fulldocset/Microsoft.JScript.Vsa.JSVsaItemFlag.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag
  id: JSVsaItemFlag
  children:
  - Microsoft.JScript.Vsa.JSVsaItemFlag.Class
  - Microsoft.JScript.Vsa.JSVsaItemFlag.Module
  - Microsoft.JScript.Vsa.JSVsaItemFlag.None
  langs:
  - csharp
  name: JSVsaItemFlag
  nameWithType: JSVsaItemFlag
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag
  type: Enum
  summary: "Identifies the type of code item as Class, Module, or None."
  syntax:
    content: >-
      [System.Obsolete("Use of this type is not recommended because it is being deprecated in Visual Studio 2005; there will be no replacement for this feature. Please see the ICodeCompiler documentation for additional help.")]

      [System.Runtime.InteropServices.ComVisible(true)]

      [System.Runtime.InteropServices.Guid("55BB0B6C-7629-4824-97FF-78A6928E92A7")]

      public enum JSVsaItemFlag
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag.Class
  id: Class
  parent: Microsoft.JScript.Vsa.JSVsaItemFlag
  langs:
  - csharp
  name: Class
  nameWithType: JSVsaItemFlag.Class
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag.Class
  type: Field
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript.Vsa
  summary: "Used when the code item is generic or when the item type does not accept flags. In such cases, no special flags are required to create the item."
  syntax:
    content: Class
    return:
      type: Microsoft.JScript.Vsa.JSVsaItemFlag
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag.Module
  id: Module
  parent: Microsoft.JScript.Vsa.JSVsaItemFlag
  langs:
  - csharp
  name: Module
  nameWithType: JSVsaItemFlag.Module
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag.Module
  type: Field
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript.Vsa
  summary: "Used when the code item is a module."
  syntax:
    content: Module
    return:
      type: Microsoft.JScript.Vsa.JSVsaItemFlag
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag.None
  id: None
  parent: Microsoft.JScript.Vsa.JSVsaItemFlag
  langs:
  - csharp
  name: None
  nameWithType: JSVsaItemFlag.None
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag.None
  type: Field
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript.Vsa
  summary: "Used when the code item is a class."
  syntax:
    content: None
    return:
      type: Microsoft.JScript.Vsa.JSVsaItemFlag
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag.Class
  parent: Microsoft.JScript.Vsa.JSVsaItemFlag
  isExternal: false
  name: Class
  nameWithType: JSVsaItemFlag.Class
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag.Class
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag
  parent: Microsoft.JScript.Vsa
  isExternal: false
  name: JSVsaItemFlag
  nameWithType: JSVsaItemFlag
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag.Module
  parent: Microsoft.JScript.Vsa.JSVsaItemFlag
  isExternal: false
  name: Module
  nameWithType: JSVsaItemFlag.Module
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag.Module
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag.None
  parent: Microsoft.JScript.Vsa.JSVsaItemFlag
  isExternal: false
  name: None
  nameWithType: JSVsaItemFlag.None
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag.None

fulldocset/Microsoft.JScript.Vsa.JSVsaItemFlag.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag
  id: JSVsaItemFlag
  children:
  - Microsoft.JScript.Vsa.JSVsaItemFlag.Class
  - Microsoft.JScript.Vsa.JSVsaItemFlag.Module
  - Microsoft.JScript.Vsa.JSVsaItemFlag.None
  langs:
  - csharp
  name: JSVsaItemFlag
  nameWithType: JSVsaItemFlag
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag
  type: Enum
  summary: "标识为类、 模块或无代码项的类型。"
  syntax:
    content: >-
      [System.Obsolete("Use of this type is not recommended because it is being deprecated in Visual Studio 2005; there will be no replacement for this feature. Please see the ICodeCompiler documentation for additional help.")]

      [System.Runtime.InteropServices.ComVisible(true)]

      [System.Runtime.InteropServices.Guid("55BB0B6C-7629-4824-97FF-78A6928E92A7")]

      public enum JSVsaItemFlag
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag.Class
  id: Class
  parent: Microsoft.JScript.Vsa.JSVsaItemFlag
  langs:
  - csharp
  name: Class
  nameWithType: JSVsaItemFlag.Class
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag.Class
  type: Field
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript.Vsa
  summary: "使用代码项是泛型或时的项类型不接受标志。 在这种情况下，任何特殊标志不需要创建的项。"
  syntax:
    content: Class
    return:
      type: Microsoft.JScript.Vsa.JSVsaItemFlag
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag.Module
  id: Module
  parent: Microsoft.JScript.Vsa.JSVsaItemFlag
  langs:
  - csharp
  name: Module
  nameWithType: JSVsaItemFlag.Module
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag.Module
  type: Field
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript.Vsa
  summary: "在代码项是一个模块时使用。"
  syntax:
    content: Module
    return:
      type: Microsoft.JScript.Vsa.JSVsaItemFlag
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag.None
  id: None
  parent: Microsoft.JScript.Vsa.JSVsaItemFlag
  langs:
  - csharp
  name: None
  nameWithType: JSVsaItemFlag.None
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag.None
  type: Field
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript.Vsa
  summary: "在代码项是一个类时使用。"
  syntax:
    content: None
    return:
      type: Microsoft.JScript.Vsa.JSVsaItemFlag
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag.Class
  parent: Microsoft.JScript.Vsa.JSVsaItemFlag
  isExternal: false
  name: Class
  nameWithType: JSVsaItemFlag.Class
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag.Class
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag
  parent: Microsoft.JScript.Vsa
  isExternal: false
  name: JSVsaItemFlag
  nameWithType: JSVsaItemFlag
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag.Module
  parent: Microsoft.JScript.Vsa.JSVsaItemFlag
  isExternal: false
  name: Module
  nameWithType: JSVsaItemFlag.Module
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag.Module
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag.None
  parent: Microsoft.JScript.Vsa.JSVsaItemFlag
  isExternal: false
  name: None
  nameWithType: JSVsaItemFlag.None
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag.None

fulldocset/Microsoft.JScript.Vsa.JSVsaItemFlag.yml (diff)
@@ -12,7 +12,7 @@ items:
   nameWithType: JSVsaItemFlag
   fullName: Microsoft.JScript.Vsa.JSVsaItemFlag
   type: Enum
-  summary: "Identifies the type of code item as Class, Module, or None."
+  summary: "标识为类、 模块或无代码项的类型。"
   syntax:
     content: >-
       [System.Obsolete("Use of this type is not recommended because it is being deprecated in Visual Studio 2005; there will be no replacement for this feature. Please see the ICodeCompiler documentation for additional help.")]
@@ -38,12 +38,12 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript.Vsa
-  summary: "Used when the code item is generic or when the item type does not accept flags. In such cases, no special flags are required to create the item."
+  summary: "使用代码项是泛型或时的项类型不接受标志。 在这种情况下，任何特殊标志不需要创建的项。"
   syntax:
     content: Class
     return:
       type: Microsoft.JScript.Vsa.JSVsaItemFlag
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -59,12 +59,12 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript.Vsa
-  summary: "Used when the code item is a module."
+  summary: "在代码项是一个模块时使用。"
   syntax:
     content: Module
     return:
       type: Microsoft.JScript.Vsa.JSVsaItemFlag
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -80,12 +80,12 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript.Vsa
-  summary: "Used when the code item is a class."
+  summary: "在代码项是一个类时使用。"
   syntax:
     content: None
     return:
       type: Microsoft.JScript.Vsa.JSVsaItemFlag
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
