fulldocset/Microsoft.JScript.Vsa.JSVsaItemType.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.JScript.Vsa.JSVsaItemType
  id: JSVsaItemType
  children:
  - Microsoft.JScript.Vsa.JSVsaItemType.AppGlobal
  - Microsoft.JScript.Vsa.JSVsaItemType.Code
  - Microsoft.JScript.Vsa.JSVsaItemType.Reference
  langs:
  - csharp
  name: JSVsaItemType
  nameWithType: JSVsaItemType
  fullName: Microsoft.JScript.Vsa.JSVsaItemType
  type: Enum
  summary: "Represents the type of the item."
  syntax:
    content: >-
      [System.Obsolete("Use of this type is not recommended because it is being deprecated in Visual Studio 2005; there will be no replacement for this feature. Please see the ICodeCompiler documentation for additional help.")]

      [System.Runtime.InteropServices.ComVisible(true)]

      [System.Runtime.InteropServices.Guid("97453226-34DD-4379-B658-005DF8F84EA1")]

      public enum JSVsaItemType
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: Microsoft.JScript.Vsa.JSVsaItemType.AppGlobal
  id: AppGlobal
  parent: Microsoft.JScript.Vsa.JSVsaItemType
  langs:
  - csharp
  name: AppGlobal
  nameWithType: JSVsaItemType.AppGlobal
  fullName: Microsoft.JScript.Vsa.JSVsaItemType.AppGlobal
  type: Field
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript.Vsa
  summary: "Used to add a global object to the .NET script engine. This type is used to create an IJSVsaGlobalItem object."
  syntax:
    content: AppGlobal
    return:
      type: Microsoft.JScript.Vsa.JSVsaItemType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.Vsa.JSVsaItemType.Code
  id: Code
  parent: Microsoft.JScript.Vsa.JSVsaItemType
  langs:
  - csharp
  name: Code
  nameWithType: JSVsaItemType.Code
  fullName: Microsoft.JScript.Vsa.JSVsaItemType.Code
  type: Field
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript.Vsa
  summary: "Used to create a code item for storing source code for the .NET script engine."
  syntax:
    content: Code
    return:
      type: Microsoft.JScript.Vsa.JSVsaItemType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.Vsa.JSVsaItemType.Reference
  id: Reference
  parent: Microsoft.JScript.Vsa.JSVsaItemType
  langs:
  - csharp
  name: Reference
  nameWithType: JSVsaItemType.Reference
  fullName: Microsoft.JScript.Vsa.JSVsaItemType.Reference
  type: Field
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript.Vsa
  summary: "Used to add a reference to an external .NET assembly, which can then be referenced from code. This type is used to create an IJSVsaReferenceItem object"
  syntax:
    content: Reference
    return:
      type: Microsoft.JScript.Vsa.JSVsaItemType
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.JScript.Vsa.JSVsaItemType.AppGlobal
  parent: Microsoft.JScript.Vsa.JSVsaItemType
  isExternal: false
  name: AppGlobal
  nameWithType: JSVsaItemType.AppGlobal
  fullName: Microsoft.JScript.Vsa.JSVsaItemType.AppGlobal
- uid: Microsoft.JScript.Vsa.JSVsaItemType
  parent: Microsoft.JScript.Vsa
  isExternal: false
  name: JSVsaItemType
  nameWithType: JSVsaItemType
  fullName: Microsoft.JScript.Vsa.JSVsaItemType
- uid: Microsoft.JScript.Vsa.JSVsaItemType.Code
  parent: Microsoft.JScript.Vsa.JSVsaItemType
  isExternal: false
  name: Code
  nameWithType: JSVsaItemType.Code
  fullName: Microsoft.JScript.Vsa.JSVsaItemType.Code
- uid: Microsoft.JScript.Vsa.JSVsaItemType.Reference
  parent: Microsoft.JScript.Vsa.JSVsaItemType
  isExternal: false
  name: Reference
  nameWithType: JSVsaItemType.Reference
  fullName: Microsoft.JScript.Vsa.JSVsaItemType.Reference

fulldocset/Microsoft.JScript.Vsa.JSVsaItemType.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.JScript.Vsa.JSVsaItemType
  id: JSVsaItemType
  children:
  - Microsoft.JScript.Vsa.JSVsaItemType.AppGlobal
  - Microsoft.JScript.Vsa.JSVsaItemType.Code
  - Microsoft.JScript.Vsa.JSVsaItemType.Reference
  langs:
  - csharp
  name: JSVsaItemType
  nameWithType: JSVsaItemType
  fullName: Microsoft.JScript.Vsa.JSVsaItemType
  type: Enum
  summary: "表示的项的类型。"
  syntax:
    content: >-
      [System.Obsolete("Use of this type is not recommended because it is being deprecated in Visual Studio 2005; there will be no replacement for this feature. Please see the ICodeCompiler documentation for additional help.")]

      [System.Runtime.InteropServices.ComVisible(true)]

      [System.Runtime.InteropServices.Guid("97453226-34DD-4379-B658-005DF8F84EA1")]

      public enum JSVsaItemType
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: Microsoft.JScript.Vsa.JSVsaItemType.AppGlobal
  id: AppGlobal
  parent: Microsoft.JScript.Vsa.JSVsaItemType
  langs:
  - csharp
  name: AppGlobal
  nameWithType: JSVsaItemType.AppGlobal
  fullName: Microsoft.JScript.Vsa.JSVsaItemType.AppGlobal
  type: Field
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript.Vsa
  summary: "用于将全局对象添加到.NET 脚本引擎。 此类型用于创建 IJSVsaGlobalItem 对象。"
  syntax:
    content: AppGlobal
    return:
      type: Microsoft.JScript.Vsa.JSVsaItemType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.Vsa.JSVsaItemType.Code
  id: Code
  parent: Microsoft.JScript.Vsa.JSVsaItemType
  langs:
  - csharp
  name: Code
  nameWithType: JSVsaItemType.Code
  fullName: Microsoft.JScript.Vsa.JSVsaItemType.Code
  type: Field
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript.Vsa
  summary: "用于创建代码项，以存储.NET 脚本引擎的源代码。"
  syntax:
    content: Code
    return:
      type: Microsoft.JScript.Vsa.JSVsaItemType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.Vsa.JSVsaItemType.Reference
  id: Reference
  parent: Microsoft.JScript.Vsa.JSVsaItemType
  langs:
  - csharp
  name: Reference
  nameWithType: JSVsaItemType.Reference
  fullName: Microsoft.JScript.Vsa.JSVsaItemType.Reference
  type: Field
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript.Vsa
  summary: "用于添加对一个外部.NET 程序集，它然后可以从代码中引用的引用。 此类型用于创建 IJSVsaReferenceItem 对象"
  syntax:
    content: Reference
    return:
      type: Microsoft.JScript.Vsa.JSVsaItemType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.JScript.Vsa.JSVsaItemType.AppGlobal
  parent: Microsoft.JScript.Vsa.JSVsaItemType
  isExternal: false
  name: AppGlobal
  nameWithType: JSVsaItemType.AppGlobal
  fullName: Microsoft.JScript.Vsa.JSVsaItemType.AppGlobal
- uid: Microsoft.JScript.Vsa.JSVsaItemType
  parent: Microsoft.JScript.Vsa
  isExternal: false
  name: JSVsaItemType
  nameWithType: JSVsaItemType
  fullName: Microsoft.JScript.Vsa.JSVsaItemType
- uid: Microsoft.JScript.Vsa.JSVsaItemType.Code
  parent: Microsoft.JScript.Vsa.JSVsaItemType
  isExternal: false
  name: Code
  nameWithType: JSVsaItemType.Code
  fullName: Microsoft.JScript.Vsa.JSVsaItemType.Code
- uid: Microsoft.JScript.Vsa.JSVsaItemType.Reference
  parent: Microsoft.JScript.Vsa.JSVsaItemType
  isExternal: false
  name: Reference
  nameWithType: JSVsaItemType.Reference
  fullName: Microsoft.JScript.Vsa.JSVsaItemType.Reference

fulldocset/Microsoft.JScript.Vsa.JSVsaItemType.yml (diff)
@@ -12,7 +12,7 @@ items:
   nameWithType: JSVsaItemType
   fullName: Microsoft.JScript.Vsa.JSVsaItemType
   type: Enum
-  summary: "Represents the type of the item."
+  summary: "表示的项的类型。"
   syntax:
     content: >-
       [System.Obsolete("Use of this type is not recommended because it is being deprecated in Visual Studio 2005; there will be no replacement for this feature. Please see the ICodeCompiler documentation for additional help.")]
@@ -38,12 +38,12 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript.Vsa
-  summary: "Used to add a global object to the .NET script engine. This type is used to create an IJSVsaGlobalItem object."
+  summary: "用于将全局对象添加到.NET 脚本引擎。 此类型用于创建 IJSVsaGlobalItem 对象。"
   syntax:
     content: AppGlobal
     return:
       type: Microsoft.JScript.Vsa.JSVsaItemType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -59,12 +59,12 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript.Vsa
-  summary: "Used to create a code item for storing source code for the .NET script engine."
+  summary: "用于创建代码项，以存储.NET 脚本引擎的源代码。"
   syntax:
     content: Code
     return:
       type: Microsoft.JScript.Vsa.JSVsaItemType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -80,12 +80,12 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript.Vsa
-  summary: "Used to add a reference to an external .NET assembly, which can then be referenced from code. This type is used to create an IJSVsaReferenceItem object"
+  summary: "用于添加对一个外部.NET 程序集，它然后可以从代码中引用的引用。 此类型用于创建 IJSVsaReferenceItem 对象"
   syntax:
     content: Reference
     return:
       type: Microsoft.JScript.Vsa.JSVsaItemType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
