fulldocset/Microsoft.JScript.VsaItems.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.JScript.VsaItems
  id: VsaItems
  children:
  - Microsoft.JScript.VsaItems.#ctor(Microsoft.JScript.Vsa.VsaEngine)
  - Microsoft.JScript.VsaItems.Close
  - Microsoft.JScript.VsaItems.Count
  - Microsoft.JScript.VsaItems.CreateItem(System.String,Microsoft.JScript.Vsa.JSVsaItemType,Microsoft.JScript.Vsa.JSVsaItemFlag)
  - Microsoft.JScript.VsaItems.GetEnumerator
  - Microsoft.JScript.VsaItems.Item(System.Int32)
  - Microsoft.JScript.VsaItems.Item(System.String)
  - Microsoft.JScript.VsaItems.Remove(System.Int32)
  - Microsoft.JScript.VsaItems.Remove(System.String)
  langs:
  - csharp
  name: VsaItems
  nameWithType: VsaItems
  fullName: Microsoft.JScript.VsaItems
  type: Class
  summary: "Represents a collection of <xref:Microsoft.Vsa.IVsaItem> objects that can be addressed either by name or by index."
  syntax:
    content: 'public sealed class VsaItems : Microsoft.JScript.Vsa.IJSVsaItems, System.Collections.IEnumerable'
  inheritance:
  - System.Object
  implements:
  - Microsoft.JScript.Vsa.IJSVsaItems
  - System.Collections.IEnumerable
  inheritedMembers: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.#ctor(Microsoft.JScript.Vsa.VsaEngine)
  id: '#ctor(Microsoft.JScript.Vsa.VsaEngine)'
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: VsaItems(VsaEngine)
  nameWithType: VsaItems.VsaItems(VsaEngine)
  fullName: Microsoft.JScript.VsaItems.VsaItems(VsaEngine)
  type: Constructor
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.JScript.VsaItems&quot;></xref> class."
  syntax:
    content: public VsaItems (Microsoft.JScript.Vsa.VsaEngine engine);
    parameters:
    - id: engine
      type: Microsoft.JScript.Vsa.VsaEngine
      description: "A reference to the scripting engine."
  overload: Microsoft.JScript.VsaItems.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.Close
  id: Close
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: Close()
  nameWithType: VsaItems.Close()
  fullName: Microsoft.JScript.VsaItems.Close()
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Disconnects each item in the collection from the scripting engine."
  syntax:
    content: public void Close ();
    parameters: []
  overload: Microsoft.JScript.VsaItems.Close*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.Count
  id: Count
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: Count
  nameWithType: VsaItems.Count
  fullName: Microsoft.JScript.VsaItems.Count
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets the number of items in the collection."
  syntax:
    content: public int Count { get; }
    return:
      type: System.Int32
      description: "The number of items in the collection."
  overload: Microsoft.JScript.VsaItems.Count*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.CreateItem(System.String,Microsoft.JScript.Vsa.JSVsaItemType,Microsoft.JScript.Vsa.JSVsaItemFlag)
  id: CreateItem(System.String,Microsoft.JScript.Vsa.JSVsaItemType,Microsoft.JScript.Vsa.JSVsaItemFlag)
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: CreateItem(String,JSVsaItemType,JSVsaItemFlag)
  nameWithType: VsaItems.CreateItem(String,JSVsaItemType,JSVsaItemFlag)
  fullName: Microsoft.JScript.VsaItems.CreateItem(String,JSVsaItemType,JSVsaItemFlag)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Creates a new item and adds it to the collection."
  syntax:
    content: public Microsoft.JScript.Vsa.IJSVsaItem CreateItem (string name, Microsoft.JScript.Vsa.JSVsaItemType itemType, Microsoft.JScript.Vsa.JSVsaItemFlag itemFlag);
    parameters:
    - id: name
      type: System.String
      description: "The name of the new item."
    - id: itemType
      type: Microsoft.JScript.Vsa.JSVsaItemType
      description: "One of the enumeration values. The value specifies the type of the new item as <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemType&quot;></xref>, <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemType&quot;></xref>, or <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemType&quot;></xref>."
    - id: itemFlag
      type: Microsoft.JScript.Vsa.JSVsaItemFlag
      description: "One of the enumeration values. The value specifies the initial content of a <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemType&quot;></xref> item as <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemFlag&quot;></xref>, <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemFlag&quot;></xref>, or <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemFlag&quot;></xref>."
    return:
      type: Microsoft.JScript.Vsa.IJSVsaItem
      description: "The newly created item."
  overload: Microsoft.JScript.VsaItems.CreateItem*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.GetEnumerator
  id: GetEnumerator
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: GetEnumerator()
  nameWithType: VsaItems.GetEnumerator()
  fullName: Microsoft.JScript.VsaItems.GetEnumerator()
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets an enumerator that iterates over the collection."
  syntax:
    content: public System.Collections.IEnumerator GetEnumerator ();
    parameters: []
    return:
      type: System.Collections.IEnumerator
      description: "An enumerator that iterates over the collection."
  overload: Microsoft.JScript.VsaItems.GetEnumerator*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.Item(System.Int32)
  id: Item(System.Int32)
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: Item(Int32)
  nameWithType: VsaItems.Item(Int32)
  fullName: Microsoft.JScript.VsaItems.Item(Int32)
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets the item from the collection that is designated by the specified index value."
  syntax:
    content: public Microsoft.JScript.Vsa.IJSVsaItem this[int index] { get; }
    parameters:
    - id: index
      type: System.Int32
      description: "The index of the item to get."
    return:
      type: Microsoft.JScript.Vsa.IJSVsaItem
      description: "The item at <code>index</code>."
  overload: Microsoft.JScript.VsaItems.Item*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.Item(System.String)
  id: Item(System.String)
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: Item(String)
  nameWithType: VsaItems.Item(String)
  fullName: Microsoft.JScript.VsaItems.Item(String)
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets the item from the collection that is designated by the specified name."
  syntax:
    content: public Microsoft.JScript.Vsa.IJSVsaItem this[string itemName] { get; }
    parameters:
    - id: itemName
      type: System.String
      description: "The name of the item to get."
    return:
      type: Microsoft.JScript.Vsa.IJSVsaItem
      description: "The item that is named <code>itemName</code>."
  overload: Microsoft.JScript.VsaItems.Item*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.Remove(System.Int32)
  id: Remove(System.Int32)
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: Remove(Int32)
  nameWithType: VsaItems.Remove(Int32)
  fullName: Microsoft.JScript.VsaItems.Remove(Int32)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Removes the item that is designated by the specified index value from the collection."
  syntax:
    content: public void Remove (int itemIndex);
    parameters:
    - id: itemIndex
      type: System.Int32
      description: "The index of the item to remove."
  overload: Microsoft.JScript.VsaItems.Remove*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.Remove(System.String)
  id: Remove(System.String)
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: Remove(String)
  nameWithType: VsaItems.Remove(String)
  fullName: Microsoft.JScript.VsaItems.Remove(String)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Removes the item that is designated by the specified name from the collection."
  syntax:
    content: public void Remove (string itemName);
    parameters:
    - id: itemName
      type: System.String
      description: "The name of the item to remove."
  overload: Microsoft.JScript.VsaItems.Remove*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: Microsoft.JScript.VsaItems.#ctor(Microsoft.JScript.Vsa.VsaEngine)
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: VsaItems(VsaEngine)
  nameWithType: VsaItems.VsaItems(VsaEngine)
  fullName: Microsoft.JScript.VsaItems.VsaItems(VsaEngine)
- uid: Microsoft.JScript.Vsa.VsaEngine
  parent: Microsoft.JScript.Vsa
  isExternal: false
  name: VsaEngine
  nameWithType: VsaEngine
  fullName: Microsoft.JScript.Vsa.VsaEngine
- uid: Microsoft.JScript.VsaItems.Close
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Close()
  nameWithType: VsaItems.Close()
  fullName: Microsoft.JScript.VsaItems.Close()
- uid: Microsoft.JScript.VsaItems.Count
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Count
  nameWithType: VsaItems.Count
  fullName: Microsoft.JScript.VsaItems.Count
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: Microsoft.JScript.VsaItems.CreateItem(System.String,Microsoft.JScript.Vsa.JSVsaItemType,Microsoft.JScript.Vsa.JSVsaItemFlag)
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: CreateItem(String,JSVsaItemType,JSVsaItemFlag)
  nameWithType: VsaItems.CreateItem(String,JSVsaItemType,JSVsaItemFlag)
  fullName: Microsoft.JScript.VsaItems.CreateItem(String,JSVsaItemType,JSVsaItemFlag)
- uid: Microsoft.JScript.Vsa.IJSVsaItem
  parent: Microsoft.JScript.Vsa
  isExternal: false
  name: IJSVsaItem
  nameWithType: IJSVsaItem
  fullName: Microsoft.JScript.Vsa.IJSVsaItem
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.JScript.Vsa.JSVsaItemType
  parent: Microsoft.JScript.Vsa
  isExternal: false
  name: JSVsaItemType
  nameWithType: JSVsaItemType
  fullName: Microsoft.JScript.Vsa.JSVsaItemType
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag
  parent: Microsoft.JScript.Vsa
  isExternal: false
  name: JSVsaItemFlag
  nameWithType: JSVsaItemFlag
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag
- uid: Microsoft.JScript.VsaItems.GetEnumerator
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: GetEnumerator()
  nameWithType: VsaItems.GetEnumerator()
  fullName: Microsoft.JScript.VsaItems.GetEnumerator()
- uid: System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: Microsoft.JScript.VsaItems.Item(System.Int32)
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Item(Int32)
  nameWithType: VsaItems.Item(Int32)
  fullName: Microsoft.JScript.VsaItems.Item(Int32)
- uid: Microsoft.JScript.VsaItems.Item(System.String)
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Item(String)
  nameWithType: VsaItems.Item(String)
  fullName: Microsoft.JScript.VsaItems.Item(String)
- uid: Microsoft.JScript.VsaItems.Remove(System.Int32)
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Remove(Int32)
  nameWithType: VsaItems.Remove(Int32)
  fullName: Microsoft.JScript.VsaItems.Remove(Int32)
- uid: Microsoft.JScript.VsaItems.Remove(System.String)
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Remove(String)
  nameWithType: VsaItems.Remove(String)
  fullName: Microsoft.JScript.VsaItems.Remove(String)
- uid: Microsoft.JScript.VsaItems.#ctor*
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: VsaItems
  nameWithType: VsaItems.VsaItems
- uid: Microsoft.JScript.VsaItems.Close*
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Close
  nameWithType: VsaItems.Close
- uid: Microsoft.JScript.VsaItems.Count*
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Count
  nameWithType: VsaItems.Count
- uid: Microsoft.JScript.VsaItems.CreateItem*
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: CreateItem
  nameWithType: VsaItems.CreateItem
- uid: Microsoft.JScript.VsaItems.GetEnumerator*
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: GetEnumerator
  nameWithType: VsaItems.GetEnumerator
- uid: Microsoft.JScript.VsaItems.Item*
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Item
  nameWithType: VsaItems.Item
- uid: Microsoft.JScript.VsaItems.Remove*
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Remove
  nameWithType: VsaItems.Remove

fulldocset/Microsoft.JScript.VsaItems.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.JScript.VsaItems
  id: VsaItems
  children:
  - Microsoft.JScript.VsaItems.#ctor(Microsoft.JScript.Vsa.VsaEngine)
  - Microsoft.JScript.VsaItems.Close
  - Microsoft.JScript.VsaItems.Count
  - Microsoft.JScript.VsaItems.CreateItem(System.String,Microsoft.JScript.Vsa.JSVsaItemType,Microsoft.JScript.Vsa.JSVsaItemFlag)
  - Microsoft.JScript.VsaItems.GetEnumerator
  - Microsoft.JScript.VsaItems.Item(System.Int32)
  - Microsoft.JScript.VsaItems.Item(System.String)
  - Microsoft.JScript.VsaItems.Remove(System.Int32)
  - Microsoft.JScript.VsaItems.Remove(System.String)
  langs:
  - csharp
  name: VsaItems
  nameWithType: VsaItems
  fullName: Microsoft.JScript.VsaItems
  type: Class
  summary: "表示一套<xref:Microsoft.Vsa.IVsaItem>可以按名称或索引进行寻址的对象。</xref:Microsoft.Vsa.IVsaItem>"
  syntax:
    content: 'public sealed class VsaItems : Microsoft.JScript.Vsa.IJSVsaItems, System.Collections.IEnumerable'
  inheritance:
  - System.Object
  implements:
  - Microsoft.JScript.Vsa.IJSVsaItems
  - System.Collections.IEnumerable
  inheritedMembers: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.#ctor(Microsoft.JScript.Vsa.VsaEngine)
  id: '#ctor(Microsoft.JScript.Vsa.VsaEngine)'
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: VsaItems(VsaEngine)
  nameWithType: VsaItems.VsaItems(VsaEngine)
  fullName: Microsoft.JScript.VsaItems.VsaItems(VsaEngine)
  type: Constructor
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "初始化的新实例<xref href=&quot;Microsoft.JScript.VsaItems&quot;></xref>类。"
  syntax:
    content: public VsaItems (Microsoft.JScript.Vsa.VsaEngine engine);
    parameters:
    - id: engine
      type: Microsoft.JScript.Vsa.VsaEngine
      description: "对脚本引擎的引用。"
  overload: Microsoft.JScript.VsaItems.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.Close
  id: Close
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: Close()
  nameWithType: VsaItems.Close()
  fullName: Microsoft.JScript.VsaItems.Close()
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "断开与脚本引擎的每个项集合中。"
  syntax:
    content: public void Close ();
    parameters: []
  overload: Microsoft.JScript.VsaItems.Close*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.Count
  id: Count
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: Count
  nameWithType: VsaItems.Count
  fullName: Microsoft.JScript.VsaItems.Count
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "获取集合中项的数目。"
  syntax:
    content: public int Count { get; }
    return:
      type: System.Int32
      description: "集合中的项的数目。"
  overload: Microsoft.JScript.VsaItems.Count*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.CreateItem(System.String,Microsoft.JScript.Vsa.JSVsaItemType,Microsoft.JScript.Vsa.JSVsaItemFlag)
  id: CreateItem(System.String,Microsoft.JScript.Vsa.JSVsaItemType,Microsoft.JScript.Vsa.JSVsaItemFlag)
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: CreateItem(String,JSVsaItemType,JSVsaItemFlag)
  nameWithType: VsaItems.CreateItem(String,JSVsaItemType,JSVsaItemFlag)
  fullName: Microsoft.JScript.VsaItems.CreateItem(String,JSVsaItemType,JSVsaItemFlag)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "创建新项并将其添加到集合。"
  syntax:
    content: public Microsoft.JScript.Vsa.IJSVsaItem CreateItem (string name, Microsoft.JScript.Vsa.JSVsaItemType itemType, Microsoft.JScript.Vsa.JSVsaItemFlag itemFlag);
    parameters:
    - id: name
      type: System.String
      description: "新项的名称。"
    - id: itemType
      type: Microsoft.JScript.Vsa.JSVsaItemType
      description: "枚举值之一。 值指定为新项的类型<xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemType&quot;> </xref>， <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemType&quot;> </xref>，或<xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemType&quot;> </xref>。"
    - id: itemFlag
      type: Microsoft.JScript.Vsa.JSVsaItemFlag
      description: "枚举值之一。 值指定的初始内容<xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemType&quot;></xref>项作为<xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemFlag&quot;> </xref>， <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemFlag&quot;> </xref>，或<xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemFlag&quot;> </xref>。"
    return:
      type: Microsoft.JScript.Vsa.IJSVsaItem
      description: "新创建的项。"
  overload: Microsoft.JScript.VsaItems.CreateItem*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.GetEnumerator
  id: GetEnumerator
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: GetEnumerator()
  nameWithType: VsaItems.GetEnumerator()
  fullName: Microsoft.JScript.VsaItems.GetEnumerator()
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "获取的枚举数循环访问集合。"
  syntax:
    content: public System.Collections.IEnumerator GetEnumerator ();
    parameters: []
    return:
      type: System.Collections.IEnumerator
      description: "一个循环访问集合的枚举。"
  overload: Microsoft.JScript.VsaItems.GetEnumerator*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.Item(System.Int32)
  id: Item(System.Int32)
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: Item(Int32)
  nameWithType: VsaItems.Item(Int32)
  fullName: Microsoft.JScript.VsaItems.Item(Int32)
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "从指定的索引值指定集合中获取的项。"
  syntax:
    content: public Microsoft.JScript.Vsa.IJSVsaItem this[int index] { get; }
    parameters:
    - id: index
      type: System.Int32
      description: "要获取的项的索引。"
    return:
      type: Microsoft.JScript.Vsa.IJSVsaItem
      description: "The item at <code>index</code>."
  overload: Microsoft.JScript.VsaItems.Item*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.Item(System.String)
  id: Item(System.String)
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: Item(String)
  nameWithType: VsaItems.Item(String)
  fullName: Microsoft.JScript.VsaItems.Item(String)
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "获取由指定的名称指定的集合中的项。"
  syntax:
    content: public Microsoft.JScript.Vsa.IJSVsaItem this[string itemName] { get; }
    parameters:
    - id: itemName
      type: System.String
      description: "要获取的项的名称。"
    return:
      type: Microsoft.JScript.Vsa.IJSVsaItem
      description: "名为的项<code> itemName </code>。"
  overload: Microsoft.JScript.VsaItems.Item*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.Remove(System.Int32)
  id: Remove(System.Int32)
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: Remove(Int32)
  nameWithType: VsaItems.Remove(Int32)
  fullName: Microsoft.JScript.VsaItems.Remove(Int32)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "移除所指定的集合中的指定的索引值的项。"
  syntax:
    content: public void Remove (int itemIndex);
    parameters:
    - id: itemIndex
      type: System.Int32
      description: "要移除的项的索引。"
  overload: Microsoft.JScript.VsaItems.Remove*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.VsaItems.Remove(System.String)
  id: Remove(System.String)
  parent: Microsoft.JScript.VsaItems
  langs:
  - csharp
  name: Remove(String)
  nameWithType: VsaItems.Remove(String)
  fullName: Microsoft.JScript.VsaItems.Remove(String)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "移除所指定的集合中的指定名称的项。"
  syntax:
    content: public void Remove (string itemName);
    parameters:
    - id: itemName
      type: System.String
      description: "要移除的项的名称。"
  overload: Microsoft.JScript.VsaItems.Remove*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: Microsoft.JScript.VsaItems.#ctor(Microsoft.JScript.Vsa.VsaEngine)
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: VsaItems(VsaEngine)
  nameWithType: VsaItems.VsaItems(VsaEngine)
  fullName: Microsoft.JScript.VsaItems.VsaItems(VsaEngine)
- uid: Microsoft.JScript.Vsa.VsaEngine
  parent: Microsoft.JScript.Vsa
  isExternal: false
  name: VsaEngine
  nameWithType: VsaEngine
  fullName: Microsoft.JScript.Vsa.VsaEngine
- uid: Microsoft.JScript.VsaItems.Close
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Close()
  nameWithType: VsaItems.Close()
  fullName: Microsoft.JScript.VsaItems.Close()
- uid: Microsoft.JScript.VsaItems.Count
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Count
  nameWithType: VsaItems.Count
  fullName: Microsoft.JScript.VsaItems.Count
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: Microsoft.JScript.VsaItems.CreateItem(System.String,Microsoft.JScript.Vsa.JSVsaItemType,Microsoft.JScript.Vsa.JSVsaItemFlag)
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: CreateItem(String,JSVsaItemType,JSVsaItemFlag)
  nameWithType: VsaItems.CreateItem(String,JSVsaItemType,JSVsaItemFlag)
  fullName: Microsoft.JScript.VsaItems.CreateItem(String,JSVsaItemType,JSVsaItemFlag)
- uid: Microsoft.JScript.Vsa.IJSVsaItem
  parent: Microsoft.JScript.Vsa
  isExternal: false
  name: IJSVsaItem
  nameWithType: IJSVsaItem
  fullName: Microsoft.JScript.Vsa.IJSVsaItem
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.JScript.Vsa.JSVsaItemType
  parent: Microsoft.JScript.Vsa
  isExternal: false
  name: JSVsaItemType
  nameWithType: JSVsaItemType
  fullName: Microsoft.JScript.Vsa.JSVsaItemType
- uid: Microsoft.JScript.Vsa.JSVsaItemFlag
  parent: Microsoft.JScript.Vsa
  isExternal: false
  name: JSVsaItemFlag
  nameWithType: JSVsaItemFlag
  fullName: Microsoft.JScript.Vsa.JSVsaItemFlag
- uid: Microsoft.JScript.VsaItems.GetEnumerator
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: GetEnumerator()
  nameWithType: VsaItems.GetEnumerator()
  fullName: Microsoft.JScript.VsaItems.GetEnumerator()
- uid: System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: Microsoft.JScript.VsaItems.Item(System.Int32)
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Item(Int32)
  nameWithType: VsaItems.Item(Int32)
  fullName: Microsoft.JScript.VsaItems.Item(Int32)
- uid: Microsoft.JScript.VsaItems.Item(System.String)
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Item(String)
  nameWithType: VsaItems.Item(String)
  fullName: Microsoft.JScript.VsaItems.Item(String)
- uid: Microsoft.JScript.VsaItems.Remove(System.Int32)
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Remove(Int32)
  nameWithType: VsaItems.Remove(Int32)
  fullName: Microsoft.JScript.VsaItems.Remove(Int32)
- uid: Microsoft.JScript.VsaItems.Remove(System.String)
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Remove(String)
  nameWithType: VsaItems.Remove(String)
  fullName: Microsoft.JScript.VsaItems.Remove(String)
- uid: Microsoft.JScript.VsaItems.#ctor*
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: VsaItems
  nameWithType: VsaItems.VsaItems
- uid: Microsoft.JScript.VsaItems.Close*
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Close
  nameWithType: VsaItems.Close
- uid: Microsoft.JScript.VsaItems.Count*
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Count
  nameWithType: VsaItems.Count
- uid: Microsoft.JScript.VsaItems.CreateItem*
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: CreateItem
  nameWithType: VsaItems.CreateItem
- uid: Microsoft.JScript.VsaItems.GetEnumerator*
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: GetEnumerator
  nameWithType: VsaItems.GetEnumerator
- uid: Microsoft.JScript.VsaItems.Item*
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Item
  nameWithType: VsaItems.Item
- uid: Microsoft.JScript.VsaItems.Remove*
  parent: Microsoft.JScript.VsaItems
  isExternal: false
  name: Remove
  nameWithType: VsaItems.Remove

fulldocset/Microsoft.JScript.VsaItems.yml (diff)
@@ -18,7 +18,7 @@ items:
   nameWithType: VsaItems
   fullName: Microsoft.JScript.VsaItems
   type: Class
-  summary: "Represents a collection of <xref:Microsoft.Vsa.IVsaItem> objects that can be addressed either by name or by index."
+  summary: "表示一套<xref:Microsoft.Vsa.IVsaItem>可以按名称或索引进行寻址的对象。</xref:Microsoft.Vsa.IVsaItem>"
   syntax:
     content: 'public sealed class VsaItems : Microsoft.JScript.Vsa.IJSVsaItems, System.Collections.IEnumerable'
   inheritance:
@@ -41,13 +41,13 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript
-  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.JScript.VsaItems&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;Microsoft.JScript.VsaItems&quot;></xref>类。"
   syntax:
     content: public VsaItems (Microsoft.JScript.Vsa.VsaEngine engine);
     parameters:
     - id: engine
       type: Microsoft.JScript.Vsa.VsaEngine
-      description: "A reference to the scripting engine."
+      description: "对脚本引擎的引用。"
   overload: Microsoft.JScript.VsaItems.#ctor*
   exceptions: []
   platform:
@@ -64,7 +64,7 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript
-  summary: "Disconnects each item in the collection from the scripting engine."
+  summary: "断开与脚本引擎的每个项集合中。"
   syntax:
     content: public void Close ();
     parameters: []
@@ -84,12 +84,12 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript
-  summary: "Gets the number of items in the collection."
+  summary: "获取集合中项的数目。"
   syntax:
     content: public int Count { get; }
     return:
       type: System.Int32
-      description: "The number of items in the collection."
+      description: "集合中的项的数目。"
   overload: Microsoft.JScript.VsaItems.Count*
   exceptions: []
   platform:
@@ -106,22 +106,22 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript
-  summary: "Creates a new item and adds it to the collection."
+  summary: "创建新项并将其添加到集合。"
   syntax:
     content: public Microsoft.JScript.Vsa.IJSVsaItem CreateItem (string name, Microsoft.JScript.Vsa.JSVsaItemType itemType, Microsoft.JScript.Vsa.JSVsaItemFlag itemFlag);
     parameters:
     - id: name
       type: System.String
-      description: "The name of the new item."
+      description: "新项的名称。"
     - id: itemType
       type: Microsoft.JScript.Vsa.JSVsaItemType
-      description: "One of the enumeration values. The value specifies the type of the new item as <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemType&quot;></xref>, <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemType&quot;></xref>, or <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemType&quot;></xref>."
+      description: "枚举值之一。 值指定为新项的类型<xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemType&quot;> </xref>， <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemType&quot;> </xref>，或<xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemType&quot;> </xref>。"
     - id: itemFlag
       type: Microsoft.JScript.Vsa.JSVsaItemFlag
-      description: "One of the enumeration values. The value specifies the initial content of a <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemType&quot;></xref> item as <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemFlag&quot;></xref>, <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemFlag&quot;></xref>, or <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemFlag&quot;></xref>."
+      description: "枚举值之一。 值指定的初始内容<xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemType&quot;></xref>项作为<xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemFlag&quot;> </xref>， <xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemFlag&quot;> </xref>，或<xref href=&quot;Microsoft.JScript.Vsa.JSVsaItemFlag&quot;> </xref>。"
     return:
       type: Microsoft.JScript.Vsa.IJSVsaItem
-      description: "The newly created item."
+      description: "新创建的项。"
   overload: Microsoft.JScript.VsaItems.CreateItem*
   exceptions: []
   platform:
@@ -138,13 +138,13 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript
-  summary: "Gets an enumerator that iterates over the collection."
+  summary: "获取的枚举数循环访问集合。"
   syntax:
     content: public System.Collections.IEnumerator GetEnumerator ();
     parameters: []
     return:
       type: System.Collections.IEnumerator
-      description: "An enumerator that iterates over the collection."
+      description: "一个循环访问集合的枚举。"
   overload: Microsoft.JScript.VsaItems.GetEnumerator*
   exceptions: []
   platform:
@@ -161,13 +161,13 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript
-  summary: "Gets the item from the collection that is designated by the specified index value."
+  summary: "从指定的索引值指定集合中获取的项。"
   syntax:
     content: public Microsoft.JScript.Vsa.IJSVsaItem this[int index] { get; }
     parameters:
     - id: index
       type: System.Int32
-      description: "The index of the item to get."
+      description: "要获取的项的索引。"
     return:
       type: Microsoft.JScript.Vsa.IJSVsaItem
       description: "The item at <code>index</code>."
@@ -187,16 +187,16 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript
-  summary: "Gets the item from the collection that is designated by the specified name."
+  summary: "获取由指定的名称指定的集合中的项。"
   syntax:
     content: public Microsoft.JScript.Vsa.IJSVsaItem this[string itemName] { get; }
     parameters:
     - id: itemName
       type: System.String
-      description: "The name of the item to get."
+      description: "要获取的项的名称。"
     return:
       type: Microsoft.JScript.Vsa.IJSVsaItem
-      description: "The item that is named <code>itemName</code>."
+      description: "名为的项<code> itemName </code>。"
   overload: Microsoft.JScript.VsaItems.Item*
   exceptions: []
   platform:
@@ -213,13 +213,13 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript
-  summary: "Removes the item that is designated by the specified index value from the collection."
+  summary: "移除所指定的集合中的指定的索引值的项。"
   syntax:
     content: public void Remove (int itemIndex);
     parameters:
     - id: itemIndex
       type: System.Int32
-      description: "The index of the item to remove."
+      description: "要移除的项的索引。"
   overload: Microsoft.JScript.VsaItems.Remove*
   exceptions: []
   platform:
@@ -236,13 +236,13 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript
-  summary: "Removes the item that is designated by the specified name from the collection."
+  summary: "移除所指定的集合中的指定名称的项。"
   syntax:
     content: public void Remove (string itemName);
     parameters:
     - id: itemName
       type: System.String
-      description: "The name of the item to remove."
+      description: "要移除的项的名称。"
   overload: Microsoft.JScript.VsaItems.Remove*
   exceptions: []
   platform:
