fulldocset/Microsoft.VisualBasic.CompilerServices.Utils.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.VisualBasic.CompilerServices.Utils
  id: Utils
  children:
  - Microsoft.VisualBasic.CompilerServices.Utils.CopyArray(System.Array,System.Array)
  - Microsoft.VisualBasic.CompilerServices.Utils.GetResourceString(System.String,System.String[])
  - Microsoft.VisualBasic.CompilerServices.Utils.MethodToString(System.Reflection.MethodBase)
  - Microsoft.VisualBasic.CompilerServices.Utils.SetCultureInfo(System.Globalization.CultureInfo)
  - Microsoft.VisualBasic.CompilerServices.Utils.ThrowException(System.Int32)
  langs:
  - csharp
  name: Utils
  nameWithType: Utils
  fullName: Microsoft.VisualBasic.CompilerServices.Utils
  type: Class
  summary: "Contains utilities that the Visual Basic compiler uses."
  remarks: "This class supports the Visual Basic compiler and is not intended to be used directly from your code."
  syntax:
    content: >-
      [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]

      public sealed class Utils
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.VisualBasic.CompilerServices.Utils.CopyArray(System.Array,System.Array)
  id: CopyArray(System.Array,System.Array)
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  langs:
  - csharp
  name: CopyArray(Array,Array)
  nameWithType: Utils.CopyArray(Array,Array)
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.CopyArray(Array,Array)
  type: Method
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.CompilerServices
  summary: "Used by the Visual Basic compiler as a helper for <xref uid=&quot;langword_csharp_Redim&quot; name=&quot;Redim&quot; href=&quot;&quot;></xref>."
  remarks: "This class supports the Visual Basic compiler and is not intended to be used directly from your code."
  syntax:
    content: public static Array CopyArray (Array arySrc, Array aryDest);
    parameters:
    - id: arySrc
      type: System.Array
      description: "The array to be copied."
    - id: aryDest
      type: System.Array
      description: "The destination array."
    return:
      type: System.Array
      description: "To be added."
  overload: Microsoft.VisualBasic.CompilerServices.Utils.CopyArray*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.VisualBasic.CompilerServices.Utils.GetResourceString(System.String,System.String[])
  id: GetResourceString(System.String,System.String[])
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  langs:
  - csharp
  name: GetResourceString(String,String[])
  nameWithType: Utils.GetResourceString(String,String[])
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.GetResourceString(String,String[])
  type: Method
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.CompilerServices
  summary: "Retrieves and formats a localized resource string or error message."
  remarks: "This class supports the Visual Basic compiler and is not intended to be used directly from your code."
  syntax:
    content: public static string GetResourceString (string ResourceKey, string[] Args);
    parameters:
    - id: ResourceKey
      type: System.String
      description: "The identifier of the string or error message to retrieve."
    - id: Args
      type: System.String[]
      description: "An array of parameters to replace placeholders in the string or error message."
    return:
      type: System.String
      description: "To be added."
  overload: Microsoft.VisualBasic.CompilerServices.Utils.GetResourceString*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.VisualBasic.CompilerServices.Utils.MethodToString(System.Reflection.MethodBase)
  id: MethodToString(System.Reflection.MethodBase)
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  langs:
  - csharp
  name: MethodToString(MethodBase)
  nameWithType: Utils.MethodToString(MethodBase)
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.MethodToString(MethodBase)
  type: Method
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.CompilerServices
  summary: "Returns a Visual Basic method signature."
  remarks: "This class supports the Visual Basic compiler and is not intended to be used directly from your code."
  syntax:
    content: public static string MethodToString (System.Reflection.MethodBase Method);
    parameters:
    - id: Method
      type: System.Reflection.MethodBase
      description: "A <xref:System.Reflection.MethodBase> object to return a Visual Basic method signature for."
    return:
      type: System.String
      description: "To be added."
  overload: Microsoft.VisualBasic.CompilerServices.Utils.MethodToString*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.VisualBasic.CompilerServices.Utils.SetCultureInfo(System.Globalization.CultureInfo)
  id: SetCultureInfo(System.Globalization.CultureInfo)
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  langs:
  - csharp
  name: SetCultureInfo(CultureInfo)
  nameWithType: Utils.SetCultureInfo(CultureInfo)
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.SetCultureInfo(CultureInfo)
  type: Method
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.CompilerServices
  summary: "Sets the culture of the current thread."
  remarks: "This class supports the Visual Basic compiler and is not intended to be used directly from your code."
  syntax:
    content: public static object SetCultureInfo (System.Globalization.CultureInfo Culture);
    parameters:
    - id: Culture
      type: System.Globalization.CultureInfo
      description: "A <xref:System.Globalization.CultureInfo> object to set as the culture of the current thread."
    return:
      type: System.Object
      description: "To be added."
  overload: Microsoft.VisualBasic.CompilerServices.Utils.SetCultureInfo*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.VisualBasic.CompilerServices.Utils.ThrowException(System.Int32)
  id: ThrowException(System.Int32)
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  langs:
  - csharp
  name: ThrowException(Int32)
  nameWithType: Utils.ThrowException(Int32)
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.ThrowException(Int32)
  type: Method
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.CompilerServices
  summary: "Throws a localized Visual Basic exception."
  remarks: "This class supports the Visual Basic compiler and is not intended to be used directly from your code."
  syntax:
    content: public static void ThrowException (int hr);
    parameters:
    - id: hr
      type: System.Int32
      description: "The Visual Basic error identifier."
  overload: Microsoft.VisualBasic.CompilerServices.Utils.ThrowException*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: Microsoft.VisualBasic.CompilerServices.Utils.CopyArray(System.Array,System.Array)
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: CopyArray(Array,Array)
  nameWithType: Utils.CopyArray(Array,Array)
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.CopyArray(Array,Array)
- uid: System.Array
  parent: System
  isExternal: true
  name: Array
  nameWithType: Array
  fullName: System.Array
- uid: Microsoft.VisualBasic.CompilerServices.Utils.GetResourceString(System.String,System.String[])
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: GetResourceString(String,String[])
  nameWithType: Utils.GetResourceString(String,String[])
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.GetResourceString(String,String[])
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.String[]
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String[]
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: String[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: Microsoft.VisualBasic.CompilerServices.Utils.MethodToString(System.Reflection.MethodBase)
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: MethodToString(MethodBase)
  nameWithType: Utils.MethodToString(MethodBase)
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.MethodToString(MethodBase)
- uid: System.Reflection.MethodBase
  parent: System.Reflection
  isExternal: true
  name: MethodBase
  nameWithType: MethodBase
  fullName: System.Reflection.MethodBase
- uid: Microsoft.VisualBasic.CompilerServices.Utils.SetCultureInfo(System.Globalization.CultureInfo)
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: SetCultureInfo(CultureInfo)
  nameWithType: Utils.SetCultureInfo(CultureInfo)
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.SetCultureInfo(CultureInfo)
- uid: System.Globalization.CultureInfo
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo
- uid: Microsoft.VisualBasic.CompilerServices.Utils.ThrowException(System.Int32)
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: ThrowException(Int32)
  nameWithType: Utils.ThrowException(Int32)
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.ThrowException(Int32)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: Microsoft.VisualBasic.CompilerServices.Utils.CopyArray*
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: CopyArray
  nameWithType: Utils.CopyArray
- uid: Microsoft.VisualBasic.CompilerServices.Utils.GetResourceString*
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: GetResourceString
  nameWithType: Utils.GetResourceString
- uid: Microsoft.VisualBasic.CompilerServices.Utils.MethodToString*
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: MethodToString
  nameWithType: Utils.MethodToString
- uid: Microsoft.VisualBasic.CompilerServices.Utils.SetCultureInfo*
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: SetCultureInfo
  nameWithType: Utils.SetCultureInfo
- uid: Microsoft.VisualBasic.CompilerServices.Utils.ThrowException*
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: ThrowException
  nameWithType: Utils.ThrowException

fulldocset/Microsoft.VisualBasic.CompilerServices.Utils.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.VisualBasic.CompilerServices.Utils
  id: Utils
  children:
  - Microsoft.VisualBasic.CompilerServices.Utils.CopyArray(System.Array,System.Array)
  - Microsoft.VisualBasic.CompilerServices.Utils.GetResourceString(System.String,System.String[])
  - Microsoft.VisualBasic.CompilerServices.Utils.MethodToString(System.Reflection.MethodBase)
  - Microsoft.VisualBasic.CompilerServices.Utils.SetCultureInfo(System.Globalization.CultureInfo)
  - Microsoft.VisualBasic.CompilerServices.Utils.ThrowException(System.Int32)
  langs:
  - csharp
  name: Utils
  nameWithType: Utils
  fullName: Microsoft.VisualBasic.CompilerServices.Utils
  type: Class
  summary: "Contains utilities that the Visual Basic compiler uses."
  remarks: "This class supports the Visual Basic compiler and is not intended to be used directly from your code."
  syntax:
    content: >-
      [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]

      public sealed class Utils
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.CompilerServices.Utils.CopyArray(System.Array,System.Array)
  id: CopyArray(System.Array,System.Array)
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  langs:
  - csharp
  name: CopyArray(Array,Array)
  nameWithType: Utils.CopyArray(Array,Array)
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.CopyArray(Array,Array)
  type: Method
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.CompilerServices
  summary: "Used by the Visual Basic compiler as a helper for <xref uid=&quot;langword_csharp_Redim&quot; name=&quot;Redim&quot; href=&quot;&quot;></xref>."
  remarks: "This class supports the Visual Basic compiler and is not intended to be used directly from your code."
  syntax:
    content: public static Array CopyArray (Array arySrc, Array aryDest);
    parameters:
    - id: arySrc
      type: System.Array
      description: "The array to be copied."
    - id: aryDest
      type: System.Array
      description: "The destination array."
    return:
      type: System.Array
      description: "The copied array."
  overload: Microsoft.VisualBasic.CompilerServices.Utils.CopyArray*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.CompilerServices.Utils.GetResourceString(System.String,System.String[])
  id: GetResourceString(System.String,System.String[])
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  langs:
  - csharp
  name: GetResourceString(String,String[])
  nameWithType: Utils.GetResourceString(String,String[])
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.GetResourceString(String,String[])
  type: Method
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.CompilerServices
  summary: "Retrieves and formats a localized resource string or error message."
  remarks: "This class supports the Visual Basic compiler and is not intended to be used directly from your code."
  syntax:
    content: public static string GetResourceString (string ResourceKey, string[] Args);
    parameters:
    - id: ResourceKey
      type: System.String
      description: "The identifier of the string or error message to retrieve."
    - id: Args
      type: System.String[]
      description: "An array of parameters to replace placeholders in the string or error message."
    return:
      type: System.String
      description: "A formatted resource string or error message."
  overload: Microsoft.VisualBasic.CompilerServices.Utils.GetResourceString*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.CompilerServices.Utils.MethodToString(System.Reflection.MethodBase)
  id: MethodToString(System.Reflection.MethodBase)
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  langs:
  - csharp
  name: MethodToString(MethodBase)
  nameWithType: Utils.MethodToString(MethodBase)
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.MethodToString(MethodBase)
  type: Method
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.CompilerServices
  summary: "Returns a Visual Basic method signature."
  remarks: "This class supports the Visual Basic compiler and is not intended to be used directly from your code."
  syntax:
    content: public static string MethodToString (System.Reflection.MethodBase Method);
    parameters:
    - id: Method
      type: System.Reflection.MethodBase
      description: "A <xref:System.Reflection.MethodBase> object to return a Visual Basic method signature for."
    return:
      type: System.String
      description: "The Visual Basic method signature for the supplied <xref:System.Reflection.MethodBase> object."
  overload: Microsoft.VisualBasic.CompilerServices.Utils.MethodToString*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.CompilerServices.Utils.SetCultureInfo(System.Globalization.CultureInfo)
  id: SetCultureInfo(System.Globalization.CultureInfo)
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  langs:
  - csharp
  name: SetCultureInfo(CultureInfo)
  nameWithType: Utils.SetCultureInfo(CultureInfo)
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.SetCultureInfo(CultureInfo)
  type: Method
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.CompilerServices
  summary: "Sets the culture of the current thread."
  remarks: "This class supports the Visual Basic compiler and is not intended to be used directly from your code."
  syntax:
    content: public static object SetCultureInfo (System.Globalization.CultureInfo Culture);
    parameters:
    - id: Culture
      type: System.Globalization.CultureInfo
      description: "A <xref:System.Globalization.CultureInfo> object to set as the culture of the current thread."
    return:
      type: System.Object
      description: "The previous value of the <xref:System.Threading.Thread.CurrentCulture*> property for the current thread."
  overload: Microsoft.VisualBasic.CompilerServices.Utils.SetCultureInfo*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.CompilerServices.Utils.ThrowException(System.Int32)
  id: ThrowException(System.Int32)
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  langs:
  - csharp
  name: ThrowException(Int32)
  nameWithType: Utils.ThrowException(Int32)
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.ThrowException(Int32)
  type: Method
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.CompilerServices
  summary: "Throws a localized Visual Basic exception."
  remarks: "This class supports the Visual Basic compiler and is not intended to be used directly from your code."
  syntax:
    content: public static void ThrowException (int hr);
    parameters:
    - id: hr
      type: System.Int32
      description: "The Visual Basic error identifier."
  overload: Microsoft.VisualBasic.CompilerServices.Utils.ThrowException*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: Microsoft.VisualBasic.CompilerServices.Utils.CopyArray(System.Array,System.Array)
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: CopyArray(Array,Array)
  nameWithType: Utils.CopyArray(Array,Array)
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.CopyArray(Array,Array)
- uid: System.Array
  parent: System
  isExternal: true
  name: Array
  nameWithType: Array
  fullName: System.Array
- uid: Microsoft.VisualBasic.CompilerServices.Utils.GetResourceString(System.String,System.String[])
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: GetResourceString(String,String[])
  nameWithType: Utils.GetResourceString(String,String[])
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.GetResourceString(String,String[])
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.String[]
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String[]
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: String[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: Microsoft.VisualBasic.CompilerServices.Utils.MethodToString(System.Reflection.MethodBase)
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: MethodToString(MethodBase)
  nameWithType: Utils.MethodToString(MethodBase)
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.MethodToString(MethodBase)
- uid: System.Reflection.MethodBase
  parent: System.Reflection
  isExternal: true
  name: MethodBase
  nameWithType: MethodBase
  fullName: System.Reflection.MethodBase
- uid: Microsoft.VisualBasic.CompilerServices.Utils.SetCultureInfo(System.Globalization.CultureInfo)
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: SetCultureInfo(CultureInfo)
  nameWithType: Utils.SetCultureInfo(CultureInfo)
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.SetCultureInfo(CultureInfo)
- uid: System.Globalization.CultureInfo
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo
- uid: Microsoft.VisualBasic.CompilerServices.Utils.ThrowException(System.Int32)
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: ThrowException(Int32)
  nameWithType: Utils.ThrowException(Int32)
  fullName: Microsoft.VisualBasic.CompilerServices.Utils.ThrowException(Int32)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: Microsoft.VisualBasic.CompilerServices.Utils.CopyArray*
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: CopyArray
  nameWithType: Utils.CopyArray
- uid: Microsoft.VisualBasic.CompilerServices.Utils.GetResourceString*
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: GetResourceString
  nameWithType: Utils.GetResourceString
- uid: Microsoft.VisualBasic.CompilerServices.Utils.MethodToString*
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: MethodToString
  nameWithType: Utils.MethodToString
- uid: Microsoft.VisualBasic.CompilerServices.Utils.SetCultureInfo*
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: SetCultureInfo
  nameWithType: Utils.SetCultureInfo
- uid: Microsoft.VisualBasic.CompilerServices.Utils.ThrowException*
  parent: Microsoft.VisualBasic.CompilerServices.Utils
  isExternal: false
  name: ThrowException
  nameWithType: Utils.ThrowException

fulldocset/Microsoft.VisualBasic.CompilerServices.Utils.yml (diff)
@@ -26,9 +26,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.VisualBasic.CompilerServices.Utils.CopyArray(System.Array,System.Array)
   id: CopyArray(System.Array,System.Array)
   parent: Microsoft.VisualBasic.CompilerServices.Utils
@@ -54,13 +52,11 @@ items:
       description: "The destination array."
     return:
       type: System.Array
-      description: "To be added."
+      description: "The copied array."
   overload: Microsoft.VisualBasic.CompilerServices.Utils.CopyArray*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.VisualBasic.CompilerServices.Utils.GetResourceString(System.String,System.String[])
   id: GetResourceString(System.String,System.String[])
   parent: Microsoft.VisualBasic.CompilerServices.Utils
@@ -86,13 +82,11 @@ items:
       description: "An array of parameters to replace placeholders in the string or error message."
     return:
       type: System.String
-      description: "To be added."
+      description: "A formatted resource string or error message."
   overload: Microsoft.VisualBasic.CompilerServices.Utils.GetResourceString*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.VisualBasic.CompilerServices.Utils.MethodToString(System.Reflection.MethodBase)
   id: MethodToString(System.Reflection.MethodBase)
   parent: Microsoft.VisualBasic.CompilerServices.Utils
@@ -115,13 +109,11 @@ items:
       description: "A <xref:System.Reflection.MethodBase> object to return a Visual Basic method signature for."
     return:
       type: System.String
-      description: "To be added."
+      description: "The Visual Basic method signature for the supplied <xref:System.Reflection.MethodBase> object."
   overload: Microsoft.VisualBasic.CompilerServices.Utils.MethodToString*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.VisualBasic.CompilerServices.Utils.SetCultureInfo(System.Globalization.CultureInfo)
   id: SetCultureInfo(System.Globalization.CultureInfo)
   parent: Microsoft.VisualBasic.CompilerServices.Utils
@@ -144,13 +136,11 @@ items:
       description: "A <xref:System.Globalization.CultureInfo> object to set as the culture of the current thread."
     return:
       type: System.Object
-      description: "To be added."
+      description: "The previous value of the <xref:System.Threading.Thread.CurrentCulture*> property for the current thread."
   overload: Microsoft.VisualBasic.CompilerServices.Utils.SetCultureInfo*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.VisualBasic.CompilerServices.Utils.ThrowException(System.Int32)
   id: ThrowException(System.Int32)
   parent: Microsoft.VisualBasic.CompilerServices.Utils
@@ -174,9 +164,7 @@ items:
   overload: Microsoft.VisualBasic.CompilerServices.Utils.ThrowException*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
