fulldocset/Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile
  id: WebItemUnexpectedErrorReadingTemplateFile
  children:
  - Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.#ctor(System.String)
  langs:
  - csharp
  name: WebItemUnexpectedErrorReadingTemplateFile
  nameWithType: WebItemUnexpectedErrorReadingTemplateFile
  fullName: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile
  type: Class
  summary: "Raises an <xref:System.Exception> if the template for a <xref href=&quot;Microsoft.VisualBasic.Compatibility.VB6.WebItem&quot;></xref> cannot be opened or read."
  remarks: "The <xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass> class is used by the upgrade tools to upgrade a Visual Basic 6.0 WebClass project to an [!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)] Web-site project.       [!INCLUDE[Note_compatibility](~/add/includes/ajax-current-ext-md.md)]"
  syntax:
    content: >-
      [System.Obsolete("Microsoft.VisualBasic.Compatibility.* classes are obsolete and supported within 32 bit processes only. http://go.microsoft.com/fwlink/?linkid=160862")]

      public class WebItemUnexpectedErrorReadingTemplateFile : Exception
  inheritance:
  - System.Exception
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile
  langs:
  - csharp
  name: WebItemUnexpectedErrorReadingTemplateFile(String)
  nameWithType: WebItemUnexpectedErrorReadingTemplateFile.WebItemUnexpectedErrorReadingTemplateFile(String)
  fullName: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.WebItemUnexpectedErrorReadingTemplateFile(String)
  type: Constructor
  assemblies:
  - Microsoft.VisualBasic.Compatibility
  namespace: Microsoft.VisualBasic.Compatibility.VB6
  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile&quot;></xref> class."
  remarks: "The <xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass> class is used by the upgrade tools to upgrade a Visual Basic 6.0 WebClass project to an [!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)] Web-site project.       [!INCLUDE[Note_compatibility](~/add/includes/ajax-current-ext-md.md)]"
  syntax:
    content: public WebItemUnexpectedErrorReadingTemplateFile (string innerMessage);
    parameters:
    - id: innerMessage
      type: System.String
      description: "A <xref:System.String> that contains the error message."
  overload: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.#ctor*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Exception
  isExternal: false
  name: System.Exception
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.#ctor(System.String)
  parent: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile
  isExternal: false
  name: WebItemUnexpectedErrorReadingTemplateFile(String)
  nameWithType: WebItemUnexpectedErrorReadingTemplateFile.WebItemUnexpectedErrorReadingTemplateFile(String)
  fullName: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.WebItemUnexpectedErrorReadingTemplateFile(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.#ctor*
  parent: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile
  isExternal: false
  name: WebItemUnexpectedErrorReadingTemplateFile
  nameWithType: WebItemUnexpectedErrorReadingTemplateFile.WebItemUnexpectedErrorReadingTemplateFile

fulldocset/Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile
  id: WebItemUnexpectedErrorReadingTemplateFile
  children:
  - Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.#ctor(System.String)
  langs:
  - csharp
  name: WebItemUnexpectedErrorReadingTemplateFile
  nameWithType: WebItemUnexpectedErrorReadingTemplateFile
  fullName: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile
  type: Class
  summary: "引发<xref:System.Exception>如果的模板<xref href=&quot;Microsoft.VisualBasic.Compatibility.VB6.WebItem&quot;></xref>无法打开或读取。</xref:System.Exception>"
  remarks: "<xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass>类使用升级工具升级到的 Visual Basic 6.0 WebClass 项目[!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)]网站项目。</xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass>       [!INCLUDE[Note_compatibility](~/add/includes/ajax-current-ext-md.md)]"
  syntax:
    content: >-
      [System.Obsolete("Microsoft.VisualBasic.Compatibility.* classes are obsolete and supported within 32 bit processes only. http://go.microsoft.com/fwlink/?linkid=160862")]

      public class WebItemUnexpectedErrorReadingTemplateFile : Exception
  inheritance:
  - System.Exception
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile
  langs:
  - csharp
  name: WebItemUnexpectedErrorReadingTemplateFile(String)
  nameWithType: WebItemUnexpectedErrorReadingTemplateFile.WebItemUnexpectedErrorReadingTemplateFile(String)
  fullName: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.WebItemUnexpectedErrorReadingTemplateFile(String)
  type: Constructor
  assemblies:
  - Microsoft.VisualBasic.Compatibility
  namespace: Microsoft.VisualBasic.Compatibility.VB6
  summary: "初始化的新实例<xref href=&quot;Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile&quot;></xref>类。"
  remarks: "<xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass>类使用升级工具升级到的 Visual Basic 6.0 WebClass 项目[!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)]网站项目。</xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass>       [!INCLUDE[Note_compatibility](~/add/includes/ajax-current-ext-md.md)]"
  syntax:
    content: public WebItemUnexpectedErrorReadingTemplateFile (string innerMessage);
    parameters:
    - id: innerMessage
      type: System.String
      description: "A <xref:System.String>，其中包含错误消息。</xref:System.String>"
  overload: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.#ctor*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Exception
  isExternal: false
  name: System.Exception
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.#ctor(System.String)
  parent: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile
  isExternal: false
  name: WebItemUnexpectedErrorReadingTemplateFile(String)
  nameWithType: WebItemUnexpectedErrorReadingTemplateFile.WebItemUnexpectedErrorReadingTemplateFile(String)
  fullName: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.WebItemUnexpectedErrorReadingTemplateFile(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.#ctor*
  parent: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile
  isExternal: false
  name: WebItemUnexpectedErrorReadingTemplateFile
  nameWithType: WebItemUnexpectedErrorReadingTemplateFile.WebItemUnexpectedErrorReadingTemplateFile

fulldocset/Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.yml (diff)
@@ -10,8 +10,8 @@ items:
   nameWithType: WebItemUnexpectedErrorReadingTemplateFile
   fullName: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile
   type: Class
-  summary: "Raises an <xref:System.Exception> if the template for a <xref href=&quot;Microsoft.VisualBasic.Compatibility.VB6.WebItem&quot;></xref> cannot be opened or read."
-  remarks: "The <xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass> class is used by the upgrade tools to upgrade a Visual Basic 6.0 WebClass project to an [!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)] Web-site project.       [!INCLUDE[Note_compatibility](~/add/includes/ajax-current-ext-md.md)]"
+  summary: "引发<xref:System.Exception>如果的模板<xref href=&quot;Microsoft.VisualBasic.Compatibility.VB6.WebItem&quot;></xref>无法打开或读取。</xref:System.Exception>"
+  remarks: "<xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass>类使用升级工具升级到的 Visual Basic 6.0 WebClass 项目[!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)]网站项目。</xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass>       [!INCLUDE[Note_compatibility](~/add/includes/ajax-current-ext-md.md)]"
   syntax:
     content: >-
       [System.Obsolete("Microsoft.VisualBasic.Compatibility.* classes are obsolete and supported within 32 bit processes only. http://go.microsoft.com/fwlink/?linkid=160862")]
@@ -35,14 +35,14 @@ items:
   assemblies:
   - Microsoft.VisualBasic.Compatibility
   namespace: Microsoft.VisualBasic.Compatibility.VB6
-  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile&quot;></xref> class."
-  remarks: "The <xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass> class is used by the upgrade tools to upgrade a Visual Basic 6.0 WebClass project to an [!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)] Web-site project.       [!INCLUDE[Note_compatibility](~/add/includes/ajax-current-ext-md.md)]"
+  summary: "初始化的新实例<xref href=&quot;Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile&quot;></xref>类。"
+  remarks: "<xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass>类使用升级工具升级到的 Visual Basic 6.0 WebClass 项目[!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)]网站项目。</xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass>       [!INCLUDE[Note_compatibility](~/add/includes/ajax-current-ext-md.md)]"
   syntax:
     content: public WebItemUnexpectedErrorReadingTemplateFile (string innerMessage);
     parameters:
     - id: innerMessage
       type: System.String
-      description: "A <xref:System.String> that contains the error message."
+      description: "A <xref:System.String>，其中包含错误消息。</xref:System.String>"
   overload: Microsoft.VisualBasic.Compatibility.VB6.WebItemUnexpectedErrorReadingTemplateFile.#ctor*
   exceptions: []
   platform:
