fulldocset/Microsoft.Build.Framework.TaskCommandLineEventArgs.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs
  id: TaskCommandLineEventArgs
  children:
  - Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor
  - Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  - Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  - Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine
  - Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName
  langs:
  - csharp
  name: TaskCommandLineEventArgs
  nameWithType: TaskCommandLineEventArgs
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs
  type: Class
  summary: "Provides data for the <see cref=&quot;E:Microsoft.Build.Framework.IEventSource.MessageRaised&quot;></see> event."
  remarks: "TaskCommandLineEventArgs extends <xref:Microsoft.Build.Framework.BuildMessageEventArgs> so that the command line string used by a task to execute an underlying program can be logged as a message. Logging a command line string is only relevant for tasks that wrap an underlying program or emulate a shell command. Tasks that have no command line equivalent should not raise this extended message event."
  syntax:
    content: 'public class TaskCommandLineEventArgs : Microsoft.Build.Framework.BuildMessageEventArgs'
  inheritance:
  - System.EventArgs
  - Microsoft.Build.Framework.BuildEventArgs
  - Microsoft.Build.Framework.LazyFormattedBuildEventArgs
  - Microsoft.Build.Framework.BuildMessageEventArgs
  implements: []
  inheritedMembers:
  - Microsoft.Build.Framework.BuildEventArgs.BuildEventContext
  - Microsoft.Build.Framework.BuildEventArgs.HelpKeyword
  - Microsoft.Build.Framework.BuildEventArgs.SenderName
  - Microsoft.Build.Framework.BuildEventArgs.ThreadId
  - Microsoft.Build.Framework.BuildEventArgs.Timestamp
  - Microsoft.Build.Framework.BuildMessageEventArgs.Code
  - Microsoft.Build.Framework.BuildMessageEventArgs.ColumnNumber
  - Microsoft.Build.Framework.BuildMessageEventArgs.EndColumnNumber
  - Microsoft.Build.Framework.BuildMessageEventArgs.EndLineNumber
  - Microsoft.Build.Framework.BuildMessageEventArgs.File
  - Microsoft.Build.Framework.BuildMessageEventArgs.Importance
  - Microsoft.Build.Framework.BuildMessageEventArgs.LineNumber
  - Microsoft.Build.Framework.BuildMessageEventArgs.ProjectFile
  - Microsoft.Build.Framework.BuildMessageEventArgs.Subcategory
  - Microsoft.Build.Framework.LazyFormattedBuildEventArgs.Message
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor
  id: '#ctor'
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  langs:
  - csharp
  name: TaskCommandLineEventArgs()
  nameWithType: TaskCommandLineEventArgs.TaskCommandLineEventArgs()
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskCommandLineEventArgs()
  type: Constructor
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Framework.TaskCommandLineEventArgs&quot;></see> class."
  syntax:
    content: protected TaskCommandLineEventArgs ();
    parameters: []
  overload: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  id: '#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance)'
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  langs:
  - csharp
  name: TaskCommandLineEventArgs(String,String,MessageImportance)
  nameWithType: TaskCommandLineEventArgs.TaskCommandLineEventArgs(String,String,MessageImportance)
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskCommandLineEventArgs(String,String,MessageImportance)
  type: Constructor
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Framework.TaskCommandLineEventArgs&quot;></see> class with the specified command line and <see cref=&quot;T:Microsoft.Build.Framework.MessageImportance&quot;></see>."
  syntax:
    content: public TaskCommandLineEventArgs (string commandLine, string taskName, Microsoft.Build.Framework.MessageImportance importance);
    parameters:
    - id: commandLine
      type: System.String
      description: "The command line used by the task to run the underlying program."
    - id: taskName
      type: System.String
      description: "The name of the task raising the event."
    - id: importance
      type: Microsoft.Build.Framework.MessageImportance
      description: "The  of the message."
  overload: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  id: '#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)'
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  langs:
  - csharp
  name: TaskCommandLineEventArgs(String,String,MessageImportance,DateTime)
  nameWithType: TaskCommandLineEventArgs.TaskCommandLineEventArgs(String,String,MessageImportance,DateTime)
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskCommandLineEventArgs(String,String,MessageImportance,DateTime)
  type: Constructor
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Framework.TaskCommandLineEventArgs&quot;></see> class with the specified command line, task name and <see cref=&quot;T:Microsoft.Build.Framework.MessageImportance&quot;></see>."
  syntax:
    content: public TaskCommandLineEventArgs (string commandLine, string taskName, Microsoft.Build.Framework.MessageImportance importance, DateTime eventTimestamp);
    parameters:
    - id: commandLine
      type: System.String
      description: "The command line used by the task to run the underlying program."
    - id: taskName
      type: System.String
      description: "The name of the task raising the event."
    - id: importance
      type: Microsoft.Build.Framework.MessageImportance
      description: "The  of the message."
    - id: eventTimestamp
      type: System.DateTime
      description: "The time the event occurred."
  overload: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine
  id: CommandLine
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  langs:
  - csharp
  name: CommandLine
  nameWithType: TaskCommandLineEventArgs.CommandLine
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine
  type: Property
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Gets the command line used by the task to run the underlying program."
  syntax:
    content: public string CommandLine { get; }
    return:
      type: System.String
      description: "The command line used by the task to run the underlying program."
  overload: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName
  id: TaskName
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  langs:
  - csharp
  name: TaskName
  nameWithType: TaskCommandLineEventArgs.TaskName
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName
  type: Property
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Gets the name of the task that raised the event."
  syntax:
    content: public string TaskName { get; }
    return:
      type: System.String
      description: "The name of the task that raised the event."
  overload: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: Microsoft.Build.Framework.BuildMessageEventArgs
  isExternal: false
  name: Microsoft.Build.Framework.BuildMessageEventArgs
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  isExternal: false
  name: TaskCommandLineEventArgs()
  nameWithType: TaskCommandLineEventArgs.TaskCommandLineEventArgs()
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskCommandLineEventArgs()
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  isExternal: false
  name: TaskCommandLineEventArgs(String,String,MessageImportance)
  nameWithType: TaskCommandLineEventArgs.TaskCommandLineEventArgs(String,String,MessageImportance)
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskCommandLineEventArgs(String,String,MessageImportance)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.Build.Framework.MessageImportance
  parent: Microsoft.Build.Framework
  isExternal: false
  name: MessageImportance
  nameWithType: MessageImportance
  fullName: Microsoft.Build.Framework.MessageImportance
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  isExternal: false
  name: TaskCommandLineEventArgs(String,String,MessageImportance,DateTime)
  nameWithType: TaskCommandLineEventArgs.TaskCommandLineEventArgs(String,String,MessageImportance,DateTime)
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskCommandLineEventArgs(String,String,MessageImportance,DateTime)
- uid: System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  isExternal: false
  name: CommandLine
  nameWithType: TaskCommandLineEventArgs.CommandLine
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  isExternal: false
  name: TaskName
  nameWithType: TaskCommandLineEventArgs.TaskName
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor*
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  isExternal: false
  name: TaskCommandLineEventArgs
  nameWithType: TaskCommandLineEventArgs.TaskCommandLineEventArgs
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine*
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  isExternal: false
  name: CommandLine
  nameWithType: TaskCommandLineEventArgs.CommandLine
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName*
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  isExternal: false
  name: TaskName
  nameWithType: TaskCommandLineEventArgs.TaskName

fulldocset/Microsoft.Build.Framework.TaskCommandLineEventArgs.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs
  id: TaskCommandLineEventArgs
  children:
  - Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor
  - Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  - Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  - Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine
  - Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName
  langs:
  - csharp
  name: TaskCommandLineEventArgs
  nameWithType: TaskCommandLineEventArgs
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs
  type: Class
  summary: "Provides data for the <xref href=&quot;Microsoft.Build.Framework.IEventSource.MessageRaised&quot;></xref> event."
  remarks: "TaskCommandLineEventArgs extends <xref:Microsoft.Build.Framework.BuildMessageEventArgs> so that the command line string used by a task to execute an underlying program can be logged as a message. Logging a command line string is only relevant for tasks that wrap an underlying program or emulate a shell command. Tasks that have no command line equivalent should not raise this extended message event."
  syntax:
    content: 'public class TaskCommandLineEventArgs : Microsoft.Build.Framework.BuildMessageEventArgs'
  inheritance:
  - System.EventArgs
  - Microsoft.Build.Framework.BuildEventArgs
  - Microsoft.Build.Framework.LazyFormattedBuildEventArgs
  - Microsoft.Build.Framework.BuildMessageEventArgs
  implements: []
  inheritedMembers:
  - Microsoft.Build.Framework.BuildEventArgs.BuildEventContext
  - Microsoft.Build.Framework.BuildEventArgs.HelpKeyword
  - Microsoft.Build.Framework.BuildEventArgs.SenderName
  - Microsoft.Build.Framework.BuildEventArgs.ThreadId
  - Microsoft.Build.Framework.BuildEventArgs.Timestamp
  - Microsoft.Build.Framework.BuildMessageEventArgs.Code
  - Microsoft.Build.Framework.BuildMessageEventArgs.ColumnNumber
  - Microsoft.Build.Framework.BuildMessageEventArgs.EndColumnNumber
  - Microsoft.Build.Framework.BuildMessageEventArgs.EndLineNumber
  - Microsoft.Build.Framework.BuildMessageEventArgs.File
  - Microsoft.Build.Framework.BuildMessageEventArgs.Importance
  - Microsoft.Build.Framework.BuildMessageEventArgs.LineNumber
  - Microsoft.Build.Framework.BuildMessageEventArgs.ProjectFile
  - Microsoft.Build.Framework.BuildMessageEventArgs.Subcategory
  - Microsoft.Build.Framework.LazyFormattedBuildEventArgs.Message
  platform:
  - net462
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor
  id: '#ctor'
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  langs:
  - csharp
  name: TaskCommandLineEventArgs()
  nameWithType: TaskCommandLineEventArgs.TaskCommandLineEventArgs()
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskCommandLineEventArgs()
  type: Constructor
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Framework.TaskCommandLineEventArgs&quot;></xref> class."
  syntax:
    content: protected TaskCommandLineEventArgs ();
    parameters: []
  overload: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  id: '#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance)'
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  langs:
  - csharp
  name: TaskCommandLineEventArgs(String,String,MessageImportance)
  nameWithType: TaskCommandLineEventArgs.TaskCommandLineEventArgs(String,String,MessageImportance)
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskCommandLineEventArgs(String,String,MessageImportance)
  type: Constructor
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Framework.TaskCommandLineEventArgs&quot;></xref> class with the specified command line and <xref href=&quot;Microsoft.Build.Framework.MessageImportance&quot;></xref>."
  syntax:
    content: public TaskCommandLineEventArgs (string commandLine, string taskName, Microsoft.Build.Framework.MessageImportance importance);
    parameters:
    - id: commandLine
      type: System.String
      description: "The command line used by the task to run the underlying program."
    - id: taskName
      type: System.String
      description: "The name of the task raising the event."
    - id: importance
      type: Microsoft.Build.Framework.MessageImportance
      description: "The <xref href=&quot;Microsoft.Build.Framework.MessageImportance&quot;></xref> of the message."
  overload: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  id: '#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)'
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  langs:
  - csharp
  name: TaskCommandLineEventArgs(String,String,MessageImportance,DateTime)
  nameWithType: TaskCommandLineEventArgs.TaskCommandLineEventArgs(String,String,MessageImportance,DateTime)
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskCommandLineEventArgs(String,String,MessageImportance,DateTime)
  type: Constructor
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Framework.TaskCommandLineEventArgs&quot;></xref> class with the specified command line, task name and <xref href=&quot;Microsoft.Build.Framework.MessageImportance&quot;></xref>."
  syntax:
    content: public TaskCommandLineEventArgs (string commandLine, string taskName, Microsoft.Build.Framework.MessageImportance importance, DateTime eventTimestamp);
    parameters:
    - id: commandLine
      type: System.String
      description: "The command line used by the task to run the underlying program."
    - id: taskName
      type: System.String
      description: "The name of the task raising the event."
    - id: importance
      type: Microsoft.Build.Framework.MessageImportance
      description: "The <xref href=&quot;Microsoft.Build.Framework.MessageImportance&quot;></xref> of the message."
    - id: eventTimestamp
      type: System.DateTime
      description: "The time the event occurred."
  overload: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine
  id: CommandLine
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  langs:
  - csharp
  name: CommandLine
  nameWithType: TaskCommandLineEventArgs.CommandLine
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine
  type: Property
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Gets the command line used by the task to run the underlying program."
  syntax:
    content: public string CommandLine { get; }
    return:
      type: System.String
      description: "The command line used by the task to run the underlying program."
  overload: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName
  id: TaskName
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  langs:
  - csharp
  name: TaskName
  nameWithType: TaskCommandLineEventArgs.TaskName
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName
  type: Property
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Gets the name of the task that raised the event."
  syntax:
    content: public string TaskName { get; }
    return:
      type: System.String
      description: "The name of the task that raised the event."
  overload: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName*
  exceptions: []
  platform:
  - net462
references:
- uid: Microsoft.Build.Framework.BuildMessageEventArgs
  isExternal: false
  name: Microsoft.Build.Framework.BuildMessageEventArgs
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  isExternal: false
  name: TaskCommandLineEventArgs()
  nameWithType: TaskCommandLineEventArgs.TaskCommandLineEventArgs()
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskCommandLineEventArgs()
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  isExternal: false
  name: TaskCommandLineEventArgs(String,String,MessageImportance)
  nameWithType: TaskCommandLineEventArgs.TaskCommandLineEventArgs(String,String,MessageImportance)
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskCommandLineEventArgs(String,String,MessageImportance)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.Build.Framework.MessageImportance
  parent: Microsoft.Build.Framework
  isExternal: false
  name: MessageImportance
  nameWithType: MessageImportance
  fullName: Microsoft.Build.Framework.MessageImportance
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  isExternal: false
  name: TaskCommandLineEventArgs(String,String,MessageImportance,DateTime)
  nameWithType: TaskCommandLineEventArgs.TaskCommandLineEventArgs(String,String,MessageImportance,DateTime)
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskCommandLineEventArgs(String,String,MessageImportance,DateTime)
- uid: System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  isExternal: false
  name: CommandLine
  nameWithType: TaskCommandLineEventArgs.CommandLine
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  isExternal: false
  name: TaskName
  nameWithType: TaskCommandLineEventArgs.TaskName
  fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor*
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  isExternal: false
  name: TaskCommandLineEventArgs
  nameWithType: TaskCommandLineEventArgs.TaskCommandLineEventArgs
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine*
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  isExternal: false
  name: CommandLine
  nameWithType: TaskCommandLineEventArgs.CommandLine
- uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName*
  parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
  isExternal: false
  name: TaskName
  nameWithType: TaskCommandLineEventArgs.TaskName

fulldocset/Microsoft.Build.Framework.TaskCommandLineEventArgs.yml (diff)
@@ -14,7 +14,7 @@ items:
   nameWithType: TaskCommandLineEventArgs
   fullName: Microsoft.Build.Framework.TaskCommandLineEventArgs
   type: Class
-  summary: "Provides data for the <see cref=&quot;E:Microsoft.Build.Framework.IEventSource.MessageRaised&quot;></see> event."
+  summary: "Provides data for the <xref href=&quot;Microsoft.Build.Framework.IEventSource.MessageRaised&quot;></xref> event."
   remarks: "TaskCommandLineEventArgs extends <xref:Microsoft.Build.Framework.BuildMessageEventArgs> so that the command line string used by a task to execute an underlying program can be logged as a message. Logging a command line string is only relevant for tasks that wrap an underlying program or emulate a shell command. Tasks that have no command line equivalent should not raise this extended message event."
   syntax:
     content: 'public class TaskCommandLineEventArgs : Microsoft.Build.Framework.BuildMessageEventArgs'
@@ -41,9 +41,7 @@ items:
   - Microsoft.Build.Framework.BuildMessageEventArgs.Subcategory
   - Microsoft.Build.Framework.LazyFormattedBuildEventArgs.Message
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor
   id: '#ctor'
   parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
@@ -56,16 +54,14 @@ items:
   assemblies:
   - Microsoft.Build.Framework
   namespace: Microsoft.Build.Framework
-  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Framework.TaskCommandLineEventArgs&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Framework.TaskCommandLineEventArgs&quot;></xref> class."
   syntax:
     content: protected TaskCommandLineEventArgs ();
     parameters: []
   overload: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance)
   id: '#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance)'
   parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
@@ -78,7 +74,7 @@ items:
   assemblies:
   - Microsoft.Build.Framework
   namespace: Microsoft.Build.Framework
-  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Framework.TaskCommandLineEventArgs&quot;></see> class with the specified command line and <see cref=&quot;T:Microsoft.Build.Framework.MessageImportance&quot;></see>."
+  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Framework.TaskCommandLineEventArgs&quot;></xref> class with the specified command line and <xref href=&quot;Microsoft.Build.Framework.MessageImportance&quot;></xref>."
   syntax:
     content: public TaskCommandLineEventArgs (string commandLine, string taskName, Microsoft.Build.Framework.MessageImportance importance);
     parameters:
@@ -90,13 +86,11 @@ items:
       description: "The name of the task raising the event."
     - id: importance
       type: Microsoft.Build.Framework.MessageImportance
-      description: "The  of the message."
+      description: "The <xref href=&quot;Microsoft.Build.Framework.MessageImportance&quot;></xref> of the message."
   overload: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
   id: '#ctor(System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)'
   parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
@@ -109,7 +103,7 @@ items:
   assemblies:
   - Microsoft.Build.Framework
   namespace: Microsoft.Build.Framework
-  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Framework.TaskCommandLineEventArgs&quot;></see> class with the specified command line, task name and <see cref=&quot;T:Microsoft.Build.Framework.MessageImportance&quot;></see>."
+  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Framework.TaskCommandLineEventArgs&quot;></xref> class with the specified command line, task name and <xref href=&quot;Microsoft.Build.Framework.MessageImportance&quot;></xref>."
   syntax:
     content: public TaskCommandLineEventArgs (string commandLine, string taskName, Microsoft.Build.Framework.MessageImportance importance, DateTime eventTimestamp);
     parameters:
@@ -121,16 +115,14 @@ items:
       description: "The name of the task raising the event."
     - id: importance
       type: Microsoft.Build.Framework.MessageImportance
-      description: "The  of the message."
+      description: "The <xref href=&quot;Microsoft.Build.Framework.MessageImportance&quot;></xref> of the message."
     - id: eventTimestamp
       type: System.DateTime
       description: "The time the event occurred."
   overload: Microsoft.Build.Framework.TaskCommandLineEventArgs.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine
   id: CommandLine
   parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
@@ -152,9 +144,7 @@ items:
   overload: Microsoft.Build.Framework.TaskCommandLineEventArgs.CommandLine*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName
   id: TaskName
   parent: Microsoft.Build.Framework.TaskCommandLineEventArgs
@@ -176,9 +166,7 @@ items:
   overload: Microsoft.Build.Framework.TaskCommandLineEventArgs.TaskName*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: Microsoft.Build.Framework.BuildMessageEventArgs
   isExternal: false
