fulldocset/Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
  id: ADODC.OrientationEnum
  children:
  - Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum.adHorizontal
  - Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum.adVertical
  langs:
  - csharp
  name: ADODC+OrientationEnum
  nameWithType: ADODC+OrientationEnum
  fullName: Microsoft.VisualBasic.Compatibility.VB6.ADODC+OrientationEnum
  type: Enum
  syntax:
    content: >-
      [System.Obsolete("Microsoft.VisualBasic.Compatibility.* classes are obsolete and supported within 32 bit processes only. http://go.microsoft.com/fwlink/?linkid=160862")]

      public enum ADODC.OrientationEnum
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum.adHorizontal
  id: adHorizontal
  parent: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
  langs:
  - csharp
  name: adHorizontal
  nameWithType: ADODC+OrientationEnum.adHorizontal
  fullName: Microsoft.VisualBasic.Compatibility.VB6.ADODC+OrientationEnum.adHorizontal
  type: Field
  assemblies:
  - Microsoft.VisualBasic.Compatibility.Data
  namespace: Microsoft.VisualBasic.Compatibility.VB6
  syntax:
    content: adHorizontal
    return:
      type: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum.adVertical
  id: adVertical
  parent: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
  langs:
  - csharp
  name: adVertical
  nameWithType: ADODC+OrientationEnum.adVertical
  fullName: Microsoft.VisualBasic.Compatibility.VB6.ADODC+OrientationEnum.adVertical
  type: Field
  assemblies:
  - Microsoft.VisualBasic.Compatibility.Data
  namespace: Microsoft.VisualBasic.Compatibility.VB6
  syntax:
    content: adVertical
    return:
      type: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum.adHorizontal
  parent: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
  isExternal: false
  name: adHorizontal
  nameWithType: ADODC+OrientationEnum.adHorizontal
  fullName: Microsoft.VisualBasic.Compatibility.VB6.ADODC+OrientationEnum.adHorizontal
- uid: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
  parent: Microsoft.VisualBasic.Compatibility.VB6
  isExternal: false
  name: ADODC+OrientationEnum
  nameWithType: ADODC+OrientationEnum
  fullName: Microsoft.VisualBasic.Compatibility.VB6.ADODC+OrientationEnum
- uid: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum.adVertical
  parent: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
  isExternal: false
  name: adVertical
  nameWithType: ADODC+OrientationEnum.adVertical
  fullName: Microsoft.VisualBasic.Compatibility.VB6.ADODC+OrientationEnum.adVertical

fulldocset/Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
  id: ADODC.OrientationEnum
  children:
  - Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum.adHorizontal
  - Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum.adVertical
  langs:
  - csharp
  name: ADODC+OrientationEnum
  nameWithType: ADODC+OrientationEnum
  fullName: Microsoft.VisualBasic.Compatibility.VB6.ADODC+OrientationEnum
  type: Enum
  syntax:
    content: >-
      [System.Obsolete("Microsoft.VisualBasic.Compatibility.* classes are obsolete and supported within 32 bit processes only. http://go.microsoft.com/fwlink/?linkid=160862")]

      public enum ADODC.OrientationEnum
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum.adHorizontal
  id: adHorizontal
  parent: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
  langs:
  - csharp
  name: adHorizontal
  nameWithType: ADODC+OrientationEnum.adHorizontal
  fullName: Microsoft.VisualBasic.Compatibility.VB6.ADODC+OrientationEnum.adHorizontal
  type: Field
  assemblies:
  - Microsoft.VisualBasic.Compatibility.Data
  namespace: Microsoft.VisualBasic.Compatibility.VB6
  syntax:
    content: adHorizontal
    return:
      type: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum.adVertical
  id: adVertical
  parent: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
  langs:
  - csharp
  name: adVertical
  nameWithType: ADODC+OrientationEnum.adVertical
  fullName: Microsoft.VisualBasic.Compatibility.VB6.ADODC+OrientationEnum.adVertical
  type: Field
  assemblies:
  - Microsoft.VisualBasic.Compatibility.Data
  namespace: Microsoft.VisualBasic.Compatibility.VB6
  syntax:
    content: adVertical
    return:
      type: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum.adHorizontal
  parent: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
  isExternal: false
  name: adHorizontal
  nameWithType: ADODC+OrientationEnum.adHorizontal
  fullName: Microsoft.VisualBasic.Compatibility.VB6.ADODC+OrientationEnum.adHorizontal
- uid: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
  parent: Microsoft.VisualBasic.Compatibility.VB6
  isExternal: false
  name: ADODC+OrientationEnum
  nameWithType: ADODC+OrientationEnum
  fullName: Microsoft.VisualBasic.Compatibility.VB6.ADODC+OrientationEnum
- uid: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum.adVertical
  parent: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
  isExternal: false
  name: adVertical
  nameWithType: ADODC+OrientationEnum.adVertical
  fullName: Microsoft.VisualBasic.Compatibility.VB6.ADODC+OrientationEnum.adVertical

fulldocset/Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum.yml (diff)
@@ -19,9 +19,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum.adHorizontal
   id: adHorizontal
   parent: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
@@ -41,9 +39,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum.adVertical
   id: adVertical
   parent: Microsoft.VisualBasic.Compatibility.VB6.ADODC.OrientationEnum
@@ -63,9 +59,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
