fulldocset/Microsoft.JScript.ForIn.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.JScript.ForIn
  id: ForIn
  children:
  - Microsoft.JScript.ForIn.JScriptGetEnumerator(System.Object)
  langs:
  - csharp
  name: ForIn
  nameWithType: ForIn
  fullName: Microsoft.JScript.ForIn
  type: Class
  summary: "Represents the JScript <xref uid=&quot;langword_csharp_for...in&quot; name=&quot;for...in&quot; href=&quot;&quot;></xref> statement. This class belongs to the abstract syntax tree category."
  remarks: "When the `for...in` statement acts on a <xref:Microsoft.JScript.JSObject>, it iterates through the properties of the object."
  syntax:
    content: 'public sealed class ForIn : Microsoft.JScript.AST'
  inheritance:
  - System.Object
  - Microsoft.JScript.AST
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.JScript.ForIn.JScriptGetEnumerator(System.Object)
  id: JScriptGetEnumerator(System.Object)
  parent: Microsoft.JScript.ForIn
  langs:
  - csharp
  name: JScriptGetEnumerator(Object)
  nameWithType: ForIn.JScriptGetEnumerator(Object)
  fullName: Microsoft.JScript.ForIn.JScriptGetEnumerator(Object)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Returns an enumerator that iterates through the specified collection."
  remarks: "If `coll` is a <xref:Microsoft.JScript.JSObject>, this method iterates through the properties of the object."
  syntax:
    content: public static System.Collections.IEnumerator JScriptGetEnumerator (object coll);
    parameters:
    - id: coll
      type: System.Object
      description: "The collection for which to get an enumerator."
    return:
      type: System.Collections.IEnumerator
      description: "To be added."
  overload: Microsoft.JScript.ForIn.JScriptGetEnumerator*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: Microsoft.JScript.AST
  isExternal: false
  name: Microsoft.JScript.AST
- uid: Microsoft.JScript.ForIn.JScriptGetEnumerator(System.Object)
  parent: Microsoft.JScript.ForIn
  isExternal: false
  name: JScriptGetEnumerator(Object)
  nameWithType: ForIn.JScriptGetEnumerator(Object)
  fullName: Microsoft.JScript.ForIn.JScriptGetEnumerator(Object)
- uid: System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Microsoft.JScript.ForIn.JScriptGetEnumerator*
  parent: Microsoft.JScript.ForIn
  isExternal: false
  name: JScriptGetEnumerator
  nameWithType: ForIn.JScriptGetEnumerator

fulldocset/Microsoft.JScript.ForIn.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.JScript.ForIn
  id: ForIn
  children:
  - Microsoft.JScript.ForIn.JScriptGetEnumerator(System.Object)
  langs:
  - csharp
  name: ForIn
  nameWithType: ForIn
  fullName: Microsoft.JScript.ForIn
  type: Class
  summary: "Represents the JScript <xref uid=&quot;langword_csharp_for...in&quot; name=&quot;for...in&quot; href=&quot;&quot;></xref> statement. This class belongs to the abstract syntax tree category."
  remarks: "When the `for...in` statement acts on a <xref:Microsoft.JScript.JSObject>, it iterates through the properties of the object."
  syntax:
    content: 'public sealed class ForIn : Microsoft.JScript.AST'
  inheritance:
  - System.Object
  - Microsoft.JScript.AST
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: Microsoft.JScript.ForIn.JScriptGetEnumerator(System.Object)
  id: JScriptGetEnumerator(System.Object)
  parent: Microsoft.JScript.ForIn
  langs:
  - csharp
  name: JScriptGetEnumerator(Object)
  nameWithType: ForIn.JScriptGetEnumerator(Object)
  fullName: Microsoft.JScript.ForIn.JScriptGetEnumerator(Object)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Returns an enumerator that iterates through the specified collection."
  remarks: "If `coll` is a <xref:Microsoft.JScript.JSObject>, this method iterates through the properties of the object."
  syntax:
    content: public static System.Collections.IEnumerator JScriptGetEnumerator (object coll);
    parameters:
    - id: coll
      type: System.Object
      description: "The collection for which to get an enumerator."
    return:
      type: System.Collections.IEnumerator
      description: "An enumerator that iterates through <code>coll</code>."
  overload: Microsoft.JScript.ForIn.JScriptGetEnumerator*
  exceptions: []
  platform:
  - net462
references:
- uid: Microsoft.JScript.AST
  isExternal: false
  name: Microsoft.JScript.AST
- uid: Microsoft.JScript.ForIn.JScriptGetEnumerator(System.Object)
  parent: Microsoft.JScript.ForIn
  isExternal: false
  name: JScriptGetEnumerator(Object)
  nameWithType: ForIn.JScriptGetEnumerator(Object)
  fullName: Microsoft.JScript.ForIn.JScriptGetEnumerator(Object)
- uid: System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Microsoft.JScript.ForIn.JScriptGetEnumerator*
  parent: Microsoft.JScript.ForIn
  isExternal: false
  name: JScriptGetEnumerator
  nameWithType: ForIn.JScriptGetEnumerator

fulldocset/Microsoft.JScript.ForIn.yml (diff)
@@ -20,9 +20,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.JScript.ForIn.JScriptGetEnumerator(System.Object)
   id: JScriptGetEnumerator(System.Object)
   parent: Microsoft.JScript.ForIn
@@ -45,13 +43,11 @@ items:
       description: "The collection for which to get an enumerator."
     return:
       type: System.Collections.IEnumerator
-      description: "To be added."
+      description: "An enumerator that iterates through <code>coll</code>."
   overload: Microsoft.JScript.ForIn.JScriptGetEnumerator*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: Microsoft.JScript.AST
   isExternal: false
