fulldocset/Microsoft.Build.Utilities.AppDomainIsolatedTask.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask
  id: AppDomainIsolatedTask
  children:
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager)
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager,System.String)
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.Log
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources
  langs:
  - csharp
  name: AppDomainIsolatedTask
  nameWithType: AppDomainIsolatedTask
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask
  type: Class
  summary: "Provides the same functionality as <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see>, but also derives from <see cref=&quot;T:System.MarshalByRefObject&quot;></see> so that it can be instantiated in its own app domain."
  syntax:
    content: >-
      [Microsoft.Build.Framework.LoadInSeparateAppDomain]

      public abstract class AppDomainIsolatedTask : MarshalByRefObject, Microsoft.Build.Framework.ITask
  inheritance:
  - System.Object
  - System.MarshalByRefObject
  implements:
  - Microsoft.Build.Framework.ITask
  inheritedMembers:
  - System.MarshalByRefObject.CreateObjRef(System.Type)
  - System.MarshalByRefObject.GetLifetimeService
  - System.MarshalByRefObject.MemberwiseClone(System.Boolean)
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor
  id: '#ctor'
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: AppDomainIsolatedTask()
  nameWithType: AppDomainIsolatedTask.AppDomainIsolatedTask()
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.AppDomainIsolatedTask()
  type: Constructor
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Utilities.AppDomainIsolatedTask&quot;></see> class."
  syntax:
    content: protected AppDomainIsolatedTask ();
    parameters: []
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager)
  id: '#ctor(System.Resources.ResourceManager)'
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: AppDomainIsolatedTask(ResourceManager)
  nameWithType: AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager)
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager)
  type: Constructor
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Utilities.AppDomainIsolatedTask&quot;></see> class and allows derived <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see> classes to register their resources."
  syntax:
    content: protected AppDomainIsolatedTask (System.Resources.ResourceManager taskResources);
    parameters:
    - id: taskResources
      type: System.Resources.ResourceManager
      description: "The task resources."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager,System.String)
  id: '#ctor(System.Resources.ResourceManager,System.String)'
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: AppDomainIsolatedTask(ResourceManager,String)
  nameWithType: AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager,String)
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager,String)
  type: Constructor
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Utilities.AppDomainIsolatedTask&quot;></see> class and allows derived <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see> classes to register their resources, as well as provide a prefix for composing help keywords from string resource names."
  remarks: "If the prefix is an empty string, then string resource names will be used verbatim as Help keywords. For an example of how the prefix is used, see the <xref:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorWithCodeFromResources%2A> method."
  syntax:
    content: protected AppDomainIsolatedTask (System.Resources.ResourceManager taskResources, string helpKeywordPrefix);
    parameters:
    - id: taskResources
      type: System.Resources.ResourceManager
      description: "The task resources."
    - id: helpKeywordPrefix
      type: System.String
      description: "The Help keyword prefix."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine
  id: BuildEngine
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: BuildEngine
  nameWithType: AppDomainIsolatedTask.BuildEngine
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets or sets the build engine interface that is available to tasks."
  remarks: "The build engine automatically sets this property to allow tasks to call back into it."
  syntax:
    content: public Microsoft.Build.Framework.IBuildEngine BuildEngine { get; set; }
    return:
      type: Microsoft.Build.Framework.IBuildEngine
      description: "The <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine&quot;></see> that is available to tasks."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute
  id: Execute
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: Execute()
  nameWithType: AppDomainIsolatedTask.Execute()
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute()
  type: Method
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Runs the task."
  remarks: "This method must be implemented by the derived class."
  syntax:
    content: public abstract bool Execute ();
    parameters: []
    return:
      type: System.Boolean
      description: "To be added."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix
  id: HelpKeywordPrefix
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: HelpKeywordPrefix
  nameWithType: AppDomainIsolatedTask.HelpKeywordPrefix
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets or sets the prefix that is used to compose Help keywords from string resource names."
  remarks: "If a task does not have help keywords associated with its messages, it can ignore this property or set it to null. If the prefix is set to an empty string, then string resource names will be used verbatim as help keywords. For an example of how this prefix is used, see the <xref:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorWithCodeFromResources%2A> method."
  syntax:
    content: protected string HelpKeywordPrefix { get; set; }
    return:
      type: System.String
      description: "A &lt;xref:System.String&gt; that is used to compose Help keywords. This value can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject
  id: HostObject
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: HostObject
  nameWithType: AppDomainIsolatedTask.HostObject
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets or sets a host object instance that is associated with the derived <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see>."
  remarks: "The build engine sets this property if the host IDE has associated a host object with this particular task."
  syntax:
    content: public Microsoft.Build.Framework.ITaskHost HostObject { get; set; }
    return:
      type: Microsoft.Build.Framework.ITaskHost
      description: "The <see cref=&quot;T:Microsoft.Build.Framework.ITaskHost&quot;></see> host object instance that is associated with the derived <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see>. This value can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService
  id: InitializeLifetimeService
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: InitializeLifetimeService()
  nameWithType: AppDomainIsolatedTask.InitializeLifetimeService()
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService()
  type: Method
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "When overridden in a derived class, gives tasks infinite lease time."
  remarks: "Otherwise, a limited lease of 5 minutes will result; and task instances can expire if they take a long time to process."
  syntax:
    content: public override object InitializeLifetimeService ();
    parameters: []
    return:
      type: System.Object
      description: "To be added."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log
  id: Log
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: Log
  nameWithType: AppDomainIsolatedTask.Log
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets an instance of a task logging helper object that contains task logging methods."
  syntax:
    content: public Microsoft.Build.Utilities.TaskLoggingHelper Log { get; }
    return:
      type: Microsoft.Build.Utilities.TaskLoggingHelper
      description: "A <see cref=&quot;T:Microsoft.Build.Utilities.TaskLoggingHelper&quot;></see> that contains task logging methods."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources
  id: TaskResources
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: TaskResources
  nameWithType: AppDomainIsolatedTask.TaskResources
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets or sets culture-specific resources of the derived <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see>."
  remarks: "Derived classes should register their resources either during construction, or through this property, if they have localized strings."
  syntax:
    content: protected System.Resources.ResourceManager TaskResources { get; set; }
    return:
      type: System.Resources.ResourceManager
      description: "A &lt;xref:System.Resources.ResourceManager&gt; that is a culture-specific resource of the derived <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see>. This value can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.MarshalByRefObject
  isExternal: false
  name: System.MarshalByRefObject
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: AppDomainIsolatedTask()
  nameWithType: AppDomainIsolatedTask.AppDomainIsolatedTask()
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.AppDomainIsolatedTask()
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager)
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: AppDomainIsolatedTask(ResourceManager)
  nameWithType: AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager)
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager)
- uid: System.Resources.ResourceManager
  parent: System.Resources
  isExternal: true
  name: ResourceManager
  nameWithType: ResourceManager
  fullName: System.Resources.ResourceManager
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager,System.String)
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: AppDomainIsolatedTask(ResourceManager,String)
  nameWithType: AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager,String)
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager,String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: BuildEngine
  nameWithType: AppDomainIsolatedTask.BuildEngine
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine
- uid: Microsoft.Build.Framework.IBuildEngine
  parent: Microsoft.Build.Framework
  isExternal: false
  name: IBuildEngine
  nameWithType: IBuildEngine
  fullName: Microsoft.Build.Framework.IBuildEngine
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: Execute()
  nameWithType: AppDomainIsolatedTask.Execute()
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: HelpKeywordPrefix
  nameWithType: AppDomainIsolatedTask.HelpKeywordPrefix
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: HostObject
  nameWithType: AppDomainIsolatedTask.HostObject
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject
- uid: Microsoft.Build.Framework.ITaskHost
  parent: Microsoft.Build.Framework
  isExternal: false
  name: ITaskHost
  nameWithType: ITaskHost
  fullName: Microsoft.Build.Framework.ITaskHost
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: InitializeLifetimeService()
  nameWithType: AppDomainIsolatedTask.InitializeLifetimeService()
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService()
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: Log
  nameWithType: AppDomainIsolatedTask.Log
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log
- uid: Microsoft.Build.Utilities.TaskLoggingHelper
  parent: Microsoft.Build.Utilities
  isExternal: false
  name: TaskLoggingHelper
  nameWithType: TaskLoggingHelper
  fullName: Microsoft.Build.Utilities.TaskLoggingHelper
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: TaskResources
  nameWithType: AppDomainIsolatedTask.TaskResources
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor*
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: AppDomainIsolatedTask
  nameWithType: AppDomainIsolatedTask.AppDomainIsolatedTask
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine*
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: BuildEngine
  nameWithType: AppDomainIsolatedTask.BuildEngine
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute*
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: Execute
  nameWithType: AppDomainIsolatedTask.Execute
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix*
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: HelpKeywordPrefix
  nameWithType: AppDomainIsolatedTask.HelpKeywordPrefix
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject*
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: HostObject
  nameWithType: AppDomainIsolatedTask.HostObject
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService*
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: InitializeLifetimeService
  nameWithType: AppDomainIsolatedTask.InitializeLifetimeService
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log*
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: Log
  nameWithType: AppDomainIsolatedTask.Log
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources*
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: TaskResources
  nameWithType: AppDomainIsolatedTask.TaskResources

fulldocset/Microsoft.Build.Utilities.AppDomainIsolatedTask.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask
  id: AppDomainIsolatedTask
  children:
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager)
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager,System.String)
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.Log
  - Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources
  langs:
  - csharp
  name: AppDomainIsolatedTask
  nameWithType: AppDomainIsolatedTask
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask
  type: Class
  summary: "Provides the same functionality as <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref>, but also derives from <xref href=&quot;System.MarshalByRefObject&quot;></xref> so that it can be instantiated in its own app domain."
  syntax:
    content: >-
      [Microsoft.Build.Framework.LoadInSeparateAppDomain]

      public abstract class AppDomainIsolatedTask : MarshalByRefObject, Microsoft.Build.Framework.ITask
  inheritance:
  - System.Object
  - System.MarshalByRefObject
  implements:
  - Microsoft.Build.Framework.ITask
  inheritedMembers:
  - System.MarshalByRefObject.CreateObjRef(System.Type)
  - System.MarshalByRefObject.GetLifetimeService
  - System.MarshalByRefObject.MemberwiseClone(System.Boolean)
  platform:
  - net462
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor
  id: '#ctor'
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: AppDomainIsolatedTask()
  nameWithType: AppDomainIsolatedTask.AppDomainIsolatedTask()
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.AppDomainIsolatedTask()
  type: Constructor
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Utilities.AppDomainIsolatedTask&quot;></xref> class."
  syntax:
    content: protected AppDomainIsolatedTask ();
    parameters: []
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager)
  id: '#ctor(System.Resources.ResourceManager)'
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: AppDomainIsolatedTask(ResourceManager)
  nameWithType: AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager)
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager)
  type: Constructor
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Utilities.AppDomainIsolatedTask&quot;></xref> class and allows derived <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref> classes to register their resources."
  syntax:
    content: protected AppDomainIsolatedTask (System.Resources.ResourceManager taskResources);
    parameters:
    - id: taskResources
      type: System.Resources.ResourceManager
      description: "The task resources."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager,System.String)
  id: '#ctor(System.Resources.ResourceManager,System.String)'
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: AppDomainIsolatedTask(ResourceManager,String)
  nameWithType: AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager,String)
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager,String)
  type: Constructor
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Utilities.AppDomainIsolatedTask&quot;></xref> class and allows derived <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref> classes to register their resources, as well as provide a prefix for composing help keywords from string resource names."
  remarks: "If the prefix is an empty string, then string resource names will be used verbatim as Help keywords. For an example of how the prefix is used, see the <xref:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorWithCodeFromResources%2A> method."
  syntax:
    content: protected AppDomainIsolatedTask (System.Resources.ResourceManager taskResources, string helpKeywordPrefix);
    parameters:
    - id: taskResources
      type: System.Resources.ResourceManager
      description: "The task resources."
    - id: helpKeywordPrefix
      type: System.String
      description: "The Help keyword prefix."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine
  id: BuildEngine
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: BuildEngine
  nameWithType: AppDomainIsolatedTask.BuildEngine
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets or sets the build engine interface that is available to tasks."
  remarks: "The build engine automatically sets this property to allow tasks to call back into it."
  syntax:
    content: public Microsoft.Build.Framework.IBuildEngine BuildEngine { get; set; }
    return:
      type: Microsoft.Build.Framework.IBuildEngine
      description: "The <xref href=&quot;Microsoft.Build.Framework.IBuildEngine&quot;></xref> that is available to tasks."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute
  id: Execute
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: Execute()
  nameWithType: AppDomainIsolatedTask.Execute()
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute()
  type: Method
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Runs the task."
  remarks: "This method must be implemented by the derived class."
  syntax:
    content: public abstract bool Execute ();
    parameters: []
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if successful; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix
  id: HelpKeywordPrefix
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: HelpKeywordPrefix
  nameWithType: AppDomainIsolatedTask.HelpKeywordPrefix
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets or sets the prefix that is used to compose Help keywords from string resource names."
  remarks: "If a task does not have help keywords associated with its messages, it can ignore this property or set it to null. If the prefix is set to an empty string, then string resource names will be used verbatim as help keywords. For an example of how this prefix is used, see the <xref:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorWithCodeFromResources%2A> method."
  syntax:
    content: protected string HelpKeywordPrefix { get; set; }
    return:
      type: System.String
      description: "A <xref:System.String> that is used to compose Help keywords. This value can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject
  id: HostObject
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: HostObject
  nameWithType: AppDomainIsolatedTask.HostObject
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets or sets a host object instance that is associated with the derived <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref>."
  remarks: "The build engine sets this property if the host IDE has associated a host object with this particular task."
  syntax:
    content: public Microsoft.Build.Framework.ITaskHost HostObject { get; set; }
    return:
      type: Microsoft.Build.Framework.ITaskHost
      description: "The <xref href=&quot;Microsoft.Build.Framework.ITaskHost&quot;></xref> host object instance that is associated with the derived <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref>. This value can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService
  id: InitializeLifetimeService
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: InitializeLifetimeService()
  nameWithType: AppDomainIsolatedTask.InitializeLifetimeService()
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService()
  type: Method
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "When overridden in a derived class, gives tasks infinite lease time."
  remarks: "Otherwise, a limited lease of 5 minutes will result; and task instances can expire if they take a long time to process."
  syntax:
    content: public override object InitializeLifetimeService ();
    parameters: []
    return:
      type: System.Object
      description: "<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> to specify an infinite lifetime."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log
  id: Log
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: Log
  nameWithType: AppDomainIsolatedTask.Log
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets an instance of a task logging helper object that contains task logging methods."
  syntax:
    content: public Microsoft.Build.Utilities.TaskLoggingHelper Log { get; }
    return:
      type: Microsoft.Build.Utilities.TaskLoggingHelper
      description: "A <xref href=&quot;Microsoft.Build.Utilities.TaskLoggingHelper&quot;></xref> that contains task logging methods."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources
  id: TaskResources
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  langs:
  - csharp
  name: TaskResources
  nameWithType: AppDomainIsolatedTask.TaskResources
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets or sets culture-specific resources of the derived <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref>."
  remarks: "Derived classes should register their resources either during construction, or through this property, if they have localized strings."
  syntax:
    content: protected System.Resources.ResourceManager TaskResources { get; set; }
    return:
      type: System.Resources.ResourceManager
      description: "A <xref:System.Resources.ResourceManager> that is a culture-specific resource of the derived <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref>. This value can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources*
  exceptions: []
  platform:
  - net462
references:
- uid: System.MarshalByRefObject
  isExternal: false
  name: System.MarshalByRefObject
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: AppDomainIsolatedTask()
  nameWithType: AppDomainIsolatedTask.AppDomainIsolatedTask()
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.AppDomainIsolatedTask()
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager)
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: AppDomainIsolatedTask(ResourceManager)
  nameWithType: AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager)
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager)
- uid: System.Resources.ResourceManager
  parent: System.Resources
  isExternal: true
  name: ResourceManager
  nameWithType: ResourceManager
  fullName: System.Resources.ResourceManager
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager,System.String)
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: AppDomainIsolatedTask(ResourceManager,String)
  nameWithType: AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager,String)
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.AppDomainIsolatedTask(ResourceManager,String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: BuildEngine
  nameWithType: AppDomainIsolatedTask.BuildEngine
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine
- uid: Microsoft.Build.Framework.IBuildEngine
  parent: Microsoft.Build.Framework
  isExternal: false
  name: IBuildEngine
  nameWithType: IBuildEngine
  fullName: Microsoft.Build.Framework.IBuildEngine
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: Execute()
  nameWithType: AppDomainIsolatedTask.Execute()
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: HelpKeywordPrefix
  nameWithType: AppDomainIsolatedTask.HelpKeywordPrefix
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: HostObject
  nameWithType: AppDomainIsolatedTask.HostObject
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject
- uid: Microsoft.Build.Framework.ITaskHost
  parent: Microsoft.Build.Framework
  isExternal: false
  name: ITaskHost
  nameWithType: ITaskHost
  fullName: Microsoft.Build.Framework.ITaskHost
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: InitializeLifetimeService()
  nameWithType: AppDomainIsolatedTask.InitializeLifetimeService()
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService()
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: Log
  nameWithType: AppDomainIsolatedTask.Log
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log
- uid: Microsoft.Build.Utilities.TaskLoggingHelper
  parent: Microsoft.Build.Utilities
  isExternal: false
  name: TaskLoggingHelper
  nameWithType: TaskLoggingHelper
  fullName: Microsoft.Build.Utilities.TaskLoggingHelper
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: TaskResources
  nameWithType: AppDomainIsolatedTask.TaskResources
  fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor*
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: AppDomainIsolatedTask
  nameWithType: AppDomainIsolatedTask.AppDomainIsolatedTask
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine*
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: BuildEngine
  nameWithType: AppDomainIsolatedTask.BuildEngine
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute*
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: Execute
  nameWithType: AppDomainIsolatedTask.Execute
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix*
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: HelpKeywordPrefix
  nameWithType: AppDomainIsolatedTask.HelpKeywordPrefix
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject*
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: HostObject
  nameWithType: AppDomainIsolatedTask.HostObject
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService*
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: InitializeLifetimeService
  nameWithType: AppDomainIsolatedTask.InitializeLifetimeService
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log*
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: Log
  nameWithType: AppDomainIsolatedTask.Log
- uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources*
  parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
  isExternal: false
  name: TaskResources
  nameWithType: AppDomainIsolatedTask.TaskResources

fulldocset/Microsoft.Build.Utilities.AppDomainIsolatedTask.yml (diff)
@@ -19,7 +19,7 @@ items:
   nameWithType: AppDomainIsolatedTask
   fullName: Microsoft.Build.Utilities.AppDomainIsolatedTask
   type: Class
-  summary: "Provides the same functionality as <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see>, but also derives from <see cref=&quot;T:System.MarshalByRefObject&quot;></see> so that it can be instantiated in its own app domain."
+  summary: "Provides the same functionality as <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref>, but also derives from <xref href=&quot;System.MarshalByRefObject&quot;></xref> so that it can be instantiated in its own app domain."
   syntax:
     content: >-
       [Microsoft.Build.Framework.LoadInSeparateAppDomain]
@@ -35,9 +35,7 @@ items:
   - System.MarshalByRefObject.GetLifetimeService
   - System.MarshalByRefObject.MemberwiseClone(System.Boolean)
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor
   id: '#ctor'
   parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
@@ -50,16 +48,14 @@ items:
   assemblies:
   - Microsoft.Build.Utilities.v4.0
   namespace: Microsoft.Build.Utilities
-  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Utilities.AppDomainIsolatedTask&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Utilities.AppDomainIsolatedTask&quot;></xref> class."
   syntax:
     content: protected AppDomainIsolatedTask ();
     parameters: []
   overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager)
   id: '#ctor(System.Resources.ResourceManager)'
   parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
@@ -72,7 +68,7 @@ items:
   assemblies:
   - Microsoft.Build.Utilities.v4.0
   namespace: Microsoft.Build.Utilities
-  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Utilities.AppDomainIsolatedTask&quot;></see> class and allows derived <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see> classes to register their resources."
+  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Utilities.AppDomainIsolatedTask&quot;></xref> class and allows derived <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref> classes to register their resources."
   syntax:
     content: protected AppDomainIsolatedTask (System.Resources.ResourceManager taskResources);
     parameters:
@@ -82,9 +78,7 @@ items:
   overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor(System.Resources.ResourceManager,System.String)
   id: '#ctor(System.Resources.ResourceManager,System.String)'
   parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
@@ -97,7 +91,7 @@ items:
   assemblies:
   - Microsoft.Build.Utilities.v4.0
   namespace: Microsoft.Build.Utilities
-  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Utilities.AppDomainIsolatedTask&quot;></see> class and allows derived <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see> classes to register their resources, as well as provide a prefix for composing help keywords from string resource names."
+  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Utilities.AppDomainIsolatedTask&quot;></xref> class and allows derived <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref> classes to register their resources, as well as provide a prefix for composing help keywords from string resource names."
   remarks: "If the prefix is an empty string, then string resource names will be used verbatim as Help keywords. For an example of how the prefix is used, see the <xref:Microsoft.Build.Utilities.TaskLoggingHelper.LogErrorWithCodeFromResources%2A> method."
   syntax:
     content: protected AppDomainIsolatedTask (System.Resources.ResourceManager taskResources, string helpKeywordPrefix);
@@ -111,9 +105,7 @@ items:
   overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine
   id: BuildEngine
   parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
@@ -132,13 +124,11 @@ items:
     content: public Microsoft.Build.Framework.IBuildEngine BuildEngine { get; set; }
     return:
       type: Microsoft.Build.Framework.IBuildEngine
-      description: "The <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine&quot;></see> that is available to tasks."
+      description: "The <xref href=&quot;Microsoft.Build.Framework.IBuildEngine&quot;></xref> that is available to tasks."
   overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.BuildEngine*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute
   id: Execute
   parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
@@ -158,13 +148,11 @@ items:
     parameters: []
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if successful; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.Execute*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix
   id: HelpKeywordPrefix
   parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
@@ -183,13 +171,11 @@ items:
     content: protected string HelpKeywordPrefix { get; set; }
     return:
       type: System.String
-      description: "A &lt;xref:System.String&gt; that is used to compose Help keywords. This value can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
+      description: "A <xref:System.String> that is used to compose Help keywords. This value can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.HelpKeywordPrefix*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject
   id: HostObject
   parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
@@ -202,19 +188,17 @@ items:
   assemblies:
   - Microsoft.Build.Utilities.v4.0
   namespace: Microsoft.Build.Utilities
-  summary: "Gets or sets a host object instance that is associated with the derived <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see>."
+  summary: "Gets or sets a host object instance that is associated with the derived <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref>."
   remarks: "The build engine sets this property if the host IDE has associated a host object with this particular task."
   syntax:
     content: public Microsoft.Build.Framework.ITaskHost HostObject { get; set; }
     return:
       type: Microsoft.Build.Framework.ITaskHost
-      description: "The <see cref=&quot;T:Microsoft.Build.Framework.ITaskHost&quot;></see> host object instance that is associated with the derived <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see>. This value can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
+      description: "The <xref href=&quot;Microsoft.Build.Framework.ITaskHost&quot;></xref> host object instance that is associated with the derived <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref>. This value can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.HostObject*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService
   id: InitializeLifetimeService
   parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
@@ -234,13 +218,11 @@ items:
     parameters: []
     return:
       type: System.Object
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> to specify an infinite lifetime."
   overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.InitializeLifetimeService*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log
   id: Log
   parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
@@ -258,13 +240,11 @@ items:
     content: public Microsoft.Build.Utilities.TaskLoggingHelper Log { get; }
     return:
       type: Microsoft.Build.Utilities.TaskLoggingHelper
-      description: "A <see cref=&quot;T:Microsoft.Build.Utilities.TaskLoggingHelper&quot;></see> that contains task logging methods."
+      description: "A <xref href=&quot;Microsoft.Build.Utilities.TaskLoggingHelper&quot;></xref> that contains task logging methods."
   overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.Log*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources
   id: TaskResources
   parent: Microsoft.Build.Utilities.AppDomainIsolatedTask
@@ -277,19 +257,17 @@ items:
   assemblies:
   - Microsoft.Build.Utilities.v4.0
   namespace: Microsoft.Build.Utilities
-  summary: "Gets or sets culture-specific resources of the derived <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see>."
+  summary: "Gets or sets culture-specific resources of the derived <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref>."
   remarks: "Derived classes should register their resources either during construction, or through this property, if they have localized strings."
   syntax:
     content: protected System.Resources.ResourceManager TaskResources { get; set; }
     return:
       type: System.Resources.ResourceManager
-      description: "A &lt;xref:System.Resources.ResourceManager&gt; that is a culture-specific resource of the derived <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see>. This value can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
+      description: "A <xref:System.Resources.ResourceManager> that is a culture-specific resource of the derived <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref>. This value can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   overload: Microsoft.Build.Utilities.AppDomainIsolatedTask.TaskResources*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.MarshalByRefObject
   isExternal: false
