fulldocset/Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  id: UpdateUnit
  children:
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Days
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Hours
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Weeks
  langs:
  - csharp
  name: UpdateUnit
  nameWithType: UpdateUnit
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  type: Enum
  summary: "Specifies the units for the update interval."
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(false)]

      public enum UpdateUnit
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Days
  id: Days
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  langs:
  - csharp
  name: Days
  nameWithType: UpdateUnit.Days
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Days
  type: Field
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Update interval is in days."
  syntax:
    content: Days
    return:
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Hours
  id: Hours
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  langs:
  - csharp
  name: Hours
  nameWithType: UpdateUnit.Hours
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Hours
  type: Field
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Update interval is in hours."
  syntax:
    content: Hours
    return:
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Weeks
  id: Weeks
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  langs:
  - csharp
  name: Weeks
  nameWithType: UpdateUnit.Weeks
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Weeks
  type: Field
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Update interval is in weeks."
  syntax:
    content: Weeks
    return:
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Days
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  isExternal: false
  name: Days
  nameWithType: UpdateUnit.Days
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Days
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  isExternal: false
  name: UpdateUnit
  nameWithType: UpdateUnit
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Hours
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  isExternal: false
  name: Hours
  nameWithType: UpdateUnit.Hours
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Hours
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Weeks
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  isExternal: false
  name: Weeks
  nameWithType: UpdateUnit.Weeks
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Weeks

fulldocset/Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  id: UpdateUnit
  children:
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Days
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Hours
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Weeks
  langs:
  - csharp
  name: UpdateUnit
  nameWithType: UpdateUnit
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  type: Enum
  summary: "Specifies the units for the update interval."
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(false)]

      public enum UpdateUnit
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Days
  id: Days
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  langs:
  - csharp
  name: Days
  nameWithType: UpdateUnit.Days
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Days
  type: Field
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Update interval is in days."
  syntax:
    content: Days
    return:
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Hours
  id: Hours
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  langs:
  - csharp
  name: Hours
  nameWithType: UpdateUnit.Hours
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Hours
  type: Field
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Update interval is in hours."
  syntax:
    content: Hours
    return:
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Weeks
  id: Weeks
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  langs:
  - csharp
  name: Weeks
  nameWithType: UpdateUnit.Weeks
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Weeks
  type: Field
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Update interval is in weeks."
  syntax:
    content: Weeks
    return:
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Days
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  isExternal: false
  name: Days
  nameWithType: UpdateUnit.Days
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Days
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  isExternal: false
  name: UpdateUnit
  nameWithType: UpdateUnit
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Hours
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  isExternal: false
  name: Hours
  nameWithType: UpdateUnit.Hours
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Hours
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Weeks
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  isExternal: false
  name: Weeks
  nameWithType: UpdateUnit.Weeks
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Weeks

fulldocset/Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.yml (diff)
@@ -21,9 +21,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Days
   id: Days
   parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
@@ -44,9 +42,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Hours
   id: Hours
   parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
@@ -67,9 +63,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Weeks
   id: Weeks
   parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
@@ -90,9 +84,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
