fulldocset/Microsoft.Build.Tasks.SignFile.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Tasks.SignFile
  id: SignFile
  children:
  - Microsoft.Build.Tasks.SignFile.#ctor
  - Microsoft.Build.Tasks.SignFile.CertificateThumbprint
  - Microsoft.Build.Tasks.SignFile.Execute
  - Microsoft.Build.Tasks.SignFile.SigningTarget
  - Microsoft.Build.Tasks.SignFile.TimestampUrl
  langs:
  - csharp
  name: SignFile
  nameWithType: SignFile
  fullName: Microsoft.Build.Tasks.SignFile
  type: Class
  summary: "Implements the `SignFile` task. Use the `SignFile` element in your project file to create and execute this task. For usage and parameter information, see [SignFile Task](../Topic/SignFile%20Task.md)."
  syntax:
    content: 'public sealed class SignFile : Microsoft.Build.Utilities.Task'
  inheritance:
  - System.Object
  - Microsoft.Build.Utilities.Task
  implements: []
  inheritedMembers:
  - Microsoft.Build.Utilities.Task.BuildEngine
  - Microsoft.Build.Utilities.Task.BuildEngine2
  - Microsoft.Build.Utilities.Task.BuildEngine3
  - Microsoft.Build.Utilities.Task.BuildEngine4
  - Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  - Microsoft.Build.Utilities.Task.HostObject
  - Microsoft.Build.Utilities.Task.Log
  - Microsoft.Build.Utilities.Task.TaskResources
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Tasks.SignFile.#ctor
  id: '#ctor'
  parent: Microsoft.Build.Tasks.SignFile
  langs:
  - csharp
  name: SignFile()
  nameWithType: SignFile.SignFile()
  fullName: Microsoft.Build.Tasks.SignFile.SignFile()
  type: Constructor
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Tasks.SignFile&quot;></see> class."
  syntax:
    content: public SignFile ();
    parameters: []
  overload: Microsoft.Build.Tasks.SignFile.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Tasks.SignFile.CertificateThumbprint
  id: CertificateThumbprint
  parent: Microsoft.Build.Tasks.SignFile
  langs:
  - csharp
  name: CertificateThumbprint
  nameWithType: SignFile.CertificateThumbprint
  fullName: Microsoft.Build.Tasks.SignFile.CertificateThumbprint
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Gets or sets the certificate to use for signing."
  syntax:
    content: public string CertificateThumbprint { get; set; }
    return:
      type: System.String
      description: "The certificate to use for signing."
  overload: Microsoft.Build.Tasks.SignFile.CertificateThumbprint*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Tasks.SignFile.Execute
  id: Execute
  parent: Microsoft.Build.Tasks.SignFile
  langs:
  - csharp
  name: Execute()
  nameWithType: SignFile.Execute()
  fullName: Microsoft.Build.Tasks.SignFile.Execute()
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Executes the `SignFile` task."
  syntax:
    content: public override bool Execute ();
    parameters: []
    return:
      type: System.Boolean
      description: "To be added."
  overload: Microsoft.Build.Tasks.SignFile.Execute*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Tasks.SignFile.SigningTarget
  id: SigningTarget
  parent: Microsoft.Build.Tasks.SignFile
  langs:
  - csharp
  name: SigningTarget
  nameWithType: SignFile.SigningTarget
  fullName: Microsoft.Build.Tasks.SignFile.SigningTarget
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Gets or sets the files to sign with the certificate."
  syntax:
    content: public Microsoft.Build.Framework.ITaskItem SigningTarget { get; set; }
    return:
      type: Microsoft.Build.Framework.ITaskItem
      description: "The files to sign with the certificate."
  overload: Microsoft.Build.Tasks.SignFile.SigningTarget*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Tasks.SignFile.TimestampUrl
  id: TimestampUrl
  parent: Microsoft.Build.Tasks.SignFile
  langs:
  - csharp
  name: TimestampUrl
  nameWithType: SignFile.TimestampUrl
  fullName: Microsoft.Build.Tasks.SignFile.TimestampUrl
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Gets or sets the URL of a time stamping server."
  syntax:
    content: public string TimestampUrl { get; set; }
    return:
      type: System.String
      description: "The URL of a time stamping server."
  overload: Microsoft.Build.Tasks.SignFile.TimestampUrl*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Microsoft.Build.Utilities.Task
- uid: Microsoft.Build.Tasks.SignFile.#ctor
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: SignFile()
  nameWithType: SignFile.SignFile()
  fullName: Microsoft.Build.Tasks.SignFile.SignFile()
- uid: Microsoft.Build.Tasks.SignFile.CertificateThumbprint
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: CertificateThumbprint
  nameWithType: SignFile.CertificateThumbprint
  fullName: Microsoft.Build.Tasks.SignFile.CertificateThumbprint
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.Build.Tasks.SignFile.Execute
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: Execute()
  nameWithType: SignFile.Execute()
  fullName: Microsoft.Build.Tasks.SignFile.Execute()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Microsoft.Build.Tasks.SignFile.SigningTarget
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: SigningTarget
  nameWithType: SignFile.SigningTarget
  fullName: Microsoft.Build.Tasks.SignFile.SigningTarget
- uid: Microsoft.Build.Framework.ITaskItem
  parent: Microsoft.Build.Framework
  isExternal: false
  name: ITaskItem
  nameWithType: ITaskItem
  fullName: Microsoft.Build.Framework.ITaskItem
- uid: Microsoft.Build.Tasks.SignFile.TimestampUrl
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: TimestampUrl
  nameWithType: SignFile.TimestampUrl
  fullName: Microsoft.Build.Tasks.SignFile.TimestampUrl
- uid: Microsoft.Build.Tasks.SignFile.#ctor*
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: SignFile
  nameWithType: SignFile.SignFile
- uid: Microsoft.Build.Tasks.SignFile.CertificateThumbprint*
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: CertificateThumbprint
  nameWithType: SignFile.CertificateThumbprint
- uid: Microsoft.Build.Tasks.SignFile.Execute*
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: Execute
  nameWithType: SignFile.Execute
- uid: Microsoft.Build.Tasks.SignFile.SigningTarget*
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: SigningTarget
  nameWithType: SignFile.SigningTarget
- uid: Microsoft.Build.Tasks.SignFile.TimestampUrl*
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: TimestampUrl
  nameWithType: SignFile.TimestampUrl

fulldocset/Microsoft.Build.Tasks.SignFile.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Tasks.SignFile
  id: SignFile
  children:
  - Microsoft.Build.Tasks.SignFile.#ctor
  - Microsoft.Build.Tasks.SignFile.CertificateThumbprint
  - Microsoft.Build.Tasks.SignFile.Execute
  - Microsoft.Build.Tasks.SignFile.SigningTarget
  - Microsoft.Build.Tasks.SignFile.TimestampUrl
  langs:
  - csharp
  name: SignFile
  nameWithType: SignFile
  fullName: Microsoft.Build.Tasks.SignFile
  type: Class
  summary: "Implements the `SignFile` task. Use the `SignFile` element in your project file to create and execute this task. For usage and parameter information, see [SignFile Task](~/add/includes/ajax-current-ext-md.md)."
  syntax:
    content: 'public sealed class SignFile : Microsoft.Build.Utilities.Task'
  inheritance:
  - System.Object
  - Microsoft.Build.Utilities.Task
  implements: []
  inheritedMembers:
  - Microsoft.Build.Utilities.Task.BuildEngine
  - Microsoft.Build.Utilities.Task.BuildEngine2
  - Microsoft.Build.Utilities.Task.BuildEngine3
  - Microsoft.Build.Utilities.Task.BuildEngine4
  - Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  - Microsoft.Build.Utilities.Task.HostObject
  - Microsoft.Build.Utilities.Task.Log
  - Microsoft.Build.Utilities.Task.TaskResources
  platform:
  - net462
- uid: Microsoft.Build.Tasks.SignFile.#ctor
  id: '#ctor'
  parent: Microsoft.Build.Tasks.SignFile
  langs:
  - csharp
  name: SignFile()
  nameWithType: SignFile.SignFile()
  fullName: Microsoft.Build.Tasks.SignFile.SignFile()
  type: Constructor
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Tasks.SignFile&quot;></xref> class."
  syntax:
    content: public SignFile ();
    parameters: []
  overload: Microsoft.Build.Tasks.SignFile.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.SignFile.CertificateThumbprint
  id: CertificateThumbprint
  parent: Microsoft.Build.Tasks.SignFile
  langs:
  - csharp
  name: CertificateThumbprint
  nameWithType: SignFile.CertificateThumbprint
  fullName: Microsoft.Build.Tasks.SignFile.CertificateThumbprint
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Gets or sets the certificate to use for signing."
  syntax:
    content: public string CertificateThumbprint { get; set; }
    return:
      type: System.String
      description: "The certificate to use for signing."
  overload: Microsoft.Build.Tasks.SignFile.CertificateThumbprint*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.SignFile.Execute
  id: Execute
  parent: Microsoft.Build.Tasks.SignFile
  langs:
  - csharp
  name: Execute()
  nameWithType: SignFile.Execute()
  fullName: Microsoft.Build.Tasks.SignFile.Execute()
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Executes the `SignFile` task."
  syntax:
    content: public override bool Execute ();
    parameters: []
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if task execution succeeded; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: Microsoft.Build.Tasks.SignFile.Execute*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.SignFile.SigningTarget
  id: SigningTarget
  parent: Microsoft.Build.Tasks.SignFile
  langs:
  - csharp
  name: SigningTarget
  nameWithType: SignFile.SigningTarget
  fullName: Microsoft.Build.Tasks.SignFile.SigningTarget
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Gets or sets the files to sign with the certificate."
  syntax:
    content: public Microsoft.Build.Framework.ITaskItem SigningTarget { get; set; }
    return:
      type: Microsoft.Build.Framework.ITaskItem
      description: "The files to sign with the certificate."
  overload: Microsoft.Build.Tasks.SignFile.SigningTarget*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.SignFile.TimestampUrl
  id: TimestampUrl
  parent: Microsoft.Build.Tasks.SignFile
  langs:
  - csharp
  name: TimestampUrl
  nameWithType: SignFile.TimestampUrl
  fullName: Microsoft.Build.Tasks.SignFile.TimestampUrl
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Gets or sets the URL of a time stamping server."
  syntax:
    content: public string TimestampUrl { get; set; }
    return:
      type: System.String
      description: "The URL of a time stamping server."
  overload: Microsoft.Build.Tasks.SignFile.TimestampUrl*
  exceptions: []
  platform:
  - net462
references:
- uid: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Microsoft.Build.Utilities.Task
- uid: Microsoft.Build.Tasks.SignFile.#ctor
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: SignFile()
  nameWithType: SignFile.SignFile()
  fullName: Microsoft.Build.Tasks.SignFile.SignFile()
- uid: Microsoft.Build.Tasks.SignFile.CertificateThumbprint
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: CertificateThumbprint
  nameWithType: SignFile.CertificateThumbprint
  fullName: Microsoft.Build.Tasks.SignFile.CertificateThumbprint
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.Build.Tasks.SignFile.Execute
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: Execute()
  nameWithType: SignFile.Execute()
  fullName: Microsoft.Build.Tasks.SignFile.Execute()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Microsoft.Build.Tasks.SignFile.SigningTarget
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: SigningTarget
  nameWithType: SignFile.SigningTarget
  fullName: Microsoft.Build.Tasks.SignFile.SigningTarget
- uid: Microsoft.Build.Framework.ITaskItem
  parent: Microsoft.Build.Framework
  isExternal: false
  name: ITaskItem
  nameWithType: ITaskItem
  fullName: Microsoft.Build.Framework.ITaskItem
- uid: Microsoft.Build.Tasks.SignFile.TimestampUrl
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: TimestampUrl
  nameWithType: SignFile.TimestampUrl
  fullName: Microsoft.Build.Tasks.SignFile.TimestampUrl
- uid: Microsoft.Build.Tasks.SignFile.#ctor*
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: SignFile
  nameWithType: SignFile.SignFile
- uid: Microsoft.Build.Tasks.SignFile.CertificateThumbprint*
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: CertificateThumbprint
  nameWithType: SignFile.CertificateThumbprint
- uid: Microsoft.Build.Tasks.SignFile.Execute*
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: Execute
  nameWithType: SignFile.Execute
- uid: Microsoft.Build.Tasks.SignFile.SigningTarget*
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: SigningTarget
  nameWithType: SignFile.SigningTarget
- uid: Microsoft.Build.Tasks.SignFile.TimestampUrl*
  parent: Microsoft.Build.Tasks.SignFile
  isExternal: false
  name: TimestampUrl
  nameWithType: SignFile.TimestampUrl

fulldocset/Microsoft.Build.Tasks.SignFile.yml (diff)
@@ -14,7 +14,7 @@ items:
   nameWithType: SignFile
   fullName: Microsoft.Build.Tasks.SignFile
   type: Class
-  summary: "Implements the `SignFile` task. Use the `SignFile` element in your project file to create and execute this task. For usage and parameter information, see [SignFile Task](../Topic/SignFile%20Task.md)."
+  summary: "Implements the `SignFile` task. Use the `SignFile` element in your project file to create and execute this task. For usage and parameter information, see [SignFile Task](~/add/includes/ajax-current-ext-md.md)."
   syntax:
     content: 'public sealed class SignFile : Microsoft.Build.Utilities.Task'
   inheritance:
@@ -31,9 +31,7 @@ items:
   - Microsoft.Build.Utilities.Task.Log
   - Microsoft.Build.Utilities.Task.TaskResources
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Tasks.SignFile.#ctor
   id: '#ctor'
   parent: Microsoft.Build.Tasks.SignFile
@@ -46,16 +44,14 @@ items:
   assemblies:
   - Microsoft.Build.Tasks.v4.0
   namespace: Microsoft.Build.Tasks
-  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Tasks.SignFile&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Tasks.SignFile&quot;></xref> class."
   syntax:
     content: public SignFile ();
     parameters: []
   overload: Microsoft.Build.Tasks.SignFile.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Tasks.SignFile.CertificateThumbprint
   id: CertificateThumbprint
   parent: Microsoft.Build.Tasks.SignFile
@@ -77,9 +73,7 @@ items:
   overload: Microsoft.Build.Tasks.SignFile.CertificateThumbprint*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Tasks.SignFile.Execute
   id: Execute
   parent: Microsoft.Build.Tasks.SignFile
@@ -98,13 +92,11 @@ items:
     parameters: []
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if task execution succeeded; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: Microsoft.Build.Tasks.SignFile.Execute*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Tasks.SignFile.SigningTarget
   id: SigningTarget
   parent: Microsoft.Build.Tasks.SignFile
@@ -126,9 +118,7 @@ items:
   overload: Microsoft.Build.Tasks.SignFile.SigningTarget*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Tasks.SignFile.TimestampUrl
   id: TimestampUrl
   parent: Microsoft.Build.Tasks.SignFile
@@ -150,9 +140,7 @@ items:
   overload: Microsoft.Build.Tasks.SignFile.TimestampUrl*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: Microsoft.Build.Utilities.Task
   isExternal: false
