fulldocset/Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent
  id: WebClassCouldNotFindEvent
  children:
  - Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor
  - Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor(System.String)
  langs:
  - csharp
  name: WebClassCouldNotFindEvent
  nameWithType: WebClassCouldNotFindEvent
  fullName: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent
  type: Class
  summary: "Raises an &lt;xref:System.Exception&gt; for a missing event parameter in a <see cref=&quot;T:Microsoft.VisualBasic.Compatibility.VB6.WebClass&quot;></see>."
  remarks: "The <xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass> class is used by the upgrade tools to upgrade a Visual Basic 6.0 `WebClass` project to an [!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)] Web-site project.       [!INCLUDE[Note_compatibility](~/add/includes/note-compatibility-md.md)]"
  syntax:
    content: >-
      [System.Obsolete("Microsoft.VisualBasic.Compatibility.* classes are obsolete and supported within 32 bit processes only. http://go.microsoft.com/fwlink/?linkid=160862")]

      public class WebClassCouldNotFindEvent : Exception
  inheritance:
  - System.Exception
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor
  id: '#ctor'
  parent: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent
  langs:
  - csharp
  name: WebClassCouldNotFindEvent()
  nameWithType: WebClassCouldNotFindEvent.WebClassCouldNotFindEvent()
  fullName: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.WebClassCouldNotFindEvent()
  type: Constructor
  assemblies:
  - Microsoft.VisualBasic.Compatibility
  namespace: Microsoft.VisualBasic.Compatibility.VB6
  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent&quot;></see> class."
  remarks: "The <xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass> class is used by the upgrade tools to upgrade a Visual Basic 6.0 `WebClass` project to an [!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)] Web-site project.       [!INCLUDE[Note_compatibility](~/add/includes/note-compatibility-md.md)]"
  syntax:
    content: public WebClassCouldNotFindEvent ();
    parameters: []
  overload: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent
  langs:
  - csharp
  name: WebClassCouldNotFindEvent(String)
  nameWithType: WebClassCouldNotFindEvent.WebClassCouldNotFindEvent(String)
  fullName: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.WebClassCouldNotFindEvent(String)
  type: Constructor
  assemblies:
  - Microsoft.VisualBasic.Compatibility
  namespace: Microsoft.VisualBasic.Compatibility.VB6
  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent&quot;></see> class."
  remarks: "The <xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass> class is used by the upgrade tools to upgrade a Visual Basic 6.0 `WebClass` project to an [!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)] Web-site project.       [!INCLUDE[Note_compatibility](~/add/includes/note-compatibility-md.md)]"
  syntax:
    content: public WebClassCouldNotFindEvent (string eventName);
    parameters:
    - id: eventName
      type: System.String
      description: "A <xref:System.String> that contains the name of the missing event parameter."
  overload: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Exception
  isExternal: false
  name: System.Exception
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor
  parent: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent
  isExternal: false
  name: WebClassCouldNotFindEvent()
  nameWithType: WebClassCouldNotFindEvent.WebClassCouldNotFindEvent()
  fullName: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.WebClassCouldNotFindEvent()
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor(System.String)
  parent: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent
  isExternal: false
  name: WebClassCouldNotFindEvent(String)
  nameWithType: WebClassCouldNotFindEvent.WebClassCouldNotFindEvent(String)
  fullName: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.WebClassCouldNotFindEvent(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor*
  parent: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent
  isExternal: false
  name: WebClassCouldNotFindEvent
  nameWithType: WebClassCouldNotFindEvent.WebClassCouldNotFindEvent

fulldocset/Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent
  id: WebClassCouldNotFindEvent
  children:
  - Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor
  - Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor(System.String)
  langs:
  - csharp
  name: WebClassCouldNotFindEvent
  nameWithType: WebClassCouldNotFindEvent
  fullName: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent
  type: Class
  summary: "Raises an <xref:System.Exception> for a missing event parameter in a <xref href=&quot;Microsoft.VisualBasic.Compatibility.VB6.WebClass&quot;></xref>."
  remarks: "The <xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass> class is used by the upgrade tools to upgrade a Visual Basic 6.0 `WebClass` project to an [!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)] Web-site project.       [!INCLUDE[Note_compatibility](~/add/includes/ajax-current-ext-md.md)]"
  syntax:
    content: >-
      [System.Obsolete("Microsoft.VisualBasic.Compatibility.* classes are obsolete and supported within 32 bit processes only. http://go.microsoft.com/fwlink/?linkid=160862")]

      public class WebClassCouldNotFindEvent : Exception
  inheritance:
  - System.Exception
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor
  id: '#ctor'
  parent: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent
  langs:
  - csharp
  name: WebClassCouldNotFindEvent()
  nameWithType: WebClassCouldNotFindEvent.WebClassCouldNotFindEvent()
  fullName: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.WebClassCouldNotFindEvent()
  type: Constructor
  assemblies:
  - Microsoft.VisualBasic.Compatibility
  namespace: Microsoft.VisualBasic.Compatibility.VB6
  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent&quot;></xref> class."
  remarks: "The <xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass> class is used by the upgrade tools to upgrade a Visual Basic 6.0 `WebClass` project to an [!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)] Web-site project.       [!INCLUDE[Note_compatibility](~/add/includes/ajax-current-ext-md.md)]"
  syntax:
    content: public WebClassCouldNotFindEvent ();
    parameters: []
  overload: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent
  langs:
  - csharp
  name: WebClassCouldNotFindEvent(String)
  nameWithType: WebClassCouldNotFindEvent.WebClassCouldNotFindEvent(String)
  fullName: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.WebClassCouldNotFindEvent(String)
  type: Constructor
  assemblies:
  - Microsoft.VisualBasic.Compatibility
  namespace: Microsoft.VisualBasic.Compatibility.VB6
  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent&quot;></xref> class."
  remarks: "The <xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass> class is used by the upgrade tools to upgrade a Visual Basic 6.0 `WebClass` project to an [!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)] Web-site project.       [!INCLUDE[Note_compatibility](~/add/includes/ajax-current-ext-md.md)]"
  syntax:
    content: public WebClassCouldNotFindEvent (string eventName);
    parameters:
    - id: eventName
      type: System.String
      description: "A <xref:System.String> that contains the name of the missing event parameter."
  overload: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Exception
  isExternal: false
  name: System.Exception
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor
  parent: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent
  isExternal: false
  name: WebClassCouldNotFindEvent()
  nameWithType: WebClassCouldNotFindEvent.WebClassCouldNotFindEvent()
  fullName: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.WebClassCouldNotFindEvent()
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor(System.String)
  parent: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent
  isExternal: false
  name: WebClassCouldNotFindEvent(String)
  nameWithType: WebClassCouldNotFindEvent.WebClassCouldNotFindEvent(String)
  fullName: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.WebClassCouldNotFindEvent(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor*
  parent: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent
  isExternal: false
  name: WebClassCouldNotFindEvent
  nameWithType: WebClassCouldNotFindEvent.WebClassCouldNotFindEvent

fulldocset/Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.yml (diff)
@@ -11,8 +11,8 @@ items:
   nameWithType: WebClassCouldNotFindEvent
   fullName: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent
   type: Class
-  summary: "Raises an &lt;xref:System.Exception&gt; for a missing event parameter in a <see cref=&quot;T:Microsoft.VisualBasic.Compatibility.VB6.WebClass&quot;></see>."
-  remarks: "The <xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass> class is used by the upgrade tools to upgrade a Visual Basic 6.0 `WebClass` project to an [!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)] Web-site project.       [!INCLUDE[Note_compatibility](~/add/includes/note-compatibility-md.md)]"
+  summary: "Raises an <xref:System.Exception> for a missing event parameter in a <xref href=&quot;Microsoft.VisualBasic.Compatibility.VB6.WebClass&quot;></xref>."
+  remarks: "The <xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass> class is used by the upgrade tools to upgrade a Visual Basic 6.0 `WebClass` project to an [!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)] Web-site project.       [!INCLUDE[Note_compatibility](~/add/includes/ajax-current-ext-md.md)]"
   syntax:
     content: >-
       [System.Obsolete("Microsoft.VisualBasic.Compatibility.* classes are obsolete and supported within 32 bit processes only. http://go.microsoft.com/fwlink/?linkid=160862")]
@@ -23,9 +23,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor
   id: '#ctor'
   parent: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent
@@ -38,17 +36,15 @@ items:
   assemblies:
   - Microsoft.VisualBasic.Compatibility
   namespace: Microsoft.VisualBasic.Compatibility.VB6
-  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent&quot;></see> class."
-  remarks: "The <xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass> class is used by the upgrade tools to upgrade a Visual Basic 6.0 `WebClass` project to an [!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)] Web-site project.       [!INCLUDE[Note_compatibility](~/add/includes/note-compatibility-md.md)]"
+  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent&quot;></xref> class."
+  remarks: "The <xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass> class is used by the upgrade tools to upgrade a Visual Basic 6.0 `WebClass` project to an [!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)] Web-site project.       [!INCLUDE[Note_compatibility](~/add/includes/ajax-current-ext-md.md)]"
   syntax:
     content: public WebClassCouldNotFindEvent ();
     parameters: []
   overload: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor(System.String)
   id: '#ctor(System.String)'
   parent: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent
@@ -61,8 +57,8 @@ items:
   assemblies:
   - Microsoft.VisualBasic.Compatibility
   namespace: Microsoft.VisualBasic.Compatibility.VB6
-  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent&quot;></see> class."
-  remarks: "The <xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass> class is used by the upgrade tools to upgrade a Visual Basic 6.0 `WebClass` project to an [!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)] Web-site project.       [!INCLUDE[Note_compatibility](~/add/includes/note-compatibility-md.md)]"
+  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent&quot;></xref> class."
+  remarks: "The <xref:Microsoft.VisualBasic.Compatibility.VB6.WebClass> class is used by the upgrade tools to upgrade a Visual Basic 6.0 `WebClass` project to an [!INCLUDE[vstecasp](~/add/includes/vstecasp-md.md)] Web-site project.       [!INCLUDE[Note_compatibility](~/add/includes/ajax-current-ext-md.md)]"
   syntax:
     content: public WebClassCouldNotFindEvent (string eventName);
     parameters:
@@ -72,9 +68,7 @@ items:
   overload: Microsoft.VisualBasic.Compatibility.VB6.WebClassCouldNotFindEvent.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Exception
   isExternal: false
