fulldocset/Microsoft.JScript.JSConstructor.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.JScript.JSConstructor
  id: JSConstructor
  children:
  - Microsoft.JScript.JSConstructor.Attributes
  - Microsoft.JScript.JSConstructor.DeclaringType
  - Microsoft.JScript.JSConstructor.GetCustomAttributes(System.Boolean)
  - Microsoft.JScript.JSConstructor.GetCustomAttributes(System.Type,System.Boolean)
  - Microsoft.JScript.JSConstructor.GetMethodImplementationFlags
  - Microsoft.JScript.JSConstructor.GetParameters
  - Microsoft.JScript.JSConstructor.Invoke(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  - Microsoft.JScript.JSConstructor.Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  - Microsoft.JScript.JSConstructor.IsDefined(System.Type,System.Boolean)
  - Microsoft.JScript.JSConstructor.MemberType
  - Microsoft.JScript.JSConstructor.MethodHandle
  - Microsoft.JScript.JSConstructor.Name
  - Microsoft.JScript.JSConstructor.ReflectedType
  langs:
  - csharp
  name: JSConstructor
  nameWithType: JSConstructor
  fullName: Microsoft.JScript.JSConstructor
  type: Class
  summary: "Wraps a <see cref=&quot;T:Microsoft.JScript.FunctionObject&quot;></see>."
  syntax:
    content: 'public sealed class JSConstructor : System.Reflection.ConstructorInfo'
  inheritance:
  - System.Reflection.ConstructorInfo
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.JScript.JSConstructor.Attributes
  id: Attributes
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: Attributes
  nameWithType: JSConstructor.Attributes
  fullName: Microsoft.JScript.JSConstructor.Attributes
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets the attributes that are associated with this constructor."
  syntax:
    content: public override System.Reflection.MethodAttributes Attributes { get; }
    return:
      type: System.Reflection.MethodAttributes
      description: "A bitwise combination of the enumeration values."
  overload: Microsoft.JScript.JSConstructor.Attributes*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.JScript.JSConstructor.DeclaringType
  id: DeclaringType
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: DeclaringType
  nameWithType: JSConstructor.DeclaringType
  fullName: Microsoft.JScript.JSConstructor.DeclaringType
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets the type that declares this constructor."
  syntax:
    content: public override Type DeclaringType { get; }
    return:
      type: System.Type
      description: "The <xref uid=&quot;langword_csharp_Type&quot; name=&quot;Type&quot; href=&quot;&quot;></xref> object for the class that declares this member."
  overload: Microsoft.JScript.JSConstructor.DeclaringType*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.JScript.JSConstructor.GetCustomAttributes(System.Boolean)
  id: GetCustomAttributes(System.Boolean)
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: GetCustomAttributes(Boolean)
  nameWithType: JSConstructor.GetCustomAttributes(Boolean)
  fullName: Microsoft.JScript.JSConstructor.GetCustomAttributes(Boolean)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Returns an array that contains the custom attributes that are attached to this constructor."
  syntax:
    content: public override object[] GetCustomAttributes (bool inherit);
    parameters:
    - id: inherit
      type: System.Boolean
      description: "\n     to search this member's inheritance hierarchy to find the attributes."
    return:
      type: System.Object[]
      description: "To be added."
  overload: Microsoft.JScript.JSConstructor.GetCustomAttributes*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.JScript.JSConstructor.GetCustomAttributes(System.Type,System.Boolean)
  id: GetCustomAttributes(System.Type,System.Boolean)
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: GetCustomAttributes(Type,Boolean)
  nameWithType: JSConstructor.GetCustomAttributes(Type,Boolean)
  fullName: Microsoft.JScript.JSConstructor.GetCustomAttributes(Type,Boolean)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Returns an array that contains the custom attributes that are attached to this constructor, searching only for attributes of the specified type."
  syntax:
    content: public override object[] GetCustomAttributes (Type t, bool inherit);
    parameters:
    - id: t
      type: System.Type
      description: "The type of attribute to search for."
    - id: inherit
      type: System.Boolean
      description: "\n     to search this member's inheritance hierarchy to find the attributes."
    return:
      type: System.Object[]
      description: "To be added."
  overload: Microsoft.JScript.JSConstructor.GetCustomAttributes*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.JScript.JSConstructor.GetMethodImplementationFlags
  id: GetMethodImplementationFlags
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: GetMethodImplementationFlags()
  nameWithType: JSConstructor.GetMethodImplementationFlags()
  fullName: Microsoft.JScript.JSConstructor.GetMethodImplementationFlags()
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Returns information about the implementation of this method."
  syntax:
    content: public override System.Reflection.MethodImplAttributes GetMethodImplementationFlags ();
    parameters: []
    return:
      type: System.Reflection.MethodImplAttributes
      description: "To be added."
  overload: Microsoft.JScript.JSConstructor.GetMethodImplementationFlags*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.JScript.JSConstructor.GetParameters
  id: GetParameters
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: GetParameters()
  nameWithType: JSConstructor.GetParameters()
  fullName: Microsoft.JScript.JSConstructor.GetParameters()
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets the parameters of this constructor."
  syntax:
    content: public override System.Reflection.ParameterInfo[] GetParameters ();
    parameters: []
    return:
      type: System.Reflection.ParameterInfo[]
      description: "To be added."
  overload: Microsoft.JScript.JSConstructor.GetParameters*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.JScript.JSConstructor.Invoke(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  id: Invoke(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: Invoke(BindingFlags,Binder,Object[],CultureInfo)
  nameWithType: JSConstructor.Invoke(BindingFlags,Binder,Object[],CultureInfo)
  fullName: Microsoft.JScript.JSConstructor.Invoke(BindingFlags,Binder,Object[],CultureInfo)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Invokes the constructor, using the specified culture and binding information."
  syntax:
    content: public override object Invoke (System.Reflection.BindingFlags options, System.Reflection.Binder binder, object[] parameters, System.Globalization.CultureInfo culture);
    parameters:
    - id: options
      type: System.Reflection.BindingFlags
      description: "A bitwise combination of the enumeration values that control the binding."
    - id: binder
      type: System.Reflection.Binder
      description: "An object that converts the type from actual argument type to formal argument type."
    - id: parameters
      type: System.Object[]
      description: "The argument list to pass to the constructor."
    - id: culture
      type: System.Globalization.CultureInfo
      description: "Provides information about a specific culture or locale. Used to format numbers, dates, and strings correctly."
    return:
      type: System.Object
      description: "To be added."
  overload: Microsoft.JScript.JSConstructor.Invoke*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.JScript.JSConstructor.Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  id: Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: Invoke(Object,BindingFlags,Binder,Object[],CultureInfo)
  nameWithType: JSConstructor.Invoke(Object,BindingFlags,Binder,Object[],CultureInfo)
  fullName: Microsoft.JScript.JSConstructor.Invoke(Object,BindingFlags,Binder,Object[],CultureInfo)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Invokes the constructor on the specified object, using the specified culture and binding information."
  syntax:
    content: public override object Invoke (object obj, System.Reflection.BindingFlags options, System.Reflection.Binder binder, object[] parameters, System.Globalization.CultureInfo culture);
    parameters:
    - id: obj
      type: System.Object
      description: "The object to call the constructor on."
    - id: options
      type: System.Reflection.BindingFlags
      description: "A bitwise combination of the enumeration values that control the binding."
    - id: binder
      type: System.Reflection.Binder
      description: "An object that converts the type from actual argument type to formal argument type."
    - id: parameters
      type: System.Object[]
      description: "The argument list to pass to the constructor."
    - id: culture
      type: System.Globalization.CultureInfo
      description: "Provides information about a specific culture or locale. Used to format numbers, dates, and strings correctly."
    return:
      type: System.Object
      description: "To be added."
  overload: Microsoft.JScript.JSConstructor.Invoke*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.JScript.JSConstructor.IsDefined(System.Type,System.Boolean)
  id: IsDefined(System.Type,System.Boolean)
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: IsDefined(Type,Boolean)
  nameWithType: JSConstructor.IsDefined(Type,Boolean)
  fullName: Microsoft.JScript.JSConstructor.IsDefined(Type,Boolean)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Determines whether the specified attribute type is attached to this constructor."
  syntax:
    content: public override bool IsDefined (Type type, bool inherit);
    parameters:
    - id: type
      type: System.Type
      description: "The attribute type to search for."
    - id: inherit
      type: System.Boolean
      description: "\n     to search this member's inheritance hierarchy to find the attributes."
    return:
      type: System.Boolean
      description: "To be added."
  overload: Microsoft.JScript.JSConstructor.IsDefined*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.JScript.JSConstructor.MemberType
  id: MemberType
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: MemberType
  nameWithType: JSConstructor.MemberType
  fullName: Microsoft.JScript.JSConstructor.MemberType
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets the type of member that this method is. Identifies the type of class derived from &lt;xref:System.Reflection.MemberInfo&gt; that this class derives from."
  syntax:
    content: public override System.Reflection.MemberTypes MemberType { get; }
    return:
      type: System.Reflection.MemberTypes
      description: "<see cref=&quot;T:System.Reflection.MemberTypes&quot;></see>, because this class derives from &lt;xref:System.Reflection.ConstructorInfo&gt;."
  overload: Microsoft.JScript.JSConstructor.MemberType*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.JScript.JSConstructor.MethodHandle
  id: MethodHandle
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: MethodHandle
  nameWithType: JSConstructor.MethodHandle
  fullName: Microsoft.JScript.JSConstructor.MethodHandle
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets a handle to the internal metadata representation of this constructor."
  syntax:
    content: public override RuntimeMethodHandle MethodHandle { get; }
    return:
      type: System.RuntimeMethodHandle
      description: "A handle to the internal metadata representation of this constructor."
  overload: Microsoft.JScript.JSConstructor.MethodHandle*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.JScript.JSConstructor.Name
  id: Name
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: Name
  nameWithType: JSConstructor.Name
  fullName: Microsoft.JScript.JSConstructor.Name
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets the name of this constructor."
  syntax:
    content: public override string Name { get; }
    return:
      type: System.String
      description: "The name of this constructor."
  overload: Microsoft.JScript.JSConstructor.Name*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.JScript.JSConstructor.ReflectedType
  id: ReflectedType
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: ReflectedType
  nameWithType: JSConstructor.ReflectedType
  fullName: Microsoft.JScript.JSConstructor.ReflectedType
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets the class object that was used to obtain this instance through reflection."
  syntax:
    content: public override Type ReflectedType { get; }
    return:
      type: System.Type
      description: "The <xref uid=&quot;langword_csharp_Type&quot; name=&quot;Type&quot; href=&quot;&quot;></xref> object for the class that declares this member."
  overload: Microsoft.JScript.JSConstructor.ReflectedType*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Reflection.ConstructorInfo
  isExternal: false
  name: System.Reflection.ConstructorInfo
- uid: Microsoft.JScript.JSConstructor.Attributes
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: Attributes
  nameWithType: JSConstructor.Attributes
  fullName: Microsoft.JScript.JSConstructor.Attributes
- uid: System.Reflection.MethodAttributes
  parent: System.Reflection
  isExternal: true
  name: MethodAttributes
  nameWithType: MethodAttributes
  fullName: System.Reflection.MethodAttributes
- uid: Microsoft.JScript.JSConstructor.DeclaringType
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: DeclaringType
  nameWithType: JSConstructor.DeclaringType
  fullName: Microsoft.JScript.JSConstructor.DeclaringType
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: Microsoft.JScript.JSConstructor.GetCustomAttributes(System.Boolean)
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: GetCustomAttributes(Boolean)
  nameWithType: JSConstructor.GetCustomAttributes(Boolean)
  fullName: Microsoft.JScript.JSConstructor.GetCustomAttributes(Boolean)
- uid: System.Object[]
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object[]
  spec.csharp:
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: Object[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Microsoft.JScript.JSConstructor.GetCustomAttributes(System.Type,System.Boolean)
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: GetCustomAttributes(Type,Boolean)
  nameWithType: JSConstructor.GetCustomAttributes(Type,Boolean)
  fullName: Microsoft.JScript.JSConstructor.GetCustomAttributes(Type,Boolean)
- uid: Microsoft.JScript.JSConstructor.GetMethodImplementationFlags
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: GetMethodImplementationFlags()
  nameWithType: JSConstructor.GetMethodImplementationFlags()
  fullName: Microsoft.JScript.JSConstructor.GetMethodImplementationFlags()
- uid: System.Reflection.MethodImplAttributes
  parent: System.Reflection
  isExternal: true
  name: MethodImplAttributes
  nameWithType: MethodImplAttributes
  fullName: System.Reflection.MethodImplAttributes
- uid: Microsoft.JScript.JSConstructor.GetParameters
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: GetParameters()
  nameWithType: JSConstructor.GetParameters()
  fullName: Microsoft.JScript.JSConstructor.GetParameters()
- uid: System.Reflection.ParameterInfo[]
  parent: System.Reflection
  isExternal: true
  name: ParameterInfo
  nameWithType: ParameterInfo
  fullName: System.Reflection.ParameterInfo[]
  spec.csharp:
  - uid: System.Reflection.ParameterInfo
    name: ParameterInfo
    nameWithType: ParameterInfo
    fullName: ParameterInfo[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: Microsoft.JScript.JSConstructor.Invoke(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: Invoke(BindingFlags,Binder,Object[],CultureInfo)
  nameWithType: JSConstructor.Invoke(BindingFlags,Binder,Object[],CultureInfo)
  fullName: Microsoft.JScript.JSConstructor.Invoke(BindingFlags,Binder,Object[],CultureInfo)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Reflection.BindingFlags
  parent: System.Reflection
  isExternal: false
  name: BindingFlags
  nameWithType: BindingFlags
  fullName: System.Reflection.BindingFlags
- uid: System.Reflection.Binder
  parent: System.Reflection
  isExternal: false
  name: Binder
  nameWithType: Binder
  fullName: System.Reflection.Binder
- uid: System.Globalization.CultureInfo
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo
- uid: Microsoft.JScript.JSConstructor.Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: Invoke(Object,BindingFlags,Binder,Object[],CultureInfo)
  nameWithType: JSConstructor.Invoke(Object,BindingFlags,Binder,Object[],CultureInfo)
  fullName: Microsoft.JScript.JSConstructor.Invoke(Object,BindingFlags,Binder,Object[],CultureInfo)
- uid: Microsoft.JScript.JSConstructor.IsDefined(System.Type,System.Boolean)
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: IsDefined(Type,Boolean)
  nameWithType: JSConstructor.IsDefined(Type,Boolean)
  fullName: Microsoft.JScript.JSConstructor.IsDefined(Type,Boolean)
- uid: Microsoft.JScript.JSConstructor.MemberType
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: MemberType
  nameWithType: JSConstructor.MemberType
  fullName: Microsoft.JScript.JSConstructor.MemberType
- uid: System.Reflection.MemberTypes
  parent: System.Reflection
  isExternal: false
  name: MemberTypes
  nameWithType: MemberTypes
  fullName: System.Reflection.MemberTypes
- uid: Microsoft.JScript.JSConstructor.MethodHandle
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: MethodHandle
  nameWithType: JSConstructor.MethodHandle
  fullName: Microsoft.JScript.JSConstructor.MethodHandle
- uid: System.RuntimeMethodHandle
  parent: System
  isExternal: true
  name: RuntimeMethodHandle
  nameWithType: RuntimeMethodHandle
  fullName: System.RuntimeMethodHandle
- uid: Microsoft.JScript.JSConstructor.Name
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: Name
  nameWithType: JSConstructor.Name
  fullName: Microsoft.JScript.JSConstructor.Name
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.JScript.JSConstructor.ReflectedType
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: ReflectedType
  nameWithType: JSConstructor.ReflectedType
  fullName: Microsoft.JScript.JSConstructor.ReflectedType
- uid: Microsoft.JScript.JSConstructor.Attributes*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: Attributes
  nameWithType: JSConstructor.Attributes
- uid: Microsoft.JScript.JSConstructor.DeclaringType*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: DeclaringType
  nameWithType: JSConstructor.DeclaringType
- uid: Microsoft.JScript.JSConstructor.GetCustomAttributes*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: GetCustomAttributes
  nameWithType: JSConstructor.GetCustomAttributes
- uid: Microsoft.JScript.JSConstructor.GetMethodImplementationFlags*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: GetMethodImplementationFlags
  nameWithType: JSConstructor.GetMethodImplementationFlags
- uid: Microsoft.JScript.JSConstructor.GetParameters*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: GetParameters
  nameWithType: JSConstructor.GetParameters
- uid: Microsoft.JScript.JSConstructor.Invoke*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: Invoke
  nameWithType: JSConstructor.Invoke
- uid: Microsoft.JScript.JSConstructor.IsDefined*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: IsDefined
  nameWithType: JSConstructor.IsDefined
- uid: Microsoft.JScript.JSConstructor.MemberType*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: MemberType
  nameWithType: JSConstructor.MemberType
- uid: Microsoft.JScript.JSConstructor.MethodHandle*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: MethodHandle
  nameWithType: JSConstructor.MethodHandle
- uid: Microsoft.JScript.JSConstructor.Name*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: Name
  nameWithType: JSConstructor.Name
- uid: Microsoft.JScript.JSConstructor.ReflectedType*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: ReflectedType
  nameWithType: JSConstructor.ReflectedType

fulldocset/Microsoft.JScript.JSConstructor.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.JScript.JSConstructor
  id: JSConstructor
  children:
  - Microsoft.JScript.JSConstructor.Attributes
  - Microsoft.JScript.JSConstructor.DeclaringType
  - Microsoft.JScript.JSConstructor.GetCustomAttributes(System.Boolean)
  - Microsoft.JScript.JSConstructor.GetCustomAttributes(System.Type,System.Boolean)
  - Microsoft.JScript.JSConstructor.GetMethodImplementationFlags
  - Microsoft.JScript.JSConstructor.GetParameters
  - Microsoft.JScript.JSConstructor.Invoke(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  - Microsoft.JScript.JSConstructor.Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  - Microsoft.JScript.JSConstructor.IsDefined(System.Type,System.Boolean)
  - Microsoft.JScript.JSConstructor.MemberType
  - Microsoft.JScript.JSConstructor.MethodHandle
  - Microsoft.JScript.JSConstructor.Name
  - Microsoft.JScript.JSConstructor.ReflectedType
  langs:
  - csharp
  name: JSConstructor
  nameWithType: JSConstructor
  fullName: Microsoft.JScript.JSConstructor
  type: Class
  summary: "Wraps a <xref href=&quot;Microsoft.JScript.FunctionObject&quot;></xref>."
  syntax:
    content: 'public sealed class JSConstructor : System.Reflection.ConstructorInfo'
  inheritance:
  - System.Reflection.ConstructorInfo
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: Microsoft.JScript.JSConstructor.Attributes
  id: Attributes
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: Attributes
  nameWithType: JSConstructor.Attributes
  fullName: Microsoft.JScript.JSConstructor.Attributes
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets the attributes that are associated with this constructor."
  syntax:
    content: public override System.Reflection.MethodAttributes Attributes { get; }
    return:
      type: System.Reflection.MethodAttributes
      description: "A bitwise combination of the enumeration values."
  overload: Microsoft.JScript.JSConstructor.Attributes*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.JSConstructor.DeclaringType
  id: DeclaringType
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: DeclaringType
  nameWithType: JSConstructor.DeclaringType
  fullName: Microsoft.JScript.JSConstructor.DeclaringType
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets the type that declares this constructor."
  syntax:
    content: public override Type DeclaringType { get; }
    return:
      type: System.Type
      description: "The <xref uid=&quot;langword_csharp_Type&quot; name=&quot;Type&quot; href=&quot;&quot;></xref> object for the class that declares this member."
  overload: Microsoft.JScript.JSConstructor.DeclaringType*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.JSConstructor.GetCustomAttributes(System.Boolean)
  id: GetCustomAttributes(System.Boolean)
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: GetCustomAttributes(Boolean)
  nameWithType: JSConstructor.GetCustomAttributes(Boolean)
  fullName: Microsoft.JScript.JSConstructor.GetCustomAttributes(Boolean)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Returns an array that contains the custom attributes that are attached to this constructor."
  syntax:
    content: public override object[] GetCustomAttributes (bool inherit);
    parameters:
    - id: inherit
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to search this member&quot;s inheritance hierarchy to find the attributes."
    return:
      type: System.Object[]
      description: "An array of custom attributes that are attached to this method, or, if there are none, an array that has zero elements."
  overload: Microsoft.JScript.JSConstructor.GetCustomAttributes*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.JSConstructor.GetCustomAttributes(System.Type,System.Boolean)
  id: GetCustomAttributes(System.Type,System.Boolean)
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: GetCustomAttributes(Type,Boolean)
  nameWithType: JSConstructor.GetCustomAttributes(Type,Boolean)
  fullName: Microsoft.JScript.JSConstructor.GetCustomAttributes(Type,Boolean)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Returns an array that contains the custom attributes that are attached to this constructor, searching only for attributes of the specified type."
  syntax:
    content: public override object[] GetCustomAttributes (Type t, bool inherit);
    parameters:
    - id: t
      type: System.Type
      description: "The type of attribute to search for."
    - id: inherit
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to search this member&quot;s inheritance hierarchy to find the attributes."
    return:
      type: System.Object[]
      description: "An array of <xref:System.Object> objects that has zero elements."
  overload: Microsoft.JScript.JSConstructor.GetCustomAttributes*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.JSConstructor.GetMethodImplementationFlags
  id: GetMethodImplementationFlags
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: GetMethodImplementationFlags()
  nameWithType: JSConstructor.GetMethodImplementationFlags()
  fullName: Microsoft.JScript.JSConstructor.GetMethodImplementationFlags()
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Returns information about the implementation of this method."
  syntax:
    content: public override System.Reflection.MethodImplAttributes GetMethodImplementationFlags ();
    parameters: []
    return:
      type: System.Reflection.MethodImplAttributes
      description: "<xref:System.Reflection.MethodImplAttributes> and <xref:System.Reflection.MethodImplAttributes>."
  overload: Microsoft.JScript.JSConstructor.GetMethodImplementationFlags*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.JSConstructor.GetParameters
  id: GetParameters
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: GetParameters()
  nameWithType: JSConstructor.GetParameters()
  fullName: Microsoft.JScript.JSConstructor.GetParameters()
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets the parameters of this constructor."
  syntax:
    content: public override System.Reflection.ParameterInfo[] GetParameters ();
    parameters: []
    return:
      type: System.Reflection.ParameterInfo[]
      description: "An array that contains information that matches the signature of this constructor."
  overload: Microsoft.JScript.JSConstructor.GetParameters*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.JSConstructor.Invoke(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  id: Invoke(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: Invoke(BindingFlags,Binder,Object[],CultureInfo)
  nameWithType: JSConstructor.Invoke(BindingFlags,Binder,Object[],CultureInfo)
  fullName: Microsoft.JScript.JSConstructor.Invoke(BindingFlags,Binder,Object[],CultureInfo)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Invokes the constructor, using the specified culture and binding information."
  syntax:
    content: public override object Invoke (System.Reflection.BindingFlags options, System.Reflection.Binder binder, object[] parameters, System.Globalization.CultureInfo culture);
    parameters:
    - id: options
      type: System.Reflection.BindingFlags
      description: "A bitwise combination of the enumeration values that control the binding."
    - id: binder
      type: System.Reflection.Binder
      description: "An object that converts the type from actual argument type to formal argument type."
    - id: parameters
      type: System.Object[]
      description: "The argument list to pass to the constructor."
    - id: culture
      type: System.Globalization.CultureInfo
      description: "Provides information about a specific culture or locale. Used to format numbers, dates, and strings correctly."
    return:
      type: System.Object
      description: "An instance of the class associated with the constructor."
  overload: Microsoft.JScript.JSConstructor.Invoke*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.JSConstructor.Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  id: Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: Invoke(Object,BindingFlags,Binder,Object[],CultureInfo)
  nameWithType: JSConstructor.Invoke(Object,BindingFlags,Binder,Object[],CultureInfo)
  fullName: Microsoft.JScript.JSConstructor.Invoke(Object,BindingFlags,Binder,Object[],CultureInfo)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Invokes the constructor on the specified object, using the specified culture and binding information."
  syntax:
    content: public override object Invoke (object obj, System.Reflection.BindingFlags options, System.Reflection.Binder binder, object[] parameters, System.Globalization.CultureInfo culture);
    parameters:
    - id: obj
      type: System.Object
      description: "The object to call the constructor on."
    - id: options
      type: System.Reflection.BindingFlags
      description: "A bitwise combination of the enumeration values that control the binding."
    - id: binder
      type: System.Reflection.Binder
      description: "An object that converts the type from actual argument type to formal argument type."
    - id: parameters
      type: System.Object[]
      description: "The argument list to pass to the constructor."
    - id: culture
      type: System.Globalization.CultureInfo
      description: "Provides information about a specific culture or locale. Used to format numbers, dates, and strings correctly."
    return:
      type: System.Object
      description: "An instance of the class associated with the constructor."
  overload: Microsoft.JScript.JSConstructor.Invoke*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.JSConstructor.IsDefined(System.Type,System.Boolean)
  id: IsDefined(System.Type,System.Boolean)
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: IsDefined(Type,Boolean)
  nameWithType: JSConstructor.IsDefined(Type,Boolean)
  fullName: Microsoft.JScript.JSConstructor.IsDefined(Type,Boolean)
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Determines whether the specified attribute type is attached to this constructor."
  syntax:
    content: public override bool IsDefined (Type type, bool inherit);
    parameters:
    - id: type
      type: System.Type
      description: "The attribute type to search for."
    - id: inherit
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to search this member&quot;s inheritance hierarchy to find the attributes."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> in all cases."
  overload: Microsoft.JScript.JSConstructor.IsDefined*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.JSConstructor.MemberType
  id: MemberType
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: MemberType
  nameWithType: JSConstructor.MemberType
  fullName: Microsoft.JScript.JSConstructor.MemberType
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets the type of member that this method is. Identifies the type of class derived from <xref:System.Reflection.MemberInfo> that this class derives from."
  syntax:
    content: public override System.Reflection.MemberTypes MemberType { get; }
    return:
      type: System.Reflection.MemberTypes
      description: "<xref href=&quot;System.Reflection.MemberTypes&quot;></xref>, because this class derives from <xref:System.Reflection.ConstructorInfo>."
  overload: Microsoft.JScript.JSConstructor.MemberType*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.JSConstructor.MethodHandle
  id: MethodHandle
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: MethodHandle
  nameWithType: JSConstructor.MethodHandle
  fullName: Microsoft.JScript.JSConstructor.MethodHandle
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets a handle to the internal metadata representation of this constructor."
  syntax:
    content: public override RuntimeMethodHandle MethodHandle { get; }
    return:
      type: System.RuntimeMethodHandle
      description: "A handle to the internal metadata representation of this constructor."
  overload: Microsoft.JScript.JSConstructor.MethodHandle*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.JSConstructor.Name
  id: Name
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: Name
  nameWithType: JSConstructor.Name
  fullName: Microsoft.JScript.JSConstructor.Name
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets the name of this constructor."
  syntax:
    content: public override string Name { get; }
    return:
      type: System.String
      description: "The name of this constructor."
  overload: Microsoft.JScript.JSConstructor.Name*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.JSConstructor.ReflectedType
  id: ReflectedType
  parent: Microsoft.JScript.JSConstructor
  langs:
  - csharp
  name: ReflectedType
  nameWithType: JSConstructor.ReflectedType
  fullName: Microsoft.JScript.JSConstructor.ReflectedType
  type: Property
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Gets the class object that was used to obtain this instance through reflection."
  syntax:
    content: public override Type ReflectedType { get; }
    return:
      type: System.Type
      description: "The <xref uid=&quot;langword_csharp_Type&quot; name=&quot;Type&quot; href=&quot;&quot;></xref> object for the class that declares this member."
  overload: Microsoft.JScript.JSConstructor.ReflectedType*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Reflection.ConstructorInfo
  isExternal: false
  name: System.Reflection.ConstructorInfo
- uid: Microsoft.JScript.JSConstructor.Attributes
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: Attributes
  nameWithType: JSConstructor.Attributes
  fullName: Microsoft.JScript.JSConstructor.Attributes
- uid: System.Reflection.MethodAttributes
  parent: System.Reflection
  isExternal: true
  name: MethodAttributes
  nameWithType: MethodAttributes
  fullName: System.Reflection.MethodAttributes
- uid: Microsoft.JScript.JSConstructor.DeclaringType
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: DeclaringType
  nameWithType: JSConstructor.DeclaringType
  fullName: Microsoft.JScript.JSConstructor.DeclaringType
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: Microsoft.JScript.JSConstructor.GetCustomAttributes(System.Boolean)
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: GetCustomAttributes(Boolean)
  nameWithType: JSConstructor.GetCustomAttributes(Boolean)
  fullName: Microsoft.JScript.JSConstructor.GetCustomAttributes(Boolean)
- uid: System.Object[]
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object[]
  spec.csharp:
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: Object[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Microsoft.JScript.JSConstructor.GetCustomAttributes(System.Type,System.Boolean)
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: GetCustomAttributes(Type,Boolean)
  nameWithType: JSConstructor.GetCustomAttributes(Type,Boolean)
  fullName: Microsoft.JScript.JSConstructor.GetCustomAttributes(Type,Boolean)
- uid: Microsoft.JScript.JSConstructor.GetMethodImplementationFlags
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: GetMethodImplementationFlags()
  nameWithType: JSConstructor.GetMethodImplementationFlags()
  fullName: Microsoft.JScript.JSConstructor.GetMethodImplementationFlags()
- uid: System.Reflection.MethodImplAttributes
  parent: System.Reflection
  isExternal: true
  name: MethodImplAttributes
  nameWithType: MethodImplAttributes
  fullName: System.Reflection.MethodImplAttributes
- uid: Microsoft.JScript.JSConstructor.GetParameters
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: GetParameters()
  nameWithType: JSConstructor.GetParameters()
  fullName: Microsoft.JScript.JSConstructor.GetParameters()
- uid: System.Reflection.ParameterInfo[]
  parent: System.Reflection
  isExternal: true
  name: ParameterInfo
  nameWithType: ParameterInfo
  fullName: System.Reflection.ParameterInfo[]
  spec.csharp:
  - uid: System.Reflection.ParameterInfo
    name: ParameterInfo
    nameWithType: ParameterInfo
    fullName: ParameterInfo[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: Microsoft.JScript.JSConstructor.Invoke(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: Invoke(BindingFlags,Binder,Object[],CultureInfo)
  nameWithType: JSConstructor.Invoke(BindingFlags,Binder,Object[],CultureInfo)
  fullName: Microsoft.JScript.JSConstructor.Invoke(BindingFlags,Binder,Object[],CultureInfo)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Reflection.BindingFlags
  parent: System.Reflection
  isExternal: false
  name: BindingFlags
  nameWithType: BindingFlags
  fullName: System.Reflection.BindingFlags
- uid: System.Reflection.Binder
  parent: System.Reflection
  isExternal: false
  name: Binder
  nameWithType: Binder
  fullName: System.Reflection.Binder
- uid: System.Globalization.CultureInfo
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo
- uid: Microsoft.JScript.JSConstructor.Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: Invoke(Object,BindingFlags,Binder,Object[],CultureInfo)
  nameWithType: JSConstructor.Invoke(Object,BindingFlags,Binder,Object[],CultureInfo)
  fullName: Microsoft.JScript.JSConstructor.Invoke(Object,BindingFlags,Binder,Object[],CultureInfo)
- uid: Microsoft.JScript.JSConstructor.IsDefined(System.Type,System.Boolean)
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: IsDefined(Type,Boolean)
  nameWithType: JSConstructor.IsDefined(Type,Boolean)
  fullName: Microsoft.JScript.JSConstructor.IsDefined(Type,Boolean)
- uid: Microsoft.JScript.JSConstructor.MemberType
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: MemberType
  nameWithType: JSConstructor.MemberType
  fullName: Microsoft.JScript.JSConstructor.MemberType
- uid: System.Reflection.MemberTypes
  parent: System.Reflection
  isExternal: false
  name: MemberTypes
  nameWithType: MemberTypes
  fullName: System.Reflection.MemberTypes
- uid: Microsoft.JScript.JSConstructor.MethodHandle
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: MethodHandle
  nameWithType: JSConstructor.MethodHandle
  fullName: Microsoft.JScript.JSConstructor.MethodHandle
- uid: System.RuntimeMethodHandle
  parent: System
  isExternal: true
  name: RuntimeMethodHandle
  nameWithType: RuntimeMethodHandle
  fullName: System.RuntimeMethodHandle
- uid: Microsoft.JScript.JSConstructor.Name
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: Name
  nameWithType: JSConstructor.Name
  fullName: Microsoft.JScript.JSConstructor.Name
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.JScript.JSConstructor.ReflectedType
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: ReflectedType
  nameWithType: JSConstructor.ReflectedType
  fullName: Microsoft.JScript.JSConstructor.ReflectedType
- uid: Microsoft.JScript.JSConstructor.Attributes*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: Attributes
  nameWithType: JSConstructor.Attributes
- uid: Microsoft.JScript.JSConstructor.DeclaringType*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: DeclaringType
  nameWithType: JSConstructor.DeclaringType
- uid: Microsoft.JScript.JSConstructor.GetCustomAttributes*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: GetCustomAttributes
  nameWithType: JSConstructor.GetCustomAttributes
- uid: Microsoft.JScript.JSConstructor.GetMethodImplementationFlags*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: GetMethodImplementationFlags
  nameWithType: JSConstructor.GetMethodImplementationFlags
- uid: Microsoft.JScript.JSConstructor.GetParameters*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: GetParameters
  nameWithType: JSConstructor.GetParameters
- uid: Microsoft.JScript.JSConstructor.Invoke*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: Invoke
  nameWithType: JSConstructor.Invoke
- uid: Microsoft.JScript.JSConstructor.IsDefined*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: IsDefined
  nameWithType: JSConstructor.IsDefined
- uid: Microsoft.JScript.JSConstructor.MemberType*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: MemberType
  nameWithType: JSConstructor.MemberType
- uid: Microsoft.JScript.JSConstructor.MethodHandle*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: MethodHandle
  nameWithType: JSConstructor.MethodHandle
- uid: Microsoft.JScript.JSConstructor.Name*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: Name
  nameWithType: JSConstructor.Name
- uid: Microsoft.JScript.JSConstructor.ReflectedType*
  parent: Microsoft.JScript.JSConstructor
  isExternal: false
  name: ReflectedType
  nameWithType: JSConstructor.ReflectedType

fulldocset/Microsoft.JScript.JSConstructor.yml (diff)
@@ -22,7 +22,7 @@ items:
   nameWithType: JSConstructor
   fullName: Microsoft.JScript.JSConstructor
   type: Class
-  summary: "Wraps a <see cref=&quot;T:Microsoft.JScript.FunctionObject&quot;></see>."
+  summary: "Wraps a <xref href=&quot;Microsoft.JScript.FunctionObject&quot;></xref>."
   syntax:
     content: 'public sealed class JSConstructor : System.Reflection.ConstructorInfo'
   inheritance:
@@ -30,9 +30,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.JScript.JSConstructor.Attributes
   id: Attributes
   parent: Microsoft.JScript.JSConstructor
@@ -54,9 +52,7 @@ items:
   overload: Microsoft.JScript.JSConstructor.Attributes*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.JScript.JSConstructor.DeclaringType
   id: DeclaringType
   parent: Microsoft.JScript.JSConstructor
@@ -78,9 +74,7 @@ items:
   overload: Microsoft.JScript.JSConstructor.DeclaringType*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.JScript.JSConstructor.GetCustomAttributes(System.Boolean)
   id: GetCustomAttributes(System.Boolean)
   parent: Microsoft.JScript.JSConstructor
@@ -99,16 +93,14 @@ items:
     parameters:
     - id: inherit
       type: System.Boolean
-      description: "\n     to search this member's inheritance hierarchy to find the attributes."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to search this member&quot;s inheritance hierarchy to find the attributes."
     return:
       type: System.Object[]
-      description: "To be added."
+      description: "An array of custom attributes that are attached to this method, or, if there are none, an array that has zero elements."
   overload: Microsoft.JScript.JSConstructor.GetCustomAttributes*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.JScript.JSConstructor.GetCustomAttributes(System.Type,System.Boolean)
   id: GetCustomAttributes(System.Type,System.Boolean)
   parent: Microsoft.JScript.JSConstructor
@@ -130,16 +122,14 @@ items:
       description: "The type of attribute to search for."
     - id: inherit
       type: System.Boolean
-      description: "\n     to search this member's inheritance hierarchy to find the attributes."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to search this member&quot;s inheritance hierarchy to find the attributes."
     return:
       type: System.Object[]
-      description: "To be added."
+      description: "An array of <xref:System.Object> objects that has zero elements."
   overload: Microsoft.JScript.JSConstructor.GetCustomAttributes*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.JScript.JSConstructor.GetMethodImplementationFlags
   id: GetMethodImplementationFlags
   parent: Microsoft.JScript.JSConstructor
@@ -158,13 +148,11 @@ items:
     parameters: []
     return:
       type: System.Reflection.MethodImplAttributes
-      description: "To be added."
+      description: "<xref:System.Reflection.MethodImplAttributes> and <xref:System.Reflection.MethodImplAttributes>."
   overload: Microsoft.JScript.JSConstructor.GetMethodImplementationFlags*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.JScript.JSConstructor.GetParameters
   id: GetParameters
   parent: Microsoft.JScript.JSConstructor
@@ -183,13 +171,11 @@ items:
     parameters: []
     return:
       type: System.Reflection.ParameterInfo[]
-      description: "To be added."
+      description: "An array that contains information that matches the signature of this constructor."
   overload: Microsoft.JScript.JSConstructor.GetParameters*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.JScript.JSConstructor.Invoke(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
   id: Invoke(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
   parent: Microsoft.JScript.JSConstructor
@@ -220,13 +206,11 @@ items:
       description: "Provides information about a specific culture or locale. Used to format numbers, dates, and strings correctly."
     return:
       type: System.Object
-      description: "To be added."
+      description: "An instance of the class associated with the constructor."
   overload: Microsoft.JScript.JSConstructor.Invoke*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.JScript.JSConstructor.Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
   id: Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
   parent: Microsoft.JScript.JSConstructor
@@ -260,13 +244,11 @@ items:
       description: "Provides information about a specific culture or locale. Used to format numbers, dates, and strings correctly."
     return:
       type: System.Object
-      description: "To be added."
+      description: "An instance of the class associated with the constructor."
   overload: Microsoft.JScript.JSConstructor.Invoke*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.JScript.JSConstructor.IsDefined(System.Type,System.Boolean)
   id: IsDefined(System.Type,System.Boolean)
   parent: Microsoft.JScript.JSConstructor
@@ -288,16 +270,14 @@ items:
       description: "The attribute type to search for."
     - id: inherit
       type: System.Boolean
-      description: "\n     to search this member's inheritance hierarchy to find the attributes."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to search this member&quot;s inheritance hierarchy to find the attributes."
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> in all cases."
   overload: Microsoft.JScript.JSConstructor.IsDefined*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.JScript.JSConstructor.MemberType
   id: MemberType
   parent: Microsoft.JScript.JSConstructor
@@ -310,18 +290,16 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript
-  summary: "Gets the type of member that this method is. Identifies the type of class derived from &lt;xref:System.Reflection.MemberInfo&gt; that this class derives from."
+  summary: "Gets the type of member that this method is. Identifies the type of class derived from <xref:System.Reflection.MemberInfo> that this class derives from."
   syntax:
     content: public override System.Reflection.MemberTypes MemberType { get; }
     return:
       type: System.Reflection.MemberTypes
-      description: "<see cref=&quot;T:System.Reflection.MemberTypes&quot;></see>, because this class derives from &lt;xref:System.Reflection.ConstructorInfo&gt;."
+      description: "<xref href=&quot;System.Reflection.MemberTypes&quot;></xref>, because this class derives from <xref:System.Reflection.ConstructorInfo>."
   overload: Microsoft.JScript.JSConstructor.MemberType*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.JScript.JSConstructor.MethodHandle
   id: MethodHandle
   parent: Microsoft.JScript.JSConstructor
@@ -343,9 +321,7 @@ items:
   overload: Microsoft.JScript.JSConstructor.MethodHandle*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.JScript.JSConstructor.Name
   id: Name
   parent: Microsoft.JScript.JSConstructor
@@ -367,9 +343,7 @@ items:
   overload: Microsoft.JScript.JSConstructor.Name*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.JScript.JSConstructor.ReflectedType
   id: ReflectedType
   parent: Microsoft.JScript.JSConstructor
@@ -391,9 +365,7 @@ items:
   overload: Microsoft.JScript.JSConstructor.ReflectedType*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Reflection.ConstructorInfo
   isExternal: false
