fulldocset/Microsoft.JScript.Missing.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.JScript.Missing
  id: Missing
  children:
  - Microsoft.JScript.Missing.Value
  langs:
  - csharp
  name: Missing
  nameWithType: Missing
  fullName: Microsoft.JScript.Missing
  type: Class
  summary: "Represents the value of a variable that has been instantiated but that has not yet had its value set."
  syntax:
    content: public sealed class Missing
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.JScript.Missing.Value
  id: Value
  parent: Microsoft.JScript.Missing
  langs:
  - csharp
  name: Value
  nameWithType: Missing.Value
  fullName: Microsoft.JScript.Missing.Value
  type: Field
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Specifies the value of a variable that has been instantiated but that has not yet had its value set."
  syntax:
    content: public static readonly Microsoft.JScript.Missing Value;
    return:
      type: Microsoft.JScript.Missing
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: Microsoft.JScript.Missing.Value
  parent: Microsoft.JScript.Missing
  isExternal: false
  name: Value
  nameWithType: Missing.Value
  fullName: Microsoft.JScript.Missing.Value
- uid: Microsoft.JScript.Missing
  parent: Microsoft.JScript
  isExternal: false
  name: Missing
  nameWithType: Missing
  fullName: Microsoft.JScript.Missing

fulldocset/Microsoft.JScript.Missing.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.JScript.Missing
  id: Missing
  children:
  - Microsoft.JScript.Missing.Value
  langs:
  - csharp
  name: Missing
  nameWithType: Missing
  fullName: Microsoft.JScript.Missing
  type: Class
  summary: "Represents the value of a variable that has been instantiated but that has not yet had its value set."
  syntax:
    content: public sealed class Missing
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: Microsoft.JScript.Missing.Value
  id: Value
  parent: Microsoft.JScript.Missing
  langs:
  - csharp
  name: Value
  nameWithType: Missing.Value
  fullName: Microsoft.JScript.Missing.Value
  type: Field
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Specifies the value of a variable that has been instantiated but that has not yet had its value set."
  syntax:
    content: public static readonly Microsoft.JScript.Missing Value;
    return:
      type: Microsoft.JScript.Missing
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: Microsoft.JScript.Missing.Value
  parent: Microsoft.JScript.Missing
  isExternal: false
  name: Value
  nameWithType: Missing.Value
  fullName: Microsoft.JScript.Missing.Value
- uid: Microsoft.JScript.Missing
  parent: Microsoft.JScript
  isExternal: false
  name: Missing
  nameWithType: Missing
  fullName: Microsoft.JScript.Missing

fulldocset/Microsoft.JScript.Missing.yml (diff)
@@ -18,9 +18,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.JScript.Missing.Value
   id: Value
   parent: Microsoft.JScript.Missing
@@ -41,9 +39,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
