fulldocset/Microsoft.Windows.Themes.ThemeColor.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Windows.Themes.ThemeColor
  id: ThemeColor
  children:
  - Microsoft.Windows.Themes.ThemeColor.Homestead
  - Microsoft.Windows.Themes.ThemeColor.Metallic
  - Microsoft.Windows.Themes.ThemeColor.NormalColor
  langs:
  - csharp
  name: ThemeColor
  nameWithType: ThemeColor
  fullName: Microsoft.Windows.Themes.ThemeColor
  type: Enum
  summary: "Represents possible color variants for the [!INCLUDE[TLA#tla_ms](~/add/includes/tlasharptla-ms-md.md)] themes."
  remarks: "Each theme potentially has multiple color variants, which, presumably, are visually similar but in different colors. Luna, for example, has all three color variants: Homestead, Metallic, and NormalColor. Aero and Royale have NormalColor.       Classic doesn&quot;t have a color variant, but instead uses color schemes, including Pumpkin, Rose, and Spruce. A color scheme, unlike a color variant, defines values for each of the colors which make up the system palette as well as certain values for certain metrics like font names and sizes."
  syntax:
    content: public enum ThemeColor
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: Microsoft.Windows.Themes.ThemeColor.Homestead
  id: Homestead
  parent: Microsoft.Windows.Themes.ThemeColor
  langs:
  - csharp
  name: Homestead
  nameWithType: ThemeColor.Homestead
  fullName: Microsoft.Windows.Themes.ThemeColor.Homestead
  type: Field
  assemblies:
  - PresentationFramework.Luna
  namespace: Microsoft.Windows.Themes
  summary: "Used by the Luna theme; the localized color name is Olive."
  syntax:
    content: Homestead
    return:
      type: Microsoft.Windows.Themes.ThemeColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Windows.Themes.ThemeColor.Metallic
  id: Metallic
  parent: Microsoft.Windows.Themes.ThemeColor
  langs:
  - csharp
  name: Metallic
  nameWithType: ThemeColor.Metallic
  fullName: Microsoft.Windows.Themes.ThemeColor.Metallic
  type: Field
  assemblies:
  - PresentationFramework.Luna
  namespace: Microsoft.Windows.Themes
  summary: "Used by the Luna theme; the localized color name is Sliver."
  syntax:
    content: Metallic
    return:
      type: Microsoft.Windows.Themes.ThemeColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Windows.Themes.ThemeColor.NormalColor
  id: NormalColor
  parent: Microsoft.Windows.Themes.ThemeColor
  langs:
  - csharp
  name: NormalColor
  nameWithType: ThemeColor.NormalColor
  fullName: Microsoft.Windows.Themes.ThemeColor.NormalColor
  type: Field
  assemblies:
  - PresentationFramework.Luna
  namespace: Microsoft.Windows.Themes
  summary: "Used by the Luna, Aero, and Classic themes; the localized color name is Blue."
  syntax:
    content: NormalColor
    return:
      type: Microsoft.Windows.Themes.ThemeColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.Windows.Themes.ThemeColor.Homestead
  parent: Microsoft.Windows.Themes.ThemeColor
  isExternal: false
  name: Homestead
  nameWithType: ThemeColor.Homestead
  fullName: Microsoft.Windows.Themes.ThemeColor.Homestead
- uid: Microsoft.Windows.Themes.ThemeColor
  parent: Microsoft.Windows.Themes
  isExternal: false
  name: ThemeColor
  nameWithType: ThemeColor
  fullName: Microsoft.Windows.Themes.ThemeColor
- uid: Microsoft.Windows.Themes.ThemeColor.Metallic
  parent: Microsoft.Windows.Themes.ThemeColor
  isExternal: false
  name: Metallic
  nameWithType: ThemeColor.Metallic
  fullName: Microsoft.Windows.Themes.ThemeColor.Metallic
- uid: Microsoft.Windows.Themes.ThemeColor.NormalColor
  parent: Microsoft.Windows.Themes.ThemeColor
  isExternal: false
  name: NormalColor
  nameWithType: ThemeColor.NormalColor
  fullName: Microsoft.Windows.Themes.ThemeColor.NormalColor

fulldocset/Microsoft.Windows.Themes.ThemeColor.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Windows.Themes.ThemeColor
  id: ThemeColor
  children:
  - Microsoft.Windows.Themes.ThemeColor.Homestead
  - Microsoft.Windows.Themes.ThemeColor.Metallic
  - Microsoft.Windows.Themes.ThemeColor.NormalColor
  langs:
  - csharp
  name: ThemeColor
  nameWithType: ThemeColor
  fullName: Microsoft.Windows.Themes.ThemeColor
  type: Enum
  summary: "表示可能的色彩变体[!INCLUDE[TLA#tla_ms](~/add/includes/tlasharptla-ms-md.md)]主题。"
  remarks: "每个主题都可能有多个颜色变体，即，有可能看上去很相似，但在不同的颜色。 Luna，例如，具有所有三个颜色变体︰ 家居、 金属和 NormalColor。 Aero 和 Royale 具有 NormalColor。       经典不具有颜色的变体，而是使用配色方案，包括南瓜、 Rose 和云杉。 一种配色方案，与颜色变体，不同的构成系统调色板，以及某些特定值字体名称和大小等度量值的颜色的每个定义的值。"
  syntax:
    content: public enum ThemeColor
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: Microsoft.Windows.Themes.ThemeColor.Homestead
  id: Homestead
  parent: Microsoft.Windows.Themes.ThemeColor
  langs:
  - csharp
  name: Homestead
  nameWithType: ThemeColor.Homestead
  fullName: Microsoft.Windows.Themes.ThemeColor.Homestead
  type: Field
  assemblies:
  - PresentationFramework.Luna
  namespace: Microsoft.Windows.Themes
  summary: "Luna 主题; 使用本地化的颜色名称为橄榄色。"
  syntax:
    content: Homestead
    return:
      type: Microsoft.Windows.Themes.ThemeColor
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Windows.Themes.ThemeColor.Metallic
  id: Metallic
  parent: Microsoft.Windows.Themes.ThemeColor
  langs:
  - csharp
  name: Metallic
  nameWithType: ThemeColor.Metallic
  fullName: Microsoft.Windows.Themes.ThemeColor.Metallic
  type: Field
  assemblies:
  - PresentationFramework.Luna
  namespace: Microsoft.Windows.Themes
  summary: "Luna 主题; 使用本地化的颜色名称是银。"
  syntax:
    content: Metallic
    return:
      type: Microsoft.Windows.Themes.ThemeColor
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Windows.Themes.ThemeColor.NormalColor
  id: NormalColor
  parent: Microsoft.Windows.Themes.ThemeColor
  langs:
  - csharp
  name: NormalColor
  nameWithType: ThemeColor.NormalColor
  fullName: Microsoft.Windows.Themes.ThemeColor.NormalColor
  type: Field
  assemblies:
  - PresentationFramework.Luna
  namespace: Microsoft.Windows.Themes
  summary: "由 Luna、 Aero，和经典主题中;本地化的颜色名称为蓝色。"
  syntax:
    content: NormalColor
    return:
      type: Microsoft.Windows.Themes.ThemeColor
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.Windows.Themes.ThemeColor.Homestead
  parent: Microsoft.Windows.Themes.ThemeColor
  isExternal: false
  name: Homestead
  nameWithType: ThemeColor.Homestead
  fullName: Microsoft.Windows.Themes.ThemeColor.Homestead
- uid: Microsoft.Windows.Themes.ThemeColor
  parent: Microsoft.Windows.Themes
  isExternal: false
  name: ThemeColor
  nameWithType: ThemeColor
  fullName: Microsoft.Windows.Themes.ThemeColor
- uid: Microsoft.Windows.Themes.ThemeColor.Metallic
  parent: Microsoft.Windows.Themes.ThemeColor
  isExternal: false
  name: Metallic
  nameWithType: ThemeColor.Metallic
  fullName: Microsoft.Windows.Themes.ThemeColor.Metallic
- uid: Microsoft.Windows.Themes.ThemeColor.NormalColor
  parent: Microsoft.Windows.Themes.ThemeColor
  isExternal: false
  name: NormalColor
  nameWithType: ThemeColor.NormalColor
  fullName: Microsoft.Windows.Themes.ThemeColor.NormalColor

fulldocset/Microsoft.Windows.Themes.ThemeColor.yml (diff)
@@ -12,8 +12,8 @@ items:
   nameWithType: ThemeColor
   fullName: Microsoft.Windows.Themes.ThemeColor
   type: Enum
-  summary: "Represents possible color variants for the [!INCLUDE[TLA#tla_ms](~/add/includes/tlasharptla-ms-md.md)] themes."
-  remarks: "Each theme potentially has multiple color variants, which, presumably, are visually similar but in different colors. Luna, for example, has all three color variants: Homestead, Metallic, and NormalColor. Aero and Royale have NormalColor.       Classic doesn&quot;t have a color variant, but instead uses color schemes, including Pumpkin, Rose, and Spruce. A color scheme, unlike a color variant, defines values for each of the colors which make up the system palette as well as certain values for certain metrics like font names and sizes."
+  summary: "表示可能的色彩变体[!INCLUDE[TLA#tla_ms](~/add/includes/tlasharptla-ms-md.md)]主题。"
+  remarks: "每个主题都可能有多个颜色变体，即，有可能看上去很相似，但在不同的颜色。 Luna，例如，具有所有三个颜色变体︰ 家居、 金属和 NormalColor。 Aero 和 Royale 具有 NormalColor。       经典不具有颜色的变体，而是使用配色方案，包括南瓜、 Rose 和云杉。 一种配色方案，与颜色变体，不同的构成系统调色板，以及某些特定值字体名称和大小等度量值的颜色的每个定义的值。"
   syntax:
     content: public enum ThemeColor
   inheritance:
@@ -32,12 +32,12 @@ items:
   assemblies:
   - PresentationFramework.Luna
   namespace: Microsoft.Windows.Themes
-  summary: "Used by the Luna theme; the localized color name is Olive."
+  summary: "Luna 主题; 使用本地化的颜色名称为橄榄色。"
   syntax:
     content: Homestead
     return:
       type: Microsoft.Windows.Themes.ThemeColor
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -53,12 +53,12 @@ items:
   assemblies:
   - PresentationFramework.Luna
   namespace: Microsoft.Windows.Themes
-  summary: "Used by the Luna theme; the localized color name is Sliver."
+  summary: "Luna 主题; 使用本地化的颜色名称是银。"
   syntax:
     content: Metallic
     return:
       type: Microsoft.Windows.Themes.ThemeColor
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -74,12 +74,12 @@ items:
   assemblies:
   - PresentationFramework.Luna
   namespace: Microsoft.Windows.Themes
-  summary: "Used by the Luna, Aero, and Classic themes; the localized color name is Blue."
+  summary: "由 Luna、 Aero，和经典主题中;本地化的颜色名称为蓝色。"
   syntax:
     content: NormalColor
     return:
       type: Microsoft.Windows.Themes.ThemeColor
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
