fulldocset/Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  id: SpecialDirectoriesProxy
  children:
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.AllUsersApplicationData
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.CurrentUserApplicationData
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Desktop
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyDocuments
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyMusic
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyPictures
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.ProgramFiles
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Programs
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Temp
  langs:
  - csharp
  name: SpecialDirectoriesProxy
  nameWithType: SpecialDirectoriesProxy
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  type: Class
  summary: "Provides properties for accessing commonly referenced directories."
  remarks: "If the path for the referenced directory is empty, usually due to the operating system not supporting the directory, a <xref:System.IO.DirectoryNotFoundException> exception is thrown.  \n  \n No backslash (\\\\) appears at the end of the path.  \n  \n The following table lists examples of tasks involving the `My.Computer.FileSystem.SpecialDirectories` object.  \n  \n|To|See|  \n|--------|---------|  \n|Read from the MyDocuments directory|[How to: Retrieve the Contents of the My Documents Directory](~/add/includes/ajax-current-ext-md.md)|  \n  \n## Availability by Project Type  \n  \n|Project type|Available|  \n|------------------|---------------|  \n|Windows Application|**Yes**|  \n|Class Library|**Yes**|  \n|Console Application|**Yes**|  \n|Windows Control Library|**Yes**|  \n|Web Control Library|**Yes**|  \n|Windows Service|**Yes**|  \n|Web Site|**Yes**|"
  example:
  - "This example returns the `filePath` for the user's Desktop directory and displays it.  \n  \n [!code-vb[VbVbcnMyFileSystem#80](~/add/codesnippet/visualbasic/t-microsoft.visualbasic._10_1.vb)]"
  syntax:
    content: >-
      [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]

      public class SpecialDirectoriesProxy
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.AllUsersApplicationData
  id: AllUsersApplicationData
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: AllUsersApplicationData
  nameWithType: SpecialDirectoriesProxy.AllUsersApplicationData
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.AllUsersApplicationData
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "Gets a path name pointing to the Application Data directory for the all users."
  remarks: "The `SpecialDirectories` object contains paths to commonly referenced directories."
  example:
  - "This example displays the path to the Application Data directory for the all users in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#79](~/add/codesnippet/visualbasic/94dbb611-9696-4491-8e6e-_1.vb)]"
  syntax:
    content: public string AllUsersApplicationData { get; }
    return:
      type: System.String
      description: "The path to the Application Data directory for the all users."
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.AllUsersApplicationData*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "The path is empty, usually because the operating system does not support the directory."
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.CurrentUserApplicationData
  id: CurrentUserApplicationData
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: CurrentUserApplicationData
  nameWithType: SpecialDirectoriesProxy.CurrentUserApplicationData
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.CurrentUserApplicationData
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "Gets a path name pointing to the Application Data directory for the current user."
  remarks: "The SpecialDirectories object contains paths to commonly referenced directories."
  example:
  - "This example displays the path to the Application Data directory for the current user in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#48](~/add/codesnippet/visualbasic/794ab5b4-9536-4fa1-86a0-_1.vb)]"
  syntax:
    content: public string CurrentUserApplicationData { get; }
    return:
      type: System.String
      description: "The path to the Application Data directory for the current user."
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.CurrentUserApplicationData*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "The path is empty, usually because the operating system does not support the directory."
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Desktop
  id: Desktop
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: Desktop
  nameWithType: SpecialDirectoriesProxy.Desktop
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Desktop
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "Gets a path name pointing to the Desktop directory."
  remarks: "The SpecialDirectories object contains paths to commonly referenced directories."
  example:
  - "This example displays the path for the Desktop directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#60](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._64_1.vb)]"
  syntax:
    content: public string Desktop { get; }
    return:
      type: System.String
      description: "The path to the Desktop directory."
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Desktop*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "The path is empty, usually because the operating system does not support the directory."
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyDocuments
  id: MyDocuments
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: MyDocuments
  nameWithType: SpecialDirectoriesProxy.MyDocuments
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyDocuments
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "Gets a path name pointing to the My Documents directory."
  remarks: "The `SpecialDirectories` object contains paths to commonly referenced directories."
  example:
  - "This example displays the path for the My Documents directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#53](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._43_1.vb)]"
  syntax:
    content: public string MyDocuments { get; }
    return:
      type: System.String
      description: "The path to the My Documents directory."
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyDocuments*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "The path is empty, usually because the operating system does not support the directory."
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyMusic
  id: MyMusic
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: MyMusic
  nameWithType: SpecialDirectoriesProxy.MyMusic
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyMusic
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "Gets a path name pointing to the My Music directory."
  remarks: "The `SpecialDirectories` object contains paths to commonly referenced directories."
  example:
  - "This example displays the path for the My Music directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#26](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._86_1.vb)]"
  syntax:
    content: public string MyMusic { get; }
    return:
      type: System.String
      description: "The path to the My Music directory."
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyMusic*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "The path is empty, usually because the operating system does not support the directory."
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyPictures
  id: MyPictures
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: MyPictures
  nameWithType: SpecialDirectoriesProxy.MyPictures
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyPictures
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "Gets a path name pointing to the My Pictures directory."
  remarks: "The `SpecialDirectories` object contains paths to commonly referenced directories."
  example:
  - "This example displays the path for the MyPictures directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#77](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._94_1.vb)]"
  syntax:
    content: public string MyPictures { get; }
    return:
      type: System.String
      description: "The path to the My Pictures directory."
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyPictures*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "The path is empty, usually because the operating system does not support the directory."
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.ProgramFiles
  id: ProgramFiles
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: ProgramFiles
  nameWithType: SpecialDirectoriesProxy.ProgramFiles
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.ProgramFiles
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "Gets a path pointing to the **Program Files** directory."
  remarks: "The `SpecialDirectories` object contains paths to commonly referenced directories. The **Program Files** directory contains the computer&quot;s program files."
  example:
  - "This example displays the path for the **Program Files** directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#90](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._60_1.vb)]"
  syntax:
    content: public string ProgramFiles { get; }
    return:
      type: System.String
      description: "The path to the **Program Files** directory."
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.ProgramFiles*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "The path is empty, usually because the operating system does not support the directory."
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Programs
  id: Programs
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: Programs
  nameWithType: SpecialDirectoriesProxy.Programs
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Programs
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "Gets a path name pointing to the Programs directory."
  remarks: "The `SpecialDirectories` object contains paths to commonly referenced directories. The Programs directory contains the user&quot;s program groups."
  example:
  - "This example displays the path for the Programs directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#61](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._80_1.vb)]"
  syntax:
    content: public string Programs { get; }
    return:
      type: System.String
      description: "The path to the Programs directory."
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Programs*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "The path is empty, usually because the operating system does not support the directory."
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Temp
  id: Temp
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: Temp
  nameWithType: SpecialDirectoriesProxy.Temp
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Temp
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "Gets a path name pointing to the Temp directory."
  remarks: "The `SpecialDirectories` object contains paths to commonly referenced directories."
  example:
  - "This example displays the path for the Temp directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#31](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._82_1.vb)]"
  syntax:
    content: public string Temp { get; }
    return:
      type: System.String
      description: "The path to the Temp directory."
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Temp*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "The path is empty, usually because the operating system does not support the directory."
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.IO.DirectoryNotFoundException
  isExternal: true
  name: System.IO.DirectoryNotFoundException
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.AllUsersApplicationData
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: AllUsersApplicationData
  nameWithType: SpecialDirectoriesProxy.AllUsersApplicationData
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.AllUsersApplicationData
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.CurrentUserApplicationData
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: CurrentUserApplicationData
  nameWithType: SpecialDirectoriesProxy.CurrentUserApplicationData
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.CurrentUserApplicationData
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Desktop
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: Desktop
  nameWithType: SpecialDirectoriesProxy.Desktop
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Desktop
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyDocuments
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: MyDocuments
  nameWithType: SpecialDirectoriesProxy.MyDocuments
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyDocuments
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyMusic
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: MyMusic
  nameWithType: SpecialDirectoriesProxy.MyMusic
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyMusic
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyPictures
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: MyPictures
  nameWithType: SpecialDirectoriesProxy.MyPictures
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyPictures
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.ProgramFiles
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: ProgramFiles
  nameWithType: SpecialDirectoriesProxy.ProgramFiles
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.ProgramFiles
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Programs
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: Programs
  nameWithType: SpecialDirectoriesProxy.Programs
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Programs
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Temp
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: Temp
  nameWithType: SpecialDirectoriesProxy.Temp
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Temp
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.AllUsersApplicationData*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: AllUsersApplicationData
  nameWithType: SpecialDirectoriesProxy.AllUsersApplicationData
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.CurrentUserApplicationData*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: CurrentUserApplicationData
  nameWithType: SpecialDirectoriesProxy.CurrentUserApplicationData
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Desktop*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: Desktop
  nameWithType: SpecialDirectoriesProxy.Desktop
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyDocuments*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: MyDocuments
  nameWithType: SpecialDirectoriesProxy.MyDocuments
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyMusic*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: MyMusic
  nameWithType: SpecialDirectoriesProxy.MyMusic
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyPictures*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: MyPictures
  nameWithType: SpecialDirectoriesProxy.MyPictures
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.ProgramFiles*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: ProgramFiles
  nameWithType: SpecialDirectoriesProxy.ProgramFiles
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Programs*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: Programs
  nameWithType: SpecialDirectoriesProxy.Programs
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Temp*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: Temp
  nameWithType: SpecialDirectoriesProxy.Temp

fulldocset/Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  id: SpecialDirectoriesProxy
  children:
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.AllUsersApplicationData
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.CurrentUserApplicationData
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Desktop
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyDocuments
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyMusic
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyPictures
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.ProgramFiles
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Programs
  - Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Temp
  langs:
  - csharp
  name: SpecialDirectoriesProxy
  nameWithType: SpecialDirectoriesProxy
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  type: Class
  summary: "提供用于访问经常属性引用的目录。"
  remarks: "If the path for the referenced directory is empty, usually due to the operating system not supporting the directory, a <xref:System.IO.DirectoryNotFoundException> exception is thrown.  \n  \n No backslash (\\\\) appears at the end of the path.  \n  \n The following table lists examples of tasks involving the `My.Computer.FileSystem.SpecialDirectories` object.  \n  \n|To|See|  \n|--------|---------|  \n|Read from the MyDocuments directory|[How to: Retrieve the Contents of the My Documents Directory](~/add/includes/ajax-current-ext-md.md)|  \n  \n## Availability by Project Type  \n  \n|Project type|Available|  \n|------------------|---------------|  \n|Windows Application|**Yes**|  \n|Class Library|**Yes**|  \n|Console Application|**Yes**|  \n|Windows Control Library|**Yes**|  \n|Web Control Library|**Yes**|  \n|Windows Service|**Yes**|  \n|Web Site|**Yes**|"
  example:
  - "This example returns the `filePath` for the user's Desktop directory and displays it.  \n  \n [!code-vb[VbVbcnMyFileSystem#80](~/add/codesnippet/visualbasic/t-microsoft.visualbasic._10_1.vb)]"
  syntax:
    content: >-
      [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]

      public class SpecialDirectoriesProxy
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.AllUsersApplicationData
  id: AllUsersApplicationData
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: AllUsersApplicationData
  nameWithType: SpecialDirectoriesProxy.AllUsersApplicationData
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.AllUsersApplicationData
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "获取指向的所有用户的应用程序数据目录的路径名称。"
  remarks: "`SpecialDirectories`对象包含经常引用的目录的路径。"
  example:
  - "This example displays the path to the Application Data directory for the all users in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#79](~/add/codesnippet/visualbasic/94dbb611-9696-4491-8e6e-_1.vb)]"
  syntax:
    content: public string AllUsersApplicationData { get; }
    return:
      type: System.String
      description: "所有用户应用程序数据目录的路径。"
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.AllUsersApplicationData*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "通常由于操作系统不支持目录路径为空。"
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.CurrentUserApplicationData
  id: CurrentUserApplicationData
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: CurrentUserApplicationData
  nameWithType: SpecialDirectoriesProxy.CurrentUserApplicationData
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.CurrentUserApplicationData
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "获取指向当前用户的应用程序数据目录的路径名称。"
  remarks: "SpecialDirectories 对象包含经常引用的目录的路径。"
  example:
  - "This example displays the path to the Application Data directory for the current user in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#48](~/add/codesnippet/visualbasic/794ab5b4-9536-4fa1-86a0-_1.vb)]"
  syntax:
    content: public string CurrentUserApplicationData { get; }
    return:
      type: System.String
      description: "当前用户的应用程序数据目录路径。"
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.CurrentUserApplicationData*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "通常由于操作系统不支持目录路径为空。"
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Desktop
  id: Desktop
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: Desktop
  nameWithType: SpecialDirectoriesProxy.Desktop
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Desktop
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "获取指向桌面目录的路径名称。"
  remarks: "SpecialDirectories 对象包含经常引用的目录的路径。"
  example:
  - "This example displays the path for the Desktop directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#60](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._64_1.vb)]"
  syntax:
    content: public string Desktop { get; }
    return:
      type: System.String
      description: "桌面的目录的路径。"
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Desktop*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "通常由于操作系统不支持目录路径为空。"
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyDocuments
  id: MyDocuments
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: MyDocuments
  nameWithType: SpecialDirectoriesProxy.MyDocuments
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyDocuments
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "获取指向我的文档目录的路径名称。"
  remarks: "`SpecialDirectories`对象包含经常引用的目录的路径。"
  example:
  - "This example displays the path for the My Documents directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#53](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._43_1.vb)]"
  syntax:
    content: public string MyDocuments { get; }
    return:
      type: System.String
      description: "我的文档目录的路径。"
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyDocuments*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "通常由于操作系统不支持目录路径为空。"
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyMusic
  id: MyMusic
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: MyMusic
  nameWithType: SpecialDirectoriesProxy.MyMusic
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyMusic
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "获取指向我的音乐目录的路径名称。"
  remarks: "`SpecialDirectories`对象包含经常引用的目录的路径。"
  example:
  - "This example displays the path for the My Music directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#26](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._86_1.vb)]"
  syntax:
    content: public string MyMusic { get; }
    return:
      type: System.String
      description: "我的音乐目录的路径。"
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyMusic*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "通常由于操作系统不支持目录路径为空。"
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyPictures
  id: MyPictures
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: MyPictures
  nameWithType: SpecialDirectoriesProxy.MyPictures
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyPictures
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "获取指向我的图片目录的路径名称。"
  remarks: "`SpecialDirectories`对象包含经常引用的目录的路径。"
  example:
  - "This example displays the path for the MyPictures directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#77](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._94_1.vb)]"
  syntax:
    content: public string MyPictures { get; }
    return:
      type: System.String
      description: "我的图片目录的路径。"
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyPictures*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "通常由于操作系统不支持目录路径为空。"
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.ProgramFiles
  id: ProgramFiles
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: ProgramFiles
  nameWithType: SpecialDirectoriesProxy.ProgramFiles
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.ProgramFiles
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "获取指向的路径**Program Files**目录。"
  remarks: "`SpecialDirectories`对象包含经常引用的目录的路径。 **Program Files**目录包含计算机的程序文件。"
  example:
  - "This example displays the path for the **Program Files** directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#90](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._60_1.vb)]"
  syntax:
    content: public string ProgramFiles { get; }
    return:
      type: System.String
      description: "路径**Program Files**目录。"
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.ProgramFiles*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "通常由于操作系统不支持目录路径为空。"
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Programs
  id: Programs
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: Programs
  nameWithType: SpecialDirectoriesProxy.Programs
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Programs
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "获取指向程序目录的路径名称。"
  remarks: "`SpecialDirectories`对象包含经常引用的目录的路径。 该程序目录包含用户程序组。"
  example:
  - "This example displays the path for the Programs directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#61](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._80_1.vb)]"
  syntax:
    content: public string Programs { get; }
    return:
      type: System.String
      description: "程序目录的路径。"
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Programs*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "通常由于操作系统不支持目录路径为空。"
  platform:
  - net462
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Temp
  id: Temp
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  langs:
  - csharp
  name: Temp
  nameWithType: SpecialDirectoriesProxy.Temp
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Temp
  type: Property
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.MyServices
  summary: "获取指向 Temp 目录的路径名称。"
  remarks: "`SpecialDirectories`对象包含经常引用的目录的路径。"
  example:
  - "This example displays the path for the Temp directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#31](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._82_1.vb)]"
  syntax:
    content: public string Temp { get; }
    return:
      type: System.String
      description: "Temp 目录的路径。"
  overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Temp*
  exceptions:
  - type: System.IO.DirectoryNotFoundException
    commentId: T:System.IO.DirectoryNotFoundException
    description: "通常由于操作系统不支持目录路径为空。"
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.IO.DirectoryNotFoundException
  isExternal: true
  name: System.IO.DirectoryNotFoundException
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.AllUsersApplicationData
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: AllUsersApplicationData
  nameWithType: SpecialDirectoriesProxy.AllUsersApplicationData
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.AllUsersApplicationData
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.CurrentUserApplicationData
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: CurrentUserApplicationData
  nameWithType: SpecialDirectoriesProxy.CurrentUserApplicationData
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.CurrentUserApplicationData
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Desktop
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: Desktop
  nameWithType: SpecialDirectoriesProxy.Desktop
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Desktop
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyDocuments
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: MyDocuments
  nameWithType: SpecialDirectoriesProxy.MyDocuments
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyDocuments
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyMusic
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: MyMusic
  nameWithType: SpecialDirectoriesProxy.MyMusic
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyMusic
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyPictures
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: MyPictures
  nameWithType: SpecialDirectoriesProxy.MyPictures
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyPictures
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.ProgramFiles
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: ProgramFiles
  nameWithType: SpecialDirectoriesProxy.ProgramFiles
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.ProgramFiles
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Programs
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: Programs
  nameWithType: SpecialDirectoriesProxy.Programs
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Programs
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Temp
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: Temp
  nameWithType: SpecialDirectoriesProxy.Temp
  fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Temp
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.AllUsersApplicationData*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: AllUsersApplicationData
  nameWithType: SpecialDirectoriesProxy.AllUsersApplicationData
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.CurrentUserApplicationData*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: CurrentUserApplicationData
  nameWithType: SpecialDirectoriesProxy.CurrentUserApplicationData
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Desktop*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: Desktop
  nameWithType: SpecialDirectoriesProxy.Desktop
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyDocuments*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: MyDocuments
  nameWithType: SpecialDirectoriesProxy.MyDocuments
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyMusic*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: MyMusic
  nameWithType: SpecialDirectoriesProxy.MyMusic
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyPictures*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: MyPictures
  nameWithType: SpecialDirectoriesProxy.MyPictures
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.ProgramFiles*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: ProgramFiles
  nameWithType: SpecialDirectoriesProxy.ProgramFiles
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Programs*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: Programs
  nameWithType: SpecialDirectoriesProxy.Programs
- uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Temp*
  parent: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
  isExternal: false
  name: Temp
  nameWithType: SpecialDirectoriesProxy.Temp

fulldocset/Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.yml (diff)
@@ -18,7 +18,7 @@ items:
   nameWithType: SpecialDirectoriesProxy
   fullName: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy
   type: Class
-  summary: "Provides properties for accessing commonly referenced directories."
+  summary: "提供用于访问经常属性引用的目录。"
   remarks: "If the path for the referenced directory is empty, usually due to the operating system not supporting the directory, a <xref:System.IO.DirectoryNotFoundException> exception is thrown.  \n  \n No backslash (\\\\) appears at the end of the path.  \n  \n The following table lists examples of tasks involving the `My.Computer.FileSystem.SpecialDirectories` object.  \n  \n|To|See|  \n|--------|---------|  \n|Read from the MyDocuments directory|[How to: Retrieve the Contents of the My Documents Directory](~/add/includes/ajax-current-ext-md.md)|  \n  \n## Availability by Project Type  \n  \n|Project type|Available|  \n|------------------|---------------|  \n|Windows Application|**Yes**|  \n|Class Library|**Yes**|  \n|Console Application|**Yes**|  \n|Windows Control Library|**Yes**|  \n|Web Control Library|**Yes**|  \n|Windows Service|**Yes**|  \n|Web Site|**Yes**|"
   example:
   - "This example returns the `filePath` for the user's Desktop directory and displays it.  \n  \n [!code-vb[VbVbcnMyFileSystem#80](~/add/codesnippet/visualbasic/t-microsoft.visualbasic._10_1.vb)]"
@@ -45,20 +45,20 @@ items:
   assemblies:
   - Microsoft.VisualBasic
   namespace: Microsoft.VisualBasic.MyServices
-  summary: "Gets a path name pointing to the Application Data directory for the all users."
-  remarks: "The `SpecialDirectories` object contains paths to commonly referenced directories."
+  summary: "获取指向的所有用户的应用程序数据目录的路径名称。"
+  remarks: "`SpecialDirectories`对象包含经常引用的目录的路径。"
   example:
   - "This example displays the path to the Application Data directory for the all users in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#79](~/add/codesnippet/visualbasic/94dbb611-9696-4491-8e6e-_1.vb)]"
   syntax:
     content: public string AllUsersApplicationData { get; }
     return:
       type: System.String
-      description: "The path to the Application Data directory for the all users."
+      description: "所有用户应用程序数据目录的路径。"
   overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.AllUsersApplicationData*
   exceptions:
   - type: System.IO.DirectoryNotFoundException
     commentId: T:System.IO.DirectoryNotFoundException
-    description: "The path is empty, usually because the operating system does not support the directory."
+    description: "通常由于操作系统不支持目录路径为空。"
   platform:
   - net462
 - uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.CurrentUserApplicationData
@@ -73,20 +73,20 @@ items:
   assemblies:
   - Microsoft.VisualBasic
   namespace: Microsoft.VisualBasic.MyServices
-  summary: "Gets a path name pointing to the Application Data directory for the current user."
-  remarks: "The SpecialDirectories object contains paths to commonly referenced directories."
+  summary: "获取指向当前用户的应用程序数据目录的路径名称。"
+  remarks: "SpecialDirectories 对象包含经常引用的目录的路径。"
   example:
   - "This example displays the path to the Application Data directory for the current user in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#48](~/add/codesnippet/visualbasic/794ab5b4-9536-4fa1-86a0-_1.vb)]"
   syntax:
     content: public string CurrentUserApplicationData { get; }
     return:
       type: System.String
-      description: "The path to the Application Data directory for the current user."
+      description: "当前用户的应用程序数据目录路径。"
   overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.CurrentUserApplicationData*
   exceptions:
   - type: System.IO.DirectoryNotFoundException
     commentId: T:System.IO.DirectoryNotFoundException
-    description: "The path is empty, usually because the operating system does not support the directory."
+    description: "通常由于操作系统不支持目录路径为空。"
   platform:
   - net462
 - uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Desktop
@@ -101,20 +101,20 @@ items:
   assemblies:
   - Microsoft.VisualBasic
   namespace: Microsoft.VisualBasic.MyServices
-  summary: "Gets a path name pointing to the Desktop directory."
-  remarks: "The SpecialDirectories object contains paths to commonly referenced directories."
+  summary: "获取指向桌面目录的路径名称。"
+  remarks: "SpecialDirectories 对象包含经常引用的目录的路径。"
   example:
   - "This example displays the path for the Desktop directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#60](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._64_1.vb)]"
   syntax:
     content: public string Desktop { get; }
     return:
       type: System.String
-      description: "The path to the Desktop directory."
+      description: "桌面的目录的路径。"
   overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Desktop*
   exceptions:
   - type: System.IO.DirectoryNotFoundException
     commentId: T:System.IO.DirectoryNotFoundException
-    description: "The path is empty, usually because the operating system does not support the directory."
+    description: "通常由于操作系统不支持目录路径为空。"
   platform:
   - net462
 - uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyDocuments
@@ -129,20 +129,20 @@ items:
   assemblies:
   - Microsoft.VisualBasic
   namespace: Microsoft.VisualBasic.MyServices
-  summary: "Gets a path name pointing to the My Documents directory."
-  remarks: "The `SpecialDirectories` object contains paths to commonly referenced directories."
+  summary: "获取指向我的文档目录的路径名称。"
+  remarks: "`SpecialDirectories`对象包含经常引用的目录的路径。"
   example:
   - "This example displays the path for the My Documents directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#53](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._43_1.vb)]"
   syntax:
     content: public string MyDocuments { get; }
     return:
       type: System.String
-      description: "The path to the My Documents directory."
+      description: "我的文档目录的路径。"
   overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyDocuments*
   exceptions:
   - type: System.IO.DirectoryNotFoundException
     commentId: T:System.IO.DirectoryNotFoundException
-    description: "The path is empty, usually because the operating system does not support the directory."
+    description: "通常由于操作系统不支持目录路径为空。"
   platform:
   - net462
 - uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyMusic
@@ -157,20 +157,20 @@ items:
   assemblies:
   - Microsoft.VisualBasic
   namespace: Microsoft.VisualBasic.MyServices
-  summary: "Gets a path name pointing to the My Music directory."
-  remarks: "The `SpecialDirectories` object contains paths to commonly referenced directories."
+  summary: "获取指向我的音乐目录的路径名称。"
+  remarks: "`SpecialDirectories`对象包含经常引用的目录的路径。"
   example:
   - "This example displays the path for the My Music directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#26](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._86_1.vb)]"
   syntax:
     content: public string MyMusic { get; }
     return:
       type: System.String
-      description: "The path to the My Music directory."
+      description: "我的音乐目录的路径。"
   overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyMusic*
   exceptions:
   - type: System.IO.DirectoryNotFoundException
     commentId: T:System.IO.DirectoryNotFoundException
-    description: "The path is empty, usually because the operating system does not support the directory."
+    description: "通常由于操作系统不支持目录路径为空。"
   platform:
   - net462
 - uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyPictures
@@ -185,20 +185,20 @@ items:
   assemblies:
   - Microsoft.VisualBasic
   namespace: Microsoft.VisualBasic.MyServices
-  summary: "Gets a path name pointing to the My Pictures directory."
-  remarks: "The `SpecialDirectories` object contains paths to commonly referenced directories."
+  summary: "获取指向我的图片目录的路径名称。"
+  remarks: "`SpecialDirectories`对象包含经常引用的目录的路径。"
   example:
   - "This example displays the path for the MyPictures directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#77](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._94_1.vb)]"
   syntax:
     content: public string MyPictures { get; }
     return:
       type: System.String
-      description: "The path to the My Pictures directory."
+      description: "我的图片目录的路径。"
   overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.MyPictures*
   exceptions:
   - type: System.IO.DirectoryNotFoundException
     commentId: T:System.IO.DirectoryNotFoundException
-    description: "The path is empty, usually because the operating system does not support the directory."
+    description: "通常由于操作系统不支持目录路径为空。"
   platform:
   - net462
 - uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.ProgramFiles
@@ -213,20 +213,20 @@ items:
   assemblies:
   - Microsoft.VisualBasic
   namespace: Microsoft.VisualBasic.MyServices
-  summary: "Gets a path pointing to the **Program Files** directory."
-  remarks: "The `SpecialDirectories` object contains paths to commonly referenced directories. The **Program Files** directory contains the computer&quot;s program files."
+  summary: "获取指向的路径**Program Files**目录。"
+  remarks: "`SpecialDirectories`对象包含经常引用的目录的路径。 **Program Files**目录包含计算机的程序文件。"
   example:
   - "This example displays the path for the **Program Files** directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#90](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._60_1.vb)]"
   syntax:
     content: public string ProgramFiles { get; }
     return:
       type: System.String
-      description: "The path to the **Program Files** directory."
+      description: "路径**Program Files**目录。"
   overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.ProgramFiles*
   exceptions:
   - type: System.IO.DirectoryNotFoundException
     commentId: T:System.IO.DirectoryNotFoundException
-    description: "The path is empty, usually because the operating system does not support the directory."
+    description: "通常由于操作系统不支持目录路径为空。"
   platform:
   - net462
 - uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Programs
@@ -241,20 +241,20 @@ items:
   assemblies:
   - Microsoft.VisualBasic
   namespace: Microsoft.VisualBasic.MyServices
-  summary: "Gets a path name pointing to the Programs directory."
-  remarks: "The `SpecialDirectories` object contains paths to commonly referenced directories. The Programs directory contains the user&quot;s program groups."
+  summary: "获取指向程序目录的路径名称。"
+  remarks: "`SpecialDirectories`对象包含经常引用的目录的路径。 该程序目录包含用户程序组。"
   example:
   - "This example displays the path for the Programs directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#61](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._80_1.vb)]"
   syntax:
     content: public string Programs { get; }
     return:
       type: System.String
-      description: "The path to the Programs directory."
+      description: "程序目录的路径。"
   overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Programs*
   exceptions:
   - type: System.IO.DirectoryNotFoundException
     commentId: T:System.IO.DirectoryNotFoundException
-    description: "The path is empty, usually because the operating system does not support the directory."
+    description: "通常由于操作系统不支持目录路径为空。"
   platform:
   - net462
 - uid: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Temp
@@ -269,20 +269,20 @@ items:
   assemblies:
   - Microsoft.VisualBasic
   namespace: Microsoft.VisualBasic.MyServices
-  summary: "Gets a path name pointing to the Temp directory."
-  remarks: "The `SpecialDirectories` object contains paths to commonly referenced directories."
+  summary: "获取指向 Temp 目录的路径名称。"
+  remarks: "`SpecialDirectories`对象包含经常引用的目录的路径。"
   example:
   - "This example displays the path for the Temp directory in a <xref:System.Windows.Forms.MessageBox>.  \n  \n [!code-vb[VbVbcnMyFileSystem#31](~/add/codesnippet/visualbasic/p-microsoft.visualbasic._82_1.vb)]"
   syntax:
     content: public string Temp { get; }
     return:
       type: System.String
-      description: "The path to the Temp directory."
+      description: "Temp 目录的路径。"
   overload: Microsoft.VisualBasic.MyServices.SpecialDirectoriesProxy.Temp*
   exceptions:
   - type: System.IO.DirectoryNotFoundException
     commentId: T:System.IO.DirectoryNotFoundException
-    description: "The path is empty, usually because the operating system does not support the directory."
+    description: "通常由于操作系统不支持目录路径为空。"
   platform:
   - net462
 references:
