fulldocset/Microsoft.Build.Framework.ITask.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Framework.ITask
  id: ITask
  children:
  - Microsoft.Build.Framework.ITask.BuildEngine
  - Microsoft.Build.Framework.ITask.Execute
  - Microsoft.Build.Framework.ITask.HostObject
  langs:
  - csharp
  name: ITask
  nameWithType: ITask
  fullName: Microsoft.Build.Framework.ITask
  type: Interface
  summary: "Defines a task, which is a unit of executable code used by [!INCLUDE[vstecmsbuild](~/add/includes/vstecmsbuild-md.md)] to perform build operations."
  remarks: "All task classes must implement this interface to be recognized by the build engine. Instead of implenting this interface directly, you can also derive your class from the helper class, <xref:Microsoft.Build.Utilities.Task>, which provides default implementations of some ITask members."
  example:
  - "The following example shows the code from a complete task implementation.  \n  \n [!code-cs[msbuild_MakeDirTask#1](~/add/codesnippet/CSharp/msbuild_MakeDirTask/msbuild_MakeDirTask.cs#1)]"
  syntax:
    content: public interface ITask
  implements: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Framework.ITask.BuildEngine
  id: BuildEngine
  parent: Microsoft.Build.Framework.ITask
  langs:
  - csharp
  name: BuildEngine
  nameWithType: ITask.BuildEngine
  fullName: Microsoft.Build.Framework.ITask.BuildEngine
  type: Property
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Gets or sets the build engine associated with the task."
  syntax:
    content: public Microsoft.Build.Framework.IBuildEngine BuildEngine { get; set; }
    return:
      type: Microsoft.Build.Framework.IBuildEngine
      description: "The build engine associated with the task."
  overload: Microsoft.Build.Framework.ITask.BuildEngine*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Framework.ITask.Execute
  id: Execute
  parent: Microsoft.Build.Framework.ITask
  langs:
  - csharp
  name: Execute()
  nameWithType: ITask.Execute()
  fullName: Microsoft.Build.Framework.ITask.Execute()
  type: Method
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Executes a task."
  remarks: "This method is called by the build engine to execute a task. Upon termination of this method, a task should indicate if the execution was successful. If a task throws an exception from this method, the engine assumes that the task has failed."
  syntax:
    content: public bool Execute ();
    parameters: []
    return:
      type: System.Boolean
      description: "To be added."
  overload: Microsoft.Build.Framework.ITask.Execute*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Framework.ITask.HostObject
  id: HostObject
  parent: Microsoft.Build.Framework.ITask
  langs:
  - csharp
  name: HostObject
  nameWithType: ITask.HostObject
  fullName: Microsoft.Build.Framework.ITask.HostObject
  type: Property
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Gets or sets any host object that is associated with the task."
  remarks: "This property can be a null reference (`Nothing` in [!INCLUDE[vbprvb](~/add/includes/vbprvb-md.md)])."
  syntax:
    content: public Microsoft.Build.Framework.ITaskHost HostObject { get; set; }
    return:
      type: Microsoft.Build.Framework.ITaskHost
      description: "The host object associated with the task."
  overload: Microsoft.Build.Framework.ITask.HostObject*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: Microsoft.Build.Framework.ITask.BuildEngine
  parent: Microsoft.Build.Framework.ITask
  isExternal: false
  name: BuildEngine
  nameWithType: ITask.BuildEngine
  fullName: Microsoft.Build.Framework.ITask.BuildEngine
- uid: Microsoft.Build.Framework.IBuildEngine
  parent: Microsoft.Build.Framework
  isExternal: false
  name: IBuildEngine
  nameWithType: IBuildEngine
  fullName: Microsoft.Build.Framework.IBuildEngine
- uid: Microsoft.Build.Framework.ITask.Execute
  parent: Microsoft.Build.Framework.ITask
  isExternal: false
  name: Execute()
  nameWithType: ITask.Execute()
  fullName: Microsoft.Build.Framework.ITask.Execute()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Microsoft.Build.Framework.ITask.HostObject
  parent: Microsoft.Build.Framework.ITask
  isExternal: false
  name: HostObject
  nameWithType: ITask.HostObject
  fullName: Microsoft.Build.Framework.ITask.HostObject
- uid: Microsoft.Build.Framework.ITaskHost
  parent: Microsoft.Build.Framework
  isExternal: false
  name: ITaskHost
  nameWithType: ITaskHost
  fullName: Microsoft.Build.Framework.ITaskHost
- uid: Microsoft.Build.Framework.ITask.BuildEngine*
  parent: Microsoft.Build.Framework.ITask
  isExternal: false
  name: BuildEngine
  nameWithType: ITask.BuildEngine
- uid: Microsoft.Build.Framework.ITask.Execute*
  parent: Microsoft.Build.Framework.ITask
  isExternal: false
  name: Execute
  nameWithType: ITask.Execute
- uid: Microsoft.Build.Framework.ITask.HostObject*
  parent: Microsoft.Build.Framework.ITask
  isExternal: false
  name: HostObject
  nameWithType: ITask.HostObject

fulldocset/Microsoft.Build.Framework.ITask.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Framework.ITask
  id: ITask
  children:
  - Microsoft.Build.Framework.ITask.BuildEngine
  - Microsoft.Build.Framework.ITask.Execute
  - Microsoft.Build.Framework.ITask.HostObject
  langs:
  - csharp
  name: ITask
  nameWithType: ITask
  fullName: Microsoft.Build.Framework.ITask
  type: Interface
  summary: "Defines a task, which is a unit of executable code used by [!INCLUDE[vstecmsbuild](~/add/includes/vstecmsbuild-md.md)] to perform build operations."
  remarks: "All task classes must implement this interface to be recognized by the build engine. Instead of implenting this interface directly, you can also derive your class from the helper class, <xref:Microsoft.Build.Utilities.Task>, which provides default implementations of some ITask members."
  example:
  - "The following example shows the code from a complete task implementation.  \n  \n [!code-cs[msbuild_MakeDirTask#1](~/add/codesnippet/csharp/msbuild_MakeDirTask/msbuild_MakeDirTask.cs#1)]"
  syntax:
    content: public interface ITask
  implements: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.ITask.BuildEngine
  id: BuildEngine
  parent: Microsoft.Build.Framework.ITask
  langs:
  - csharp
  name: BuildEngine
  nameWithType: ITask.BuildEngine
  fullName: Microsoft.Build.Framework.ITask.BuildEngine
  type: Property
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Gets or sets the build engine associated with the task."
  syntax:
    content: public Microsoft.Build.Framework.IBuildEngine BuildEngine { get; set; }
    return:
      type: Microsoft.Build.Framework.IBuildEngine
      description: "The build engine associated with the task."
  overload: Microsoft.Build.Framework.ITask.BuildEngine*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.ITask.Execute
  id: Execute
  parent: Microsoft.Build.Framework.ITask
  langs:
  - csharp
  name: Execute()
  nameWithType: ITask.Execute()
  fullName: Microsoft.Build.Framework.ITask.Execute()
  type: Method
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Executes a task."
  remarks: "This method is called by the build engine to execute a task. Upon termination of this method, a task should indicate if the execution was successful. If a task throws an exception from this method, the engine assumes that the task has failed."
  syntax:
    content: public bool Execute ();
    parameters: []
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the task executed successfully; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: Microsoft.Build.Framework.ITask.Execute*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.ITask.HostObject
  id: HostObject
  parent: Microsoft.Build.Framework.ITask
  langs:
  - csharp
  name: HostObject
  nameWithType: ITask.HostObject
  fullName: Microsoft.Build.Framework.ITask.HostObject
  type: Property
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Gets or sets any host object that is associated with the task."
  remarks: "This property can be a null reference (`Nothing` in [!INCLUDE[vbprvb](~/add/includes/vbprvb-md.md)])."
  syntax:
    content: public Microsoft.Build.Framework.ITaskHost HostObject { get; set; }
    return:
      type: Microsoft.Build.Framework.ITaskHost
      description: "The host object associated with the task."
  overload: Microsoft.Build.Framework.ITask.HostObject*
  exceptions: []
  platform:
  - net462
references:
- uid: Microsoft.Build.Framework.ITask.BuildEngine
  parent: Microsoft.Build.Framework.ITask
  isExternal: false
  name: BuildEngine
  nameWithType: ITask.BuildEngine
  fullName: Microsoft.Build.Framework.ITask.BuildEngine
- uid: Microsoft.Build.Framework.IBuildEngine
  parent: Microsoft.Build.Framework
  isExternal: false
  name: IBuildEngine
  nameWithType: IBuildEngine
  fullName: Microsoft.Build.Framework.IBuildEngine
- uid: Microsoft.Build.Framework.ITask.Execute
  parent: Microsoft.Build.Framework.ITask
  isExternal: false
  name: Execute()
  nameWithType: ITask.Execute()
  fullName: Microsoft.Build.Framework.ITask.Execute()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Microsoft.Build.Framework.ITask.HostObject
  parent: Microsoft.Build.Framework.ITask
  isExternal: false
  name: HostObject
  nameWithType: ITask.HostObject
  fullName: Microsoft.Build.Framework.ITask.HostObject
- uid: Microsoft.Build.Framework.ITaskHost
  parent: Microsoft.Build.Framework
  isExternal: false
  name: ITaskHost
  nameWithType: ITaskHost
  fullName: Microsoft.Build.Framework.ITaskHost
- uid: Microsoft.Build.Framework.ITask.BuildEngine*
  parent: Microsoft.Build.Framework.ITask
  isExternal: false
  name: BuildEngine
  nameWithType: ITask.BuildEngine
- uid: Microsoft.Build.Framework.ITask.Execute*
  parent: Microsoft.Build.Framework.ITask
  isExternal: false
  name: Execute
  nameWithType: ITask.Execute
- uid: Microsoft.Build.Framework.ITask.HostObject*
  parent: Microsoft.Build.Framework.ITask
  isExternal: false
  name: HostObject
  nameWithType: ITask.HostObject

fulldocset/Microsoft.Build.Framework.ITask.yml (diff)
@@ -15,14 +15,12 @@ items:
   summary: "Defines a task, which is a unit of executable code used by [!INCLUDE[vstecmsbuild](~/add/includes/vstecmsbuild-md.md)] to perform build operations."
   remarks: "All task classes must implement this interface to be recognized by the build engine. Instead of implenting this interface directly, you can also derive your class from the helper class, <xref:Microsoft.Build.Utilities.Task>, which provides default implementations of some ITask members."
   example:
-  - "The following example shows the code from a complete task implementation.  \n  \n [!code-cs[msbuild_MakeDirTask#1](~/add/codesnippet/CSharp/msbuild_MakeDirTask/msbuild_MakeDirTask.cs#1)]"
+  - "The following example shows the code from a complete task implementation.  \n  \n [!code-cs[msbuild_MakeDirTask#1](~/add/codesnippet/csharp/msbuild_MakeDirTask/msbuild_MakeDirTask.cs#1)]"
   syntax:
     content: public interface ITask
   implements: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Framework.ITask.BuildEngine
   id: BuildEngine
   parent: Microsoft.Build.Framework.ITask
@@ -44,9 +42,7 @@ items:
   overload: Microsoft.Build.Framework.ITask.BuildEngine*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Framework.ITask.Execute
   id: Execute
   parent: Microsoft.Build.Framework.ITask
@@ -66,13 +62,11 @@ items:
     parameters: []
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the task executed successfully; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: Microsoft.Build.Framework.ITask.Execute*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Framework.ITask.HostObject
   id: HostObject
   parent: Microsoft.Build.Framework.ITask
@@ -95,9 +89,7 @@ items:
   overload: Microsoft.Build.Framework.ITask.HostObject*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: Microsoft.Build.Framework.ITask.BuildEngine
   parent: Microsoft.Build.Framework.ITask
