fulldocset/Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  id: LogFileCreationScheduleOption
  children:
  - Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Daily
  - Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.None
  - Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Weekly
  langs:
  - csharp
  name: LogFileCreationScheduleOption
  nameWithType: LogFileCreationScheduleOption
  fullName: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  type: Enum
  summary: "Determines which date to include in the names of the <xref href=&quot;Microsoft.VisualBasic.Logging.FileLogTraceListener&quot;></xref> class log files."
  remarks: "Assign one of the LogFileCreationScheduleOption enumeration values to the <xref:Microsoft.VisualBasic.Logging.FileLogTraceListener.LogFileCreationSchedule%2A> property to specify which date to include in the names of its log files."
  syntax:
    content: public enum LogFileCreationScheduleOption
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Daily
  id: Daily
  parent: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  langs:
  - csharp
  name: Daily
  nameWithType: LogFileCreationScheduleOption.Daily
  fullName: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Daily
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.Logging
  summary: "Include the current date in the log file name."
  syntax:
    content: Daily
    return:
      type: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.None
  id: None
  parent: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  langs:
  - csharp
  name: None
  nameWithType: LogFileCreationScheduleOption.None
  fullName: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.None
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.Logging
  summary: "Do not include the date in the log file name."
  syntax:
    content: None
    return:
      type: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Weekly
  id: Weekly
  parent: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  langs:
  - csharp
  name: Weekly
  nameWithType: LogFileCreationScheduleOption.Weekly
  fullName: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Weekly
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.Logging
  summary: "Include the first day of the current week in the log file name."
  syntax:
    content: Weekly
    return:
      type: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Daily
  parent: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  isExternal: false
  name: Daily
  nameWithType: LogFileCreationScheduleOption.Daily
  fullName: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Daily
- uid: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  parent: Microsoft.VisualBasic.Logging
  isExternal: false
  name: LogFileCreationScheduleOption
  nameWithType: LogFileCreationScheduleOption
  fullName: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
- uid: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.None
  parent: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  isExternal: false
  name: None
  nameWithType: LogFileCreationScheduleOption.None
  fullName: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.None
- uid: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Weekly
  parent: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  isExternal: false
  name: Weekly
  nameWithType: LogFileCreationScheduleOption.Weekly
  fullName: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Weekly

fulldocset/Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  id: LogFileCreationScheduleOption
  children:
  - Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Daily
  - Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.None
  - Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Weekly
  langs:
  - csharp
  name: LogFileCreationScheduleOption
  nameWithType: LogFileCreationScheduleOption
  fullName: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  type: Enum
  summary: "确定要在的名称中包含的日期<xref href=&quot;Microsoft.VisualBasic.Logging.FileLogTraceListener&quot;></xref>类日志文件。"
  remarks: "分配到的 LogFileCreationScheduleOption 枚举值之一<xref:Microsoft.VisualBasic.Logging.FileLogTraceListener.LogFileCreationSchedule%2A>属性来指定要在其日志文件的名称中包含的日期。</xref:Microsoft.VisualBasic.Logging.FileLogTraceListener.LogFileCreationSchedule%2A>"
  syntax:
    content: public enum LogFileCreationScheduleOption
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Daily
  id: Daily
  parent: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  langs:
  - csharp
  name: Daily
  nameWithType: LogFileCreationScheduleOption.Daily
  fullName: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Daily
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.Logging
  summary: "在日志文件名称中包含当前日期。"
  syntax:
    content: Daily
    return:
      type: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.None
  id: None
  parent: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  langs:
  - csharp
  name: None
  nameWithType: LogFileCreationScheduleOption.None
  fullName: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.None
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.Logging
  summary: "日志文件名称中不包括日期。"
  syntax:
    content: None
    return:
      type: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Weekly
  id: Weekly
  parent: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  langs:
  - csharp
  name: Weekly
  nameWithType: LogFileCreationScheduleOption.Weekly
  fullName: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Weekly
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic.Logging
  summary: "在日志文件名称中包含当前周的第一天。"
  syntax:
    content: Weekly
    return:
      type: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Daily
  parent: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  isExternal: false
  name: Daily
  nameWithType: LogFileCreationScheduleOption.Daily
  fullName: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Daily
- uid: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  parent: Microsoft.VisualBasic.Logging
  isExternal: false
  name: LogFileCreationScheduleOption
  nameWithType: LogFileCreationScheduleOption
  fullName: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
- uid: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.None
  parent: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  isExternal: false
  name: None
  nameWithType: LogFileCreationScheduleOption.None
  fullName: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.None
- uid: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Weekly
  parent: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
  isExternal: false
  name: Weekly
  nameWithType: LogFileCreationScheduleOption.Weekly
  fullName: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.Weekly

fulldocset/Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption.yml (diff)
@@ -12,8 +12,8 @@ items:
   nameWithType: LogFileCreationScheduleOption
   fullName: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
   type: Enum
-  summary: "Determines which date to include in the names of the <xref href=&quot;Microsoft.VisualBasic.Logging.FileLogTraceListener&quot;></xref> class log files."
-  remarks: "Assign one of the LogFileCreationScheduleOption enumeration values to the <xref:Microsoft.VisualBasic.Logging.FileLogTraceListener.LogFileCreationSchedule%2A> property to specify which date to include in the names of its log files."
+  summary: "确定要在的名称中包含的日期<xref href=&quot;Microsoft.VisualBasic.Logging.FileLogTraceListener&quot;></xref>类日志文件。"
+  remarks: "分配到的 LogFileCreationScheduleOption 枚举值之一<xref:Microsoft.VisualBasic.Logging.FileLogTraceListener.LogFileCreationSchedule%2A>属性来指定要在其日志文件的名称中包含的日期。</xref:Microsoft.VisualBasic.Logging.FileLogTraceListener.LogFileCreationSchedule%2A>"
   syntax:
     content: public enum LogFileCreationScheduleOption
   inheritance:
@@ -32,12 +32,12 @@ items:
   assemblies:
   - Microsoft.VisualBasic
   namespace: Microsoft.VisualBasic.Logging
-  summary: "Include the current date in the log file name."
+  summary: "在日志文件名称中包含当前日期。"
   syntax:
     content: Daily
     return:
       type: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -53,12 +53,12 @@ items:
   assemblies:
   - Microsoft.VisualBasic
   namespace: Microsoft.VisualBasic.Logging
-  summary: "Do not include the date in the log file name."
+  summary: "日志文件名称中不包括日期。"
   syntax:
     content: None
     return:
       type: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -74,12 +74,12 @@ items:
   assemblies:
   - Microsoft.VisualBasic
   namespace: Microsoft.VisualBasic.Logging
-  summary: "Include the first day of the current week in the log file name."
+  summary: "在日志文件名称中包含当前周的第一天。"
   syntax:
     content: Weekly
     return:
       type: Microsoft.VisualBasic.Logging.LogFileCreationScheduleOption
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
