fulldocset/Microsoft.VisualBasic.AppWinStyle.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.VisualBasic.AppWinStyle
  id: AppWinStyle
  children:
  - Microsoft.VisualBasic.AppWinStyle.Hide
  - Microsoft.VisualBasic.AppWinStyle.MaximizedFocus
  - Microsoft.VisualBasic.AppWinStyle.MinimizedFocus
  - Microsoft.VisualBasic.AppWinStyle.MinimizedNoFocus
  - Microsoft.VisualBasic.AppWinStyle.NormalFocus
  - Microsoft.VisualBasic.AppWinStyle.NormalNoFocus
  langs:
  - csharp
  name: AppWinStyle
  nameWithType: AppWinStyle
  fullName: Microsoft.VisualBasic.AppWinStyle
  type: Enum
  summary: "Indicates the window style to use for the invoked program when calling the <xref uid=&quot;langword_csharp_Shell&quot; name=&quot;Shell&quot; href=&quot;&quot;></xref> function."
  remarks: "When you issue `Shell` commands, you can use the following enumeration members in your code in place of the actual values.       The `Style` argument takes the `AppWinStyle` enumeration members."
  syntax:
    content: public enum AppWinStyle
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.VisualBasic.AppWinStyle.Hide
  id: Hide
  parent: Microsoft.VisualBasic.AppWinStyle
  langs:
  - csharp
  name: Hide
  nameWithType: AppWinStyle.Hide
  fullName: Microsoft.VisualBasic.AppWinStyle.Hide
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic
  summary: "Window is hidden and focus is passed to the hidden window. This member is equivalent to the Visual Basic constant <xref uid=&quot;langword_csharp_vbHide&quot; name=&quot;vbHide&quot; href=&quot;&quot;></xref>."
  syntax:
    content: Hide
    return:
      type: Microsoft.VisualBasic.AppWinStyle
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.VisualBasic.AppWinStyle.MaximizedFocus
  id: MaximizedFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  langs:
  - csharp
  name: MaximizedFocus
  nameWithType: AppWinStyle.MaximizedFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.MaximizedFocus
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic
  summary: "Window is maximized with focus. This member is equivalent to the Visual Basic constant <xref uid=&quot;langword_csharp_vbMaximizedFocus&quot; name=&quot;vbMaximizedFocus&quot; href=&quot;&quot;></xref>."
  syntax:
    content: MaximizedFocus
    return:
      type: Microsoft.VisualBasic.AppWinStyle
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.VisualBasic.AppWinStyle.MinimizedFocus
  id: MinimizedFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  langs:
  - csharp
  name: MinimizedFocus
  nameWithType: AppWinStyle.MinimizedFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.MinimizedFocus
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic
  summary: "Window is displayed as an icon with focus. This member is equivalent to the Visual Basic constant <xref uid=&quot;langword_csharp_vbMinimizedFocus&quot; name=&quot;vbMinimizedFocus&quot; href=&quot;&quot;></xref>."
  syntax:
    content: MinimizedFocus
    return:
      type: Microsoft.VisualBasic.AppWinStyle
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.VisualBasic.AppWinStyle.MinimizedNoFocus
  id: MinimizedNoFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  langs:
  - csharp
  name: MinimizedNoFocus
  nameWithType: AppWinStyle.MinimizedNoFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.MinimizedNoFocus
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic
  summary: "Window is displayed as an icon. The currently active window remains active. This member is equivalent to the Visual Basic constant <xref uid=&quot;langword_csharp_vbMinimizedNoFocus&quot; name=&quot;vbMinimizedNoFocus&quot; href=&quot;&quot;></xref>."
  syntax:
    content: MinimizedNoFocus
    return:
      type: Microsoft.VisualBasic.AppWinStyle
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.VisualBasic.AppWinStyle.NormalFocus
  id: NormalFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  langs:
  - csharp
  name: NormalFocus
  nameWithType: AppWinStyle.NormalFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.NormalFocus
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic
  summary: "Window has focus and is restored to its original size and position. This member is equivalent to the Visual Basic constant <xref uid=&quot;langword_csharp_vbNormalFocus&quot; name=&quot;vbNormalFocus&quot; href=&quot;&quot;></xref>."
  syntax:
    content: NormalFocus
    return:
      type: Microsoft.VisualBasic.AppWinStyle
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.VisualBasic.AppWinStyle.NormalNoFocus
  id: NormalNoFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  langs:
  - csharp
  name: NormalNoFocus
  nameWithType: AppWinStyle.NormalNoFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.NormalNoFocus
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic
  summary: "Window is restored to its most recent size and position. The currently active window remains active. This member is equivalent to the Visual Basic constant <xref uid=&quot;langword_csharp_vbNormalNoFocus&quot; name=&quot;vbNormalNoFocus&quot; href=&quot;&quot;></xref>."
  syntax:
    content: NormalNoFocus
    return:
      type: Microsoft.VisualBasic.AppWinStyle
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.VisualBasic.AppWinStyle.Hide
  parent: Microsoft.VisualBasic.AppWinStyle
  isExternal: false
  name: Hide
  nameWithType: AppWinStyle.Hide
  fullName: Microsoft.VisualBasic.AppWinStyle.Hide
- uid: Microsoft.VisualBasic.AppWinStyle
  parent: Microsoft.VisualBasic
  isExternal: false
  name: AppWinStyle
  nameWithType: AppWinStyle
  fullName: Microsoft.VisualBasic.AppWinStyle
- uid: Microsoft.VisualBasic.AppWinStyle.MaximizedFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  isExternal: false
  name: MaximizedFocus
  nameWithType: AppWinStyle.MaximizedFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.MaximizedFocus
- uid: Microsoft.VisualBasic.AppWinStyle.MinimizedFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  isExternal: false
  name: MinimizedFocus
  nameWithType: AppWinStyle.MinimizedFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.MinimizedFocus
- uid: Microsoft.VisualBasic.AppWinStyle.MinimizedNoFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  isExternal: false
  name: MinimizedNoFocus
  nameWithType: AppWinStyle.MinimizedNoFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.MinimizedNoFocus
- uid: Microsoft.VisualBasic.AppWinStyle.NormalFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  isExternal: false
  name: NormalFocus
  nameWithType: AppWinStyle.NormalFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.NormalFocus
- uid: Microsoft.VisualBasic.AppWinStyle.NormalNoFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  isExternal: false
  name: NormalNoFocus
  nameWithType: AppWinStyle.NormalNoFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.NormalNoFocus

fulldocset/Microsoft.VisualBasic.AppWinStyle.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.VisualBasic.AppWinStyle
  id: AppWinStyle
  children:
  - Microsoft.VisualBasic.AppWinStyle.Hide
  - Microsoft.VisualBasic.AppWinStyle.MaximizedFocus
  - Microsoft.VisualBasic.AppWinStyle.MinimizedFocus
  - Microsoft.VisualBasic.AppWinStyle.MinimizedNoFocus
  - Microsoft.VisualBasic.AppWinStyle.NormalFocus
  - Microsoft.VisualBasic.AppWinStyle.NormalNoFocus
  langs:
  - csharp
  name: AppWinStyle
  nameWithType: AppWinStyle
  fullName: Microsoft.VisualBasic.AppWinStyle
  type: Enum
  summary: "Indicates the window style to use for the invoked program when calling the <xref uid=&quot;langword_csharp_Shell&quot; name=&quot;Shell&quot; href=&quot;&quot;></xref> function."
  remarks: "When you issue `Shell` commands, you can use the following enumeration members in your code in place of the actual values.       The `Style` argument takes the `AppWinStyle` enumeration members."
  syntax:
    content: public enum AppWinStyle
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: Microsoft.VisualBasic.AppWinStyle.Hide
  id: Hide
  parent: Microsoft.VisualBasic.AppWinStyle
  langs:
  - csharp
  name: Hide
  nameWithType: AppWinStyle.Hide
  fullName: Microsoft.VisualBasic.AppWinStyle.Hide
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic
  summary: "Window is hidden and focus is passed to the hidden window. This member is equivalent to the Visual Basic constant <xref uid=&quot;langword_csharp_vbHide&quot; name=&quot;vbHide&quot; href=&quot;&quot;></xref>."
  syntax:
    content: Hide
    return:
      type: Microsoft.VisualBasic.AppWinStyle
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.AppWinStyle.MaximizedFocus
  id: MaximizedFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  langs:
  - csharp
  name: MaximizedFocus
  nameWithType: AppWinStyle.MaximizedFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.MaximizedFocus
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic
  summary: "Window is maximized with focus. This member is equivalent to the Visual Basic constant <xref uid=&quot;langword_csharp_vbMaximizedFocus&quot; name=&quot;vbMaximizedFocus&quot; href=&quot;&quot;></xref>."
  syntax:
    content: MaximizedFocus
    return:
      type: Microsoft.VisualBasic.AppWinStyle
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.AppWinStyle.MinimizedFocus
  id: MinimizedFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  langs:
  - csharp
  name: MinimizedFocus
  nameWithType: AppWinStyle.MinimizedFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.MinimizedFocus
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic
  summary: "Window is displayed as an icon with focus. This member is equivalent to the Visual Basic constant <xref uid=&quot;langword_csharp_vbMinimizedFocus&quot; name=&quot;vbMinimizedFocus&quot; href=&quot;&quot;></xref>."
  syntax:
    content: MinimizedFocus
    return:
      type: Microsoft.VisualBasic.AppWinStyle
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.AppWinStyle.MinimizedNoFocus
  id: MinimizedNoFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  langs:
  - csharp
  name: MinimizedNoFocus
  nameWithType: AppWinStyle.MinimizedNoFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.MinimizedNoFocus
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic
  summary: "Window is displayed as an icon. The currently active window remains active. This member is equivalent to the Visual Basic constant <xref uid=&quot;langword_csharp_vbMinimizedNoFocus&quot; name=&quot;vbMinimizedNoFocus&quot; href=&quot;&quot;></xref>."
  syntax:
    content: MinimizedNoFocus
    return:
      type: Microsoft.VisualBasic.AppWinStyle
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.AppWinStyle.NormalFocus
  id: NormalFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  langs:
  - csharp
  name: NormalFocus
  nameWithType: AppWinStyle.NormalFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.NormalFocus
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic
  summary: "Window has focus and is restored to its original size and position. This member is equivalent to the Visual Basic constant <xref uid=&quot;langword_csharp_vbNormalFocus&quot; name=&quot;vbNormalFocus&quot; href=&quot;&quot;></xref>."
  syntax:
    content: NormalFocus
    return:
      type: Microsoft.VisualBasic.AppWinStyle
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.VisualBasic.AppWinStyle.NormalNoFocus
  id: NormalNoFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  langs:
  - csharp
  name: NormalNoFocus
  nameWithType: AppWinStyle.NormalNoFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.NormalNoFocus
  type: Field
  assemblies:
  - Microsoft.VisualBasic
  namespace: Microsoft.VisualBasic
  summary: "Window is restored to its most recent size and position. The currently active window remains active. This member is equivalent to the Visual Basic constant <xref uid=&quot;langword_csharp_vbNormalNoFocus&quot; name=&quot;vbNormalNoFocus&quot; href=&quot;&quot;></xref>."
  syntax:
    content: NormalNoFocus
    return:
      type: Microsoft.VisualBasic.AppWinStyle
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: Microsoft.VisualBasic.AppWinStyle.Hide
  parent: Microsoft.VisualBasic.AppWinStyle
  isExternal: false
  name: Hide
  nameWithType: AppWinStyle.Hide
  fullName: Microsoft.VisualBasic.AppWinStyle.Hide
- uid: Microsoft.VisualBasic.AppWinStyle
  parent: Microsoft.VisualBasic
  isExternal: false
  name: AppWinStyle
  nameWithType: AppWinStyle
  fullName: Microsoft.VisualBasic.AppWinStyle
- uid: Microsoft.VisualBasic.AppWinStyle.MaximizedFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  isExternal: false
  name: MaximizedFocus
  nameWithType: AppWinStyle.MaximizedFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.MaximizedFocus
- uid: Microsoft.VisualBasic.AppWinStyle.MinimizedFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  isExternal: false
  name: MinimizedFocus
  nameWithType: AppWinStyle.MinimizedFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.MinimizedFocus
- uid: Microsoft.VisualBasic.AppWinStyle.MinimizedNoFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  isExternal: false
  name: MinimizedNoFocus
  nameWithType: AppWinStyle.MinimizedNoFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.MinimizedNoFocus
- uid: Microsoft.VisualBasic.AppWinStyle.NormalFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  isExternal: false
  name: NormalFocus
  nameWithType: AppWinStyle.NormalFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.NormalFocus
- uid: Microsoft.VisualBasic.AppWinStyle.NormalNoFocus
  parent: Microsoft.VisualBasic.AppWinStyle
  isExternal: false
  name: NormalNoFocus
  nameWithType: AppWinStyle.NormalNoFocus
  fullName: Microsoft.VisualBasic.AppWinStyle.NormalNoFocus

fulldocset/Microsoft.VisualBasic.AppWinStyle.yml (diff)
@@ -22,9 +22,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.VisualBasic.AppWinStyle.Hide
   id: Hide
   parent: Microsoft.VisualBasic.AppWinStyle
@@ -45,9 +43,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.VisualBasic.AppWinStyle.MaximizedFocus
   id: MaximizedFocus
   parent: Microsoft.VisualBasic.AppWinStyle
@@ -68,9 +64,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.VisualBasic.AppWinStyle.MinimizedFocus
   id: MinimizedFocus
   parent: Microsoft.VisualBasic.AppWinStyle
@@ -91,9 +85,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.VisualBasic.AppWinStyle.MinimizedNoFocus
   id: MinimizedNoFocus
   parent: Microsoft.VisualBasic.AppWinStyle
@@ -114,9 +106,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.VisualBasic.AppWinStyle.NormalFocus
   id: NormalFocus
   parent: Microsoft.VisualBasic.AppWinStyle
@@ -137,9 +127,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.VisualBasic.AppWinStyle.NormalNoFocus
   id: NormalNoFocus
   parent: Microsoft.VisualBasic.AppWinStyle
@@ -160,9 +148,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
