fulldocset/Microsoft.JScript.NumberObject.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.JScript.NumberObject
  id: NumberObject
  children:
  - Microsoft.JScript.NumberObject.#ctor(Microsoft.JScript.ScriptObject,System.Object)
  - Microsoft.JScript.NumberObject.GetType
  langs:
  - csharp
  name: NumberObject
  nameWithType: NumberObject
  fullName: Microsoft.JScript.NumberObject
  type: Class
  summary: "Represents a number object. This class belongs to the built-in object model category."
  syntax:
    content: 'public class NumberObject : Microsoft.JScript.JSObject'
  inheritance:
  - System.Object
  - Microsoft.JScript.ScriptObject
  - Microsoft.JScript.JSObject
  implements: []
  inheritedMembers:
  - Microsoft.JScript.JSObject.AddField(System.String)
  - Microsoft.JScript.JSObject.field_table
  - Microsoft.JScript.JSObject.GetMember(System.String,System.Reflection.BindingFlags)
  - Microsoft.JScript.JSObject.GetMembers(System.Reflection.BindingFlags)
  - Microsoft.JScript.JSObject.SetMemberValue2(System.String,System.Object)
  - Microsoft.JScript.JSObject.System#Collections#IEnumerable#GetEnumerator
  - Microsoft.JScript.JSObject.System#Runtime#InteropServices#Expando#IExpando#AddMethod(System.String,System.Delegate)
  - Microsoft.JScript.JSObject.System#Runtime#InteropServices#Expando#IExpando#AddProperty(System.String)
  - Microsoft.JScript.JSObject.System#Runtime#InteropServices#Expando#IExpando#RemoveMember(System.Reflection.MemberInfo)
  - Microsoft.JScript.JSObject.ToString
  - Microsoft.JScript.ScriptObject.engine
  - Microsoft.JScript.ScriptObject.GetField(System.String,System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetFields(System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetMethod(System.String,System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetMethod(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type[],System.Reflection.ParameterModifier[])
  - Microsoft.JScript.ScriptObject.GetMethods(System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetParent
  - Microsoft.JScript.ScriptObject.GetProperties(System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetProperty(System.String,System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetProperty(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type,System.Type[],System.Reflection.ParameterModifier[])
  - Microsoft.JScript.ScriptObject.InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,System.String[])
  - Microsoft.JScript.ScriptObject.Item(System.Double)
  - Microsoft.JScript.ScriptObject.Item(System.Int32)
  - Microsoft.JScript.ScriptObject.Item(System.Object[])
  - Microsoft.JScript.ScriptObject.Item(System.String)
  - Microsoft.JScript.ScriptObject.parent
  - Microsoft.JScript.ScriptObject.UnderlyingSystemType
  - Microsoft.JScript.ScriptObject.WrapMembers(System.Reflection.MemberInfo,System.Object)
  - Microsoft.JScript.ScriptObject.WrapMembers(System.Reflection.MemberInfo[],System.Object)
  - Microsoft.JScript.ScriptObject.WrapMembers(System.Reflection.MemberInfo[],System.Object,Microsoft.JScript.SimpleHashtable)
  platform:
  - net462
- uid: Microsoft.JScript.NumberObject.#ctor(Microsoft.JScript.ScriptObject,System.Object)
  id: '#ctor(Microsoft.JScript.ScriptObject,System.Object)'
  parent: Microsoft.JScript.NumberObject
  langs:
  - csharp
  name: NumberObject(ScriptObject,Object)
  nameWithType: NumberObject.NumberObject(ScriptObject,Object)
  fullName: Microsoft.JScript.NumberObject.NumberObject(ScriptObject,Object)
  type: Constructor
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.JScript.NumberObject&quot;></xref> class."
  syntax:
    content: protected NumberObject (Microsoft.JScript.ScriptObject parent, object value);
    parameters:
    - id: parent
      type: Microsoft.JScript.ScriptObject
      description: "The parent of the object."
    - id: value
      type: System.Object
      description: "The underlying value that the class represents."
  overload: Microsoft.JScript.NumberObject.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.NumberObject.GetType
  id: GetType
  parent: Microsoft.JScript.NumberObject
  langs:
  - csharp
  name: GetType()
  nameWithType: NumberObject.GetType()
  fullName: Microsoft.JScript.NumberObject.GetType()
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Returns the type of the underlying value object, or returns <xref href=&quot;Microsoft.JScript.NumberObject&quot;></xref>."
  syntax:
    content: public Type GetType ();
    parameters: []
    return:
      type: System.Type
      description: "The type of the underlying value object, or <xref href=&quot;Microsoft.JScript.NumberObject&quot;></xref>."
  overload: Microsoft.JScript.NumberObject.GetType*
  exceptions: []
  platform:
  - net462
references:
- uid: Microsoft.JScript.JSObject
  isExternal: false
  name: Microsoft.JScript.JSObject
- uid: Microsoft.JScript.NumberObject.#ctor(Microsoft.JScript.ScriptObject,System.Object)
  parent: Microsoft.JScript.NumberObject
  isExternal: false
  name: NumberObject(ScriptObject,Object)
  nameWithType: NumberObject.NumberObject(ScriptObject,Object)
  fullName: Microsoft.JScript.NumberObject.NumberObject(ScriptObject,Object)
- uid: Microsoft.JScript.ScriptObject
  parent: Microsoft.JScript
  isExternal: false
  name: ScriptObject
  nameWithType: ScriptObject
  fullName: Microsoft.JScript.ScriptObject
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Microsoft.JScript.NumberObject.GetType
  parent: Microsoft.JScript.NumberObject
  isExternal: false
  name: GetType()
  nameWithType: NumberObject.GetType()
  fullName: Microsoft.JScript.NumberObject.GetType()
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: Microsoft.JScript.NumberObject.#ctor*
  parent: Microsoft.JScript.NumberObject
  isExternal: false
  name: NumberObject
  nameWithType: NumberObject.NumberObject
- uid: Microsoft.JScript.NumberObject.GetType*
  parent: Microsoft.JScript.NumberObject
  isExternal: false
  name: GetType
  nameWithType: NumberObject.GetType

fulldocset/Microsoft.JScript.NumberObject.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.JScript.NumberObject
  id: NumberObject
  children:
  - Microsoft.JScript.NumberObject.#ctor(Microsoft.JScript.ScriptObject,System.Object)
  - Microsoft.JScript.NumberObject.GetType
  langs:
  - csharp
  name: NumberObject
  nameWithType: NumberObject
  fullName: Microsoft.JScript.NumberObject
  type: Class
  summary: "表示一个数字对象。 此类所属的内置对象模型类别。"
  syntax:
    content: 'public class NumberObject : Microsoft.JScript.JSObject'
  inheritance:
  - System.Object
  - Microsoft.JScript.ScriptObject
  - Microsoft.JScript.JSObject
  implements: []
  inheritedMembers:
  - Microsoft.JScript.JSObject.AddField(System.String)
  - Microsoft.JScript.JSObject.field_table
  - Microsoft.JScript.JSObject.GetMember(System.String,System.Reflection.BindingFlags)
  - Microsoft.JScript.JSObject.GetMembers(System.Reflection.BindingFlags)
  - Microsoft.JScript.JSObject.SetMemberValue2(System.String,System.Object)
  - Microsoft.JScript.JSObject.System#Collections#IEnumerable#GetEnumerator
  - Microsoft.JScript.JSObject.System#Runtime#InteropServices#Expando#IExpando#AddMethod(System.String,System.Delegate)
  - Microsoft.JScript.JSObject.System#Runtime#InteropServices#Expando#IExpando#AddProperty(System.String)
  - Microsoft.JScript.JSObject.System#Runtime#InteropServices#Expando#IExpando#RemoveMember(System.Reflection.MemberInfo)
  - Microsoft.JScript.JSObject.ToString
  - Microsoft.JScript.ScriptObject.engine
  - Microsoft.JScript.ScriptObject.GetField(System.String,System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetFields(System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetMethod(System.String,System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetMethod(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type[],System.Reflection.ParameterModifier[])
  - Microsoft.JScript.ScriptObject.GetMethods(System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetParent
  - Microsoft.JScript.ScriptObject.GetProperties(System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetProperty(System.String,System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetProperty(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type,System.Type[],System.Reflection.ParameterModifier[])
  - Microsoft.JScript.ScriptObject.InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,System.String[])
  - Microsoft.JScript.ScriptObject.Item(System.Double)
  - Microsoft.JScript.ScriptObject.Item(System.Int32)
  - Microsoft.JScript.ScriptObject.Item(System.Object[])
  - Microsoft.JScript.ScriptObject.Item(System.String)
  - Microsoft.JScript.ScriptObject.parent
  - Microsoft.JScript.ScriptObject.UnderlyingSystemType
  - Microsoft.JScript.ScriptObject.WrapMembers(System.Reflection.MemberInfo,System.Object)
  - Microsoft.JScript.ScriptObject.WrapMembers(System.Reflection.MemberInfo[],System.Object)
  - Microsoft.JScript.ScriptObject.WrapMembers(System.Reflection.MemberInfo[],System.Object,Microsoft.JScript.SimpleHashtable)
  platform:
  - net462
- uid: Microsoft.JScript.NumberObject.#ctor(Microsoft.JScript.ScriptObject,System.Object)
  id: '#ctor(Microsoft.JScript.ScriptObject,System.Object)'
  parent: Microsoft.JScript.NumberObject
  langs:
  - csharp
  name: NumberObject(ScriptObject,Object)
  nameWithType: NumberObject.NumberObject(ScriptObject,Object)
  fullName: Microsoft.JScript.NumberObject.NumberObject(ScriptObject,Object)
  type: Constructor
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "初始化的新实例<xref href=&quot;Microsoft.JScript.NumberObject&quot;></xref>类。"
  syntax:
    content: protected NumberObject (Microsoft.JScript.ScriptObject parent, object value);
    parameters:
    - id: parent
      type: Microsoft.JScript.ScriptObject
      description: "对象的父级。"
    - id: value
      type: System.Object
      description: "类表示的基础值。"
  overload: Microsoft.JScript.NumberObject.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.NumberObject.GetType
  id: GetType
  parent: Microsoft.JScript.NumberObject
  langs:
  - csharp
  name: GetType()
  nameWithType: NumberObject.GetType()
  fullName: Microsoft.JScript.NumberObject.GetType()
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "返回基础值对象的类型或返回<xref href=&quot;Microsoft.JScript.NumberObject&quot;> </xref>。"
  syntax:
    content: public Type GetType ();
    parameters: []
    return:
      type: System.Type
      description: "基础值对象的类型或<xref href=&quot;Microsoft.JScript.NumberObject&quot;> </xref>。"
  overload: Microsoft.JScript.NumberObject.GetType*
  exceptions: []
  platform:
  - net462
references:
- uid: Microsoft.JScript.JSObject
  isExternal: false
  name: Microsoft.JScript.JSObject
- uid: Microsoft.JScript.NumberObject.#ctor(Microsoft.JScript.ScriptObject,System.Object)
  parent: Microsoft.JScript.NumberObject
  isExternal: false
  name: NumberObject(ScriptObject,Object)
  nameWithType: NumberObject.NumberObject(ScriptObject,Object)
  fullName: Microsoft.JScript.NumberObject.NumberObject(ScriptObject,Object)
- uid: Microsoft.JScript.ScriptObject
  parent: Microsoft.JScript
  isExternal: false
  name: ScriptObject
  nameWithType: ScriptObject
  fullName: Microsoft.JScript.ScriptObject
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Microsoft.JScript.NumberObject.GetType
  parent: Microsoft.JScript.NumberObject
  isExternal: false
  name: GetType()
  nameWithType: NumberObject.GetType()
  fullName: Microsoft.JScript.NumberObject.GetType()
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: Microsoft.JScript.NumberObject.#ctor*
  parent: Microsoft.JScript.NumberObject
  isExternal: false
  name: NumberObject
  nameWithType: NumberObject.NumberObject
- uid: Microsoft.JScript.NumberObject.GetType*
  parent: Microsoft.JScript.NumberObject
  isExternal: false
  name: GetType
  nameWithType: NumberObject.GetType

fulldocset/Microsoft.JScript.NumberObject.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: NumberObject
   fullName: Microsoft.JScript.NumberObject
   type: Class
-  summary: "Represents a number object. This class belongs to the built-in object model category."
+  summary: "表示一个数字对象。 此类所属的内置对象模型类别。"
   syntax:
     content: 'public class NumberObject : Microsoft.JScript.JSObject'
   inheritance:
@@ -64,16 +64,16 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript
-  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.JScript.NumberObject&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;Microsoft.JScript.NumberObject&quot;></xref>类。"
   syntax:
     content: protected NumberObject (Microsoft.JScript.ScriptObject parent, object value);
     parameters:
     - id: parent
       type: Microsoft.JScript.ScriptObject
-      description: "The parent of the object."
+      description: "对象的父级。"
     - id: value
       type: System.Object
-      description: "The underlying value that the class represents."
+      description: "类表示的基础值。"
   overload: Microsoft.JScript.NumberObject.#ctor*
   exceptions: []
   platform:
@@ -90,13 +90,13 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript
-  summary: "Returns the type of the underlying value object, or returns <xref href=&quot;Microsoft.JScript.NumberObject&quot;></xref>."
+  summary: "返回基础值对象的类型或返回<xref href=&quot;Microsoft.JScript.NumberObject&quot;> </xref>。"
   syntax:
     content: public Type GetType ();
     parameters: []
     return:
       type: System.Type
-      description: "The type of the underlying value object, or <xref href=&quot;Microsoft.JScript.NumberObject&quot;></xref>."
+      description: "基础值对象的类型或<xref href=&quot;Microsoft.JScript.NumberObject&quot;> </xref>。"
   overload: Microsoft.JScript.NumberObject.GetType*
   exceptions: []
   platform:
