fulldocset/Microsoft.Build.Utilities.Task.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Utilities.Task
  id: Task
  children:
  - Microsoft.Build.Utilities.Task.#ctor
  - Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager)
  - Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager,System.String)
  - Microsoft.Build.Utilities.Task.BuildEngine
  - Microsoft.Build.Utilities.Task.BuildEngine2
  - Microsoft.Build.Utilities.Task.BuildEngine3
  - Microsoft.Build.Utilities.Task.BuildEngine4
  - Microsoft.Build.Utilities.Task.Execute
  - Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  - Microsoft.Build.Utilities.Task.HostObject
  - Microsoft.Build.Utilities.Task.Log
  - Microsoft.Build.Utilities.Task.TaskResources
  langs:
  - csharp
  name: Task
  nameWithType: Task
  fullName: Microsoft.Build.Utilities.Task
  type: Class
  summary: "When overridden in a derived form, provides functionality for tasks."
  remarks: "This abstract class provides default implementations for the methods and properties of the <xref:Microsoft.Build.Framework.ITask> interface.       This class can only be instantiated in a derived form."
  example:
  - "The following example shows the code for a task that creates one or more directories.  \n  \n [!code-cs[msbuild_MakeDirTask#1](~/add/codesnippet/CSharp/msbuild_MakeDirTask/msbuild_MakeDirTask.cs#1)]"
  syntax:
    content: 'public abstract class Task : Microsoft.Build.Framework.ITask'
  inheritance:
  - System.Object
  implements:
  - Microsoft.Build.Framework.ITask
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.Task.#ctor
  id: '#ctor'
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: Task()
  nameWithType: Task.Task()
  fullName: Microsoft.Build.Utilities.Task.Task()
  type: Constructor
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see> class."
  syntax:
    content: protected Task ();
    parameters: []
  overload: Microsoft.Build.Utilities.Task.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager)
  id: '#ctor(System.Resources.ResourceManager)'
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: Task(ResourceManager)
  nameWithType: Task.Task(ResourceManager)
  fullName: Microsoft.Build.Utilities.Task.Task(ResourceManager)
  type: Constructor
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see> class with the specified &lt;xref:Microsoft.Build.Utilities.Task.TaskResources%2A&gt;."
  remarks: "This constructor allows derived task classes to register their resources."
  syntax:
    content: protected Task (System.Resources.ResourceManager taskResources);
    parameters:
    - id: taskResources
      type: System.Resources.ResourceManager
      description: "The task resources."
  overload: Microsoft.Build.Utilities.Task.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager,System.String)
  id: '#ctor(System.Resources.ResourceManager,System.String)'
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: Task(ResourceManager,String)
  nameWithType: Task.Task(ResourceManager,String)
  fullName: Microsoft.Build.Utilities.Task.Task(ResourceManager,String)
  type: Constructor
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see> class with the specified &lt;xref:Microsoft.Build.Utilities.Task.TaskResources%2A&gt; and &lt;xref:Microsoft.Build.Utilities.Task.HelpKeywordPrefix%2A&gt;."
  remarks: "This constructor allows derived task classes to register their resources, as well as provide a prefix for composing help keywords from string resource names. If `helpKeywordPrefix` is an empty string, string resource names will be used verbatim as help keywords."
  syntax:
    content: protected Task (System.Resources.ResourceManager taskResources, string helpKeywordPrefix);
    parameters:
    - id: taskResources
      type: System.Resources.ResourceManager
      description: "The task resources."
    - id: helpKeywordPrefix
      type: System.String
      description: "The prefix to append to string resources to create Help keywords."
  overload: Microsoft.Build.Utilities.Task.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.Task.BuildEngine
  id: BuildEngine
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: BuildEngine
  nameWithType: Task.BuildEngine
  fullName: Microsoft.Build.Utilities.Task.BuildEngine
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets or sets the instance of the <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine&quot;></see> object used by the task."
  remarks: "The build engine automatically sets this property to allow tasks to call back into it."
  syntax:
    content: public Microsoft.Build.Framework.IBuildEngine BuildEngine { get; set; }
    return:
      type: Microsoft.Build.Framework.IBuildEngine
      description: "The <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine&quot;></see> available to tasks."
  overload: Microsoft.Build.Utilities.Task.BuildEngine*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.Task.BuildEngine2
  id: BuildEngine2
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: BuildEngine2
  nameWithType: Task.BuildEngine2
  fullName: Microsoft.Build.Utilities.Task.BuildEngine2
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets the instance of the <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine2&quot;></see> object used by the task."
  syntax:
    content: public Microsoft.Build.Framework.IBuildEngine2 BuildEngine2 { get; }
    return:
      type: Microsoft.Build.Framework.IBuildEngine2
      description: "The <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine2&quot;></see> available to tasks."
  overload: Microsoft.Build.Utilities.Task.BuildEngine2*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.Task.BuildEngine3
  id: BuildEngine3
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: BuildEngine3
  nameWithType: Task.BuildEngine3
  fullName: Microsoft.Build.Utilities.Task.BuildEngine3
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets the instance of the <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine3&quot;></see> object used by the task."
  syntax:
    content: public Microsoft.Build.Framework.IBuildEngine3 BuildEngine3 { get; }
    return:
      type: Microsoft.Build.Framework.IBuildEngine3
      description: "The <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine3&quot;></see> available to tasks."
  overload: Microsoft.Build.Utilities.Task.BuildEngine3*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.Task.BuildEngine4
  id: BuildEngine4
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: BuildEngine4
  nameWithType: Task.BuildEngine4
  fullName: Microsoft.Build.Utilities.Task.BuildEngine4
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets the instance of the <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine4&quot;></see> object used by the task."
  syntax:
    content: public Microsoft.Build.Framework.IBuildEngine4 BuildEngine4 { get; }
    return:
      type: Microsoft.Build.Framework.IBuildEngine4
      description: "Returns the <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine4&quot;></see> available to tasks."
  overload: Microsoft.Build.Utilities.Task.BuildEngine4*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.Task.Execute
  id: Execute
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: Execute()
  nameWithType: Task.Execute()
  fullName: Microsoft.Build.Utilities.Task.Execute()
  type: Method
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "When overridden in a derived class, executes the task."
  remarks: "This class must be overridden in a derived class, and is used for performing task execution logic."
  example:
  - "The following example shows the code for a task that creates one or more directories.  \n  \n [!code-cs[msbuild_MakeDirTask#1](~/add/codesnippet/CSharp/msbuild_MakeDirTask/msbuild_MakeDirTask.cs#1)]"
  syntax:
    content: public abstract bool Execute ();
    parameters: []
    return:
      type: System.Boolean
      description: "To be added."
  overload: Microsoft.Build.Utilities.Task.Execute*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  id: HelpKeywordPrefix
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: HelpKeywordPrefix
  nameWithType: Task.HelpKeywordPrefix
  fullName: Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets or sets the prefix used to compose Help keywords from resource names."
  remarks: "If a task does not have Help keywords associated with its messages, it can ignore this property or set it to `null`. If this property is set to an empty <xref:System.String>, resource names will be used verbatim as Help keywords."
  syntax:
    content: protected string HelpKeywordPrefix { get; set; }
    return:
      type: System.String
      description: "The prefix used to compose Help keywords from resource names."
  overload: Microsoft.Build.Utilities.Task.HelpKeywordPrefix*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.Task.HostObject
  id: HostObject
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: HostObject
  nameWithType: Task.HostObject
  fullName: Microsoft.Build.Utilities.Task.HostObject
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets or sets the host object associated with the task."
  remarks: "If the host IDE has associated a host object with this particular task, then the build engine sets this property.       The host object is provided by <xref:Microsoft.Build.Execution.HostServices>. Visual Studio determines the host object via a system registry key. For more information, see <xref:Microsoft.VisualStudio.Shell.Interop.IVsMSBuildHostObject>."
  syntax:
    content: public Microsoft.Build.Framework.ITaskHost HostObject { get; set; }
    return:
      type: Microsoft.Build.Framework.ITaskHost
      description: "The host object associated with the task. This value can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  overload: Microsoft.Build.Utilities.Task.HostObject*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.Task.Log
  id: Log
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: Log
  nameWithType: Task.Log
  fullName: Microsoft.Build.Utilities.Task.Log
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets an instance of a <see cref=&quot;T:Microsoft.Build.Utilities.TaskLoggingHelper&quot;></see> class containing task logging methods."
  remarks: ''
  example:
  - "The following example shows the code for a task that creates one or more directories.  \n  \n [!code-cs[msbuild_MakeDirTask#1](~/add/codesnippet/CSharp/msbuild_MakeDirTask/msbuild_MakeDirTask.cs#1)]"
  syntax:
    content: public Microsoft.Build.Utilities.TaskLoggingHelper Log { get; }
    return:
      type: Microsoft.Build.Utilities.TaskLoggingHelper
      description: "The logging helper object."
  overload: Microsoft.Build.Utilities.Task.Log*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Utilities.Task.TaskResources
  id: TaskResources
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: TaskResources
  nameWithType: Task.TaskResources
  fullName: Microsoft.Build.Utilities.Task.TaskResources
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets or sets the culture-specific resources associated with the task."
  remarks: "If derived classes have localized strings, then they should register their resources either during construction, or through this property."
  syntax:
    content: protected System.Resources.ResourceManager TaskResources { get; set; }
    return:
      type: System.Resources.ResourceManager
      description: "The culture-specific resources associated with the task. This value can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  overload: Microsoft.Build.Utilities.Task.TaskResources*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: Microsoft.Build.Utilities.Task.#ctor
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Task()
  nameWithType: Task.Task()
  fullName: Microsoft.Build.Utilities.Task.Task()
- uid: Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager)
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Task(ResourceManager)
  nameWithType: Task.Task(ResourceManager)
  fullName: Microsoft.Build.Utilities.Task.Task(ResourceManager)
- uid: System.Resources.ResourceManager
  parent: System.Resources
  isExternal: true
  name: ResourceManager
  nameWithType: ResourceManager
  fullName: System.Resources.ResourceManager
- uid: Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager,System.String)
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Task(ResourceManager,String)
  nameWithType: Task.Task(ResourceManager,String)
  fullName: Microsoft.Build.Utilities.Task.Task(ResourceManager,String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.Build.Utilities.Task.BuildEngine
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: BuildEngine
  nameWithType: Task.BuildEngine
  fullName: Microsoft.Build.Utilities.Task.BuildEngine
- uid: Microsoft.Build.Framework.IBuildEngine
  parent: Microsoft.Build.Framework
  isExternal: false
  name: IBuildEngine
  nameWithType: IBuildEngine
  fullName: Microsoft.Build.Framework.IBuildEngine
- uid: Microsoft.Build.Utilities.Task.BuildEngine2
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: BuildEngine2
  nameWithType: Task.BuildEngine2
  fullName: Microsoft.Build.Utilities.Task.BuildEngine2
- uid: Microsoft.Build.Framework.IBuildEngine2
  parent: Microsoft.Build.Framework
  isExternal: false
  name: IBuildEngine2
  nameWithType: IBuildEngine2
  fullName: Microsoft.Build.Framework.IBuildEngine2
- uid: Microsoft.Build.Utilities.Task.BuildEngine3
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: BuildEngine3
  nameWithType: Task.BuildEngine3
  fullName: Microsoft.Build.Utilities.Task.BuildEngine3
- uid: Microsoft.Build.Framework.IBuildEngine3
  parent: Microsoft.Build.Framework
  isExternal: false
  name: IBuildEngine3
  nameWithType: IBuildEngine3
  fullName: Microsoft.Build.Framework.IBuildEngine3
- uid: Microsoft.Build.Utilities.Task.BuildEngine4
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: BuildEngine4
  nameWithType: Task.BuildEngine4
  fullName: Microsoft.Build.Utilities.Task.BuildEngine4
- uid: Microsoft.Build.Framework.IBuildEngine4
  parent: Microsoft.Build.Framework
  isExternal: false
  name: IBuildEngine4
  nameWithType: IBuildEngine4
  fullName: Microsoft.Build.Framework.IBuildEngine4
- uid: Microsoft.Build.Utilities.Task.Execute
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Execute()
  nameWithType: Task.Execute()
  fullName: Microsoft.Build.Utilities.Task.Execute()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: HelpKeywordPrefix
  nameWithType: Task.HelpKeywordPrefix
  fullName: Microsoft.Build.Utilities.Task.HelpKeywordPrefix
- uid: Microsoft.Build.Utilities.Task.HostObject
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: HostObject
  nameWithType: Task.HostObject
  fullName: Microsoft.Build.Utilities.Task.HostObject
- uid: Microsoft.Build.Framework.ITaskHost
  parent: Microsoft.Build.Framework
  isExternal: false
  name: ITaskHost
  nameWithType: ITaskHost
  fullName: Microsoft.Build.Framework.ITaskHost
- uid: Microsoft.Build.Utilities.Task.Log
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Log
  nameWithType: Task.Log
  fullName: Microsoft.Build.Utilities.Task.Log
- uid: Microsoft.Build.Utilities.TaskLoggingHelper
  parent: Microsoft.Build.Utilities
  isExternal: false
  name: TaskLoggingHelper
  nameWithType: TaskLoggingHelper
  fullName: Microsoft.Build.Utilities.TaskLoggingHelper
- uid: Microsoft.Build.Utilities.Task.TaskResources
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: TaskResources
  nameWithType: Task.TaskResources
  fullName: Microsoft.Build.Utilities.Task.TaskResources
- uid: Microsoft.Build.Utilities.Task.#ctor*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Task
  nameWithType: Task.Task
- uid: Microsoft.Build.Utilities.Task.BuildEngine*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: BuildEngine
  nameWithType: Task.BuildEngine
- uid: Microsoft.Build.Utilities.Task.BuildEngine2*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: BuildEngine2
  nameWithType: Task.BuildEngine2
- uid: Microsoft.Build.Utilities.Task.BuildEngine3*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: BuildEngine3
  nameWithType: Task.BuildEngine3
- uid: Microsoft.Build.Utilities.Task.BuildEngine4*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: BuildEngine4
  nameWithType: Task.BuildEngine4
- uid: Microsoft.Build.Utilities.Task.Execute*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Execute
  nameWithType: Task.Execute
- uid: Microsoft.Build.Utilities.Task.HelpKeywordPrefix*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: HelpKeywordPrefix
  nameWithType: Task.HelpKeywordPrefix
- uid: Microsoft.Build.Utilities.Task.HostObject*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: HostObject
  nameWithType: Task.HostObject
- uid: Microsoft.Build.Utilities.Task.Log*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Log
  nameWithType: Task.Log
- uid: Microsoft.Build.Utilities.Task.TaskResources*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: TaskResources
  nameWithType: Task.TaskResources

fulldocset/Microsoft.Build.Utilities.Task.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Utilities.Task
  id: Task
  children:
  - Microsoft.Build.Utilities.Task.#ctor
  - Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager)
  - Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager,System.String)
  - Microsoft.Build.Utilities.Task.BuildEngine
  - Microsoft.Build.Utilities.Task.BuildEngine2
  - Microsoft.Build.Utilities.Task.BuildEngine3
  - Microsoft.Build.Utilities.Task.BuildEngine4
  - Microsoft.Build.Utilities.Task.Execute
  - Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  - Microsoft.Build.Utilities.Task.HostObject
  - Microsoft.Build.Utilities.Task.Log
  - Microsoft.Build.Utilities.Task.TaskResources
  langs:
  - csharp
  name: Task
  nameWithType: Task
  fullName: Microsoft.Build.Utilities.Task
  type: Class
  summary: "When overridden in a derived form, provides functionality for tasks."
  remarks: "This abstract class provides default implementations for the methods and properties of the <xref:Microsoft.Build.Framework.ITask> interface.       This class can only be instantiated in a derived form."
  example:
  - "The following example shows the code for a task that creates one or more directories.  \n  \n [!code-cs[msbuild_MakeDirTask#1](~/add/codesnippet/csharp/msbuild_MakeDirTask/msbuild_MakeDirTask.cs#1)]"
  syntax:
    content: 'public abstract class Task : Microsoft.Build.Framework.ITask'
  inheritance:
  - System.Object
  implements:
  - Microsoft.Build.Framework.ITask
  inheritedMembers: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.Task.#ctor
  id: '#ctor'
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: Task()
  nameWithType: Task.Task()
  fullName: Microsoft.Build.Utilities.Task.Task()
  type: Constructor
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref> class."
  syntax:
    content: protected Task ();
    parameters: []
  overload: Microsoft.Build.Utilities.Task.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager)
  id: '#ctor(System.Resources.ResourceManager)'
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: Task(ResourceManager)
  nameWithType: Task.Task(ResourceManager)
  fullName: Microsoft.Build.Utilities.Task.Task(ResourceManager)
  type: Constructor
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref> class with the specified <xref:Microsoft.Build.Utilities.Task.TaskResources*>."
  remarks: "This constructor allows derived task classes to register their resources."
  syntax:
    content: protected Task (System.Resources.ResourceManager taskResources);
    parameters:
    - id: taskResources
      type: System.Resources.ResourceManager
      description: "The task resources."
  overload: Microsoft.Build.Utilities.Task.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager,System.String)
  id: '#ctor(System.Resources.ResourceManager,System.String)'
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: Task(ResourceManager,String)
  nameWithType: Task.Task(ResourceManager,String)
  fullName: Microsoft.Build.Utilities.Task.Task(ResourceManager,String)
  type: Constructor
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref> class with the specified <xref:Microsoft.Build.Utilities.Task.TaskResources*> and <xref:Microsoft.Build.Utilities.Task.HelpKeywordPrefix*>."
  remarks: "This constructor allows derived task classes to register their resources, as well as provide a prefix for composing help keywords from string resource names. If `helpKeywordPrefix` is an empty string, string resource names will be used verbatim as help keywords."
  syntax:
    content: protected Task (System.Resources.ResourceManager taskResources, string helpKeywordPrefix);
    parameters:
    - id: taskResources
      type: System.Resources.ResourceManager
      description: "The task resources."
    - id: helpKeywordPrefix
      type: System.String
      description: "The prefix to append to string resources to create Help keywords."
  overload: Microsoft.Build.Utilities.Task.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.Task.BuildEngine
  id: BuildEngine
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: BuildEngine
  nameWithType: Task.BuildEngine
  fullName: Microsoft.Build.Utilities.Task.BuildEngine
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets or sets the instance of the <xref href=&quot;Microsoft.Build.Framework.IBuildEngine&quot;></xref> object used by the task."
  remarks: "The build engine automatically sets this property to allow tasks to call back into it."
  syntax:
    content: public Microsoft.Build.Framework.IBuildEngine BuildEngine { get; set; }
    return:
      type: Microsoft.Build.Framework.IBuildEngine
      description: "The <xref href=&quot;Microsoft.Build.Framework.IBuildEngine&quot;></xref> available to tasks."
  overload: Microsoft.Build.Utilities.Task.BuildEngine*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.Task.BuildEngine2
  id: BuildEngine2
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: BuildEngine2
  nameWithType: Task.BuildEngine2
  fullName: Microsoft.Build.Utilities.Task.BuildEngine2
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets the instance of the <xref href=&quot;Microsoft.Build.Framework.IBuildEngine2&quot;></xref> object used by the task."
  syntax:
    content: public Microsoft.Build.Framework.IBuildEngine2 BuildEngine2 { get; }
    return:
      type: Microsoft.Build.Framework.IBuildEngine2
      description: "The <xref href=&quot;Microsoft.Build.Framework.IBuildEngine2&quot;></xref> available to tasks."
  overload: Microsoft.Build.Utilities.Task.BuildEngine2*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.Task.BuildEngine3
  id: BuildEngine3
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: BuildEngine3
  nameWithType: Task.BuildEngine3
  fullName: Microsoft.Build.Utilities.Task.BuildEngine3
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets the instance of the <xref href=&quot;Microsoft.Build.Framework.IBuildEngine3&quot;></xref> object used by the task."
  syntax:
    content: public Microsoft.Build.Framework.IBuildEngine3 BuildEngine3 { get; }
    return:
      type: Microsoft.Build.Framework.IBuildEngine3
      description: "The <xref href=&quot;Microsoft.Build.Framework.IBuildEngine3&quot;></xref> available to tasks."
  overload: Microsoft.Build.Utilities.Task.BuildEngine3*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.Task.BuildEngine4
  id: BuildEngine4
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: BuildEngine4
  nameWithType: Task.BuildEngine4
  fullName: Microsoft.Build.Utilities.Task.BuildEngine4
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets the instance of the <xref href=&quot;Microsoft.Build.Framework.IBuildEngine4&quot;></xref> object used by the task."
  syntax:
    content: public Microsoft.Build.Framework.IBuildEngine4 BuildEngine4 { get; }
    return:
      type: Microsoft.Build.Framework.IBuildEngine4
      description: "Returns the <xref href=&quot;Microsoft.Build.Framework.IBuildEngine4&quot;></xref> available to tasks."
  overload: Microsoft.Build.Utilities.Task.BuildEngine4*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.Task.Execute
  id: Execute
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: Execute()
  nameWithType: Task.Execute()
  fullName: Microsoft.Build.Utilities.Task.Execute()
  type: Method
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "When overridden in a derived class, executes the task."
  remarks: "This class must be overridden in a derived class, and is used for performing task execution logic."
  example:
  - "The following example shows the code for a task that creates one or more directories.  \n  \n [!code-cs[msbuild_MakeDirTask#1](~/add/codesnippet/csharp/msbuild_MakeDirTask/msbuild_MakeDirTask.cs#1)]"
  syntax:
    content: public abstract bool Execute ();
    parameters: []
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the task successfully executed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: Microsoft.Build.Utilities.Task.Execute*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  id: HelpKeywordPrefix
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: HelpKeywordPrefix
  nameWithType: Task.HelpKeywordPrefix
  fullName: Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets or sets the prefix used to compose Help keywords from resource names."
  remarks: "If a task does not have Help keywords associated with its messages, it can ignore this property or set it to `null`. If this property is set to an empty <xref:System.String>, resource names will be used verbatim as Help keywords."
  syntax:
    content: protected string HelpKeywordPrefix { get; set; }
    return:
      type: System.String
      description: "The prefix used to compose Help keywords from resource names."
  overload: Microsoft.Build.Utilities.Task.HelpKeywordPrefix*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.Task.HostObject
  id: HostObject
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: HostObject
  nameWithType: Task.HostObject
  fullName: Microsoft.Build.Utilities.Task.HostObject
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets or sets the host object associated with the task."
  remarks: "If the host IDE has associated a host object with this particular task, then the build engine sets this property.       The host object is provided by <xref:Microsoft.Build.Execution.HostServices>. Visual Studio determines the host object via a system registry key. For more information, see <xref:Microsoft.VisualStudio.Shell.Interop.IVsMSBuildHostObject>."
  syntax:
    content: public Microsoft.Build.Framework.ITaskHost HostObject { get; set; }
    return:
      type: Microsoft.Build.Framework.ITaskHost
      description: "The host object associated with the task. This value can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  overload: Microsoft.Build.Utilities.Task.HostObject*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.Task.Log
  id: Log
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: Log
  nameWithType: Task.Log
  fullName: Microsoft.Build.Utilities.Task.Log
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets an instance of a <xref href=&quot;Microsoft.Build.Utilities.TaskLoggingHelper&quot;></xref> class containing task logging methods."
  remarks: ''
  example:
  - "The following example shows the code for a task that creates one or more directories.  \n  \n [!code-cs[msbuild_MakeDirTask#1](~/add/codesnippet/csharp/msbuild_MakeDirTask/msbuild_MakeDirTask.cs#1)]"
  syntax:
    content: public Microsoft.Build.Utilities.TaskLoggingHelper Log { get; }
    return:
      type: Microsoft.Build.Utilities.TaskLoggingHelper
      description: "The logging helper object."
  overload: Microsoft.Build.Utilities.Task.Log*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Utilities.Task.TaskResources
  id: TaskResources
  parent: Microsoft.Build.Utilities.Task
  langs:
  - csharp
  name: TaskResources
  nameWithType: Task.TaskResources
  fullName: Microsoft.Build.Utilities.Task.TaskResources
  type: Property
  assemblies:
  - Microsoft.Build.Utilities.v4.0
  namespace: Microsoft.Build.Utilities
  summary: "Gets or sets the culture-specific resources associated with the task."
  remarks: "If derived classes have localized strings, then they should register their resources either during construction, or through this property."
  syntax:
    content: protected System.Resources.ResourceManager TaskResources { get; set; }
    return:
      type: System.Resources.ResourceManager
      description: "The culture-specific resources associated with the task. This value can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  overload: Microsoft.Build.Utilities.Task.TaskResources*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: Microsoft.Build.Utilities.Task.#ctor
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Task()
  nameWithType: Task.Task()
  fullName: Microsoft.Build.Utilities.Task.Task()
- uid: Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager)
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Task(ResourceManager)
  nameWithType: Task.Task(ResourceManager)
  fullName: Microsoft.Build.Utilities.Task.Task(ResourceManager)
- uid: System.Resources.ResourceManager
  parent: System.Resources
  isExternal: true
  name: ResourceManager
  nameWithType: ResourceManager
  fullName: System.Resources.ResourceManager
- uid: Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager,System.String)
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Task(ResourceManager,String)
  nameWithType: Task.Task(ResourceManager,String)
  fullName: Microsoft.Build.Utilities.Task.Task(ResourceManager,String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.Build.Utilities.Task.BuildEngine
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: BuildEngine
  nameWithType: Task.BuildEngine
  fullName: Microsoft.Build.Utilities.Task.BuildEngine
- uid: Microsoft.Build.Framework.IBuildEngine
  parent: Microsoft.Build.Framework
  isExternal: false
  name: IBuildEngine
  nameWithType: IBuildEngine
  fullName: Microsoft.Build.Framework.IBuildEngine
- uid: Microsoft.Build.Utilities.Task.BuildEngine2
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: BuildEngine2
  nameWithType: Task.BuildEngine2
  fullName: Microsoft.Build.Utilities.Task.BuildEngine2
- uid: Microsoft.Build.Framework.IBuildEngine2
  parent: Microsoft.Build.Framework
  isExternal: false
  name: IBuildEngine2
  nameWithType: IBuildEngine2
  fullName: Microsoft.Build.Framework.IBuildEngine2
- uid: Microsoft.Build.Utilities.Task.BuildEngine3
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: BuildEngine3
  nameWithType: Task.BuildEngine3
  fullName: Microsoft.Build.Utilities.Task.BuildEngine3
- uid: Microsoft.Build.Framework.IBuildEngine3
  parent: Microsoft.Build.Framework
  isExternal: false
  name: IBuildEngine3
  nameWithType: IBuildEngine3
  fullName: Microsoft.Build.Framework.IBuildEngine3
- uid: Microsoft.Build.Utilities.Task.BuildEngine4
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: BuildEngine4
  nameWithType: Task.BuildEngine4
  fullName: Microsoft.Build.Utilities.Task.BuildEngine4
- uid: Microsoft.Build.Framework.IBuildEngine4
  parent: Microsoft.Build.Framework
  isExternal: false
  name: IBuildEngine4
  nameWithType: IBuildEngine4
  fullName: Microsoft.Build.Framework.IBuildEngine4
- uid: Microsoft.Build.Utilities.Task.Execute
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Execute()
  nameWithType: Task.Execute()
  fullName: Microsoft.Build.Utilities.Task.Execute()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: HelpKeywordPrefix
  nameWithType: Task.HelpKeywordPrefix
  fullName: Microsoft.Build.Utilities.Task.HelpKeywordPrefix
- uid: Microsoft.Build.Utilities.Task.HostObject
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: HostObject
  nameWithType: Task.HostObject
  fullName: Microsoft.Build.Utilities.Task.HostObject
- uid: Microsoft.Build.Framework.ITaskHost
  parent: Microsoft.Build.Framework
  isExternal: false
  name: ITaskHost
  nameWithType: ITaskHost
  fullName: Microsoft.Build.Framework.ITaskHost
- uid: Microsoft.Build.Utilities.Task.Log
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Log
  nameWithType: Task.Log
  fullName: Microsoft.Build.Utilities.Task.Log
- uid: Microsoft.Build.Utilities.TaskLoggingHelper
  parent: Microsoft.Build.Utilities
  isExternal: false
  name: TaskLoggingHelper
  nameWithType: TaskLoggingHelper
  fullName: Microsoft.Build.Utilities.TaskLoggingHelper
- uid: Microsoft.Build.Utilities.Task.TaskResources
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: TaskResources
  nameWithType: Task.TaskResources
  fullName: Microsoft.Build.Utilities.Task.TaskResources
- uid: Microsoft.Build.Utilities.Task.#ctor*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Task
  nameWithType: Task.Task
- uid: Microsoft.Build.Utilities.Task.BuildEngine*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: BuildEngine
  nameWithType: Task.BuildEngine
- uid: Microsoft.Build.Utilities.Task.BuildEngine2*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: BuildEngine2
  nameWithType: Task.BuildEngine2
- uid: Microsoft.Build.Utilities.Task.BuildEngine3*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: BuildEngine3
  nameWithType: Task.BuildEngine3
- uid: Microsoft.Build.Utilities.Task.BuildEngine4*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: BuildEngine4
  nameWithType: Task.BuildEngine4
- uid: Microsoft.Build.Utilities.Task.Execute*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Execute
  nameWithType: Task.Execute
- uid: Microsoft.Build.Utilities.Task.HelpKeywordPrefix*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: HelpKeywordPrefix
  nameWithType: Task.HelpKeywordPrefix
- uid: Microsoft.Build.Utilities.Task.HostObject*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: HostObject
  nameWithType: Task.HostObject
- uid: Microsoft.Build.Utilities.Task.Log*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: Log
  nameWithType: Task.Log
- uid: Microsoft.Build.Utilities.Task.TaskResources*
  parent: Microsoft.Build.Utilities.Task
  isExternal: false
  name: TaskResources
  nameWithType: Task.TaskResources

fulldocset/Microsoft.Build.Utilities.Task.yml (diff)
@@ -24,7 +24,7 @@ items:
   summary: "When overridden in a derived form, provides functionality for tasks."
   remarks: "This abstract class provides default implementations for the methods and properties of the <xref:Microsoft.Build.Framework.ITask> interface.       This class can only be instantiated in a derived form."
   example:
-  - "The following example shows the code for a task that creates one or more directories.  \n  \n [!code-cs[msbuild_MakeDirTask#1](~/add/codesnippet/CSharp/msbuild_MakeDirTask/msbuild_MakeDirTask.cs#1)]"
+  - "The following example shows the code for a task that creates one or more directories.  \n  \n [!code-cs[msbuild_MakeDirTask#1](~/add/codesnippet/csharp/msbuild_MakeDirTask/msbuild_MakeDirTask.cs#1)]"
   syntax:
     content: 'public abstract class Task : Microsoft.Build.Framework.ITask'
   inheritance:
@@ -33,9 +33,7 @@ items:
   - Microsoft.Build.Framework.ITask
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.Task.#ctor
   id: '#ctor'
   parent: Microsoft.Build.Utilities.Task
@@ -48,16 +46,14 @@ items:
   assemblies:
   - Microsoft.Build.Utilities.v4.0
   namespace: Microsoft.Build.Utilities
-  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref> class."
   syntax:
     content: protected Task ();
     parameters: []
   overload: Microsoft.Build.Utilities.Task.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager)
   id: '#ctor(System.Resources.ResourceManager)'
   parent: Microsoft.Build.Utilities.Task
@@ -70,7 +66,7 @@ items:
   assemblies:
   - Microsoft.Build.Utilities.v4.0
   namespace: Microsoft.Build.Utilities
-  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see> class with the specified &lt;xref:Microsoft.Build.Utilities.Task.TaskResources%2A&gt;."
+  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref> class with the specified <xref:Microsoft.Build.Utilities.Task.TaskResources*>."
   remarks: "This constructor allows derived task classes to register their resources."
   syntax:
     content: protected Task (System.Resources.ResourceManager taskResources);
@@ -81,9 +77,7 @@ items:
   overload: Microsoft.Build.Utilities.Task.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.Task.#ctor(System.Resources.ResourceManager,System.String)
   id: '#ctor(System.Resources.ResourceManager,System.String)'
   parent: Microsoft.Build.Utilities.Task
@@ -96,7 +90,7 @@ items:
   assemblies:
   - Microsoft.Build.Utilities.v4.0
   namespace: Microsoft.Build.Utilities
-  summary: "Initializes a new instance of the <see cref=&quot;T:Microsoft.Build.Utilities.Task&quot;></see> class with the specified &lt;xref:Microsoft.Build.Utilities.Task.TaskResources%2A&gt; and &lt;xref:Microsoft.Build.Utilities.Task.HelpKeywordPrefix%2A&gt;."
+  summary: "Initializes a new instance of the <xref href=&quot;Microsoft.Build.Utilities.Task&quot;></xref> class with the specified <xref:Microsoft.Build.Utilities.Task.TaskResources*> and <xref:Microsoft.Build.Utilities.Task.HelpKeywordPrefix*>."
   remarks: "This constructor allows derived task classes to register their resources, as well as provide a prefix for composing help keywords from string resource names. If `helpKeywordPrefix` is an empty string, string resource names will be used verbatim as help keywords."
   syntax:
     content: protected Task (System.Resources.ResourceManager taskResources, string helpKeywordPrefix);
@@ -110,9 +104,7 @@ items:
   overload: Microsoft.Build.Utilities.Task.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.Task.BuildEngine
   id: BuildEngine
   parent: Microsoft.Build.Utilities.Task
@@ -125,19 +117,17 @@ items:
   assemblies:
   - Microsoft.Build.Utilities.v4.0
   namespace: Microsoft.Build.Utilities
-  summary: "Gets or sets the instance of the <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine&quot;></see> object used by the task."
+  summary: "Gets or sets the instance of the <xref href=&quot;Microsoft.Build.Framework.IBuildEngine&quot;></xref> object used by the task."
   remarks: "The build engine automatically sets this property to allow tasks to call back into it."
   syntax:
     content: public Microsoft.Build.Framework.IBuildEngine BuildEngine { get; set; }
     return:
       type: Microsoft.Build.Framework.IBuildEngine
-      description: "The <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine&quot;></see> available to tasks."
+      description: "The <xref href=&quot;Microsoft.Build.Framework.IBuildEngine&quot;></xref> available to tasks."
   overload: Microsoft.Build.Utilities.Task.BuildEngine*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.Task.BuildEngine2
   id: BuildEngine2
   parent: Microsoft.Build.Utilities.Task
@@ -150,18 +140,16 @@ items:
   assemblies:
   - Microsoft.Build.Utilities.v4.0
   namespace: Microsoft.Build.Utilities
-  summary: "Gets the instance of the <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine2&quot;></see> object used by the task."
+  summary: "Gets the instance of the <xref href=&quot;Microsoft.Build.Framework.IBuildEngine2&quot;></xref> object used by the task."
   syntax:
     content: public Microsoft.Build.Framework.IBuildEngine2 BuildEngine2 { get; }
     return:
       type: Microsoft.Build.Framework.IBuildEngine2
-      description: "The <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine2&quot;></see> available to tasks."
+      description: "The <xref href=&quot;Microsoft.Build.Framework.IBuildEngine2&quot;></xref> available to tasks."
   overload: Microsoft.Build.Utilities.Task.BuildEngine2*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.Task.BuildEngine3
   id: BuildEngine3
   parent: Microsoft.Build.Utilities.Task
@@ -174,18 +162,16 @@ items:
   assemblies:
   - Microsoft.Build.Utilities.v4.0
   namespace: Microsoft.Build.Utilities
-  summary: "Gets the instance of the <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine3&quot;></see> object used by the task."
+  summary: "Gets the instance of the <xref href=&quot;Microsoft.Build.Framework.IBuildEngine3&quot;></xref> object used by the task."
   syntax:
     content: public Microsoft.Build.Framework.IBuildEngine3 BuildEngine3 { get; }
     return:
       type: Microsoft.Build.Framework.IBuildEngine3
-      description: "The <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine3&quot;></see> available to tasks."
+      description: "The <xref href=&quot;Microsoft.Build.Framework.IBuildEngine3&quot;></xref> available to tasks."
   overload: Microsoft.Build.Utilities.Task.BuildEngine3*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.Task.BuildEngine4
   id: BuildEngine4
   parent: Microsoft.Build.Utilities.Task
@@ -198,18 +184,16 @@ items:
   assemblies:
   - Microsoft.Build.Utilities.v4.0
   namespace: Microsoft.Build.Utilities
-  summary: "Gets the instance of the <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine4&quot;></see> object used by the task."
+  summary: "Gets the instance of the <xref href=&quot;Microsoft.Build.Framework.IBuildEngine4&quot;></xref> object used by the task."
   syntax:
     content: public Microsoft.Build.Framework.IBuildEngine4 BuildEngine4 { get; }
     return:
       type: Microsoft.Build.Framework.IBuildEngine4
-      description: "Returns the <see cref=&quot;T:Microsoft.Build.Framework.IBuildEngine4&quot;></see> available to tasks."
+      description: "Returns the <xref href=&quot;Microsoft.Build.Framework.IBuildEngine4&quot;></xref> available to tasks."
   overload: Microsoft.Build.Utilities.Task.BuildEngine4*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.Task.Execute
   id: Execute
   parent: Microsoft.Build.Utilities.Task
@@ -225,19 +209,17 @@ items:
   summary: "When overridden in a derived class, executes the task."
   remarks: "This class must be overridden in a derived class, and is used for performing task execution logic."
   example:
-  - "The following example shows the code for a task that creates one or more directories.  \n  \n [!code-cs[msbuild_MakeDirTask#1](~/add/codesnippet/CSharp/msbuild_MakeDirTask/msbuild_MakeDirTask.cs#1)]"
+  - "The following example shows the code for a task that creates one or more directories.  \n  \n [!code-cs[msbuild_MakeDirTask#1](~/add/codesnippet/csharp/msbuild_MakeDirTask/msbuild_MakeDirTask.cs#1)]"
   syntax:
     content: public abstract bool Execute ();
     parameters: []
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the task successfully executed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: Microsoft.Build.Utilities.Task.Execute*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.Task.HelpKeywordPrefix
   id: HelpKeywordPrefix
   parent: Microsoft.Build.Utilities.Task
@@ -260,9 +242,7 @@ items:
   overload: Microsoft.Build.Utilities.Task.HelpKeywordPrefix*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.Task.HostObject
   id: HostObject
   parent: Microsoft.Build.Utilities.Task
@@ -285,9 +265,7 @@ items:
   overload: Microsoft.Build.Utilities.Task.HostObject*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.Task.Log
   id: Log
   parent: Microsoft.Build.Utilities.Task
@@ -300,10 +278,10 @@ items:
   assemblies:
   - Microsoft.Build.Utilities.v4.0
   namespace: Microsoft.Build.Utilities
-  summary: "Gets an instance of a <see cref=&quot;T:Microsoft.Build.Utilities.TaskLoggingHelper&quot;></see> class containing task logging methods."
+  summary: "Gets an instance of a <xref href=&quot;Microsoft.Build.Utilities.TaskLoggingHelper&quot;></xref> class containing task logging methods."
   remarks: ''
   example:
-  - "The following example shows the code for a task that creates one or more directories.  \n  \n [!code-cs[msbuild_MakeDirTask#1](~/add/codesnippet/CSharp/msbuild_MakeDirTask/msbuild_MakeDirTask.cs#1)]"
+  - "The following example shows the code for a task that creates one or more directories.  \n  \n [!code-cs[msbuild_MakeDirTask#1](~/add/codesnippet/csharp/msbuild_MakeDirTask/msbuild_MakeDirTask.cs#1)]"
   syntax:
     content: public Microsoft.Build.Utilities.TaskLoggingHelper Log { get; }
     return:
@@ -312,9 +290,7 @@ items:
   overload: Microsoft.Build.Utilities.Task.Log*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Utilities.Task.TaskResources
   id: TaskResources
   parent: Microsoft.Build.Utilities.Task
@@ -337,9 +313,7 @@ items:
   overload: Microsoft.Build.Utilities.Task.TaskResources*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
