fulldocset/Microsoft.Build.Framework.ITaskFactory.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Framework.ITaskFactory
  id: ITaskFactory
  children:
  - Microsoft.Build.Framework.ITaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  - Microsoft.Build.Framework.ITaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  - Microsoft.Build.Framework.ITaskFactory.FactoryName
  - Microsoft.Build.Framework.ITaskFactory.GetTaskParameters
  - Microsoft.Build.Framework.ITaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  - Microsoft.Build.Framework.ITaskFactory.TaskType
  langs:
  - csharp
  name: ITaskFactory
  nameWithType: ITaskFactory
  fullName: Microsoft.Build.Framework.ITaskFactory
  type: Interface
  summary: "Interface that a task factory Instance should implement."
  syntax:
    content: public interface ITaskFactory
  implements: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Framework.ITaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  id: CleanupTask(Microsoft.Build.Framework.ITask)
  parent: Microsoft.Build.Framework.ITaskFactory
  langs:
  - csharp
  name: CleanupTask(ITask)
  nameWithType: ITaskFactory.CleanupTask(ITask)
  fullName: Microsoft.Build.Framework.ITaskFactory.CleanupTask(ITask)
  type: Method
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Cleans up any context or state that may have been built up for a given task."
  syntax:
    content: public void CleanupTask (Microsoft.Build.Framework.ITask task);
    parameters:
    - id: task
      type: Microsoft.Build.Framework.ITask
      description: "The task to clean up."
  overload: Microsoft.Build.Framework.ITaskFactory.CleanupTask*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Framework.ITaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  id: CreateTask(Microsoft.Build.Framework.IBuildEngine)
  parent: Microsoft.Build.Framework.ITaskFactory
  langs:
  - csharp
  name: CreateTask(IBuildEngine)
  nameWithType: ITaskFactory.CreateTask(IBuildEngine)
  fullName: Microsoft.Build.Framework.ITaskFactory.CreateTask(IBuildEngine)
  type: Method
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Creates an instance of the task to be used in a batch. The task factory logging host will log messages in the context of the task."
  syntax:
    content: public Microsoft.Build.Framework.ITask CreateTask (Microsoft.Build.Framework.IBuildEngine taskFactoryLoggingHost);
    parameters:
    - id: taskFactoryLoggingHost
      type: Microsoft.Build.Framework.IBuildEngine
      description: "The logging host for the task factory."
    return:
      type: Microsoft.Build.Framework.ITask
      description: "To be added."
  overload: Microsoft.Build.Framework.ITaskFactory.CreateTask*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Framework.ITaskFactory.FactoryName
  id: FactoryName
  parent: Microsoft.Build.Framework.ITaskFactory
  langs:
  - csharp
  name: FactoryName
  nameWithType: ITaskFactory.FactoryName
  fullName: Microsoft.Build.Framework.ITaskFactory.FactoryName
  type: Property
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Gets the name of the factory."
  syntax:
    content: public string FactoryName { get; }
    return:
      type: System.String
      description: "The name of the factory."
  overload: Microsoft.Build.Framework.ITaskFactory.FactoryName*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters
  id: GetTaskParameters
  parent: Microsoft.Build.Framework.ITaskFactory
  langs:
  - csharp
  name: GetTaskParameters()
  nameWithType: ITaskFactory.GetTaskParameters()
  fullName: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters()
  type: Method
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Get the descriptions for all the task&quot;s parameters."
  syntax:
    content: public Microsoft.Build.Framework.TaskPropertyInfo[] GetTaskParameters ();
    parameters: []
    return:
      type: Microsoft.Build.Framework.TaskPropertyInfo[]
      description: "To be added."
  overload: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Framework.ITaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  id: Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  parent: Microsoft.Build.Framework.ITaskFactory
  langs:
  - csharp
  name: Initialize(String,IDictionary<String,TaskPropertyInfo>,String,IBuildEngine)
  nameWithType: ITaskFactory.Initialize(String,IDictionary<String,TaskPropertyInfo>,String,IBuildEngine)
  fullName: Microsoft.Build.Framework.ITaskFactory.Initialize(String,IDictionary<String,TaskPropertyInfo>,String,IBuildEngine)
  type: Method
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Initializes this factory for instantiating tasks with a particular inline task block."
  remarks: "The MSBuild engine calls this method to initialize the factory. After initialization, the factory can be asked whether or not task names can be created by the factory.       The `taskFactoryLoggingHost` will log messages in the context of the target where the task is first used."
  syntax:
    content: public bool Initialize (string taskName, System.Collections.Generic.IDictionary<string,Microsoft.Build.Framework.TaskPropertyInfo> parameterGroup, string taskBody, Microsoft.Build.Framework.IBuildEngine taskFactoryLoggingHost);
    parameters:
    - id: taskName
      type: System.String
      description: "Name of the task."
    - id: parameterGroup
      type: System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo}
      description: "The parameter group."
    - id: taskBody
      type: System.String
      description: "The task body."
    - id: taskFactoryLoggingHost
      type: Microsoft.Build.Framework.IBuildEngine
      description: "The task factory logging host."
    return:
      type: System.Boolean
      description: "To be added."
  overload: Microsoft.Build.Framework.ITaskFactory.Initialize*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Framework.ITaskFactory.TaskType
  id: TaskType
  parent: Microsoft.Build.Framework.ITaskFactory
  langs:
  - csharp
  name: TaskType
  nameWithType: ITaskFactory.TaskType
  fullName: Microsoft.Build.Framework.ITaskFactory.TaskType
  type: Property
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Gets the type of the task this factory will instantiate."
  syntax:
    content: public Type TaskType { get; }
    return:
      type: System.Type
      description: "The type of task."
  overload: Microsoft.Build.Framework.ITaskFactory.TaskType*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: Microsoft.Build.Framework.ITaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: CleanupTask(ITask)
  nameWithType: ITaskFactory.CleanupTask(ITask)
  fullName: Microsoft.Build.Framework.ITaskFactory.CleanupTask(ITask)
- uid: Microsoft.Build.Framework.ITask
  parent: Microsoft.Build.Framework
  isExternal: false
  name: ITask
  nameWithType: ITask
  fullName: Microsoft.Build.Framework.ITask
- uid: Microsoft.Build.Framework.ITaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: CreateTask(IBuildEngine)
  nameWithType: ITaskFactory.CreateTask(IBuildEngine)
  fullName: Microsoft.Build.Framework.ITaskFactory.CreateTask(IBuildEngine)
- uid: Microsoft.Build.Framework.IBuildEngine
  parent: Microsoft.Build.Framework
  isExternal: false
  name: IBuildEngine
  nameWithType: IBuildEngine
  fullName: Microsoft.Build.Framework.IBuildEngine
- uid: Microsoft.Build.Framework.ITaskFactory.FactoryName
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: FactoryName
  nameWithType: ITaskFactory.FactoryName
  fullName: Microsoft.Build.Framework.ITaskFactory.FactoryName
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: GetTaskParameters()
  nameWithType: ITaskFactory.GetTaskParameters()
  fullName: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters()
- uid: Microsoft.Build.Framework.TaskPropertyInfo[]
  parent: Microsoft.Build.Framework
  isExternal: false
  name: TaskPropertyInfo
  nameWithType: TaskPropertyInfo
  fullName: Microsoft.Build.Framework.TaskPropertyInfo[]
  spec.csharp:
  - uid: Microsoft.Build.Framework.TaskPropertyInfo
    name: TaskPropertyInfo
    nameWithType: TaskPropertyInfo
    fullName: TaskPropertyInfo[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: Microsoft.Build.Framework.ITaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: Initialize(String,IDictionary<String,TaskPropertyInfo>,String,IBuildEngine)
  nameWithType: ITaskFactory.Initialize(String,IDictionary<String,TaskPropertyInfo>,String,IBuildEngine)
  fullName: Microsoft.Build.Framework.ITaskFactory.Initialize(String,IDictionary<String,TaskPropertyInfo>,String,IBuildEngine)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo}
  parent: System.Collections.Generic
  isExternal: true
  name: IDictionary<String,TaskPropertyInfo>
  nameWithType: IDictionary<String,TaskPropertyInfo>
  fullName: System.Collections.Generic.IDictionary<System.String,Microsoft.Build.Framework.TaskPropertyInfo>
  spec.csharp:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    nameWithType: IDictionary
    fullName: IDictionary<System.String,Microsoft.Build.Framework.TaskPropertyInfo>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: String
  - name: ','
    nameWithType: ','
    fullName: ','
  - uid: Microsoft.Build.Framework.TaskPropertyInfo
    name: TaskPropertyInfo
    nameWithType: TaskPropertyInfo
    fullName: TaskPropertyInfo
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: Microsoft.Build.Framework.ITaskFactory.TaskType
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: TaskType
  nameWithType: ITaskFactory.TaskType
  fullName: Microsoft.Build.Framework.ITaskFactory.TaskType
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: Microsoft.Build.Framework.ITaskFactory.CleanupTask*
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: CleanupTask
  nameWithType: ITaskFactory.CleanupTask
- uid: Microsoft.Build.Framework.ITaskFactory.CreateTask*
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: CreateTask
  nameWithType: ITaskFactory.CreateTask
- uid: Microsoft.Build.Framework.ITaskFactory.FactoryName*
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: FactoryName
  nameWithType: ITaskFactory.FactoryName
- uid: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters*
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: GetTaskParameters
  nameWithType: ITaskFactory.GetTaskParameters
- uid: Microsoft.Build.Framework.ITaskFactory.Initialize*
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: Initialize
  nameWithType: ITaskFactory.Initialize
- uid: Microsoft.Build.Framework.ITaskFactory.TaskType*
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: TaskType
  nameWithType: ITaskFactory.TaskType

fulldocset/Microsoft.Build.Framework.ITaskFactory.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Framework.ITaskFactory
  id: ITaskFactory
  children:
  - Microsoft.Build.Framework.ITaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  - Microsoft.Build.Framework.ITaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  - Microsoft.Build.Framework.ITaskFactory.FactoryName
  - Microsoft.Build.Framework.ITaskFactory.GetTaskParameters
  - Microsoft.Build.Framework.ITaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  - Microsoft.Build.Framework.ITaskFactory.TaskType
  langs:
  - csharp
  name: ITaskFactory
  nameWithType: ITaskFactory
  fullName: Microsoft.Build.Framework.ITaskFactory
  type: Interface
  summary: "Interface that a task factory Instance should implement."
  syntax:
    content: public interface ITaskFactory
  implements: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.ITaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  id: CleanupTask(Microsoft.Build.Framework.ITask)
  parent: Microsoft.Build.Framework.ITaskFactory
  langs:
  - csharp
  name: CleanupTask(ITask)
  nameWithType: ITaskFactory.CleanupTask(ITask)
  fullName: Microsoft.Build.Framework.ITaskFactory.CleanupTask(ITask)
  type: Method
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Cleans up any context or state that may have been built up for a given task."
  syntax:
    content: public void CleanupTask (Microsoft.Build.Framework.ITask task);
    parameters:
    - id: task
      type: Microsoft.Build.Framework.ITask
      description: "The task to clean up."
  overload: Microsoft.Build.Framework.ITaskFactory.CleanupTask*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.ITaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  id: CreateTask(Microsoft.Build.Framework.IBuildEngine)
  parent: Microsoft.Build.Framework.ITaskFactory
  langs:
  - csharp
  name: CreateTask(IBuildEngine)
  nameWithType: ITaskFactory.CreateTask(IBuildEngine)
  fullName: Microsoft.Build.Framework.ITaskFactory.CreateTask(IBuildEngine)
  type: Method
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Creates an instance of the task to be used in a batch. The task factory logging host will log messages in the context of the task."
  syntax:
    content: public Microsoft.Build.Framework.ITask CreateTask (Microsoft.Build.Framework.IBuildEngine taskFactoryLoggingHost);
    parameters:
    - id: taskFactoryLoggingHost
      type: Microsoft.Build.Framework.IBuildEngine
      description: "The logging host for the task factory."
    return:
      type: Microsoft.Build.Framework.ITask
      description: "Returns an instance of the task to be used in a batch."
  overload: Microsoft.Build.Framework.ITaskFactory.CreateTask*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.ITaskFactory.FactoryName
  id: FactoryName
  parent: Microsoft.Build.Framework.ITaskFactory
  langs:
  - csharp
  name: FactoryName
  nameWithType: ITaskFactory.FactoryName
  fullName: Microsoft.Build.Framework.ITaskFactory.FactoryName
  type: Property
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Gets the name of the factory."
  syntax:
    content: public string FactoryName { get; }
    return:
      type: System.String
      description: "The name of the factory."
  overload: Microsoft.Build.Framework.ITaskFactory.FactoryName*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters
  id: GetTaskParameters
  parent: Microsoft.Build.Framework.ITaskFactory
  langs:
  - csharp
  name: GetTaskParameters()
  nameWithType: ITaskFactory.GetTaskParameters()
  fullName: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters()
  type: Method
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Get the descriptions for all the task&quot;s parameters."
  syntax:
    content: public Microsoft.Build.Framework.TaskPropertyInfo[] GetTaskParameters ();
    parameters: []
    return:
      type: Microsoft.Build.Framework.TaskPropertyInfo[]
      description: "A non-null array of property descriptions."
  overload: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.ITaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  id: Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  parent: Microsoft.Build.Framework.ITaskFactory
  langs:
  - csharp
  name: Initialize(String,IDictionary<String,TaskPropertyInfo>,String,IBuildEngine)
  nameWithType: ITaskFactory.Initialize(String,IDictionary<String,TaskPropertyInfo>,String,IBuildEngine)
  fullName: Microsoft.Build.Framework.ITaskFactory.Initialize(String,IDictionary<String,TaskPropertyInfo>,String,IBuildEngine)
  type: Method
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Initializes this factory for instantiating tasks with a particular inline task block."
  remarks: "The MSBuild engine calls this method to initialize the factory. After initialization, the factory can be asked whether or not task names can be created by the factory.       The `taskFactoryLoggingHost` will log messages in the context of the target where the task is first used."
  syntax:
    content: public bool Initialize (string taskName, System.Collections.Generic.IDictionary<string,Microsoft.Build.Framework.TaskPropertyInfo> parameterGroup, string taskBody, Microsoft.Build.Framework.IBuildEngine taskFactoryLoggingHost);
    parameters:
    - id: taskName
      type: System.String
      description: "Name of the task."
    - id: parameterGroup
      type: System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo}
      description: "The parameter group."
    - id: taskBody
      type: System.String
      description: "The task body."
    - id: taskFactoryLoggingHost
      type: Microsoft.Build.Framework.IBuildEngine
      description: "The task factory logging host."
    return:
      type: System.Boolean
      description: "A value indicating whether initialization was successful."
  overload: Microsoft.Build.Framework.ITaskFactory.Initialize*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Framework.ITaskFactory.TaskType
  id: TaskType
  parent: Microsoft.Build.Framework.ITaskFactory
  langs:
  - csharp
  name: TaskType
  nameWithType: ITaskFactory.TaskType
  fullName: Microsoft.Build.Framework.ITaskFactory.TaskType
  type: Property
  assemblies:
  - Microsoft.Build.Framework
  namespace: Microsoft.Build.Framework
  summary: "Gets the type of the task this factory will instantiate."
  syntax:
    content: public Type TaskType { get; }
    return:
      type: System.Type
      description: "The type of task."
  overload: Microsoft.Build.Framework.ITaskFactory.TaskType*
  exceptions: []
  platform:
  - net462
references:
- uid: Microsoft.Build.Framework.ITaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: CleanupTask(ITask)
  nameWithType: ITaskFactory.CleanupTask(ITask)
  fullName: Microsoft.Build.Framework.ITaskFactory.CleanupTask(ITask)
- uid: Microsoft.Build.Framework.ITask
  parent: Microsoft.Build.Framework
  isExternal: false
  name: ITask
  nameWithType: ITask
  fullName: Microsoft.Build.Framework.ITask
- uid: Microsoft.Build.Framework.ITaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: CreateTask(IBuildEngine)
  nameWithType: ITaskFactory.CreateTask(IBuildEngine)
  fullName: Microsoft.Build.Framework.ITaskFactory.CreateTask(IBuildEngine)
- uid: Microsoft.Build.Framework.IBuildEngine
  parent: Microsoft.Build.Framework
  isExternal: false
  name: IBuildEngine
  nameWithType: IBuildEngine
  fullName: Microsoft.Build.Framework.IBuildEngine
- uid: Microsoft.Build.Framework.ITaskFactory.FactoryName
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: FactoryName
  nameWithType: ITaskFactory.FactoryName
  fullName: Microsoft.Build.Framework.ITaskFactory.FactoryName
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: GetTaskParameters()
  nameWithType: ITaskFactory.GetTaskParameters()
  fullName: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters()
- uid: Microsoft.Build.Framework.TaskPropertyInfo[]
  parent: Microsoft.Build.Framework
  isExternal: false
  name: TaskPropertyInfo
  nameWithType: TaskPropertyInfo
  fullName: Microsoft.Build.Framework.TaskPropertyInfo[]
  spec.csharp:
  - uid: Microsoft.Build.Framework.TaskPropertyInfo
    name: TaskPropertyInfo
    nameWithType: TaskPropertyInfo
    fullName: TaskPropertyInfo[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: Microsoft.Build.Framework.ITaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: Initialize(String,IDictionary<String,TaskPropertyInfo>,String,IBuildEngine)
  nameWithType: ITaskFactory.Initialize(String,IDictionary<String,TaskPropertyInfo>,String,IBuildEngine)
  fullName: Microsoft.Build.Framework.ITaskFactory.Initialize(String,IDictionary<String,TaskPropertyInfo>,String,IBuildEngine)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo}
  parent: System.Collections.Generic
  isExternal: true
  name: IDictionary<String,TaskPropertyInfo>
  nameWithType: IDictionary<String,TaskPropertyInfo>
  fullName: System.Collections.Generic.IDictionary<System.String,Microsoft.Build.Framework.TaskPropertyInfo>
  spec.csharp:
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    nameWithType: IDictionary
    fullName: IDictionary<System.String,Microsoft.Build.Framework.TaskPropertyInfo>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: String
  - name: ','
    nameWithType: ','
    fullName: ','
  - uid: Microsoft.Build.Framework.TaskPropertyInfo
    name: TaskPropertyInfo
    nameWithType: TaskPropertyInfo
    fullName: TaskPropertyInfo
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: Microsoft.Build.Framework.ITaskFactory.TaskType
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: TaskType
  nameWithType: ITaskFactory.TaskType
  fullName: Microsoft.Build.Framework.ITaskFactory.TaskType
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: Microsoft.Build.Framework.ITaskFactory.CleanupTask*
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: CleanupTask
  nameWithType: ITaskFactory.CleanupTask
- uid: Microsoft.Build.Framework.ITaskFactory.CreateTask*
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: CreateTask
  nameWithType: ITaskFactory.CreateTask
- uid: Microsoft.Build.Framework.ITaskFactory.FactoryName*
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: FactoryName
  nameWithType: ITaskFactory.FactoryName
- uid: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters*
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: GetTaskParameters
  nameWithType: ITaskFactory.GetTaskParameters
- uid: Microsoft.Build.Framework.ITaskFactory.Initialize*
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: Initialize
  nameWithType: ITaskFactory.Initialize
- uid: Microsoft.Build.Framework.ITaskFactory.TaskType*
  parent: Microsoft.Build.Framework.ITaskFactory
  isExternal: false
  name: TaskType
  nameWithType: ITaskFactory.TaskType

fulldocset/Microsoft.Build.Framework.ITaskFactory.yml (diff)
@@ -20,9 +20,7 @@ items:
     content: public interface ITaskFactory
   implements: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Framework.ITaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
   id: CleanupTask(Microsoft.Build.Framework.ITask)
   parent: Microsoft.Build.Framework.ITaskFactory
@@ -45,9 +43,7 @@ items:
   overload: Microsoft.Build.Framework.ITaskFactory.CleanupTask*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Framework.ITaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
   id: CreateTask(Microsoft.Build.Framework.IBuildEngine)
   parent: Microsoft.Build.Framework.ITaskFactory
@@ -69,13 +65,11 @@ items:
       description: "The logging host for the task factory."
     return:
       type: Microsoft.Build.Framework.ITask
-      description: "To be added."
+      description: "Returns an instance of the task to be used in a batch."
   overload: Microsoft.Build.Framework.ITaskFactory.CreateTask*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Framework.ITaskFactory.FactoryName
   id: FactoryName
   parent: Microsoft.Build.Framework.ITaskFactory
@@ -97,9 +91,7 @@ items:
   overload: Microsoft.Build.Framework.ITaskFactory.FactoryName*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters
   id: GetTaskParameters
   parent: Microsoft.Build.Framework.ITaskFactory
@@ -118,13 +110,11 @@ items:
     parameters: []
     return:
       type: Microsoft.Build.Framework.TaskPropertyInfo[]
-      description: "To be added."
+      description: "A non-null array of property descriptions."
   overload: Microsoft.Build.Framework.ITaskFactory.GetTaskParameters*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Framework.ITaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
   id: Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
   parent: Microsoft.Build.Framework.ITaskFactory
@@ -156,13 +146,11 @@ items:
       description: "The task factory logging host."
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "A value indicating whether initialization was successful."
   overload: Microsoft.Build.Framework.ITaskFactory.Initialize*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Framework.ITaskFactory.TaskType
   id: TaskType
   parent: Microsoft.Build.Framework.ITaskFactory
@@ -184,9 +172,7 @@ items:
   overload: Microsoft.Build.Framework.ITaskFactory.TaskType*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: Microsoft.Build.Framework.ITaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
   parent: Microsoft.Build.Framework.ITaskFactory
