fulldocset/Microsoft.JScript.EnumeratorObject.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.JScript.EnumeratorObject
  id: EnumeratorObject
  children:
  - Microsoft.JScript.EnumeratorObject.enumerator
  - Microsoft.JScript.EnumeratorObject.LoadObject
  langs:
  - csharp
  name: EnumeratorObject
  nameWithType: EnumeratorObject
  fullName: Microsoft.JScript.EnumeratorObject
  type: Class
  summary: "Represents an enumerator object. This class belongs to the built-in object model category."
  syntax:
    content: 'public class EnumeratorObject : Microsoft.JScript.JSObject'
  inheritance:
  - System.Object
  - Microsoft.JScript.ScriptObject
  - Microsoft.JScript.JSObject
  implements: []
  inheritedMembers:
  - Microsoft.JScript.JSObject.AddField(System.String)
  - Microsoft.JScript.JSObject.field_table
  - Microsoft.JScript.JSObject.GetMember(System.String,System.Reflection.BindingFlags)
  - Microsoft.JScript.JSObject.GetMembers(System.Reflection.BindingFlags)
  - Microsoft.JScript.JSObject.SetMemberValue2(System.String,System.Object)
  - Microsoft.JScript.JSObject.System#Collections#IEnumerable#GetEnumerator
  - Microsoft.JScript.JSObject.System#Runtime#InteropServices#Expando#IExpando#AddMethod(System.String,System.Delegate)
  - Microsoft.JScript.JSObject.System#Runtime#InteropServices#Expando#IExpando#AddProperty(System.String)
  - Microsoft.JScript.JSObject.System#Runtime#InteropServices#Expando#IExpando#RemoveMember(System.Reflection.MemberInfo)
  - Microsoft.JScript.JSObject.ToString
  - Microsoft.JScript.ScriptObject.engine
  - Microsoft.JScript.ScriptObject.GetField(System.String,System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetFields(System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetMethod(System.String,System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetMethod(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type[],System.Reflection.ParameterModifier[])
  - Microsoft.JScript.ScriptObject.GetMethods(System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetParent
  - Microsoft.JScript.ScriptObject.GetProperties(System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetProperty(System.String,System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetProperty(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type,System.Type[],System.Reflection.ParameterModifier[])
  - Microsoft.JScript.ScriptObject.InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,System.String[])
  - Microsoft.JScript.ScriptObject.Item(System.Double)
  - Microsoft.JScript.ScriptObject.Item(System.Int32)
  - Microsoft.JScript.ScriptObject.Item(System.Object[])
  - Microsoft.JScript.ScriptObject.Item(System.String)
  - Microsoft.JScript.ScriptObject.parent
  - Microsoft.JScript.ScriptObject.UnderlyingSystemType
  - Microsoft.JScript.ScriptObject.WrapMembers(System.Reflection.MemberInfo,System.Object)
  - Microsoft.JScript.ScriptObject.WrapMembers(System.Reflection.MemberInfo[],System.Object)
  - Microsoft.JScript.ScriptObject.WrapMembers(System.Reflection.MemberInfo[],System.Object,Microsoft.JScript.SimpleHashtable)
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.JScript.EnumeratorObject.enumerator
  id: enumerator
  parent: Microsoft.JScript.EnumeratorObject
  langs:
  - csharp
  name: enumerator
  nameWithType: EnumeratorObject.enumerator
  fullName: Microsoft.JScript.EnumeratorObject.enumerator
  type: Field
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Contains the enumerator that is represented by the <see cref=&quot;T:Microsoft.JScript.EnumeratorObject&quot;></see> class."
  syntax:
    content: protected System.Collections.IEnumerator enumerator;
    return:
      type: System.Collections.IEnumerator
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.JScript.EnumeratorObject.LoadObject
  id: LoadObject
  parent: Microsoft.JScript.EnumeratorObject
  langs:
  - csharp
  name: LoadObject()
  nameWithType: EnumeratorObject.LoadObject()
  fullName: Microsoft.JScript.EnumeratorObject.LoadObject()
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Advances the enumerator to the next element of the collection and stores a reference to the current element of the collection."
  syntax:
    content: protected void LoadObject ();
    parameters: []
  overload: Microsoft.JScript.EnumeratorObject.LoadObject*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: Microsoft.JScript.JSObject
  isExternal: false
  name: Microsoft.JScript.JSObject
- uid: Microsoft.JScript.EnumeratorObject.enumerator
  parent: Microsoft.JScript.EnumeratorObject
  isExternal: false
  name: enumerator
  nameWithType: EnumeratorObject.enumerator
  fullName: Microsoft.JScript.EnumeratorObject.enumerator
- uid: System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: Microsoft.JScript.EnumeratorObject.LoadObject
  parent: Microsoft.JScript.EnumeratorObject
  isExternal: false
  name: LoadObject()
  nameWithType: EnumeratorObject.LoadObject()
  fullName: Microsoft.JScript.EnumeratorObject.LoadObject()
- uid: Microsoft.JScript.EnumeratorObject.LoadObject*
  parent: Microsoft.JScript.EnumeratorObject
  isExternal: false
  name: LoadObject
  nameWithType: EnumeratorObject.LoadObject

fulldocset/Microsoft.JScript.EnumeratorObject.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.JScript.EnumeratorObject
  id: EnumeratorObject
  children:
  - Microsoft.JScript.EnumeratorObject.enumerator
  - Microsoft.JScript.EnumeratorObject.LoadObject
  langs:
  - csharp
  name: EnumeratorObject
  nameWithType: EnumeratorObject
  fullName: Microsoft.JScript.EnumeratorObject
  type: Class
  summary: "Represents an enumerator object. This class belongs to the built-in object model category."
  syntax:
    content: 'public class EnumeratorObject : Microsoft.JScript.JSObject'
  inheritance:
  - System.Object
  - Microsoft.JScript.ScriptObject
  - Microsoft.JScript.JSObject
  implements: []
  inheritedMembers:
  - Microsoft.JScript.JSObject.AddField(System.String)
  - Microsoft.JScript.JSObject.field_table
  - Microsoft.JScript.JSObject.GetMember(System.String,System.Reflection.BindingFlags)
  - Microsoft.JScript.JSObject.GetMembers(System.Reflection.BindingFlags)
  - Microsoft.JScript.JSObject.SetMemberValue2(System.String,System.Object)
  - Microsoft.JScript.JSObject.System#Collections#IEnumerable#GetEnumerator
  - Microsoft.JScript.JSObject.System#Runtime#InteropServices#Expando#IExpando#AddMethod(System.String,System.Delegate)
  - Microsoft.JScript.JSObject.System#Runtime#InteropServices#Expando#IExpando#AddProperty(System.String)
  - Microsoft.JScript.JSObject.System#Runtime#InteropServices#Expando#IExpando#RemoveMember(System.Reflection.MemberInfo)
  - Microsoft.JScript.JSObject.ToString
  - Microsoft.JScript.ScriptObject.engine
  - Microsoft.JScript.ScriptObject.GetField(System.String,System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetFields(System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetMethod(System.String,System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetMethod(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type[],System.Reflection.ParameterModifier[])
  - Microsoft.JScript.ScriptObject.GetMethods(System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetParent
  - Microsoft.JScript.ScriptObject.GetProperties(System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetProperty(System.String,System.Reflection.BindingFlags)
  - Microsoft.JScript.ScriptObject.GetProperty(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type,System.Type[],System.Reflection.ParameterModifier[])
  - Microsoft.JScript.ScriptObject.InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,System.String[])
  - Microsoft.JScript.ScriptObject.Item(System.Double)
  - Microsoft.JScript.ScriptObject.Item(System.Int32)
  - Microsoft.JScript.ScriptObject.Item(System.Object[])
  - Microsoft.JScript.ScriptObject.Item(System.String)
  - Microsoft.JScript.ScriptObject.parent
  - Microsoft.JScript.ScriptObject.UnderlyingSystemType
  - Microsoft.JScript.ScriptObject.WrapMembers(System.Reflection.MemberInfo,System.Object)
  - Microsoft.JScript.ScriptObject.WrapMembers(System.Reflection.MemberInfo[],System.Object)
  - Microsoft.JScript.ScriptObject.WrapMembers(System.Reflection.MemberInfo[],System.Object,Microsoft.JScript.SimpleHashtable)
  platform:
  - net462
- uid: Microsoft.JScript.EnumeratorObject.enumerator
  id: enumerator
  parent: Microsoft.JScript.EnumeratorObject
  langs:
  - csharp
  name: enumerator
  nameWithType: EnumeratorObject.enumerator
  fullName: Microsoft.JScript.EnumeratorObject.enumerator
  type: Field
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Contains the enumerator that is represented by the <xref href=&quot;Microsoft.JScript.EnumeratorObject&quot;></xref> class."
  syntax:
    content: protected System.Collections.IEnumerator enumerator;
    return:
      type: System.Collections.IEnumerator
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: Microsoft.JScript.EnumeratorObject.LoadObject
  id: LoadObject
  parent: Microsoft.JScript.EnumeratorObject
  langs:
  - csharp
  name: LoadObject()
  nameWithType: EnumeratorObject.LoadObject()
  fullName: Microsoft.JScript.EnumeratorObject.LoadObject()
  type: Method
  assemblies:
  - Microsoft.JScript
  namespace: Microsoft.JScript
  summary: "Advances the enumerator to the next element of the collection and stores a reference to the current element of the collection."
  syntax:
    content: protected void LoadObject ();
    parameters: []
  overload: Microsoft.JScript.EnumeratorObject.LoadObject*
  exceptions: []
  platform:
  - net462
references:
- uid: Microsoft.JScript.JSObject
  isExternal: false
  name: Microsoft.JScript.JSObject
- uid: Microsoft.JScript.EnumeratorObject.enumerator
  parent: Microsoft.JScript.EnumeratorObject
  isExternal: false
  name: enumerator
  nameWithType: EnumeratorObject.enumerator
  fullName: Microsoft.JScript.EnumeratorObject.enumerator
- uid: System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: Microsoft.JScript.EnumeratorObject.LoadObject
  parent: Microsoft.JScript.EnumeratorObject
  isExternal: false
  name: LoadObject()
  nameWithType: EnumeratorObject.LoadObject()
  fullName: Microsoft.JScript.EnumeratorObject.LoadObject()
- uid: Microsoft.JScript.EnumeratorObject.LoadObject*
  parent: Microsoft.JScript.EnumeratorObject
  isExternal: false
  name: LoadObject
  nameWithType: EnumeratorObject.LoadObject

fulldocset/Microsoft.JScript.EnumeratorObject.yml (diff)
@@ -51,9 +51,7 @@ items:
   - Microsoft.JScript.ScriptObject.WrapMembers(System.Reflection.MemberInfo[],System.Object)
   - Microsoft.JScript.ScriptObject.WrapMembers(System.Reflection.MemberInfo[],System.Object,Microsoft.JScript.SimpleHashtable)
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.JScript.EnumeratorObject.enumerator
   id: enumerator
   parent: Microsoft.JScript.EnumeratorObject
@@ -66,7 +64,7 @@ items:
   assemblies:
   - Microsoft.JScript
   namespace: Microsoft.JScript
-  summary: "Contains the enumerator that is represented by the <see cref=&quot;T:Microsoft.JScript.EnumeratorObject&quot;></see> class."
+  summary: "Contains the enumerator that is represented by the <xref href=&quot;Microsoft.JScript.EnumeratorObject&quot;></xref> class."
   syntax:
     content: protected System.Collections.IEnumerator enumerator;
     return:
@@ -74,9 +72,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.JScript.EnumeratorObject.LoadObject
   id: LoadObject
   parent: Microsoft.JScript.EnumeratorObject
@@ -96,9 +92,7 @@ items:
   overload: Microsoft.JScript.EnumeratorObject.LoadObject*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: Microsoft.JScript.JSObject
   isExternal: false
