fulldocset/Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
  id: IProductBuilder
  children:
  - Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product
  langs:
  - csharp
  name: IProductBuilder
  nameWithType: IProductBuilder
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
  type: Interface
  summary: "Represents a buildable version of a <see cref=&quot;T:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product&quot;></see>."
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(true)]

      [System.Runtime.InteropServices.Guid("0777432F-A60D-48b3-83DB-90326FE8C96E")]

      [System.Runtime.InteropServices.InterfaceType(System.Runtime.InteropServices.ComInterfaceType.InterfaceIsDual)]

      public interface IProductBuilder
  implements: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product
  id: Product
  parent: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
  langs:
  - csharp
  name: Product
  nameWithType: IProductBuilder.Product
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.Bootstrapper
  summary: "Gets the <see cref=&quot;T:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product&quot;></see> object that corresponds to this <see cref=&quot;T:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder&quot;></see> object."
  syntax:
    content: public Microsoft.Build.Tasks.Deployment.Bootstrapper.Product Product { get; }
    return:
      type: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product
      description: "The <see cref=&quot;T:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product&quot;></see> object that corresponds to this <see cref=&quot;T:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder&quot;></see> object."
  overload: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product
  parent: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
  isExternal: false
  name: Product
  nameWithType: IProductBuilder.Product
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product
  parent: Microsoft.Build.Tasks.Deployment.Bootstrapper
  isExternal: false
  name: Product
  nameWithType: Product
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product*
  parent: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
  isExternal: false
  name: Product
  nameWithType: IProductBuilder.Product

fulldocset/Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
  id: IProductBuilder
  children:
  - Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product
  langs:
  - csharp
  name: IProductBuilder
  nameWithType: IProductBuilder
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
  type: Interface
  summary: "Represents a buildable version of a <xref href=&quot;Microsoft.Build.Tasks.Deployment.Bootstrapper.Product&quot;></xref>."
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(true)]

      [System.Runtime.InteropServices.Guid("0777432F-A60D-48b3-83DB-90326FE8C96E")]

      [System.Runtime.InteropServices.InterfaceType(System.Runtime.InteropServices.ComInterfaceType.InterfaceIsDual)]

      public interface IProductBuilder
  implements: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product
  id: Product
  parent: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
  langs:
  - csharp
  name: Product
  nameWithType: IProductBuilder.Product
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.Bootstrapper
  summary: "Gets the <xref href=&quot;Microsoft.Build.Tasks.Deployment.Bootstrapper.Product&quot;></xref> object that corresponds to this <xref href=&quot;Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder&quot;></xref> object."
  syntax:
    content: public Microsoft.Build.Tasks.Deployment.Bootstrapper.Product Product { get; }
    return:
      type: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product
      description: "The <xref href=&quot;Microsoft.Build.Tasks.Deployment.Bootstrapper.Product&quot;></xref> object that corresponds to this <xref href=&quot;Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder&quot;></xref> object."
  overload: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product*
  exceptions: []
  platform:
  - net462
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product
  parent: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
  isExternal: false
  name: Product
  nameWithType: IProductBuilder.Product
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product
  parent: Microsoft.Build.Tasks.Deployment.Bootstrapper
  isExternal: false
  name: Product
  nameWithType: Product
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product*
  parent: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
  isExternal: false
  name: Product
  nameWithType: IProductBuilder.Product

fulldocset/Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.yml (diff)
@@ -10,7 +10,7 @@ items:
   nameWithType: IProductBuilder
   fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
   type: Interface
-  summary: "Represents a buildable version of a <see cref=&quot;T:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product&quot;></see>."
+  summary: "Represents a buildable version of a <xref href=&quot;Microsoft.Build.Tasks.Deployment.Bootstrapper.Product&quot;></xref>."
   syntax:
     content: >-
       [System.Runtime.InteropServices.ComVisible(true)]
@@ -22,9 +22,7 @@ items:
       public interface IProductBuilder
   implements: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product
   id: Product
   parent: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
@@ -37,18 +35,16 @@ items:
   assemblies:
   - Microsoft.Build.Tasks.v4.0
   namespace: Microsoft.Build.Tasks.Deployment.Bootstrapper
-  summary: "Gets the <see cref=&quot;T:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product&quot;></see> object that corresponds to this <see cref=&quot;T:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder&quot;></see> object."
+  summary: "Gets the <xref href=&quot;Microsoft.Build.Tasks.Deployment.Bootstrapper.Product&quot;></xref> object that corresponds to this <xref href=&quot;Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder&quot;></xref> object."
   syntax:
     content: public Microsoft.Build.Tasks.Deployment.Bootstrapper.Product Product { get; }
     return:
       type: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product
-      description: "The <see cref=&quot;T:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product&quot;></see> object that corresponds to this <see cref=&quot;T:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder&quot;></see> object."
+      description: "The <xref href=&quot;Microsoft.Build.Tasks.Deployment.Bootstrapper.Product&quot;></xref> object that corresponds to this <xref href=&quot;Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder&quot;></xref> object."
   overload: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product
   parent: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
