fulldocset/Microsoft.Build.Tasks.Move.yml (before)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Tasks.Move
  id: Move
  children:
  - Microsoft.Build.Tasks.Move.#ctor
  - Microsoft.Build.Tasks.Move.Cancel
  - Microsoft.Build.Tasks.Move.DestinationFiles
  - Microsoft.Build.Tasks.Move.DestinationFolder
  - Microsoft.Build.Tasks.Move.Execute
  - Microsoft.Build.Tasks.Move.MovedFiles
  - Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles
  - Microsoft.Build.Tasks.Move.SourceFiles
  langs:
  - csharp
  name: Move
  nameWithType: Move
  fullName: Microsoft.Build.Tasks.Move
  type: Class
  summary: "Task to move one or more files."
  remarks: "This does not support moving directories (ie, xcopy)."
  syntax:
    content: 'public class Move : Microsoft.Build.Tasks.TaskExtension, Microsoft.Build.Framework.ICancelableTask'
  inheritance:
  - System.Object
  - Microsoft.Build.Utilities.Task
  - Microsoft.Build.Tasks.TaskExtension
  implements:
  - Microsoft.Build.Framework.ICancelableTask
  inheritedMembers:
  - Microsoft.Build.Tasks.TaskExtension.Log
  - Microsoft.Build.Utilities.Task.BuildEngine
  - Microsoft.Build.Utilities.Task.BuildEngine2
  - Microsoft.Build.Utilities.Task.BuildEngine3
  - Microsoft.Build.Utilities.Task.BuildEngine4
  - Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  - Microsoft.Build.Utilities.Task.HostObject
  - Microsoft.Build.Utilities.Task.TaskResources
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Tasks.Move.#ctor
  id: '#ctor'
  parent: Microsoft.Build.Tasks.Move
  langs:
  - csharp
  name: Move()
  nameWithType: Move.Move()
  fullName: Microsoft.Build.Tasks.Move.Move()
  type: Constructor
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Creates a task to move one or more files."
  syntax:
    content: public Move ();
    parameters: []
  overload: Microsoft.Build.Tasks.Move.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Tasks.Move.Cancel
  id: Cancel
  parent: Microsoft.Build.Tasks.Move
  langs:
  - csharp
  name: Cancel()
  nameWithType: Move.Cancel()
  fullName: Microsoft.Build.Tasks.Move.Cancel()
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Stop and return (in an undefined state) as soon as possible."
  syntax:
    content: public void Cancel ();
    parameters: []
  overload: Microsoft.Build.Tasks.Move.Cancel*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Tasks.Move.DestinationFiles
  id: DestinationFiles
  parent: Microsoft.Build.Tasks.Move
  langs:
  - csharp
  name: DestinationFiles
  nameWithType: Move.DestinationFiles
  fullName: Microsoft.Build.Tasks.Move.DestinationFiles
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Gets or sets the destination files that represent the destination of the matching source files."
  syntax:
    content: public Microsoft.Build.Framework.ITaskItem[] DestinationFiles { get; set; }
    return:
      type: Microsoft.Build.Framework.ITaskItem[]
      description: "Returns an item that represents the destination files."
  overload: Microsoft.Build.Tasks.Move.DestinationFiles*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Tasks.Move.DestinationFolder
  id: DestinationFolder
  parent: Microsoft.Build.Tasks.Move
  langs:
  - csharp
  name: DestinationFolder
  nameWithType: Move.DestinationFolder
  fullName: Microsoft.Build.Tasks.Move.DestinationFolder
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Gets or sets the destination folder for the source files."
  syntax:
    content: public Microsoft.Build.Framework.ITaskItem DestinationFolder { get; set; }
    return:
      type: Microsoft.Build.Framework.ITaskItem
      description: "Returns an item representing the destination folder."
  overload: Microsoft.Build.Tasks.Move.DestinationFolder*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Tasks.Move.Execute
  id: Execute
  parent: Microsoft.Build.Tasks.Move
  langs:
  - csharp
  name: Execute()
  nameWithType: Move.Execute()
  fullName: Microsoft.Build.Tasks.Move.Execute()
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Executes the move."
  syntax:
    content: public override bool Execute ();
    parameters: []
    return:
      type: System.Boolean
      description: "To be added."
  overload: Microsoft.Build.Tasks.Move.Execute*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Tasks.Move.MovedFiles
  id: MovedFiles
  parent: Microsoft.Build.Tasks.Move
  langs:
  - csharp
  name: MovedFiles
  nameWithType: Move.MovedFiles
  fullName: Microsoft.Build.Tasks.Move.MovedFiles
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Gets an item representing the files that were successfully moved."
  syntax:
    content: public Microsoft.Build.Framework.ITaskItem[] MovedFiles { get; }
    return:
      type: Microsoft.Build.Framework.ITaskItem[]
      description: "Returns an item representing the files that were successfully moved."
  overload: Microsoft.Build.Tasks.Move.MovedFiles*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles
  id: OverwriteReadOnlyFiles
  parent: Microsoft.Build.Tasks.Move
  langs:
  - csharp
  name: OverwriteReadOnlyFiles
  nameWithType: Move.OverwriteReadOnlyFiles
  fullName: Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Gets or sets a switch that selects whether files in the destination folder that have the read-only attribute set can be overwritten."
  remarks: "The default is to not allow files to be overwritten."
  syntax:
    content: public bool OverwriteReadOnlyFiles { get; set; }
    return:
      type: System.Boolean
      description: "Returns true if the files can be overwritten, false otherwise."
  overload: Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: Microsoft.Build.Tasks.Move.SourceFiles
  id: SourceFiles
  parent: Microsoft.Build.Tasks.Move
  langs:
  - csharp
  name: SourceFiles
  nameWithType: Move.SourceFiles
  fullName: Microsoft.Build.Tasks.Move.SourceFiles
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Gets or sets an item representing the list of files to move."
  syntax:
    content: public Microsoft.Build.Framework.ITaskItem[] SourceFiles { get; set; }
    return:
      type: Microsoft.Build.Framework.ITaskItem[]
      description: "Returns an item representing the list of files to move."
  overload: Microsoft.Build.Tasks.Move.SourceFiles*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: Microsoft.Build.Tasks.TaskExtension
  isExternal: false
  name: Microsoft.Build.Tasks.TaskExtension
- uid: Microsoft.Build.Tasks.Move.#ctor
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: Move()
  nameWithType: Move.Move()
  fullName: Microsoft.Build.Tasks.Move.Move()
- uid: Microsoft.Build.Tasks.Move.Cancel
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: Cancel()
  nameWithType: Move.Cancel()
  fullName: Microsoft.Build.Tasks.Move.Cancel()
- uid: Microsoft.Build.Tasks.Move.DestinationFiles
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: DestinationFiles
  nameWithType: Move.DestinationFiles
  fullName: Microsoft.Build.Tasks.Move.DestinationFiles
- uid: Microsoft.Build.Framework.ITaskItem[]
  parent: Microsoft.Build.Framework
  isExternal: false
  name: ITaskItem
  nameWithType: ITaskItem
  fullName: Microsoft.Build.Framework.ITaskItem[]
  spec.csharp:
  - uid: Microsoft.Build.Framework.ITaskItem
    name: ITaskItem
    nameWithType: ITaskItem
    fullName: ITaskItem[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: Microsoft.Build.Tasks.Move.DestinationFolder
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: DestinationFolder
  nameWithType: Move.DestinationFolder
  fullName: Microsoft.Build.Tasks.Move.DestinationFolder
- uid: Microsoft.Build.Framework.ITaskItem
  parent: Microsoft.Build.Framework
  isExternal: false
  name: ITaskItem
  nameWithType: ITaskItem
  fullName: Microsoft.Build.Framework.ITaskItem
- uid: Microsoft.Build.Tasks.Move.Execute
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: Execute()
  nameWithType: Move.Execute()
  fullName: Microsoft.Build.Tasks.Move.Execute()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Microsoft.Build.Tasks.Move.MovedFiles
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: MovedFiles
  nameWithType: Move.MovedFiles
  fullName: Microsoft.Build.Tasks.Move.MovedFiles
- uid: Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: OverwriteReadOnlyFiles
  nameWithType: Move.OverwriteReadOnlyFiles
  fullName: Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles
- uid: Microsoft.Build.Tasks.Move.SourceFiles
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: SourceFiles
  nameWithType: Move.SourceFiles
  fullName: Microsoft.Build.Tasks.Move.SourceFiles
- uid: Microsoft.Build.Tasks.Move.#ctor*
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: Move
  nameWithType: Move.Move
- uid: Microsoft.Build.Tasks.Move.Cancel*
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: Cancel
  nameWithType: Move.Cancel
- uid: Microsoft.Build.Tasks.Move.DestinationFiles*
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: DestinationFiles
  nameWithType: Move.DestinationFiles
- uid: Microsoft.Build.Tasks.Move.DestinationFolder*
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: DestinationFolder
  nameWithType: Move.DestinationFolder
- uid: Microsoft.Build.Tasks.Move.Execute*
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: Execute
  nameWithType: Move.Execute
- uid: Microsoft.Build.Tasks.Move.MovedFiles*
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: MovedFiles
  nameWithType: Move.MovedFiles
- uid: Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles*
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: OverwriteReadOnlyFiles
  nameWithType: Move.OverwriteReadOnlyFiles
- uid: Microsoft.Build.Tasks.Move.SourceFiles*
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: SourceFiles
  nameWithType: Move.SourceFiles

fulldocset/Microsoft.Build.Tasks.Move.yml (after)
### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Tasks.Move
  id: Move
  children:
  - Microsoft.Build.Tasks.Move.#ctor
  - Microsoft.Build.Tasks.Move.Cancel
  - Microsoft.Build.Tasks.Move.DestinationFiles
  - Microsoft.Build.Tasks.Move.DestinationFolder
  - Microsoft.Build.Tasks.Move.Execute
  - Microsoft.Build.Tasks.Move.MovedFiles
  - Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles
  - Microsoft.Build.Tasks.Move.SourceFiles
  langs:
  - csharp
  name: Move
  nameWithType: Move
  fullName: Microsoft.Build.Tasks.Move
  type: Class
  summary: "Task to move one or more files."
  remarks: "This does not support moving directories (ie, xcopy)."
  syntax:
    content: 'public class Move : Microsoft.Build.Tasks.TaskExtension, Microsoft.Build.Framework.ICancelableTask'
  inheritance:
  - System.Object
  - Microsoft.Build.Utilities.Task
  - Microsoft.Build.Tasks.TaskExtension
  implements:
  - Microsoft.Build.Framework.ICancelableTask
  inheritedMembers:
  - Microsoft.Build.Tasks.TaskExtension.Log
  - Microsoft.Build.Utilities.Task.BuildEngine
  - Microsoft.Build.Utilities.Task.BuildEngine2
  - Microsoft.Build.Utilities.Task.BuildEngine3
  - Microsoft.Build.Utilities.Task.BuildEngine4
  - Microsoft.Build.Utilities.Task.HelpKeywordPrefix
  - Microsoft.Build.Utilities.Task.HostObject
  - Microsoft.Build.Utilities.Task.TaskResources
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Move.#ctor
  id: '#ctor'
  parent: Microsoft.Build.Tasks.Move
  langs:
  - csharp
  name: Move()
  nameWithType: Move.Move()
  fullName: Microsoft.Build.Tasks.Move.Move()
  type: Constructor
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Creates a task to move one or more files."
  syntax:
    content: public Move ();
    parameters: []
  overload: Microsoft.Build.Tasks.Move.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Move.Cancel
  id: Cancel
  parent: Microsoft.Build.Tasks.Move
  langs:
  - csharp
  name: Cancel()
  nameWithType: Move.Cancel()
  fullName: Microsoft.Build.Tasks.Move.Cancel()
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Stop and return (in an undefined state) as soon as possible."
  syntax:
    content: public void Cancel ();
    parameters: []
  overload: Microsoft.Build.Tasks.Move.Cancel*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Move.DestinationFiles
  id: DestinationFiles
  parent: Microsoft.Build.Tasks.Move
  langs:
  - csharp
  name: DestinationFiles
  nameWithType: Move.DestinationFiles
  fullName: Microsoft.Build.Tasks.Move.DestinationFiles
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Gets or sets the destination files that represent the destination of the matching source files."
  syntax:
    content: public Microsoft.Build.Framework.ITaskItem[] DestinationFiles { get; set; }
    return:
      type: Microsoft.Build.Framework.ITaskItem[]
      description: "Returns an item that represents the destination files."
  overload: Microsoft.Build.Tasks.Move.DestinationFiles*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Move.DestinationFolder
  id: DestinationFolder
  parent: Microsoft.Build.Tasks.Move
  langs:
  - csharp
  name: DestinationFolder
  nameWithType: Move.DestinationFolder
  fullName: Microsoft.Build.Tasks.Move.DestinationFolder
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Gets or sets the destination folder for the source files."
  syntax:
    content: public Microsoft.Build.Framework.ITaskItem DestinationFolder { get; set; }
    return:
      type: Microsoft.Build.Framework.ITaskItem
      description: "Returns an item representing the destination folder."
  overload: Microsoft.Build.Tasks.Move.DestinationFolder*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Move.Execute
  id: Execute
  parent: Microsoft.Build.Tasks.Move
  langs:
  - csharp
  name: Execute()
  nameWithType: Move.Execute()
  fullName: Microsoft.Build.Tasks.Move.Execute()
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Executes the move."
  syntax:
    content: public override bool Execute ();
    parameters: []
    return:
      type: System.Boolean
      description: "Returns true if the move is successful, false otherwise."
  overload: Microsoft.Build.Tasks.Move.Execute*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Move.MovedFiles
  id: MovedFiles
  parent: Microsoft.Build.Tasks.Move
  langs:
  - csharp
  name: MovedFiles
  nameWithType: Move.MovedFiles
  fullName: Microsoft.Build.Tasks.Move.MovedFiles
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Gets an item representing the files that were successfully moved."
  syntax:
    content: public Microsoft.Build.Framework.ITaskItem[] MovedFiles { get; }
    return:
      type: Microsoft.Build.Framework.ITaskItem[]
      description: "Returns an item representing the files that were successfully moved."
  overload: Microsoft.Build.Tasks.Move.MovedFiles*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles
  id: OverwriteReadOnlyFiles
  parent: Microsoft.Build.Tasks.Move
  langs:
  - csharp
  name: OverwriteReadOnlyFiles
  nameWithType: Move.OverwriteReadOnlyFiles
  fullName: Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Gets or sets a switch that selects whether files in the destination folder that have the read-only attribute set can be overwritten."
  remarks: "The default is to not allow files to be overwritten."
  syntax:
    content: public bool OverwriteReadOnlyFiles { get; set; }
    return:
      type: System.Boolean
      description: "Returns true if the files can be overwritten, false otherwise."
  overload: Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Move.SourceFiles
  id: SourceFiles
  parent: Microsoft.Build.Tasks.Move
  langs:
  - csharp
  name: SourceFiles
  nameWithType: Move.SourceFiles
  fullName: Microsoft.Build.Tasks.Move.SourceFiles
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks
  summary: "Gets or sets an item representing the list of files to move."
  syntax:
    content: public Microsoft.Build.Framework.ITaskItem[] SourceFiles { get; set; }
    return:
      type: Microsoft.Build.Framework.ITaskItem[]
      description: "Returns an item representing the list of files to move."
  overload: Microsoft.Build.Tasks.Move.SourceFiles*
  exceptions: []
  platform:
  - net462
references:
- uid: Microsoft.Build.Tasks.TaskExtension
  isExternal: false
  name: Microsoft.Build.Tasks.TaskExtension
- uid: Microsoft.Build.Tasks.Move.#ctor
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: Move()
  nameWithType: Move.Move()
  fullName: Microsoft.Build.Tasks.Move.Move()
- uid: Microsoft.Build.Tasks.Move.Cancel
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: Cancel()
  nameWithType: Move.Cancel()
  fullName: Microsoft.Build.Tasks.Move.Cancel()
- uid: Microsoft.Build.Tasks.Move.DestinationFiles
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: DestinationFiles
  nameWithType: Move.DestinationFiles
  fullName: Microsoft.Build.Tasks.Move.DestinationFiles
- uid: Microsoft.Build.Framework.ITaskItem[]
  parent: Microsoft.Build.Framework
  isExternal: false
  name: ITaskItem
  nameWithType: ITaskItem
  fullName: Microsoft.Build.Framework.ITaskItem[]
  spec.csharp:
  - uid: Microsoft.Build.Framework.ITaskItem
    name: ITaskItem
    nameWithType: ITaskItem
    fullName: ITaskItem[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: Microsoft.Build.Tasks.Move.DestinationFolder
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: DestinationFolder
  nameWithType: Move.DestinationFolder
  fullName: Microsoft.Build.Tasks.Move.DestinationFolder
- uid: Microsoft.Build.Framework.ITaskItem
  parent: Microsoft.Build.Framework
  isExternal: false
  name: ITaskItem
  nameWithType: ITaskItem
  fullName: Microsoft.Build.Framework.ITaskItem
- uid: Microsoft.Build.Tasks.Move.Execute
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: Execute()
  nameWithType: Move.Execute()
  fullName: Microsoft.Build.Tasks.Move.Execute()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Microsoft.Build.Tasks.Move.MovedFiles
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: MovedFiles
  nameWithType: Move.MovedFiles
  fullName: Microsoft.Build.Tasks.Move.MovedFiles
- uid: Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: OverwriteReadOnlyFiles
  nameWithType: Move.OverwriteReadOnlyFiles
  fullName: Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles
- uid: Microsoft.Build.Tasks.Move.SourceFiles
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: SourceFiles
  nameWithType: Move.SourceFiles
  fullName: Microsoft.Build.Tasks.Move.SourceFiles
- uid: Microsoft.Build.Tasks.Move.#ctor*
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: Move
  nameWithType: Move.Move
- uid: Microsoft.Build.Tasks.Move.Cancel*
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: Cancel
  nameWithType: Move.Cancel
- uid: Microsoft.Build.Tasks.Move.DestinationFiles*
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: DestinationFiles
  nameWithType: Move.DestinationFiles
- uid: Microsoft.Build.Tasks.Move.DestinationFolder*
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: DestinationFolder
  nameWithType: Move.DestinationFolder
- uid: Microsoft.Build.Tasks.Move.Execute*
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: Execute
  nameWithType: Move.Execute
- uid: Microsoft.Build.Tasks.Move.MovedFiles*
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: MovedFiles
  nameWithType: Move.MovedFiles
- uid: Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles*
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: OverwriteReadOnlyFiles
  nameWithType: Move.OverwriteReadOnlyFiles
- uid: Microsoft.Build.Tasks.Move.SourceFiles*
  parent: Microsoft.Build.Tasks.Move
  isExternal: false
  name: SourceFiles
  nameWithType: Move.SourceFiles

fulldocset/Microsoft.Build.Tasks.Move.yml (diff)
@@ -37,9 +37,7 @@ items:
   - Microsoft.Build.Utilities.Task.HostObject
   - Microsoft.Build.Utilities.Task.TaskResources
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Tasks.Move.#ctor
   id: '#ctor'
   parent: Microsoft.Build.Tasks.Move
@@ -59,9 +57,7 @@ items:
   overload: Microsoft.Build.Tasks.Move.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Tasks.Move.Cancel
   id: Cancel
   parent: Microsoft.Build.Tasks.Move
@@ -81,9 +77,7 @@ items:
   overload: Microsoft.Build.Tasks.Move.Cancel*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Tasks.Move.DestinationFiles
   id: DestinationFiles
   parent: Microsoft.Build.Tasks.Move
@@ -105,9 +99,7 @@ items:
   overload: Microsoft.Build.Tasks.Move.DestinationFiles*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Tasks.Move.DestinationFolder
   id: DestinationFolder
   parent: Microsoft.Build.Tasks.Move
@@ -129,9 +121,7 @@ items:
   overload: Microsoft.Build.Tasks.Move.DestinationFolder*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Tasks.Move.Execute
   id: Execute
   parent: Microsoft.Build.Tasks.Move
@@ -150,13 +140,11 @@ items:
     parameters: []
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "Returns true if the move is successful, false otherwise."
   overload: Microsoft.Build.Tasks.Move.Execute*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Tasks.Move.MovedFiles
   id: MovedFiles
   parent: Microsoft.Build.Tasks.Move
@@ -178,9 +166,7 @@ items:
   overload: Microsoft.Build.Tasks.Move.MovedFiles*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles
   id: OverwriteReadOnlyFiles
   parent: Microsoft.Build.Tasks.Move
@@ -203,9 +189,7 @@ items:
   overload: Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: Microsoft.Build.Tasks.Move.SourceFiles
   id: SourceFiles
   parent: Microsoft.Build.Tasks.Move
@@ -227,9 +211,7 @@ items:
   overload: Microsoft.Build.Tasks.Move.SourceFiles*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: Microsoft.Build.Tasks.TaskExtension
   isExternal: false
