fulldocset/System.Windows.Forms.Design.Behavior.SnapLinePriority.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority
  id: SnapLinePriority
  children:
  - System.Windows.Forms.Design.Behavior.SnapLinePriority.Always
  - System.Windows.Forms.Design.Behavior.SnapLinePriority.High
  - System.Windows.Forms.Design.Behavior.SnapLinePriority.Low
  - System.Windows.Forms.Design.Behavior.SnapLinePriority.Medium
  langs:
  - csharp
  name: SnapLinePriority
  nameWithType: SnapLinePriority
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority
  type: Enum
  summary: "Specifies the relative importance of a snapline."
  remarks: "A snapline&quot;s priority acts as a suggestion to visual designers about how to treat a snapline with respect to its peers. The layout engine uses a simple method of determining whether to display the snaplines for a control: only the highest priority snaplines, including those with a value of Always, are shown for each orientation—vertical or horizontal.       To set the priority of a snapline, a SnapLinePriority enumeration is specified when creating an instance of the <xref:System.Windows.Forms.Design.Behavior.SnapLine> class."
  syntax:
    content: public enum SnapLinePriority
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority.Always
  id: Always
  parent: System.Windows.Forms.Design.Behavior.SnapLinePriority
  langs:
  - csharp
  name: Always
  nameWithType: SnapLinePriority.Always
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority.Always
  type: Field
  assemblies:
  - System.Design
  namespace: System.Windows.Forms.Design.Behavior
  summary: "The priority category that is equivalent to the highest priority of all the current snaplines. Indicates that this category of snapline should always be active."
  syntax:
    content: Always
    return:
      type: System.Windows.Forms.Design.Behavior.SnapLinePriority
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority.High
  id: High
  parent: System.Windows.Forms.Design.Behavior.SnapLinePriority
  langs:
  - csharp
  name: High
  nameWithType: SnapLinePriority.High
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority.High
  type: Field
  assemblies:
  - System.Design
  namespace: System.Windows.Forms.Design.Behavior
  summary: "The highest priority category."
  syntax:
    content: High
    return:
      type: System.Windows.Forms.Design.Behavior.SnapLinePriority
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority.Low
  id: Low
  parent: System.Windows.Forms.Design.Behavior.SnapLinePriority
  langs:
  - csharp
  name: Low
  nameWithType: SnapLinePriority.Low
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority.Low
  type: Field
  assemblies:
  - System.Design
  namespace: System.Windows.Forms.Design.Behavior
  summary: "The lowest priority category."
  syntax:
    content: Low
    return:
      type: System.Windows.Forms.Design.Behavior.SnapLinePriority
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority.Medium
  id: Medium
  parent: System.Windows.Forms.Design.Behavior.SnapLinePriority
  langs:
  - csharp
  name: Medium
  nameWithType: SnapLinePriority.Medium
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority.Medium
  type: Field
  assemblies:
  - System.Design
  namespace: System.Windows.Forms.Design.Behavior
  summary: "The middle priority category."
  syntax:
    content: Medium
    return:
      type: System.Windows.Forms.Design.Behavior.SnapLinePriority
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority.Always
  parent: System.Windows.Forms.Design.Behavior.SnapLinePriority
  isExternal: false
  name: Always
  nameWithType: SnapLinePriority.Always
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority.Always
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority
  parent: System.Windows.Forms.Design.Behavior
  isExternal: false
  name: SnapLinePriority
  nameWithType: SnapLinePriority
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority.High
  parent: System.Windows.Forms.Design.Behavior.SnapLinePriority
  isExternal: false
  name: High
  nameWithType: SnapLinePriority.High
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority.High
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority.Low
  parent: System.Windows.Forms.Design.Behavior.SnapLinePriority
  isExternal: false
  name: Low
  nameWithType: SnapLinePriority.Low
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority.Low
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority.Medium
  parent: System.Windows.Forms.Design.Behavior.SnapLinePriority
  isExternal: false
  name: Medium
  nameWithType: SnapLinePriority.Medium
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority.Medium

fulldocset/System.Windows.Forms.Design.Behavior.SnapLinePriority.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority
  id: SnapLinePriority
  children:
  - System.Windows.Forms.Design.Behavior.SnapLinePriority.Always
  - System.Windows.Forms.Design.Behavior.SnapLinePriority.High
  - System.Windows.Forms.Design.Behavior.SnapLinePriority.Low
  - System.Windows.Forms.Design.Behavior.SnapLinePriority.Medium
  langs:
  - csharp
  name: SnapLinePriority
  nameWithType: SnapLinePriority
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority
  type: Enum
  summary: "指定对齐线的相对重要性。"
  remarks: "对齐线的优先级作用到有关如何处理对齐线相对于其对等节点的可视化设计器的建议。 布局引擎使用的简单方法确定是否显示控件的对齐线︰ 仅最高优先级的对齐线，包括那些具有值为 Always，显示为每个方向-垂直或水平。       若要设置的对齐线的优先级，SnapLinePriority 枚举创建实例时指定的<xref:System.Windows.Forms.Design.Behavior.SnapLine>类。</xref:System.Windows.Forms.Design.Behavior.SnapLine>"
  syntax:
    content: public enum SnapLinePriority
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority.Always
  id: Always
  parent: System.Windows.Forms.Design.Behavior.SnapLinePriority
  langs:
  - csharp
  name: Always
  nameWithType: SnapLinePriority.Always
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority.Always
  type: Field
  assemblies:
  - System.Design
  namespace: System.Windows.Forms.Design.Behavior
  summary: "优先级类别，它等效于所有当前的对齐线的最高优先级。 指示这种类别的对齐线应始终处于活动状态。"
  syntax:
    content: Always
    return:
      type: System.Windows.Forms.Design.Behavior.SnapLinePriority
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority.High
  id: High
  parent: System.Windows.Forms.Design.Behavior.SnapLinePriority
  langs:
  - csharp
  name: High
  nameWithType: SnapLinePriority.High
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority.High
  type: Field
  assemblies:
  - System.Design
  namespace: System.Windows.Forms.Design.Behavior
  summary: "最高的优先级类别。"
  syntax:
    content: High
    return:
      type: System.Windows.Forms.Design.Behavior.SnapLinePriority
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority.Low
  id: Low
  parent: System.Windows.Forms.Design.Behavior.SnapLinePriority
  langs:
  - csharp
  name: Low
  nameWithType: SnapLinePriority.Low
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority.Low
  type: Field
  assemblies:
  - System.Design
  namespace: System.Windows.Forms.Design.Behavior
  summary: "最低的优先级类别。"
  syntax:
    content: Low
    return:
      type: System.Windows.Forms.Design.Behavior.SnapLinePriority
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority.Medium
  id: Medium
  parent: System.Windows.Forms.Design.Behavior.SnapLinePriority
  langs:
  - csharp
  name: Medium
  nameWithType: SnapLinePriority.Medium
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority.Medium
  type: Field
  assemblies:
  - System.Design
  namespace: System.Windows.Forms.Design.Behavior
  summary: "中间优先级类别中。"
  syntax:
    content: Medium
    return:
      type: System.Windows.Forms.Design.Behavior.SnapLinePriority
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority.Always
  parent: System.Windows.Forms.Design.Behavior.SnapLinePriority
  isExternal: false
  name: Always
  nameWithType: SnapLinePriority.Always
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority.Always
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority
  parent: System.Windows.Forms.Design.Behavior
  isExternal: false
  name: SnapLinePriority
  nameWithType: SnapLinePriority
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority.High
  parent: System.Windows.Forms.Design.Behavior.SnapLinePriority
  isExternal: false
  name: High
  nameWithType: SnapLinePriority.High
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority.High
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority.Low
  parent: System.Windows.Forms.Design.Behavior.SnapLinePriority
  isExternal: false
  name: Low
  nameWithType: SnapLinePriority.Low
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority.Low
- uid: System.Windows.Forms.Design.Behavior.SnapLinePriority.Medium
  parent: System.Windows.Forms.Design.Behavior.SnapLinePriority
  isExternal: false
  name: Medium
  nameWithType: SnapLinePriority.Medium
  fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority.Medium

fulldocset/System.Windows.Forms.Design.Behavior.SnapLinePriority.yml (diff)
@@ -13,8 +13,8 @@ items:
   nameWithType: SnapLinePriority
   fullName: System.Windows.Forms.Design.Behavior.SnapLinePriority
   type: Enum
-  summary: "Specifies the relative importance of a snapline."
-  remarks: "A snapline&quot;s priority acts as a suggestion to visual designers about how to treat a snapline with respect to its peers. The layout engine uses a simple method of determining whether to display the snaplines for a control: only the highest priority snaplines, including those with a value of Always, are shown for each orientation—vertical or horizontal.       To set the priority of a snapline, a SnapLinePriority enumeration is specified when creating an instance of the <xref:System.Windows.Forms.Design.Behavior.SnapLine> class."
+  summary: "指定对齐线的相对重要性。"
+  remarks: "对齐线的优先级作用到有关如何处理对齐线相对于其对等节点的可视化设计器的建议。 布局引擎使用的简单方法确定是否显示控件的对齐线︰ 仅最高优先级的对齐线，包括那些具有值为 Always，显示为每个方向-垂直或水平。       若要设置的对齐线的优先级，SnapLinePriority 枚举创建实例时指定的<xref:System.Windows.Forms.Design.Behavior.SnapLine>类。</xref:System.Windows.Forms.Design.Behavior.SnapLine>"
   syntax:
     content: public enum SnapLinePriority
   inheritance:
@@ -33,12 +33,12 @@ items:
   assemblies:
   - System.Design
   namespace: System.Windows.Forms.Design.Behavior
-  summary: "The priority category that is equivalent to the highest priority of all the current snaplines. Indicates that this category of snapline should always be active."
+  summary: "优先级类别，它等效于所有当前的对齐线的最高优先级。 指示这种类别的对齐线应始终处于活动状态。"
   syntax:
     content: Always
     return:
       type: System.Windows.Forms.Design.Behavior.SnapLinePriority
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -54,12 +54,12 @@ items:
   assemblies:
   - System.Design
   namespace: System.Windows.Forms.Design.Behavior
-  summary: "The highest priority category."
+  summary: "最高的优先级类别。"
   syntax:
     content: High
     return:
       type: System.Windows.Forms.Design.Behavior.SnapLinePriority
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -75,12 +75,12 @@ items:
   assemblies:
   - System.Design
   namespace: System.Windows.Forms.Design.Behavior
-  summary: "The lowest priority category."
+  summary: "最低的优先级类别。"
   syntax:
     content: Low
     return:
       type: System.Windows.Forms.Design.Behavior.SnapLinePriority
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -96,12 +96,12 @@ items:
   assemblies:
   - System.Design
   namespace: System.Windows.Forms.Design.Behavior
-  summary: "The middle priority category."
+  summary: "中间优先级类别中。"
   syntax:
     content: Medium
     return:
       type: System.Windows.Forms.Design.Behavior.SnapLinePriority
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
