fulldocset/System.Web.UI.DataVisualization.Charting.LegendImageStyle.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  id: LegendImageStyle
  children:
  - System.Web.UI.DataVisualization.Charting.LegendImageStyle.Line
  - System.Web.UI.DataVisualization.Charting.LegendImageStyle.Marker
  - System.Web.UI.DataVisualization.Charting.LegendImageStyle.Rectangle
  langs:
  - csharp
  name: LegendImageStyle
  nameWithType: LegendImageStyle
  fullName: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  type: Enum
  summary: "Specifies the style to apply to the symbol for a legend item."
  remarks: "The LegendImageStyle enumeration represents the style that is used for a legend item, and is applied to the symbol for that item."
  syntax:
    content: public enum LegendImageStyle
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Line
  id: Line
  parent: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  langs:
  - csharp
  name: Line
  nameWithType: LegendImageStyle.Line
  fullName: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Line
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "The symbol will be a line."
  syntax:
    content: Line
    return:
      type: System.Web.UI.DataVisualization.Charting.LegendImageStyle
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Marker
  id: Marker
  parent: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  langs:
  - csharp
  name: Marker
  nameWithType: LegendImageStyle.Marker
  fullName: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Marker
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "The symbol will be a marker."
  syntax:
    content: Marker
    return:
      type: System.Web.UI.DataVisualization.Charting.LegendImageStyle
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Rectangle
  id: Rectangle
  parent: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  langs:
  - csharp
  name: Rectangle
  nameWithType: LegendImageStyle.Rectangle
  fullName: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Rectangle
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "The symbol will be a rectangle."
  syntax:
    content: Rectangle
    return:
      type: System.Web.UI.DataVisualization.Charting.LegendImageStyle
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Line
  parent: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  isExternal: false
  name: Line
  nameWithType: LegendImageStyle.Line
  fullName: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Line
- uid: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  parent: System.Web.UI.DataVisualization.Charting
  isExternal: false
  name: LegendImageStyle
  nameWithType: LegendImageStyle
  fullName: System.Web.UI.DataVisualization.Charting.LegendImageStyle
- uid: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Marker
  parent: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  isExternal: false
  name: Marker
  nameWithType: LegendImageStyle.Marker
  fullName: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Marker
- uid: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Rectangle
  parent: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  isExternal: false
  name: Rectangle
  nameWithType: LegendImageStyle.Rectangle
  fullName: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Rectangle

fulldocset/System.Web.UI.DataVisualization.Charting.LegendImageStyle.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  id: LegendImageStyle
  children:
  - System.Web.UI.DataVisualization.Charting.LegendImageStyle.Line
  - System.Web.UI.DataVisualization.Charting.LegendImageStyle.Marker
  - System.Web.UI.DataVisualization.Charting.LegendImageStyle.Rectangle
  langs:
  - csharp
  name: LegendImageStyle
  nameWithType: LegendImageStyle
  fullName: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  type: Enum
  summary: "指定要应用到的图例项的符号的样式。"
  remarks: "LegendImageStyle 枚举表示可为图例项，并应用于该项目的符号的样式。"
  syntax:
    content: public enum LegendImageStyle
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Line
  id: Line
  parent: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  langs:
  - csharp
  name: Line
  nameWithType: LegendImageStyle.Line
  fullName: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Line
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "符号将是一条直线。"
  syntax:
    content: Line
    return:
      type: System.Web.UI.DataVisualization.Charting.LegendImageStyle
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Marker
  id: Marker
  parent: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  langs:
  - csharp
  name: Marker
  nameWithType: LegendImageStyle.Marker
  fullName: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Marker
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "该符号将是一个标记。"
  syntax:
    content: Marker
    return:
      type: System.Web.UI.DataVisualization.Charting.LegendImageStyle
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Rectangle
  id: Rectangle
  parent: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  langs:
  - csharp
  name: Rectangle
  nameWithType: LegendImageStyle.Rectangle
  fullName: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Rectangle
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "该符号将是一个矩形。"
  syntax:
    content: Rectangle
    return:
      type: System.Web.UI.DataVisualization.Charting.LegendImageStyle
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Line
  parent: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  isExternal: false
  name: Line
  nameWithType: LegendImageStyle.Line
  fullName: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Line
- uid: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  parent: System.Web.UI.DataVisualization.Charting
  isExternal: false
  name: LegendImageStyle
  nameWithType: LegendImageStyle
  fullName: System.Web.UI.DataVisualization.Charting.LegendImageStyle
- uid: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Marker
  parent: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  isExternal: false
  name: Marker
  nameWithType: LegendImageStyle.Marker
  fullName: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Marker
- uid: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Rectangle
  parent: System.Web.UI.DataVisualization.Charting.LegendImageStyle
  isExternal: false
  name: Rectangle
  nameWithType: LegendImageStyle.Rectangle
  fullName: System.Web.UI.DataVisualization.Charting.LegendImageStyle.Rectangle

fulldocset/System.Web.UI.DataVisualization.Charting.LegendImageStyle.yml (diff)
@@ -12,8 +12,8 @@ items:
   nameWithType: LegendImageStyle
   fullName: System.Web.UI.DataVisualization.Charting.LegendImageStyle
   type: Enum
-  summary: "Specifies the style to apply to the symbol for a legend item."
-  remarks: "The LegendImageStyle enumeration represents the style that is used for a legend item, and is applied to the symbol for that item."
+  summary: "指定要应用到的图例项的符号的样式。"
+  remarks: "LegendImageStyle 枚举表示可为图例项，并应用于该项目的符号的样式。"
   syntax:
     content: public enum LegendImageStyle
   inheritance:
@@ -32,12 +32,12 @@ items:
   assemblies:
   - System.Web.DataVisualization
   namespace: System.Web.UI.DataVisualization.Charting
-  summary: "The symbol will be a line."
+  summary: "符号将是一条直线。"
   syntax:
     content: Line
     return:
       type: System.Web.UI.DataVisualization.Charting.LegendImageStyle
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -53,12 +53,12 @@ items:
   assemblies:
   - System.Web.DataVisualization
   namespace: System.Web.UI.DataVisualization.Charting
-  summary: "The symbol will be a marker."
+  summary: "该符号将是一个标记。"
   syntax:
     content: Marker
     return:
       type: System.Web.UI.DataVisualization.Charting.LegendImageStyle
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -74,12 +74,12 @@ items:
   assemblies:
   - System.Web.DataVisualization
   namespace: System.Web.UI.DataVisualization.Charting
-  summary: "The symbol will be a rectangle."
+  summary: "该符号将是一个矩形。"
   syntax:
     content: Rectangle
     return:
       type: System.Web.UI.DataVisualization.Charting.LegendImageStyle
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
