fulldocset/System.Web.UI.Design.ControlDesignerState.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.Design.ControlDesignerState
  id: ControlDesignerState
  children:
  - System.Web.UI.Design.ControlDesignerState.Item(System.String)
  langs:
  - csharp
  name: ControlDesignerState
  nameWithType: ControlDesignerState
  fullName: System.Web.UI.Design.ControlDesignerState
  type: Class
  summary: "Provides access to the state of the control designer in the design host through the <xref href=&quot;System.ComponentModel.Design.IComponentDesignerStateService&quot;></xref> interface. This class cannot be inherited."
  remarks: "The ControlDesignerState class is a wrapper for the <xref:System.ComponentModel.Design.IComponentDesignerStateService> interface, which is the interface between a designer and a design host, such as [!INCLUDE[vsprvslong](~/add/includes/ajax-current-ext-md.md)]."
  syntax:
    content: public sealed class ControlDesignerState
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.UI.Design.ControlDesignerState.Item(System.String)
  id: Item(System.String)
  parent: System.Web.UI.Design.ControlDesignerState
  langs:
  - csharp
  name: Item(String)
  nameWithType: ControlDesignerState.Item(String)
  fullName: System.Web.UI.Design.ControlDesignerState.Item(String)
  type: Property
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Represents one element, identified by the given key, in the state collection for a control designer."
  syntax:
    content: public object this[string key] { get; set; }
    parameters:
    - id: key
      type: System.String
      description: "The name of the item to set or retrieve from the state collection."
    return:
      type: System.Object
      description: "The object identified by <code>key</code>."
  overload: System.Web.UI.Design.ControlDesignerState.Item*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Web.UI.Design.ControlDesignerState.Item(System.String)
  parent: System.Web.UI.Design.ControlDesignerState
  isExternal: false
  name: Item(String)
  nameWithType: ControlDesignerState.Item(String)
  fullName: System.Web.UI.Design.ControlDesignerState.Item(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.UI.Design.ControlDesignerState.Item*
  parent: System.Web.UI.Design.ControlDesignerState
  isExternal: false
  name: Item
  nameWithType: ControlDesignerState.Item

fulldocset/System.Web.UI.Design.ControlDesignerState.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.Design.ControlDesignerState
  id: ControlDesignerState
  children:
  - System.Web.UI.Design.ControlDesignerState.Item(System.String)
  langs:
  - csharp
  name: ControlDesignerState
  nameWithType: ControlDesignerState
  fullName: System.Web.UI.Design.ControlDesignerState
  type: Class
  summary: "提供对控件设计器通过设计宿主中的状态的访问<xref href=&quot;System.ComponentModel.Design.IComponentDesignerStateService&quot;></xref>接口。 此类不能被继承。"
  remarks: "ControlDesignerState 类是包装器<xref:System.ComponentModel.Design.IComponentDesignerStateService>接口，这是设计器和设计主机之间的接口，如[!INCLUDE[vsprvslong](~/add/includes/ajax-current-ext-md.md)]。</xref:System.ComponentModel.Design.IComponentDesignerStateService>"
  syntax:
    content: public sealed class ControlDesignerState
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.UI.Design.ControlDesignerState.Item(System.String)
  id: Item(System.String)
  parent: System.Web.UI.Design.ControlDesignerState
  langs:
  - csharp
  name: Item(String)
  nameWithType: ControlDesignerState.Item(String)
  fullName: System.Web.UI.Design.ControlDesignerState.Item(String)
  type: Property
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "表示标识由给定的键，控件设计器的状态集合中的一个元素。"
  syntax:
    content: public object this[string key] { get; set; }
    parameters:
    - id: key
      type: System.String
      description: "要设置或从状态集合中检索的项的名称。"
    return:
      type: System.Object
      description: "标识的对象<code> key </code>。"
  overload: System.Web.UI.Design.ControlDesignerState.Item*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Web.UI.Design.ControlDesignerState.Item(System.String)
  parent: System.Web.UI.Design.ControlDesignerState
  isExternal: false
  name: Item(String)
  nameWithType: ControlDesignerState.Item(String)
  fullName: System.Web.UI.Design.ControlDesignerState.Item(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.UI.Design.ControlDesignerState.Item*
  parent: System.Web.UI.Design.ControlDesignerState
  isExternal: false
  name: Item
  nameWithType: ControlDesignerState.Item

fulldocset/System.Web.UI.Design.ControlDesignerState.yml (diff)
@@ -10,8 +10,8 @@ items:
   nameWithType: ControlDesignerState
   fullName: System.Web.UI.Design.ControlDesignerState
   type: Class
-  summary: "Provides access to the state of the control designer in the design host through the <xref href=&quot;System.ComponentModel.Design.IComponentDesignerStateService&quot;></xref> interface. This class cannot be inherited."
-  remarks: "The ControlDesignerState class is a wrapper for the <xref:System.ComponentModel.Design.IComponentDesignerStateService> interface, which is the interface between a designer and a design host, such as [!INCLUDE[vsprvslong](~/add/includes/ajax-current-ext-md.md)]."
+  summary: "提供对控件设计器通过设计宿主中的状态的访问<xref href=&quot;System.ComponentModel.Design.IComponentDesignerStateService&quot;></xref>接口。 此类不能被继承。"
+  remarks: "ControlDesignerState 类是包装器<xref:System.ComponentModel.Design.IComponentDesignerStateService>接口，这是设计器和设计主机之间的接口，如[!INCLUDE[vsprvslong](~/add/includes/ajax-current-ext-md.md)]。</xref:System.ComponentModel.Design.IComponentDesignerStateService>"
   syntax:
     content: public sealed class ControlDesignerState
   inheritance:
@@ -32,16 +32,16 @@ items:
   assemblies:
   - System.Design
   namespace: System.Web.UI.Design
-  summary: "Represents one element, identified by the given key, in the state collection for a control designer."
+  summary: "表示标识由给定的键，控件设计器的状态集合中的一个元素。"
   syntax:
     content: public object this[string key] { get; set; }
     parameters:
     - id: key
       type: System.String
-      description: "The name of the item to set or retrieve from the state collection."
+      description: "要设置或从状态集合中检索的项的名称。"
     return:
       type: System.Object
-      description: "The object identified by <code>key</code>."
+      description: "标识的对象<code> key </code>。"
   overload: System.Web.UI.Design.ControlDesignerState.Item*
   exceptions: []
   platform:
