fulldocset/System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  id: RibbonToolTipAutomationPeer
  children:
  - System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.#ctor(System.Windows.Controls.Ribbon.RibbonToolTip)
  - System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetClassNameCore
  - System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetNameCore
  langs:
  - csharp
  name: RibbonToolTipAutomationPeer
  nameWithType: RibbonToolTipAutomationPeer
  fullName: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  type: Class
  summary: "Exposes <xref href=&quot;System.Windows.Controls.Ribbon.RibbonToolTip&quot;></xref> types to [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]."
  syntax:
    content: 'public class RibbonToolTipAutomationPeer : System.Windows.Automation.Peers.ToolTipAutomationPeer'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.Automation.Peers.AutomationPeer
  - System.Windows.Automation.Peers.UIElementAutomationPeer
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer
  - System.Windows.Automation.Peers.ToolTipAutomationPeer
  implements: []
  inheritedMembers:
  - System.Windows.Automation.Peers.AutomationPeer.EventsSource
  - System.Windows.Automation.Peers.AutomationPeer.GetAcceleratorKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAccessKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationId
  - System.Windows.Automation.Peers.AutomationPeer.GetBoundingRectangle
  - System.Windows.Automation.Peers.AutomationPeer.GetChildren
  - System.Windows.Automation.Peers.AutomationPeer.GetClassName
  - System.Windows.Automation.Peers.AutomationPeer.GetClickablePoint
  - System.Windows.Automation.Peers.AutomationPeer.GetHelpText
  - System.Windows.Automation.Peers.AutomationPeer.GetHostRawElementProviderCore
  - System.Windows.Automation.Peers.AutomationPeer.GetItemStatus
  - System.Windows.Automation.Peers.AutomationPeer.GetItemType
  - System.Windows.Automation.Peers.AutomationPeer.GetLabeledBy
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlTypeCore
  - System.Windows.Automation.Peers.AutomationPeer.GetName
  - System.Windows.Automation.Peers.AutomationPeer.GetOrientation
  - System.Windows.Automation.Peers.AutomationPeer.GetParent
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPoint(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPointCore(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.HasKeyboardFocus
  - System.Windows.Automation.Peers.AutomationPeer.InvalidatePeer
  - System.Windows.Automation.Peers.AutomationPeer.IsContentElement
  - System.Windows.Automation.Peers.AutomationPeer.IsControlElement
  - System.Windows.Automation.Peers.AutomationPeer.IsEnabled
  - System.Windows.Automation.Peers.AutomationPeer.IsHwndHost
  - System.Windows.Automation.Peers.AutomationPeer.IsKeyboardFocusable
  - System.Windows.Automation.Peers.AutomationPeer.IsOffscreen
  - System.Windows.Automation.Peers.AutomationPeer.IsPassword
  - System.Windows.Automation.Peers.AutomationPeer.IsRequiredForForm
  - System.Windows.Automation.Peers.AutomationPeer.ListenerExists(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.PeerFromProvider(System.Windows.Automation.Provider.IRawElementProviderSimple)
  - System.Windows.Automation.Peers.AutomationPeer.ProviderFromPeer(System.Windows.Automation.Peers.AutomationPeer)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAsyncContentLoadedEvent(System.Windows.Automation.AsyncContentLoadedEventArgs)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAutomationEvent(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.RaisePropertyChangedEvent(System.Windows.Automation.AutomationProperty,System.Object,System.Object)
  - System.Windows.Automation.Peers.AutomationPeer.ResetChildrenCache
  - System.Windows.Automation.Peers.AutomationPeer.SetFocus
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetAutomationIdCore
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetHelpTextCore
  - System.Windows.Automation.Peers.ToolTipAutomationPeer.GetAutomationControlTypeCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.CreatePeerForElement(System.Windows.UIElement)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.FromElement(System.Windows.UIElement)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetAcceleratorKeyCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetAccessKeyCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetBoundingRectangleCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetChildrenCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetClickablePointCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetItemStatusCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetItemTypeCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetLabeledByCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetOrientationCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.HasKeyboardFocusCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsContentElementCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsControlElementCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsEnabledCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsKeyboardFocusableCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsOffscreenCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsPasswordCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsRequiredForFormCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.Owner
  - System.Windows.Automation.Peers.UIElementAutomationPeer.SetFocusCore
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net462
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.#ctor(System.Windows.Controls.Ribbon.RibbonToolTip)
  id: '#ctor(System.Windows.Controls.Ribbon.RibbonToolTip)'
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  langs:
  - csharp
  name: RibbonToolTipAutomationPeer(RibbonToolTip)
  nameWithType: RibbonToolTipAutomationPeer.RibbonToolTipAutomationPeer(RibbonToolTip)
  fullName: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.RibbonToolTipAutomationPeer(RibbonToolTip)
  type: Constructor
  assemblies:
  - System.Windows.Controls.Ribbon
  namespace: System.Windows.Automation.Peers
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;></xref> class."
  syntax:
    content: public RibbonToolTipAutomationPeer (System.Windows.Controls.Ribbon.RibbonToolTip owner);
    parameters:
    - id: owner
      type: System.Windows.Controls.Ribbon.RibbonToolTip
      description: "The element associated with this automation peer."
  overload: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetClassNameCore
  id: GetClassNameCore
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  langs:
  - csharp
  name: GetClassNameCore()
  nameWithType: RibbonToolTipAutomationPeer.GetClassNameCore()
  fullName: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetClassNameCore()
  type: Method
  assemblies:
  - System.Windows.Controls.Ribbon
  namespace: System.Windows.Automation.Peers
  summary: "Gets the class name of the <xref href=&quot;System.Windows.Controls.Ribbon.RibbonToolTip&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;></xref>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>."
  syntax:
    content: protected override string GetClassNameCore ();
    parameters: []
    return:
      type: System.String
      description: "The class name of the <xref href=&quot;System.Windows.Controls.Ribbon.RibbonToolTip&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;></xref>."
  overload: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetClassNameCore*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetNameCore
  id: GetNameCore
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  langs:
  - csharp
  name: GetNameCore()
  nameWithType: RibbonToolTipAutomationPeer.GetNameCore()
  fullName: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetNameCore()
  type: Method
  assemblies:
  - System.Windows.Controls.Ribbon
  namespace: System.Windows.Automation.Peers
  summary: "Gets the name that describes the element that is associated with this <xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;></xref>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>."
  syntax:
    content: protected override string GetNameCore ();
    parameters: []
    return:
      type: System.String
      description: "The name that describes the element that is associated with this <xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;></xref>."
  overload: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetNameCore*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Automation.Peers.ToolTipAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Peers.ToolTipAutomationPeer
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.#ctor(System.Windows.Controls.Ribbon.RibbonToolTip)
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  isExternal: false
  name: RibbonToolTipAutomationPeer(RibbonToolTip)
  nameWithType: RibbonToolTipAutomationPeer.RibbonToolTipAutomationPeer(RibbonToolTip)
  fullName: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.RibbonToolTipAutomationPeer(RibbonToolTip)
- uid: System.Windows.Controls.Ribbon.RibbonToolTip
  parent: System.Windows.Controls.Ribbon
  isExternal: false
  name: RibbonToolTip
  nameWithType: RibbonToolTip
  fullName: System.Windows.Controls.Ribbon.RibbonToolTip
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetClassNameCore
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  isExternal: false
  name: GetClassNameCore()
  nameWithType: RibbonToolTipAutomationPeer.GetClassNameCore()
  fullName: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetClassNameCore()
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetNameCore
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  isExternal: false
  name: GetNameCore()
  nameWithType: RibbonToolTipAutomationPeer.GetNameCore()
  fullName: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetNameCore()
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.#ctor*
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  isExternal: false
  name: RibbonToolTipAutomationPeer
  nameWithType: RibbonToolTipAutomationPeer.RibbonToolTipAutomationPeer
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetClassNameCore*
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  isExternal: false
  name: GetClassNameCore
  nameWithType: RibbonToolTipAutomationPeer.GetClassNameCore
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetNameCore*
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  isExternal: false
  name: GetNameCore
  nameWithType: RibbonToolTipAutomationPeer.GetNameCore

fulldocset/System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  id: RibbonToolTipAutomationPeer
  children:
  - System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.#ctor(System.Windows.Controls.Ribbon.RibbonToolTip)
  - System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetClassNameCore
  - System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetNameCore
  langs:
  - csharp
  name: RibbonToolTipAutomationPeer
  nameWithType: RibbonToolTipAutomationPeer
  fullName: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  type: Class
  summary: "公开<xref href=&quot;System.Windows.Controls.Ribbon.RibbonToolTip&quot;></xref>类型[!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]。"
  syntax:
    content: 'public class RibbonToolTipAutomationPeer : System.Windows.Automation.Peers.ToolTipAutomationPeer'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.Automation.Peers.AutomationPeer
  - System.Windows.Automation.Peers.UIElementAutomationPeer
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer
  - System.Windows.Automation.Peers.ToolTipAutomationPeer
  implements: []
  inheritedMembers:
  - System.Windows.Automation.Peers.AutomationPeer.EventsSource
  - System.Windows.Automation.Peers.AutomationPeer.GetAcceleratorKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAccessKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationId
  - System.Windows.Automation.Peers.AutomationPeer.GetBoundingRectangle
  - System.Windows.Automation.Peers.AutomationPeer.GetChildren
  - System.Windows.Automation.Peers.AutomationPeer.GetClassName
  - System.Windows.Automation.Peers.AutomationPeer.GetClickablePoint
  - System.Windows.Automation.Peers.AutomationPeer.GetHelpText
  - System.Windows.Automation.Peers.AutomationPeer.GetHostRawElementProviderCore
  - System.Windows.Automation.Peers.AutomationPeer.GetItemStatus
  - System.Windows.Automation.Peers.AutomationPeer.GetItemType
  - System.Windows.Automation.Peers.AutomationPeer.GetLabeledBy
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlTypeCore
  - System.Windows.Automation.Peers.AutomationPeer.GetName
  - System.Windows.Automation.Peers.AutomationPeer.GetOrientation
  - System.Windows.Automation.Peers.AutomationPeer.GetParent
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPoint(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPointCore(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.HasKeyboardFocus
  - System.Windows.Automation.Peers.AutomationPeer.InvalidatePeer
  - System.Windows.Automation.Peers.AutomationPeer.IsContentElement
  - System.Windows.Automation.Peers.AutomationPeer.IsControlElement
  - System.Windows.Automation.Peers.AutomationPeer.IsEnabled
  - System.Windows.Automation.Peers.AutomationPeer.IsHwndHost
  - System.Windows.Automation.Peers.AutomationPeer.IsKeyboardFocusable
  - System.Windows.Automation.Peers.AutomationPeer.IsOffscreen
  - System.Windows.Automation.Peers.AutomationPeer.IsPassword
  - System.Windows.Automation.Peers.AutomationPeer.IsRequiredForForm
  - System.Windows.Automation.Peers.AutomationPeer.ListenerExists(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.PeerFromProvider(System.Windows.Automation.Provider.IRawElementProviderSimple)
  - System.Windows.Automation.Peers.AutomationPeer.ProviderFromPeer(System.Windows.Automation.Peers.AutomationPeer)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAsyncContentLoadedEvent(System.Windows.Automation.AsyncContentLoadedEventArgs)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAutomationEvent(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.RaisePropertyChangedEvent(System.Windows.Automation.AutomationProperty,System.Object,System.Object)
  - System.Windows.Automation.Peers.AutomationPeer.ResetChildrenCache
  - System.Windows.Automation.Peers.AutomationPeer.SetFocus
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetAutomationIdCore
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetHelpTextCore
  - System.Windows.Automation.Peers.ToolTipAutomationPeer.GetAutomationControlTypeCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.CreatePeerForElement(System.Windows.UIElement)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.FromElement(System.Windows.UIElement)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetAcceleratorKeyCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetAccessKeyCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetBoundingRectangleCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetChildrenCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetClickablePointCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetItemStatusCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetItemTypeCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetLabeledByCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetOrientationCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.HasKeyboardFocusCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsContentElementCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsControlElementCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsEnabledCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsKeyboardFocusableCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsOffscreenCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsPasswordCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsRequiredForFormCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.Owner
  - System.Windows.Automation.Peers.UIElementAutomationPeer.SetFocusCore
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net462
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.#ctor(System.Windows.Controls.Ribbon.RibbonToolTip)
  id: '#ctor(System.Windows.Controls.Ribbon.RibbonToolTip)'
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  langs:
  - csharp
  name: RibbonToolTipAutomationPeer(RibbonToolTip)
  nameWithType: RibbonToolTipAutomationPeer.RibbonToolTipAutomationPeer(RibbonToolTip)
  fullName: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.RibbonToolTipAutomationPeer(RibbonToolTip)
  type: Constructor
  assemblies:
  - System.Windows.Controls.Ribbon
  namespace: System.Windows.Automation.Peers
  summary: "初始化的新实例<xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;></xref>类。"
  syntax:
    content: public RibbonToolTipAutomationPeer (System.Windows.Controls.Ribbon.RibbonToolTip owner);
    parameters:
    - id: owner
      type: System.Windows.Controls.Ribbon.RibbonToolTip
      description: "与此自动化对等方关联的元素。"
  overload: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetClassNameCore
  id: GetClassNameCore
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  langs:
  - csharp
  name: GetClassNameCore()
  nameWithType: RibbonToolTipAutomationPeer.GetClassNameCore()
  fullName: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetClassNameCore()
  type: Method
  assemblies:
  - System.Windows.Controls.Ribbon
  namespace: System.Windows.Automation.Peers
  summary: "获取的类名称<xref href=&quot;System.Windows.Controls.Ribbon.RibbonToolTip&quot;></xref>与此关联<xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;> </xref>。 <xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>.</xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>调用此方法"
  syntax:
    content: protected override string GetClassNameCore ();
    parameters: []
    return:
      type: System.String
      description: "类名<xref href=&quot;System.Windows.Controls.Ribbon.RibbonToolTip&quot;></xref>与此关联<xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;> </xref>。"
  overload: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetClassNameCore*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetNameCore
  id: GetNameCore
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  langs:
  - csharp
  name: GetNameCore()
  nameWithType: RibbonToolTipAutomationPeer.GetNameCore()
  fullName: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetNameCore()
  type: Method
  assemblies:
  - System.Windows.Controls.Ribbon
  namespace: System.Windows.Automation.Peers
  summary: "获取描述与此关联的元素的名称<xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;> </xref>。 <xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>.</xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>调用此方法"
  syntax:
    content: protected override string GetNameCore ();
    parameters: []
    return:
      type: System.String
      description: "介绍与此关联的元素的名称<xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;> </xref>。"
  overload: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetNameCore*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Automation.Peers.ToolTipAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Peers.ToolTipAutomationPeer
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.#ctor(System.Windows.Controls.Ribbon.RibbonToolTip)
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  isExternal: false
  name: RibbonToolTipAutomationPeer(RibbonToolTip)
  nameWithType: RibbonToolTipAutomationPeer.RibbonToolTipAutomationPeer(RibbonToolTip)
  fullName: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.RibbonToolTipAutomationPeer(RibbonToolTip)
- uid: System.Windows.Controls.Ribbon.RibbonToolTip
  parent: System.Windows.Controls.Ribbon
  isExternal: false
  name: RibbonToolTip
  nameWithType: RibbonToolTip
  fullName: System.Windows.Controls.Ribbon.RibbonToolTip
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetClassNameCore
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  isExternal: false
  name: GetClassNameCore()
  nameWithType: RibbonToolTipAutomationPeer.GetClassNameCore()
  fullName: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetClassNameCore()
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetNameCore
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  isExternal: false
  name: GetNameCore()
  nameWithType: RibbonToolTipAutomationPeer.GetNameCore()
  fullName: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetNameCore()
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.#ctor*
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  isExternal: false
  name: RibbonToolTipAutomationPeer
  nameWithType: RibbonToolTipAutomationPeer.RibbonToolTipAutomationPeer
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetClassNameCore*
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  isExternal: false
  name: GetClassNameCore
  nameWithType: RibbonToolTipAutomationPeer.GetClassNameCore
- uid: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetNameCore*
  parent: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
  isExternal: false
  name: GetNameCore
  nameWithType: RibbonToolTipAutomationPeer.GetNameCore

fulldocset/System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.yml (diff)
@@ -12,7 +12,7 @@ items:
   nameWithType: RibbonToolTipAutomationPeer
   fullName: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer
   type: Class
-  summary: "Exposes <xref href=&quot;System.Windows.Controls.Ribbon.RibbonToolTip&quot;></xref> types to [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]."
+  summary: "公开<xref href=&quot;System.Windows.Controls.Ribbon.RibbonToolTip&quot;></xref>类型[!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]。"
   syntax:
     content: 'public class RibbonToolTipAutomationPeer : System.Windows.Automation.Peers.ToolTipAutomationPeer'
   inheritance:
@@ -105,13 +105,13 @@ items:
   assemblies:
   - System.Windows.Controls.Ribbon
   namespace: System.Windows.Automation.Peers
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;></xref>类。"
   syntax:
     content: public RibbonToolTipAutomationPeer (System.Windows.Controls.Ribbon.RibbonToolTip owner);
     parameters:
     - id: owner
       type: System.Windows.Controls.Ribbon.RibbonToolTip
-      description: "The element associated with this automation peer."
+      description: "与此自动化对等方关联的元素。"
   overload: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.#ctor*
   exceptions: []
   platform:
@@ -128,13 +128,13 @@ items:
   assemblies:
   - System.Windows.Controls.Ribbon
   namespace: System.Windows.Automation.Peers
-  summary: "Gets the class name of the <xref href=&quot;System.Windows.Controls.Ribbon.RibbonToolTip&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;></xref>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>."
+  summary: "获取的类名称<xref href=&quot;System.Windows.Controls.Ribbon.RibbonToolTip&quot;></xref>与此关联<xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;> </xref>。 <xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>.</xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>调用此方法"
   syntax:
     content: protected override string GetClassNameCore ();
     parameters: []
     return:
       type: System.String
-      description: "The class name of the <xref href=&quot;System.Windows.Controls.Ribbon.RibbonToolTip&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;></xref>."
+      description: "类名<xref href=&quot;System.Windows.Controls.Ribbon.RibbonToolTip&quot;></xref>与此关联<xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;> </xref>。"
   overload: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetClassNameCore*
   exceptions: []
   platform:
@@ -151,13 +151,13 @@ items:
   assemblies:
   - System.Windows.Controls.Ribbon
   namespace: System.Windows.Automation.Peers
-  summary: "Gets the name that describes the element that is associated with this <xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;></xref>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>."
+  summary: "获取描述与此关联的元素的名称<xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;> </xref>。 <xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>.</xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>调用此方法"
   syntax:
     content: protected override string GetNameCore ();
     parameters: []
     return:
       type: System.String
-      description: "The name that describes the element that is associated with this <xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;></xref>."
+      description: "介绍与此关联的元素的名称<xref href=&quot;System.Windows.Automation.Peers.RibbonToolTipAutomationPeer&quot;> </xref>。"
   overload: System.Windows.Automation.Peers.RibbonToolTipAutomationPeer.GetNameCore*
   exceptions: []
   platform:
