fulldocset/System.ComponentModel.Design.IDesignerEventService.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.Design.IDesignerEventService
  id: IDesignerEventService
  children:
  - System.ComponentModel.Design.IDesignerEventService.ActiveDesigner
  - System.ComponentModel.Design.IDesignerEventService.ActiveDesignerChanged
  - System.ComponentModel.Design.IDesignerEventService.DesignerCreated
  - System.ComponentModel.Design.IDesignerEventService.DesignerDisposed
  - System.ComponentModel.Design.IDesignerEventService.Designers
  - System.ComponentModel.Design.IDesignerEventService.SelectionChanged
  langs:
  - csharp
  name: IDesignerEventService
  nameWithType: IDesignerEventService
  fullName: System.ComponentModel.Design.IDesignerEventService
  type: Interface
  summary: "Provides event notifications when root designers are added and removed, when a selected component changes, and when the current root designer changes."
  remarks: "IDesignerEventService provides notification when a new root designer is created, changed, or disposed. A root designer provides design time support for the base component of a document in designer view. The <xref:System.ComponentModel.Design.IDesignerEventService.SelectionChanged> event provides notification when the current component selection has changed."
  example:
  - "This example demonstrates a designer that uses the IDesignerEventService to display event notifications on a control. To use this example, compile the code to a class library. Add a reference to the library to a new Windows Forms project, and add the control within the library to the **Toolbox**.  Add an instance of the `DesignerMonitor` control to a form in design mode. Right-click the control and click the `Start monitoring` command to display notifications of events raised by the IDesignerEventService.  \n  \n [!code-cpp[IDesignerEventServiceExample#1](~/add/codesnippet/cpp/t-system.componentmodel._105_1.cpp)]\n [!code-vb[IDesignerEventServiceExample#1](~/add/codesnippet/visualbasic/t-system.componentmodel._105_1.vb)]"
  syntax:
    content: public interface IDesignerEventService
  implements: []
  platform:
  - net462
- uid: System.ComponentModel.Design.IDesignerEventService.ActiveDesigner
  id: ActiveDesigner
  parent: System.ComponentModel.Design.IDesignerEventService
  langs:
  - csharp
  name: ActiveDesigner
  nameWithType: IDesignerEventService.ActiveDesigner
  fullName: System.ComponentModel.Design.IDesignerEventService.ActiveDesigner
  type: Property
  assemblies:
  - System
  namespace: System.ComponentModel.Design
  summary: "Gets the root designer for the currently active document."
  syntax:
    content: public System.ComponentModel.Design.IDesignerHost ActiveDesigner { get; }
    return:
      type: System.ComponentModel.Design.IDesignerHost
      description: "The currently active document, or <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> if there is no active document."
  overload: System.ComponentModel.Design.IDesignerEventService.ActiveDesigner*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.IDesignerEventService.ActiveDesignerChanged
  id: ActiveDesignerChanged
  parent: System.ComponentModel.Design.IDesignerEventService
  langs:
  - csharp
  name: ActiveDesignerChanged
  nameWithType: IDesignerEventService.ActiveDesignerChanged
  fullName: System.ComponentModel.Design.IDesignerEventService.ActiveDesignerChanged
  type: Event
  assemblies:
  - System
  namespace: System.ComponentModel.Design
  summary: "Occurs when the current root designer changes."
  remarks: "This event can result from the user opening or setting focus to a new document, or by closing a document."
  syntax:
    content: public event System.ComponentModel.Design.ActiveDesignerEventHandler ActiveDesignerChanged;
    return:
      type: System.ComponentModel.Design.ActiveDesignerEventHandler
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.IDesignerEventService.DesignerCreated
  id: DesignerCreated
  parent: System.ComponentModel.Design.IDesignerEventService
  langs:
  - csharp
  name: DesignerCreated
  nameWithType: IDesignerEventService.DesignerCreated
  fullName: System.ComponentModel.Design.IDesignerEventService.DesignerCreated
  type: Event
  assemblies:
  - System
  namespace: System.ComponentModel.Design
  summary: "Occurs when a root designer is created."
  remarks: "This event is raised when a new document has been loaded and is ready for user input."
  syntax:
    content: public event System.ComponentModel.Design.DesignerEventHandler DesignerCreated;
    return:
      type: System.ComponentModel.Design.DesignerEventHandler
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.IDesignerEventService.DesignerDisposed
  id: DesignerDisposed
  parent: System.ComponentModel.Design.IDesignerEventService
  langs:
  - csharp
  name: DesignerDisposed
  nameWithType: IDesignerEventService.DesignerDisposed
  fullName: System.ComponentModel.Design.IDesignerEventService.DesignerDisposed
  type: Event
  assemblies:
  - System
  namespace: System.ComponentModel.Design
  summary: "Occurs when a root designer for a document is disposed."
  remarks: "This event is raised when a document is about to be disposed, but before the document actually starts to dispose itself."
  syntax:
    content: public event System.ComponentModel.Design.DesignerEventHandler DesignerDisposed;
    return:
      type: System.ComponentModel.Design.DesignerEventHandler
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.IDesignerEventService.Designers
  id: Designers
  parent: System.ComponentModel.Design.IDesignerEventService
  langs:
  - csharp
  name: Designers
  nameWithType: IDesignerEventService.Designers
  fullName: System.ComponentModel.Design.IDesignerEventService.Designers
  type: Property
  assemblies:
  - System
  namespace: System.ComponentModel.Design
  summary: "Gets a collection of root designers for design documents that are currently active in the development environment."
  syntax:
    content: public System.ComponentModel.Design.DesignerCollection Designers { get; }
    return:
      type: System.ComponentModel.Design.DesignerCollection
      description: "A <xref href=&quot;System.ComponentModel.Design.DesignerCollection&quot;></xref> containing the root designers that have been created and not yet disposed."
  overload: System.ComponentModel.Design.IDesignerEventService.Designers*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.IDesignerEventService.SelectionChanged
  id: SelectionChanged
  parent: System.ComponentModel.Design.IDesignerEventService
  langs:
  - csharp
  name: SelectionChanged
  nameWithType: IDesignerEventService.SelectionChanged
  fullName: System.ComponentModel.Design.IDesignerEventService.SelectionChanged
  type: Event
  assemblies:
  - System
  namespace: System.ComponentModel.Design
  summary: "Occurs when the current design-view selection changes."
  remarks: "This selection changed event can result from the user changing the selection in the currently active document, or from the user switching to a new document."
  syntax:
    content: public event EventHandler SelectionChanged;
    return:
      type: System.EventHandler
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.Design.IDesignerEventService.ActiveDesigner
  parent: System.ComponentModel.Design.IDesignerEventService
  isExternal: false
  name: ActiveDesigner
  nameWithType: IDesignerEventService.ActiveDesigner
  fullName: System.ComponentModel.Design.IDesignerEventService.ActiveDesigner
- uid: System.ComponentModel.Design.IDesignerHost
  parent: System.ComponentModel.Design
  isExternal: false
  name: IDesignerHost
  nameWithType: IDesignerHost
  fullName: System.ComponentModel.Design.IDesignerHost
- uid: System.ComponentModel.Design.IDesignerEventService.ActiveDesignerChanged
  parent: System.ComponentModel.Design.IDesignerEventService
  isExternal: false
  name: ActiveDesignerChanged
  nameWithType: IDesignerEventService.ActiveDesignerChanged
  fullName: System.ComponentModel.Design.IDesignerEventService.ActiveDesignerChanged
- uid: System.ComponentModel.Design.ActiveDesignerEventHandler
  parent: System.ComponentModel.Design
  isExternal: false
  name: ActiveDesignerEventHandler
  nameWithType: ActiveDesignerEventHandler
  fullName: System.ComponentModel.Design.ActiveDesignerEventHandler
- uid: System.ComponentModel.Design.IDesignerEventService.DesignerCreated
  parent: System.ComponentModel.Design.IDesignerEventService
  isExternal: false
  name: DesignerCreated
  nameWithType: IDesignerEventService.DesignerCreated
  fullName: System.ComponentModel.Design.IDesignerEventService.DesignerCreated
- uid: System.ComponentModel.Design.DesignerEventHandler
  parent: System.ComponentModel.Design
  isExternal: false
  name: DesignerEventHandler
  nameWithType: DesignerEventHandler
  fullName: System.ComponentModel.Design.DesignerEventHandler
- uid: System.ComponentModel.Design.IDesignerEventService.DesignerDisposed
  parent: System.ComponentModel.Design.IDesignerEventService
  isExternal: false
  name: DesignerDisposed
  nameWithType: IDesignerEventService.DesignerDisposed
  fullName: System.ComponentModel.Design.IDesignerEventService.DesignerDisposed
- uid: System.ComponentModel.Design.IDesignerEventService.Designers
  parent: System.ComponentModel.Design.IDesignerEventService
  isExternal: false
  name: Designers
  nameWithType: IDesignerEventService.Designers
  fullName: System.ComponentModel.Design.IDesignerEventService.Designers
- uid: System.ComponentModel.Design.DesignerCollection
  parent: System.ComponentModel.Design
  isExternal: false
  name: DesignerCollection
  nameWithType: DesignerCollection
  fullName: System.ComponentModel.Design.DesignerCollection
- uid: System.ComponentModel.Design.IDesignerEventService.SelectionChanged
  parent: System.ComponentModel.Design.IDesignerEventService
  isExternal: false
  name: SelectionChanged
  nameWithType: IDesignerEventService.SelectionChanged
  fullName: System.ComponentModel.Design.IDesignerEventService.SelectionChanged
- uid: System.EventHandler
  parent: System
  isExternal: true
  name: EventHandler
  nameWithType: EventHandler
  fullName: System.EventHandler
- uid: System.ComponentModel.Design.IDesignerEventService.ActiveDesigner*
  parent: System.ComponentModel.Design.IDesignerEventService
  isExternal: false
  name: ActiveDesigner
  nameWithType: IDesignerEventService.ActiveDesigner
- uid: System.ComponentModel.Design.IDesignerEventService.Designers*
  parent: System.ComponentModel.Design.IDesignerEventService
  isExternal: false
  name: Designers
  nameWithType: IDesignerEventService.Designers

fulldocset/System.ComponentModel.Design.IDesignerEventService.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.Design.IDesignerEventService
  id: IDesignerEventService
  children:
  - System.ComponentModel.Design.IDesignerEventService.ActiveDesigner
  - System.ComponentModel.Design.IDesignerEventService.ActiveDesignerChanged
  - System.ComponentModel.Design.IDesignerEventService.DesignerCreated
  - System.ComponentModel.Design.IDesignerEventService.DesignerDisposed
  - System.ComponentModel.Design.IDesignerEventService.Designers
  - System.ComponentModel.Design.IDesignerEventService.SelectionChanged
  langs:
  - csharp
  name: IDesignerEventService
  nameWithType: IDesignerEventService
  fullName: System.ComponentModel.Design.IDesignerEventService
  type: Interface
  summary: "添加和移除，当所选的组件更改，根设计器和当前根设计器更改时提供事件通知。"
  remarks: "当创建、 更改或释放新根设计器时，IDesignerEventService 提供通知。 根设计器的设计器视图中的文档的基组件提供设计时支持。 <xref:System.ComponentModel.Design.IDesignerEventService.SelectionChanged>事件当前选择的组件已更改时提供通知。</xref:System.ComponentModel.Design.IDesignerEventService.SelectionChanged>"
  example:
  - "This example demonstrates a designer that uses the IDesignerEventService to display event notifications on a control. To use this example, compile the code to a class library. Add a reference to the library to a new Windows Forms project, and add the control within the library to the **Toolbox**.  Add an instance of the `DesignerMonitor` control to a form in design mode. Right-click the control and click the `Start monitoring` command to display notifications of events raised by the IDesignerEventService.  \n  \n [!code-cpp[IDesignerEventServiceExample#1](~/add/codesnippet/cpp/t-system.componentmodel._105_1.cpp)]\n [!code-vb[IDesignerEventServiceExample#1](~/add/codesnippet/visualbasic/t-system.componentmodel._105_1.vb)]"
  syntax:
    content: public interface IDesignerEventService
  implements: []
  platform:
  - net462
- uid: System.ComponentModel.Design.IDesignerEventService.ActiveDesigner
  id: ActiveDesigner
  parent: System.ComponentModel.Design.IDesignerEventService
  langs:
  - csharp
  name: ActiveDesigner
  nameWithType: IDesignerEventService.ActiveDesigner
  fullName: System.ComponentModel.Design.IDesignerEventService.ActiveDesigner
  type: Property
  assemblies:
  - System
  namespace: System.ComponentModel.Design
  summary: "获取当前处于活动状态的文档的根设计器。"
  syntax:
    content: public System.ComponentModel.Design.IDesignerHost ActiveDesigner { get; }
    return:
      type: System.ComponentModel.Design.IDesignerHost
      description: "当前处于活动状态的文档，或<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>如果没有任何活动文档。"
  overload: System.ComponentModel.Design.IDesignerEventService.ActiveDesigner*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.IDesignerEventService.ActiveDesignerChanged
  id: ActiveDesignerChanged
  parent: System.ComponentModel.Design.IDesignerEventService
  langs:
  - csharp
  name: ActiveDesignerChanged
  nameWithType: IDesignerEventService.ActiveDesignerChanged
  fullName: System.ComponentModel.Design.IDesignerEventService.ActiveDesignerChanged
  type: Event
  assemblies:
  - System
  namespace: System.ComponentModel.Design
  summary: "当前根设计器更改时发生。"
  remarks: "此事件可能会导致用户打开或将焦点设置到新文档，或通过关闭的文档。"
  syntax:
    content: public event System.ComponentModel.Design.ActiveDesignerEventHandler ActiveDesignerChanged;
    return:
      type: System.ComponentModel.Design.ActiveDesignerEventHandler
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.IDesignerEventService.DesignerCreated
  id: DesignerCreated
  parent: System.ComponentModel.Design.IDesignerEventService
  langs:
  - csharp
  name: DesignerCreated
  nameWithType: IDesignerEventService.DesignerCreated
  fullName: System.ComponentModel.Design.IDesignerEventService.DesignerCreated
  type: Event
  assemblies:
  - System
  namespace: System.ComponentModel.Design
  summary: "在创建根设计器时出现。"
  remarks: "已加载并可供用户输入的新文档时，引发此事件。"
  syntax:
    content: public event System.ComponentModel.Design.DesignerEventHandler DesignerCreated;
    return:
      type: System.ComponentModel.Design.DesignerEventHandler
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.IDesignerEventService.DesignerDisposed
  id: DesignerDisposed
  parent: System.ComponentModel.Design.IDesignerEventService
  langs:
  - csharp
  name: DesignerDisposed
  nameWithType: IDesignerEventService.DesignerDisposed
  fullName: System.ComponentModel.Design.IDesignerEventService.DesignerDisposed
  type: Event
  assemblies:
  - System
  namespace: System.ComponentModel.Design
  summary: "在释放文档的根设计器时发生。"
  remarks: "即将释放，一个文档时，但在该文档实际开始若要释放本身之前，将引发此事件。"
  syntax:
    content: public event System.ComponentModel.Design.DesignerEventHandler DesignerDisposed;
    return:
      type: System.ComponentModel.Design.DesignerEventHandler
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.IDesignerEventService.Designers
  id: Designers
  parent: System.ComponentModel.Design.IDesignerEventService
  langs:
  - csharp
  name: Designers
  nameWithType: IDesignerEventService.Designers
  fullName: System.ComponentModel.Design.IDesignerEventService.Designers
  type: Property
  assemblies:
  - System
  namespace: System.ComponentModel.Design
  summary: "获取当前在开发环境中处于活动状态的设计文档的根设计器的集合。"
  syntax:
    content: public System.ComponentModel.Design.DesignerCollection Designers { get; }
    return:
      type: System.ComponentModel.Design.DesignerCollection
      description: "A <xref href=&quot;System.ComponentModel.Design.DesignerCollection&quot;> </xref>包含已创建且尚未释放的根设计器。"
  overload: System.ComponentModel.Design.IDesignerEventService.Designers*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.IDesignerEventService.SelectionChanged
  id: SelectionChanged
  parent: System.ComponentModel.Design.IDesignerEventService
  langs:
  - csharp
  name: SelectionChanged
  nameWithType: IDesignerEventService.SelectionChanged
  fullName: System.ComponentModel.Design.IDesignerEventService.SelectionChanged
  type: Event
  assemblies:
  - System
  namespace: System.ComponentModel.Design
  summary: "当前设计器视图所选内容更改时发生。"
  remarks: "更改在当前处于活动状态的文档中，选择用户或用户切换到新文档，可以导致此所选内容更改事件。"
  syntax:
    content: public event EventHandler SelectionChanged;
    return:
      type: System.EventHandler
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.Design.IDesignerEventService.ActiveDesigner
  parent: System.ComponentModel.Design.IDesignerEventService
  isExternal: false
  name: ActiveDesigner
  nameWithType: IDesignerEventService.ActiveDesigner
  fullName: System.ComponentModel.Design.IDesignerEventService.ActiveDesigner
- uid: System.ComponentModel.Design.IDesignerHost
  parent: System.ComponentModel.Design
  isExternal: false
  name: IDesignerHost
  nameWithType: IDesignerHost
  fullName: System.ComponentModel.Design.IDesignerHost
- uid: System.ComponentModel.Design.IDesignerEventService.ActiveDesignerChanged
  parent: System.ComponentModel.Design.IDesignerEventService
  isExternal: false
  name: ActiveDesignerChanged
  nameWithType: IDesignerEventService.ActiveDesignerChanged
  fullName: System.ComponentModel.Design.IDesignerEventService.ActiveDesignerChanged
- uid: System.ComponentModel.Design.ActiveDesignerEventHandler
  parent: System.ComponentModel.Design
  isExternal: false
  name: ActiveDesignerEventHandler
  nameWithType: ActiveDesignerEventHandler
  fullName: System.ComponentModel.Design.ActiveDesignerEventHandler
- uid: System.ComponentModel.Design.IDesignerEventService.DesignerCreated
  parent: System.ComponentModel.Design.IDesignerEventService
  isExternal: false
  name: DesignerCreated
  nameWithType: IDesignerEventService.DesignerCreated
  fullName: System.ComponentModel.Design.IDesignerEventService.DesignerCreated
- uid: System.ComponentModel.Design.DesignerEventHandler
  parent: System.ComponentModel.Design
  isExternal: false
  name: DesignerEventHandler
  nameWithType: DesignerEventHandler
  fullName: System.ComponentModel.Design.DesignerEventHandler
- uid: System.ComponentModel.Design.IDesignerEventService.DesignerDisposed
  parent: System.ComponentModel.Design.IDesignerEventService
  isExternal: false
  name: DesignerDisposed
  nameWithType: IDesignerEventService.DesignerDisposed
  fullName: System.ComponentModel.Design.IDesignerEventService.DesignerDisposed
- uid: System.ComponentModel.Design.IDesignerEventService.Designers
  parent: System.ComponentModel.Design.IDesignerEventService
  isExternal: false
  name: Designers
  nameWithType: IDesignerEventService.Designers
  fullName: System.ComponentModel.Design.IDesignerEventService.Designers
- uid: System.ComponentModel.Design.DesignerCollection
  parent: System.ComponentModel.Design
  isExternal: false
  name: DesignerCollection
  nameWithType: DesignerCollection
  fullName: System.ComponentModel.Design.DesignerCollection
- uid: System.ComponentModel.Design.IDesignerEventService.SelectionChanged
  parent: System.ComponentModel.Design.IDesignerEventService
  isExternal: false
  name: SelectionChanged
  nameWithType: IDesignerEventService.SelectionChanged
  fullName: System.ComponentModel.Design.IDesignerEventService.SelectionChanged
- uid: System.EventHandler
  parent: System
  isExternal: true
  name: EventHandler
  nameWithType: EventHandler
  fullName: System.EventHandler
- uid: System.ComponentModel.Design.IDesignerEventService.ActiveDesigner*
  parent: System.ComponentModel.Design.IDesignerEventService
  isExternal: false
  name: ActiveDesigner
  nameWithType: IDesignerEventService.ActiveDesigner
- uid: System.ComponentModel.Design.IDesignerEventService.Designers*
  parent: System.ComponentModel.Design.IDesignerEventService
  isExternal: false
  name: Designers
  nameWithType: IDesignerEventService.Designers

fulldocset/System.ComponentModel.Design.IDesignerEventService.yml (diff)
@@ -15,8 +15,8 @@ items:
   nameWithType: IDesignerEventService
   fullName: System.ComponentModel.Design.IDesignerEventService
   type: Interface
-  summary: "Provides event notifications when root designers are added and removed, when a selected component changes, and when the current root designer changes."
-  remarks: "IDesignerEventService provides notification when a new root designer is created, changed, or disposed. A root designer provides design time support for the base component of a document in designer view. The <xref:System.ComponentModel.Design.IDesignerEventService.SelectionChanged> event provides notification when the current component selection has changed."
+  summary: "添加和移除，当所选的组件更改，根设计器和当前根设计器更改时提供事件通知。"
+  remarks: "当创建、 更改或释放新根设计器时，IDesignerEventService 提供通知。 根设计器的设计器视图中的文档的基组件提供设计时支持。 <xref:System.ComponentModel.Design.IDesignerEventService.SelectionChanged>事件当前选择的组件已更改时提供通知。</xref:System.ComponentModel.Design.IDesignerEventService.SelectionChanged>"
   example:
   - "This example demonstrates a designer that uses the IDesignerEventService to display event notifications on a control. To use this example, compile the code to a class library. Add a reference to the library to a new Windows Forms project, and add the control within the library to the **Toolbox**.  Add an instance of the `DesignerMonitor` control to a form in design mode. Right-click the control and click the `Start monitoring` command to display notifications of events raised by the IDesignerEventService.  \n  \n [!code-cpp[IDesignerEventServiceExample#1](~/add/codesnippet/cpp/t-system.componentmodel._105_1.cpp)]\n [!code-vb[IDesignerEventServiceExample#1](~/add/codesnippet/visualbasic/t-system.componentmodel._105_1.vb)]"
   syntax:
@@ -36,12 +36,12 @@ items:
   assemblies:
   - System
   namespace: System.ComponentModel.Design
-  summary: "Gets the root designer for the currently active document."
+  summary: "获取当前处于活动状态的文档的根设计器。"
   syntax:
     content: public System.ComponentModel.Design.IDesignerHost ActiveDesigner { get; }
     return:
       type: System.ComponentModel.Design.IDesignerHost
-      description: "The currently active document, or <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> if there is no active document."
+      description: "当前处于活动状态的文档，或<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>如果没有任何活动文档。"
   overload: System.ComponentModel.Design.IDesignerEventService.ActiveDesigner*
   exceptions: []
   platform:
@@ -58,13 +58,13 @@ items:
   assemblies:
   - System
   namespace: System.ComponentModel.Design
-  summary: "Occurs when the current root designer changes."
-  remarks: "This event can result from the user opening or setting focus to a new document, or by closing a document."
+  summary: "当前根设计器更改时发生。"
+  remarks: "此事件可能会导致用户打开或将焦点设置到新文档，或通过关闭的文档。"
   syntax:
     content: public event System.ComponentModel.Design.ActiveDesignerEventHandler ActiveDesignerChanged;
     return:
       type: System.ComponentModel.Design.ActiveDesignerEventHandler
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -80,13 +80,13 @@ items:
   assemblies:
   - System
   namespace: System.ComponentModel.Design
-  summary: "Occurs when a root designer is created."
-  remarks: "This event is raised when a new document has been loaded and is ready for user input."
+  summary: "在创建根设计器时出现。"
+  remarks: "已加载并可供用户输入的新文档时，引发此事件。"
   syntax:
     content: public event System.ComponentModel.Design.DesignerEventHandler DesignerCreated;
     return:
       type: System.ComponentModel.Design.DesignerEventHandler
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -102,13 +102,13 @@ items:
   assemblies:
   - System
   namespace: System.ComponentModel.Design
-  summary: "Occurs when a root designer for a document is disposed."
-  remarks: "This event is raised when a document is about to be disposed, but before the document actually starts to dispose itself."
+  summary: "在释放文档的根设计器时发生。"
+  remarks: "即将释放，一个文档时，但在该文档实际开始若要释放本身之前，将引发此事件。"
   syntax:
     content: public event System.ComponentModel.Design.DesignerEventHandler DesignerDisposed;
     return:
       type: System.ComponentModel.Design.DesignerEventHandler
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -124,12 +124,12 @@ items:
   assemblies:
   - System
   namespace: System.ComponentModel.Design
-  summary: "Gets a collection of root designers for design documents that are currently active in the development environment."
+  summary: "获取当前在开发环境中处于活动状态的设计文档的根设计器的集合。"
   syntax:
     content: public System.ComponentModel.Design.DesignerCollection Designers { get; }
     return:
       type: System.ComponentModel.Design.DesignerCollection
-      description: "A <xref href=&quot;System.ComponentModel.Design.DesignerCollection&quot;></xref> containing the root designers that have been created and not yet disposed."
+      description: "A <xref href=&quot;System.ComponentModel.Design.DesignerCollection&quot;> </xref>包含已创建且尚未释放的根设计器。"
   overload: System.ComponentModel.Design.IDesignerEventService.Designers*
   exceptions: []
   platform:
@@ -146,13 +146,13 @@ items:
   assemblies:
   - System
   namespace: System.ComponentModel.Design
-  summary: "Occurs when the current design-view selection changes."
-  remarks: "This selection changed event can result from the user changing the selection in the currently active document, or from the user switching to a new document."
+  summary: "当前设计器视图所选内容更改时发生。"
+  remarks: "更改在当前处于活动状态的文档中，选择用户或用户切换到新文档，可以导致此所选内容更改事件。"
   syntax:
     content: public event EventHandler SelectionChanged;
     return:
       type: System.EventHandler
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
