fulldocset/System.Windows.Input.Tablet.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Input.Tablet
  id: Tablet
  children:
  - System.Windows.Input.Tablet.CurrentTabletDevice
  - System.Windows.Input.Tablet.TabletDevices
  langs:
  - csharp
  name: Tablet
  nameWithType: Tablet
  fullName: System.Windows.Input.Tablet
  type: Class
  summary: "Provides access to static methods that return the tablet devices attached to the system."
  syntax:
    content: public static class Tablet
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Input.Tablet.CurrentTabletDevice
  id: CurrentTabletDevice
  parent: System.Windows.Input.Tablet
  langs:
  - csharp
  name: CurrentTabletDevice
  nameWithType: Tablet.CurrentTabletDevice
  fullName: System.Windows.Input.Tablet.CurrentTabletDevice
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Input
  summary: "Gets the current <see cref=&quot;T:System.Windows.Input.TabletDevice&quot;></see>."
  remarks: "The current tablet device is the device that most recently delivered packets to the system."
  example:
  - "The following example demonstrates the <xref:System.Windows.Input.TabletDevice> property.  \n  \n [!code-vb[HwCaps#7](~/add/codesnippet/VisualBasic/HwCaps_VB/Window1.xaml.vb#7)]\n [!code-cs[HwCaps#7](~/add/codesnippet/CSharp/HwCaps_CS/Window1.xaml.cs#7)]"
  syntax:
    content: public static System.Windows.Input.TabletDevice CurrentTabletDevice { get; }
    return:
      type: System.Windows.Input.TabletDevice
      description: "The current <see cref=&quot;T:System.Windows.Input.TabletDevice&quot;></see>."
  overload: System.Windows.Input.Tablet.CurrentTabletDevice*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Input.Tablet.TabletDevices
  id: TabletDevices
  parent: System.Windows.Input.Tablet
  langs:
  - csharp
  name: TabletDevices
  nameWithType: Tablet.TabletDevices
  fullName: System.Windows.Input.Tablet.TabletDevices
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Input
  summary: "Gets the <see cref=&quot;T:System.Windows.Input.TabletDeviceCollection&quot;></see> associated with the system."
  remarks: ''
  example:
  - "The following example demonstrates the <xref:System.Windows.Input.TabletDeviceCollection> property.  \n  \n [!code-vb[HwCaps#15](~/add/codesnippet/VisualBasic/HwCaps_VB/Window1.xaml.vb#15)]\n [!code-cs[HwCaps#15](~/add/codesnippet/CSharp/HwCaps_CS/Window1.xaml.cs#15)]"
  syntax:
    content: public static System.Windows.Input.TabletDeviceCollection TabletDevices { get; }
    return:
      type: System.Windows.Input.TabletDeviceCollection
      description: "The <see cref=&quot;T:System.Windows.Input.TabletDeviceCollection&quot;></see> associated with the Tablet PC."
  overload: System.Windows.Input.Tablet.TabletDevices*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Windows.Input.Tablet.CurrentTabletDevice
  parent: System.Windows.Input.Tablet
  isExternal: false
  name: CurrentTabletDevice
  nameWithType: Tablet.CurrentTabletDevice
  fullName: System.Windows.Input.Tablet.CurrentTabletDevice
- uid: System.Windows.Input.TabletDevice
  parent: System.Windows.Input
  isExternal: false
  name: TabletDevice
  nameWithType: TabletDevice
  fullName: System.Windows.Input.TabletDevice
- uid: System.Windows.Input.Tablet.TabletDevices
  parent: System.Windows.Input.Tablet
  isExternal: false
  name: TabletDevices
  nameWithType: Tablet.TabletDevices
  fullName: System.Windows.Input.Tablet.TabletDevices
- uid: System.Windows.Input.TabletDeviceCollection
  parent: System.Windows.Input
  isExternal: false
  name: TabletDeviceCollection
  nameWithType: TabletDeviceCollection
  fullName: System.Windows.Input.TabletDeviceCollection
- uid: System.Windows.Input.Tablet.CurrentTabletDevice*
  parent: System.Windows.Input.Tablet
  isExternal: false
  name: CurrentTabletDevice
  nameWithType: Tablet.CurrentTabletDevice
- uid: System.Windows.Input.Tablet.TabletDevices*
  parent: System.Windows.Input.Tablet
  isExternal: false
  name: TabletDevices
  nameWithType: Tablet.TabletDevices

fulldocset/System.Windows.Input.Tablet.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Input.Tablet
  id: Tablet
  children:
  - System.Windows.Input.Tablet.CurrentTabletDevice
  - System.Windows.Input.Tablet.TabletDevices
  langs:
  - csharp
  name: Tablet
  nameWithType: Tablet
  fullName: System.Windows.Input.Tablet
  type: Class
  summary: "Provides access to static methods that return the tablet devices attached to the system."
  syntax:
    content: public static class Tablet
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Input.Tablet.CurrentTabletDevice
  id: CurrentTabletDevice
  parent: System.Windows.Input.Tablet
  langs:
  - csharp
  name: CurrentTabletDevice
  nameWithType: Tablet.CurrentTabletDevice
  fullName: System.Windows.Input.Tablet.CurrentTabletDevice
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Input
  summary: "Gets the current <xref href=&quot;System.Windows.Input.TabletDevice&quot;></xref>."
  remarks: "The current tablet device is the device that most recently delivered packets to the system."
  example:
  - "The following example demonstrates the <xref:System.Windows.Input.TabletDevice> property.  \n  \n [!code-vb[HwCaps#7](~/add/codesnippet/visualbasic/HwCaps_VB/Window1.xaml.vb#7)]\n [!code-cs[HwCaps#7](~/add/codesnippet/csharp/HwCaps_CS/Window1.xaml.cs#7)]"
  syntax:
    content: public static System.Windows.Input.TabletDevice CurrentTabletDevice { get; }
    return:
      type: System.Windows.Input.TabletDevice
      description: "The current <xref href=&quot;System.Windows.Input.TabletDevice&quot;></xref>."
  overload: System.Windows.Input.Tablet.CurrentTabletDevice*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Input.Tablet.TabletDevices
  id: TabletDevices
  parent: System.Windows.Input.Tablet
  langs:
  - csharp
  name: TabletDevices
  nameWithType: Tablet.TabletDevices
  fullName: System.Windows.Input.Tablet.TabletDevices
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Input
  summary: "Gets the <xref href=&quot;System.Windows.Input.TabletDeviceCollection&quot;></xref> associated with the system."
  remarks: ''
  example:
  - "The following example demonstrates the <xref:System.Windows.Input.TabletDeviceCollection> property.  \n  \n [!code-vb[HwCaps#15](~/add/codesnippet/visualbasic/HwCaps_VB/Window1.xaml.vb#15)]\n [!code-cs[HwCaps#15](~/add/codesnippet/csharp/HwCaps_CS/Window1.xaml.cs#15)]"
  syntax:
    content: public static System.Windows.Input.TabletDeviceCollection TabletDevices { get; }
    return:
      type: System.Windows.Input.TabletDeviceCollection
      description: "The <xref href=&quot;System.Windows.Input.TabletDeviceCollection&quot;></xref> associated with the Tablet PC."
  overload: System.Windows.Input.Tablet.TabletDevices*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Windows.Input.Tablet.CurrentTabletDevice
  parent: System.Windows.Input.Tablet
  isExternal: false
  name: CurrentTabletDevice
  nameWithType: Tablet.CurrentTabletDevice
  fullName: System.Windows.Input.Tablet.CurrentTabletDevice
- uid: System.Windows.Input.TabletDevice
  parent: System.Windows.Input
  isExternal: false
  name: TabletDevice
  nameWithType: TabletDevice
  fullName: System.Windows.Input.TabletDevice
- uid: System.Windows.Input.Tablet.TabletDevices
  parent: System.Windows.Input.Tablet
  isExternal: false
  name: TabletDevices
  nameWithType: Tablet.TabletDevices
  fullName: System.Windows.Input.Tablet.TabletDevices
- uid: System.Windows.Input.TabletDeviceCollection
  parent: System.Windows.Input
  isExternal: false
  name: TabletDeviceCollection
  nameWithType: TabletDeviceCollection
  fullName: System.Windows.Input.TabletDeviceCollection
- uid: System.Windows.Input.Tablet.CurrentTabletDevice*
  parent: System.Windows.Input.Tablet
  isExternal: false
  name: CurrentTabletDevice
  nameWithType: Tablet.CurrentTabletDevice
- uid: System.Windows.Input.Tablet.TabletDevices*
  parent: System.Windows.Input.Tablet
  isExternal: false
  name: TabletDevices
  nameWithType: Tablet.TabletDevices

fulldocset/System.Windows.Input.Tablet.yml (diff)
@@ -19,9 +19,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Input.Tablet.CurrentTabletDevice
   id: CurrentTabletDevice
   parent: System.Windows.Input.Tablet
@@ -34,21 +32,19 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Input
-  summary: "Gets the current <see cref=&quot;T:System.Windows.Input.TabletDevice&quot;></see>."
+  summary: "Gets the current <xref href=&quot;System.Windows.Input.TabletDevice&quot;></xref>."
   remarks: "The current tablet device is the device that most recently delivered packets to the system."
   example:
-  - "The following example demonstrates the <xref:System.Windows.Input.TabletDevice> property.  \n  \n [!code-vb[HwCaps#7](~/add/codesnippet/VisualBasic/HwCaps_VB/Window1.xaml.vb#7)]\n [!code-cs[HwCaps#7](~/add/codesnippet/CSharp/HwCaps_CS/Window1.xaml.cs#7)]"
+  - "The following example demonstrates the <xref:System.Windows.Input.TabletDevice> property.  \n  \n [!code-vb[HwCaps#7](~/add/codesnippet/visualbasic/HwCaps_VB/Window1.xaml.vb#7)]\n [!code-cs[HwCaps#7](~/add/codesnippet/csharp/HwCaps_CS/Window1.xaml.cs#7)]"
   syntax:
     content: public static System.Windows.Input.TabletDevice CurrentTabletDevice { get; }
     return:
       type: System.Windows.Input.TabletDevice
-      description: "The current <see cref=&quot;T:System.Windows.Input.TabletDevice&quot;></see>."
+      description: "The current <xref href=&quot;System.Windows.Input.TabletDevice&quot;></xref>."
   overload: System.Windows.Input.Tablet.CurrentTabletDevice*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Input.Tablet.TabletDevices
   id: TabletDevices
   parent: System.Windows.Input.Tablet
@@ -61,21 +57,19 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Input
-  summary: "Gets the <see cref=&quot;T:System.Windows.Input.TabletDeviceCollection&quot;></see> associated with the system."
+  summary: "Gets the <xref href=&quot;System.Windows.Input.TabletDeviceCollection&quot;></xref> associated with the system."
   remarks: ''
   example:
-  - "The following example demonstrates the <xref:System.Windows.Input.TabletDeviceCollection> property.  \n  \n [!code-vb[HwCaps#15](~/add/codesnippet/VisualBasic/HwCaps_VB/Window1.xaml.vb#15)]\n [!code-cs[HwCaps#15](~/add/codesnippet/CSharp/HwCaps_CS/Window1.xaml.cs#15)]"
+  - "The following example demonstrates the <xref:System.Windows.Input.TabletDeviceCollection> property.  \n  \n [!code-vb[HwCaps#15](~/add/codesnippet/visualbasic/HwCaps_VB/Window1.xaml.vb#15)]\n [!code-cs[HwCaps#15](~/add/codesnippet/csharp/HwCaps_CS/Window1.xaml.cs#15)]"
   syntax:
     content: public static System.Windows.Input.TabletDeviceCollection TabletDevices { get; }
     return:
       type: System.Windows.Input.TabletDeviceCollection
-      description: "The <see cref=&quot;T:System.Windows.Input.TabletDeviceCollection&quot;></see> associated with the Tablet PC."
+      description: "The <xref href=&quot;System.Windows.Input.TabletDeviceCollection&quot;></xref> associated with the Tablet PC."
   overload: System.Windows.Input.Tablet.TabletDevices*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
