fulldocset/System.Management.Instrumentation.InstrumentationBaseException.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Management.Instrumentation.InstrumentationBaseException
  id: InstrumentationBaseException
  children:
  - System.Management.Instrumentation.InstrumentationBaseException.#ctor
  - System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.String)
  - System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.String,System.Exception)
  langs:
  - csharp
  name: InstrumentationBaseException
  nameWithType: InstrumentationBaseException
  fullName: System.Management.Instrumentation.InstrumentationBaseException
  type: Class
  summary: "Represents the base provider-related exception.       Note: the WMI .NET libraries are now considered in final state, and no further development, enhancements, or updates will be available for non-security related issues affecting these libraries. The [MI APIs](https://msdn.microsoft.com/en-us/library/jj152383%28v=vs.80%29.aspx) should be used for all new development."
  syntax:
    content: 'public class InstrumentationBaseException : Exception'
  inheritance:
  - System.Exception
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor
  id: '#ctor'
  parent: System.Management.Instrumentation.InstrumentationBaseException
  langs:
  - csharp
  name: InstrumentationBaseException()
  nameWithType: InstrumentationBaseException.InstrumentationBaseException()
  fullName: System.Management.Instrumentation.InstrumentationBaseException.InstrumentationBaseException()
  type: Constructor
  assemblies:
  - System.Core
  namespace: System.Management.Instrumentation
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Management.Instrumentation.InstrumentationBaseException&quot;></see>. class. This is the default constructor."
  syntax:
    content: public InstrumentationBaseException ();
    parameters: []
  overload: System.Management.Instrumentation.InstrumentationBaseException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.Management.Instrumentation.InstrumentationBaseException
  langs:
  - csharp
  name: InstrumentationBaseException(String)
  nameWithType: InstrumentationBaseException.InstrumentationBaseException(String)
  fullName: System.Management.Instrumentation.InstrumentationBaseException.InstrumentationBaseException(String)
  type: Constructor
  assemblies:
  - System.Core
  namespace: System.Management.Instrumentation
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Management.Instrumentation.InstrumentationBaseException&quot;></see> class with a message that describes the exception."
  syntax:
    content: public InstrumentationBaseException (string message);
    parameters:
    - id: message
      type: System.String
      description: "Message that describes the exception."
  overload: System.Management.Instrumentation.InstrumentationBaseException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  id: '#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)'
  parent: System.Management.Instrumentation.InstrumentationBaseException
  langs:
  - csharp
  name: InstrumentationBaseException(SerializationInfo,StreamingContext)
  nameWithType: InstrumentationBaseException.InstrumentationBaseException(SerializationInfo,StreamingContext)
  fullName: System.Management.Instrumentation.InstrumentationBaseException.InstrumentationBaseException(SerializationInfo,StreamingContext)
  type: Constructor
  assemblies:
  - System.Core
  namespace: System.Management.Instrumentation
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Management.Instrumentation.InstrumentationBaseException&quot;></see> class with serialization information."
  syntax:
    content: protected InstrumentationBaseException (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
    parameters:
    - id: info
      type: System.Runtime.Serialization.SerializationInfo
      description: "The data that is required to serialize or deserialize an object."
    - id: context
      type: System.Runtime.Serialization.StreamingContext
      description: "Description of the source and destination of the specified serialized stream."
  overload: System.Management.Instrumentation.InstrumentationBaseException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.String,System.Exception)
  id: '#ctor(System.String,System.Exception)'
  parent: System.Management.Instrumentation.InstrumentationBaseException
  langs:
  - csharp
  name: InstrumentationBaseException(String,Exception)
  nameWithType: InstrumentationBaseException.InstrumentationBaseException(String,Exception)
  fullName: System.Management.Instrumentation.InstrumentationBaseException.InstrumentationBaseException(String,Exception)
  type: Constructor
  assemblies:
  - System.Core
  namespace: System.Management.Instrumentation
  summary: "Initializes a new <see cref=&quot;T:System.Management.Instrumentation.InstrumentationBaseException&quot;></see> class with the specified string and exception."
  syntax:
    content: public InstrumentationBaseException (string message, Exception innerException);
    parameters:
    - id: message
      type: System.String
      description: "Message that describes the exception."
    - id: innerException
      type: System.Exception
      description: "The Exception instance that caused the current exception."
  overload: System.Management.Instrumentation.InstrumentationBaseException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Exception
  isExternal: false
  name: System.Exception
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor
  parent: System.Management.Instrumentation.InstrumentationBaseException
  isExternal: false
  name: InstrumentationBaseException()
  nameWithType: InstrumentationBaseException.InstrumentationBaseException()
  fullName: System.Management.Instrumentation.InstrumentationBaseException.InstrumentationBaseException()
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.String)
  parent: System.Management.Instrumentation.InstrumentationBaseException
  isExternal: false
  name: InstrumentationBaseException(String)
  nameWithType: InstrumentationBaseException.InstrumentationBaseException(String)
  fullName: System.Management.Instrumentation.InstrumentationBaseException.InstrumentationBaseException(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Management.Instrumentation.InstrumentationBaseException
  isExternal: false
  name: InstrumentationBaseException(SerializationInfo,StreamingContext)
  nameWithType: InstrumentationBaseException.InstrumentationBaseException(SerializationInfo,StreamingContext)
  fullName: System.Management.Instrumentation.InstrumentationBaseException.InstrumentationBaseException(SerializationInfo,StreamingContext)
- uid: System.Runtime.Serialization.SerializationInfo
  parent: System.Runtime.Serialization
  isExternal: false
  name: SerializationInfo
  nameWithType: SerializationInfo
  fullName: System.Runtime.Serialization.SerializationInfo
- uid: System.Runtime.Serialization.StreamingContext
  parent: System.Runtime.Serialization
  isExternal: true
  name: StreamingContext
  nameWithType: StreamingContext
  fullName: System.Runtime.Serialization.StreamingContext
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.String,System.Exception)
  parent: System.Management.Instrumentation.InstrumentationBaseException
  isExternal: false
  name: InstrumentationBaseException(String,Exception)
  nameWithType: InstrumentationBaseException.InstrumentationBaseException(String,Exception)
  fullName: System.Management.Instrumentation.InstrumentationBaseException.InstrumentationBaseException(String,Exception)
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor*
  parent: System.Management.Instrumentation.InstrumentationBaseException
  isExternal: false
  name: InstrumentationBaseException
  nameWithType: InstrumentationBaseException.InstrumentationBaseException

fulldocset/System.Management.Instrumentation.InstrumentationBaseException.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Management.Instrumentation.InstrumentationBaseException
  id: InstrumentationBaseException
  children:
  - System.Management.Instrumentation.InstrumentationBaseException.#ctor
  - System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.String)
  - System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.String,System.Exception)
  langs:
  - csharp
  name: InstrumentationBaseException
  nameWithType: InstrumentationBaseException
  fullName: System.Management.Instrumentation.InstrumentationBaseException
  type: Class
  summary: "Represents the base provider-related exception.       Note: the WMI .NET libraries are now considered in final state, and no further development, enhancements, or updates will be available for non-security related issues affecting these libraries. The [MI APIs](https://msdn.microsoft.com/en-us/library/jj152383%28v=vs.80%29.aspx) should be used for all new development."
  syntax:
    content: 'public class InstrumentationBaseException : Exception'
  inheritance:
  - System.Exception
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor
  id: '#ctor'
  parent: System.Management.Instrumentation.InstrumentationBaseException
  langs:
  - csharp
  name: InstrumentationBaseException()
  nameWithType: InstrumentationBaseException.InstrumentationBaseException()
  fullName: System.Management.Instrumentation.InstrumentationBaseException.InstrumentationBaseException()
  type: Constructor
  assemblies:
  - System.Core
  namespace: System.Management.Instrumentation
  summary: "Initializes a new instance of the <xref href=&quot;System.Management.Instrumentation.InstrumentationBaseException&quot;></xref>. class. This is the default constructor."
  syntax:
    content: public InstrumentationBaseException ();
    parameters: []
  overload: System.Management.Instrumentation.InstrumentationBaseException.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.Management.Instrumentation.InstrumentationBaseException
  langs:
  - csharp
  name: InstrumentationBaseException(String)
  nameWithType: InstrumentationBaseException.InstrumentationBaseException(String)
  fullName: System.Management.Instrumentation.InstrumentationBaseException.InstrumentationBaseException(String)
  type: Constructor
  assemblies:
  - System.Core
  namespace: System.Management.Instrumentation
  summary: "Initializes a new instance of the <xref href=&quot;System.Management.Instrumentation.InstrumentationBaseException&quot;></xref> class with a message that describes the exception."
  syntax:
    content: public InstrumentationBaseException (string message);
    parameters:
    - id: message
      type: System.String
      description: "Message that describes the exception."
  overload: System.Management.Instrumentation.InstrumentationBaseException.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  id: '#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)'
  parent: System.Management.Instrumentation.InstrumentationBaseException
  langs:
  - csharp
  name: InstrumentationBaseException(SerializationInfo,StreamingContext)
  nameWithType: InstrumentationBaseException.InstrumentationBaseException(SerializationInfo,StreamingContext)
  fullName: System.Management.Instrumentation.InstrumentationBaseException.InstrumentationBaseException(SerializationInfo,StreamingContext)
  type: Constructor
  assemblies:
  - System.Core
  namespace: System.Management.Instrumentation
  summary: "Initializes a new instance of the <xref href=&quot;System.Management.Instrumentation.InstrumentationBaseException&quot;></xref> class with serialization information."
  syntax:
    content: protected InstrumentationBaseException (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
    parameters:
    - id: info
      type: System.Runtime.Serialization.SerializationInfo
      description: "The data that is required to serialize or deserialize an object."
    - id: context
      type: System.Runtime.Serialization.StreamingContext
      description: "Description of the source and destination of the specified serialized stream."
  overload: System.Management.Instrumentation.InstrumentationBaseException.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.String,System.Exception)
  id: '#ctor(System.String,System.Exception)'
  parent: System.Management.Instrumentation.InstrumentationBaseException
  langs:
  - csharp
  name: InstrumentationBaseException(String,Exception)
  nameWithType: InstrumentationBaseException.InstrumentationBaseException(String,Exception)
  fullName: System.Management.Instrumentation.InstrumentationBaseException.InstrumentationBaseException(String,Exception)
  type: Constructor
  assemblies:
  - System.Core
  namespace: System.Management.Instrumentation
  summary: "Initializes a new <xref href=&quot;System.Management.Instrumentation.InstrumentationBaseException&quot;></xref> class with the specified string and exception."
  syntax:
    content: public InstrumentationBaseException (string message, Exception innerException);
    parameters:
    - id: message
      type: System.String
      description: "Message that describes the exception."
    - id: innerException
      type: System.Exception
      description: "The Exception instance that caused the current exception."
  overload: System.Management.Instrumentation.InstrumentationBaseException.#ctor*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Exception
  isExternal: false
  name: System.Exception
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor
  parent: System.Management.Instrumentation.InstrumentationBaseException
  isExternal: false
  name: InstrumentationBaseException()
  nameWithType: InstrumentationBaseException.InstrumentationBaseException()
  fullName: System.Management.Instrumentation.InstrumentationBaseException.InstrumentationBaseException()
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.String)
  parent: System.Management.Instrumentation.InstrumentationBaseException
  isExternal: false
  name: InstrumentationBaseException(String)
  nameWithType: InstrumentationBaseException.InstrumentationBaseException(String)
  fullName: System.Management.Instrumentation.InstrumentationBaseException.InstrumentationBaseException(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Management.Instrumentation.InstrumentationBaseException
  isExternal: false
  name: InstrumentationBaseException(SerializationInfo,StreamingContext)
  nameWithType: InstrumentationBaseException.InstrumentationBaseException(SerializationInfo,StreamingContext)
  fullName: System.Management.Instrumentation.InstrumentationBaseException.InstrumentationBaseException(SerializationInfo,StreamingContext)
- uid: System.Runtime.Serialization.SerializationInfo
  parent: System.Runtime.Serialization
  isExternal: false
  name: SerializationInfo
  nameWithType: SerializationInfo
  fullName: System.Runtime.Serialization.SerializationInfo
- uid: System.Runtime.Serialization.StreamingContext
  parent: System.Runtime.Serialization
  isExternal: true
  name: StreamingContext
  nameWithType: StreamingContext
  fullName: System.Runtime.Serialization.StreamingContext
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.String,System.Exception)
  parent: System.Management.Instrumentation.InstrumentationBaseException
  isExternal: false
  name: InstrumentationBaseException(String,Exception)
  nameWithType: InstrumentationBaseException.InstrumentationBaseException(String,Exception)
  fullName: System.Management.Instrumentation.InstrumentationBaseException.InstrumentationBaseException(String,Exception)
- uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor*
  parent: System.Management.Instrumentation.InstrumentationBaseException
  isExternal: false
  name: InstrumentationBaseException
  nameWithType: InstrumentationBaseException.InstrumentationBaseException

fulldocset/System.Management.Instrumentation.InstrumentationBaseException.yml (diff)
@@ -21,9 +21,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor
   id: '#ctor'
   parent: System.Management.Instrumentation.InstrumentationBaseException
@@ -36,16 +34,14 @@ items:
   assemblies:
   - System.Core
   namespace: System.Management.Instrumentation
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Management.Instrumentation.InstrumentationBaseException&quot;></see>. class. This is the default constructor."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Management.Instrumentation.InstrumentationBaseException&quot;></xref>. class. This is the default constructor."
   syntax:
     content: public InstrumentationBaseException ();
     parameters: []
   overload: System.Management.Instrumentation.InstrumentationBaseException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.String)
   id: '#ctor(System.String)'
   parent: System.Management.Instrumentation.InstrumentationBaseException
@@ -58,7 +54,7 @@ items:
   assemblies:
   - System.Core
   namespace: System.Management.Instrumentation
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Management.Instrumentation.InstrumentationBaseException&quot;></see> class with a message that describes the exception."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Management.Instrumentation.InstrumentationBaseException&quot;></xref> class with a message that describes the exception."
   syntax:
     content: public InstrumentationBaseException (string message);
     parameters:
@@ -68,9 +64,7 @@ items:
   overload: System.Management.Instrumentation.InstrumentationBaseException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
   id: '#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)'
   parent: System.Management.Instrumentation.InstrumentationBaseException
@@ -83,7 +77,7 @@ items:
   assemblies:
   - System.Core
   namespace: System.Management.Instrumentation
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Management.Instrumentation.InstrumentationBaseException&quot;></see> class with serialization information."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Management.Instrumentation.InstrumentationBaseException&quot;></xref> class with serialization information."
   syntax:
     content: protected InstrumentationBaseException (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
     parameters:
@@ -96,9 +90,7 @@ items:
   overload: System.Management.Instrumentation.InstrumentationBaseException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Management.Instrumentation.InstrumentationBaseException.#ctor(System.String,System.Exception)
   id: '#ctor(System.String,System.Exception)'
   parent: System.Management.Instrumentation.InstrumentationBaseException
@@ -111,7 +103,7 @@ items:
   assemblies:
   - System.Core
   namespace: System.Management.Instrumentation
-  summary: "Initializes a new <see cref=&quot;T:System.Management.Instrumentation.InstrumentationBaseException&quot;></see> class with the specified string and exception."
+  summary: "Initializes a new <xref href=&quot;System.Management.Instrumentation.InstrumentationBaseException&quot;></xref> class with the specified string and exception."
   syntax:
     content: public InstrumentationBaseException (string message, Exception innerException);
     parameters:
@@ -124,9 +116,7 @@ items:
   overload: System.Management.Instrumentation.InstrumentationBaseException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Exception
   isExternal: false
