fulldocset/System.Data.Metadata.Edm.SimpleType.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Data.Metadata.Edm.SimpleType
  id: SimpleType
  children: []
  langs:
  - csharp
  name: SimpleType
  nameWithType: SimpleType
  fullName: System.Data.Metadata.Edm.SimpleType
  type: Class
  summary: "A base class that describes primitive types in a conceptual model."
  remarks: "For more information, see [Simple Types (EDM)](http://msdn.microsoft.com/en-us/1f387687-9372-49e9-8135-cc9650bfe539) and [Simple Types (Metadata)](http://msdn.microsoft.com/en-us/ddf09722-81b5-451b-a086-1dcf25a4f7d4)."
  syntax:
    content: 'public abstract class SimpleType : System.Data.Metadata.Edm.EdmType'
  inheritance:
  - System.Object
  - System.Data.Metadata.Edm.MetadataItem
  - System.Data.Metadata.Edm.GlobalItem
  - System.Data.Metadata.Edm.EdmType
  implements: []
  inheritedMembers:
  - System.Data.Metadata.Edm.EdmType.Abstract
  - System.Data.Metadata.Edm.EdmType.BaseType
  - System.Data.Metadata.Edm.EdmType.FullName
  - System.Data.Metadata.Edm.EdmType.GetCollectionType
  - System.Data.Metadata.Edm.EdmType.Name
  - System.Data.Metadata.Edm.EdmType.NamespaceName
  - System.Data.Metadata.Edm.EdmType.ToString
  - System.Data.Metadata.Edm.MetadataItem.BuiltInTypeKind
  - System.Data.Metadata.Edm.MetadataItem.Documentation
  - System.Data.Metadata.Edm.MetadataItem.GetBuiltInType(System.Data.Metadata.Edm.BuiltInTypeKind)
  - System.Data.Metadata.Edm.MetadataItem.GetGeneralFacetDescriptions
  - System.Data.Metadata.Edm.MetadataItem.MetadataProperties
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Data.Metadata.Edm.EdmType
  isExternal: false
  name: System.Data.Metadata.Edm.EdmType

fulldocset/System.Data.Metadata.Edm.SimpleType.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Data.Metadata.Edm.SimpleType
  id: SimpleType
  children: []
  langs:
  - csharp
  name: SimpleType
  nameWithType: SimpleType
  fullName: System.Data.Metadata.Edm.SimpleType
  type: Class
  summary: "A base class that describes primitive types in a conceptual model."
  remarks: "For more information, see [Simple Types (EDM)](http://msdn.microsoft.com/en-us/1f387687-9372-49e9-8135-cc9650bfe539) and [Simple Types (Metadata)](http://msdn.microsoft.com/en-us/ddf09722-81b5-451b-a086-1dcf25a4f7d4)."
  syntax:
    content: 'public abstract class SimpleType : System.Data.Metadata.Edm.EdmType'
  inheritance:
  - System.Object
  - System.Data.Metadata.Edm.MetadataItem
  - System.Data.Metadata.Edm.GlobalItem
  - System.Data.Metadata.Edm.EdmType
  implements: []
  inheritedMembers:
  - System.Data.Metadata.Edm.EdmType.Abstract
  - System.Data.Metadata.Edm.EdmType.BaseType
  - System.Data.Metadata.Edm.EdmType.FullName
  - System.Data.Metadata.Edm.EdmType.GetCollectionType
  - System.Data.Metadata.Edm.EdmType.Name
  - System.Data.Metadata.Edm.EdmType.NamespaceName
  - System.Data.Metadata.Edm.EdmType.ToString
  - System.Data.Metadata.Edm.MetadataItem.BuiltInTypeKind
  - System.Data.Metadata.Edm.MetadataItem.Documentation
  - System.Data.Metadata.Edm.MetadataItem.GetBuiltInType(System.Data.Metadata.Edm.BuiltInTypeKind)
  - System.Data.Metadata.Edm.MetadataItem.GetGeneralFacetDescriptions
  - System.Data.Metadata.Edm.MetadataItem.MetadataProperties
  platform:
  - net462
references:
- uid: System.Data.Metadata.Edm.EdmType
  isExternal: false
  name: System.Data.Metadata.Edm.EdmType

fulldocset/System.Data.Metadata.Edm.SimpleType.yml (diff)
@@ -33,9 +33,7 @@ items:
   - System.Data.Metadata.Edm.MetadataItem.GetGeneralFacetDescriptions
   - System.Data.Metadata.Edm.MetadataItem.MetadataProperties
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Data.Metadata.Edm.EdmType
   isExternal: false
