fulldocset/System.ComponentModel.Composition.CatalogReflectionContextAttribute.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.Composition.CatalogReflectionContextAttribute
  id: CatalogReflectionContextAttribute
  children:
  - System.ComponentModel.Composition.CatalogReflectionContextAttribute.#ctor(System.Type)
  - System.ComponentModel.Composition.CatalogReflectionContextAttribute.CreateReflectionContext
  langs:
  - csharp
  name: CatalogReflectionContextAttribute
  nameWithType: CatalogReflectionContextAttribute
  fullName: System.ComponentModel.Composition.CatalogReflectionContextAttribute
  type: Class
  summary: "When applied to a &lt;xref:System.Reflection.Assembly&gt; object, enables an <see cref=&quot;T:System.ComponentModel.Composition.Hosting.AssemblyCatalog&quot;></see> object to discover custom &lt;xref:System.Reflection.ReflectionContext&gt; objects."
  syntax:
    content: >-
      [System.AttributeUsage(System.AttributeTargets.Assembly, AllowMultiple=false, Inherited=true)]

      public class CatalogReflectionContextAttribute : Attribute
  inheritance:
  - System.Attribute
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Composition.CatalogReflectionContextAttribute.#ctor(System.Type)
  id: '#ctor(System.Type)'
  parent: System.ComponentModel.Composition.CatalogReflectionContextAttribute
  langs:
  - csharp
  name: CatalogReflectionContextAttribute(Type)
  nameWithType: CatalogReflectionContextAttribute.CatalogReflectionContextAttribute(Type)
  fullName: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CatalogReflectionContextAttribute(Type)
  type: Constructor
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Composition.Hosting.AssemblyCatalog&quot;></see> class with the specified &lt;xref:System.Reflection.ReflectionContext&gt; type."
  syntax:
    content: public CatalogReflectionContextAttribute (Type reflectionContextType);
    parameters:
    - id: reflectionContextType
      type: System.Type
      description: "The type of the reflection context."
  overload: System.ComponentModel.Composition.CatalogReflectionContextAttribute.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CreateReflectionContext
  id: CreateReflectionContext
  parent: System.ComponentModel.Composition.CatalogReflectionContextAttribute
  langs:
  - csharp
  name: CreateReflectionContext()
  nameWithType: CatalogReflectionContextAttribute.CreateReflectionContext()
  fullName: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CreateReflectionContext()
  type: Method
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Creates an instance of the custom &lt;xref:System.Reflection.ReflectionContext&gt; object."
  syntax:
    content: public System.Reflection.ReflectionContext CreateReflectionContext ();
    parameters: []
    return:
      type: System.Reflection.ReflectionContext
      description: "To be added."
  overload: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CreateReflectionContext*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Attribute
  isExternal: false
  name: System.Attribute
- uid: System.ComponentModel.Composition.CatalogReflectionContextAttribute.#ctor(System.Type)
  parent: System.ComponentModel.Composition.CatalogReflectionContextAttribute
  isExternal: false
  name: CatalogReflectionContextAttribute(Type)
  nameWithType: CatalogReflectionContextAttribute.CatalogReflectionContextAttribute(Type)
  fullName: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CatalogReflectionContextAttribute(Type)
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CreateReflectionContext
  parent: System.ComponentModel.Composition.CatalogReflectionContextAttribute
  isExternal: false
  name: CreateReflectionContext()
  nameWithType: CatalogReflectionContextAttribute.CreateReflectionContext()
  fullName: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CreateReflectionContext()
- uid: System.Reflection.ReflectionContext
  parent: System.Reflection
  isExternal: true
  name: ReflectionContext
  nameWithType: ReflectionContext
  fullName: System.Reflection.ReflectionContext
- uid: System.ComponentModel.Composition.CatalogReflectionContextAttribute.#ctor*
  parent: System.ComponentModel.Composition.CatalogReflectionContextAttribute
  isExternal: false
  name: CatalogReflectionContextAttribute
  nameWithType: CatalogReflectionContextAttribute.CatalogReflectionContextAttribute
- uid: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CreateReflectionContext*
  parent: System.ComponentModel.Composition.CatalogReflectionContextAttribute
  isExternal: false
  name: CreateReflectionContext
  nameWithType: CatalogReflectionContextAttribute.CreateReflectionContext

fulldocset/System.ComponentModel.Composition.CatalogReflectionContextAttribute.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.Composition.CatalogReflectionContextAttribute
  id: CatalogReflectionContextAttribute
  children:
  - System.ComponentModel.Composition.CatalogReflectionContextAttribute.#ctor(System.Type)
  - System.ComponentModel.Composition.CatalogReflectionContextAttribute.CreateReflectionContext
  langs:
  - csharp
  name: CatalogReflectionContextAttribute
  nameWithType: CatalogReflectionContextAttribute
  fullName: System.ComponentModel.Composition.CatalogReflectionContextAttribute
  type: Class
  summary: "When applied to a <xref:System.Reflection.Assembly> object, enables an <xref href=&quot;System.ComponentModel.Composition.Hosting.AssemblyCatalog&quot;></xref> object to discover custom <xref:System.Reflection.ReflectionContext> objects."
  syntax:
    content: >-
      [System.AttributeUsage(System.AttributeTargets.Assembly, AllowMultiple=false, Inherited=true)]

      public class CatalogReflectionContextAttribute : Attribute
  inheritance:
  - System.Attribute
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.ComponentModel.Composition.CatalogReflectionContextAttribute.#ctor(System.Type)
  id: '#ctor(System.Type)'
  parent: System.ComponentModel.Composition.CatalogReflectionContextAttribute
  langs:
  - csharp
  name: CatalogReflectionContextAttribute(Type)
  nameWithType: CatalogReflectionContextAttribute.CatalogReflectionContextAttribute(Type)
  fullName: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CatalogReflectionContextAttribute(Type)
  type: Constructor
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Composition.Hosting.AssemblyCatalog&quot;></xref> class with the specified <xref:System.Reflection.ReflectionContext> type."
  syntax:
    content: public CatalogReflectionContextAttribute (Type reflectionContextType);
    parameters:
    - id: reflectionContextType
      type: System.Type
      description: "The type of the reflection context."
  overload: System.ComponentModel.Composition.CatalogReflectionContextAttribute.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CreateReflectionContext
  id: CreateReflectionContext
  parent: System.ComponentModel.Composition.CatalogReflectionContextAttribute
  langs:
  - csharp
  name: CreateReflectionContext()
  nameWithType: CatalogReflectionContextAttribute.CreateReflectionContext()
  fullName: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CreateReflectionContext()
  type: Method
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Creates an instance of the custom <xref:System.Reflection.ReflectionContext> object."
  syntax:
    content: public System.Reflection.ReflectionContext CreateReflectionContext ();
    parameters: []
    return:
      type: System.Reflection.ReflectionContext
      description: "An instance of the custom reflection context."
  overload: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CreateReflectionContext*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Attribute
  isExternal: false
  name: System.Attribute
- uid: System.ComponentModel.Composition.CatalogReflectionContextAttribute.#ctor(System.Type)
  parent: System.ComponentModel.Composition.CatalogReflectionContextAttribute
  isExternal: false
  name: CatalogReflectionContextAttribute(Type)
  nameWithType: CatalogReflectionContextAttribute.CatalogReflectionContextAttribute(Type)
  fullName: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CatalogReflectionContextAttribute(Type)
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CreateReflectionContext
  parent: System.ComponentModel.Composition.CatalogReflectionContextAttribute
  isExternal: false
  name: CreateReflectionContext()
  nameWithType: CatalogReflectionContextAttribute.CreateReflectionContext()
  fullName: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CreateReflectionContext()
- uid: System.Reflection.ReflectionContext
  parent: System.Reflection
  isExternal: true
  name: ReflectionContext
  nameWithType: ReflectionContext
  fullName: System.Reflection.ReflectionContext
- uid: System.ComponentModel.Composition.CatalogReflectionContextAttribute.#ctor*
  parent: System.ComponentModel.Composition.CatalogReflectionContextAttribute
  isExternal: false
  name: CatalogReflectionContextAttribute
  nameWithType: CatalogReflectionContextAttribute.CatalogReflectionContextAttribute
- uid: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CreateReflectionContext*
  parent: System.ComponentModel.Composition.CatalogReflectionContextAttribute
  isExternal: false
  name: CreateReflectionContext
  nameWithType: CatalogReflectionContextAttribute.CreateReflectionContext

fulldocset/System.ComponentModel.Composition.CatalogReflectionContextAttribute.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: CatalogReflectionContextAttribute
   fullName: System.ComponentModel.Composition.CatalogReflectionContextAttribute
   type: Class
-  summary: "When applied to a &lt;xref:System.Reflection.Assembly&gt; object, enables an <see cref=&quot;T:System.ComponentModel.Composition.Hosting.AssemblyCatalog&quot;></see> object to discover custom &lt;xref:System.Reflection.ReflectionContext&gt; objects."
+  summary: "When applied to a <xref:System.Reflection.Assembly> object, enables an <xref href=&quot;System.ComponentModel.Composition.Hosting.AssemblyCatalog&quot;></xref> object to discover custom <xref:System.Reflection.ReflectionContext> objects."
   syntax:
     content: >-
       [System.AttributeUsage(System.AttributeTargets.Assembly, AllowMultiple=false, Inherited=true)]
@@ -22,9 +22,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Composition.CatalogReflectionContextAttribute.#ctor(System.Type)
   id: '#ctor(System.Type)'
   parent: System.ComponentModel.Composition.CatalogReflectionContextAttribute
@@ -37,7 +35,7 @@ items:
   assemblies:
   - System.ComponentModel.Composition
   namespace: System.ComponentModel.Composition
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Composition.Hosting.AssemblyCatalog&quot;></see> class with the specified &lt;xref:System.Reflection.ReflectionContext&gt; type."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Composition.Hosting.AssemblyCatalog&quot;></xref> class with the specified <xref:System.Reflection.ReflectionContext> type."
   syntax:
     content: public CatalogReflectionContextAttribute (Type reflectionContextType);
     parameters:
@@ -47,9 +45,7 @@ items:
   overload: System.ComponentModel.Composition.CatalogReflectionContextAttribute.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CreateReflectionContext
   id: CreateReflectionContext
   parent: System.ComponentModel.Composition.CatalogReflectionContextAttribute
@@ -62,19 +58,17 @@ items:
   assemblies:
   - System.ComponentModel.Composition
   namespace: System.ComponentModel.Composition
-  summary: "Creates an instance of the custom &lt;xref:System.Reflection.ReflectionContext&gt; object."
+  summary: "Creates an instance of the custom <xref:System.Reflection.ReflectionContext> object."
   syntax:
     content: public System.Reflection.ReflectionContext CreateReflectionContext ();
     parameters: []
     return:
       type: System.Reflection.ReflectionContext
-      description: "To be added."
+      description: "An instance of the custom reflection context."
   overload: System.ComponentModel.Composition.CatalogReflectionContextAttribute.CreateReflectionContext*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Attribute
   isExternal: false
