fulldocset/System.Data.Linq.Mapping.MetaAccessor-2.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Data.Linq.Mapping.MetaAccessor`2
  id: MetaAccessor`2
  children:
  - System.Data.Linq.Mapping.MetaAccessor`2.#ctor
  - System.Data.Linq.Mapping.MetaAccessor`2.GetBoxedValue(System.Object)
  - System.Data.Linq.Mapping.MetaAccessor`2.GetValue(`0)
  - System.Data.Linq.Mapping.MetaAccessor`2.SetBoxedValue(System.Object@,System.Object)
  - System.Data.Linq.Mapping.MetaAccessor`2.SetValue(`0@,`1)
  - System.Data.Linq.Mapping.MetaAccessor`2.Type
  langs:
  - csharp
  name: MetaAccessor<TEntity,TMember>
  nameWithType: MetaAccessor<TEntity,TMember>
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>
  type: Class
  syntax:
    content: 'public abstract class MetaAccessor<TEntity,TMember> : System.Data.Linq.Mapping.MetaAccessor'
    typeParameters:
    - id: TEntity
      description: "To be added."
    - id: TMember
      description: "To be added."
  inheritance:
  - System.Object
  - System.Data.Linq.Mapping.MetaAccessor
  implements: []
  inheritedMembers:
  - System.Data.Linq.Mapping.MetaAccessor.HasAssignedValue(System.Object)
  - System.Data.Linq.Mapping.MetaAccessor.HasLoadedValue(System.Object)
  - System.Data.Linq.Mapping.MetaAccessor.HasValue(System.Object)
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Linq.Mapping.MetaAccessor`2.#ctor
  id: '#ctor'
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  langs:
  - csharp
  name: MetaAccessor()
  nameWithType: MetaAccessor<TEntity,TMember>.MetaAccessor()
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.MetaAccessor()
  type: Constructor
  assemblies:
  - System.Data.Linq
  namespace: System.Data.Linq.Mapping
  syntax:
    content: protected MetaAccessor ();
    parameters: []
  overload: System.Data.Linq.Mapping.MetaAccessor`2.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Linq.Mapping.MetaAccessor`2.GetBoxedValue(System.Object)
  id: GetBoxedValue(System.Object)
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  langs:
  - csharp
  name: GetBoxedValue(Object)
  nameWithType: MetaAccessor<TEntity,TMember>.GetBoxedValue(Object)
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.GetBoxedValue(Object)
  type: Method
  assemblies:
  - System.Data.Linq
  namespace: System.Data.Linq.Mapping
  syntax:
    content: public override object GetBoxedValue (object instance);
    parameters:
    - id: instance
      type: System.Object
      description: "To be added."
    return:
      type: System.Object
      description: "To be added."
  overload: System.Data.Linq.Mapping.MetaAccessor`2.GetBoxedValue*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Linq.Mapping.MetaAccessor`2.GetValue(`0)
  id: GetValue(`0)
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  langs:
  - csharp
  name: GetValue(TEntity)
  nameWithType: MetaAccessor<TEntity,TMember>.GetValue(TEntity)
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.GetValue(TEntity)
  type: Method
  assemblies:
  - System.Data.Linq
  namespace: System.Data.Linq.Mapping
  syntax:
    content: public abstract TMember GetValue (TEntity instance);
    parameters:
    - id: instance
      type: TEntity
      description: "To be added."
    return:
      type: TMember
      description: "To be added."
  overload: System.Data.Linq.Mapping.MetaAccessor`2.GetValue*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Linq.Mapping.MetaAccessor`2.SetBoxedValue(System.Object@,System.Object)
  id: SetBoxedValue(System.Object@,System.Object)
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  langs:
  - csharp
  name: SetBoxedValue(Object,Object)
  nameWithType: MetaAccessor<TEntity,TMember>.SetBoxedValue(Object,Object)
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.SetBoxedValue(Object,Object)
  type: Method
  assemblies:
  - System.Data.Linq
  namespace: System.Data.Linq.Mapping
  syntax:
    content: public override void SetBoxedValue (ref object instance, object value);
    parameters:
    - id: instance
      type: System.Object
      description: "To be added."
    - id: value
      type: System.Object
      description: "To be added."
  overload: System.Data.Linq.Mapping.MetaAccessor`2.SetBoxedValue*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Linq.Mapping.MetaAccessor`2.SetValue(`0@,`1)
  id: SetValue(`0@,`1)
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  langs:
  - csharp
  name: SetValue(TEntity,TMember)
  nameWithType: MetaAccessor<TEntity,TMember>.SetValue(TEntity,TMember)
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.SetValue(TEntity,TMember)
  type: Method
  assemblies:
  - System.Data.Linq
  namespace: System.Data.Linq.Mapping
  syntax:
    content: public abstract void SetValue (ref TEntity instance, TMember value);
    parameters:
    - id: instance
      type: TEntity
      description: "To be added."
    - id: value
      type: TMember
      description: "To be added."
  overload: System.Data.Linq.Mapping.MetaAccessor`2.SetValue*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Linq.Mapping.MetaAccessor`2.Type
  id: Type
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  langs:
  - csharp
  name: Type
  nameWithType: MetaAccessor<TEntity,TMember>.Type
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.Type
  type: Property
  assemblies:
  - System.Data.Linq
  namespace: System.Data.Linq.Mapping
  syntax:
    content: public override Type Type { get; }
    return:
      type: System.Type
      description: "To be added."
  overload: System.Data.Linq.Mapping.MetaAccessor`2.Type*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Data.Linq.Mapping.MetaAccessor
  isExternal: false
  name: System.Data.Linq.Mapping.MetaAccessor
- uid: System.Data.Linq.Mapping.MetaAccessor`2.#ctor
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: MetaAccessor()
  nameWithType: MetaAccessor<TEntity,TMember>.MetaAccessor()
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.MetaAccessor()
- uid: System.Data.Linq.Mapping.MetaAccessor`2.GetBoxedValue(System.Object)
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: GetBoxedValue(Object)
  nameWithType: MetaAccessor<TEntity,TMember>.GetBoxedValue(Object)
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.GetBoxedValue(Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Data.Linq.Mapping.MetaAccessor`2.GetValue(`0)
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: GetValue(TEntity)
  nameWithType: MetaAccessor<TEntity,TMember>.GetValue(TEntity)
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.GetValue(TEntity)
- uid: TMember
  isExternal: true
  name: TMember
  nameWithType: TMember
  fullName: TMember
- uid: TEntity
  isExternal: true
  name: TEntity
  nameWithType: TEntity
  fullName: TEntity
- uid: System.Data.Linq.Mapping.MetaAccessor`2.SetBoxedValue(System.Object@,System.Object)
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: SetBoxedValue(Object,Object)
  nameWithType: MetaAccessor<TEntity,TMember>.SetBoxedValue(Object,Object)
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.SetBoxedValue(Object,Object)
- uid: System.Data.Linq.Mapping.MetaAccessor`2.SetValue(`0@,`1)
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: SetValue(TEntity,TMember)
  nameWithType: MetaAccessor<TEntity,TMember>.SetValue(TEntity,TMember)
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.SetValue(TEntity,TMember)
- uid: System.Data.Linq.Mapping.MetaAccessor`2.Type
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: Type
  nameWithType: MetaAccessor<TEntity,TMember>.Type
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.Type
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Data.Linq.Mapping.MetaAccessor`2.#ctor*
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: MetaAccessor<TEntity,TMember>
  nameWithType: MetaAccessor<TEntity,TMember>.MetaAccessor<TEntity,TMember>
- uid: System.Data.Linq.Mapping.MetaAccessor`2.GetBoxedValue*
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: GetBoxedValue
  nameWithType: MetaAccessor<TEntity,TMember>.GetBoxedValue
- uid: System.Data.Linq.Mapping.MetaAccessor`2.GetValue*
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: GetValue
  nameWithType: MetaAccessor<TEntity,TMember>.GetValue
- uid: System.Data.Linq.Mapping.MetaAccessor`2.SetBoxedValue*
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: SetBoxedValue
  nameWithType: MetaAccessor<TEntity,TMember>.SetBoxedValue
- uid: System.Data.Linq.Mapping.MetaAccessor`2.SetValue*
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: SetValue
  nameWithType: MetaAccessor<TEntity,TMember>.SetValue
- uid: System.Data.Linq.Mapping.MetaAccessor`2.Type*
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: Type
  nameWithType: MetaAccessor<TEntity,TMember>.Type

fulldocset/System.Data.Linq.Mapping.MetaAccessor-2.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Data.Linq.Mapping.MetaAccessor`2
  id: MetaAccessor`2
  children:
  - System.Data.Linq.Mapping.MetaAccessor`2.#ctor
  - System.Data.Linq.Mapping.MetaAccessor`2.GetBoxedValue(System.Object)
  - System.Data.Linq.Mapping.MetaAccessor`2.GetValue(`0)
  - System.Data.Linq.Mapping.MetaAccessor`2.SetBoxedValue(System.Object@,System.Object)
  - System.Data.Linq.Mapping.MetaAccessor`2.SetValue(`0@,`1)
  - System.Data.Linq.Mapping.MetaAccessor`2.Type
  langs:
  - csharp
  name: MetaAccessor<TEntity,TMember>
  nameWithType: MetaAccessor<TEntity,TMember>
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>
  type: Class
  syntax:
    content: 'public abstract class MetaAccessor<TEntity,TMember> : System.Data.Linq.Mapping.MetaAccessor'
    typeParameters:
    - id: TEntity
      description: "To be added."
    - id: TMember
      description: "To be added."
  inheritance:
  - System.Object
  - System.Data.Linq.Mapping.MetaAccessor
  implements: []
  inheritedMembers:
  - System.Data.Linq.Mapping.MetaAccessor.HasAssignedValue(System.Object)
  - System.Data.Linq.Mapping.MetaAccessor.HasLoadedValue(System.Object)
  - System.Data.Linq.Mapping.MetaAccessor.HasValue(System.Object)
  platform:
  - net462
- uid: System.Data.Linq.Mapping.MetaAccessor`2.#ctor
  id: '#ctor'
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  langs:
  - csharp
  name: MetaAccessor()
  nameWithType: MetaAccessor<TEntity,TMember>.MetaAccessor()
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.MetaAccessor()
  type: Constructor
  assemblies:
  - System.Data.Linq
  namespace: System.Data.Linq.Mapping
  syntax:
    content: protected MetaAccessor ();
    parameters: []
  overload: System.Data.Linq.Mapping.MetaAccessor`2.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Linq.Mapping.MetaAccessor`2.GetBoxedValue(System.Object)
  id: GetBoxedValue(System.Object)
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  langs:
  - csharp
  name: GetBoxedValue(Object)
  nameWithType: MetaAccessor<TEntity,TMember>.GetBoxedValue(Object)
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.GetBoxedValue(Object)
  type: Method
  assemblies:
  - System.Data.Linq
  namespace: System.Data.Linq.Mapping
  syntax:
    content: public override object GetBoxedValue (object instance);
    parameters:
    - id: instance
      type: System.Object
      description: "To be added."
    return:
      type: System.Object
      description: "To be added."
  overload: System.Data.Linq.Mapping.MetaAccessor`2.GetBoxedValue*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Linq.Mapping.MetaAccessor`2.GetValue(`0)
  id: GetValue(`0)
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  langs:
  - csharp
  name: GetValue(TEntity)
  nameWithType: MetaAccessor<TEntity,TMember>.GetValue(TEntity)
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.GetValue(TEntity)
  type: Method
  assemblies:
  - System.Data.Linq
  namespace: System.Data.Linq.Mapping
  syntax:
    content: public abstract TMember GetValue (TEntity instance);
    parameters:
    - id: instance
      type: TEntity
      description: "To be added."
    return:
      type: TMember
      description: "To be added."
  overload: System.Data.Linq.Mapping.MetaAccessor`2.GetValue*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Linq.Mapping.MetaAccessor`2.SetBoxedValue(System.Object@,System.Object)
  id: SetBoxedValue(System.Object@,System.Object)
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  langs:
  - csharp
  name: SetBoxedValue(Object,Object)
  nameWithType: MetaAccessor<TEntity,TMember>.SetBoxedValue(Object,Object)
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.SetBoxedValue(Object,Object)
  type: Method
  assemblies:
  - System.Data.Linq
  namespace: System.Data.Linq.Mapping
  syntax:
    content: public override void SetBoxedValue (ref object instance, object value);
    parameters:
    - id: instance
      type: System.Object
      description: "To be added."
    - id: value
      type: System.Object
      description: "To be added."
  overload: System.Data.Linq.Mapping.MetaAccessor`2.SetBoxedValue*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Linq.Mapping.MetaAccessor`2.SetValue(`0@,`1)
  id: SetValue(`0@,`1)
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  langs:
  - csharp
  name: SetValue(TEntity,TMember)
  nameWithType: MetaAccessor<TEntity,TMember>.SetValue(TEntity,TMember)
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.SetValue(TEntity,TMember)
  type: Method
  assemblies:
  - System.Data.Linq
  namespace: System.Data.Linq.Mapping
  syntax:
    content: public abstract void SetValue (ref TEntity instance, TMember value);
    parameters:
    - id: instance
      type: TEntity
      description: "To be added."
    - id: value
      type: TMember
      description: "To be added."
  overload: System.Data.Linq.Mapping.MetaAccessor`2.SetValue*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Linq.Mapping.MetaAccessor`2.Type
  id: Type
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  langs:
  - csharp
  name: Type
  nameWithType: MetaAccessor<TEntity,TMember>.Type
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.Type
  type: Property
  assemblies:
  - System.Data.Linq
  namespace: System.Data.Linq.Mapping
  syntax:
    content: public override Type Type { get; }
    return:
      type: System.Type
      description: "To be added."
  overload: System.Data.Linq.Mapping.MetaAccessor`2.Type*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Data.Linq.Mapping.MetaAccessor
  isExternal: false
  name: System.Data.Linq.Mapping.MetaAccessor
- uid: System.Data.Linq.Mapping.MetaAccessor`2.#ctor
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: MetaAccessor()
  nameWithType: MetaAccessor<TEntity,TMember>.MetaAccessor()
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.MetaAccessor()
- uid: System.Data.Linq.Mapping.MetaAccessor`2.GetBoxedValue(System.Object)
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: GetBoxedValue(Object)
  nameWithType: MetaAccessor<TEntity,TMember>.GetBoxedValue(Object)
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.GetBoxedValue(Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Data.Linq.Mapping.MetaAccessor`2.GetValue(`0)
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: GetValue(TEntity)
  nameWithType: MetaAccessor<TEntity,TMember>.GetValue(TEntity)
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.GetValue(TEntity)
- uid: TMember
  isExternal: true
  name: TMember
  nameWithType: TMember
  fullName: TMember
- uid: TEntity
  isExternal: true
  name: TEntity
  nameWithType: TEntity
  fullName: TEntity
- uid: System.Data.Linq.Mapping.MetaAccessor`2.SetBoxedValue(System.Object@,System.Object)
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: SetBoxedValue(Object,Object)
  nameWithType: MetaAccessor<TEntity,TMember>.SetBoxedValue(Object,Object)
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.SetBoxedValue(Object,Object)
- uid: System.Data.Linq.Mapping.MetaAccessor`2.SetValue(`0@,`1)
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: SetValue(TEntity,TMember)
  nameWithType: MetaAccessor<TEntity,TMember>.SetValue(TEntity,TMember)
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.SetValue(TEntity,TMember)
- uid: System.Data.Linq.Mapping.MetaAccessor`2.Type
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: Type
  nameWithType: MetaAccessor<TEntity,TMember>.Type
  fullName: System.Data.Linq.Mapping.MetaAccessor<TEntity,TMember>.Type
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Data.Linq.Mapping.MetaAccessor`2.#ctor*
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: MetaAccessor<TEntity,TMember>
  nameWithType: MetaAccessor<TEntity,TMember>.MetaAccessor<TEntity,TMember>
- uid: System.Data.Linq.Mapping.MetaAccessor`2.GetBoxedValue*
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: GetBoxedValue
  nameWithType: MetaAccessor<TEntity,TMember>.GetBoxedValue
- uid: System.Data.Linq.Mapping.MetaAccessor`2.GetValue*
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: GetValue
  nameWithType: MetaAccessor<TEntity,TMember>.GetValue
- uid: System.Data.Linq.Mapping.MetaAccessor`2.SetBoxedValue*
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: SetBoxedValue
  nameWithType: MetaAccessor<TEntity,TMember>.SetBoxedValue
- uid: System.Data.Linq.Mapping.MetaAccessor`2.SetValue*
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: SetValue
  nameWithType: MetaAccessor<TEntity,TMember>.SetValue
- uid: System.Data.Linq.Mapping.MetaAccessor`2.Type*
  parent: System.Data.Linq.Mapping.MetaAccessor`2
  isExternal: false
  name: Type
  nameWithType: MetaAccessor<TEntity,TMember>.Type

fulldocset/System.Data.Linq.Mapping.MetaAccessor-2.yml (diff)
@@ -31,9 +31,7 @@ items:
   - System.Data.Linq.Mapping.MetaAccessor.HasLoadedValue(System.Object)
   - System.Data.Linq.Mapping.MetaAccessor.HasValue(System.Object)
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Linq.Mapping.MetaAccessor`2.#ctor
   id: '#ctor'
   parent: System.Data.Linq.Mapping.MetaAccessor`2
@@ -52,9 +50,7 @@ items:
   overload: System.Data.Linq.Mapping.MetaAccessor`2.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Linq.Mapping.MetaAccessor`2.GetBoxedValue(System.Object)
   id: GetBoxedValue(System.Object)
   parent: System.Data.Linq.Mapping.MetaAccessor`2
@@ -79,9 +75,7 @@ items:
   overload: System.Data.Linq.Mapping.MetaAccessor`2.GetBoxedValue*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Linq.Mapping.MetaAccessor`2.GetValue(`0)
   id: GetValue(`0)
   parent: System.Data.Linq.Mapping.MetaAccessor`2
@@ -106,9 +100,7 @@ items:
   overload: System.Data.Linq.Mapping.MetaAccessor`2.GetValue*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Linq.Mapping.MetaAccessor`2.SetBoxedValue(System.Object@,System.Object)
   id: SetBoxedValue(System.Object@,System.Object)
   parent: System.Data.Linq.Mapping.MetaAccessor`2
@@ -133,9 +125,7 @@ items:
   overload: System.Data.Linq.Mapping.MetaAccessor`2.SetBoxedValue*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Linq.Mapping.MetaAccessor`2.SetValue(`0@,`1)
   id: SetValue(`0@,`1)
   parent: System.Data.Linq.Mapping.MetaAccessor`2
@@ -160,9 +150,7 @@ items:
   overload: System.Data.Linq.Mapping.MetaAccessor`2.SetValue*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Linq.Mapping.MetaAccessor`2.Type
   id: Type
   parent: System.Data.Linq.Mapping.MetaAccessor`2
@@ -183,9 +171,7 @@ items:
   overload: System.Data.Linq.Mapping.MetaAccessor`2.Type*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Data.Linq.Mapping.MetaAccessor
   isExternal: false
