fulldocset/System.Windows.Forms.UICues.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.UICues
  id: UICues
  children:
  - System.Windows.Forms.UICues.Changed
  - System.Windows.Forms.UICues.ChangeFocus
  - System.Windows.Forms.UICues.ChangeKeyboard
  - System.Windows.Forms.UICues.None
  - System.Windows.Forms.UICues.ShowFocus
  - System.Windows.Forms.UICues.ShowKeyboard
  - System.Windows.Forms.UICues.Shown
  langs:
  - csharp
  name: UICues
  nameWithType: UICues
  fullName: System.Windows.Forms.UICues
  type: Enum
  summary: "Specifies the state of the user interface."
  remarks: "This enumeration is used by members such as the constructor for ventArgs.       This enumeration is used to specify which user interface cues will be displayed or changed. For example, when the user presses the ALT key, the keyboard shortcuts on the menu are displayed by underlining the appropriate character. The bitwise combination of UICues for this example would be ShowKeyboard and ChangeKeyboard."
  syntax:
    content: >-
      [System.Flags]

      public enum UICues
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.UICues.Changed
  id: Changed
  parent: System.Windows.Forms.UICues
  langs:
  - csharp
  name: Changed
  nameWithType: UICues.Changed
  fullName: System.Windows.Forms.UICues.Changed
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "The state of the focus cues and keyboard cues has changed."
  syntax:
    content: Changed
    return:
      type: System.Windows.Forms.UICues
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.UICues.ChangeFocus
  id: ChangeFocus
  parent: System.Windows.Forms.UICues
  langs:
  - csharp
  name: ChangeFocus
  nameWithType: UICues.ChangeFocus
  fullName: System.Windows.Forms.UICues.ChangeFocus
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "The state of the focus cues has changed."
  syntax:
    content: ChangeFocus
    return:
      type: System.Windows.Forms.UICues
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.UICues.ChangeKeyboard
  id: ChangeKeyboard
  parent: System.Windows.Forms.UICues
  langs:
  - csharp
  name: ChangeKeyboard
  nameWithType: UICues.ChangeKeyboard
  fullName: System.Windows.Forms.UICues.ChangeKeyboard
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "The state of the keyboard cues has changed."
  syntax:
    content: ChangeKeyboard
    return:
      type: System.Windows.Forms.UICues
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.UICues.None
  id: None
  parent: System.Windows.Forms.UICues
  langs:
  - csharp
  name: None
  nameWithType: UICues.None
  fullName: System.Windows.Forms.UICues.None
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "No change was made."
  syntax:
    content: None
    return:
      type: System.Windows.Forms.UICues
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.UICues.ShowFocus
  id: ShowFocus
  parent: System.Windows.Forms.UICues
  langs:
  - csharp
  name: ShowFocus
  nameWithType: UICues.ShowFocus
  fullName: System.Windows.Forms.UICues.ShowFocus
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "Focus rectangles are displayed after the change."
  syntax:
    content: ShowFocus
    return:
      type: System.Windows.Forms.UICues
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.UICues.ShowKeyboard
  id: ShowKeyboard
  parent: System.Windows.Forms.UICues
  langs:
  - csharp
  name: ShowKeyboard
  nameWithType: UICues.ShowKeyboard
  fullName: System.Windows.Forms.UICues.ShowKeyboard
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "Keyboard cues are underlined after the change."
  syntax:
    content: ShowKeyboard
    return:
      type: System.Windows.Forms.UICues
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.UICues.Shown
  id: Shown
  parent: System.Windows.Forms.UICues
  langs:
  - csharp
  name: Shown
  nameWithType: UICues.Shown
  fullName: System.Windows.Forms.UICues.Shown
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "Focus rectangles are displayed and keyboard cues are underlined after the change."
  syntax:
    content: Shown
    return:
      type: System.Windows.Forms.UICues
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.UICues.Changed
  parent: System.Windows.Forms.UICues
  isExternal: false
  name: Changed
  nameWithType: UICues.Changed
  fullName: System.Windows.Forms.UICues.Changed
- uid: System.Windows.Forms.UICues
  parent: System.Windows.Forms
  isExternal: false
  name: UICues
  nameWithType: UICues
  fullName: System.Windows.Forms.UICues
- uid: System.Windows.Forms.UICues.ChangeFocus
  parent: System.Windows.Forms.UICues
  isExternal: false
  name: ChangeFocus
  nameWithType: UICues.ChangeFocus
  fullName: System.Windows.Forms.UICues.ChangeFocus
- uid: System.Windows.Forms.UICues.ChangeKeyboard
  parent: System.Windows.Forms.UICues
  isExternal: false
  name: ChangeKeyboard
  nameWithType: UICues.ChangeKeyboard
  fullName: System.Windows.Forms.UICues.ChangeKeyboard
- uid: System.Windows.Forms.UICues.None
  parent: System.Windows.Forms.UICues
  isExternal: false
  name: None
  nameWithType: UICues.None
  fullName: System.Windows.Forms.UICues.None
- uid: System.Windows.Forms.UICues.ShowFocus
  parent: System.Windows.Forms.UICues
  isExternal: false
  name: ShowFocus
  nameWithType: UICues.ShowFocus
  fullName: System.Windows.Forms.UICues.ShowFocus
- uid: System.Windows.Forms.UICues.ShowKeyboard
  parent: System.Windows.Forms.UICues
  isExternal: false
  name: ShowKeyboard
  nameWithType: UICues.ShowKeyboard
  fullName: System.Windows.Forms.UICues.ShowKeyboard
- uid: System.Windows.Forms.UICues.Shown
  parent: System.Windows.Forms.UICues
  isExternal: false
  name: Shown
  nameWithType: UICues.Shown
  fullName: System.Windows.Forms.UICues.Shown

fulldocset/System.Windows.Forms.UICues.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.UICues
  id: UICues
  children:
  - System.Windows.Forms.UICues.Changed
  - System.Windows.Forms.UICues.ChangeFocus
  - System.Windows.Forms.UICues.ChangeKeyboard
  - System.Windows.Forms.UICues.None
  - System.Windows.Forms.UICues.ShowFocus
  - System.Windows.Forms.UICues.ShowKeyboard
  - System.Windows.Forms.UICues.Shown
  langs:
  - csharp
  name: UICues
  nameWithType: UICues
  fullName: System.Windows.Forms.UICues
  type: Enum
  summary: "Specifies the state of the user interface."
  remarks: "This enumeration is used by members such as the constructor for ventArgs.       This enumeration is used to specify which user interface cues will be displayed or changed. For example, when the user presses the ALT key, the keyboard shortcuts on the menu are displayed by underlining the appropriate character. The bitwise combination of UICues for this example would be ShowKeyboard and ChangeKeyboard."
  syntax:
    content: >-
      [System.Flags]

      public enum UICues
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.Forms.UICues.Changed
  id: Changed
  parent: System.Windows.Forms.UICues
  langs:
  - csharp
  name: Changed
  nameWithType: UICues.Changed
  fullName: System.Windows.Forms.UICues.Changed
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "The state of the focus cues and keyboard cues has changed."
  syntax:
    content: Changed
    return:
      type: System.Windows.Forms.UICues
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.UICues.ChangeFocus
  id: ChangeFocus
  parent: System.Windows.Forms.UICues
  langs:
  - csharp
  name: ChangeFocus
  nameWithType: UICues.ChangeFocus
  fullName: System.Windows.Forms.UICues.ChangeFocus
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "The state of the focus cues has changed."
  syntax:
    content: ChangeFocus
    return:
      type: System.Windows.Forms.UICues
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.UICues.ChangeKeyboard
  id: ChangeKeyboard
  parent: System.Windows.Forms.UICues
  langs:
  - csharp
  name: ChangeKeyboard
  nameWithType: UICues.ChangeKeyboard
  fullName: System.Windows.Forms.UICues.ChangeKeyboard
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "The state of the keyboard cues has changed."
  syntax:
    content: ChangeKeyboard
    return:
      type: System.Windows.Forms.UICues
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.UICues.None
  id: None
  parent: System.Windows.Forms.UICues
  langs:
  - csharp
  name: None
  nameWithType: UICues.None
  fullName: System.Windows.Forms.UICues.None
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "No change was made."
  syntax:
    content: None
    return:
      type: System.Windows.Forms.UICues
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.UICues.ShowFocus
  id: ShowFocus
  parent: System.Windows.Forms.UICues
  langs:
  - csharp
  name: ShowFocus
  nameWithType: UICues.ShowFocus
  fullName: System.Windows.Forms.UICues.ShowFocus
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "Focus rectangles are displayed after the change."
  syntax:
    content: ShowFocus
    return:
      type: System.Windows.Forms.UICues
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.UICues.ShowKeyboard
  id: ShowKeyboard
  parent: System.Windows.Forms.UICues
  langs:
  - csharp
  name: ShowKeyboard
  nameWithType: UICues.ShowKeyboard
  fullName: System.Windows.Forms.UICues.ShowKeyboard
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "Keyboard cues are underlined after the change."
  syntax:
    content: ShowKeyboard
    return:
      type: System.Windows.Forms.UICues
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.UICues.Shown
  id: Shown
  parent: System.Windows.Forms.UICues
  langs:
  - csharp
  name: Shown
  nameWithType: UICues.Shown
  fullName: System.Windows.Forms.UICues.Shown
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "Focus rectangles are displayed and keyboard cues are underlined after the change."
  syntax:
    content: Shown
    return:
      type: System.Windows.Forms.UICues
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.UICues.Changed
  parent: System.Windows.Forms.UICues
  isExternal: false
  name: Changed
  nameWithType: UICues.Changed
  fullName: System.Windows.Forms.UICues.Changed
- uid: System.Windows.Forms.UICues
  parent: System.Windows.Forms
  isExternal: false
  name: UICues
  nameWithType: UICues
  fullName: System.Windows.Forms.UICues
- uid: System.Windows.Forms.UICues.ChangeFocus
  parent: System.Windows.Forms.UICues
  isExternal: false
  name: ChangeFocus
  nameWithType: UICues.ChangeFocus
  fullName: System.Windows.Forms.UICues.ChangeFocus
- uid: System.Windows.Forms.UICues.ChangeKeyboard
  parent: System.Windows.Forms.UICues
  isExternal: false
  name: ChangeKeyboard
  nameWithType: UICues.ChangeKeyboard
  fullName: System.Windows.Forms.UICues.ChangeKeyboard
- uid: System.Windows.Forms.UICues.None
  parent: System.Windows.Forms.UICues
  isExternal: false
  name: None
  nameWithType: UICues.None
  fullName: System.Windows.Forms.UICues.None
- uid: System.Windows.Forms.UICues.ShowFocus
  parent: System.Windows.Forms.UICues
  isExternal: false
  name: ShowFocus
  nameWithType: UICues.ShowFocus
  fullName: System.Windows.Forms.UICues.ShowFocus
- uid: System.Windows.Forms.UICues.ShowKeyboard
  parent: System.Windows.Forms.UICues
  isExternal: false
  name: ShowKeyboard
  nameWithType: UICues.ShowKeyboard
  fullName: System.Windows.Forms.UICues.ShowKeyboard
- uid: System.Windows.Forms.UICues.Shown
  parent: System.Windows.Forms.UICues
  isExternal: false
  name: Shown
  nameWithType: UICues.Shown
  fullName: System.Windows.Forms.UICues.Shown

fulldocset/System.Windows.Forms.UICues.yml (diff)
@@ -26,9 +26,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.UICues.Changed
   id: Changed
   parent: System.Windows.Forms.UICues
@@ -49,9 +47,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.UICues.ChangeFocus
   id: ChangeFocus
   parent: System.Windows.Forms.UICues
@@ -72,9 +68,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.UICues.ChangeKeyboard
   id: ChangeKeyboard
   parent: System.Windows.Forms.UICues
@@ -95,9 +89,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.UICues.None
   id: None
   parent: System.Windows.Forms.UICues
@@ -118,9 +110,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.UICues.ShowFocus
   id: ShowFocus
   parent: System.Windows.Forms.UICues
@@ -141,9 +131,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.UICues.ShowKeyboard
   id: ShowKeyboard
   parent: System.Windows.Forms.UICues
@@ -164,9 +152,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.UICues.Shown
   id: Shown
   parent: System.Windows.Forms.UICues
@@ -187,9 +173,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
