fulldocset/System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  id: DataGridViewEditingControlShowingEventArgs
  children:
  - System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.#ctor(System.Windows.Forms.Control,System.Windows.Forms.DataGridViewCellStyle)
  - System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle
  - System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control
  langs:
  - csharp
  name: DataGridViewEditingControlShowingEventArgs
  nameWithType: DataGridViewEditingControlShowingEventArgs
  fullName: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  type: Class
  summary: "Provides data for the <xref href=&quot;System.Windows.Forms.DataGridView.EditingControlShowing&quot;></xref> event."
  remarks: "Handle the <xref:System.Windows.Forms.DataGridView.EditingControlShowing> event to perform custom initialization of the editing control when a cell enters edit mode. To customize the display characteristics of the control, set the properties of the object returned by the <xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle%2A> property rather than setting the properties of the control returned by the <xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control%2A> property.       For more information about handling events, see [NIB: Consuming Events](http://msdn.microsoft.com/en-us/01e4f1bc-e55e-413f-98c7-6588493e5f67)."
  example:
  - "The following code example illustrates how to handle this event to change the <xref:System.Windows.Forms.DataGridViewCellStyle.BackColor%2A> property of the current cell. To run this example, paste the code into a form that contains a <xref:System.Windows.Forms.DataGridView> named `dataGridView1` and ensure that the <xref:System.Windows.Forms.DataGridView.EditingControlShowing> event is associated with the event handler.  \n  \n [!code-cs[System.Windows.Forms.DataGridViewMisc#210](~/add/codesnippet/csharp/t-system.windows.forms.d_28_1.cs)]\n [!code-vb[System.Windows.Forms.DataGridViewMisc#210](~/add/codesnippet/visualbasic/t-system.windows.forms.d_28_1.vb)]"
  syntax:
    content: 'public class DataGridViewEditingControlShowingEventArgs : EventArgs'
  inheritance:
  - System.EventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.#ctor(System.Windows.Forms.Control,System.Windows.Forms.DataGridViewCellStyle)
  id: '#ctor(System.Windows.Forms.Control,System.Windows.Forms.DataGridViewCellStyle)'
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  langs:
  - csharp
  name: DataGridViewEditingControlShowingEventArgs(Control,DataGridViewCellStyle)
  nameWithType: DataGridViewEditingControlShowingEventArgs.DataGridViewEditingControlShowingEventArgs(Control,DataGridViewCellStyle)
  fullName: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.DataGridViewEditingControlShowingEventArgs(Control,DataGridViewCellStyle)
  type: Constructor
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Forms.DataGridViewEditingControlShowingEventArgs&quot;></xref> class."
  syntax:
    content: public DataGridViewEditingControlShowingEventArgs (System.Windows.Forms.Control control, System.Windows.Forms.DataGridViewCellStyle cellStyle);
    parameters:
    - id: control
      type: System.Windows.Forms.Control
      description: "A <xref href=&quot;System.Windows.Forms.Control&quot;></xref> in which the user will edit the selected cell&quot;s contents."
    - id: cellStyle
      type: System.Windows.Forms.DataGridViewCellStyle
      description: "A <xref href=&quot;System.Windows.Forms.DataGridViewCellStyle&quot;></xref> representing the style of the cell being edited."
  overload: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle
  id: CellStyle
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  langs:
  - csharp
  name: CellStyle
  nameWithType: DataGridViewEditingControlShowingEventArgs.CellStyle
  fullName: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle
  type: Property
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "Gets or sets the cell style of the edited cell."
  remarks: "To customize the display characteristics of the control, set the properties of the object returned by the CellStyle property rather than setting the properties of the control returned by the <xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control%2A> property."
  example:
  - "The following code example illustrates how to handle this event to change the <xref:System.Windows.Forms.DataGridViewCellStyle.BackColor%2A> property of the current cell. To run this example, paste the code into a form that contains a <xref:System.Windows.Forms.DataGridView> named `dataGridView1` and ensure that the <xref:System.Windows.Forms.DataGridView.EditingControlShowing> event is associated with the event handler.  \n  \n [!code-cs[System.Windows.Forms.DataGridViewMisc#210](~/add/codesnippet/csharp/p-system.windows.forms.d_36_1.cs)]\n [!code-vb[System.Windows.Forms.DataGridViewMisc#210](~/add/codesnippet/visualbasic/p-system.windows.forms.d_36_1.vb)]"
  syntax:
    content: public System.Windows.Forms.DataGridViewCellStyle CellStyle { get; set; }
    return:
      type: System.Windows.Forms.DataGridViewCellStyle
      description: "A <xref href=&quot;System.Windows.Forms.DataGridViewCellStyle&quot;></xref> representing the style of the cell being edited."
  overload: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "The specified value when setting this property is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control
  id: Control
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  langs:
  - csharp
  name: Control
  nameWithType: DataGridViewEditingControlShowingEventArgs.Control
  fullName: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control
  type: Property
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "The control shown to the user for editing the selected cell&quot;s value."
  remarks: "To customize the display characteristics of the control, set the properties of the object returned by the <xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle%2A> property rather than setting the properties of the control returned by the Control property."
  example:
  - "The following code example illustrates the use of this property. In the example, a <xref:System.Windows.Forms.DataGridView.EditingControlShowing?displayProperty=fullName> event handler adds a handler for a <xref:System.Windows.Forms.DataGridViewComboBoxEditingControl> event. The editing control is cast to a <xref:System.Windows.Forms.ComboBox> to handle the <xref:System.Windows.Forms.ComboBox.SelectedIndexChanged?displayProperty=fullName> event.  \n  \n [!code-cs[System.Windows.Forms.DataGridViewMisc2#20](~/add/codesnippet/csharp/p-system.windows.forms.d_86_1.cs)]\n [!code-vb[System.Windows.Forms.DataGridViewMisc2#20](~/add/codesnippet/visualbasic/p-system.windows.forms.d_86_1.vb)]"
  syntax:
    content: public System.Windows.Forms.Control Control { get; }
    return:
      type: System.Windows.Forms.Control
      description: "A <xref href=&quot;System.Windows.Forms.Control&quot;></xref> that displays an area for the user to enter or change the selected cell&quot;s value."
  overload: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control*
  exceptions: []
  platform:
  - net462
references:
- uid: System.EventArgs
  isExternal: false
  name: System.EventArgs
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.#ctor(System.Windows.Forms.Control,System.Windows.Forms.DataGridViewCellStyle)
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  isExternal: false
  name: DataGridViewEditingControlShowingEventArgs(Control,DataGridViewCellStyle)
  nameWithType: DataGridViewEditingControlShowingEventArgs.DataGridViewEditingControlShowingEventArgs(Control,DataGridViewCellStyle)
  fullName: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.DataGridViewEditingControlShowingEventArgs(Control,DataGridViewCellStyle)
- uid: System.Windows.Forms.Control
  parent: System.Windows.Forms
  isExternal: false
  name: Control
  nameWithType: Control
  fullName: System.Windows.Forms.Control
- uid: System.Windows.Forms.DataGridViewCellStyle
  parent: System.Windows.Forms
  isExternal: false
  name: DataGridViewCellStyle
  nameWithType: DataGridViewCellStyle
  fullName: System.Windows.Forms.DataGridViewCellStyle
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  isExternal: false
  name: CellStyle
  nameWithType: DataGridViewEditingControlShowingEventArgs.CellStyle
  fullName: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  isExternal: false
  name: Control
  nameWithType: DataGridViewEditingControlShowingEventArgs.Control
  fullName: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.#ctor*
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  isExternal: false
  name: DataGridViewEditingControlShowingEventArgs
  nameWithType: DataGridViewEditingControlShowingEventArgs.DataGridViewEditingControlShowingEventArgs
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle*
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  isExternal: false
  name: CellStyle
  nameWithType: DataGridViewEditingControlShowingEventArgs.CellStyle
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control*
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  isExternal: false
  name: Control
  nameWithType: DataGridViewEditingControlShowingEventArgs.Control

fulldocset/System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  id: DataGridViewEditingControlShowingEventArgs
  children:
  - System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.#ctor(System.Windows.Forms.Control,System.Windows.Forms.DataGridViewCellStyle)
  - System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle
  - System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control
  langs:
  - csharp
  name: DataGridViewEditingControlShowingEventArgs
  nameWithType: DataGridViewEditingControlShowingEventArgs
  fullName: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  type: Class
  summary: "提供有关数据<xref href=&quot;System.Windows.Forms.DataGridView.EditingControlShowing&quot;></xref>事件。"
  remarks: "处理<xref:System.Windows.Forms.DataGridView.EditingControlShowing>事件时要执行的编辑控件的自定义初始化在单元格进入编辑模式。</xref:System.Windows.Forms.DataGridView.EditingControlShowing> 若要自定义控件的显示特征，设置返回的对象的属性<xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle%2A>属性，而不是设置的属性返回的控件<xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control%2A>属性。</xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control%2A> </xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle%2A>       有关处理事件的详细信息，请参阅[NIB︰ 使用事件](http://msdn.microsoft.com/en-us/01e4f1bc-e55e-413f-98c7-6588493e5f67)。"
  example:
  - "The following code example illustrates how to handle this event to change the <xref:System.Windows.Forms.DataGridViewCellStyle.BackColor%2A> property of the current cell. To run this example, paste the code into a form that contains a <xref:System.Windows.Forms.DataGridView> named `dataGridView1` and ensure that the <xref:System.Windows.Forms.DataGridView.EditingControlShowing> event is associated with the event handler.  \n  \n [!code-cs[System.Windows.Forms.DataGridViewMisc#210](~/add/codesnippet/csharp/t-system.windows.forms.d_28_1.cs)]\n [!code-vb[System.Windows.Forms.DataGridViewMisc#210](~/add/codesnippet/visualbasic/t-system.windows.forms.d_28_1.vb)]"
  syntax:
    content: 'public class DataGridViewEditingControlShowingEventArgs : EventArgs'
  inheritance:
  - System.EventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.#ctor(System.Windows.Forms.Control,System.Windows.Forms.DataGridViewCellStyle)
  id: '#ctor(System.Windows.Forms.Control,System.Windows.Forms.DataGridViewCellStyle)'
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  langs:
  - csharp
  name: DataGridViewEditingControlShowingEventArgs(Control,DataGridViewCellStyle)
  nameWithType: DataGridViewEditingControlShowingEventArgs.DataGridViewEditingControlShowingEventArgs(Control,DataGridViewCellStyle)
  fullName: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.DataGridViewEditingControlShowingEventArgs(Control,DataGridViewCellStyle)
  type: Constructor
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "初始化的新实例<xref href=&quot;System.Windows.Forms.DataGridViewEditingControlShowingEventArgs&quot;></xref>类。"
  syntax:
    content: public DataGridViewEditingControlShowingEventArgs (System.Windows.Forms.Control control, System.Windows.Forms.DataGridViewCellStyle cellStyle);
    parameters:
    - id: control
      type: System.Windows.Forms.Control
      description: "A <xref href=&quot;System.Windows.Forms.Control&quot;> </xref>用户将在其中编辑选定单元格的内容。"
    - id: cellStyle
      type: System.Windows.Forms.DataGridViewCellStyle
      description: "A <xref href=&quot;System.Windows.Forms.DataGridViewCellStyle&quot;> </xref>表示正在编辑的单元格的样式。"
  overload: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle
  id: CellStyle
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  langs:
  - csharp
  name: CellStyle
  nameWithType: DataGridViewEditingControlShowingEventArgs.CellStyle
  fullName: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle
  type: Property
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "获取或设置已编辑的单元格的单元格样式。"
  remarks: "若要自定义控件的显示特征，设置 CellStyle 属性返回，而不是设置控件的属性返回的对象属性<xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control%2A>属性。</xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control%2A>"
  example:
  - "The following code example illustrates how to handle this event to change the <xref:System.Windows.Forms.DataGridViewCellStyle.BackColor%2A> property of the current cell. To run this example, paste the code into a form that contains a <xref:System.Windows.Forms.DataGridView> named `dataGridView1` and ensure that the <xref:System.Windows.Forms.DataGridView.EditingControlShowing> event is associated with the event handler.  \n  \n [!code-cs[System.Windows.Forms.DataGridViewMisc#210](~/add/codesnippet/csharp/p-system.windows.forms.d_36_1.cs)]\n [!code-vb[System.Windows.Forms.DataGridViewMisc#210](~/add/codesnippet/visualbasic/p-system.windows.forms.d_36_1.vb)]"
  syntax:
    content: public System.Windows.Forms.DataGridViewCellStyle CellStyle { get; set; }
    return:
      type: System.Windows.Forms.DataGridViewCellStyle
      description: "A <xref href=&quot;System.Windows.Forms.DataGridViewCellStyle&quot;> </xref>表示正在编辑的单元格的样式。"
  overload: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "当设置此属性指定的值是<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;> </xref>。"
  platform:
  - net462
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control
  id: Control
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  langs:
  - csharp
  name: Control
  nameWithType: DataGridViewEditingControlShowingEventArgs.Control
  fullName: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control
  type: Property
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "控件向用户显示用于编辑选定单元格的值。"
  remarks: "若要自定义控件的显示特征，设置返回的对象的属性<xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle%2A>属性，而不是设置控件属性返回的控件属性。</xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle%2A>"
  example:
  - "The following code example illustrates the use of this property. In the example, a <xref:System.Windows.Forms.DataGridView.EditingControlShowing?displayProperty=fullName> event handler adds a handler for a <xref:System.Windows.Forms.DataGridViewComboBoxEditingControl> event. The editing control is cast to a <xref:System.Windows.Forms.ComboBox> to handle the <xref:System.Windows.Forms.ComboBox.SelectedIndexChanged?displayProperty=fullName> event.  \n  \n [!code-cs[System.Windows.Forms.DataGridViewMisc2#20](~/add/codesnippet/csharp/p-system.windows.forms.d_86_1.cs)]\n [!code-vb[System.Windows.Forms.DataGridViewMisc2#20](~/add/codesnippet/visualbasic/p-system.windows.forms.d_86_1.vb)]"
  syntax:
    content: public System.Windows.Forms.Control Control { get; }
    return:
      type: System.Windows.Forms.Control
      description: "A <xref href=&quot;System.Windows.Forms.Control&quot;> </xref>显示用户输入或更改所选单元格的值的区域。"
  overload: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control*
  exceptions: []
  platform:
  - net462
references:
- uid: System.EventArgs
  isExternal: false
  name: System.EventArgs
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.#ctor(System.Windows.Forms.Control,System.Windows.Forms.DataGridViewCellStyle)
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  isExternal: false
  name: DataGridViewEditingControlShowingEventArgs(Control,DataGridViewCellStyle)
  nameWithType: DataGridViewEditingControlShowingEventArgs.DataGridViewEditingControlShowingEventArgs(Control,DataGridViewCellStyle)
  fullName: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.DataGridViewEditingControlShowingEventArgs(Control,DataGridViewCellStyle)
- uid: System.Windows.Forms.Control
  parent: System.Windows.Forms
  isExternal: false
  name: Control
  nameWithType: Control
  fullName: System.Windows.Forms.Control
- uid: System.Windows.Forms.DataGridViewCellStyle
  parent: System.Windows.Forms
  isExternal: false
  name: DataGridViewCellStyle
  nameWithType: DataGridViewCellStyle
  fullName: System.Windows.Forms.DataGridViewCellStyle
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  isExternal: false
  name: CellStyle
  nameWithType: DataGridViewEditingControlShowingEventArgs.CellStyle
  fullName: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  isExternal: false
  name: Control
  nameWithType: DataGridViewEditingControlShowingEventArgs.Control
  fullName: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.#ctor*
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  isExternal: false
  name: DataGridViewEditingControlShowingEventArgs
  nameWithType: DataGridViewEditingControlShowingEventArgs.DataGridViewEditingControlShowingEventArgs
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle*
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  isExternal: false
  name: CellStyle
  nameWithType: DataGridViewEditingControlShowingEventArgs.CellStyle
- uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control*
  parent: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
  isExternal: false
  name: Control
  nameWithType: DataGridViewEditingControlShowingEventArgs.Control

fulldocset/System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.yml (diff)
@@ -12,8 +12,8 @@ items:
   nameWithType: DataGridViewEditingControlShowingEventArgs
   fullName: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs
   type: Class
-  summary: "Provides data for the <xref href=&quot;System.Windows.Forms.DataGridView.EditingControlShowing&quot;></xref> event."
-  remarks: "Handle the <xref:System.Windows.Forms.DataGridView.EditingControlShowing> event to perform custom initialization of the editing control when a cell enters edit mode. To customize the display characteristics of the control, set the properties of the object returned by the <xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle%2A> property rather than setting the properties of the control returned by the <xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control%2A> property.       For more information about handling events, see [NIB: Consuming Events](http://msdn.microsoft.com/en-us/01e4f1bc-e55e-413f-98c7-6588493e5f67)."
+  summary: "提供有关数据<xref href=&quot;System.Windows.Forms.DataGridView.EditingControlShowing&quot;></xref>事件。"
+  remarks: "处理<xref:System.Windows.Forms.DataGridView.EditingControlShowing>事件时要执行的编辑控件的自定义初始化在单元格进入编辑模式。</xref:System.Windows.Forms.DataGridView.EditingControlShowing> 若要自定义控件的显示特征，设置返回的对象的属性<xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle%2A>属性，而不是设置的属性返回的控件<xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control%2A>属性。</xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control%2A> </xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle%2A>       有关处理事件的详细信息，请参阅[NIB︰ 使用事件](http://msdn.microsoft.com/en-us/01e4f1bc-e55e-413f-98c7-6588493e5f67)。"
   example:
   - "The following code example illustrates how to handle this event to change the <xref:System.Windows.Forms.DataGridViewCellStyle.BackColor%2A> property of the current cell. To run this example, paste the code into a form that contains a <xref:System.Windows.Forms.DataGridView> named `dataGridView1` and ensure that the <xref:System.Windows.Forms.DataGridView.EditingControlShowing> event is associated with the event handler.  \n  \n [!code-cs[System.Windows.Forms.DataGridViewMisc#210](~/add/codesnippet/csharp/t-system.windows.forms.d_28_1.cs)]\n [!code-vb[System.Windows.Forms.DataGridViewMisc#210](~/add/codesnippet/visualbasic/t-system.windows.forms.d_28_1.vb)]"
   syntax:
@@ -36,16 +36,16 @@ items:
   assemblies:
   - System.Windows.Forms
   namespace: System.Windows.Forms
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Forms.DataGridViewEditingControlShowingEventArgs&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Forms.DataGridViewEditingControlShowingEventArgs&quot;></xref>类。"
   syntax:
     content: public DataGridViewEditingControlShowingEventArgs (System.Windows.Forms.Control control, System.Windows.Forms.DataGridViewCellStyle cellStyle);
     parameters:
     - id: control
       type: System.Windows.Forms.Control
-      description: "A <xref href=&quot;System.Windows.Forms.Control&quot;></xref> in which the user will edit the selected cell&quot;s contents."
+      description: "A <xref href=&quot;System.Windows.Forms.Control&quot;> </xref>用户将在其中编辑选定单元格的内容。"
     - id: cellStyle
       type: System.Windows.Forms.DataGridViewCellStyle
-      description: "A <xref href=&quot;System.Windows.Forms.DataGridViewCellStyle&quot;></xref> representing the style of the cell being edited."
+      description: "A <xref href=&quot;System.Windows.Forms.DataGridViewCellStyle&quot;> </xref>表示正在编辑的单元格的样式。"
   overload: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.#ctor*
   exceptions: []
   platform:
@@ -62,20 +62,20 @@ items:
   assemblies:
   - System.Windows.Forms
   namespace: System.Windows.Forms
-  summary: "Gets or sets the cell style of the edited cell."
-  remarks: "To customize the display characteristics of the control, set the properties of the object returned by the CellStyle property rather than setting the properties of the control returned by the <xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control%2A> property."
+  summary: "获取或设置已编辑的单元格的单元格样式。"
+  remarks: "若要自定义控件的显示特征，设置 CellStyle 属性返回，而不是设置控件的属性返回的对象属性<xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control%2A>属性。</xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control%2A>"
   example:
   - "The following code example illustrates how to handle this event to change the <xref:System.Windows.Forms.DataGridViewCellStyle.BackColor%2A> property of the current cell. To run this example, paste the code into a form that contains a <xref:System.Windows.Forms.DataGridView> named `dataGridView1` and ensure that the <xref:System.Windows.Forms.DataGridView.EditingControlShowing> event is associated with the event handler.  \n  \n [!code-cs[System.Windows.Forms.DataGridViewMisc#210](~/add/codesnippet/csharp/p-system.windows.forms.d_36_1.cs)]\n [!code-vb[System.Windows.Forms.DataGridViewMisc#210](~/add/codesnippet/visualbasic/p-system.windows.forms.d_36_1.vb)]"
   syntax:
     content: public System.Windows.Forms.DataGridViewCellStyle CellStyle { get; set; }
     return:
       type: System.Windows.Forms.DataGridViewCellStyle
-      description: "A <xref href=&quot;System.Windows.Forms.DataGridViewCellStyle&quot;></xref> representing the style of the cell being edited."
+      description: "A <xref href=&quot;System.Windows.Forms.DataGridViewCellStyle&quot;> </xref>表示正在编辑的单元格的样式。"
   overload: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle*
   exceptions:
   - type: System.ArgumentNullException
     commentId: T:System.ArgumentNullException
-    description: "The specified value when setting this property is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
+    description: "当设置此属性指定的值是<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;> </xref>。"
   platform:
   - net462
 - uid: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control
@@ -90,15 +90,15 @@ items:
   assemblies:
   - System.Windows.Forms
   namespace: System.Windows.Forms
-  summary: "The control shown to the user for editing the selected cell&quot;s value."
-  remarks: "To customize the display characteristics of the control, set the properties of the object returned by the <xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle%2A> property rather than setting the properties of the control returned by the Control property."
+  summary: "控件向用户显示用于编辑选定单元格的值。"
+  remarks: "若要自定义控件的显示特征，设置返回的对象的属性<xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle%2A>属性，而不是设置控件属性返回的控件属性。</xref:System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.CellStyle%2A>"
   example:
   - "The following code example illustrates the use of this property. In the example, a <xref:System.Windows.Forms.DataGridView.EditingControlShowing?displayProperty=fullName> event handler adds a handler for a <xref:System.Windows.Forms.DataGridViewComboBoxEditingControl> event. The editing control is cast to a <xref:System.Windows.Forms.ComboBox> to handle the <xref:System.Windows.Forms.ComboBox.SelectedIndexChanged?displayProperty=fullName> event.  \n  \n [!code-cs[System.Windows.Forms.DataGridViewMisc2#20](~/add/codesnippet/csharp/p-system.windows.forms.d_86_1.cs)]\n [!code-vb[System.Windows.Forms.DataGridViewMisc2#20](~/add/codesnippet/visualbasic/p-system.windows.forms.d_86_1.vb)]"
   syntax:
     content: public System.Windows.Forms.Control Control { get; }
     return:
       type: System.Windows.Forms.Control
-      description: "A <xref href=&quot;System.Windows.Forms.Control&quot;></xref> that displays an area for the user to enter or change the selected cell&quot;s value."
+      description: "A <xref href=&quot;System.Windows.Forms.Control&quot;> </xref>显示用户输入或更改所选单元格的值的区域。"
   overload: System.Windows.Forms.DataGridViewEditingControlShowingEventArgs.Control*
   exceptions: []
   platform:
