fulldocset/System.Windows.Automation.Peers.SliderAutomationPeer.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Automation.Peers.SliderAutomationPeer
  id: SliderAutomationPeer
  children:
  - System.Windows.Automation.Peers.SliderAutomationPeer.#ctor(System.Windows.Controls.Slider)
  - System.Windows.Automation.Peers.SliderAutomationPeer.GetAutomationControlTypeCore
  - System.Windows.Automation.Peers.SliderAutomationPeer.GetClassNameCore
  - System.Windows.Automation.Peers.SliderAutomationPeer.GetClickablePointCore
  langs:
  - csharp
  name: SliderAutomationPeer
  nameWithType: SliderAutomationPeer
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer
  type: Class
  summary: "Exposes <xref href=&quot;System.Windows.Controls.Slider&quot;></xref> types to [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]."
  syntax:
    content: 'public class SliderAutomationPeer : System.Windows.Automation.Peers.RangeBaseAutomationPeer'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.Automation.Peers.AutomationPeer
  - System.Windows.Automation.Peers.UIElementAutomationPeer
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer
  implements: []
  inheritedMembers:
  - System.Windows.Automation.Peers.AutomationPeer.EventsSource
  - System.Windows.Automation.Peers.AutomationPeer.GetAcceleratorKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAccessKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationId
  - System.Windows.Automation.Peers.AutomationPeer.GetBoundingRectangle
  - System.Windows.Automation.Peers.AutomationPeer.GetChildren
  - System.Windows.Automation.Peers.AutomationPeer.GetClassName
  - System.Windows.Automation.Peers.AutomationPeer.GetClickablePoint
  - System.Windows.Automation.Peers.AutomationPeer.GetHelpText
  - System.Windows.Automation.Peers.AutomationPeer.GetHostRawElementProviderCore
  - System.Windows.Automation.Peers.AutomationPeer.GetItemStatus
  - System.Windows.Automation.Peers.AutomationPeer.GetItemType
  - System.Windows.Automation.Peers.AutomationPeer.GetLabeledBy
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlTypeCore
  - System.Windows.Automation.Peers.AutomationPeer.GetName
  - System.Windows.Automation.Peers.AutomationPeer.GetOrientation
  - System.Windows.Automation.Peers.AutomationPeer.GetParent
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPoint(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPointCore(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.HasKeyboardFocus
  - System.Windows.Automation.Peers.AutomationPeer.InvalidatePeer
  - System.Windows.Automation.Peers.AutomationPeer.IsContentElement
  - System.Windows.Automation.Peers.AutomationPeer.IsControlElement
  - System.Windows.Automation.Peers.AutomationPeer.IsEnabled
  - System.Windows.Automation.Peers.AutomationPeer.IsHwndHost
  - System.Windows.Automation.Peers.AutomationPeer.IsKeyboardFocusable
  - System.Windows.Automation.Peers.AutomationPeer.IsOffscreen
  - System.Windows.Automation.Peers.AutomationPeer.IsPassword
  - System.Windows.Automation.Peers.AutomationPeer.IsRequiredForForm
  - System.Windows.Automation.Peers.AutomationPeer.ListenerExists(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.PeerFromProvider(System.Windows.Automation.Provider.IRawElementProviderSimple)
  - System.Windows.Automation.Peers.AutomationPeer.ProviderFromPeer(System.Windows.Automation.Peers.AutomationPeer)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAsyncContentLoadedEvent(System.Windows.Automation.AsyncContentLoadedEventArgs)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAutomationEvent(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.RaisePropertyChangedEvent(System.Windows.Automation.AutomationProperty,System.Object,System.Object)
  - System.Windows.Automation.Peers.AutomationPeer.ResetChildrenCache
  - System.Windows.Automation.Peers.AutomationPeer.SetFocus
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetAutomationIdCore
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetHelpTextCore
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetNameCore
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer.System#Windows#Automation#Provider#IRangeValueProvider#IsReadOnly
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer.System#Windows#Automation#Provider#IRangeValueProvider#LargeChange
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer.System#Windows#Automation#Provider#IRangeValueProvider#Maximum
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer.System#Windows#Automation#Provider#IRangeValueProvider#Minimum
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer.System#Windows#Automation#Provider#IRangeValueProvider#SetValue(System.Double)
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer.System#Windows#Automation#Provider#IRangeValueProvider#SmallChange
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer.System#Windows#Automation#Provider#IRangeValueProvider#Value
  - System.Windows.Automation.Peers.UIElementAutomationPeer.CreatePeerForElement(System.Windows.UIElement)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.FromElement(System.Windows.UIElement)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetAcceleratorKeyCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetAccessKeyCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetBoundingRectangleCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetChildrenCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetItemStatusCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetItemTypeCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetLabeledByCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetOrientationCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.HasKeyboardFocusCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsContentElementCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsControlElementCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsEnabledCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsKeyboardFocusableCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsOffscreenCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsPasswordCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsRequiredForFormCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.Owner
  - System.Windows.Automation.Peers.UIElementAutomationPeer.SetFocusCore
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net462
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.#ctor(System.Windows.Controls.Slider)
  id: '#ctor(System.Windows.Controls.Slider)'
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  langs:
  - csharp
  name: SliderAutomationPeer(Slider)
  nameWithType: SliderAutomationPeer.SliderAutomationPeer(Slider)
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer.SliderAutomationPeer(Slider)
  type: Constructor
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Automation.Peers.SliderAutomationPeer&quot;></xref> class."
  syntax:
    content: public SliderAutomationPeer (System.Windows.Controls.Slider owner);
    parameters:
    - id: owner
      type: System.Windows.Controls.Slider
      description: "The <xref href=&quot;System.Windows.Controls.Slider&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.SliderAutomationPeer&quot;></xref>."
  overload: System.Windows.Automation.Peers.SliderAutomationPeer.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetAutomationControlTypeCore
  id: GetAutomationControlTypeCore
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  langs:
  - csharp
  name: GetAutomationControlTypeCore()
  nameWithType: SliderAutomationPeer.GetAutomationControlTypeCore()
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer.GetAutomationControlTypeCore()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Gets the control type for the <xref href=&quot;System.Windows.Controls.Slider&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.SliderAutomationPeer&quot;></xref>. Called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType*>."
  syntax:
    content: protected override System.Windows.Automation.Peers.AutomationControlType GetAutomationControlTypeCore ();
    parameters: []
    return:
      type: System.Windows.Automation.Peers.AutomationControlType
      description: "The <xref href=&quot;System.Windows.Automation.Peers.AutomationControlType&quot;></xref> enumeration value."
  overload: System.Windows.Automation.Peers.SliderAutomationPeer.GetAutomationControlTypeCore*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetClassNameCore
  id: GetClassNameCore
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  langs:
  - csharp
  name: GetClassNameCore()
  nameWithType: SliderAutomationPeer.GetClassNameCore()
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer.GetClassNameCore()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Gets the name of the <xref href=&quot;System.Windows.Controls.Slider&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.SliderAutomationPeer&quot;></xref>. Called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>."
  syntax:
    content: protected override string GetClassNameCore ();
    parameters: []
    return:
      type: System.String
      description: "A string that contains &quot;Slider&quot;."
  overload: System.Windows.Automation.Peers.SliderAutomationPeer.GetClassNameCore*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetClickablePointCore
  id: GetClickablePointCore
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  langs:
  - csharp
  name: GetClickablePointCore()
  nameWithType: SliderAutomationPeer.GetClickablePointCore()
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer.GetClickablePointCore()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetClickablePoint*>."
  syntax:
    content: protected override System.Windows.Point GetClickablePointCore ();
    parameters: []
    return:
      type: System.Windows.Point
      description: "A <xref href=&quot;System.Windows.Point&quot;></xref> containing <xref:System.Double.NaN>, <xref:System.Double.NaN>; the only clickable points in a <xref href=&quot;System.Windows.Controls.TabControl&quot;></xref> are the child <xref href=&quot;System.Windows.Controls.TabItem&quot;></xref> elements."
  overload: System.Windows.Automation.Peers.SliderAutomationPeer.GetClickablePointCore*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Automation.Peers.RangeBaseAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Peers.RangeBaseAutomationPeer
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.#ctor(System.Windows.Controls.Slider)
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  isExternal: false
  name: SliderAutomationPeer(Slider)
  nameWithType: SliderAutomationPeer.SliderAutomationPeer(Slider)
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer.SliderAutomationPeer(Slider)
- uid: System.Windows.Controls.Slider
  parent: System.Windows.Controls
  isExternal: false
  name: Slider
  nameWithType: Slider
  fullName: System.Windows.Controls.Slider
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetAutomationControlTypeCore
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  isExternal: false
  name: GetAutomationControlTypeCore()
  nameWithType: SliderAutomationPeer.GetAutomationControlTypeCore()
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer.GetAutomationControlTypeCore()
- uid: System.Windows.Automation.Peers.AutomationControlType
  parent: System.Windows.Automation.Peers
  isExternal: false
  name: AutomationControlType
  nameWithType: AutomationControlType
  fullName: System.Windows.Automation.Peers.AutomationControlType
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetClassNameCore
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  isExternal: false
  name: GetClassNameCore()
  nameWithType: SliderAutomationPeer.GetClassNameCore()
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer.GetClassNameCore()
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetClickablePointCore
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  isExternal: false
  name: GetClickablePointCore()
  nameWithType: SliderAutomationPeer.GetClickablePointCore()
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer.GetClickablePointCore()
- uid: System.Windows.Point
  parent: System.Windows
  isExternal: false
  name: Point
  nameWithType: Point
  fullName: System.Windows.Point
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.#ctor*
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  isExternal: false
  name: SliderAutomationPeer
  nameWithType: SliderAutomationPeer.SliderAutomationPeer
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetAutomationControlTypeCore*
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  isExternal: false
  name: GetAutomationControlTypeCore
  nameWithType: SliderAutomationPeer.GetAutomationControlTypeCore
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetClassNameCore*
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  isExternal: false
  name: GetClassNameCore
  nameWithType: SliderAutomationPeer.GetClassNameCore
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetClickablePointCore*
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  isExternal: false
  name: GetClickablePointCore
  nameWithType: SliderAutomationPeer.GetClickablePointCore

fulldocset/System.Windows.Automation.Peers.SliderAutomationPeer.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Automation.Peers.SliderAutomationPeer
  id: SliderAutomationPeer
  children:
  - System.Windows.Automation.Peers.SliderAutomationPeer.#ctor(System.Windows.Controls.Slider)
  - System.Windows.Automation.Peers.SliderAutomationPeer.GetAutomationControlTypeCore
  - System.Windows.Automation.Peers.SliderAutomationPeer.GetClassNameCore
  - System.Windows.Automation.Peers.SliderAutomationPeer.GetClickablePointCore
  langs:
  - csharp
  name: SliderAutomationPeer
  nameWithType: SliderAutomationPeer
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer
  type: Class
  summary: "公开<xref href=&quot;System.Windows.Controls.Slider&quot;></xref>类型[!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]。"
  syntax:
    content: 'public class SliderAutomationPeer : System.Windows.Automation.Peers.RangeBaseAutomationPeer'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.Automation.Peers.AutomationPeer
  - System.Windows.Automation.Peers.UIElementAutomationPeer
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer
  implements: []
  inheritedMembers:
  - System.Windows.Automation.Peers.AutomationPeer.EventsSource
  - System.Windows.Automation.Peers.AutomationPeer.GetAcceleratorKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAccessKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationId
  - System.Windows.Automation.Peers.AutomationPeer.GetBoundingRectangle
  - System.Windows.Automation.Peers.AutomationPeer.GetChildren
  - System.Windows.Automation.Peers.AutomationPeer.GetClassName
  - System.Windows.Automation.Peers.AutomationPeer.GetClickablePoint
  - System.Windows.Automation.Peers.AutomationPeer.GetHelpText
  - System.Windows.Automation.Peers.AutomationPeer.GetHostRawElementProviderCore
  - System.Windows.Automation.Peers.AutomationPeer.GetItemStatus
  - System.Windows.Automation.Peers.AutomationPeer.GetItemType
  - System.Windows.Automation.Peers.AutomationPeer.GetLabeledBy
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlTypeCore
  - System.Windows.Automation.Peers.AutomationPeer.GetName
  - System.Windows.Automation.Peers.AutomationPeer.GetOrientation
  - System.Windows.Automation.Peers.AutomationPeer.GetParent
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPoint(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPointCore(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.HasKeyboardFocus
  - System.Windows.Automation.Peers.AutomationPeer.InvalidatePeer
  - System.Windows.Automation.Peers.AutomationPeer.IsContentElement
  - System.Windows.Automation.Peers.AutomationPeer.IsControlElement
  - System.Windows.Automation.Peers.AutomationPeer.IsEnabled
  - System.Windows.Automation.Peers.AutomationPeer.IsHwndHost
  - System.Windows.Automation.Peers.AutomationPeer.IsKeyboardFocusable
  - System.Windows.Automation.Peers.AutomationPeer.IsOffscreen
  - System.Windows.Automation.Peers.AutomationPeer.IsPassword
  - System.Windows.Automation.Peers.AutomationPeer.IsRequiredForForm
  - System.Windows.Automation.Peers.AutomationPeer.ListenerExists(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.PeerFromProvider(System.Windows.Automation.Provider.IRawElementProviderSimple)
  - System.Windows.Automation.Peers.AutomationPeer.ProviderFromPeer(System.Windows.Automation.Peers.AutomationPeer)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAsyncContentLoadedEvent(System.Windows.Automation.AsyncContentLoadedEventArgs)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAutomationEvent(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.RaisePropertyChangedEvent(System.Windows.Automation.AutomationProperty,System.Object,System.Object)
  - System.Windows.Automation.Peers.AutomationPeer.ResetChildrenCache
  - System.Windows.Automation.Peers.AutomationPeer.SetFocus
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetAutomationIdCore
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetHelpTextCore
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetNameCore
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer.System#Windows#Automation#Provider#IRangeValueProvider#IsReadOnly
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer.System#Windows#Automation#Provider#IRangeValueProvider#LargeChange
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer.System#Windows#Automation#Provider#IRangeValueProvider#Maximum
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer.System#Windows#Automation#Provider#IRangeValueProvider#Minimum
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer.System#Windows#Automation#Provider#IRangeValueProvider#SetValue(System.Double)
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer.System#Windows#Automation#Provider#IRangeValueProvider#SmallChange
  - System.Windows.Automation.Peers.RangeBaseAutomationPeer.System#Windows#Automation#Provider#IRangeValueProvider#Value
  - System.Windows.Automation.Peers.UIElementAutomationPeer.CreatePeerForElement(System.Windows.UIElement)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.FromElement(System.Windows.UIElement)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetAcceleratorKeyCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetAccessKeyCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetBoundingRectangleCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetChildrenCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetItemStatusCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetItemTypeCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetLabeledByCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetOrientationCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.HasKeyboardFocusCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsContentElementCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsControlElementCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsEnabledCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsKeyboardFocusableCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsOffscreenCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsPasswordCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsRequiredForFormCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.Owner
  - System.Windows.Automation.Peers.UIElementAutomationPeer.SetFocusCore
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net462
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.#ctor(System.Windows.Controls.Slider)
  id: '#ctor(System.Windows.Controls.Slider)'
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  langs:
  - csharp
  name: SliderAutomationPeer(Slider)
  nameWithType: SliderAutomationPeer.SliderAutomationPeer(Slider)
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer.SliderAutomationPeer(Slider)
  type: Constructor
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "初始化的新实例<xref href=&quot;System.Windows.Automation.Peers.SliderAutomationPeer&quot;></xref>类。"
  syntax:
    content: public SliderAutomationPeer (System.Windows.Controls.Slider owner);
    parameters:
    - id: owner
      type: System.Windows.Controls.Slider
      description: "<xref href=&quot;System.Windows.Controls.Slider&quot;> </xref>与此关联<xref href=&quot;System.Windows.Automation.Peers.SliderAutomationPeer&quot;> </xref>。"
  overload: System.Windows.Automation.Peers.SliderAutomationPeer.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetAutomationControlTypeCore
  id: GetAutomationControlTypeCore
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  langs:
  - csharp
  name: GetAutomationControlTypeCore()
  nameWithType: SliderAutomationPeer.GetAutomationControlTypeCore()
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer.GetAutomationControlTypeCore()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "获取的控件类型<xref href=&quot;System.Windows.Controls.Slider&quot;></xref>与此关联<xref href=&quot;System.Windows.Automation.Peers.SliderAutomationPeer&quot;> </xref>。 由<xref:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType*>.</xref:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType*>调用"
  syntax:
    content: protected override System.Windows.Automation.Peers.AutomationControlType GetAutomationControlTypeCore ();
    parameters: []
    return:
      type: System.Windows.Automation.Peers.AutomationControlType
      description: "<xref href=&quot;System.Windows.Automation.Peers.AutomationControlType&quot;> </xref>枚举值。"
  overload: System.Windows.Automation.Peers.SliderAutomationPeer.GetAutomationControlTypeCore*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetClassNameCore
  id: GetClassNameCore
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  langs:
  - csharp
  name: GetClassNameCore()
  nameWithType: SliderAutomationPeer.GetClassNameCore()
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer.GetClassNameCore()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "获取的名称<xref href=&quot;System.Windows.Controls.Slider&quot;></xref>与此关联<xref href=&quot;System.Windows.Automation.Peers.SliderAutomationPeer&quot;> </xref>。 由<xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>.</xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>调用"
  syntax:
    content: protected override string GetClassNameCore ();
    parameters: []
    return:
      type: System.String
      description: "一个字符串，包含&quot;Slider&quot;。"
  overload: System.Windows.Automation.Peers.SliderAutomationPeer.GetClassNameCore*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetClickablePointCore
  id: GetClickablePointCore
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  langs:
  - csharp
  name: GetClickablePointCore()
  nameWithType: SliderAutomationPeer.GetClickablePointCore()
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer.GetClickablePointCore()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "由<xref:System.Windows.Automation.Peers.AutomationPeer.GetClickablePoint*>.</xref:System.Windows.Automation.Peers.AutomationPeer.GetClickablePoint*>调用"
  syntax:
    content: protected override System.Windows.Point GetClickablePointCore ();
    parameters: []
    return:
      type: System.Windows.Point
      description: "A <xref href=&quot;System.Windows.Point&quot;> </xref>包含<xref:System.Double.NaN>， <xref:System.Double.NaN>; 中仅可单击的点<xref href=&quot;System.Windows.Controls.TabControl&quot;></xref>是子<xref href=&quot;System.Windows.Controls.TabItem&quot;></xref>元素。</xref:System.Double.NaN> </xref:System.Double.NaN>"
  overload: System.Windows.Automation.Peers.SliderAutomationPeer.GetClickablePointCore*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Automation.Peers.RangeBaseAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Peers.RangeBaseAutomationPeer
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.#ctor(System.Windows.Controls.Slider)
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  isExternal: false
  name: SliderAutomationPeer(Slider)
  nameWithType: SliderAutomationPeer.SliderAutomationPeer(Slider)
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer.SliderAutomationPeer(Slider)
- uid: System.Windows.Controls.Slider
  parent: System.Windows.Controls
  isExternal: false
  name: Slider
  nameWithType: Slider
  fullName: System.Windows.Controls.Slider
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetAutomationControlTypeCore
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  isExternal: false
  name: GetAutomationControlTypeCore()
  nameWithType: SliderAutomationPeer.GetAutomationControlTypeCore()
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer.GetAutomationControlTypeCore()
- uid: System.Windows.Automation.Peers.AutomationControlType
  parent: System.Windows.Automation.Peers
  isExternal: false
  name: AutomationControlType
  nameWithType: AutomationControlType
  fullName: System.Windows.Automation.Peers.AutomationControlType
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetClassNameCore
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  isExternal: false
  name: GetClassNameCore()
  nameWithType: SliderAutomationPeer.GetClassNameCore()
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer.GetClassNameCore()
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetClickablePointCore
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  isExternal: false
  name: GetClickablePointCore()
  nameWithType: SliderAutomationPeer.GetClickablePointCore()
  fullName: System.Windows.Automation.Peers.SliderAutomationPeer.GetClickablePointCore()
- uid: System.Windows.Point
  parent: System.Windows
  isExternal: false
  name: Point
  nameWithType: Point
  fullName: System.Windows.Point
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.#ctor*
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  isExternal: false
  name: SliderAutomationPeer
  nameWithType: SliderAutomationPeer.SliderAutomationPeer
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetAutomationControlTypeCore*
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  isExternal: false
  name: GetAutomationControlTypeCore
  nameWithType: SliderAutomationPeer.GetAutomationControlTypeCore
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetClassNameCore*
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  isExternal: false
  name: GetClassNameCore
  nameWithType: SliderAutomationPeer.GetClassNameCore
- uid: System.Windows.Automation.Peers.SliderAutomationPeer.GetClickablePointCore*
  parent: System.Windows.Automation.Peers.SliderAutomationPeer
  isExternal: false
  name: GetClickablePointCore
  nameWithType: SliderAutomationPeer.GetClickablePointCore

fulldocset/System.Windows.Automation.Peers.SliderAutomationPeer.yml (diff)
@@ -13,7 +13,7 @@ items:
   nameWithType: SliderAutomationPeer
   fullName: System.Windows.Automation.Peers.SliderAutomationPeer
   type: Class
-  summary: "Exposes <xref href=&quot;System.Windows.Controls.Slider&quot;></xref> types to [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]."
+  summary: "公开<xref href=&quot;System.Windows.Controls.Slider&quot;></xref>类型[!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]。"
   syntax:
     content: 'public class SliderAutomationPeer : System.Windows.Automation.Peers.RangeBaseAutomationPeer'
   inheritance:
@@ -112,13 +112,13 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Automation.Peers.SliderAutomationPeer&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Automation.Peers.SliderAutomationPeer&quot;></xref>类。"
   syntax:
     content: public SliderAutomationPeer (System.Windows.Controls.Slider owner);
     parameters:
     - id: owner
       type: System.Windows.Controls.Slider
-      description: "The <xref href=&quot;System.Windows.Controls.Slider&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.SliderAutomationPeer&quot;></xref>."
+      description: "<xref href=&quot;System.Windows.Controls.Slider&quot;> </xref>与此关联<xref href=&quot;System.Windows.Automation.Peers.SliderAutomationPeer&quot;> </xref>。"
   overload: System.Windows.Automation.Peers.SliderAutomationPeer.#ctor*
   exceptions: []
   platform:
@@ -135,13 +135,13 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "Gets the control type for the <xref href=&quot;System.Windows.Controls.Slider&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.SliderAutomationPeer&quot;></xref>. Called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType*>."
+  summary: "获取的控件类型<xref href=&quot;System.Windows.Controls.Slider&quot;></xref>与此关联<xref href=&quot;System.Windows.Automation.Peers.SliderAutomationPeer&quot;> </xref>。 由<xref:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType*>.</xref:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType*>调用"
   syntax:
     content: protected override System.Windows.Automation.Peers.AutomationControlType GetAutomationControlTypeCore ();
     parameters: []
     return:
       type: System.Windows.Automation.Peers.AutomationControlType
-      description: "The <xref href=&quot;System.Windows.Automation.Peers.AutomationControlType&quot;></xref> enumeration value."
+      description: "<xref href=&quot;System.Windows.Automation.Peers.AutomationControlType&quot;> </xref>枚举值。"
   overload: System.Windows.Automation.Peers.SliderAutomationPeer.GetAutomationControlTypeCore*
   exceptions: []
   platform:
@@ -158,13 +158,13 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "Gets the name of the <xref href=&quot;System.Windows.Controls.Slider&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.SliderAutomationPeer&quot;></xref>. Called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>."
+  summary: "获取的名称<xref href=&quot;System.Windows.Controls.Slider&quot;></xref>与此关联<xref href=&quot;System.Windows.Automation.Peers.SliderAutomationPeer&quot;> </xref>。 由<xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>.</xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>调用"
   syntax:
     content: protected override string GetClassNameCore ();
     parameters: []
     return:
       type: System.String
-      description: "A string that contains &quot;Slider&quot;."
+      description: "一个字符串，包含&quot;Slider&quot;。"
   overload: System.Windows.Automation.Peers.SliderAutomationPeer.GetClassNameCore*
   exceptions: []
   platform:
@@ -181,13 +181,13 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "Called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetClickablePoint*>."
+  summary: "由<xref:System.Windows.Automation.Peers.AutomationPeer.GetClickablePoint*>.</xref:System.Windows.Automation.Peers.AutomationPeer.GetClickablePoint*>调用"
   syntax:
     content: protected override System.Windows.Point GetClickablePointCore ();
     parameters: []
     return:
       type: System.Windows.Point
-      description: "A <xref href=&quot;System.Windows.Point&quot;></xref> containing <xref:System.Double.NaN>, <xref:System.Double.NaN>; the only clickable points in a <xref href=&quot;System.Windows.Controls.TabControl&quot;></xref> are the child <xref href=&quot;System.Windows.Controls.TabItem&quot;></xref> elements."
+      description: "A <xref href=&quot;System.Windows.Point&quot;> </xref>包含<xref:System.Double.NaN>， <xref:System.Double.NaN>; 中仅可单击的点<xref href=&quot;System.Windows.Controls.TabControl&quot;></xref>是子<xref href=&quot;System.Windows.Controls.TabItem&quot;></xref>元素。</xref:System.Double.NaN> </xref:System.Double.NaN>"
   overload: System.Windows.Automation.Peers.SliderAutomationPeer.GetClickablePointCore*
   exceptions: []
   platform:
