fulldocset/System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  id: IWorkflowUpdateableInstanceManagement
  children:
  - System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
  - System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
  - System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndTransactedUpdate(System.IAsyncResult)
  - System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndUpdate(System.IAsyncResult)
  - System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.TransactedUpdate(System.Guid,System.Activities.WorkflowIdentity)
  - System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.Update(System.Guid,System.Activities.WorkflowIdentity)
  langs:
  - csharp
  name: IWorkflowUpdateableInstanceManagement
  nameWithType: IWorkflowUpdateableInstanceManagement
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  type: Interface
  summary: "Represents a service contract that defines a set of operations that allow you to update workflow instances."
  syntax:
    content: >-
      [System.ServiceModel.Activities.Description.WorkflowContractBehavior]

      [System.ServiceModel.ServiceContract(ConfigurationName="System.ServiceModel.Activities.IWorkflowInstanceManagement", Name="IWorkflowInstanceManagement", Namespace="http://schemas.datacontract.org/2008/10/WorkflowServices")]

      public interface IWorkflowUpdateableInstanceManagement : System.ServiceModel.Activities.IWorkflowInstanceManagement
  implements:
  - System.ServiceModel.Activities.IWorkflowInstanceManagement
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
  id: BeginTransactedUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  langs:
  - csharp
  name: BeginTransactedUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  nameWithType: IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  type: Method
  assemblies:
  - System.ServiceModel.Activities
  namespace: System.ServiceModel.Activities
  summary: "Begins an asynchronous operation that updates a workflow instance within a transaction."
  syntax:
    content: public IAsyncResult BeginTransactedUpdate (Guid instanceId, System.Activities.WorkflowIdentity updatedDefinitionIdentity, AsyncCallback callback, object state);
    parameters:
    - id: instanceId
      type: System.Guid
      description: "The GUID identifier of the workflow instance to terminate."
    - id: updatedDefinitionIdentity
      type: System.Activities.WorkflowIdentity
      description: "The updated workflow identity."
    - id: callback
      type: System.AsyncCallback
      description: "The asynchronous callback delegate that receives the notification of the asynchronous operation completion."
    - id: state
      type: System.Object
      description: "An object, specified by the application, that contains state information associated with the asynchronous update operation."
    return:
      type: System.IAsyncResult
      description: "To be added."
  overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
  id: BeginUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  langs:
  - csharp
  name: BeginUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  nameWithType: IWorkflowUpdateableInstanceManagement.BeginUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  type: Method
  assemblies:
  - System.ServiceModel.Activities
  namespace: System.ServiceModel.Activities
  summary: "Begins an asynchronous operation to update the specified workflow instance."
  syntax:
    content: public IAsyncResult BeginUpdate (Guid instanceId, System.Activities.WorkflowIdentity updatedDefinitionIdentity, AsyncCallback callback, object state);
    parameters:
    - id: instanceId
      type: System.Guid
      description: "The GUID identifier of the workflow instance to terminate."
    - id: updatedDefinitionIdentity
      type: System.Activities.WorkflowIdentity
      description: "The updated workflow identity."
    - id: callback
      type: System.AsyncCallback
      description: "The asynchronous callback delegate that receives the notification of the asynchronous operation completion."
    - id: state
      type: System.Object
      description: "An object, specified by the application, that contains state information associated with the asynchronous update operation."
    return:
      type: System.IAsyncResult
      description: "To be added."
  overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginUpdate*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndTransactedUpdate(System.IAsyncResult)
  id: EndTransactedUpdate(System.IAsyncResult)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  langs:
  - csharp
  name: EndTransactedUpdate(IAsyncResult)
  nameWithType: IWorkflowUpdateableInstanceManagement.EndTransactedUpdate(IAsyncResult)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndTransactedUpdate(IAsyncResult)
  type: Method
  assemblies:
  - System.ServiceModel.Activities
  namespace: System.ServiceModel.Activities
  summary: "Completes an asynchronous transacted update operation."
  syntax:
    content: public void EndTransactedUpdate (IAsyncResult result);
    parameters:
    - id: result
      type: System.IAsyncResult
      description: "The <xref:System.IAsyncResult> object that represents the status of the asynchronous operation."
  overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndTransactedUpdate*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndUpdate(System.IAsyncResult)
  id: EndUpdate(System.IAsyncResult)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  langs:
  - csharp
  name: EndUpdate(IAsyncResult)
  nameWithType: IWorkflowUpdateableInstanceManagement.EndUpdate(IAsyncResult)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndUpdate(IAsyncResult)
  type: Method
  assemblies:
  - System.ServiceModel.Activities
  namespace: System.ServiceModel.Activities
  summary: "Completes an asynchronous update operation."
  syntax:
    content: public void EndUpdate (IAsyncResult result);
    parameters:
    - id: result
      type: System.IAsyncResult
      description: "The <xref:System.IAsyncResult> object that represents the status of the asynchronous operation."
  overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndUpdate*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.TransactedUpdate(System.Guid,System.Activities.WorkflowIdentity)
  id: TransactedUpdate(System.Guid,System.Activities.WorkflowIdentity)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  langs:
  - csharp
  name: TransactedUpdate(Guid,WorkflowIdentity)
  nameWithType: IWorkflowUpdateableInstanceManagement.TransactedUpdate(Guid,WorkflowIdentity)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.TransactedUpdate(Guid,WorkflowIdentity)
  type: Method
  assemblies:
  - System.ServiceModel.Activities
  namespace: System.ServiceModel.Activities
  summary: "Updates the specified workflow instance within a transaction."
  syntax:
    content: public void TransactedUpdate (Guid instanceId, System.Activities.WorkflowIdentity updatedDefinitionIdentity);
    parameters:
    - id: instanceId
      type: System.Guid
      description: "The GUID identifier of the workflow instance to terminate."
    - id: updatedDefinitionIdentity
      type: System.Activities.WorkflowIdentity
      description: "The updated workflow identity."
  overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.TransactedUpdate*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.Update(System.Guid,System.Activities.WorkflowIdentity)
  id: Update(System.Guid,System.Activities.WorkflowIdentity)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  langs:
  - csharp
  name: Update(Guid,WorkflowIdentity)
  nameWithType: IWorkflowUpdateableInstanceManagement.Update(Guid,WorkflowIdentity)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.Update(Guid,WorkflowIdentity)
  type: Method
  assemblies:
  - System.ServiceModel.Activities
  namespace: System.ServiceModel.Activities
  summary: "Updates the specified workflow instance."
  syntax:
    content: public void Update (Guid instanceId, System.Activities.WorkflowIdentity updatedDefinitionIdentity);
    parameters:
    - id: instanceId
      type: System.Guid
      description: "The GUID identifier of the workflow instance to terminate."
    - id: updatedDefinitionIdentity
      type: System.Activities.WorkflowIdentity
      description: "The updated workflow identity."
  overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.Update*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: BeginTransactedUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  nameWithType: IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
- uid: System.IAsyncResult
  parent: System
  isExternal: true
  name: IAsyncResult
  nameWithType: IAsyncResult
  fullName: System.IAsyncResult
- uid: System.Guid
  parent: System
  isExternal: true
  name: Guid
  nameWithType: Guid
  fullName: System.Guid
- uid: System.Activities.WorkflowIdentity
  parent: System.Activities
  isExternal: false
  name: WorkflowIdentity
  nameWithType: WorkflowIdentity
  fullName: System.Activities.WorkflowIdentity
- uid: System.AsyncCallback
  parent: System
  isExternal: true
  name: AsyncCallback
  nameWithType: AsyncCallback
  fullName: System.AsyncCallback
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: BeginUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  nameWithType: IWorkflowUpdateableInstanceManagement.BeginUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndTransactedUpdate(System.IAsyncResult)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: EndTransactedUpdate(IAsyncResult)
  nameWithType: IWorkflowUpdateableInstanceManagement.EndTransactedUpdate(IAsyncResult)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndTransactedUpdate(IAsyncResult)
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndUpdate(System.IAsyncResult)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: EndUpdate(IAsyncResult)
  nameWithType: IWorkflowUpdateableInstanceManagement.EndUpdate(IAsyncResult)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndUpdate(IAsyncResult)
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.TransactedUpdate(System.Guid,System.Activities.WorkflowIdentity)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: TransactedUpdate(Guid,WorkflowIdentity)
  nameWithType: IWorkflowUpdateableInstanceManagement.TransactedUpdate(Guid,WorkflowIdentity)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.TransactedUpdate(Guid,WorkflowIdentity)
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.Update(System.Guid,System.Activities.WorkflowIdentity)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: Update(Guid,WorkflowIdentity)
  nameWithType: IWorkflowUpdateableInstanceManagement.Update(Guid,WorkflowIdentity)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.Update(Guid,WorkflowIdentity)
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate*
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: BeginTransactedUpdate
  nameWithType: IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginUpdate*
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: BeginUpdate
  nameWithType: IWorkflowUpdateableInstanceManagement.BeginUpdate
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndTransactedUpdate*
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: EndTransactedUpdate
  nameWithType: IWorkflowUpdateableInstanceManagement.EndTransactedUpdate
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndUpdate*
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: EndUpdate
  nameWithType: IWorkflowUpdateableInstanceManagement.EndUpdate
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.TransactedUpdate*
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: TransactedUpdate
  nameWithType: IWorkflowUpdateableInstanceManagement.TransactedUpdate
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.Update*
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: Update
  nameWithType: IWorkflowUpdateableInstanceManagement.Update

fulldocset/System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  id: IWorkflowUpdateableInstanceManagement
  children:
  - System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
  - System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
  - System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndTransactedUpdate(System.IAsyncResult)
  - System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndUpdate(System.IAsyncResult)
  - System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.TransactedUpdate(System.Guid,System.Activities.WorkflowIdentity)
  - System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.Update(System.Guid,System.Activities.WorkflowIdentity)
  langs:
  - csharp
  name: IWorkflowUpdateableInstanceManagement
  nameWithType: IWorkflowUpdateableInstanceManagement
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  type: Interface
  summary: "Represents a service contract that defines a set of operations that allow you to update workflow instances."
  syntax:
    content: >-
      [System.ServiceModel.Activities.Description.WorkflowContractBehavior]

      [System.ServiceModel.ServiceContract(ConfigurationName="System.ServiceModel.Activities.IWorkflowInstanceManagement", Name="IWorkflowInstanceManagement", Namespace="http://schemas.datacontract.org/2008/10/WorkflowServices")]

      public interface IWorkflowUpdateableInstanceManagement : System.ServiceModel.Activities.IWorkflowInstanceManagement
  implements:
  - System.ServiceModel.Activities.IWorkflowInstanceManagement
  platform:
  - net462
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
  id: BeginTransactedUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  langs:
  - csharp
  name: BeginTransactedUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  nameWithType: IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  type: Method
  assemblies:
  - System.ServiceModel.Activities
  namespace: System.ServiceModel.Activities
  summary: "Begins an asynchronous operation that updates a workflow instance within a transaction."
  syntax:
    content: public IAsyncResult BeginTransactedUpdate (Guid instanceId, System.Activities.WorkflowIdentity updatedDefinitionIdentity, AsyncCallback callback, object state);
    parameters:
    - id: instanceId
      type: System.Guid
      description: "The GUID identifier of the workflow instance to terminate."
    - id: updatedDefinitionIdentity
      type: System.Activities.WorkflowIdentity
      description: "The updated workflow identity."
    - id: callback
      type: System.AsyncCallback
      description: "The asynchronous callback delegate that receives the notification of the asynchronous operation completion."
    - id: state
      type: System.Object
      description: "An object, specified by the application, that contains state information associated with the asynchronous update operation."
    return:
      type: System.IAsyncResult
      description: "The <xref:System.IAsyncResult> object that represents the status of the asynchronous operation."
  overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
  id: BeginUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  langs:
  - csharp
  name: BeginUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  nameWithType: IWorkflowUpdateableInstanceManagement.BeginUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  type: Method
  assemblies:
  - System.ServiceModel.Activities
  namespace: System.ServiceModel.Activities
  summary: "Begins an asynchronous operation to update the specified workflow instance."
  syntax:
    content: public IAsyncResult BeginUpdate (Guid instanceId, System.Activities.WorkflowIdentity updatedDefinitionIdentity, AsyncCallback callback, object state);
    parameters:
    - id: instanceId
      type: System.Guid
      description: "The GUID identifier of the workflow instance to terminate."
    - id: updatedDefinitionIdentity
      type: System.Activities.WorkflowIdentity
      description: "The updated workflow identity."
    - id: callback
      type: System.AsyncCallback
      description: "The asynchronous callback delegate that receives the notification of the asynchronous operation completion."
    - id: state
      type: System.Object
      description: "An object, specified by the application, that contains state information associated with the asynchronous update operation."
    return:
      type: System.IAsyncResult
      description: "The <xref:System.IAsyncResult> object that represents the status of the asynchronous operation."
  overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginUpdate*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndTransactedUpdate(System.IAsyncResult)
  id: EndTransactedUpdate(System.IAsyncResult)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  langs:
  - csharp
  name: EndTransactedUpdate(IAsyncResult)
  nameWithType: IWorkflowUpdateableInstanceManagement.EndTransactedUpdate(IAsyncResult)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndTransactedUpdate(IAsyncResult)
  type: Method
  assemblies:
  - System.ServiceModel.Activities
  namespace: System.ServiceModel.Activities
  summary: "Completes an asynchronous transacted update operation."
  syntax:
    content: public void EndTransactedUpdate (IAsyncResult result);
    parameters:
    - id: result
      type: System.IAsyncResult
      description: "The <xref:System.IAsyncResult> object that represents the status of the asynchronous operation."
  overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndTransactedUpdate*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndUpdate(System.IAsyncResult)
  id: EndUpdate(System.IAsyncResult)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  langs:
  - csharp
  name: EndUpdate(IAsyncResult)
  nameWithType: IWorkflowUpdateableInstanceManagement.EndUpdate(IAsyncResult)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndUpdate(IAsyncResult)
  type: Method
  assemblies:
  - System.ServiceModel.Activities
  namespace: System.ServiceModel.Activities
  summary: "Completes an asynchronous update operation."
  syntax:
    content: public void EndUpdate (IAsyncResult result);
    parameters:
    - id: result
      type: System.IAsyncResult
      description: "The <xref:System.IAsyncResult> object that represents the status of the asynchronous operation."
  overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndUpdate*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.TransactedUpdate(System.Guid,System.Activities.WorkflowIdentity)
  id: TransactedUpdate(System.Guid,System.Activities.WorkflowIdentity)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  langs:
  - csharp
  name: TransactedUpdate(Guid,WorkflowIdentity)
  nameWithType: IWorkflowUpdateableInstanceManagement.TransactedUpdate(Guid,WorkflowIdentity)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.TransactedUpdate(Guid,WorkflowIdentity)
  type: Method
  assemblies:
  - System.ServiceModel.Activities
  namespace: System.ServiceModel.Activities
  summary: "Updates the specified workflow instance within a transaction."
  syntax:
    content: public void TransactedUpdate (Guid instanceId, System.Activities.WorkflowIdentity updatedDefinitionIdentity);
    parameters:
    - id: instanceId
      type: System.Guid
      description: "The GUID identifier of the workflow instance to terminate."
    - id: updatedDefinitionIdentity
      type: System.Activities.WorkflowIdentity
      description: "The updated workflow identity."
  overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.TransactedUpdate*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.Update(System.Guid,System.Activities.WorkflowIdentity)
  id: Update(System.Guid,System.Activities.WorkflowIdentity)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  langs:
  - csharp
  name: Update(Guid,WorkflowIdentity)
  nameWithType: IWorkflowUpdateableInstanceManagement.Update(Guid,WorkflowIdentity)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.Update(Guid,WorkflowIdentity)
  type: Method
  assemblies:
  - System.ServiceModel.Activities
  namespace: System.ServiceModel.Activities
  summary: "Updates the specified workflow instance."
  syntax:
    content: public void Update (Guid instanceId, System.Activities.WorkflowIdentity updatedDefinitionIdentity);
    parameters:
    - id: instanceId
      type: System.Guid
      description: "The GUID identifier of the workflow instance to terminate."
    - id: updatedDefinitionIdentity
      type: System.Activities.WorkflowIdentity
      description: "The updated workflow identity."
  overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.Update*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: BeginTransactedUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  nameWithType: IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
- uid: System.IAsyncResult
  parent: System
  isExternal: true
  name: IAsyncResult
  nameWithType: IAsyncResult
  fullName: System.IAsyncResult
- uid: System.Guid
  parent: System
  isExternal: true
  name: Guid
  nameWithType: Guid
  fullName: System.Guid
- uid: System.Activities.WorkflowIdentity
  parent: System.Activities
  isExternal: false
  name: WorkflowIdentity
  nameWithType: WorkflowIdentity
  fullName: System.Activities.WorkflowIdentity
- uid: System.AsyncCallback
  parent: System
  isExternal: true
  name: AsyncCallback
  nameWithType: AsyncCallback
  fullName: System.AsyncCallback
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: BeginUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  nameWithType: IWorkflowUpdateableInstanceManagement.BeginUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginUpdate(Guid,WorkflowIdentity,AsyncCallback,Object)
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndTransactedUpdate(System.IAsyncResult)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: EndTransactedUpdate(IAsyncResult)
  nameWithType: IWorkflowUpdateableInstanceManagement.EndTransactedUpdate(IAsyncResult)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndTransactedUpdate(IAsyncResult)
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndUpdate(System.IAsyncResult)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: EndUpdate(IAsyncResult)
  nameWithType: IWorkflowUpdateableInstanceManagement.EndUpdate(IAsyncResult)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndUpdate(IAsyncResult)
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.TransactedUpdate(System.Guid,System.Activities.WorkflowIdentity)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: TransactedUpdate(Guid,WorkflowIdentity)
  nameWithType: IWorkflowUpdateableInstanceManagement.TransactedUpdate(Guid,WorkflowIdentity)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.TransactedUpdate(Guid,WorkflowIdentity)
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.Update(System.Guid,System.Activities.WorkflowIdentity)
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: Update(Guid,WorkflowIdentity)
  nameWithType: IWorkflowUpdateableInstanceManagement.Update(Guid,WorkflowIdentity)
  fullName: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.Update(Guid,WorkflowIdentity)
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate*
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: BeginTransactedUpdate
  nameWithType: IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginUpdate*
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: BeginUpdate
  nameWithType: IWorkflowUpdateableInstanceManagement.BeginUpdate
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndTransactedUpdate*
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: EndTransactedUpdate
  nameWithType: IWorkflowUpdateableInstanceManagement.EndTransactedUpdate
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndUpdate*
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: EndUpdate
  nameWithType: IWorkflowUpdateableInstanceManagement.EndUpdate
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.TransactedUpdate*
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: TransactedUpdate
  nameWithType: IWorkflowUpdateableInstanceManagement.TransactedUpdate
- uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.Update*
  parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
  isExternal: false
  name: Update
  nameWithType: IWorkflowUpdateableInstanceManagement.Update

fulldocset/System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.yml (diff)
@@ -26,9 +26,7 @@ items:
   implements:
   - System.ServiceModel.Activities.IWorkflowInstanceManagement
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
   id: BeginTransactedUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
   parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
@@ -59,13 +57,11 @@ items:
       description: "An object, specified by the application, that contains state information associated with the asynchronous update operation."
     return:
       type: System.IAsyncResult
-      description: "To be added."
+      description: "The <xref:System.IAsyncResult> object that represents the status of the asynchronous operation."
   overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
   id: BeginUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
   parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
@@ -96,13 +92,11 @@ items:
       description: "An object, specified by the application, that contains state information associated with the asynchronous update operation."
     return:
       type: System.IAsyncResult
-      description: "To be added."
+      description: "The <xref:System.IAsyncResult> object that represents the status of the asynchronous operation."
   overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginUpdate*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndTransactedUpdate(System.IAsyncResult)
   id: EndTransactedUpdate(System.IAsyncResult)
   parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
@@ -125,9 +119,7 @@ items:
   overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndTransactedUpdate*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndUpdate(System.IAsyncResult)
   id: EndUpdate(System.IAsyncResult)
   parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
@@ -150,9 +142,7 @@ items:
   overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.EndUpdate*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.TransactedUpdate(System.Guid,System.Activities.WorkflowIdentity)
   id: TransactedUpdate(System.Guid,System.Activities.WorkflowIdentity)
   parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
@@ -178,9 +168,7 @@ items:
   overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.TransactedUpdate*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.Update(System.Guid,System.Activities.WorkflowIdentity)
   id: Update(System.Guid,System.Activities.WorkflowIdentity)
   parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
@@ -206,9 +194,7 @@ items:
   overload: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.Update*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement.BeginTransactedUpdate(System.Guid,System.Activities.WorkflowIdentity,System.AsyncCallback,System.Object)
   parent: System.ServiceModel.Activities.IWorkflowUpdateableInstanceManagement
