fulldocset/System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
  id: SubscribeCompletedEventArgs
  children:
  - System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerContact
  - System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerNearMe
  langs:
  - csharp
  name: SubscribeCompletedEventArgs
  nameWithType: SubscribeCompletedEventArgs
  fullName: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
  type: Class
  summary: "Provides qualifying information to a callback method when a <see cref=&quot;E:System.Net.PeerToPeer.Collaboration.PeerContact.SubscribeCompleted&quot;></see> event is signaled."
  syntax:
    content: 'public class SubscribeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs'
  inheritance:
  - System.ComponentModel.AsyncCompletedEventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerContact
  id: PeerContact
  parent: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
  langs:
  - csharp
  name: PeerContact
  nameWithType: SubscribeCompletedEventArgs.PeerContact
  fullName: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerContact
  type: Property
  assemblies:
  - System.Net
  namespace: System.Net.PeerToPeer.Collaboration
  summary: "Specifies the <see cref=&quot;T:System.Net.PeerToPeer.Collaboration.PeerContact&quot;></see> for which the subscription was requested."
  remarks: "This value is `null` if the subscription is completed for an instance of <xref:System.Net.PeerToPeer.Collaboration.PeerNearMe> that does not have an associated <xref:System.Net.PeerToPeer.Collaboration.PeerContact>."
  syntax:
    content: public System.Net.PeerToPeer.Collaboration.PeerContact PeerContact { get; }
    return:
      type: System.Net.PeerToPeer.Collaboration.PeerContact
      description: "<see cref=&quot;T:System.Net.PeerToPeer.Collaboration.PeerContact&quot;></see> object for which a subscription was requested."
  overload: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerContact*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerNearMe
  id: PeerNearMe
  parent: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
  langs:
  - csharp
  name: PeerNearMe
  nameWithType: SubscribeCompletedEventArgs.PeerNearMe
  fullName: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerNearMe
  type: Property
  assemblies:
  - System.Net
  namespace: System.Net.PeerToPeer.Collaboration
  summary: "Specifies the <see cref=&quot;T:System.Net.PeerToPeer.Collaboration.PeerNearMe&quot;></see> for which the subscription is requested."
  remarks: "This value is `null` if the subscription is requested on an instance of <xref:System.Net.PeerToPeer.Collaboration.PeerContact> that does not exist in the &quot;People Near Me&quot; scope."
  syntax:
    content: public System.Net.PeerToPeer.Collaboration.PeerNearMe PeerNearMe { get; }
    return:
      type: System.Net.PeerToPeer.Collaboration.PeerNearMe
      description: "<see cref=&quot;T:System.Net.PeerToPeer.Collaboration.PeerNearMe&quot;></see> object for which a subscription was requested."
  overload: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerNearMe*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.ComponentModel.AsyncCompletedEventArgs
  isExternal: false
  name: System.ComponentModel.AsyncCompletedEventArgs
- uid: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerContact
  parent: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
  isExternal: false
  name: PeerContact
  nameWithType: SubscribeCompletedEventArgs.PeerContact
  fullName: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerContact
- uid: System.Net.PeerToPeer.Collaboration.PeerContact
  parent: System.Net.PeerToPeer.Collaboration
  isExternal: false
  name: PeerContact
  nameWithType: PeerContact
  fullName: System.Net.PeerToPeer.Collaboration.PeerContact
- uid: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerNearMe
  parent: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
  isExternal: false
  name: PeerNearMe
  nameWithType: SubscribeCompletedEventArgs.PeerNearMe
  fullName: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerNearMe
- uid: System.Net.PeerToPeer.Collaboration.PeerNearMe
  parent: System.Net.PeerToPeer.Collaboration
  isExternal: false
  name: PeerNearMe
  nameWithType: PeerNearMe
  fullName: System.Net.PeerToPeer.Collaboration.PeerNearMe
- uid: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerContact*
  parent: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
  isExternal: false
  name: PeerContact
  nameWithType: SubscribeCompletedEventArgs.PeerContact
- uid: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerNearMe*
  parent: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
  isExternal: false
  name: PeerNearMe
  nameWithType: SubscribeCompletedEventArgs.PeerNearMe

fulldocset/System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
  id: SubscribeCompletedEventArgs
  children:
  - System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerContact
  - System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerNearMe
  langs:
  - csharp
  name: SubscribeCompletedEventArgs
  nameWithType: SubscribeCompletedEventArgs
  fullName: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
  type: Class
  summary: "Provides qualifying information to a callback method when a <xref href=&quot;System.Net.PeerToPeer.Collaboration.PeerContact.SubscribeCompleted&quot;></xref> event is signaled."
  syntax:
    content: 'public class SubscribeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs'
  inheritance:
  - System.ComponentModel.AsyncCompletedEventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerContact
  id: PeerContact
  parent: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
  langs:
  - csharp
  name: PeerContact
  nameWithType: SubscribeCompletedEventArgs.PeerContact
  fullName: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerContact
  type: Property
  assemblies:
  - System.Net
  namespace: System.Net.PeerToPeer.Collaboration
  summary: "Specifies the <xref href=&quot;System.Net.PeerToPeer.Collaboration.PeerContact&quot;></xref> for which the subscription was requested."
  remarks: "This value is `null` if the subscription is completed for an instance of <xref:System.Net.PeerToPeer.Collaboration.PeerNearMe> that does not have an associated <xref:System.Net.PeerToPeer.Collaboration.PeerContact>."
  syntax:
    content: public System.Net.PeerToPeer.Collaboration.PeerContact PeerContact { get; }
    return:
      type: System.Net.PeerToPeer.Collaboration.PeerContact
      description: "<xref href=&quot;System.Net.PeerToPeer.Collaboration.PeerContact&quot;></xref> object for which a subscription was requested."
  overload: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerContact*
  exceptions: []
  platform:
  - net462
- uid: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerNearMe
  id: PeerNearMe
  parent: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
  langs:
  - csharp
  name: PeerNearMe
  nameWithType: SubscribeCompletedEventArgs.PeerNearMe
  fullName: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerNearMe
  type: Property
  assemblies:
  - System.Net
  namespace: System.Net.PeerToPeer.Collaboration
  summary: "Specifies the <xref href=&quot;System.Net.PeerToPeer.Collaboration.PeerNearMe&quot;></xref> for which the subscription is requested."
  remarks: "This value is `null` if the subscription is requested on an instance of <xref:System.Net.PeerToPeer.Collaboration.PeerContact> that does not exist in the &quot;People Near Me&quot; scope."
  syntax:
    content: public System.Net.PeerToPeer.Collaboration.PeerNearMe PeerNearMe { get; }
    return:
      type: System.Net.PeerToPeer.Collaboration.PeerNearMe
      description: "<xref href=&quot;System.Net.PeerToPeer.Collaboration.PeerNearMe&quot;></xref> object for which a subscription was requested."
  overload: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerNearMe*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.AsyncCompletedEventArgs
  isExternal: false
  name: System.ComponentModel.AsyncCompletedEventArgs
- uid: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerContact
  parent: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
  isExternal: false
  name: PeerContact
  nameWithType: SubscribeCompletedEventArgs.PeerContact
  fullName: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerContact
- uid: System.Net.PeerToPeer.Collaboration.PeerContact
  parent: System.Net.PeerToPeer.Collaboration
  isExternal: false
  name: PeerContact
  nameWithType: PeerContact
  fullName: System.Net.PeerToPeer.Collaboration.PeerContact
- uid: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerNearMe
  parent: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
  isExternal: false
  name: PeerNearMe
  nameWithType: SubscribeCompletedEventArgs.PeerNearMe
  fullName: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerNearMe
- uid: System.Net.PeerToPeer.Collaboration.PeerNearMe
  parent: System.Net.PeerToPeer.Collaboration
  isExternal: false
  name: PeerNearMe
  nameWithType: PeerNearMe
  fullName: System.Net.PeerToPeer.Collaboration.PeerNearMe
- uid: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerContact*
  parent: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
  isExternal: false
  name: PeerContact
  nameWithType: SubscribeCompletedEventArgs.PeerContact
- uid: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerNearMe*
  parent: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
  isExternal: false
  name: PeerNearMe
  nameWithType: SubscribeCompletedEventArgs.PeerNearMe

fulldocset/System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: SubscribeCompletedEventArgs
   fullName: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
   type: Class
-  summary: "Provides qualifying information to a callback method when a <see cref=&quot;E:System.Net.PeerToPeer.Collaboration.PeerContact.SubscribeCompleted&quot;></see> event is signaled."
+  summary: "Provides qualifying information to a callback method when a <xref href=&quot;System.Net.PeerToPeer.Collaboration.PeerContact.SubscribeCompleted&quot;></xref> event is signaled."
   syntax:
     content: 'public class SubscribeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs'
   inheritance:
@@ -19,9 +19,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerContact
   id: PeerContact
   parent: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
@@ -34,19 +32,17 @@ items:
   assemblies:
   - System.Net
   namespace: System.Net.PeerToPeer.Collaboration
-  summary: "Specifies the <see cref=&quot;T:System.Net.PeerToPeer.Collaboration.PeerContact&quot;></see> for which the subscription was requested."
+  summary: "Specifies the <xref href=&quot;System.Net.PeerToPeer.Collaboration.PeerContact&quot;></xref> for which the subscription was requested."
   remarks: "This value is `null` if the subscription is completed for an instance of <xref:System.Net.PeerToPeer.Collaboration.PeerNearMe> that does not have an associated <xref:System.Net.PeerToPeer.Collaboration.PeerContact>."
   syntax:
     content: public System.Net.PeerToPeer.Collaboration.PeerContact PeerContact { get; }
     return:
       type: System.Net.PeerToPeer.Collaboration.PeerContact
-      description: "<see cref=&quot;T:System.Net.PeerToPeer.Collaboration.PeerContact&quot;></see> object for which a subscription was requested."
+      description: "<xref href=&quot;System.Net.PeerToPeer.Collaboration.PeerContact&quot;></xref> object for which a subscription was requested."
   overload: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerContact*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerNearMe
   id: PeerNearMe
   parent: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs
@@ -59,19 +55,17 @@ items:
   assemblies:
   - System.Net
   namespace: System.Net.PeerToPeer.Collaboration
-  summary: "Specifies the <see cref=&quot;T:System.Net.PeerToPeer.Collaboration.PeerNearMe&quot;></see> for which the subscription is requested."
+  summary: "Specifies the <xref href=&quot;System.Net.PeerToPeer.Collaboration.PeerNearMe&quot;></xref> for which the subscription is requested."
   remarks: "This value is `null` if the subscription is requested on an instance of <xref:System.Net.PeerToPeer.Collaboration.PeerContact> that does not exist in the &quot;People Near Me&quot; scope."
   syntax:
     content: public System.Net.PeerToPeer.Collaboration.PeerNearMe PeerNearMe { get; }
     return:
       type: System.Net.PeerToPeer.Collaboration.PeerNearMe
-      description: "<see cref=&quot;T:System.Net.PeerToPeer.Collaboration.PeerNearMe&quot;></see> object for which a subscription was requested."
+      description: "<xref href=&quot;System.Net.PeerToPeer.Collaboration.PeerNearMe&quot;></xref> object for which a subscription was requested."
   overload: System.Net.PeerToPeer.Collaboration.SubscribeCompletedEventArgs.PeerNearMe*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.ComponentModel.AsyncCompletedEventArgs
   isExternal: false
