fulldocset/System.Web.UI.WebControls.TitleFormat.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.WebControls.TitleFormat
  id: TitleFormat
  children:
  - System.Web.UI.WebControls.TitleFormat.Month
  - System.Web.UI.WebControls.TitleFormat.MonthYear
  langs:
  - csharp
  name: TitleFormat
  nameWithType: TitleFormat
  fullName: System.Web.UI.WebControls.TitleFormat
  type: Enum
  summary: "Specifies the title format for the displayed month in the <see cref=&quot;T:System.Web.UI.WebControls.Calendar&quot;></see> control."
  remarks: "The TitleFormat enumeration represents the different title formats for the <xref:System.Web.UI.WebControls.Calendar> control."
  example:
  - "The following code example demonstrates how to change the calendar title from the default format (`MonthYear`) to the `Month` format. To run the example, create a Web Forms page named `WebForm1`, and replace the `Page_load` method with the example code.  \n  \n [!code-cs[TitleFormat#1](~/add/codesnippet/CSharp/t-system.web.ui.webcontr_373_1.cs)]\n [!code-vb[TitleFormat#1](~/add/codesnippet/VisualBasic/t-system.web.ui.webcontr_373_1.vb)]  \n  \n [!code-vb[CalendarTitleFormat#1](~/add/codesnippet/VisualBasic/t-system.web.ui.webcontr_373_2.aspx)]\n [!code-cs[CalendarTitleFormat#1](~/add/codesnippet/CSharp/t-system.web.ui.webcontr_373_2.aspx)]"
  syntax:
    content: public enum TitleFormat
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.WebControls.TitleFormat.Month
  id: Month
  parent: System.Web.UI.WebControls.TitleFormat
  langs:
  - csharp
  name: Month
  nameWithType: TitleFormat.Month
  fullName: System.Web.UI.WebControls.TitleFormat.Month
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "Displays the title with the month but not the year (for example, &quot;January&quot;)."
  syntax:
    content: Month
    return:
      type: System.Web.UI.WebControls.TitleFormat
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.WebControls.TitleFormat.MonthYear
  id: MonthYear
  parent: System.Web.UI.WebControls.TitleFormat
  langs:
  - csharp
  name: MonthYear
  nameWithType: TitleFormat.MonthYear
  fullName: System.Web.UI.WebControls.TitleFormat.MonthYear
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "Displays the title with both the month and the year (for example, &quot;January 2000&quot;)."
  syntax:
    content: MonthYear
    return:
      type: System.Web.UI.WebControls.TitleFormat
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Web.UI.WebControls.TitleFormat.Month
  parent: System.Web.UI.WebControls.TitleFormat
  isExternal: false
  name: Month
  nameWithType: TitleFormat.Month
  fullName: System.Web.UI.WebControls.TitleFormat.Month
- uid: System.Web.UI.WebControls.TitleFormat
  parent: System.Web.UI.WebControls
  isExternal: false
  name: TitleFormat
  nameWithType: TitleFormat
  fullName: System.Web.UI.WebControls.TitleFormat
- uid: System.Web.UI.WebControls.TitleFormat.MonthYear
  parent: System.Web.UI.WebControls.TitleFormat
  isExternal: false
  name: MonthYear
  nameWithType: TitleFormat.MonthYear
  fullName: System.Web.UI.WebControls.TitleFormat.MonthYear

fulldocset/System.Web.UI.WebControls.TitleFormat.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.WebControls.TitleFormat
  id: TitleFormat
  children:
  - System.Web.UI.WebControls.TitleFormat.Month
  - System.Web.UI.WebControls.TitleFormat.MonthYear
  langs:
  - csharp
  name: TitleFormat
  nameWithType: TitleFormat
  fullName: System.Web.UI.WebControls.TitleFormat
  type: Enum
  summary: "Specifies the title format for the displayed month in the <xref href=&quot;System.Web.UI.WebControls.Calendar&quot;></xref> control."
  remarks: "The TitleFormat enumeration represents the different title formats for the <xref:System.Web.UI.WebControls.Calendar> control."
  example:
  - "The following code example demonstrates how to change the calendar title from the default format (`MonthYear`) to the `Month` format. To run the example, create a Web Forms page named `WebForm1`, and replace the `Page_load` method with the example code.  \n  \n [!code-cs[TitleFormat#1](~/add/codesnippet/csharp/t-system.web.ui.webcontr_373_1.cs)]\n [!code-vb[TitleFormat#1](~/add/codesnippet/visualbasic/t-system.web.ui.webcontr_373_1.vb)]  \n  \n [!code-vb[CalendarTitleFormat#1](~/add/codesnippet/visualbasic/t-system.web.ui.webcontr_373_2.aspx)]\n [!code-cs[CalendarTitleFormat#1](~/add/codesnippet/csharp/t-system.web.ui.webcontr_373_2.aspx)]"
  syntax:
    content: public enum TitleFormat
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Web.UI.WebControls.TitleFormat.Month
  id: Month
  parent: System.Web.UI.WebControls.TitleFormat
  langs:
  - csharp
  name: Month
  nameWithType: TitleFormat.Month
  fullName: System.Web.UI.WebControls.TitleFormat.Month
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "Displays the title with the month but not the year (for example, &quot;January&quot;)."
  syntax:
    content: Month
    return:
      type: System.Web.UI.WebControls.TitleFormat
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.WebControls.TitleFormat.MonthYear
  id: MonthYear
  parent: System.Web.UI.WebControls.TitleFormat
  langs:
  - csharp
  name: MonthYear
  nameWithType: TitleFormat.MonthYear
  fullName: System.Web.UI.WebControls.TitleFormat.MonthYear
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "Displays the title with both the month and the year (for example, &quot;January 2000&quot;)."
  syntax:
    content: MonthYear
    return:
      type: System.Web.UI.WebControls.TitleFormat
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Web.UI.WebControls.TitleFormat.Month
  parent: System.Web.UI.WebControls.TitleFormat
  isExternal: false
  name: Month
  nameWithType: TitleFormat.Month
  fullName: System.Web.UI.WebControls.TitleFormat.Month
- uid: System.Web.UI.WebControls.TitleFormat
  parent: System.Web.UI.WebControls
  isExternal: false
  name: TitleFormat
  nameWithType: TitleFormat
  fullName: System.Web.UI.WebControls.TitleFormat
- uid: System.Web.UI.WebControls.TitleFormat.MonthYear
  parent: System.Web.UI.WebControls.TitleFormat
  isExternal: false
  name: MonthYear
  nameWithType: TitleFormat.MonthYear
  fullName: System.Web.UI.WebControls.TitleFormat.MonthYear

fulldocset/System.Web.UI.WebControls.TitleFormat.yml (diff)
@@ -11,18 +11,16 @@ items:
   nameWithType: TitleFormat
   fullName: System.Web.UI.WebControls.TitleFormat
   type: Enum
-  summary: "Specifies the title format for the displayed month in the <see cref=&quot;T:System.Web.UI.WebControls.Calendar&quot;></see> control."
+  summary: "Specifies the title format for the displayed month in the <xref href=&quot;System.Web.UI.WebControls.Calendar&quot;></xref> control."
   remarks: "The TitleFormat enumeration represents the different title formats for the <xref:System.Web.UI.WebControls.Calendar> control."
   example:
-  - "The following code example demonstrates how to change the calendar title from the default format (`MonthYear`) to the `Month` format. To run the example, create a Web Forms page named `WebForm1`, and replace the `Page_load` method with the example code.  \n  \n [!code-cs[TitleFormat#1](~/add/codesnippet/CSharp/t-system.web.ui.webcontr_373_1.cs)]\n [!code-vb[TitleFormat#1](~/add/codesnippet/VisualBasic/t-system.web.ui.webcontr_373_1.vb)]  \n  \n [!code-vb[CalendarTitleFormat#1](~/add/codesnippet/VisualBasic/t-system.web.ui.webcontr_373_2.aspx)]\n [!code-cs[CalendarTitleFormat#1](~/add/codesnippet/CSharp/t-system.web.ui.webcontr_373_2.aspx)]"
+  - "The following code example demonstrates how to change the calendar title from the default format (`MonthYear`) to the `Month` format. To run the example, create a Web Forms page named `WebForm1`, and replace the `Page_load` method with the example code.  \n  \n [!code-cs[TitleFormat#1](~/add/codesnippet/csharp/t-system.web.ui.webcontr_373_1.cs)]\n [!code-vb[TitleFormat#1](~/add/codesnippet/visualbasic/t-system.web.ui.webcontr_373_1.vb)]  \n  \n [!code-vb[CalendarTitleFormat#1](~/add/codesnippet/visualbasic/t-system.web.ui.webcontr_373_2.aspx)]\n [!code-cs[CalendarTitleFormat#1](~/add/codesnippet/csharp/t-system.web.ui.webcontr_373_2.aspx)]"
   syntax:
     content: public enum TitleFormat
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.WebControls.TitleFormat.Month
   id: Month
   parent: System.Web.UI.WebControls.TitleFormat
@@ -43,9 +41,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.WebControls.TitleFormat.MonthYear
   id: MonthYear
   parent: System.Web.UI.WebControls.TitleFormat
@@ -66,9 +62,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
