fulldocset/System.Windows.TemplateBindingExpressionConverter.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.TemplateBindingExpressionConverter
  id: TemplateBindingExpressionConverter
  children:
  - System.Windows.TemplateBindingExpressionConverter.#ctor
  - System.Windows.TemplateBindingExpressionConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.Windows.TemplateBindingExpressionConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  langs:
  - csharp
  name: TemplateBindingExpressionConverter
  nameWithType: TemplateBindingExpressionConverter
  fullName: System.Windows.TemplateBindingExpressionConverter
  type: Class
  summary: "A type converter that is used to construct a markup extension from a <xref href=&quot;System.Windows.TemplateBindingExpression&quot;></xref> instance during serialization."
  remarks: "<a name=&quot;XAMLTextUsage_TemplateBindingExpressionConverter&quot;></a>    ## XAML Text Usage"
  syntax:
    content: 'public class TemplateBindingExpressionConverter : System.ComponentModel.TypeConverter'
  inheritance:
  - System.Object
  - System.ComponentModel.TypeConverter
  implements: []
  inheritedMembers:
  - System.ComponentModel.TypeConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.ComponentModel.TypeConverter.CanConvertFrom(System.Type)
  - System.ComponentModel.TypeConverter.CanConvertTo(System.Type)
  - System.ComponentModel.TypeConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.ComponentModel.TypeConverter.ConvertFrom(System.Object)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.String)
  - System.ComponentModel.TypeConverter.ConvertTo(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.Object)
  - System.ComponentModel.TypeConverter.CreateInstance(System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.CreateInstance(System.ComponentModel.ITypeDescriptorContext,System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.GetConvertFromException(System.Object)
  - System.ComponentModel.TypeConverter.GetConvertToException(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object,System.Attribute[])
  - System.ComponentModel.TypeConverter.GetProperties(System.Object)
  - System.ComponentModel.TypeConverter.GetPropertiesSupported
  - System.ComponentModel.TypeConverter.GetPropertiesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValues
  - System.ComponentModel.TypeConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.IsValid(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.IsValid(System.Object)
  - System.ComponentModel.TypeConverter.SortProperties(System.ComponentModel.PropertyDescriptorCollection,System.String[])
  platform:
  - net462
- uid: System.Windows.TemplateBindingExpressionConverter.#ctor
  id: '#ctor'
  parent: System.Windows.TemplateBindingExpressionConverter
  langs:
  - csharp
  name: TemplateBindingExpressionConverter()
  nameWithType: TemplateBindingExpressionConverter.TemplateBindingExpressionConverter()
  fullName: System.Windows.TemplateBindingExpressionConverter.TemplateBindingExpressionConverter()
  type: Constructor
  assemblies:
  - PresentationFramework
  namespace: System.Windows
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.TemplateBindingExpressionConverter&quot;></xref> class."
  syntax:
    content: public TemplateBindingExpressionConverter ();
    parameters: []
  overload: System.Windows.TemplateBindingExpressionConverter.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.TemplateBindingExpressionConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  id: CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.Windows.TemplateBindingExpressionConverter
  langs:
  - csharp
  name: CanConvertTo(ITypeDescriptorContext,Type)
  nameWithType: TemplateBindingExpressionConverter.CanConvertTo(ITypeDescriptorContext,Type)
  fullName: System.Windows.TemplateBindingExpressionConverter.CanConvertTo(ITypeDescriptorContext,Type)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows
  summary: "Returns whether this converter can convert the object to the specified type, using the specified context."
  syntax:
    content: public override bool CanConvertTo (System.ComponentModel.ITypeDescriptorContext context, Type destinationType);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "An <xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;></xref> implementation that provides a format context."
    - id: destinationType
      type: System.Type
      description: "The desired type of the conversion&quot;s output."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if this converter can perform the requested conversion; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>. Only a <code>destinationType</code> of <xref:System.Windows.Markup.MarkupExtension> returns <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>."
  overload: System.Windows.TemplateBindingExpressionConverter.CanConvertTo*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.TemplateBindingExpressionConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  id: ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  parent: System.Windows.TemplateBindingExpressionConverter
  langs:
  - csharp
  name: ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  nameWithType: TemplateBindingExpressionConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  fullName: System.Windows.TemplateBindingExpressionConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows
  summary: "Converts the given value object to a <xref:System.Windows.Markup.MarkupExtension> type."
  remarks: "Only a `destinationType` of <xref:System.Windows.Markup.MarkupExtension> returns a value originating from this implementation. Any other type provided for `destinationType` causes this method to call base, which results in no usable converted value and only serves for basic validation of the remaining parameters."
  syntax:
    content: public override object ConvertTo (System.ComponentModel.ITypeDescriptorContext context, System.Globalization.CultureInfo culture, object value, Type destinationType);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "An <xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;></xref> implementation that provides a format context."
    - id: culture
      type: System.Globalization.CultureInfo
      description: "A <xref:System.Globalization.CultureInfo> object. If a null reference is passed, the current culture is assumed."
    - id: value
      type: System.Object
      description: "The value to convert."
    - id: destinationType
      type: System.Type
      description: "The desired type to convert to."
    return:
      type: System.Object
      description: "The converted value."
  overload: System.Windows.TemplateBindingExpressionConverter.ConvertTo*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.TypeConverter
  isExternal: false
  name: System.ComponentModel.TypeConverter
- uid: System.Windows.TemplateBindingExpressionConverter.#ctor
  parent: System.Windows.TemplateBindingExpressionConverter
  isExternal: false
  name: TemplateBindingExpressionConverter()
  nameWithType: TemplateBindingExpressionConverter.TemplateBindingExpressionConverter()
  fullName: System.Windows.TemplateBindingExpressionConverter.TemplateBindingExpressionConverter()
- uid: System.Windows.TemplateBindingExpressionConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.Windows.TemplateBindingExpressionConverter
  isExternal: false
  name: CanConvertTo(ITypeDescriptorContext,Type)
  nameWithType: TemplateBindingExpressionConverter.CanConvertTo(ITypeDescriptorContext,Type)
  fullName: System.Windows.TemplateBindingExpressionConverter.CanConvertTo(ITypeDescriptorContext,Type)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.ComponentModel.ITypeDescriptorContext
  parent: System.ComponentModel
  isExternal: false
  name: ITypeDescriptorContext
  nameWithType: ITypeDescriptorContext
  fullName: System.ComponentModel.ITypeDescriptorContext
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Windows.TemplateBindingExpressionConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  parent: System.Windows.TemplateBindingExpressionConverter
  isExternal: false
  name: ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  nameWithType: TemplateBindingExpressionConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  fullName: System.Windows.TemplateBindingExpressionConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Globalization.CultureInfo
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo
- uid: System.Windows.TemplateBindingExpressionConverter.#ctor*
  parent: System.Windows.TemplateBindingExpressionConverter
  isExternal: false
  name: TemplateBindingExpressionConverter
  nameWithType: TemplateBindingExpressionConverter.TemplateBindingExpressionConverter
- uid: System.Windows.TemplateBindingExpressionConverter.CanConvertTo*
  parent: System.Windows.TemplateBindingExpressionConverter
  isExternal: false
  name: CanConvertTo
  nameWithType: TemplateBindingExpressionConverter.CanConvertTo
- uid: System.Windows.TemplateBindingExpressionConverter.ConvertTo*
  parent: System.Windows.TemplateBindingExpressionConverter
  isExternal: false
  name: ConvertTo
  nameWithType: TemplateBindingExpressionConverter.ConvertTo

fulldocset/System.Windows.TemplateBindingExpressionConverter.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.TemplateBindingExpressionConverter
  id: TemplateBindingExpressionConverter
  children:
  - System.Windows.TemplateBindingExpressionConverter.#ctor
  - System.Windows.TemplateBindingExpressionConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.Windows.TemplateBindingExpressionConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  langs:
  - csharp
  name: TemplateBindingExpressionConverter
  nameWithType: TemplateBindingExpressionConverter
  fullName: System.Windows.TemplateBindingExpressionConverter
  type: Class
  summary: "用于构造从标记扩展的类型转换器<xref href=&quot;System.Windows.TemplateBindingExpression&quot;></xref>在序列化过程的实例。"
  remarks: "<a name=&quot;XAMLTextUsage_TemplateBindingExpressionConverter&quot;></a># # XAML 文本用法"
  syntax:
    content: 'public class TemplateBindingExpressionConverter : System.ComponentModel.TypeConverter'
  inheritance:
  - System.Object
  - System.ComponentModel.TypeConverter
  implements: []
  inheritedMembers:
  - System.ComponentModel.TypeConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.ComponentModel.TypeConverter.CanConvertFrom(System.Type)
  - System.ComponentModel.TypeConverter.CanConvertTo(System.Type)
  - System.ComponentModel.TypeConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.ComponentModel.TypeConverter.ConvertFrom(System.Object)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.String)
  - System.ComponentModel.TypeConverter.ConvertTo(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.Object)
  - System.ComponentModel.TypeConverter.CreateInstance(System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.CreateInstance(System.ComponentModel.ITypeDescriptorContext,System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.GetConvertFromException(System.Object)
  - System.ComponentModel.TypeConverter.GetConvertToException(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object,System.Attribute[])
  - System.ComponentModel.TypeConverter.GetProperties(System.Object)
  - System.ComponentModel.TypeConverter.GetPropertiesSupported
  - System.ComponentModel.TypeConverter.GetPropertiesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValues
  - System.ComponentModel.TypeConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.IsValid(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.IsValid(System.Object)
  - System.ComponentModel.TypeConverter.SortProperties(System.ComponentModel.PropertyDescriptorCollection,System.String[])
  platform:
  - net462
- uid: System.Windows.TemplateBindingExpressionConverter.#ctor
  id: '#ctor'
  parent: System.Windows.TemplateBindingExpressionConverter
  langs:
  - csharp
  name: TemplateBindingExpressionConverter()
  nameWithType: TemplateBindingExpressionConverter.TemplateBindingExpressionConverter()
  fullName: System.Windows.TemplateBindingExpressionConverter.TemplateBindingExpressionConverter()
  type: Constructor
  assemblies:
  - PresentationFramework
  namespace: System.Windows
  summary: "初始化的新实例<xref href=&quot;System.Windows.TemplateBindingExpressionConverter&quot;></xref>类。"
  syntax:
    content: public TemplateBindingExpressionConverter ();
    parameters: []
  overload: System.Windows.TemplateBindingExpressionConverter.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.TemplateBindingExpressionConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  id: CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.Windows.TemplateBindingExpressionConverter
  langs:
  - csharp
  name: CanConvertTo(ITypeDescriptorContext,Type)
  nameWithType: TemplateBindingExpressionConverter.CanConvertTo(ITypeDescriptorContext,Type)
  fullName: System.Windows.TemplateBindingExpressionConverter.CanConvertTo(ITypeDescriptorContext,Type)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows
  summary: "返回此转换器是否可以将对象转换为指定的类型，使用指定的上下文。"
  syntax:
    content: public override bool CanConvertTo (System.ComponentModel.ITypeDescriptorContext context, Type destinationType);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "<xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;> </xref>提供格式上下文的实现。"
    - id: destinationType
      type: System.Type
      description: "所需的类型的转换的输出。"
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果该转换器能够执行请求的转换;否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。 Only a <code>destinationType</code> of <xref:System.Windows.Markup.MarkupExtension> returns <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>.</xref:System.Windows.Markup.MarkupExtension>"
  overload: System.Windows.TemplateBindingExpressionConverter.CanConvertTo*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.TemplateBindingExpressionConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  id: ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  parent: System.Windows.TemplateBindingExpressionConverter
  langs:
  - csharp
  name: ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  nameWithType: TemplateBindingExpressionConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  fullName: System.Windows.TemplateBindingExpressionConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows
  summary: "给定的值将对象转换为<xref:System.Windows.Markup.MarkupExtension>类型。</xref:System.Windows.Markup.MarkupExtension>"
  remarks: "仅`destinationType`的<xref:System.Windows.Markup.MarkupExtension>返回源自此实现的值。</xref:System.Windows.Markup.MarkupExtension> 为提供的任何其他类型`destinationType`导致此方法调用基类，这可以使得中没有可用的转换后的值，并且仅用于基本验证的剩余参数。"
  syntax:
    content: public override object ConvertTo (System.ComponentModel.ITypeDescriptorContext context, System.Globalization.CultureInfo culture, object value, Type destinationType);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "<xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;> </xref>提供格式上下文的实现。"
    - id: culture
      type: System.Globalization.CultureInfo
      description: "A<xref:System.Globalization.CultureInfo>对象。</xref:System.Globalization.CultureInfo> 如果将 null 引用传递，则使用当前区域性。"
    - id: value
      type: System.Object
      description: "要转换的值。"
    - id: destinationType
      type: System.Type
      description: "若要将转换为所需的类型。"
    return:
      type: System.Object
      description: "转换后的值。"
  overload: System.Windows.TemplateBindingExpressionConverter.ConvertTo*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.TypeConverter
  isExternal: false
  name: System.ComponentModel.TypeConverter
- uid: System.Windows.TemplateBindingExpressionConverter.#ctor
  parent: System.Windows.TemplateBindingExpressionConverter
  isExternal: false
  name: TemplateBindingExpressionConverter()
  nameWithType: TemplateBindingExpressionConverter.TemplateBindingExpressionConverter()
  fullName: System.Windows.TemplateBindingExpressionConverter.TemplateBindingExpressionConverter()
- uid: System.Windows.TemplateBindingExpressionConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.Windows.TemplateBindingExpressionConverter
  isExternal: false
  name: CanConvertTo(ITypeDescriptorContext,Type)
  nameWithType: TemplateBindingExpressionConverter.CanConvertTo(ITypeDescriptorContext,Type)
  fullName: System.Windows.TemplateBindingExpressionConverter.CanConvertTo(ITypeDescriptorContext,Type)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.ComponentModel.ITypeDescriptorContext
  parent: System.ComponentModel
  isExternal: false
  name: ITypeDescriptorContext
  nameWithType: ITypeDescriptorContext
  fullName: System.ComponentModel.ITypeDescriptorContext
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Windows.TemplateBindingExpressionConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  parent: System.Windows.TemplateBindingExpressionConverter
  isExternal: false
  name: ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  nameWithType: TemplateBindingExpressionConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  fullName: System.Windows.TemplateBindingExpressionConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Globalization.CultureInfo
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo
- uid: System.Windows.TemplateBindingExpressionConverter.#ctor*
  parent: System.Windows.TemplateBindingExpressionConverter
  isExternal: false
  name: TemplateBindingExpressionConverter
  nameWithType: TemplateBindingExpressionConverter.TemplateBindingExpressionConverter
- uid: System.Windows.TemplateBindingExpressionConverter.CanConvertTo*
  parent: System.Windows.TemplateBindingExpressionConverter
  isExternal: false
  name: CanConvertTo
  nameWithType: TemplateBindingExpressionConverter.CanConvertTo
- uid: System.Windows.TemplateBindingExpressionConverter.ConvertTo*
  parent: System.Windows.TemplateBindingExpressionConverter
  isExternal: false
  name: ConvertTo
  nameWithType: TemplateBindingExpressionConverter.ConvertTo

fulldocset/System.Windows.TemplateBindingExpressionConverter.yml (diff)
@@ -12,8 +12,8 @@ items:
   nameWithType: TemplateBindingExpressionConverter
   fullName: System.Windows.TemplateBindingExpressionConverter
   type: Class
-  summary: "A type converter that is used to construct a markup extension from a <xref href=&quot;System.Windows.TemplateBindingExpression&quot;></xref> instance during serialization."
-  remarks: "<a name=&quot;XAMLTextUsage_TemplateBindingExpressionConverter&quot;></a>    ## XAML Text Usage"
+  summary: "用于构造从标记扩展的类型转换器<xref href=&quot;System.Windows.TemplateBindingExpression&quot;></xref>在序列化过程的实例。"
+  remarks: "<a name=&quot;XAMLTextUsage_TemplateBindingExpressionConverter&quot;></a># # XAML 文本用法"
   syntax:
     content: 'public class TemplateBindingExpressionConverter : System.ComponentModel.TypeConverter'
   inheritance:
@@ -71,7 +71,7 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.TemplateBindingExpressionConverter&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.TemplateBindingExpressionConverter&quot;></xref>类。"
   syntax:
     content: public TemplateBindingExpressionConverter ();
     parameters: []
@@ -91,19 +91,19 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows
-  summary: "Returns whether this converter can convert the object to the specified type, using the specified context."
+  summary: "返回此转换器是否可以将对象转换为指定的类型，使用指定的上下文。"
   syntax:
     content: public override bool CanConvertTo (System.ComponentModel.ITypeDescriptorContext context, Type destinationType);
     parameters:
     - id: context
       type: System.ComponentModel.ITypeDescriptorContext
-      description: "An <xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;></xref> implementation that provides a format context."
+      description: "<xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;> </xref>提供格式上下文的实现。"
     - id: destinationType
       type: System.Type
-      description: "The desired type of the conversion&quot;s output."
+      description: "所需的类型的转换的输出。"
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if this converter can perform the requested conversion; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>. Only a <code>destinationType</code> of <xref:System.Windows.Markup.MarkupExtension> returns <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果该转换器能够执行请求的转换;否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。 Only a <code>destinationType</code> of <xref:System.Windows.Markup.MarkupExtension> returns <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>.</xref:System.Windows.Markup.MarkupExtension>"
   overload: System.Windows.TemplateBindingExpressionConverter.CanConvertTo*
   exceptions: []
   platform:
@@ -120,26 +120,26 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows
-  summary: "Converts the given value object to a <xref:System.Windows.Markup.MarkupExtension> type."
-  remarks: "Only a `destinationType` of <xref:System.Windows.Markup.MarkupExtension> returns a value originating from this implementation. Any other type provided for `destinationType` causes this method to call base, which results in no usable converted value and only serves for basic validation of the remaining parameters."
+  summary: "给定的值将对象转换为<xref:System.Windows.Markup.MarkupExtension>类型。</xref:System.Windows.Markup.MarkupExtension>"
+  remarks: "仅`destinationType`的<xref:System.Windows.Markup.MarkupExtension>返回源自此实现的值。</xref:System.Windows.Markup.MarkupExtension> 为提供的任何其他类型`destinationType`导致此方法调用基类，这可以使得中没有可用的转换后的值，并且仅用于基本验证的剩余参数。"
   syntax:
     content: public override object ConvertTo (System.ComponentModel.ITypeDescriptorContext context, System.Globalization.CultureInfo culture, object value, Type destinationType);
     parameters:
     - id: context
       type: System.ComponentModel.ITypeDescriptorContext
-      description: "An <xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;></xref> implementation that provides a format context."
+      description: "<xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;> </xref>提供格式上下文的实现。"
     - id: culture
       type: System.Globalization.CultureInfo
-      description: "A <xref:System.Globalization.CultureInfo> object. If a null reference is passed, the current culture is assumed."
+      description: "A<xref:System.Globalization.CultureInfo>对象。</xref:System.Globalization.CultureInfo> 如果将 null 引用传递，则使用当前区域性。"
     - id: value
       type: System.Object
-      description: "The value to convert."
+      description: "要转换的值。"
     - id: destinationType
       type: System.Type
-      description: "The desired type to convert to."
+      description: "若要将转换为所需的类型。"
     return:
       type: System.Object
-      description: "The converted value."
+      description: "转换后的值。"
   overload: System.Windows.TemplateBindingExpressionConverter.ConvertTo*
   exceptions: []
   platform:
