fulldocset/System.Windows.Media.Imaging.BitmapCodecInfo.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Imaging.BitmapCodecInfo
  id: BitmapCodecInfo
  children:
  - System.Windows.Media.Imaging.BitmapCodecInfo.#ctor
  - System.Windows.Media.Imaging.BitmapCodecInfo.Author
  - System.Windows.Media.Imaging.BitmapCodecInfo.ContainerFormat
  - System.Windows.Media.Imaging.BitmapCodecInfo.DeviceManufacturer
  - System.Windows.Media.Imaging.BitmapCodecInfo.DeviceModels
  - System.Windows.Media.Imaging.BitmapCodecInfo.FileExtensions
  - System.Windows.Media.Imaging.BitmapCodecInfo.FriendlyName
  - System.Windows.Media.Imaging.BitmapCodecInfo.MimeTypes
  - System.Windows.Media.Imaging.BitmapCodecInfo.SpecificationVersion
  - System.Windows.Media.Imaging.BitmapCodecInfo.SupportsAnimation
  - System.Windows.Media.Imaging.BitmapCodecInfo.SupportsLossless
  - System.Windows.Media.Imaging.BitmapCodecInfo.SupportsMultipleFrames
  - System.Windows.Media.Imaging.BitmapCodecInfo.Version
  langs:
  - csharp
  name: BitmapCodecInfo
  nameWithType: BitmapCodecInfo
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo
  type: Class
  summary: "Provides information about an imaging codec."
  remarks: "A BitmapCodecInfo can be obtain for each codec in [!INCLUDE[TLA#tla_winclient](~/add/includes/tlasharptla-winclient-md.md)] by using the <xref:System.Windows.Media.Imaging.BitmapDecoder.CodecInfo%2A> or the <xref:System.Windows.Media.Imaging.BitmapEncoder.CodecInfo%2A> properties."
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public abstract class BitmapCodecInfo
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.#ctor
  id: '#ctor'
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: BitmapCodecInfo()
  nameWithType: BitmapCodecInfo.BitmapCodecInfo()
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.BitmapCodecInfo()
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Initializes a new instance of <see cref=&quot;T:System.Windows.Media.Imaging.BitmapCodecInfo&quot;></see>."
  syntax:
    content: protected BitmapCodecInfo ();
    parameters: []
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.Author
  id: Author
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: Author
  nameWithType: BitmapCodecInfo.Author
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.Author
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies the author of the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the Author property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual string Author { get; }
    return:
      type: System.String
      description: "The author of the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.Author*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.ContainerFormat
  id: ContainerFormat
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: ContainerFormat
  nameWithType: BitmapCodecInfo.ContainerFormat
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.ContainerFormat
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies the container format for the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual Guid ContainerFormat { get; }
    return:
      type: System.Guid
      description: "The container format of the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.ContainerFormat*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceManufacturer
  id: DeviceManufacturer
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: DeviceManufacturer
  nameWithType: BitmapCodecInfo.DeviceManufacturer
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceManufacturer
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies the device manufacturer of the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual string DeviceManufacturer { get; }
    return:
      type: System.String
      description: "The device manufacturer of the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceManufacturer*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceModels
  id: DeviceModels
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: DeviceModels
  nameWithType: BitmapCodecInfo.DeviceModels
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceModels
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies the device models of the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual string DeviceModels { get; }
    return:
      type: System.String
      description: "The device model of the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceModels*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.FileExtensions
  id: FileExtensions
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: FileExtensions
  nameWithType: BitmapCodecInfo.FileExtensions
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.FileExtensions
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies the file extensions associated with the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual string FileExtensions { get; }
    return:
      type: System.String
      description: "The file extensions associated with the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.FileExtensions*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.FriendlyName
  id: FriendlyName
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: FriendlyName
  nameWithType: BitmapCodecInfo.FriendlyName
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.FriendlyName
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that represents the friendly name of the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual string FriendlyName { get; }
    return:
      type: System.String
      description: "The friendly name of the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.FriendlyName*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.MimeTypes
  id: MimeTypes
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: MimeTypes
  nameWithType: BitmapCodecInfo.MimeTypes
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.MimeTypes
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies the [!INCLUDE[TLA#tla_mime](~/add/includes/tlasharptla-mime-md.md)] associated with the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual string MimeTypes { get; }
    return:
      type: System.String
      description: "The [!INCLUDE[TLA#tla_mime](~/add/includes/tlasharptla-mime-md.md)] types associated with the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.MimeTypes*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SpecificationVersion
  id: SpecificationVersion
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: SpecificationVersion
  nameWithType: BitmapCodecInfo.SpecificationVersion
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.SpecificationVersion
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies the specification version of the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual Version SpecificationVersion { get; }
    return:
      type: System.Version
      description: "The specification version of the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.SpecificationVersion*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsAnimation
  id: SupportsAnimation
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: SupportsAnimation
  nameWithType: BitmapCodecInfo.SupportsAnimation
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsAnimation
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that indicates whether the codec supports animation."
  syntax:
    content: public virtual bool SupportsAnimation { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the codec supports animation; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsAnimation*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsLossless
  id: SupportsLossless
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: SupportsLossless
  nameWithType: BitmapCodecInfo.SupportsLossless
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsLossless
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that indicates whether the codec supports lossless of images."
  syntax:
    content: public virtual bool SupportsLossless { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the codec supports lossless of images; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsLossless*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsMultipleFrames
  id: SupportsMultipleFrames
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: SupportsMultipleFrames
  nameWithType: BitmapCodecInfo.SupportsMultipleFrames
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsMultipleFrames
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies whether the codec supports multiple frames."
  syntax:
    content: public virtual bool SupportsMultipleFrames { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the codec supports multiple frames; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsMultipleFrames*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.Version
  id: Version
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: Version
  nameWithType: BitmapCodecInfo.Version
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.Version
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies the version of the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual Version Version { get; }
    return:
      type: System.Version
      description: "The version of the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.Version*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.#ctor
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: BitmapCodecInfo()
  nameWithType: BitmapCodecInfo.BitmapCodecInfo()
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.BitmapCodecInfo()
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.Author
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: Author
  nameWithType: BitmapCodecInfo.Author
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.Author
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.ContainerFormat
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: ContainerFormat
  nameWithType: BitmapCodecInfo.ContainerFormat
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.ContainerFormat
- uid: System.Guid
  parent: System
  isExternal: true
  name: Guid
  nameWithType: Guid
  fullName: System.Guid
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceManufacturer
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: DeviceManufacturer
  nameWithType: BitmapCodecInfo.DeviceManufacturer
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceManufacturer
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceModels
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: DeviceModels
  nameWithType: BitmapCodecInfo.DeviceModels
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceModels
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.FileExtensions
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: FileExtensions
  nameWithType: BitmapCodecInfo.FileExtensions
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.FileExtensions
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.FriendlyName
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: FriendlyName
  nameWithType: BitmapCodecInfo.FriendlyName
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.FriendlyName
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.MimeTypes
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: MimeTypes
  nameWithType: BitmapCodecInfo.MimeTypes
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.MimeTypes
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SpecificationVersion
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: SpecificationVersion
  nameWithType: BitmapCodecInfo.SpecificationVersion
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.SpecificationVersion
- uid: System.Version
  parent: System
  isExternal: true
  name: Version
  nameWithType: Version
  fullName: System.Version
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsAnimation
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: SupportsAnimation
  nameWithType: BitmapCodecInfo.SupportsAnimation
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsAnimation
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsLossless
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: SupportsLossless
  nameWithType: BitmapCodecInfo.SupportsLossless
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsLossless
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsMultipleFrames
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: SupportsMultipleFrames
  nameWithType: BitmapCodecInfo.SupportsMultipleFrames
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsMultipleFrames
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.Version
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: Version
  nameWithType: BitmapCodecInfo.Version
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.Version
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.#ctor*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: BitmapCodecInfo
  nameWithType: BitmapCodecInfo.BitmapCodecInfo
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.Author*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: Author
  nameWithType: BitmapCodecInfo.Author
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.ContainerFormat*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: ContainerFormat
  nameWithType: BitmapCodecInfo.ContainerFormat
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceManufacturer*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: DeviceManufacturer
  nameWithType: BitmapCodecInfo.DeviceManufacturer
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceModels*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: DeviceModels
  nameWithType: BitmapCodecInfo.DeviceModels
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.FileExtensions*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: FileExtensions
  nameWithType: BitmapCodecInfo.FileExtensions
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.FriendlyName*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: FriendlyName
  nameWithType: BitmapCodecInfo.FriendlyName
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.MimeTypes*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: MimeTypes
  nameWithType: BitmapCodecInfo.MimeTypes
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SpecificationVersion*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: SpecificationVersion
  nameWithType: BitmapCodecInfo.SpecificationVersion
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsAnimation*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: SupportsAnimation
  nameWithType: BitmapCodecInfo.SupportsAnimation
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsLossless*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: SupportsLossless
  nameWithType: BitmapCodecInfo.SupportsLossless
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsMultipleFrames*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: SupportsMultipleFrames
  nameWithType: BitmapCodecInfo.SupportsMultipleFrames
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.Version*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: Version
  nameWithType: BitmapCodecInfo.Version

fulldocset/System.Windows.Media.Imaging.BitmapCodecInfo.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Imaging.BitmapCodecInfo
  id: BitmapCodecInfo
  children:
  - System.Windows.Media.Imaging.BitmapCodecInfo.#ctor
  - System.Windows.Media.Imaging.BitmapCodecInfo.Author
  - System.Windows.Media.Imaging.BitmapCodecInfo.ContainerFormat
  - System.Windows.Media.Imaging.BitmapCodecInfo.DeviceManufacturer
  - System.Windows.Media.Imaging.BitmapCodecInfo.DeviceModels
  - System.Windows.Media.Imaging.BitmapCodecInfo.FileExtensions
  - System.Windows.Media.Imaging.BitmapCodecInfo.FriendlyName
  - System.Windows.Media.Imaging.BitmapCodecInfo.MimeTypes
  - System.Windows.Media.Imaging.BitmapCodecInfo.SpecificationVersion
  - System.Windows.Media.Imaging.BitmapCodecInfo.SupportsAnimation
  - System.Windows.Media.Imaging.BitmapCodecInfo.SupportsLossless
  - System.Windows.Media.Imaging.BitmapCodecInfo.SupportsMultipleFrames
  - System.Windows.Media.Imaging.BitmapCodecInfo.Version
  langs:
  - csharp
  name: BitmapCodecInfo
  nameWithType: BitmapCodecInfo
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo
  type: Class
  summary: "Provides information about an imaging codec."
  remarks: "A BitmapCodecInfo can be obtain for each codec in [!INCLUDE[TLA#tla_winclient](~/add/includes/ajax-current-ext-md.md)] by using the <xref:System.Windows.Media.Imaging.BitmapDecoder.CodecInfo%2A> or the <xref:System.Windows.Media.Imaging.BitmapEncoder.CodecInfo%2A> properties."
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public abstract class BitmapCodecInfo
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.#ctor
  id: '#ctor'
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: BitmapCodecInfo()
  nameWithType: BitmapCodecInfo.BitmapCodecInfo()
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.BitmapCodecInfo()
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Initializes a new instance of <xref href=&quot;System.Windows.Media.Imaging.BitmapCodecInfo&quot;></xref>."
  syntax:
    content: protected BitmapCodecInfo ();
    parameters: []
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.Author
  id: Author
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: Author
  nameWithType: BitmapCodecInfo.Author
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.Author
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies the author of the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the Author property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual string Author { get; }
    return:
      type: System.String
      description: "The author of the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.Author*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.ContainerFormat
  id: ContainerFormat
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: ContainerFormat
  nameWithType: BitmapCodecInfo.ContainerFormat
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.ContainerFormat
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies the container format for the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual Guid ContainerFormat { get; }
    return:
      type: System.Guid
      description: "The container format of the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.ContainerFormat*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceManufacturer
  id: DeviceManufacturer
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: DeviceManufacturer
  nameWithType: BitmapCodecInfo.DeviceManufacturer
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceManufacturer
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies the device manufacturer of the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual string DeviceManufacturer { get; }
    return:
      type: System.String
      description: "The device manufacturer of the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceManufacturer*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceModels
  id: DeviceModels
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: DeviceModels
  nameWithType: BitmapCodecInfo.DeviceModels
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceModels
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies the device models of the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual string DeviceModels { get; }
    return:
      type: System.String
      description: "The device model of the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceModels*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.FileExtensions
  id: FileExtensions
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: FileExtensions
  nameWithType: BitmapCodecInfo.FileExtensions
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.FileExtensions
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies the file extensions associated with the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual string FileExtensions { get; }
    return:
      type: System.String
      description: "The file extensions associated with the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.FileExtensions*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.FriendlyName
  id: FriendlyName
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: FriendlyName
  nameWithType: BitmapCodecInfo.FriendlyName
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.FriendlyName
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that represents the friendly name of the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual string FriendlyName { get; }
    return:
      type: System.String
      description: "The friendly name of the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.FriendlyName*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.MimeTypes
  id: MimeTypes
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: MimeTypes
  nameWithType: BitmapCodecInfo.MimeTypes
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.MimeTypes
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies the [!INCLUDE[TLA#tla_mime](~/add/includes/tlasharptla-mime-md.md)] associated with the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual string MimeTypes { get; }
    return:
      type: System.String
      description: "The [!INCLUDE[TLA#tla_mime](~/add/includes/tlasharptla-mime-md.md)] types associated with the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.MimeTypes*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SpecificationVersion
  id: SpecificationVersion
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: SpecificationVersion
  nameWithType: BitmapCodecInfo.SpecificationVersion
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.SpecificationVersion
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies the specification version of the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual Version SpecificationVersion { get; }
    return:
      type: System.Version
      description: "The specification version of the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.SpecificationVersion*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsAnimation
  id: SupportsAnimation
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: SupportsAnimation
  nameWithType: BitmapCodecInfo.SupportsAnimation
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsAnimation
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that indicates whether the codec supports animation."
  syntax:
    content: public virtual bool SupportsAnimation { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the codec supports animation; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsAnimation*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsLossless
  id: SupportsLossless
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: SupportsLossless
  nameWithType: BitmapCodecInfo.SupportsLossless
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsLossless
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that indicates whether the codec supports lossless of images."
  syntax:
    content: public virtual bool SupportsLossless { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the codec supports lossless of images; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsLossless*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsMultipleFrames
  id: SupportsMultipleFrames
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: SupportsMultipleFrames
  nameWithType: BitmapCodecInfo.SupportsMultipleFrames
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsMultipleFrames
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies whether the codec supports multiple frames."
  syntax:
    content: public virtual bool SupportsMultipleFrames { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the codec supports multiple frames; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsMultipleFrames*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.Version
  id: Version
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  langs:
  - csharp
  name: Version
  nameWithType: BitmapCodecInfo.Version
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.Version
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets a value that identifies the version of the codec."
  remarks: ''
  example:
  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
  syntax:
    content: public virtual Version Version { get; }
    return:
      type: System.Version
      description: "The version of the codec."
  overload: System.Windows.Media.Imaging.BitmapCodecInfo.Version*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.#ctor
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: BitmapCodecInfo()
  nameWithType: BitmapCodecInfo.BitmapCodecInfo()
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.BitmapCodecInfo()
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.Author
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: Author
  nameWithType: BitmapCodecInfo.Author
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.Author
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.ContainerFormat
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: ContainerFormat
  nameWithType: BitmapCodecInfo.ContainerFormat
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.ContainerFormat
- uid: System.Guid
  parent: System
  isExternal: true
  name: Guid
  nameWithType: Guid
  fullName: System.Guid
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceManufacturer
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: DeviceManufacturer
  nameWithType: BitmapCodecInfo.DeviceManufacturer
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceManufacturer
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceModels
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: DeviceModels
  nameWithType: BitmapCodecInfo.DeviceModels
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceModels
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.FileExtensions
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: FileExtensions
  nameWithType: BitmapCodecInfo.FileExtensions
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.FileExtensions
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.FriendlyName
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: FriendlyName
  nameWithType: BitmapCodecInfo.FriendlyName
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.FriendlyName
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.MimeTypes
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: MimeTypes
  nameWithType: BitmapCodecInfo.MimeTypes
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.MimeTypes
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SpecificationVersion
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: SpecificationVersion
  nameWithType: BitmapCodecInfo.SpecificationVersion
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.SpecificationVersion
- uid: System.Version
  parent: System
  isExternal: true
  name: Version
  nameWithType: Version
  fullName: System.Version
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsAnimation
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: SupportsAnimation
  nameWithType: BitmapCodecInfo.SupportsAnimation
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsAnimation
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsLossless
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: SupportsLossless
  nameWithType: BitmapCodecInfo.SupportsLossless
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsLossless
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsMultipleFrames
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: SupportsMultipleFrames
  nameWithType: BitmapCodecInfo.SupportsMultipleFrames
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsMultipleFrames
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.Version
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: Version
  nameWithType: BitmapCodecInfo.Version
  fullName: System.Windows.Media.Imaging.BitmapCodecInfo.Version
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.#ctor*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: BitmapCodecInfo
  nameWithType: BitmapCodecInfo.BitmapCodecInfo
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.Author*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: Author
  nameWithType: BitmapCodecInfo.Author
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.ContainerFormat*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: ContainerFormat
  nameWithType: BitmapCodecInfo.ContainerFormat
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceManufacturer*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: DeviceManufacturer
  nameWithType: BitmapCodecInfo.DeviceManufacturer
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceModels*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: DeviceModels
  nameWithType: BitmapCodecInfo.DeviceModels
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.FileExtensions*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: FileExtensions
  nameWithType: BitmapCodecInfo.FileExtensions
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.FriendlyName*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: FriendlyName
  nameWithType: BitmapCodecInfo.FriendlyName
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.MimeTypes*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: MimeTypes
  nameWithType: BitmapCodecInfo.MimeTypes
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SpecificationVersion*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: SpecificationVersion
  nameWithType: BitmapCodecInfo.SpecificationVersion
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsAnimation*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: SupportsAnimation
  nameWithType: BitmapCodecInfo.SupportsAnimation
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsLossless*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: SupportsLossless
  nameWithType: BitmapCodecInfo.SupportsLossless
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsMultipleFrames*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: SupportsMultipleFrames
  nameWithType: BitmapCodecInfo.SupportsMultipleFrames
- uid: System.Windows.Media.Imaging.BitmapCodecInfo.Version*
  parent: System.Windows.Media.Imaging.BitmapCodecInfo
  isExternal: false
  name: Version
  nameWithType: BitmapCodecInfo.Version

fulldocset/System.Windows.Media.Imaging.BitmapCodecInfo.yml (diff)
@@ -23,9 +23,9 @@ items:
   fullName: System.Windows.Media.Imaging.BitmapCodecInfo
   type: Class
   summary: "Provides information about an imaging codec."
-  remarks: "A BitmapCodecInfo can be obtain for each codec in [!INCLUDE[TLA#tla_winclient](~/add/includes/tlasharptla-winclient-md.md)] by using the <xref:System.Windows.Media.Imaging.BitmapDecoder.CodecInfo%2A> or the <xref:System.Windows.Media.Imaging.BitmapEncoder.CodecInfo%2A> properties."
+  remarks: "A BitmapCodecInfo can be obtain for each codec in [!INCLUDE[TLA#tla_winclient](~/add/includes/ajax-current-ext-md.md)] by using the <xref:System.Windows.Media.Imaging.BitmapDecoder.CodecInfo%2A> or the <xref:System.Windows.Media.Imaging.BitmapEncoder.CodecInfo%2A> properties."
   example:
-  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
+  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
   syntax:
     content: public abstract class BitmapCodecInfo
   inheritance:
@@ -33,9 +33,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.Imaging.BitmapCodecInfo.#ctor
   id: '#ctor'
   parent: System.Windows.Media.Imaging.BitmapCodecInfo
@@ -48,16 +46,14 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Imaging
-  summary: "Initializes a new instance of <see cref=&quot;T:System.Windows.Media.Imaging.BitmapCodecInfo&quot;></see>."
+  summary: "Initializes a new instance of <xref href=&quot;System.Windows.Media.Imaging.BitmapCodecInfo&quot;></xref>."
   syntax:
     content: protected BitmapCodecInfo ();
     parameters: []
   overload: System.Windows.Media.Imaging.BitmapCodecInfo.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.Imaging.BitmapCodecInfo.Author
   id: Author
   parent: System.Windows.Media.Imaging.BitmapCodecInfo
@@ -73,7 +69,7 @@ items:
   summary: "Gets a value that identifies the author of the codec."
   remarks: ''
   example:
-  - "The following example demonstrates how to retrieve the Author property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
+  - "The following example demonstrates how to retrieve the Author property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
   syntax:
     content: public virtual string Author { get; }
     return:
@@ -82,9 +78,7 @@ items:
   overload: System.Windows.Media.Imaging.BitmapCodecInfo.Author*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.Imaging.BitmapCodecInfo.ContainerFormat
   id: ContainerFormat
   parent: System.Windows.Media.Imaging.BitmapCodecInfo
@@ -100,7 +94,7 @@ items:
   summary: "Gets a value that identifies the container format for the codec."
   remarks: ''
   example:
-  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
+  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
   syntax:
     content: public virtual Guid ContainerFormat { get; }
     return:
@@ -109,9 +103,7 @@ items:
   overload: System.Windows.Media.Imaging.BitmapCodecInfo.ContainerFormat*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceManufacturer
   id: DeviceManufacturer
   parent: System.Windows.Media.Imaging.BitmapCodecInfo
@@ -127,7 +119,7 @@ items:
   summary: "Gets a value that identifies the device manufacturer of the codec."
   remarks: ''
   example:
-  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
+  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
   syntax:
     content: public virtual string DeviceManufacturer { get; }
     return:
@@ -136,9 +128,7 @@ items:
   overload: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceManufacturer*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceModels
   id: DeviceModels
   parent: System.Windows.Media.Imaging.BitmapCodecInfo
@@ -154,7 +144,7 @@ items:
   summary: "Gets a value that identifies the device models of the codec."
   remarks: ''
   example:
-  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
+  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
   syntax:
     content: public virtual string DeviceModels { get; }
     return:
@@ -163,9 +153,7 @@ items:
   overload: System.Windows.Media.Imaging.BitmapCodecInfo.DeviceModels*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.Imaging.BitmapCodecInfo.FileExtensions
   id: FileExtensions
   parent: System.Windows.Media.Imaging.BitmapCodecInfo
@@ -181,7 +169,7 @@ items:
   summary: "Gets a value that identifies the file extensions associated with the codec."
   remarks: ''
   example:
-  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
+  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
   syntax:
     content: public virtual string FileExtensions { get; }
     return:
@@ -190,9 +178,7 @@ items:
   overload: System.Windows.Media.Imaging.BitmapCodecInfo.FileExtensions*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.Imaging.BitmapCodecInfo.FriendlyName
   id: FriendlyName
   parent: System.Windows.Media.Imaging.BitmapCodecInfo
@@ -208,7 +194,7 @@ items:
   summary: "Gets a value that represents the friendly name of the codec."
   remarks: ''
   example:
-  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
+  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
   syntax:
     content: public virtual string FriendlyName { get; }
     return:
@@ -217,9 +203,7 @@ items:
   overload: System.Windows.Media.Imaging.BitmapCodecInfo.FriendlyName*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.Imaging.BitmapCodecInfo.MimeTypes
   id: MimeTypes
   parent: System.Windows.Media.Imaging.BitmapCodecInfo
@@ -235,7 +219,7 @@ items:
   summary: "Gets a value that identifies the [!INCLUDE[TLA#tla_mime](~/add/includes/tlasharptla-mime-md.md)] associated with the codec."
   remarks: ''
   example:
-  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
+  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
   syntax:
     content: public virtual string MimeTypes { get; }
     return:
@@ -244,9 +228,7 @@ items:
   overload: System.Windows.Media.Imaging.BitmapCodecInfo.MimeTypes*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.Imaging.BitmapCodecInfo.SpecificationVersion
   id: SpecificationVersion
   parent: System.Windows.Media.Imaging.BitmapCodecInfo
@@ -262,7 +244,7 @@ items:
   summary: "Gets a value that identifies the specification version of the codec."
   remarks: ''
   example:
-  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
+  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
   syntax:
     content: public virtual Version SpecificationVersion { get; }
     return:
@@ -271,9 +253,7 @@ items:
   overload: System.Windows.Media.Imaging.BitmapCodecInfo.SpecificationVersion*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsAnimation
   id: SupportsAnimation
   parent: System.Windows.Media.Imaging.BitmapCodecInfo
@@ -295,9 +275,7 @@ items:
   overload: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsAnimation*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsLossless
   id: SupportsLossless
   parent: System.Windows.Media.Imaging.BitmapCodecInfo
@@ -319,9 +297,7 @@ items:
   overload: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsLossless*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsMultipleFrames
   id: SupportsMultipleFrames
   parent: System.Windows.Media.Imaging.BitmapCodecInfo
@@ -343,9 +319,7 @@ items:
   overload: System.Windows.Media.Imaging.BitmapCodecInfo.SupportsMultipleFrames*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.Imaging.BitmapCodecInfo.Version
   id: Version
   parent: System.Windows.Media.Imaging.BitmapCodecInfo
@@ -361,7 +335,7 @@ items:
   summary: "Gets a value that identifies the version of the codec."
   remarks: ''
   example:
-  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/VisualBasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/CSharp/BitmapFrame/BitmapFrame.cs#3)]"
+  - "The following example demonstrates how to retrieve the <xref:System.Windows.Media.Imaging.BitmapCodecInfo.Author%2A> property of a given <xref:System.Windows.Media.Imaging.BitmapEncoder>. You can use the same approach to retrieve other <xref:System.Windows.Media.Imaging.BitmapCodecInfo>.  \n  \n [!code-vb[BitmapFrameExample#3](~/add/codesnippet/visualbasic/BitmapFrame/BitmapFrame.vb#3)]\n [!code-cs[BitmapFrameExample#3](~/add/codesnippet/csharp/BitmapFrame/BitmapFrame.cs#3)]"
   syntax:
     content: public virtual Version Version { get; }
     return:
@@ -370,9 +344,7 @@ items:
   overload: System.Windows.Media.Imaging.BitmapCodecInfo.Version*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
