fulldocset/System.Web.RequestNotification.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.RequestNotification
  id: RequestNotification
  children:
  - System.Web.RequestNotification.AcquireRequestState
  - System.Web.RequestNotification.AuthenticateRequest
  - System.Web.RequestNotification.AuthorizeRequest
  - System.Web.RequestNotification.BeginRequest
  - System.Web.RequestNotification.EndRequest
  - System.Web.RequestNotification.ExecuteRequestHandler
  - System.Web.RequestNotification.LogRequest
  - System.Web.RequestNotification.MapRequestHandler
  - System.Web.RequestNotification.PreExecuteRequestHandler
  - System.Web.RequestNotification.ReleaseRequestState
  - System.Web.RequestNotification.ResolveRequestCache
  - System.Web.RequestNotification.SendResponse
  - System.Web.RequestNotification.UpdateRequestCache
  langs:
  - csharp
  name: RequestNotification
  nameWithType: RequestNotification
  fullName: System.Web.RequestNotification
  type: Enum
  summary: "Indicates when events and other life-cycle events occur while a <xref href=&quot;System.Web.HttpApplication&quot;></xref> request is being processed."
  remarks: "The RequestNotification enumeration is used with the <xref:System.Web.HttpContext.CurrentNotification%2A> property of the <xref:System.Web.HttpContext> class to determine what event in the pipeline is currently processing. To determine when all the handlers for a specific event of the <xref:System.Web.HttpApplication> instance have finished processing, use the <xref:System.Web.HttpContext.IsPostNotification%2A> property.       The RequestNotification type is introduced in the [!INCLUDE[net_v35_long](~/add/includes/ajax-current-ext-md.md)]. For more information, see [Versions and Dependencies](~/add/includes/ajax-current-ext-md.md)."
  example:
  - "The following example shows how to use the RequestNotification enumeration with the <xref:System.Web.HttpContext.CurrentNotification%2A> property to determine which event of the current <xref:System.Web.HttpApplication> instance is processing the request.  \n  \n [!code-cs[System.Web.HttpResponse.IsPostNotification#1](~/add/codesnippet/csharp/t-system.web.requestnoti_1.cs)]\n [!code-vb[System.Web.HttpResponse.IsPostNotification#1](~/add/codesnippet/visualbasic/t-system.web.requestnoti_1.vb)]"
  syntax:
    content: >-
      [System.Flags]

      public enum RequestNotification
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Web.RequestNotification.AcquireRequestState
  id: AcquireRequestState
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: AcquireRequestState
  nameWithType: RequestNotification.AcquireRequestState
  fullName: System.Web.RequestNotification.AcquireRequestState
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.AcquireRequestState&quot;></xref> event was raised for the request and is processing."
  syntax:
    content: AcquireRequestState
    return:
      type: System.Web.RequestNotification
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.AuthenticateRequest
  id: AuthenticateRequest
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: AuthenticateRequest
  nameWithType: RequestNotification.AuthenticateRequest
  fullName: System.Web.RequestNotification.AuthenticateRequest
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.AuthenticateRequest&quot;></xref> event was raised for the request and is processing."
  syntax:
    content: AuthenticateRequest
    return:
      type: System.Web.RequestNotification
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.AuthorizeRequest
  id: AuthorizeRequest
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: AuthorizeRequest
  nameWithType: RequestNotification.AuthorizeRequest
  fullName: System.Web.RequestNotification.AuthorizeRequest
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.AuthorizeRequest&quot;></xref> event was raised for the request and is processing."
  syntax:
    content: AuthorizeRequest
    return:
      type: System.Web.RequestNotification
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.BeginRequest
  id: BeginRequest
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: BeginRequest
  nameWithType: RequestNotification.BeginRequest
  fullName: System.Web.RequestNotification.BeginRequest
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.BeginRequest&quot;></xref> event was raised for the request and is processing."
  syntax:
    content: BeginRequest
    return:
      type: System.Web.RequestNotification
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.EndRequest
  id: EndRequest
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: EndRequest
  nameWithType: RequestNotification.EndRequest
  fullName: System.Web.RequestNotification.EndRequest
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.EndRequest&quot;></xref> event was raised for the request and is processing."
  syntax:
    content: EndRequest
    return:
      type: System.Web.RequestNotification
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.ExecuteRequestHandler
  id: ExecuteRequestHandler
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: ExecuteRequestHandler
  nameWithType: RequestNotification.ExecuteRequestHandler
  fullName: System.Web.RequestNotification.ExecuteRequestHandler
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the handler that is mapped to the requested resource is being invoked to process the request."
  syntax:
    content: ExecuteRequestHandler
    return:
      type: System.Web.RequestNotification
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.LogRequest
  id: LogRequest
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: LogRequest
  nameWithType: RequestNotification.LogRequest
  fullName: System.Web.RequestNotification.LogRequest
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.LogRequest&quot;></xref> event was raised for the request and is processing."
  syntax:
    content: LogRequest
    return:
      type: System.Web.RequestNotification
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.MapRequestHandler
  id: MapRequestHandler
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: MapRequestHandler
  nameWithType: RequestNotification.MapRequestHandler
  fullName: System.Web.RequestNotification.MapRequestHandler
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.MapRequestHandler&quot;></xref> event was raised for the request and is processing."
  syntax:
    content: MapRequestHandler
    return:
      type: System.Web.RequestNotification
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.PreExecuteRequestHandler
  id: PreExecuteRequestHandler
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: PreExecuteRequestHandler
  nameWithType: RequestNotification.PreExecuteRequestHandler
  fullName: System.Web.RequestNotification.PreExecuteRequestHandler
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates a point in the application life cycle just before the handler that processes the request is mapped."
  syntax:
    content: PreExecuteRequestHandler
    return:
      type: System.Web.RequestNotification
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.ReleaseRequestState
  id: ReleaseRequestState
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: ReleaseRequestState
  nameWithType: RequestNotification.ReleaseRequestState
  fullName: System.Web.RequestNotification.ReleaseRequestState
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.ReleaseRequestState&quot;></xref> event was raised for the request and is processing."
  syntax:
    content: ReleaseRequestState
    return:
      type: System.Web.RequestNotification
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.ResolveRequestCache
  id: ResolveRequestCache
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: ResolveRequestCache
  nameWithType: RequestNotification.ResolveRequestCache
  fullName: System.Web.RequestNotification.ResolveRequestCache
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.ResolveRequestCache&quot;></xref> event was raised for the request and is processing."
  syntax:
    content: ResolveRequestCache
    return:
      type: System.Web.RequestNotification
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.SendResponse
  id: SendResponse
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: SendResponse
  nameWithType: RequestNotification.SendResponse
  fullName: System.Web.RequestNotification.SendResponse
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that processing of the request is complete and that the response is being sent."
  syntax:
    content: SendResponse
    return:
      type: System.Web.RequestNotification
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.UpdateRequestCache
  id: UpdateRequestCache
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: UpdateRequestCache
  nameWithType: RequestNotification.UpdateRequestCache
  fullName: System.Web.RequestNotification.UpdateRequestCache
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.UpdateRequestCache&quot;></xref> event was raised for the request and is processing."
  syntax:
    content: UpdateRequestCache
    return:
      type: System.Web.RequestNotification
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Web.RequestNotification.AcquireRequestState
  parent: System.Web.RequestNotification
  isExternal: false
  name: AcquireRequestState
  nameWithType: RequestNotification.AcquireRequestState
  fullName: System.Web.RequestNotification.AcquireRequestState
- uid: System.Web.RequestNotification
  parent: System.Web
  isExternal: false
  name: RequestNotification
  nameWithType: RequestNotification
  fullName: System.Web.RequestNotification
- uid: System.Web.RequestNotification.AuthenticateRequest
  parent: System.Web.RequestNotification
  isExternal: false
  name: AuthenticateRequest
  nameWithType: RequestNotification.AuthenticateRequest
  fullName: System.Web.RequestNotification.AuthenticateRequest
- uid: System.Web.RequestNotification.AuthorizeRequest
  parent: System.Web.RequestNotification
  isExternal: false
  name: AuthorizeRequest
  nameWithType: RequestNotification.AuthorizeRequest
  fullName: System.Web.RequestNotification.AuthorizeRequest
- uid: System.Web.RequestNotification.BeginRequest
  parent: System.Web.RequestNotification
  isExternal: false
  name: BeginRequest
  nameWithType: RequestNotification.BeginRequest
  fullName: System.Web.RequestNotification.BeginRequest
- uid: System.Web.RequestNotification.EndRequest
  parent: System.Web.RequestNotification
  isExternal: false
  name: EndRequest
  nameWithType: RequestNotification.EndRequest
  fullName: System.Web.RequestNotification.EndRequest
- uid: System.Web.RequestNotification.ExecuteRequestHandler
  parent: System.Web.RequestNotification
  isExternal: false
  name: ExecuteRequestHandler
  nameWithType: RequestNotification.ExecuteRequestHandler
  fullName: System.Web.RequestNotification.ExecuteRequestHandler
- uid: System.Web.RequestNotification.LogRequest
  parent: System.Web.RequestNotification
  isExternal: false
  name: LogRequest
  nameWithType: RequestNotification.LogRequest
  fullName: System.Web.RequestNotification.LogRequest
- uid: System.Web.RequestNotification.MapRequestHandler
  parent: System.Web.RequestNotification
  isExternal: false
  name: MapRequestHandler
  nameWithType: RequestNotification.MapRequestHandler
  fullName: System.Web.RequestNotification.MapRequestHandler
- uid: System.Web.RequestNotification.PreExecuteRequestHandler
  parent: System.Web.RequestNotification
  isExternal: false
  name: PreExecuteRequestHandler
  nameWithType: RequestNotification.PreExecuteRequestHandler
  fullName: System.Web.RequestNotification.PreExecuteRequestHandler
- uid: System.Web.RequestNotification.ReleaseRequestState
  parent: System.Web.RequestNotification
  isExternal: false
  name: ReleaseRequestState
  nameWithType: RequestNotification.ReleaseRequestState
  fullName: System.Web.RequestNotification.ReleaseRequestState
- uid: System.Web.RequestNotification.ResolveRequestCache
  parent: System.Web.RequestNotification
  isExternal: false
  name: ResolveRequestCache
  nameWithType: RequestNotification.ResolveRequestCache
  fullName: System.Web.RequestNotification.ResolveRequestCache
- uid: System.Web.RequestNotification.SendResponse
  parent: System.Web.RequestNotification
  isExternal: false
  name: SendResponse
  nameWithType: RequestNotification.SendResponse
  fullName: System.Web.RequestNotification.SendResponse
- uid: System.Web.RequestNotification.UpdateRequestCache
  parent: System.Web.RequestNotification
  isExternal: false
  name: UpdateRequestCache
  nameWithType: RequestNotification.UpdateRequestCache
  fullName: System.Web.RequestNotification.UpdateRequestCache

fulldocset/System.Web.RequestNotification.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.RequestNotification
  id: RequestNotification
  children:
  - System.Web.RequestNotification.AcquireRequestState
  - System.Web.RequestNotification.AuthenticateRequest
  - System.Web.RequestNotification.AuthorizeRequest
  - System.Web.RequestNotification.BeginRequest
  - System.Web.RequestNotification.EndRequest
  - System.Web.RequestNotification.ExecuteRequestHandler
  - System.Web.RequestNotification.LogRequest
  - System.Web.RequestNotification.MapRequestHandler
  - System.Web.RequestNotification.PreExecuteRequestHandler
  - System.Web.RequestNotification.ReleaseRequestState
  - System.Web.RequestNotification.ResolveRequestCache
  - System.Web.RequestNotification.SendResponse
  - System.Web.RequestNotification.UpdateRequestCache
  langs:
  - csharp
  name: RequestNotification
  nameWithType: RequestNotification
  fullName: System.Web.RequestNotification
  type: Enum
  summary: "指示事件和其他生命周期事件发生时<xref href=&quot;System.Web.HttpApplication&quot;></xref>正在处理请求。"
  remarks: "与使用 RequestNotification 枚举<xref:System.Web.HttpContext.CurrentNotification%2A>属性<xref:System.Web.HttpContext>类以确定当前正在处理管道中的哪些事件。</xref:System.Web.HttpContext> </xref:System.Web.HttpContext.CurrentNotification%2A> 若要确定特定的事件的所有处理程序<xref:System.Web.HttpApplication>实例已完成处理，请使用<xref:System.Web.HttpContext.IsPostNotification%2A>属性。</xref:System.Web.HttpContext.IsPostNotification%2A> </xref:System.Web.HttpApplication>       中引入的 RequestNotification 类型[!INCLUDE[net_v35_long](~/add/includes/ajax-current-ext-md.md)]。 有关详细信息，请参阅[版本和依赖关系](~/add/includes/ajax-current-ext-md.md)。"
  example:
  - "The following example shows how to use the RequestNotification enumeration with the <xref:System.Web.HttpContext.CurrentNotification%2A> property to determine which event of the current <xref:System.Web.HttpApplication> instance is processing the request.  \n  \n [!code-cs[System.Web.HttpResponse.IsPostNotification#1](~/add/codesnippet/csharp/t-system.web.requestnoti_1.cs)]\n [!code-vb[System.Web.HttpResponse.IsPostNotification#1](~/add/codesnippet/visualbasic/t-system.web.requestnoti_1.vb)]"
  syntax:
    content: >-
      [System.Flags]

      public enum RequestNotification
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Web.RequestNotification.AcquireRequestState
  id: AcquireRequestState
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: AcquireRequestState
  nameWithType: RequestNotification.AcquireRequestState
  fullName: System.Web.RequestNotification.AcquireRequestState
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "指示<xref href=&quot;System.Web.HttpApplication.AcquireRequestState&quot;></xref>事件发生的请求并且正在处理。"
  syntax:
    content: AcquireRequestState
    return:
      type: System.Web.RequestNotification
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.AuthenticateRequest
  id: AuthenticateRequest
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: AuthenticateRequest
  nameWithType: RequestNotification.AuthenticateRequest
  fullName: System.Web.RequestNotification.AuthenticateRequest
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "指示<xref href=&quot;System.Web.HttpApplication.AuthenticateRequest&quot;></xref>事件发生的请求并且正在处理。"
  syntax:
    content: AuthenticateRequest
    return:
      type: System.Web.RequestNotification
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.AuthorizeRequest
  id: AuthorizeRequest
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: AuthorizeRequest
  nameWithType: RequestNotification.AuthorizeRequest
  fullName: System.Web.RequestNotification.AuthorizeRequest
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "指示<xref href=&quot;System.Web.HttpApplication.AuthorizeRequest&quot;></xref>事件发生的请求并且正在处理。"
  syntax:
    content: AuthorizeRequest
    return:
      type: System.Web.RequestNotification
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.BeginRequest
  id: BeginRequest
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: BeginRequest
  nameWithType: RequestNotification.BeginRequest
  fullName: System.Web.RequestNotification.BeginRequest
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "指示<xref href=&quot;System.Web.HttpApplication.BeginRequest&quot;></xref>事件发生的请求并且正在处理。"
  syntax:
    content: BeginRequest
    return:
      type: System.Web.RequestNotification
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.EndRequest
  id: EndRequest
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: EndRequest
  nameWithType: RequestNotification.EndRequest
  fullName: System.Web.RequestNotification.EndRequest
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "指示<xref href=&quot;System.Web.HttpApplication.EndRequest&quot;></xref>事件发生的请求并且正在处理。"
  syntax:
    content: EndRequest
    return:
      type: System.Web.RequestNotification
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.ExecuteRequestHandler
  id: ExecuteRequestHandler
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: ExecuteRequestHandler
  nameWithType: RequestNotification.ExecuteRequestHandler
  fullName: System.Web.RequestNotification.ExecuteRequestHandler
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "指示映射到请求的资源的处理程序调用以处理该请求。"
  syntax:
    content: ExecuteRequestHandler
    return:
      type: System.Web.RequestNotification
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.LogRequest
  id: LogRequest
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: LogRequest
  nameWithType: RequestNotification.LogRequest
  fullName: System.Web.RequestNotification.LogRequest
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "指示<xref href=&quot;System.Web.HttpApplication.LogRequest&quot;></xref>事件发生的请求并且正在处理。"
  syntax:
    content: LogRequest
    return:
      type: System.Web.RequestNotification
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.MapRequestHandler
  id: MapRequestHandler
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: MapRequestHandler
  nameWithType: RequestNotification.MapRequestHandler
  fullName: System.Web.RequestNotification.MapRequestHandler
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "指示<xref href=&quot;System.Web.HttpApplication.MapRequestHandler&quot;></xref>事件发生的请求并且正在处理。"
  syntax:
    content: MapRequestHandler
    return:
      type: System.Web.RequestNotification
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.PreExecuteRequestHandler
  id: PreExecuteRequestHandler
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: PreExecuteRequestHandler
  nameWithType: RequestNotification.PreExecuteRequestHandler
  fullName: System.Web.RequestNotification.PreExecuteRequestHandler
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "在映射的处理程序处理请求之前应用程序生命周期中指示一个点。"
  syntax:
    content: PreExecuteRequestHandler
    return:
      type: System.Web.RequestNotification
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.ReleaseRequestState
  id: ReleaseRequestState
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: ReleaseRequestState
  nameWithType: RequestNotification.ReleaseRequestState
  fullName: System.Web.RequestNotification.ReleaseRequestState
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "指示<xref href=&quot;System.Web.HttpApplication.ReleaseRequestState&quot;></xref>事件发生的请求并且正在处理。"
  syntax:
    content: ReleaseRequestState
    return:
      type: System.Web.RequestNotification
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.ResolveRequestCache
  id: ResolveRequestCache
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: ResolveRequestCache
  nameWithType: RequestNotification.ResolveRequestCache
  fullName: System.Web.RequestNotification.ResolveRequestCache
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "指示<xref href=&quot;System.Web.HttpApplication.ResolveRequestCache&quot;></xref>事件发生的请求并且正在处理。"
  syntax:
    content: ResolveRequestCache
    return:
      type: System.Web.RequestNotification
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.SendResponse
  id: SendResponse
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: SendResponse
  nameWithType: RequestNotification.SendResponse
  fullName: System.Web.RequestNotification.SendResponse
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "指示处理的请求已完成和正在发送响应。"
  syntax:
    content: SendResponse
    return:
      type: System.Web.RequestNotification
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Web.RequestNotification.UpdateRequestCache
  id: UpdateRequestCache
  parent: System.Web.RequestNotification
  langs:
  - csharp
  name: UpdateRequestCache
  nameWithType: RequestNotification.UpdateRequestCache
  fullName: System.Web.RequestNotification.UpdateRequestCache
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "指示<xref href=&quot;System.Web.HttpApplication.UpdateRequestCache&quot;></xref>事件发生的请求并且正在处理。"
  syntax:
    content: UpdateRequestCache
    return:
      type: System.Web.RequestNotification
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Web.RequestNotification.AcquireRequestState
  parent: System.Web.RequestNotification
  isExternal: false
  name: AcquireRequestState
  nameWithType: RequestNotification.AcquireRequestState
  fullName: System.Web.RequestNotification.AcquireRequestState
- uid: System.Web.RequestNotification
  parent: System.Web
  isExternal: false
  name: RequestNotification
  nameWithType: RequestNotification
  fullName: System.Web.RequestNotification
- uid: System.Web.RequestNotification.AuthenticateRequest
  parent: System.Web.RequestNotification
  isExternal: false
  name: AuthenticateRequest
  nameWithType: RequestNotification.AuthenticateRequest
  fullName: System.Web.RequestNotification.AuthenticateRequest
- uid: System.Web.RequestNotification.AuthorizeRequest
  parent: System.Web.RequestNotification
  isExternal: false
  name: AuthorizeRequest
  nameWithType: RequestNotification.AuthorizeRequest
  fullName: System.Web.RequestNotification.AuthorizeRequest
- uid: System.Web.RequestNotification.BeginRequest
  parent: System.Web.RequestNotification
  isExternal: false
  name: BeginRequest
  nameWithType: RequestNotification.BeginRequest
  fullName: System.Web.RequestNotification.BeginRequest
- uid: System.Web.RequestNotification.EndRequest
  parent: System.Web.RequestNotification
  isExternal: false
  name: EndRequest
  nameWithType: RequestNotification.EndRequest
  fullName: System.Web.RequestNotification.EndRequest
- uid: System.Web.RequestNotification.ExecuteRequestHandler
  parent: System.Web.RequestNotification
  isExternal: false
  name: ExecuteRequestHandler
  nameWithType: RequestNotification.ExecuteRequestHandler
  fullName: System.Web.RequestNotification.ExecuteRequestHandler
- uid: System.Web.RequestNotification.LogRequest
  parent: System.Web.RequestNotification
  isExternal: false
  name: LogRequest
  nameWithType: RequestNotification.LogRequest
  fullName: System.Web.RequestNotification.LogRequest
- uid: System.Web.RequestNotification.MapRequestHandler
  parent: System.Web.RequestNotification
  isExternal: false
  name: MapRequestHandler
  nameWithType: RequestNotification.MapRequestHandler
  fullName: System.Web.RequestNotification.MapRequestHandler
- uid: System.Web.RequestNotification.PreExecuteRequestHandler
  parent: System.Web.RequestNotification
  isExternal: false
  name: PreExecuteRequestHandler
  nameWithType: RequestNotification.PreExecuteRequestHandler
  fullName: System.Web.RequestNotification.PreExecuteRequestHandler
- uid: System.Web.RequestNotification.ReleaseRequestState
  parent: System.Web.RequestNotification
  isExternal: false
  name: ReleaseRequestState
  nameWithType: RequestNotification.ReleaseRequestState
  fullName: System.Web.RequestNotification.ReleaseRequestState
- uid: System.Web.RequestNotification.ResolveRequestCache
  parent: System.Web.RequestNotification
  isExternal: false
  name: ResolveRequestCache
  nameWithType: RequestNotification.ResolveRequestCache
  fullName: System.Web.RequestNotification.ResolveRequestCache
- uid: System.Web.RequestNotification.SendResponse
  parent: System.Web.RequestNotification
  isExternal: false
  name: SendResponse
  nameWithType: RequestNotification.SendResponse
  fullName: System.Web.RequestNotification.SendResponse
- uid: System.Web.RequestNotification.UpdateRequestCache
  parent: System.Web.RequestNotification
  isExternal: false
  name: UpdateRequestCache
  nameWithType: RequestNotification.UpdateRequestCache
  fullName: System.Web.RequestNotification.UpdateRequestCache

fulldocset/System.Web.RequestNotification.yml (diff)
@@ -22,8 +22,8 @@ items:
   nameWithType: RequestNotification
   fullName: System.Web.RequestNotification
   type: Enum
-  summary: "Indicates when events and other life-cycle events occur while a <xref href=&quot;System.Web.HttpApplication&quot;></xref> request is being processed."
-  remarks: "The RequestNotification enumeration is used with the <xref:System.Web.HttpContext.CurrentNotification%2A> property of the <xref:System.Web.HttpContext> class to determine what event in the pipeline is currently processing. To determine when all the handlers for a specific event of the <xref:System.Web.HttpApplication> instance have finished processing, use the <xref:System.Web.HttpContext.IsPostNotification%2A> property.       The RequestNotification type is introduced in the [!INCLUDE[net_v35_long](~/add/includes/ajax-current-ext-md.md)]. For more information, see [Versions and Dependencies](~/add/includes/ajax-current-ext-md.md)."
+  summary: "指示事件和其他生命周期事件发生时<xref href=&quot;System.Web.HttpApplication&quot;></xref>正在处理请求。"
+  remarks: "与使用 RequestNotification 枚举<xref:System.Web.HttpContext.CurrentNotification%2A>属性<xref:System.Web.HttpContext>类以确定当前正在处理管道中的哪些事件。</xref:System.Web.HttpContext> </xref:System.Web.HttpContext.CurrentNotification%2A> 若要确定特定的事件的所有处理程序<xref:System.Web.HttpApplication>实例已完成处理，请使用<xref:System.Web.HttpContext.IsPostNotification%2A>属性。</xref:System.Web.HttpContext.IsPostNotification%2A> </xref:System.Web.HttpApplication>       中引入的 RequestNotification 类型[!INCLUDE[net_v35_long](~/add/includes/ajax-current-ext-md.md)]。 有关详细信息，请参阅[版本和依赖关系](~/add/includes/ajax-current-ext-md.md)。"
   example:
   - "The following example shows how to use the RequestNotification enumeration with the <xref:System.Web.HttpContext.CurrentNotification%2A> property to determine which event of the current <xref:System.Web.HttpApplication> instance is processing the request.  \n  \n [!code-cs[System.Web.HttpResponse.IsPostNotification#1](~/add/codesnippet/csharp/t-system.web.requestnoti_1.cs)]\n [!code-vb[System.Web.HttpResponse.IsPostNotification#1](~/add/codesnippet/visualbasic/t-system.web.requestnoti_1.vb)]"
   syntax:
@@ -47,12 +47,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web
-  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.AcquireRequestState&quot;></xref> event was raised for the request and is processing."
+  summary: "指示<xref href=&quot;System.Web.HttpApplication.AcquireRequestState&quot;></xref>事件发生的请求并且正在处理。"
   syntax:
     content: AcquireRequestState
     return:
       type: System.Web.RequestNotification
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -68,12 +68,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web
-  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.AuthenticateRequest&quot;></xref> event was raised for the request and is processing."
+  summary: "指示<xref href=&quot;System.Web.HttpApplication.AuthenticateRequest&quot;></xref>事件发生的请求并且正在处理。"
   syntax:
     content: AuthenticateRequest
     return:
       type: System.Web.RequestNotification
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -89,12 +89,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web
-  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.AuthorizeRequest&quot;></xref> event was raised for the request and is processing."
+  summary: "指示<xref href=&quot;System.Web.HttpApplication.AuthorizeRequest&quot;></xref>事件发生的请求并且正在处理。"
   syntax:
     content: AuthorizeRequest
     return:
       type: System.Web.RequestNotification
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -110,12 +110,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web
-  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.BeginRequest&quot;></xref> event was raised for the request and is processing."
+  summary: "指示<xref href=&quot;System.Web.HttpApplication.BeginRequest&quot;></xref>事件发生的请求并且正在处理。"
   syntax:
     content: BeginRequest
     return:
       type: System.Web.RequestNotification
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -131,12 +131,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web
-  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.EndRequest&quot;></xref> event was raised for the request and is processing."
+  summary: "指示<xref href=&quot;System.Web.HttpApplication.EndRequest&quot;></xref>事件发生的请求并且正在处理。"
   syntax:
     content: EndRequest
     return:
       type: System.Web.RequestNotification
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -152,12 +152,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web
-  summary: "Indicates that the handler that is mapped to the requested resource is being invoked to process the request."
+  summary: "指示映射到请求的资源的处理程序调用以处理该请求。"
   syntax:
     content: ExecuteRequestHandler
     return:
       type: System.Web.RequestNotification
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -173,12 +173,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web
-  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.LogRequest&quot;></xref> event was raised for the request and is processing."
+  summary: "指示<xref href=&quot;System.Web.HttpApplication.LogRequest&quot;></xref>事件发生的请求并且正在处理。"
   syntax:
     content: LogRequest
     return:
       type: System.Web.RequestNotification
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -194,12 +194,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web
-  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.MapRequestHandler&quot;></xref> event was raised for the request and is processing."
+  summary: "指示<xref href=&quot;System.Web.HttpApplication.MapRequestHandler&quot;></xref>事件发生的请求并且正在处理。"
   syntax:
     content: MapRequestHandler
     return:
       type: System.Web.RequestNotification
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -215,12 +215,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web
-  summary: "Indicates a point in the application life cycle just before the handler that processes the request is mapped."
+  summary: "在映射的处理程序处理请求之前应用程序生命周期中指示一个点。"
   syntax:
     content: PreExecuteRequestHandler
     return:
       type: System.Web.RequestNotification
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -236,12 +236,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web
-  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.ReleaseRequestState&quot;></xref> event was raised for the request and is processing."
+  summary: "指示<xref href=&quot;System.Web.HttpApplication.ReleaseRequestState&quot;></xref>事件发生的请求并且正在处理。"
   syntax:
     content: ReleaseRequestState
     return:
       type: System.Web.RequestNotification
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -257,12 +257,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web
-  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.ResolveRequestCache&quot;></xref> event was raised for the request and is processing."
+  summary: "指示<xref href=&quot;System.Web.HttpApplication.ResolveRequestCache&quot;></xref>事件发生的请求并且正在处理。"
   syntax:
     content: ResolveRequestCache
     return:
       type: System.Web.RequestNotification
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -278,12 +278,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web
-  summary: "Indicates that processing of the request is complete and that the response is being sent."
+  summary: "指示处理的请求已完成和正在发送响应。"
   syntax:
     content: SendResponse
     return:
       type: System.Web.RequestNotification
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -299,12 +299,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web
-  summary: "Indicates that the <xref href=&quot;System.Web.HttpApplication.UpdateRequestCache&quot;></xref> event was raised for the request and is processing."
+  summary: "指示<xref href=&quot;System.Web.HttpApplication.UpdateRequestCache&quot;></xref>事件发生的请求并且正在处理。"
   syntax:
     content: UpdateRequestCache
     return:
       type: System.Web.RequestNotification
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
