fulldocset/System.DirectoryServices.ActiveDirectory.DirectoryContextType.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  id: DirectoryContextType
  children:
  - System.DirectoryServices.ActiveDirectory.DirectoryContextType.ApplicationPartition
  - System.DirectoryServices.ActiveDirectory.DirectoryContextType.ConfigurationSet
  - System.DirectoryServices.ActiveDirectory.DirectoryContextType.DirectoryServer
  - System.DirectoryServices.ActiveDirectory.DirectoryContextType.Domain
  - System.DirectoryServices.ActiveDirectory.DirectoryContextType.Forest
  langs:
  - csharp
  name: DirectoryContextType
  nameWithType: DirectoryContextType
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  type: Enum
  summary: "Specifies the context type for an <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></see> object."
  syntax:
    content: public enum DirectoryContextType
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ApplicationPartition
  id: ApplicationPartition
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  langs:
  - csharp
  name: ApplicationPartition
  nameWithType: DirectoryContextType.ApplicationPartition
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ApplicationPartition
  type: Field
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "The <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></see> object represents an application partition."
  syntax:
    content: ApplicationPartition
    return:
      type: System.DirectoryServices.ActiveDirectory.DirectoryContextType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ConfigurationSet
  id: ConfigurationSet
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  langs:
  - csharp
  name: ConfigurationSet
  nameWithType: DirectoryContextType.ConfigurationSet
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ConfigurationSet
  type: Field
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "The <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></see> object represents an AD LDS configuration set."
  syntax:
    content: ConfigurationSet
    return:
      type: System.DirectoryServices.ActiveDirectory.DirectoryContextType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.DirectoryServer
  id: DirectoryServer
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  langs:
  - csharp
  name: DirectoryServer
  nameWithType: DirectoryContextType.DirectoryServer
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.DirectoryServer
  type: Field
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "The <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></see> object represents a directory server."
  syntax:
    content: DirectoryServer
    return:
      type: System.DirectoryServices.ActiveDirectory.DirectoryContextType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Domain
  id: Domain
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  langs:
  - csharp
  name: Domain
  nameWithType: DirectoryContextType.Domain
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Domain
  type: Field
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "The <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></see> object represents a domain."
  syntax:
    content: Domain
    return:
      type: System.DirectoryServices.ActiveDirectory.DirectoryContextType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Forest
  id: Forest
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  langs:
  - csharp
  name: Forest
  nameWithType: DirectoryContextType.Forest
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Forest
  type: Field
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "The <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></see> object represents a forest."
  syntax:
    content: Forest
    return:
      type: System.DirectoryServices.ActiveDirectory.DirectoryContextType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ApplicationPartition
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  isExternal: false
  name: ApplicationPartition
  nameWithType: DirectoryContextType.ApplicationPartition
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ApplicationPartition
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  parent: System.DirectoryServices.ActiveDirectory
  isExternal: false
  name: DirectoryContextType
  nameWithType: DirectoryContextType
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ConfigurationSet
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  isExternal: false
  name: ConfigurationSet
  nameWithType: DirectoryContextType.ConfigurationSet
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ConfigurationSet
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.DirectoryServer
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  isExternal: false
  name: DirectoryServer
  nameWithType: DirectoryContextType.DirectoryServer
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.DirectoryServer
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Domain
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  isExternal: false
  name: Domain
  nameWithType: DirectoryContextType.Domain
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Domain
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Forest
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  isExternal: false
  name: Forest
  nameWithType: DirectoryContextType.Forest
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Forest

fulldocset/System.DirectoryServices.ActiveDirectory.DirectoryContextType.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  id: DirectoryContextType
  children:
  - System.DirectoryServices.ActiveDirectory.DirectoryContextType.ApplicationPartition
  - System.DirectoryServices.ActiveDirectory.DirectoryContextType.ConfigurationSet
  - System.DirectoryServices.ActiveDirectory.DirectoryContextType.DirectoryServer
  - System.DirectoryServices.ActiveDirectory.DirectoryContextType.Domain
  - System.DirectoryServices.ActiveDirectory.DirectoryContextType.Forest
  langs:
  - csharp
  name: DirectoryContextType
  nameWithType: DirectoryContextType
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  type: Enum
  summary: "Specifies the context type for an <xref href=&quot;System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></xref> object."
  syntax:
    content: public enum DirectoryContextType
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ApplicationPartition
  id: ApplicationPartition
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  langs:
  - csharp
  name: ApplicationPartition
  nameWithType: DirectoryContextType.ApplicationPartition
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ApplicationPartition
  type: Field
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "The <xref href=&quot;System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></xref> object represents an application partition."
  syntax:
    content: ApplicationPartition
    return:
      type: System.DirectoryServices.ActiveDirectory.DirectoryContextType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ConfigurationSet
  id: ConfigurationSet
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  langs:
  - csharp
  name: ConfigurationSet
  nameWithType: DirectoryContextType.ConfigurationSet
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ConfigurationSet
  type: Field
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "The <xref href=&quot;System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></xref> object represents an AD LDS configuration set."
  syntax:
    content: ConfigurationSet
    return:
      type: System.DirectoryServices.ActiveDirectory.DirectoryContextType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.DirectoryServer
  id: DirectoryServer
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  langs:
  - csharp
  name: DirectoryServer
  nameWithType: DirectoryContextType.DirectoryServer
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.DirectoryServer
  type: Field
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "The <xref href=&quot;System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></xref> object represents a directory server."
  syntax:
    content: DirectoryServer
    return:
      type: System.DirectoryServices.ActiveDirectory.DirectoryContextType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Domain
  id: Domain
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  langs:
  - csharp
  name: Domain
  nameWithType: DirectoryContextType.Domain
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Domain
  type: Field
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "The <xref href=&quot;System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></xref> object represents a domain."
  syntax:
    content: Domain
    return:
      type: System.DirectoryServices.ActiveDirectory.DirectoryContextType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Forest
  id: Forest
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  langs:
  - csharp
  name: Forest
  nameWithType: DirectoryContextType.Forest
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Forest
  type: Field
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "The <xref href=&quot;System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></xref> object represents a forest."
  syntax:
    content: Forest
    return:
      type: System.DirectoryServices.ActiveDirectory.DirectoryContextType
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ApplicationPartition
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  isExternal: false
  name: ApplicationPartition
  nameWithType: DirectoryContextType.ApplicationPartition
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ApplicationPartition
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  parent: System.DirectoryServices.ActiveDirectory
  isExternal: false
  name: DirectoryContextType
  nameWithType: DirectoryContextType
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ConfigurationSet
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  isExternal: false
  name: ConfigurationSet
  nameWithType: DirectoryContextType.ConfigurationSet
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ConfigurationSet
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.DirectoryServer
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  isExternal: false
  name: DirectoryServer
  nameWithType: DirectoryContextType.DirectoryServer
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.DirectoryServer
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Domain
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  isExternal: false
  name: Domain
  nameWithType: DirectoryContextType.Domain
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Domain
- uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Forest
  parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
  isExternal: false
  name: Forest
  nameWithType: DirectoryContextType.Forest
  fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Forest

fulldocset/System.DirectoryServices.ActiveDirectory.DirectoryContextType.yml (diff)
@@ -14,15 +14,13 @@ items:
   nameWithType: DirectoryContextType
   fullName: System.DirectoryServices.ActiveDirectory.DirectoryContextType
   type: Enum
-  summary: "Specifies the context type for an <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></see> object."
+  summary: "Specifies the context type for an <xref href=&quot;System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></xref> object."
   syntax:
     content: public enum DirectoryContextType
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ApplicationPartition
   id: ApplicationPartition
   parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
@@ -35,7 +33,7 @@ items:
   assemblies:
   - System.DirectoryServices
   namespace: System.DirectoryServices.ActiveDirectory
-  summary: "The <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></see> object represents an application partition."
+  summary: "The <xref href=&quot;System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></xref> object represents an application partition."
   syntax:
     content: ApplicationPartition
     return:
@@ -43,9 +41,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.ConfigurationSet
   id: ConfigurationSet
   parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
@@ -58,7 +54,7 @@ items:
   assemblies:
   - System.DirectoryServices
   namespace: System.DirectoryServices.ActiveDirectory
-  summary: "The <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></see> object represents an AD LDS configuration set."
+  summary: "The <xref href=&quot;System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></xref> object represents an AD LDS configuration set."
   syntax:
     content: ConfigurationSet
     return:
@@ -66,9 +62,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.DirectoryServer
   id: DirectoryServer
   parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
@@ -81,7 +75,7 @@ items:
   assemblies:
   - System.DirectoryServices
   namespace: System.DirectoryServices.ActiveDirectory
-  summary: "The <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></see> object represents a directory server."
+  summary: "The <xref href=&quot;System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></xref> object represents a directory server."
   syntax:
     content: DirectoryServer
     return:
@@ -89,9 +83,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Domain
   id: Domain
   parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
@@ -104,7 +96,7 @@ items:
   assemblies:
   - System.DirectoryServices
   namespace: System.DirectoryServices.ActiveDirectory
-  summary: "The <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></see> object represents a domain."
+  summary: "The <xref href=&quot;System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></xref> object represents a domain."
   syntax:
     content: Domain
     return:
@@ -112,9 +104,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.DirectoryServices.ActiveDirectory.DirectoryContextType.Forest
   id: Forest
   parent: System.DirectoryServices.ActiveDirectory.DirectoryContextType
@@ -127,7 +117,7 @@ items:
   assemblies:
   - System.DirectoryServices
   namespace: System.DirectoryServices.ActiveDirectory
-  summary: "The <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></see> object represents a forest."
+  summary: "The <xref href=&quot;System.DirectoryServices.ActiveDirectory.DirectoryContext&quot;></xref> object represents a forest."
   syntax:
     content: Forest
     return:
@@ -135,9 +125,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
