fulldocset/System.Activities.Core.Presentation.GenericTypeArgumentConverter.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  id: GenericTypeArgumentConverter
  children:
  - System.Activities.Core.Presentation.GenericTypeArgumentConverter.#ctor
  - System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  - System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  langs:
  - csharp
  name: GenericTypeArgumentConverter
  nameWithType: GenericTypeArgumentConverter
  fullName: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  type: Class
  summary: "Enables the retrieval of type arguments of generic types."
  remarks: ''
  example:
  - '[!CODE [WFD_GenericTypeArgumentConverter#0](WFD_GenericTypeArgumentConverter#0)]'
  syntax:
    content: 'public sealed class GenericTypeArgumentConverter : System.Windows.Data.IValueConverter'
  inheritance:
  - System.Object
  implements:
  - System.Windows.Data.IValueConverter
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.#ctor
  id: '#ctor'
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  langs:
  - csharp
  name: GenericTypeArgumentConverter()
  nameWithType: GenericTypeArgumentConverter.GenericTypeArgumentConverter()
  fullName: System.Activities.Core.Presentation.GenericTypeArgumentConverter.GenericTypeArgumentConverter()
  type: Constructor
  assemblies:
  - System.Activities.Core.Presentation
  namespace: System.Activities.Core.Presentation
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Activities.Core.Presentation.GenericTypeArgumentConverter&quot;></see> class."
  syntax:
    content: public GenericTypeArgumentConverter ();
    parameters: []
  overload: System.Activities.Core.Presentation.GenericTypeArgumentConverter.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  id: Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  langs:
  - csharp
  name: Convert(Object,Type,Object,CultureInfo)
  nameWithType: GenericTypeArgumentConverter.Convert(Object,Type,Object,CultureInfo)
  fullName: System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert(Object,Type,Object,CultureInfo)
  type: Method
  assemblies:
  - System.Activities.Core.Presentation
  namespace: System.Activities.Core.Presentation
  summary: "Returns the type argument at the specified parameter position of the specified generic type."
  syntax:
    content: public object Convert (object value, Type targetType, object parameter, System.Globalization.CultureInfo culture);
    parameters:
    - id: value
      type: System.Object
      description: "The generic type in the binding source to get the type argument from."
    - id: targetType
      type: System.Type
      description: "The type of the binding target property."
    - id: parameter
      type: System.Object
      description: "The zero-based position of the type argument to get. This corresponds to the position of the argument in the order it appears in the list of type arguments for the generic type."
    - id: culture
      type: System.Globalization.CultureInfo
      description: "The culture information."
    return:
      type: System.Object
      description: "To be added."
  overload: System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  id: ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  langs:
  - csharp
  name: ConvertBack(Object,Type,Object,CultureInfo)
  nameWithType: GenericTypeArgumentConverter.ConvertBack(Object,Type,Object,CultureInfo)
  fullName: System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack(Object,Type,Object,CultureInfo)
  type: Method
  assemblies:
  - System.Activities.Core.Presentation
  namespace: System.Activities.Core.Presentation
  summary: "Not implemented."
  syntax:
    content: public object ConvertBack (object value, Type targetType, object parameter, System.Globalization.CultureInfo culture);
    parameters:
    - id: value
      type: System.Object
      description: "Not implemented."
    - id: targetType
      type: System.Type
      description: "Not implemented."
    - id: parameter
      type: System.Object
      description: "Not implemented."
    - id: culture
      type: System.Globalization.CultureInfo
      description: "Not implemented."
    return:
      type: System.Object
      description: "To be added."
  overload: System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.#ctor
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  isExternal: false
  name: GenericTypeArgumentConverter()
  nameWithType: GenericTypeArgumentConverter.GenericTypeArgumentConverter()
  fullName: System.Activities.Core.Presentation.GenericTypeArgumentConverter.GenericTypeArgumentConverter()
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  isExternal: false
  name: Convert(Object,Type,Object,CultureInfo)
  nameWithType: GenericTypeArgumentConverter.Convert(Object,Type,Object,CultureInfo)
  fullName: System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert(Object,Type,Object,CultureInfo)
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Globalization.CultureInfo
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  isExternal: false
  name: ConvertBack(Object,Type,Object,CultureInfo)
  nameWithType: GenericTypeArgumentConverter.ConvertBack(Object,Type,Object,CultureInfo)
  fullName: System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack(Object,Type,Object,CultureInfo)
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.#ctor*
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  isExternal: false
  name: GenericTypeArgumentConverter
  nameWithType: GenericTypeArgumentConverter.GenericTypeArgumentConverter
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert*
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  isExternal: false
  name: Convert
  nameWithType: GenericTypeArgumentConverter.Convert
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack*
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  isExternal: false
  name: ConvertBack
  nameWithType: GenericTypeArgumentConverter.ConvertBack

fulldocset/System.Activities.Core.Presentation.GenericTypeArgumentConverter.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  id: GenericTypeArgumentConverter
  children:
  - System.Activities.Core.Presentation.GenericTypeArgumentConverter.#ctor
  - System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  - System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  langs:
  - csharp
  name: GenericTypeArgumentConverter
  nameWithType: GenericTypeArgumentConverter
  fullName: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  type: Class
  summary: "Enables the retrieval of type arguments of generic types."
  remarks: ''
  example:
  - '[!code-cs[XpsCreate#XpsCreateAddPkgContent](~/add/codesnippet/csharp/XpsCreate/XpsCreate.cs#xpscreateaddpkgcontent)]'
  syntax:
    content: 'public sealed class GenericTypeArgumentConverter : System.Windows.Data.IValueConverter'
  inheritance:
  - System.Object
  implements:
  - System.Windows.Data.IValueConverter
  inheritedMembers: []
  platform:
  - net462
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.#ctor
  id: '#ctor'
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  langs:
  - csharp
  name: GenericTypeArgumentConverter()
  nameWithType: GenericTypeArgumentConverter.GenericTypeArgumentConverter()
  fullName: System.Activities.Core.Presentation.GenericTypeArgumentConverter.GenericTypeArgumentConverter()
  type: Constructor
  assemblies:
  - System.Activities.Core.Presentation
  namespace: System.Activities.Core.Presentation
  summary: "Initializes a new instance of the <xref href=&quot;System.Activities.Core.Presentation.GenericTypeArgumentConverter&quot;></xref> class."
  syntax:
    content: public GenericTypeArgumentConverter ();
    parameters: []
  overload: System.Activities.Core.Presentation.GenericTypeArgumentConverter.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  id: Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  langs:
  - csharp
  name: Convert(Object,Type,Object,CultureInfo)
  nameWithType: GenericTypeArgumentConverter.Convert(Object,Type,Object,CultureInfo)
  fullName: System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert(Object,Type,Object,CultureInfo)
  type: Method
  assemblies:
  - System.Activities.Core.Presentation
  namespace: System.Activities.Core.Presentation
  summary: "Returns the type argument at the specified parameter position of the specified generic type."
  syntax:
    content: public object Convert (object value, Type targetType, object parameter, System.Globalization.CultureInfo culture);
    parameters:
    - id: value
      type: System.Object
      description: "The generic type in the binding source to get the type argument from."
    - id: targetType
      type: System.Type
      description: "The type of the binding target property."
    - id: parameter
      type: System.Object
      description: "The zero-based position of the type argument to get. This corresponds to the position of the argument in the order it appears in the list of type arguments for the generic type."
    - id: culture
      type: System.Globalization.CultureInfo
      description: "The culture information."
    return:
      type: System.Object
      description: "The type argument."
  overload: System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  id: ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  langs:
  - csharp
  name: ConvertBack(Object,Type,Object,CultureInfo)
  nameWithType: GenericTypeArgumentConverter.ConvertBack(Object,Type,Object,CultureInfo)
  fullName: System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack(Object,Type,Object,CultureInfo)
  type: Method
  assemblies:
  - System.Activities.Core.Presentation
  namespace: System.Activities.Core.Presentation
  summary: "Not implemented."
  syntax:
    content: public object ConvertBack (object value, Type targetType, object parameter, System.Globalization.CultureInfo culture);
    parameters:
    - id: value
      type: System.Object
      description: "Not implemented."
    - id: targetType
      type: System.Type
      description: "Not implemented."
    - id: parameter
      type: System.Object
      description: "Not implemented."
    - id: culture
      type: System.Globalization.CultureInfo
      description: "Not implemented."
    return:
      type: System.Object
      description: "Throws a <xref:System.NotSupportedException>."
  overload: System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.#ctor
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  isExternal: false
  name: GenericTypeArgumentConverter()
  nameWithType: GenericTypeArgumentConverter.GenericTypeArgumentConverter()
  fullName: System.Activities.Core.Presentation.GenericTypeArgumentConverter.GenericTypeArgumentConverter()
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  isExternal: false
  name: Convert(Object,Type,Object,CultureInfo)
  nameWithType: GenericTypeArgumentConverter.Convert(Object,Type,Object,CultureInfo)
  fullName: System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert(Object,Type,Object,CultureInfo)
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Globalization.CultureInfo
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  isExternal: false
  name: ConvertBack(Object,Type,Object,CultureInfo)
  nameWithType: GenericTypeArgumentConverter.ConvertBack(Object,Type,Object,CultureInfo)
  fullName: System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack(Object,Type,Object,CultureInfo)
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.#ctor*
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  isExternal: false
  name: GenericTypeArgumentConverter
  nameWithType: GenericTypeArgumentConverter.GenericTypeArgumentConverter
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert*
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  isExternal: false
  name: Convert
  nameWithType: GenericTypeArgumentConverter.Convert
- uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack*
  parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
  isExternal: false
  name: ConvertBack
  nameWithType: GenericTypeArgumentConverter.ConvertBack

fulldocset/System.Activities.Core.Presentation.GenericTypeArgumentConverter.yml (diff)
@@ -15,7 +15,7 @@ items:
   summary: "Enables the retrieval of type arguments of generic types."
   remarks: ''
   example:
-  - '[!CODE [WFD_GenericTypeArgumentConverter#0](WFD_GenericTypeArgumentConverter#0)]'
+  - '[!code-cs[XpsCreate#XpsCreateAddPkgContent](~/add/codesnippet/csharp/XpsCreate/XpsCreate.cs#xpscreateaddpkgcontent)]'
   syntax:
     content: 'public sealed class GenericTypeArgumentConverter : System.Windows.Data.IValueConverter'
   inheritance:
@@ -24,9 +24,7 @@ items:
   - System.Windows.Data.IValueConverter
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.#ctor
   id: '#ctor'
   parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
@@ -39,16 +37,14 @@ items:
   assemblies:
   - System.Activities.Core.Presentation
   namespace: System.Activities.Core.Presentation
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Activities.Core.Presentation.GenericTypeArgumentConverter&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Activities.Core.Presentation.GenericTypeArgumentConverter&quot;></xref> class."
   syntax:
     content: public GenericTypeArgumentConverter ();
     parameters: []
   overload: System.Activities.Core.Presentation.GenericTypeArgumentConverter.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
   id: Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
   parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
@@ -79,13 +75,11 @@ items:
       description: "The culture information."
     return:
       type: System.Object
-      description: "To be added."
+      description: "The type argument."
   overload: System.Activities.Core.Presentation.GenericTypeArgumentConverter.Convert*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
   id: ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)
   parent: System.Activities.Core.Presentation.GenericTypeArgumentConverter
@@ -116,13 +110,11 @@ items:
       description: "Not implemented."
     return:
       type: System.Object
-      description: "To be added."
+      description: "Throws a <xref:System.NotSupportedException>."
   overload: System.Activities.Core.Presentation.GenericTypeArgumentConverter.ConvertBack*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
