fulldocset/System.Security.Policy.SiteMembershipCondition.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Security.Policy.SiteMembershipCondition
  id: SiteMembershipCondition
  children:
  - System.Security.Policy.SiteMembershipCondition.#ctor(System.String)
  - System.Security.Policy.SiteMembershipCondition.Check(System.Security.Policy.Evidence)
  - System.Security.Policy.SiteMembershipCondition.Copy
  - System.Security.Policy.SiteMembershipCondition.Equals(System.Object)
  - System.Security.Policy.SiteMembershipCondition.FromXml(System.Security.SecurityElement)
  - System.Security.Policy.SiteMembershipCondition.FromXml(System.Security.SecurityElement,System.Security.Policy.PolicyLevel)
  - System.Security.Policy.SiteMembershipCondition.GetHashCode
  - System.Security.Policy.SiteMembershipCondition.Site
  - System.Security.Policy.SiteMembershipCondition.ToString
  - System.Security.Policy.SiteMembershipCondition.ToXml
  - System.Security.Policy.SiteMembershipCondition.ToXml(System.Security.Policy.PolicyLevel)
  langs:
  - csharp
  name: SiteMembershipCondition
  nameWithType: SiteMembershipCondition
  fullName: System.Security.Policy.SiteMembershipCondition
  type: Class
  summary: "Determines whether an assembly belongs to a code group by testing the site from which it originated. This class cannot be inherited."
  remarks: "A code assembly satisfies a site membership condition if that code originates from the Web site specified by <xref:System.Security.Policy.SiteMembershipCondition.Site%2A>. Site identity is defined for code from URLs with any protocol except FILE. A site is the string between the \"//\" after the protocol of a URL and the following \"/\", if present. For example, www.fourthcoffee.com is the site identity in the URL http://www.fourthcoffee.com/process/grind.htm. This excludes port numbers. If a given URL is http://www.fourthcoffee.com:8000/, the site is www.fourthcoffee.com, not www.fourthcoffee.com:8000.  \n  \n Sites can be matched exactly, or by a wildcard (\"*\") prefix at the dot delimiter. For example, the site name \\*.fourthcoffee.com matches fourthcoffee.com as well as www.fourthcoffee.com. Without a wildcard, the site name must be a precise match. The site name \\* will match any site, but will not match code that has no site evidence."
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(true)]

      public sealed class SiteMembershipCondition
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Policy.SiteMembershipCondition.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: SiteMembershipCondition(String)
  nameWithType: SiteMembershipCondition.SiteMembershipCondition(String)
  fullName: System.Security.Policy.SiteMembershipCondition.SiteMembershipCondition(String)
  type: Constructor
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Security.Policy.SiteMembershipCondition&quot;></see> class with name of the site that determines membership."
  remarks: "Code satisfies this membership condition if it is downloaded from a site whose DNS name matches the site specified by <xref:System.Security.Policy.SiteMembershipCondition.Site%2A>."
  syntax:
    content: public SiteMembershipCondition (string site);
    parameters:
    - id: site
      type: System.String
      description: "The site name or wildcard expression."
  overload: System.Security.Policy.SiteMembershipCondition.#ctor*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "The site parameter is ."
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The site parameter is not a valid ."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Policy.SiteMembershipCondition.Check(System.Security.Policy.Evidence)
  id: Check(System.Security.Policy.Evidence)
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: Check(Evidence)
  nameWithType: SiteMembershipCondition.Check(Evidence)
  fullName: System.Security.Policy.SiteMembershipCondition.Check(Evidence)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Determines whether the specified evidence satisfies the membership condition."
  remarks: "This membership condition tests only <xref:System.Security.Policy.Site> evidence."
  syntax:
    content: public bool Check (System.Security.Policy.Evidence evidence);
    parameters:
    - id: evidence
      type: System.Security.Policy.Evidence
      description: "The  against which to make the test."
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Security.Policy.SiteMembershipCondition.Check*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site%2A> property is ."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Policy.SiteMembershipCondition.Copy
  id: Copy
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: Copy()
  nameWithType: SiteMembershipCondition.Copy()
  fullName: System.Security.Policy.SiteMembershipCondition.Copy()
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Creates an equivalent copy of the membership condition."
  syntax:
    content: public System.Security.Policy.IMembershipCondition Copy ();
    parameters: []
    return:
      type: System.Security.Policy.IMembershipCondition
      description: "To be added."
  overload: System.Security.Policy.SiteMembershipCondition.Copy*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site%2A> property is ."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Policy.SiteMembershipCondition.Equals(System.Object)
  id: Equals(System.Object)
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: Equals(Object)
  nameWithType: SiteMembershipCondition.Equals(Object)
  fullName: System.Security.Policy.SiteMembershipCondition.Equals(Object)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Determines whether the site from the specified <see cref=&quot;T:System.Security.Policy.SiteMembershipCondition&quot;></see> object is equivalent to the site contained in the current <see cref=&quot;T:System.Security.Policy.SiteMembershipCondition&quot;></see>."
  syntax:
    content: public override bool Equals (object o);
    parameters:
    - id: o
      type: System.Object
      description: "The  object to compare to the current ."
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Security.Policy.SiteMembershipCondition.Equals*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site%2A> property for the current object or the specified object is ."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Policy.SiteMembershipCondition.FromXml(System.Security.SecurityElement)
  id: FromXml(System.Security.SecurityElement)
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: FromXml(SecurityElement)
  nameWithType: SiteMembershipCondition.FromXml(SecurityElement)
  fullName: System.Security.Policy.SiteMembershipCondition.FromXml(SecurityElement)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Reconstructs a security object with a specified state from an XML encoding."
  syntax:
    content: public void FromXml (System.Security.SecurityElement e);
    parameters:
    - id: e
      type: System.Security.SecurityElement
      description: "The XML encoding to use to reconstruct the security object."
  overload: System.Security.Policy.SiteMembershipCondition.FromXml*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "The e parameter is ."
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The e parameter is not a valid membership condition element."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Policy.SiteMembershipCondition.FromXml(System.Security.SecurityElement,System.Security.Policy.PolicyLevel)
  id: FromXml(System.Security.SecurityElement,System.Security.Policy.PolicyLevel)
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: FromXml(SecurityElement,PolicyLevel)
  nameWithType: SiteMembershipCondition.FromXml(SecurityElement,PolicyLevel)
  fullName: System.Security.Policy.SiteMembershipCondition.FromXml(SecurityElement,PolicyLevel)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Reconstructs a security object with a specified state from an XML encoding."
  syntax:
    content: public void FromXml (System.Security.SecurityElement e, System.Security.Policy.PolicyLevel level);
    parameters:
    - id: e
      type: System.Security.SecurityElement
      description: "The XML encoding to use to reconstruct the security object."
    - id: level
      type: System.Security.Policy.PolicyLevel
      description: "The  context, used to resolve  references."
  overload: System.Security.Policy.SiteMembershipCondition.FromXml*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "The e parameter is ."
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The e parameter is not a valid membership condition element."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Policy.SiteMembershipCondition.GetHashCode
  id: GetHashCode
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: GetHashCode()
  nameWithType: SiteMembershipCondition.GetHashCode()
  fullName: System.Security.Policy.SiteMembershipCondition.GetHashCode()
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Gets the hash code for the current membership condition."
  syntax:
    content: public override int GetHashCode ();
    parameters: []
    return:
      type: System.Int32
      description: "To be added."
  overload: System.Security.Policy.SiteMembershipCondition.GetHashCode*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site%2A> property is ."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Policy.SiteMembershipCondition.Site
  id: Site
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: Site
  nameWithType: SiteMembershipCondition.Site
  fullName: System.Security.Policy.SiteMembershipCondition.Site
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Gets or sets the site for which the membership condition tests."
  remarks: "This property is matched against the site from which a code assembly originates to test the membership condition."
  syntax:
    content: public string Site { get; set; }
    return:
      type: System.String
      description: "The site for which the membership condition tests."
  overload: System.Security.Policy.SiteMembershipCondition.Site*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "An attempt is made to set Site to ."
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "An attempt is made to set Site to an invalid ."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Policy.SiteMembershipCondition.ToString
  id: ToString
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: ToString()
  nameWithType: SiteMembershipCondition.ToString()
  fullName: System.Security.Policy.SiteMembershipCondition.ToString()
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Creates and returns a string representation of the membership condition."
  syntax:
    content: public override string ToString ();
    parameters: []
    return:
      type: System.String
      description: "To be added."
  overload: System.Security.Policy.SiteMembershipCondition.ToString*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site%2A> property is ."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Policy.SiteMembershipCondition.ToXml
  id: ToXml
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: ToXml()
  nameWithType: SiteMembershipCondition.ToXml()
  fullName: System.Security.Policy.SiteMembershipCondition.ToXml()
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Creates an XML encoding of the security object and its current state."
  syntax:
    content: public System.Security.SecurityElement ToXml ();
    parameters: []
    return:
      type: System.Security.SecurityElement
      description: "To be added."
  overload: System.Security.Policy.SiteMembershipCondition.ToXml*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site%2A> property is ."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Policy.SiteMembershipCondition.ToXml(System.Security.Policy.PolicyLevel)
  id: ToXml(System.Security.Policy.PolicyLevel)
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: ToXml(PolicyLevel)
  nameWithType: SiteMembershipCondition.ToXml(PolicyLevel)
  fullName: System.Security.Policy.SiteMembershipCondition.ToXml(PolicyLevel)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Creates an XML encoding of the security object and its current state with the specified <see cref=&quot;T:System.Security.Policy.PolicyLevel&quot;></see>."
  syntax:
    content: public System.Security.SecurityElement ToXml (System.Security.Policy.PolicyLevel level);
    parameters:
    - id: level
      type: System.Security.Policy.PolicyLevel
      description: "The  context, used to resolve  references."
    return:
      type: System.Security.SecurityElement
      description: "To be added."
  overload: System.Security.Policy.SiteMembershipCondition.ToXml*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site%2A> property is ."
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Security.Policy.SiteMembershipCondition.#ctor(System.String)
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: SiteMembershipCondition(String)
  nameWithType: SiteMembershipCondition.SiteMembershipCondition(String)
  fullName: System.Security.Policy.SiteMembershipCondition.SiteMembershipCondition(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Security.Policy.SiteMembershipCondition.Check(System.Security.Policy.Evidence)
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: Check(Evidence)
  nameWithType: SiteMembershipCondition.Check(Evidence)
  fullName: System.Security.Policy.SiteMembershipCondition.Check(Evidence)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Security.Policy.Evidence
  parent: System.Security.Policy
  isExternal: false
  name: Evidence
  nameWithType: Evidence
  fullName: System.Security.Policy.Evidence
- uid: System.Security.Policy.SiteMembershipCondition.Copy
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: Copy()
  nameWithType: SiteMembershipCondition.Copy()
  fullName: System.Security.Policy.SiteMembershipCondition.Copy()
- uid: System.Security.Policy.IMembershipCondition
  parent: System.Security.Policy
  isExternal: false
  name: IMembershipCondition
  nameWithType: IMembershipCondition
  fullName: System.Security.Policy.IMembershipCondition
- uid: System.Security.Policy.SiteMembershipCondition.Equals(System.Object)
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: Equals(Object)
  nameWithType: SiteMembershipCondition.Equals(Object)
  fullName: System.Security.Policy.SiteMembershipCondition.Equals(Object)
- uid: System.Security.Policy.SiteMembershipCondition.FromXml(System.Security.SecurityElement)
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: FromXml(SecurityElement)
  nameWithType: SiteMembershipCondition.FromXml(SecurityElement)
  fullName: System.Security.Policy.SiteMembershipCondition.FromXml(SecurityElement)
- uid: System.Security.SecurityElement
  parent: System.Security
  isExternal: false
  name: SecurityElement
  nameWithType: SecurityElement
  fullName: System.Security.SecurityElement
- uid: System.Security.Policy.SiteMembershipCondition.FromXml(System.Security.SecurityElement,System.Security.Policy.PolicyLevel)
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: FromXml(SecurityElement,PolicyLevel)
  nameWithType: SiteMembershipCondition.FromXml(SecurityElement,PolicyLevel)
  fullName: System.Security.Policy.SiteMembershipCondition.FromXml(SecurityElement,PolicyLevel)
- uid: System.Security.Policy.PolicyLevel
  parent: System.Security.Policy
  isExternal: false
  name: PolicyLevel
  nameWithType: PolicyLevel
  fullName: System.Security.Policy.PolicyLevel
- uid: System.Security.Policy.SiteMembershipCondition.GetHashCode
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: GetHashCode()
  nameWithType: SiteMembershipCondition.GetHashCode()
  fullName: System.Security.Policy.SiteMembershipCondition.GetHashCode()
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Security.Policy.SiteMembershipCondition.Site
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: Site
  nameWithType: SiteMembershipCondition.Site
  fullName: System.Security.Policy.SiteMembershipCondition.Site
- uid: System.Security.Policy.SiteMembershipCondition.ToString
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: ToString()
  nameWithType: SiteMembershipCondition.ToString()
  fullName: System.Security.Policy.SiteMembershipCondition.ToString()
- uid: System.Security.Policy.SiteMembershipCondition.ToXml
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: ToXml()
  nameWithType: SiteMembershipCondition.ToXml()
  fullName: System.Security.Policy.SiteMembershipCondition.ToXml()
- uid: System.Security.Policy.SiteMembershipCondition.ToXml(System.Security.Policy.PolicyLevel)
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: ToXml(PolicyLevel)
  nameWithType: SiteMembershipCondition.ToXml(PolicyLevel)
  fullName: System.Security.Policy.SiteMembershipCondition.ToXml(PolicyLevel)
- uid: System.Security.Policy.SiteMembershipCondition.#ctor*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: SiteMembershipCondition
  nameWithType: SiteMembershipCondition.SiteMembershipCondition
- uid: System.Security.Policy.SiteMembershipCondition.Check*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: Check
  nameWithType: SiteMembershipCondition.Check
- uid: System.Security.Policy.SiteMembershipCondition.Copy*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: Copy
  nameWithType: SiteMembershipCondition.Copy
- uid: System.Security.Policy.SiteMembershipCondition.Equals*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: Equals
  nameWithType: SiteMembershipCondition.Equals
- uid: System.Security.Policy.SiteMembershipCondition.FromXml*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: FromXml
  nameWithType: SiteMembershipCondition.FromXml
- uid: System.Security.Policy.SiteMembershipCondition.GetHashCode*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: GetHashCode
  nameWithType: SiteMembershipCondition.GetHashCode
- uid: System.Security.Policy.SiteMembershipCondition.Site*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: Site
  nameWithType: SiteMembershipCondition.Site
- uid: System.Security.Policy.SiteMembershipCondition.ToString*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: ToString
  nameWithType: SiteMembershipCondition.ToString
- uid: System.Security.Policy.SiteMembershipCondition.ToXml*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: ToXml
  nameWithType: SiteMembershipCondition.ToXml

fulldocset/System.Security.Policy.SiteMembershipCondition.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Security.Policy.SiteMembershipCondition
  id: SiteMembershipCondition
  children:
  - System.Security.Policy.SiteMembershipCondition.#ctor(System.String)
  - System.Security.Policy.SiteMembershipCondition.Check(System.Security.Policy.Evidence)
  - System.Security.Policy.SiteMembershipCondition.Copy
  - System.Security.Policy.SiteMembershipCondition.Equals(System.Object)
  - System.Security.Policy.SiteMembershipCondition.FromXml(System.Security.SecurityElement)
  - System.Security.Policy.SiteMembershipCondition.FromXml(System.Security.SecurityElement,System.Security.Policy.PolicyLevel)
  - System.Security.Policy.SiteMembershipCondition.GetHashCode
  - System.Security.Policy.SiteMembershipCondition.Site
  - System.Security.Policy.SiteMembershipCondition.ToString
  - System.Security.Policy.SiteMembershipCondition.ToXml
  - System.Security.Policy.SiteMembershipCondition.ToXml(System.Security.Policy.PolicyLevel)
  langs:
  - csharp
  name: SiteMembershipCondition
  nameWithType: SiteMembershipCondition
  fullName: System.Security.Policy.SiteMembershipCondition
  type: Class
  summary: "Determines whether an assembly belongs to a code group by testing the site from which it originated. This class cannot be inherited."
  remarks: "A code assembly satisfies a site membership condition if that code originates from the Web site specified by <xref:System.Security.Policy.SiteMembershipCondition.Site%2A>. Site identity is defined for code from URLs with any protocol except FILE. A site is the string between the \"//\" after the protocol of a URL and the following \"/\", if present. For example, www.fourthcoffee.com is the site identity in the URL http://www.fourthcoffee.com/process/grind.htm. This excludes port numbers. If a given URL is http://www.fourthcoffee.com:8000/, the site is www.fourthcoffee.com, not www.fourthcoffee.com:8000.  \n  \n Sites can be matched exactly, or by a wildcard (\"*\") prefix at the dot delimiter. For example, the site name \\*.fourthcoffee.com matches fourthcoffee.com as well as www.fourthcoffee.com. Without a wildcard, the site name must be a precise match. The site name \\* will match any site, but will not match code that has no site evidence."
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(true)]

      public sealed class SiteMembershipCondition
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Security.Policy.SiteMembershipCondition.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: SiteMembershipCondition(String)
  nameWithType: SiteMembershipCondition.SiteMembershipCondition(String)
  fullName: System.Security.Policy.SiteMembershipCondition.SiteMembershipCondition(String)
  type: Constructor
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Initializes a new instance of the <xref href=&quot;System.Security.Policy.SiteMembershipCondition&quot;></xref> class with name of the site that determines membership."
  remarks: "Code satisfies this membership condition if it is downloaded from a site whose DNS name matches the site specified by <xref:System.Security.Policy.SiteMembershipCondition.Site%2A>."
  syntax:
    content: public SiteMembershipCondition (string site);
    parameters:
    - id: site
      type: System.String
      description: "The site name or wildcard expression."
  overload: System.Security.Policy.SiteMembershipCondition.#ctor*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "The <code>site</code> parameter is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <code>site</code> parameter is not a valid <xref href=&quot;System.Security.Policy.Site&quot;></xref>."
  platform:
  - net462
- uid: System.Security.Policy.SiteMembershipCondition.Check(System.Security.Policy.Evidence)
  id: Check(System.Security.Policy.Evidence)
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: Check(Evidence)
  nameWithType: SiteMembershipCondition.Check(Evidence)
  fullName: System.Security.Policy.SiteMembershipCondition.Check(Evidence)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Determines whether the specified evidence satisfies the membership condition."
  remarks: "This membership condition tests only <xref:System.Security.Policy.Site> evidence."
  syntax:
    content: public bool Check (System.Security.Policy.Evidence evidence);
    parameters:
    - id: evidence
      type: System.Security.Policy.Evidence
      description: "The <xref href=&quot;System.Security.Policy.Evidence&quot;></xref> against which to make the test."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the specified evidence satisfies the membership condition; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Security.Policy.SiteMembershipCondition.Check*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site*> property is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.Security.Policy.SiteMembershipCondition.Copy
  id: Copy
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: Copy()
  nameWithType: SiteMembershipCondition.Copy()
  fullName: System.Security.Policy.SiteMembershipCondition.Copy()
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Creates an equivalent copy of the membership condition."
  syntax:
    content: public System.Security.Policy.IMembershipCondition Copy ();
    parameters: []
    return:
      type: System.Security.Policy.IMembershipCondition
      description: "A new, identical copy of the current membership condition."
  overload: System.Security.Policy.SiteMembershipCondition.Copy*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site*> property is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.Security.Policy.SiteMembershipCondition.Equals(System.Object)
  id: Equals(System.Object)
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: Equals(Object)
  nameWithType: SiteMembershipCondition.Equals(Object)
  fullName: System.Security.Policy.SiteMembershipCondition.Equals(Object)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Determines whether the site from the specified <xref href=&quot;System.Security.Policy.SiteMembershipCondition&quot;></xref> object is equivalent to the site contained in the current <xref href=&quot;System.Security.Policy.SiteMembershipCondition&quot;></xref>."
  syntax:
    content: public override bool Equals (object o);
    parameters:
    - id: o
      type: System.Object
      description: "The <xref href=&quot;System.Security.Policy.SiteMembershipCondition&quot;></xref> object to compare to the current <xref href=&quot;System.Security.Policy.SiteMembershipCondition&quot;></xref>."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the site from the specified <xref href=&quot;System.Security.Policy.SiteMembershipCondition&quot;></xref> object is equivalent to the site contained in the current <xref href=&quot;System.Security.Policy.SiteMembershipCondition&quot;></xref>; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Security.Policy.SiteMembershipCondition.Equals*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site*> property for the current object or the specified object is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.Security.Policy.SiteMembershipCondition.FromXml(System.Security.SecurityElement)
  id: FromXml(System.Security.SecurityElement)
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: FromXml(SecurityElement)
  nameWithType: SiteMembershipCondition.FromXml(SecurityElement)
  fullName: System.Security.Policy.SiteMembershipCondition.FromXml(SecurityElement)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Reconstructs a security object with a specified state from an XML encoding."
  syntax:
    content: public void FromXml (System.Security.SecurityElement e);
    parameters:
    - id: e
      type: System.Security.SecurityElement
      description: "The XML encoding to use to reconstruct the security object."
  overload: System.Security.Policy.SiteMembershipCondition.FromXml*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "The <code>e</code> parameter is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <code>e</code> parameter is not a valid membership condition element."
  platform:
  - net462
- uid: System.Security.Policy.SiteMembershipCondition.FromXml(System.Security.SecurityElement,System.Security.Policy.PolicyLevel)
  id: FromXml(System.Security.SecurityElement,System.Security.Policy.PolicyLevel)
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: FromXml(SecurityElement,PolicyLevel)
  nameWithType: SiteMembershipCondition.FromXml(SecurityElement,PolicyLevel)
  fullName: System.Security.Policy.SiteMembershipCondition.FromXml(SecurityElement,PolicyLevel)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Reconstructs a security object with a specified state from an XML encoding."
  syntax:
    content: public void FromXml (System.Security.SecurityElement e, System.Security.Policy.PolicyLevel level);
    parameters:
    - id: e
      type: System.Security.SecurityElement
      description: "The XML encoding to use to reconstruct the security object."
    - id: level
      type: System.Security.Policy.PolicyLevel
      description: "The <xref href=&quot;System.Security.Policy.PolicyLevel&quot;></xref> context, used to resolve <xref href=&quot;System.Security.NamedPermissionSet&quot;></xref> references."
  overload: System.Security.Policy.SiteMembershipCondition.FromXml*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "The <code>e</code> parameter is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <code>e</code> parameter is not a valid membership condition element."
  platform:
  - net462
- uid: System.Security.Policy.SiteMembershipCondition.GetHashCode
  id: GetHashCode
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: GetHashCode()
  nameWithType: SiteMembershipCondition.GetHashCode()
  fullName: System.Security.Policy.SiteMembershipCondition.GetHashCode()
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Gets the hash code for the current membership condition."
  syntax:
    content: public override int GetHashCode ();
    parameters: []
    return:
      type: System.Int32
      description: "The hash code for the current membership condition."
  overload: System.Security.Policy.SiteMembershipCondition.GetHashCode*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site*> property is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.Security.Policy.SiteMembershipCondition.Site
  id: Site
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: Site
  nameWithType: SiteMembershipCondition.Site
  fullName: System.Security.Policy.SiteMembershipCondition.Site
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Gets or sets the site for which the membership condition tests."
  remarks: "This property is matched against the site from which a code assembly originates to test the membership condition."
  syntax:
    content: public string Site { get; set; }
    return:
      type: System.String
      description: "The site for which the membership condition tests."
  overload: System.Security.Policy.SiteMembershipCondition.Site*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "An attempt is made to set Site to <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "An attempt is made to set Site to an invalid <xref href=&quot;System.Security.Policy.Site&quot;></xref>."
  platform:
  - net462
- uid: System.Security.Policy.SiteMembershipCondition.ToString
  id: ToString
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: ToString()
  nameWithType: SiteMembershipCondition.ToString()
  fullName: System.Security.Policy.SiteMembershipCondition.ToString()
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Creates and returns a string representation of the membership condition."
  syntax:
    content: public override string ToString ();
    parameters: []
    return:
      type: System.String
      description: "A string representation of the membership condition."
  overload: System.Security.Policy.SiteMembershipCondition.ToString*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site*> property is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.Security.Policy.SiteMembershipCondition.ToXml
  id: ToXml
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: ToXml()
  nameWithType: SiteMembershipCondition.ToXml()
  fullName: System.Security.Policy.SiteMembershipCondition.ToXml()
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Creates an XML encoding of the security object and its current state."
  syntax:
    content: public System.Security.SecurityElement ToXml ();
    parameters: []
    return:
      type: System.Security.SecurityElement
      description: "An XML encoding of the security object, including any state information."
  overload: System.Security.Policy.SiteMembershipCondition.ToXml*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site*> property is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.Security.Policy.SiteMembershipCondition.ToXml(System.Security.Policy.PolicyLevel)
  id: ToXml(System.Security.Policy.PolicyLevel)
  parent: System.Security.Policy.SiteMembershipCondition
  langs:
  - csharp
  name: ToXml(PolicyLevel)
  nameWithType: SiteMembershipCondition.ToXml(PolicyLevel)
  fullName: System.Security.Policy.SiteMembershipCondition.ToXml(PolicyLevel)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Security.Policy
  summary: "Creates an XML encoding of the security object and its current state with the specified <xref href=&quot;System.Security.Policy.PolicyLevel&quot;></xref>."
  syntax:
    content: public System.Security.SecurityElement ToXml (System.Security.Policy.PolicyLevel level);
    parameters:
    - id: level
      type: System.Security.Policy.PolicyLevel
      description: "The <xref href=&quot;System.Security.Policy.PolicyLevel&quot;></xref> context, used to resolve <xref href=&quot;System.Security.NamedPermissionSet&quot;></xref> references."
    return:
      type: System.Security.SecurityElement
      description: "An XML encoding of the security object, including any state information."
  overload: System.Security.Policy.SiteMembershipCondition.ToXml*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site*> property is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.ArgumentException
  isExternal: true
  name: System.ArgumentException
- uid: System.Security.Policy.SiteMembershipCondition.#ctor(System.String)
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: SiteMembershipCondition(String)
  nameWithType: SiteMembershipCondition.SiteMembershipCondition(String)
  fullName: System.Security.Policy.SiteMembershipCondition.SiteMembershipCondition(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Security.Policy.SiteMembershipCondition.Check(System.Security.Policy.Evidence)
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: Check(Evidence)
  nameWithType: SiteMembershipCondition.Check(Evidence)
  fullName: System.Security.Policy.SiteMembershipCondition.Check(Evidence)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Security.Policy.Evidence
  parent: System.Security.Policy
  isExternal: false
  name: Evidence
  nameWithType: Evidence
  fullName: System.Security.Policy.Evidence
- uid: System.Security.Policy.SiteMembershipCondition.Copy
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: Copy()
  nameWithType: SiteMembershipCondition.Copy()
  fullName: System.Security.Policy.SiteMembershipCondition.Copy()
- uid: System.Security.Policy.IMembershipCondition
  parent: System.Security.Policy
  isExternal: false
  name: IMembershipCondition
  nameWithType: IMembershipCondition
  fullName: System.Security.Policy.IMembershipCondition
- uid: System.Security.Policy.SiteMembershipCondition.Equals(System.Object)
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: Equals(Object)
  nameWithType: SiteMembershipCondition.Equals(Object)
  fullName: System.Security.Policy.SiteMembershipCondition.Equals(Object)
- uid: System.Security.Policy.SiteMembershipCondition.FromXml(System.Security.SecurityElement)
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: FromXml(SecurityElement)
  nameWithType: SiteMembershipCondition.FromXml(SecurityElement)
  fullName: System.Security.Policy.SiteMembershipCondition.FromXml(SecurityElement)
- uid: System.Security.SecurityElement
  parent: System.Security
  isExternal: false
  name: SecurityElement
  nameWithType: SecurityElement
  fullName: System.Security.SecurityElement
- uid: System.Security.Policy.SiteMembershipCondition.FromXml(System.Security.SecurityElement,System.Security.Policy.PolicyLevel)
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: FromXml(SecurityElement,PolicyLevel)
  nameWithType: SiteMembershipCondition.FromXml(SecurityElement,PolicyLevel)
  fullName: System.Security.Policy.SiteMembershipCondition.FromXml(SecurityElement,PolicyLevel)
- uid: System.Security.Policy.PolicyLevel
  parent: System.Security.Policy
  isExternal: false
  name: PolicyLevel
  nameWithType: PolicyLevel
  fullName: System.Security.Policy.PolicyLevel
- uid: System.Security.Policy.SiteMembershipCondition.GetHashCode
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: GetHashCode()
  nameWithType: SiteMembershipCondition.GetHashCode()
  fullName: System.Security.Policy.SiteMembershipCondition.GetHashCode()
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Security.Policy.SiteMembershipCondition.Site
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: Site
  nameWithType: SiteMembershipCondition.Site
  fullName: System.Security.Policy.SiteMembershipCondition.Site
- uid: System.Security.Policy.SiteMembershipCondition.ToString
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: ToString()
  nameWithType: SiteMembershipCondition.ToString()
  fullName: System.Security.Policy.SiteMembershipCondition.ToString()
- uid: System.Security.Policy.SiteMembershipCondition.ToXml
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: ToXml()
  nameWithType: SiteMembershipCondition.ToXml()
  fullName: System.Security.Policy.SiteMembershipCondition.ToXml()
- uid: System.Security.Policy.SiteMembershipCondition.ToXml(System.Security.Policy.PolicyLevel)
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: ToXml(PolicyLevel)
  nameWithType: SiteMembershipCondition.ToXml(PolicyLevel)
  fullName: System.Security.Policy.SiteMembershipCondition.ToXml(PolicyLevel)
- uid: System.Security.Policy.SiteMembershipCondition.#ctor*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: SiteMembershipCondition
  nameWithType: SiteMembershipCondition.SiteMembershipCondition
- uid: System.Security.Policy.SiteMembershipCondition.Check*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: Check
  nameWithType: SiteMembershipCondition.Check
- uid: System.Security.Policy.SiteMembershipCondition.Copy*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: Copy
  nameWithType: SiteMembershipCondition.Copy
- uid: System.Security.Policy.SiteMembershipCondition.Equals*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: Equals
  nameWithType: SiteMembershipCondition.Equals
- uid: System.Security.Policy.SiteMembershipCondition.FromXml*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: FromXml
  nameWithType: SiteMembershipCondition.FromXml
- uid: System.Security.Policy.SiteMembershipCondition.GetHashCode*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: GetHashCode
  nameWithType: SiteMembershipCondition.GetHashCode
- uid: System.Security.Policy.SiteMembershipCondition.Site*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: Site
  nameWithType: SiteMembershipCondition.Site
- uid: System.Security.Policy.SiteMembershipCondition.ToString*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: ToString
  nameWithType: SiteMembershipCondition.ToString
- uid: System.Security.Policy.SiteMembershipCondition.ToXml*
  parent: System.Security.Policy.SiteMembershipCondition
  isExternal: false
  name: ToXml
  nameWithType: SiteMembershipCondition.ToXml

fulldocset/System.Security.Policy.SiteMembershipCondition.yml (diff)
@@ -32,9 +32,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Policy.SiteMembershipCondition.#ctor(System.String)
   id: '#ctor(System.String)'
   parent: System.Security.Policy.SiteMembershipCondition
@@ -47,7 +45,7 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Security.Policy
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Security.Policy.SiteMembershipCondition&quot;></see> class with name of the site that determines membership."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Security.Policy.SiteMembershipCondition&quot;></xref> class with name of the site that determines membership."
   remarks: "Code satisfies this membership condition if it is downloaded from a site whose DNS name matches the site specified by <xref:System.Security.Policy.SiteMembershipCondition.Site%2A>."
   syntax:
     content: public SiteMembershipCondition (string site);
@@ -59,14 +57,12 @@ items:
   exceptions:
   - type: System.ArgumentNullException
     commentId: T:System.ArgumentNullException
-    description: "The site parameter is ."
+    description: "The <code>site</code> parameter is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   - type: System.ArgumentException
     commentId: T:System.ArgumentException
-    description: "The site parameter is not a valid ."
+    description: "The <code>site</code> parameter is not a valid <xref href=&quot;System.Security.Policy.Site&quot;></xref>."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Policy.SiteMembershipCondition.Check(System.Security.Policy.Evidence)
   id: Check(System.Security.Policy.Evidence)
   parent: System.Security.Policy.SiteMembershipCondition
@@ -86,19 +82,17 @@ items:
     parameters:
     - id: evidence
       type: System.Security.Policy.Evidence
-      description: "The  against which to make the test."
+      description: "The <xref href=&quot;System.Security.Policy.Evidence&quot;></xref> against which to make the test."
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the specified evidence satisfies the membership condition; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.Security.Policy.SiteMembershipCondition.Check*
   exceptions:
   - type: System.ArgumentException
     commentId: T:System.ArgumentException
-    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site%2A> property is ."
+    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site*> property is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Policy.SiteMembershipCondition.Copy
   id: Copy
   parent: System.Security.Policy.SiteMembershipCondition
@@ -117,16 +111,14 @@ items:
     parameters: []
     return:
       type: System.Security.Policy.IMembershipCondition
-      description: "To be added."
+      description: "A new, identical copy of the current membership condition."
   overload: System.Security.Policy.SiteMembershipCondition.Copy*
   exceptions:
   - type: System.ArgumentException
     commentId: T:System.ArgumentException
-    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site%2A> property is ."
+    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site*> property is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Policy.SiteMembershipCondition.Equals(System.Object)
   id: Equals(System.Object)
   parent: System.Security.Policy.SiteMembershipCondition
@@ -139,25 +131,23 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Security.Policy
-  summary: "Determines whether the site from the specified <see cref=&quot;T:System.Security.Policy.SiteMembershipCondition&quot;></see> object is equivalent to the site contained in the current <see cref=&quot;T:System.Security.Policy.SiteMembershipCondition&quot;></see>."
+  summary: "Determines whether the site from the specified <xref href=&quot;System.Security.Policy.SiteMembershipCondition&quot;></xref> object is equivalent to the site contained in the current <xref href=&quot;System.Security.Policy.SiteMembershipCondition&quot;></xref>."
   syntax:
     content: public override bool Equals (object o);
     parameters:
     - id: o
       type: System.Object
-      description: "The  object to compare to the current ."
+      description: "The <xref href=&quot;System.Security.Policy.SiteMembershipCondition&quot;></xref> object to compare to the current <xref href=&quot;System.Security.Policy.SiteMembershipCondition&quot;></xref>."
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the site from the specified <xref href=&quot;System.Security.Policy.SiteMembershipCondition&quot;></xref> object is equivalent to the site contained in the current <xref href=&quot;System.Security.Policy.SiteMembershipCondition&quot;></xref>; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.Security.Policy.SiteMembershipCondition.Equals*
   exceptions:
   - type: System.ArgumentException
     commentId: T:System.ArgumentException
-    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site%2A> property for the current object or the specified object is ."
+    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site*> property for the current object or the specified object is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Policy.SiteMembershipCondition.FromXml(System.Security.SecurityElement)
   id: FromXml(System.Security.SecurityElement)
   parent: System.Security.Policy.SiteMembershipCondition
@@ -181,14 +171,12 @@ items:
   exceptions:
   - type: System.ArgumentNullException
     commentId: T:System.ArgumentNullException
-    description: "The e parameter is ."
+    description: "The <code>e</code> parameter is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   - type: System.ArgumentException
     commentId: T:System.ArgumentException
-    description: "The e parameter is not a valid membership condition element."
+    description: "The <code>e</code> parameter is not a valid membership condition element."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Policy.SiteMembershipCondition.FromXml(System.Security.SecurityElement,System.Security.Policy.PolicyLevel)
   id: FromXml(System.Security.SecurityElement,System.Security.Policy.PolicyLevel)
   parent: System.Security.Policy.SiteMembershipCondition
@@ -210,19 +198,17 @@ items:
       description: "The XML encoding to use to reconstruct the security object."
     - id: level
       type: System.Security.Policy.PolicyLevel
-      description: "The  context, used to resolve  references."
+      description: "The <xref href=&quot;System.Security.Policy.PolicyLevel&quot;></xref> context, used to resolve <xref href=&quot;System.Security.NamedPermissionSet&quot;></xref> references."
   overload: System.Security.Policy.SiteMembershipCondition.FromXml*
   exceptions:
   - type: System.ArgumentNullException
     commentId: T:System.ArgumentNullException
-    description: "The e parameter is ."
+    description: "The <code>e</code> parameter is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   - type: System.ArgumentException
     commentId: T:System.ArgumentException
-    description: "The e parameter is not a valid membership condition element."
+    description: "The <code>e</code> parameter is not a valid membership condition element."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Policy.SiteMembershipCondition.GetHashCode
   id: GetHashCode
   parent: System.Security.Policy.SiteMembershipCondition
@@ -241,16 +227,14 @@ items:
     parameters: []
     return:
       type: System.Int32
-      description: "To be added."
+      description: "The hash code for the current membership condition."
   overload: System.Security.Policy.SiteMembershipCondition.GetHashCode*
   exceptions:
   - type: System.ArgumentException
     commentId: T:System.ArgumentException
-    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site%2A> property is ."
+    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site*> property is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Policy.SiteMembershipCondition.Site
   id: Site
   parent: System.Security.Policy.SiteMembershipCondition
@@ -274,14 +258,12 @@ items:
   exceptions:
   - type: System.ArgumentNullException
     commentId: T:System.ArgumentNullException
-    description: "An attempt is made to set Site to ."
+    description: "An attempt is made to set Site to <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   - type: System.ArgumentException
     commentId: T:System.ArgumentException
-    description: "An attempt is made to set Site to an invalid ."
+    description: "An attempt is made to set Site to an invalid <xref href=&quot;System.Security.Policy.Site&quot;></xref>."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Policy.SiteMembershipCondition.ToString
   id: ToString
   parent: System.Security.Policy.SiteMembershipCondition
@@ -300,16 +282,14 @@ items:
     parameters: []
     return:
       type: System.String
-      description: "To be added."
+      description: "A string representation of the membership condition."
   overload: System.Security.Policy.SiteMembershipCondition.ToString*
   exceptions:
   - type: System.ArgumentException
     commentId: T:System.ArgumentException
-    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site%2A> property is ."
+    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site*> property is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Policy.SiteMembershipCondition.ToXml
   id: ToXml
   parent: System.Security.Policy.SiteMembershipCondition
@@ -328,16 +308,14 @@ items:
     parameters: []
     return:
       type: System.Security.SecurityElement
-      description: "To be added."
+      description: "An XML encoding of the security object, including any state information."
   overload: System.Security.Policy.SiteMembershipCondition.ToXml*
   exceptions:
   - type: System.ArgumentException
     commentId: T:System.ArgumentException
-    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site%2A> property is ."
+    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site*> property is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Policy.SiteMembershipCondition.ToXml(System.Security.Policy.PolicyLevel)
   id: ToXml(System.Security.Policy.PolicyLevel)
   parent: System.Security.Policy.SiteMembershipCondition
@@ -350,29 +328,33 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Security.Policy
-  summary: "Creates an XML encoding of the security object and its current state with the specified <see cref=&quot;T:System.Security.Policy.PolicyLevel&quot;></see>."
+  summary: "Creates an XML encoding of the security object and its current state with the specified <xref href=&quot;System.Security.Policy.PolicyLevel&quot;></xref>."
   syntax:
     content: public System.Security.SecurityElement ToXml (System.Security.Policy.PolicyLevel level);
     parameters:
     - id: level
       type: System.Security.Policy.PolicyLevel
-      description: "The  context, used to resolve  references."
+      description: "The <xref href=&quot;System.Security.Policy.PolicyLevel&quot;></xref> context, used to resolve <xref href=&quot;System.Security.NamedPermissionSet&quot;></xref> references."
     return:
       type: System.Security.SecurityElement
-      description: "To be added."
+      description: "An XML encoding of the security object, including any state information."
   overload: System.Security.Policy.SiteMembershipCondition.ToXml*
   exceptions:
   - type: System.ArgumentException
     commentId: T:System.ArgumentException
-    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site%2A> property is ."
+    description: "The <xref:System.Security.Policy.SiteMembershipCondition.Site*> property is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
   name: System.Object
+- uid: System.ArgumentNullException
+  isExternal: true
+  name: System.ArgumentNullException
+- uid: System.ArgumentException
+  isExternal: true
+  name: System.ArgumentException
 - uid: System.Security.Policy.SiteMembershipCondition.#ctor(System.String)
   parent: System.Security.Policy.SiteMembershipCondition
   isExternal: false
