fulldocset/System.ComponentModel.Design.DateTimeEditor.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.Design.DateTimeEditor
  id: DateTimeEditor
  children:
  - System.ComponentModel.Design.DateTimeEditor.#ctor
  - System.ComponentModel.Design.DateTimeEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  - System.ComponentModel.Design.DateTimeEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  langs:
  - csharp
  name: DateTimeEditor
  nameWithType: DateTimeEditor
  fullName: System.ComponentModel.Design.DateTimeEditor
  type: Class
  summary: "This date time editor is a <see cref=&quot;T:System.Drawing.Design.UITypeEditor&quot;></see> suitable for visually editing &lt;xref:System.DateTime&gt; objects."
  syntax:
    content: 'public class DateTimeEditor : System.Drawing.Design.UITypeEditor'
  inheritance:
  - System.Object
  - System.Drawing.Design.UITypeEditor
  implements: []
  inheritedMembers:
  - System.Drawing.Design.UITypeEditor.EditValue(System.IServiceProvider,System.Object)
  - System.Drawing.Design.UITypeEditor.GetEditStyle
  - System.Drawing.Design.UITypeEditor.GetPaintValueSupported
  - System.Drawing.Design.UITypeEditor.GetPaintValueSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.Drawing.Design.UITypeEditor.IsDropDownResizable
  - System.Drawing.Design.UITypeEditor.PaintValue(System.Drawing.Design.PaintValueEventArgs)
  - System.Drawing.Design.UITypeEditor.PaintValue(System.Object,System.Drawing.Graphics,System.Drawing.Rectangle)
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Design.DateTimeEditor.#ctor
  id: '#ctor'
  parent: System.ComponentModel.Design.DateTimeEditor
  langs:
  - csharp
  name: DateTimeEditor()
  nameWithType: DateTimeEditor.DateTimeEditor()
  fullName: System.ComponentModel.Design.DateTimeEditor.DateTimeEditor()
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Design.DateTimeEditor&quot;></see> class."
  syntax:
    content: public DateTimeEditor ();
    parameters: []
  overload: System.ComponentModel.Design.DateTimeEditor.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Design.DateTimeEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  id: EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  parent: System.ComponentModel.Design.DateTimeEditor
  langs:
  - csharp
  name: EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  nameWithType: DateTimeEditor.EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  fullName: System.ComponentModel.Design.DateTimeEditor.EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Edits the specified object value using the editor style provided by GetEditorStyle. A service provider is provided so that any required editing services can be obtained."
  syntax:
    content: public override object EditValue (System.ComponentModel.ITypeDescriptorContext context, IServiceProvider provider, object value);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "A type descriptor context that can be used to provide additional context information."
    - id: provider
      type: System.IServiceProvider
      description: "A service provider object through which editing services may be obtained."
    - id: value
      type: System.Object
      description: "An instance of the value being edited."
    return:
      type: System.Object
      description: "To be added."
  overload: System.ComponentModel.Design.DateTimeEditor.EditValue*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Design.DateTimeEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  id: GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  parent: System.ComponentModel.Design.DateTimeEditor
  langs:
  - csharp
  name: GetEditStyle(ITypeDescriptorContext)
  nameWithType: DateTimeEditor.GetEditStyle(ITypeDescriptorContext)
  fullName: System.ComponentModel.Design.DateTimeEditor.GetEditStyle(ITypeDescriptorContext)
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Retrieves the editing style of the &lt;xref:System.ComponentModel.Design.DateTimeEditor.EditValue%2A&gt; method. If the method is not supported, this will return None."
  syntax:
    content: public override System.Drawing.Design.UITypeEditorEditStyle GetEditStyle (System.ComponentModel.ITypeDescriptorContext context);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "A type descriptor context that can be used to provide additional context information."
    return:
      type: System.Drawing.Design.UITypeEditorEditStyle
      description: "To be added."
  overload: System.ComponentModel.Design.DateTimeEditor.GetEditStyle*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Drawing.Design.UITypeEditor
  isExternal: false
  name: System.Drawing.Design.UITypeEditor
- uid: System.ComponentModel.Design.DateTimeEditor.#ctor
  parent: System.ComponentModel.Design.DateTimeEditor
  isExternal: false
  name: DateTimeEditor()
  nameWithType: DateTimeEditor.DateTimeEditor()
  fullName: System.ComponentModel.Design.DateTimeEditor.DateTimeEditor()
- uid: System.ComponentModel.Design.DateTimeEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  parent: System.ComponentModel.Design.DateTimeEditor
  isExternal: false
  name: EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  nameWithType: DateTimeEditor.EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  fullName: System.ComponentModel.Design.DateTimeEditor.EditValue(ITypeDescriptorContext,IServiceProvider,Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.ComponentModel.ITypeDescriptorContext
  parent: System.ComponentModel
  isExternal: false
  name: ITypeDescriptorContext
  nameWithType: ITypeDescriptorContext
  fullName: System.ComponentModel.ITypeDescriptorContext
- uid: System.IServiceProvider
  parent: System
  isExternal: true
  name: IServiceProvider
  nameWithType: IServiceProvider
  fullName: System.IServiceProvider
- uid: System.ComponentModel.Design.DateTimeEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  parent: System.ComponentModel.Design.DateTimeEditor
  isExternal: false
  name: GetEditStyle(ITypeDescriptorContext)
  nameWithType: DateTimeEditor.GetEditStyle(ITypeDescriptorContext)
  fullName: System.ComponentModel.Design.DateTimeEditor.GetEditStyle(ITypeDescriptorContext)
- uid: System.Drawing.Design.UITypeEditorEditStyle
  parent: System.Drawing.Design
  isExternal: false
  name: UITypeEditorEditStyle
  nameWithType: UITypeEditorEditStyle
  fullName: System.Drawing.Design.UITypeEditorEditStyle
- uid: System.ComponentModel.Design.DateTimeEditor.#ctor*
  parent: System.ComponentModel.Design.DateTimeEditor
  isExternal: false
  name: DateTimeEditor
  nameWithType: DateTimeEditor.DateTimeEditor
- uid: System.ComponentModel.Design.DateTimeEditor.EditValue*
  parent: System.ComponentModel.Design.DateTimeEditor
  isExternal: false
  name: EditValue
  nameWithType: DateTimeEditor.EditValue
- uid: System.ComponentModel.Design.DateTimeEditor.GetEditStyle*
  parent: System.ComponentModel.Design.DateTimeEditor
  isExternal: false
  name: GetEditStyle
  nameWithType: DateTimeEditor.GetEditStyle

fulldocset/System.ComponentModel.Design.DateTimeEditor.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.Design.DateTimeEditor
  id: DateTimeEditor
  children:
  - System.ComponentModel.Design.DateTimeEditor.#ctor
  - System.ComponentModel.Design.DateTimeEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  - System.ComponentModel.Design.DateTimeEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  langs:
  - csharp
  name: DateTimeEditor
  nameWithType: DateTimeEditor
  fullName: System.ComponentModel.Design.DateTimeEditor
  type: Class
  summary: "This date time editor is a <xref href=&quot;System.Drawing.Design.UITypeEditor&quot;></xref> suitable for visually editing <xref:System.DateTime> objects."
  syntax:
    content: 'public class DateTimeEditor : System.Drawing.Design.UITypeEditor'
  inheritance:
  - System.Object
  - System.Drawing.Design.UITypeEditor
  implements: []
  inheritedMembers:
  - System.Drawing.Design.UITypeEditor.EditValue(System.IServiceProvider,System.Object)
  - System.Drawing.Design.UITypeEditor.GetEditStyle
  - System.Drawing.Design.UITypeEditor.GetPaintValueSupported
  - System.Drawing.Design.UITypeEditor.GetPaintValueSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.Drawing.Design.UITypeEditor.IsDropDownResizable
  - System.Drawing.Design.UITypeEditor.PaintValue(System.Drawing.Design.PaintValueEventArgs)
  - System.Drawing.Design.UITypeEditor.PaintValue(System.Object,System.Drawing.Graphics,System.Drawing.Rectangle)
  platform:
  - net462
- uid: System.ComponentModel.Design.DateTimeEditor.#ctor
  id: '#ctor'
  parent: System.ComponentModel.Design.DateTimeEditor
  langs:
  - csharp
  name: DateTimeEditor()
  nameWithType: DateTimeEditor.DateTimeEditor()
  fullName: System.ComponentModel.Design.DateTimeEditor.DateTimeEditor()
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Design.DateTimeEditor&quot;></xref> class."
  syntax:
    content: public DateTimeEditor ();
    parameters: []
  overload: System.ComponentModel.Design.DateTimeEditor.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.DateTimeEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  id: EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  parent: System.ComponentModel.Design.DateTimeEditor
  langs:
  - csharp
  name: EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  nameWithType: DateTimeEditor.EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  fullName: System.ComponentModel.Design.DateTimeEditor.EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Edits the specified object value using the editor style provided by GetEditorStyle. A service provider is provided so that any required editing services can be obtained."
  syntax:
    content: public override object EditValue (System.ComponentModel.ITypeDescriptorContext context, IServiceProvider provider, object value);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "A type descriptor context that can be used to provide additional context information."
    - id: provider
      type: System.IServiceProvider
      description: "A service provider object through which editing services may be obtained."
    - id: value
      type: System.Object
      description: "An instance of the value being edited."
    return:
      type: System.Object
      description: "The new value of the object. If the value of the object hasn&quot;t changed, this should return the same object it was passed."
  overload: System.ComponentModel.Design.DateTimeEditor.EditValue*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.DateTimeEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  id: GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  parent: System.ComponentModel.Design.DateTimeEditor
  langs:
  - csharp
  name: GetEditStyle(ITypeDescriptorContext)
  nameWithType: DateTimeEditor.GetEditStyle(ITypeDescriptorContext)
  fullName: System.ComponentModel.Design.DateTimeEditor.GetEditStyle(ITypeDescriptorContext)
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Retrieves the editing style of the <xref:System.ComponentModel.Design.DateTimeEditor.EditValue*> method. If the method is not supported, this will return None."
  syntax:
    content: public override System.Drawing.Design.UITypeEditorEditStyle GetEditStyle (System.ComponentModel.ITypeDescriptorContext context);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "A type descriptor context that can be used to provide additional context information."
    return:
      type: System.Drawing.Design.UITypeEditorEditStyle
      description: "An <xref uid=&quot;langword_csharp_enum&quot; name=&quot;enum&quot; href=&quot;&quot;></xref> value indicating the provided editing style."
  overload: System.ComponentModel.Design.DateTimeEditor.GetEditStyle*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Drawing.Design.UITypeEditor
  isExternal: false
  name: System.Drawing.Design.UITypeEditor
- uid: System.ComponentModel.Design.DateTimeEditor.#ctor
  parent: System.ComponentModel.Design.DateTimeEditor
  isExternal: false
  name: DateTimeEditor()
  nameWithType: DateTimeEditor.DateTimeEditor()
  fullName: System.ComponentModel.Design.DateTimeEditor.DateTimeEditor()
- uid: System.ComponentModel.Design.DateTimeEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  parent: System.ComponentModel.Design.DateTimeEditor
  isExternal: false
  name: EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  nameWithType: DateTimeEditor.EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  fullName: System.ComponentModel.Design.DateTimeEditor.EditValue(ITypeDescriptorContext,IServiceProvider,Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.ComponentModel.ITypeDescriptorContext
  parent: System.ComponentModel
  isExternal: false
  name: ITypeDescriptorContext
  nameWithType: ITypeDescriptorContext
  fullName: System.ComponentModel.ITypeDescriptorContext
- uid: System.IServiceProvider
  parent: System
  isExternal: true
  name: IServiceProvider
  nameWithType: IServiceProvider
  fullName: System.IServiceProvider
- uid: System.ComponentModel.Design.DateTimeEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  parent: System.ComponentModel.Design.DateTimeEditor
  isExternal: false
  name: GetEditStyle(ITypeDescriptorContext)
  nameWithType: DateTimeEditor.GetEditStyle(ITypeDescriptorContext)
  fullName: System.ComponentModel.Design.DateTimeEditor.GetEditStyle(ITypeDescriptorContext)
- uid: System.Drawing.Design.UITypeEditorEditStyle
  parent: System.Drawing.Design
  isExternal: false
  name: UITypeEditorEditStyle
  nameWithType: UITypeEditorEditStyle
  fullName: System.Drawing.Design.UITypeEditorEditStyle
- uid: System.ComponentModel.Design.DateTimeEditor.#ctor*
  parent: System.ComponentModel.Design.DateTimeEditor
  isExternal: false
  name: DateTimeEditor
  nameWithType: DateTimeEditor.DateTimeEditor
- uid: System.ComponentModel.Design.DateTimeEditor.EditValue*
  parent: System.ComponentModel.Design.DateTimeEditor
  isExternal: false
  name: EditValue
  nameWithType: DateTimeEditor.EditValue
- uid: System.ComponentModel.Design.DateTimeEditor.GetEditStyle*
  parent: System.ComponentModel.Design.DateTimeEditor
  isExternal: false
  name: GetEditStyle
  nameWithType: DateTimeEditor.GetEditStyle

fulldocset/System.ComponentModel.Design.DateTimeEditor.yml (diff)
@@ -12,7 +12,7 @@ items:
   nameWithType: DateTimeEditor
   fullName: System.ComponentModel.Design.DateTimeEditor
   type: Class
-  summary: "This date time editor is a <see cref=&quot;T:System.Drawing.Design.UITypeEditor&quot;></see> suitable for visually editing &lt;xref:System.DateTime&gt; objects."
+  summary: "This date time editor is a <xref href=&quot;System.Drawing.Design.UITypeEditor&quot;></xref> suitable for visually editing <xref:System.DateTime> objects."
   syntax:
     content: 'public class DateTimeEditor : System.Drawing.Design.UITypeEditor'
   inheritance:
@@ -28,9 +28,7 @@ items:
   - System.Drawing.Design.UITypeEditor.PaintValue(System.Drawing.Design.PaintValueEventArgs)
   - System.Drawing.Design.UITypeEditor.PaintValue(System.Object,System.Drawing.Graphics,System.Drawing.Rectangle)
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Design.DateTimeEditor.#ctor
   id: '#ctor'
   parent: System.ComponentModel.Design.DateTimeEditor
@@ -43,16 +41,14 @@ items:
   assemblies:
   - System.Design
   namespace: System.ComponentModel.Design
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Design.DateTimeEditor&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Design.DateTimeEditor&quot;></xref> class."
   syntax:
     content: public DateTimeEditor ();
     parameters: []
   overload: System.ComponentModel.Design.DateTimeEditor.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Design.DateTimeEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
   id: EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
   parent: System.ComponentModel.Design.DateTimeEditor
@@ -80,13 +76,11 @@ items:
       description: "An instance of the value being edited."
     return:
       type: System.Object
-      description: "To be added."
+      description: "The new value of the object. If the value of the object hasn&quot;t changed, this should return the same object it was passed."
   overload: System.ComponentModel.Design.DateTimeEditor.EditValue*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Design.DateTimeEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
   id: GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
   parent: System.ComponentModel.Design.DateTimeEditor
@@ -99,7 +93,7 @@ items:
   assemblies:
   - System.Design
   namespace: System.ComponentModel.Design
-  summary: "Retrieves the editing style of the &lt;xref:System.ComponentModel.Design.DateTimeEditor.EditValue%2A&gt; method. If the method is not supported, this will return None."
+  summary: "Retrieves the editing style of the <xref:System.ComponentModel.Design.DateTimeEditor.EditValue*> method. If the method is not supported, this will return None."
   syntax:
     content: public override System.Drawing.Design.UITypeEditorEditStyle GetEditStyle (System.ComponentModel.ITypeDescriptorContext context);
     parameters:
@@ -108,13 +102,11 @@ items:
       description: "A type descriptor context that can be used to provide additional context information."
     return:
       type: System.Drawing.Design.UITypeEditorEditStyle
-      description: "To be added."
+      description: "An <xref uid=&quot;langword_csharp_enum&quot; name=&quot;enum&quot; href=&quot;&quot;></xref> value indicating the provided editing style."
   overload: System.ComponentModel.Design.DateTimeEditor.GetEditStyle*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Drawing.Design.UITypeEditor
   isExternal: false
