fulldocset/System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  id: TextAntiAliasingQuality
  children:
  - System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.High
  - System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.Normal
  - System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.SystemDefault
  langs:
  - csharp
  name: TextAntiAliasingQuality
  nameWithType: TextAntiAliasingQuality
  fullName: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  type: Enum
  summary: "Specifies the level of anti-aliasing quality to be used with the TextAntiAliasingQuality&amp;nbsp;property."
  remarks: "The TextAntiAliasingQuality enumeration represents a quality range&nbsp;for text."
  syntax:
    content: public enum TextAntiAliasingQuality
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.High
  id: High
  parent: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  langs:
  - csharp
  name: High
  nameWithType: TextAntiAliasingQuality.High
  fullName: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.High
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "High anti-aliasing quality."
  syntax:
    content: High
    return:
      type: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.Normal
  id: Normal
  parent: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  langs:
  - csharp
  name: Normal
  nameWithType: TextAntiAliasingQuality.Normal
  fullName: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.Normal
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Normal anti-aliasing quality."
  syntax:
    content: Normal
    return:
      type: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.SystemDefault
  id: SystemDefault
  parent: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  langs:
  - csharp
  name: SystemDefault
  nameWithType: TextAntiAliasingQuality.SystemDefault
  fullName: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.SystemDefault
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "System default anti-aliasing quality."
  syntax:
    content: SystemDefault
    return:
      type: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.High
  parent: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  isExternal: false
  name: High
  nameWithType: TextAntiAliasingQuality.High
  fullName: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.High
- uid: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  parent: System.Windows.Forms.DataVisualization.Charting
  isExternal: false
  name: TextAntiAliasingQuality
  nameWithType: TextAntiAliasingQuality
  fullName: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
- uid: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.Normal
  parent: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  isExternal: false
  name: Normal
  nameWithType: TextAntiAliasingQuality.Normal
  fullName: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.Normal
- uid: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.SystemDefault
  parent: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  isExternal: false
  name: SystemDefault
  nameWithType: TextAntiAliasingQuality.SystemDefault
  fullName: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.SystemDefault

fulldocset/System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  id: TextAntiAliasingQuality
  children:
  - System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.High
  - System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.Normal
  - System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.SystemDefault
  langs:
  - csharp
  name: TextAntiAliasingQuality
  nameWithType: TextAntiAliasingQuality
  fullName: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  type: Enum
  summary: "指定要用于 TextAntiAliasingQuality 的抗锯齿质量级别&amp;n b s p; 属性。"
  remarks: "TextAntiAliasingQuality 枚举表示质量范围&nbsp;文本。"
  syntax:
    content: public enum TextAntiAliasingQuality
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.High
  id: High
  parent: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  langs:
  - csharp
  name: High
  nameWithType: TextAntiAliasingQuality.High
  fullName: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.High
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "高抗锯齿的质量。"
  syntax:
    content: High
    return:
      type: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.Normal
  id: Normal
  parent: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  langs:
  - csharp
  name: Normal
  nameWithType: TextAntiAliasingQuality.Normal
  fullName: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.Normal
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "正常抗锯齿的质量。"
  syntax:
    content: Normal
    return:
      type: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.SystemDefault
  id: SystemDefault
  parent: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  langs:
  - csharp
  name: SystemDefault
  nameWithType: TextAntiAliasingQuality.SystemDefault
  fullName: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.SystemDefault
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "系统默认抗锯齿的质量。"
  syntax:
    content: SystemDefault
    return:
      type: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.High
  parent: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  isExternal: false
  name: High
  nameWithType: TextAntiAliasingQuality.High
  fullName: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.High
- uid: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  parent: System.Windows.Forms.DataVisualization.Charting
  isExternal: false
  name: TextAntiAliasingQuality
  nameWithType: TextAntiAliasingQuality
  fullName: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
- uid: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.Normal
  parent: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  isExternal: false
  name: Normal
  nameWithType: TextAntiAliasingQuality.Normal
  fullName: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.Normal
- uid: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.SystemDefault
  parent: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
  isExternal: false
  name: SystemDefault
  nameWithType: TextAntiAliasingQuality.SystemDefault
  fullName: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.SystemDefault

fulldocset/System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality.yml (diff)
@@ -12,8 +12,8 @@ items:
   nameWithType: TextAntiAliasingQuality
   fullName: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
   type: Enum
-  summary: "Specifies the level of anti-aliasing quality to be used with the TextAntiAliasingQuality&amp;nbsp;property."
-  remarks: "The TextAntiAliasingQuality enumeration represents a quality range&nbsp;for text."
+  summary: "指定要用于 TextAntiAliasingQuality 的抗锯齿质量级别&amp;n b s p; 属性。"
+  remarks: "TextAntiAliasingQuality 枚举表示质量范围&nbsp;文本。"
   syntax:
     content: public enum TextAntiAliasingQuality
   inheritance:
@@ -32,12 +32,12 @@ items:
   assemblies:
   - System.Windows.Forms.DataVisualization
   namespace: System.Windows.Forms.DataVisualization.Charting
-  summary: "High anti-aliasing quality."
+  summary: "高抗锯齿的质量。"
   syntax:
     content: High
     return:
       type: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -53,12 +53,12 @@ items:
   assemblies:
   - System.Windows.Forms.DataVisualization
   namespace: System.Windows.Forms.DataVisualization.Charting
-  summary: "Normal anti-aliasing quality."
+  summary: "正常抗锯齿的质量。"
   syntax:
     content: Normal
     return:
       type: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -74,12 +74,12 @@ items:
   assemblies:
   - System.Windows.Forms.DataVisualization
   namespace: System.Windows.Forms.DataVisualization.Charting
-  summary: "System default anti-aliasing quality."
+  summary: "系统默认抗锯齿的质量。"
   syntax:
     content: SystemDefault
     return:
       type: System.Windows.Forms.DataVisualization.Charting.TextAntiAliasingQuality
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
