fulldocset/System.Diagnostics.Eventing.Reader.StandardEventTask.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Diagnostics.Eventing.Reader.StandardEventTask
  id: StandardEventTask
  children:
  - System.Diagnostics.Eventing.Reader.StandardEventTask.None
  langs:
  - csharp
  name: StandardEventTask
  nameWithType: StandardEventTask
  fullName: System.Diagnostics.Eventing.Reader.StandardEventTask
  type: Enum
  summary: "Defines the standard tasks that are attached to events by the event provider. For more information about tasks, see <xref href=&quot;System.Diagnostics.Eventing.Reader.EventTask&quot;></xref>."
  syntax:
    content: public enum StandardEventTask
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Diagnostics.Eventing.Reader.StandardEventTask.None
  id: None
  parent: System.Diagnostics.Eventing.Reader.StandardEventTask
  langs:
  - csharp
  name: None
  nameWithType: StandardEventTask.None
  fullName: System.Diagnostics.Eventing.Reader.StandardEventTask.None
  type: Field
  assemblies:
  - System.Core
  namespace: System.Diagnostics.Eventing.Reader
  summary: "No task is used to identify a portion of an application that publishes an event."
  syntax:
    content: None
    return:
      type: System.Diagnostics.Eventing.Reader.StandardEventTask
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Diagnostics.Eventing.Reader.StandardEventTask.None
  parent: System.Diagnostics.Eventing.Reader.StandardEventTask
  isExternal: false
  name: None
  nameWithType: StandardEventTask.None
  fullName: System.Diagnostics.Eventing.Reader.StandardEventTask.None
- uid: System.Diagnostics.Eventing.Reader.StandardEventTask
  parent: System.Diagnostics.Eventing.Reader
  isExternal: false
  name: StandardEventTask
  nameWithType: StandardEventTask
  fullName: System.Diagnostics.Eventing.Reader.StandardEventTask

fulldocset/System.Diagnostics.Eventing.Reader.StandardEventTask.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Diagnostics.Eventing.Reader.StandardEventTask
  id: StandardEventTask
  children:
  - System.Diagnostics.Eventing.Reader.StandardEventTask.None
  langs:
  - csharp
  name: StandardEventTask
  nameWithType: StandardEventTask
  fullName: System.Diagnostics.Eventing.Reader.StandardEventTask
  type: Enum
  summary: "定义通过事件提供程序附加到事件的标准任务。 有关任务的详细信息，请参阅<xref href=&quot;System.Diagnostics.Eventing.Reader.EventTask&quot;> </xref>。"
  syntax:
    content: public enum StandardEventTask
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Diagnostics.Eventing.Reader.StandardEventTask.None
  id: None
  parent: System.Diagnostics.Eventing.Reader.StandardEventTask
  langs:
  - csharp
  name: None
  nameWithType: StandardEventTask.None
  fullName: System.Diagnostics.Eventing.Reader.StandardEventTask.None
  type: Field
  assemblies:
  - System.Core
  namespace: System.Diagnostics.Eventing.Reader
  summary: "没有任何任务用于标识的应用程序发布事件的一部分。"
  syntax:
    content: None
    return:
      type: System.Diagnostics.Eventing.Reader.StandardEventTask
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Diagnostics.Eventing.Reader.StandardEventTask.None
  parent: System.Diagnostics.Eventing.Reader.StandardEventTask
  isExternal: false
  name: None
  nameWithType: StandardEventTask.None
  fullName: System.Diagnostics.Eventing.Reader.StandardEventTask.None
- uid: System.Diagnostics.Eventing.Reader.StandardEventTask
  parent: System.Diagnostics.Eventing.Reader
  isExternal: false
  name: StandardEventTask
  nameWithType: StandardEventTask
  fullName: System.Diagnostics.Eventing.Reader.StandardEventTask

fulldocset/System.Diagnostics.Eventing.Reader.StandardEventTask.yml (diff)
@@ -10,7 +10,7 @@ items:
   nameWithType: StandardEventTask
   fullName: System.Diagnostics.Eventing.Reader.StandardEventTask
   type: Enum
-  summary: "Defines the standard tasks that are attached to events by the event provider. For more information about tasks, see <xref href=&quot;System.Diagnostics.Eventing.Reader.EventTask&quot;></xref>."
+  summary: "定义通过事件提供程序附加到事件的标准任务。 有关任务的详细信息，请参阅<xref href=&quot;System.Diagnostics.Eventing.Reader.EventTask&quot;> </xref>。"
   syntax:
     content: public enum StandardEventTask
   inheritance:
@@ -29,12 +29,12 @@ items:
   assemblies:
   - System.Core
   namespace: System.Diagnostics.Eventing.Reader
-  summary: "No task is used to identify a portion of an application that publishes an event."
+  summary: "没有任何任务用于标识的应用程序发布事件的一部分。"
   syntax:
     content: None
     return:
       type: System.Diagnostics.Eventing.Reader.StandardEventTask
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
