fulldocset/System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  id: PrecedingSiblingDocOrderIterator
  children:
  - System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  - System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current
  - System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext
  langs:
  - csharp
  name: PrecedingSiblingDocOrderIterator
  nameWithType: PrecedingSiblingDocOrderIterator
  fullName: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  type: Struct
  summary: "Iterates over all preceding sibling content nodes in document order."
  remarks: "The state of the navigator changes only if the <xref:System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext%2A> method has returned `true`."
  syntax:
    content: >-
      [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]

      public struct PrecedingSiblingDocOrderIterator
  inheritance:
  - System.ValueType
  implements: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  id: Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  langs:
  - csharp
  name: Create(XPathNavigator,XmlNavigatorFilter)
  nameWithType: PrecedingSiblingDocOrderIterator.Create(XPathNavigator,XmlNavigatorFilter)
  fullName: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create(XPathNavigator,XmlNavigatorFilter)
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Initializes the <see cref=&quot;T:System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator&quot;></see>."
  syntax:
    content: public void Create (System.Xml.XPath.XPathNavigator context, System.Xml.Xsl.Runtime.XmlNavigatorFilter filter);
    parameters:
    - id: context
      type: System.Xml.XPath.XPathNavigator
      description: "The node from which you start traversing the nodes."
    - id: filter
      type: System.Xml.Xsl.Runtime.XmlNavigatorFilter
      description: "An instance of the  class, which enables you to filter nodes based on the name. For more information, see ."
  overload: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current
  id: Current
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  langs:
  - csharp
  name: Current
  nameWithType: PrecedingSiblingDocOrderIterator.Current
  fullName: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current
  type: Property
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Returns the current result navigator."
  remarks: "The state of the navigator changes only if the <xref:System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext%2A> method has returned `true`."
  syntax:
    content: public System.Xml.XPath.XPathNavigator Current { get; }
    return:
      type: System.Xml.XPath.XPathNavigator
      description: "The current result navigator."
  overload: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext
  id: MoveNext
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  langs:
  - csharp
  name: MoveNext()
  nameWithType: PrecedingSiblingDocOrderIterator.MoveNext()
  fullName: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext()
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Positions the iterator on the next preceding sibling node."
  remarks: "If the next preceding node exists, the MoveNext method sets the <xref:System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current%2A> property to the current result navigator; otherwise, the <xref:System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current%2A> property remains unchanged."
  syntax:
    content: public bool MoveNext ();
    parameters: []
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.ValueType
  isExternal: false
  name: System.ValueType
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  isExternal: false
  name: Create(XPathNavigator,XmlNavigatorFilter)
  nameWithType: PrecedingSiblingDocOrderIterator.Create(XPathNavigator,XmlNavigatorFilter)
  fullName: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create(XPathNavigator,XmlNavigatorFilter)
- uid: System.Xml.XPath.XPathNavigator
  parent: System.Xml.XPath
  isExternal: false
  name: XPathNavigator
  nameWithType: XPathNavigator
  fullName: System.Xml.XPath.XPathNavigator
- uid: System.Xml.Xsl.Runtime.XmlNavigatorFilter
  parent: System.Xml.Xsl.Runtime
  isExternal: false
  name: XmlNavigatorFilter
  nameWithType: XmlNavigatorFilter
  fullName: System.Xml.Xsl.Runtime.XmlNavigatorFilter
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  isExternal: false
  name: Current
  nameWithType: PrecedingSiblingDocOrderIterator.Current
  fullName: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  isExternal: false
  name: MoveNext()
  nameWithType: PrecedingSiblingDocOrderIterator.MoveNext()
  fullName: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create*
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  isExternal: false
  name: Create
  nameWithType: PrecedingSiblingDocOrderIterator.Create
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current*
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  isExternal: false
  name: Current
  nameWithType: PrecedingSiblingDocOrderIterator.Current
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext*
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  isExternal: false
  name: MoveNext
  nameWithType: PrecedingSiblingDocOrderIterator.MoveNext

fulldocset/System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  id: PrecedingSiblingDocOrderIterator
  children:
  - System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  - System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current
  - System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext
  langs:
  - csharp
  name: PrecedingSiblingDocOrderIterator
  nameWithType: PrecedingSiblingDocOrderIterator
  fullName: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  type: Struct
  summary: "Iterates over all preceding sibling content nodes in document order."
  remarks: "The state of the navigator changes only if the <xref:System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext%2A> method has returned `true`."
  syntax:
    content: >-
      [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]

      public struct PrecedingSiblingDocOrderIterator
  inheritance:
  - System.ValueType
  implements: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  id: Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  langs:
  - csharp
  name: Create(XPathNavigator,XmlNavigatorFilter)
  nameWithType: PrecedingSiblingDocOrderIterator.Create(XPathNavigator,XmlNavigatorFilter)
  fullName: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create(XPathNavigator,XmlNavigatorFilter)
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Initializes the <xref href=&quot;System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator&quot;></xref>."
  syntax:
    content: public void Create (System.Xml.XPath.XPathNavigator context, System.Xml.Xsl.Runtime.XmlNavigatorFilter filter);
    parameters:
    - id: context
      type: System.Xml.XPath.XPathNavigator
      description: "The node from which you start traversing the nodes."
    - id: filter
      type: System.Xml.Xsl.Runtime.XmlNavigatorFilter
      description: "An instance of the <xref href=&quot;System.Xml.Xsl.Runtime.XmlNavigatorFilter&quot;></xref> class, which enables you to filter nodes based on the name. For more information, see <xref href=&quot;System.Xml.Xsl.Runtime.XmlNavigatorFilter&quot;></xref>."
  overload: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current
  id: Current
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  langs:
  - csharp
  name: Current
  nameWithType: PrecedingSiblingDocOrderIterator.Current
  fullName: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current
  type: Property
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Returns the current result navigator."
  remarks: "The state of the navigator changes only if the <xref:System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext%2A> method has returned `true`."
  syntax:
    content: public System.Xml.XPath.XPathNavigator Current { get; }
    return:
      type: System.Xml.XPath.XPathNavigator
      description: "The current result navigator."
  overload: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext
  id: MoveNext
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  langs:
  - csharp
  name: MoveNext()
  nameWithType: PrecedingSiblingDocOrderIterator.MoveNext()
  fullName: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext()
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Positions the iterator on the next preceding sibling node."
  remarks: "If the next preceding node exists, the MoveNext method sets the <xref:System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current%2A> property to the current result navigator; otherwise, the <xref:System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current%2A> property remains unchanged."
  syntax:
    content: public bool MoveNext ();
    parameters: []
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the next preceding sibling node exists; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ValueType
  isExternal: false
  name: System.ValueType
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  isExternal: false
  name: Create(XPathNavigator,XmlNavigatorFilter)
  nameWithType: PrecedingSiblingDocOrderIterator.Create(XPathNavigator,XmlNavigatorFilter)
  fullName: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create(XPathNavigator,XmlNavigatorFilter)
- uid: System.Xml.XPath.XPathNavigator
  parent: System.Xml.XPath
  isExternal: false
  name: XPathNavigator
  nameWithType: XPathNavigator
  fullName: System.Xml.XPath.XPathNavigator
- uid: System.Xml.Xsl.Runtime.XmlNavigatorFilter
  parent: System.Xml.Xsl.Runtime
  isExternal: false
  name: XmlNavigatorFilter
  nameWithType: XmlNavigatorFilter
  fullName: System.Xml.Xsl.Runtime.XmlNavigatorFilter
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  isExternal: false
  name: Current
  nameWithType: PrecedingSiblingDocOrderIterator.Current
  fullName: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  isExternal: false
  name: MoveNext()
  nameWithType: PrecedingSiblingDocOrderIterator.MoveNext()
  fullName: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create*
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  isExternal: false
  name: Create
  nameWithType: PrecedingSiblingDocOrderIterator.Create
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current*
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  isExternal: false
  name: Current
  nameWithType: PrecedingSiblingDocOrderIterator.Current
- uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext*
  parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
  isExternal: false
  name: MoveNext
  nameWithType: PrecedingSiblingDocOrderIterator.MoveNext

fulldocset/System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.yml (diff)
@@ -23,9 +23,7 @@ items:
   - System.ValueType
   implements: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
   id: Create(System.Xml.XPath.XPathNavigator,System.Xml.Xsl.Runtime.XmlNavigatorFilter)
   parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
@@ -38,7 +36,7 @@ items:
   assemblies:
   - System.Data.SqlXml
   namespace: System.Xml.Xsl.Runtime
-  summary: "Initializes the <see cref=&quot;T:System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator&quot;></see>."
+  summary: "Initializes the <xref href=&quot;System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator&quot;></xref>."
   syntax:
     content: public void Create (System.Xml.XPath.XPathNavigator context, System.Xml.Xsl.Runtime.XmlNavigatorFilter filter);
     parameters:
@@ -47,13 +45,11 @@ items:
       description: "The node from which you start traversing the nodes."
     - id: filter
       type: System.Xml.Xsl.Runtime.XmlNavigatorFilter
-      description: "An instance of the  class, which enables you to filter nodes based on the name. For more information, see ."
+      description: "An instance of the <xref href=&quot;System.Xml.Xsl.Runtime.XmlNavigatorFilter&quot;></xref> class, which enables you to filter nodes based on the name. For more information, see <xref href=&quot;System.Xml.Xsl.Runtime.XmlNavigatorFilter&quot;></xref>."
   overload: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Create*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current
   id: Current
   parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
@@ -76,9 +72,7 @@ items:
   overload: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.Current*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext
   id: MoveNext
   parent: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator
@@ -98,13 +92,11 @@ items:
     parameters: []
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the next preceding sibling node exists; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.Xml.Xsl.Runtime.PrecedingSiblingDocOrderIterator.MoveNext*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.ValueType
   isExternal: false
