fulldocset/System.Data.UpdateStatus.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Data.UpdateStatus
  id: UpdateStatus
  children:
  - System.Data.UpdateStatus.Continue
  - System.Data.UpdateStatus.ErrorsOccurred
  - System.Data.UpdateStatus.SkipAllRemainingRows
  - System.Data.UpdateStatus.SkipCurrentRow
  langs:
  - csharp
  name: UpdateStatus
  nameWithType: UpdateStatus
  fullName: System.Data.UpdateStatus
  type: Enum
  summary: "Specifies the action to take with regard to the current and remaining rows during an <xref:System.Data.Common.DbDataAdapter.Update*>."
  syntax:
    content: public enum UpdateStatus
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Data.UpdateStatus.Continue
  id: Continue
  parent: System.Data.UpdateStatus
  langs:
  - csharp
  name: Continue
  nameWithType: UpdateStatus.Continue
  fullName: System.Data.UpdateStatus.Continue
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "The <xref href=&quot;System.Data.Common.DataAdapter&quot;></xref> is to continue proccessing rows."
  syntax:
    content: Continue
    return:
      type: System.Data.UpdateStatus
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.UpdateStatus.ErrorsOccurred
  id: ErrorsOccurred
  parent: System.Data.UpdateStatus
  langs:
  - csharp
  name: ErrorsOccurred
  nameWithType: UpdateStatus.ErrorsOccurred
  fullName: System.Data.UpdateStatus.ErrorsOccurred
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "The event handler reports that the update should be treated as an error."
  syntax:
    content: ErrorsOccurred
    return:
      type: System.Data.UpdateStatus
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.UpdateStatus.SkipAllRemainingRows
  id: SkipAllRemainingRows
  parent: System.Data.UpdateStatus
  langs:
  - csharp
  name: SkipAllRemainingRows
  nameWithType: UpdateStatus.SkipAllRemainingRows
  fullName: System.Data.UpdateStatus.SkipAllRemainingRows
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "The current row and all remaining rows are not to be updated."
  syntax:
    content: SkipAllRemainingRows
    return:
      type: System.Data.UpdateStatus
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.UpdateStatus.SkipCurrentRow
  id: SkipCurrentRow
  parent: System.Data.UpdateStatus
  langs:
  - csharp
  name: SkipCurrentRow
  nameWithType: UpdateStatus.SkipCurrentRow
  fullName: System.Data.UpdateStatus.SkipCurrentRow
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "The current row is not to be updated."
  syntax:
    content: SkipCurrentRow
    return:
      type: System.Data.UpdateStatus
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Data.UpdateStatus.Continue
  parent: System.Data.UpdateStatus
  isExternal: false
  name: Continue
  nameWithType: UpdateStatus.Continue
  fullName: System.Data.UpdateStatus.Continue
- uid: System.Data.UpdateStatus
  parent: System.Data
  isExternal: false
  name: UpdateStatus
  nameWithType: UpdateStatus
  fullName: System.Data.UpdateStatus
- uid: System.Data.UpdateStatus.ErrorsOccurred
  parent: System.Data.UpdateStatus
  isExternal: false
  name: ErrorsOccurred
  nameWithType: UpdateStatus.ErrorsOccurred
  fullName: System.Data.UpdateStatus.ErrorsOccurred
- uid: System.Data.UpdateStatus.SkipAllRemainingRows
  parent: System.Data.UpdateStatus
  isExternal: false
  name: SkipAllRemainingRows
  nameWithType: UpdateStatus.SkipAllRemainingRows
  fullName: System.Data.UpdateStatus.SkipAllRemainingRows
- uid: System.Data.UpdateStatus.SkipCurrentRow
  parent: System.Data.UpdateStatus
  isExternal: false
  name: SkipCurrentRow
  nameWithType: UpdateStatus.SkipCurrentRow
  fullName: System.Data.UpdateStatus.SkipCurrentRow

fulldocset/System.Data.UpdateStatus.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Data.UpdateStatus
  id: UpdateStatus
  children:
  - System.Data.UpdateStatus.Continue
  - System.Data.UpdateStatus.ErrorsOccurred
  - System.Data.UpdateStatus.SkipAllRemainingRows
  - System.Data.UpdateStatus.SkipCurrentRow
  langs:
  - csharp
  name: UpdateStatus
  nameWithType: UpdateStatus
  fullName: System.Data.UpdateStatus
  type: Enum
  summary: "指定要在<xref:System.Data.Common.DbDataAdapter.Update*>.</xref:System.Data.Common.DbDataAdapter.Update*>过程与当前和剩余行执行的操作"
  syntax:
    content: public enum UpdateStatus
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Data.UpdateStatus.Continue
  id: Continue
  parent: System.Data.UpdateStatus
  langs:
  - csharp
  name: Continue
  nameWithType: UpdateStatus.Continue
  fullName: System.Data.UpdateStatus.Continue
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref href=&quot;System.Data.Common.DataAdapter&quot;> </xref>继续进行处理的行。"
  syntax:
    content: Continue
    return:
      type: System.Data.UpdateStatus
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.UpdateStatus.ErrorsOccurred
  id: ErrorsOccurred
  parent: System.Data.UpdateStatus
  langs:
  - csharp
  name: ErrorsOccurred
  nameWithType: UpdateStatus.ErrorsOccurred
  fullName: System.Data.UpdateStatus.ErrorsOccurred
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "事件处理程序会报告此更新应视为错误。"
  syntax:
    content: ErrorsOccurred
    return:
      type: System.Data.UpdateStatus
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.UpdateStatus.SkipAllRemainingRows
  id: SkipAllRemainingRows
  parent: System.Data.UpdateStatus
  langs:
  - csharp
  name: SkipAllRemainingRows
  nameWithType: UpdateStatus.SkipAllRemainingRows
  fullName: System.Data.UpdateStatus.SkipAllRemainingRows
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "当前行和所有剩余行是无法更新。"
  syntax:
    content: SkipAllRemainingRows
    return:
      type: System.Data.UpdateStatus
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.UpdateStatus.SkipCurrentRow
  id: SkipCurrentRow
  parent: System.Data.UpdateStatus
  langs:
  - csharp
  name: SkipCurrentRow
  nameWithType: UpdateStatus.SkipCurrentRow
  fullName: System.Data.UpdateStatus.SkipCurrentRow
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "当前行并不更新。"
  syntax:
    content: SkipCurrentRow
    return:
      type: System.Data.UpdateStatus
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Data.UpdateStatus.Continue
  parent: System.Data.UpdateStatus
  isExternal: false
  name: Continue
  nameWithType: UpdateStatus.Continue
  fullName: System.Data.UpdateStatus.Continue
- uid: System.Data.UpdateStatus
  parent: System.Data
  isExternal: false
  name: UpdateStatus
  nameWithType: UpdateStatus
  fullName: System.Data.UpdateStatus
- uid: System.Data.UpdateStatus.ErrorsOccurred
  parent: System.Data.UpdateStatus
  isExternal: false
  name: ErrorsOccurred
  nameWithType: UpdateStatus.ErrorsOccurred
  fullName: System.Data.UpdateStatus.ErrorsOccurred
- uid: System.Data.UpdateStatus.SkipAllRemainingRows
  parent: System.Data.UpdateStatus
  isExternal: false
  name: SkipAllRemainingRows
  nameWithType: UpdateStatus.SkipAllRemainingRows
  fullName: System.Data.UpdateStatus.SkipAllRemainingRows
- uid: System.Data.UpdateStatus.SkipCurrentRow
  parent: System.Data.UpdateStatus
  isExternal: false
  name: SkipCurrentRow
  nameWithType: UpdateStatus.SkipCurrentRow
  fullName: System.Data.UpdateStatus.SkipCurrentRow

fulldocset/System.Data.UpdateStatus.yml (diff)
@@ -13,7 +13,7 @@ items:
   nameWithType: UpdateStatus
   fullName: System.Data.UpdateStatus
   type: Enum
-  summary: "Specifies the action to take with regard to the current and remaining rows during an <xref:System.Data.Common.DbDataAdapter.Update*>."
+  summary: "指定要在<xref:System.Data.Common.DbDataAdapter.Update*>.</xref:System.Data.Common.DbDataAdapter.Update*>过程与当前和剩余行执行的操作"
   syntax:
     content: public enum UpdateStatus
   inheritance:
@@ -32,12 +32,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "The <xref href=&quot;System.Data.Common.DataAdapter&quot;></xref> is to continue proccessing rows."
+  summary: "<xref href=&quot;System.Data.Common.DataAdapter&quot;> </xref>继续进行处理的行。"
   syntax:
     content: Continue
     return:
       type: System.Data.UpdateStatus
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -53,12 +53,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "The event handler reports that the update should be treated as an error."
+  summary: "事件处理程序会报告此更新应视为错误。"
   syntax:
     content: ErrorsOccurred
     return:
       type: System.Data.UpdateStatus
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -74,12 +74,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "The current row and all remaining rows are not to be updated."
+  summary: "当前行和所有剩余行是无法更新。"
   syntax:
     content: SkipAllRemainingRows
     return:
       type: System.Data.UpdateStatus
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -95,12 +95,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "The current row is not to be updated."
+  summary: "当前行并不更新。"
   syntax:
     content: SkipCurrentRow
     return:
       type: System.Data.UpdateStatus
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
