fulldocset/System.Windows.Forms.Design.BorderSidesEditor.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.Design.BorderSidesEditor
  id: BorderSidesEditor
  children:
  - System.Windows.Forms.Design.BorderSidesEditor.#ctor
  - System.Windows.Forms.Design.BorderSidesEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  - System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  langs:
  - csharp
  name: BorderSidesEditor
  nameWithType: BorderSidesEditor
  fullName: System.Windows.Forms.Design.BorderSidesEditor
  type: Class
  summary: "Provides an editor for setting the &lt;xref:System.Windows.Forms.ToolStripStatusLabel.BorderSides%2A?displayProperty=fullName&gt; property."
  syntax:
    content: 'public class BorderSidesEditor : System.Drawing.Design.UITypeEditor'
  inheritance:
  - System.Object
  - System.Drawing.Design.UITypeEditor
  implements: []
  inheritedMembers:
  - System.Drawing.Design.UITypeEditor.EditValue(System.IServiceProvider,System.Object)
  - System.Drawing.Design.UITypeEditor.GetEditStyle
  - System.Drawing.Design.UITypeEditor.GetPaintValueSupported
  - System.Drawing.Design.UITypeEditor.GetPaintValueSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.Drawing.Design.UITypeEditor.IsDropDownResizable
  - System.Drawing.Design.UITypeEditor.PaintValue(System.Drawing.Design.PaintValueEventArgs)
  - System.Drawing.Design.UITypeEditor.PaintValue(System.Object,System.Drawing.Graphics,System.Drawing.Rectangle)
  platform:
  - net462
- uid: System.Windows.Forms.Design.BorderSidesEditor.#ctor
  id: '#ctor'
  parent: System.Windows.Forms.Design.BorderSidesEditor
  langs:
  - csharp
  name: BorderSidesEditor()
  nameWithType: BorderSidesEditor.BorderSidesEditor()
  fullName: System.Windows.Forms.Design.BorderSidesEditor.BorderSidesEditor()
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.Windows.Forms.Design
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Forms.Design.BorderSidesEditor&quot;></xref> class."
  syntax:
    content: public BorderSidesEditor ();
    parameters: []
  overload: System.Windows.Forms.Design.BorderSidesEditor.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.Design.BorderSidesEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  id: EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  parent: System.Windows.Forms.Design.BorderSidesEditor
  langs:
  - csharp
  name: EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  nameWithType: BorderSidesEditor.EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  fullName: System.Windows.Forms.Design.BorderSidesEditor.EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Windows.Forms.Design
  summary: "Edits the given object value using the editor style provided by <xref:System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle*>."
  syntax:
    content: public override object EditValue (System.ComponentModel.ITypeDescriptorContext context, IServiceProvider provider, object value);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "An <xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;></xref> providing information about the control or component."
    - id: provider
      type: System.IServiceProvider
      description: "An <xref:System.IServiceProvider> providing custom support to other objects."
    - id: value
      type: System.Object
      description: "The object value to edit."
    return:
      type: System.Object
      description: "The edited object."
  overload: System.Windows.Forms.Design.BorderSidesEditor.EditValue*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  id: GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  parent: System.Windows.Forms.Design.BorderSidesEditor
  langs:
  - csharp
  name: GetEditStyle(ITypeDescriptorContext)
  nameWithType: BorderSidesEditor.GetEditStyle(ITypeDescriptorContext)
  fullName: System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle(ITypeDescriptorContext)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Windows.Forms.Design
  summary: "Retrieves the editing style of the <xref uid=&quot;langword_csharp_EditValue&quot; name=&quot;EditValue&quot; href=&quot;&quot;></xref> method."
  syntax:
    content: public override System.Drawing.Design.UITypeEditorEditStyle GetEditStyle (System.ComponentModel.ITypeDescriptorContext context);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "An <xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;></xref> providing information about the control or component."
    return:
      type: System.Drawing.Design.UITypeEditorEditStyle
      description: "One of the <xref href=&quot;System.Drawing.Design.UITypeEditorEditStyle&quot;></xref> values. If the method is not supported, this method returns <xref href=&quot;System.Drawing.Design.UITypeEditorEditStyle&quot;></xref>."
  overload: System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Drawing.Design.UITypeEditor
  isExternal: false
  name: System.Drawing.Design.UITypeEditor
- uid: System.Windows.Forms.Design.BorderSidesEditor.#ctor
  parent: System.Windows.Forms.Design.BorderSidesEditor
  isExternal: false
  name: BorderSidesEditor()
  nameWithType: BorderSidesEditor.BorderSidesEditor()
  fullName: System.Windows.Forms.Design.BorderSidesEditor.BorderSidesEditor()
- uid: System.Windows.Forms.Design.BorderSidesEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  parent: System.Windows.Forms.Design.BorderSidesEditor
  isExternal: false
  name: EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  nameWithType: BorderSidesEditor.EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  fullName: System.Windows.Forms.Design.BorderSidesEditor.EditValue(ITypeDescriptorContext,IServiceProvider,Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.ComponentModel.ITypeDescriptorContext
  parent: System.ComponentModel
  isExternal: false
  name: ITypeDescriptorContext
  nameWithType: ITypeDescriptorContext
  fullName: System.ComponentModel.ITypeDescriptorContext
- uid: System.IServiceProvider
  parent: System
  isExternal: true
  name: IServiceProvider
  nameWithType: IServiceProvider
  fullName: System.IServiceProvider
- uid: System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  parent: System.Windows.Forms.Design.BorderSidesEditor
  isExternal: false
  name: GetEditStyle(ITypeDescriptorContext)
  nameWithType: BorderSidesEditor.GetEditStyle(ITypeDescriptorContext)
  fullName: System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle(ITypeDescriptorContext)
- uid: System.Drawing.Design.UITypeEditorEditStyle
  parent: System.Drawing.Design
  isExternal: false
  name: UITypeEditorEditStyle
  nameWithType: UITypeEditorEditStyle
  fullName: System.Drawing.Design.UITypeEditorEditStyle
- uid: System.Windows.Forms.Design.BorderSidesEditor.#ctor*
  parent: System.Windows.Forms.Design.BorderSidesEditor
  isExternal: false
  name: BorderSidesEditor
  nameWithType: BorderSidesEditor.BorderSidesEditor
- uid: System.Windows.Forms.Design.BorderSidesEditor.EditValue*
  parent: System.Windows.Forms.Design.BorderSidesEditor
  isExternal: false
  name: EditValue
  nameWithType: BorderSidesEditor.EditValue
- uid: System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle*
  parent: System.Windows.Forms.Design.BorderSidesEditor
  isExternal: false
  name: GetEditStyle
  nameWithType: BorderSidesEditor.GetEditStyle

fulldocset/System.Windows.Forms.Design.BorderSidesEditor.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.Design.BorderSidesEditor
  id: BorderSidesEditor
  children:
  - System.Windows.Forms.Design.BorderSidesEditor.#ctor
  - System.Windows.Forms.Design.BorderSidesEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  - System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  langs:
  - csharp
  name: BorderSidesEditor
  nameWithType: BorderSidesEditor
  fullName: System.Windows.Forms.Design.BorderSidesEditor
  type: Class
  summary: "提供用于设置编辑器&lt;xref:System.Windows.Forms.ToolStripStatusLabel.BorderSides%2A?displayProperty=fullName&gt;属性。"
  syntax:
    content: 'public class BorderSidesEditor : System.Drawing.Design.UITypeEditor'
  inheritance:
  - System.Object
  - System.Drawing.Design.UITypeEditor
  implements: []
  inheritedMembers:
  - System.Drawing.Design.UITypeEditor.EditValue(System.IServiceProvider,System.Object)
  - System.Drawing.Design.UITypeEditor.GetEditStyle
  - System.Drawing.Design.UITypeEditor.GetPaintValueSupported
  - System.Drawing.Design.UITypeEditor.GetPaintValueSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.Drawing.Design.UITypeEditor.IsDropDownResizable
  - System.Drawing.Design.UITypeEditor.PaintValue(System.Drawing.Design.PaintValueEventArgs)
  - System.Drawing.Design.UITypeEditor.PaintValue(System.Object,System.Drawing.Graphics,System.Drawing.Rectangle)
  platform:
  - net462
- uid: System.Windows.Forms.Design.BorderSidesEditor.#ctor
  id: '#ctor'
  parent: System.Windows.Forms.Design.BorderSidesEditor
  langs:
  - csharp
  name: BorderSidesEditor()
  nameWithType: BorderSidesEditor.BorderSidesEditor()
  fullName: System.Windows.Forms.Design.BorderSidesEditor.BorderSidesEditor()
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.Windows.Forms.Design
  summary: "初始化的新实例<xref href=&quot;System.Windows.Forms.Design.BorderSidesEditor&quot;></xref>类。"
  syntax:
    content: public BorderSidesEditor ();
    parameters: []
  overload: System.Windows.Forms.Design.BorderSidesEditor.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.Design.BorderSidesEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  id: EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  parent: System.Windows.Forms.Design.BorderSidesEditor
  langs:
  - csharp
  name: EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  nameWithType: BorderSidesEditor.EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  fullName: System.Windows.Forms.Design.BorderSidesEditor.EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Windows.Forms.Design
  summary: "编辑使用提供的<xref:System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle*>.</xref:System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle*>的编辑器样式的给定的对象值"
  syntax:
    content: public override object EditValue (System.ComponentModel.ITypeDescriptorContext context, IServiceProvider provider, object value);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "<xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;> </xref>提供有关控件或组件的信息。"
    - id: provider
      type: System.IServiceProvider
      description: "<xref:System.IServiceProvider>提供对其他对象的自定义支持。</xref:System.IServiceProvider>"
    - id: value
      type: System.Object
      description: "要编辑的对象值。"
    return:
      type: System.Object
      description: "编辑的对象。"
  overload: System.Windows.Forms.Design.BorderSidesEditor.EditValue*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  id: GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  parent: System.Windows.Forms.Design.BorderSidesEditor
  langs:
  - csharp
  name: GetEditStyle(ITypeDescriptorContext)
  nameWithType: BorderSidesEditor.GetEditStyle(ITypeDescriptorContext)
  fullName: System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle(ITypeDescriptorContext)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Windows.Forms.Design
  summary: "检索的编辑样式<xref uid=&quot;langword_csharp_EditValue&quot; name=&quot;EditValue&quot; href=&quot;&quot;></xref>方法。"
  syntax:
    content: public override System.Drawing.Design.UITypeEditorEditStyle GetEditStyle (System.ComponentModel.ITypeDescriptorContext context);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "<xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;> </xref>提供有关控件或组件的信息。"
    return:
      type: System.Drawing.Design.UITypeEditorEditStyle
      description: "之一<xref href=&quot;System.Drawing.Design.UITypeEditorEditStyle&quot;></xref>值。 如果不支持的方法，此方法返回<xref href=&quot;System.Drawing.Design.UITypeEditorEditStyle&quot;> </xref>。"
  overload: System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Drawing.Design.UITypeEditor
  isExternal: false
  name: System.Drawing.Design.UITypeEditor
- uid: System.Windows.Forms.Design.BorderSidesEditor.#ctor
  parent: System.Windows.Forms.Design.BorderSidesEditor
  isExternal: false
  name: BorderSidesEditor()
  nameWithType: BorderSidesEditor.BorderSidesEditor()
  fullName: System.Windows.Forms.Design.BorderSidesEditor.BorderSidesEditor()
- uid: System.Windows.Forms.Design.BorderSidesEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  parent: System.Windows.Forms.Design.BorderSidesEditor
  isExternal: false
  name: EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  nameWithType: BorderSidesEditor.EditValue(ITypeDescriptorContext,IServiceProvider,Object)
  fullName: System.Windows.Forms.Design.BorderSidesEditor.EditValue(ITypeDescriptorContext,IServiceProvider,Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.ComponentModel.ITypeDescriptorContext
  parent: System.ComponentModel
  isExternal: false
  name: ITypeDescriptorContext
  nameWithType: ITypeDescriptorContext
  fullName: System.ComponentModel.ITypeDescriptorContext
- uid: System.IServiceProvider
  parent: System
  isExternal: true
  name: IServiceProvider
  nameWithType: IServiceProvider
  fullName: System.IServiceProvider
- uid: System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  parent: System.Windows.Forms.Design.BorderSidesEditor
  isExternal: false
  name: GetEditStyle(ITypeDescriptorContext)
  nameWithType: BorderSidesEditor.GetEditStyle(ITypeDescriptorContext)
  fullName: System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle(ITypeDescriptorContext)
- uid: System.Drawing.Design.UITypeEditorEditStyle
  parent: System.Drawing.Design
  isExternal: false
  name: UITypeEditorEditStyle
  nameWithType: UITypeEditorEditStyle
  fullName: System.Drawing.Design.UITypeEditorEditStyle
- uid: System.Windows.Forms.Design.BorderSidesEditor.#ctor*
  parent: System.Windows.Forms.Design.BorderSidesEditor
  isExternal: false
  name: BorderSidesEditor
  nameWithType: BorderSidesEditor.BorderSidesEditor
- uid: System.Windows.Forms.Design.BorderSidesEditor.EditValue*
  parent: System.Windows.Forms.Design.BorderSidesEditor
  isExternal: false
  name: EditValue
  nameWithType: BorderSidesEditor.EditValue
- uid: System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle*
  parent: System.Windows.Forms.Design.BorderSidesEditor
  isExternal: false
  name: GetEditStyle
  nameWithType: BorderSidesEditor.GetEditStyle

fulldocset/System.Windows.Forms.Design.BorderSidesEditor.yml (diff)
@@ -12,7 +12,7 @@ items:
   nameWithType: BorderSidesEditor
   fullName: System.Windows.Forms.Design.BorderSidesEditor
   type: Class
-  summary: "Provides an editor for setting the &lt;xref:System.Windows.Forms.ToolStripStatusLabel.BorderSides%2A?displayProperty=fullName&gt; property."
+  summary: "提供用于设置编辑器&lt;xref:System.Windows.Forms.ToolStripStatusLabel.BorderSides%2A?displayProperty=fullName&gt;属性。"
   syntax:
     content: 'public class BorderSidesEditor : System.Drawing.Design.UITypeEditor'
   inheritance:
@@ -41,7 +41,7 @@ items:
   assemblies:
   - System.Design
   namespace: System.Windows.Forms.Design
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Forms.Design.BorderSidesEditor&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Forms.Design.BorderSidesEditor&quot;></xref>类。"
   syntax:
     content: public BorderSidesEditor ();
     parameters: []
@@ -61,22 +61,22 @@ items:
   assemblies:
   - System.Design
   namespace: System.Windows.Forms.Design
-  summary: "Edits the given object value using the editor style provided by <xref:System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle*>."
+  summary: "编辑使用提供的<xref:System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle*>.</xref:System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle*>的编辑器样式的给定的对象值"
   syntax:
     content: public override object EditValue (System.ComponentModel.ITypeDescriptorContext context, IServiceProvider provider, object value);
     parameters:
     - id: context
       type: System.ComponentModel.ITypeDescriptorContext
-      description: "An <xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;></xref> providing information about the control or component."
+      description: "<xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;> </xref>提供有关控件或组件的信息。"
     - id: provider
       type: System.IServiceProvider
-      description: "An <xref:System.IServiceProvider> providing custom support to other objects."
+      description: "<xref:System.IServiceProvider>提供对其他对象的自定义支持。</xref:System.IServiceProvider>"
     - id: value
       type: System.Object
-      description: "The object value to edit."
+      description: "要编辑的对象值。"
     return:
       type: System.Object
-      description: "The edited object."
+      description: "编辑的对象。"
   overload: System.Windows.Forms.Design.BorderSidesEditor.EditValue*
   exceptions: []
   platform:
@@ -93,16 +93,16 @@ items:
   assemblies:
   - System.Design
   namespace: System.Windows.Forms.Design
-  summary: "Retrieves the editing style of the <xref uid=&quot;langword_csharp_EditValue&quot; name=&quot;EditValue&quot; href=&quot;&quot;></xref> method."
+  summary: "检索的编辑样式<xref uid=&quot;langword_csharp_EditValue&quot; name=&quot;EditValue&quot; href=&quot;&quot;></xref>方法。"
   syntax:
     content: public override System.Drawing.Design.UITypeEditorEditStyle GetEditStyle (System.ComponentModel.ITypeDescriptorContext context);
     parameters:
     - id: context
       type: System.ComponentModel.ITypeDescriptorContext
-      description: "An <xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;></xref> providing information about the control or component."
+      description: "<xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;> </xref>提供有关控件或组件的信息。"
     return:
       type: System.Drawing.Design.UITypeEditorEditStyle
-      description: "One of the <xref href=&quot;System.Drawing.Design.UITypeEditorEditStyle&quot;></xref> values. If the method is not supported, this method returns <xref href=&quot;System.Drawing.Design.UITypeEditorEditStyle&quot;></xref>."
+      description: "之一<xref href=&quot;System.Drawing.Design.UITypeEditorEditStyle&quot;></xref>值。 如果不支持的方法，此方法返回<xref href=&quot;System.Drawing.Design.UITypeEditorEditStyle&quot;> </xref>。"
   overload: System.Windows.Forms.Design.BorderSidesEditor.GetEditStyle*
   exceptions: []
   platform:
