fulldocset/System.Deployment.Application.DeploymentProgressState.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Deployment.Application.DeploymentProgressState
  id: DeploymentProgressState
  children:
  - System.Deployment.Application.DeploymentProgressState.DownloadingApplicationFiles
  - System.Deployment.Application.DeploymentProgressState.DownloadingApplicationInformation
  - System.Deployment.Application.DeploymentProgressState.DownloadingDeploymentInformation
  langs:
  - csharp
  name: DeploymentProgressState
  nameWithType: DeploymentProgressState
  fullName: System.Deployment.Application.DeploymentProgressState
  type: Enum
  summary: "Specifies the current stage of a [!INCLUDE[ndptecclick](~/add/includes/ndptecclick-md.md)] download operation."
  remarks: "DeploymentProgressState is passed by way of the <xref:System.Deployment.Application.DownloadProgressChangedEventArgs.State%2A> member of <xref:System.Deployment.Application.DeploymentProgressChangedEventArgs>, which is used by the <xref:System.Deployment.Application.ApplicationDeployment.CheckForUpdateProgressChanged>, <xref:System.Deployment.Application.ApplicationDeployment.UpdateProgressChanged>, and <xref:System.Deployment.Application.ApplicationDeployment.DownloadFileGroupProgressChanged> events. Use the members of this enumeration to determine what portion of the [!INCLUDE[ndptecclick](~/add/includes/ndptecclick-md.md)] deployment has already been downloaded to the local machine."
  example:
  - "The following code example installs the latest [!INCLUDE[ndptecclick](~/add/includes/ndptecclick-md.md)] application update asynchronously.  \n  \n [!code-cs[ClickOnceAPI#1](~/add/codesnippet/CSharp/ClickOnceAPI/Form1.cs#1)]\n [!code-cpp[ClickOnceAPI#1](~/add/codesnippet/CPP/t-system.deployment.appl_0_1.cpp)]\n [!code-vb[ClickOnceAPI#1](~/add/codesnippet/VisualBasic/ClickOnceAPIVB/Form1.vb#1)]"
  syntax:
    content: public enum DeploymentProgressState
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationFiles
  id: DownloadingApplicationFiles
  parent: System.Deployment.Application.DeploymentProgressState
  langs:
  - csharp
  name: DownloadingApplicationFiles
  nameWithType: DeploymentProgressState.DownloadingApplicationFiles
  fullName: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationFiles
  type: Field
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  summary: '[!INCLUDE[ndptecclick](~/add/includes/ndptecclick-md.md)] is downloading the DLLs and data files that comprised the application.'
  syntax:
    content: DownloadingApplicationFiles
    return:
      type: System.Deployment.Application.DeploymentProgressState
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationInformation
  id: DownloadingApplicationInformation
  parent: System.Deployment.Application.DeploymentProgressState
  langs:
  - csharp
  name: DownloadingApplicationInformation
  nameWithType: DeploymentProgressState.DownloadingApplicationInformation
  fullName: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationInformation
  type: Field
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  summary: '[!INCLUDE[ndptecclick](~/add/includes/ndptecclick-md.md)] is downloading the application manifest.'
  syntax:
    content: DownloadingApplicationInformation
    return:
      type: System.Deployment.Application.DeploymentProgressState
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Deployment.Application.DeploymentProgressState.DownloadingDeploymentInformation
  id: DownloadingDeploymentInformation
  parent: System.Deployment.Application.DeploymentProgressState
  langs:
  - csharp
  name: DownloadingDeploymentInformation
  nameWithType: DeploymentProgressState.DownloadingDeploymentInformation
  fullName: System.Deployment.Application.DeploymentProgressState.DownloadingDeploymentInformation
  type: Field
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  summary: '[!INCLUDE[ndptecclick](~/add/includes/ndptecclick-md.md)] is downloading the deployment manifest.'
  syntax:
    content: DownloadingDeploymentInformation
    return:
      type: System.Deployment.Application.DeploymentProgressState
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationFiles
  parent: System.Deployment.Application.DeploymentProgressState
  isExternal: false
  name: DownloadingApplicationFiles
  nameWithType: DeploymentProgressState.DownloadingApplicationFiles
  fullName: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationFiles
- uid: System.Deployment.Application.DeploymentProgressState
  parent: System.Deployment.Application
  isExternal: false
  name: DeploymentProgressState
  nameWithType: DeploymentProgressState
  fullName: System.Deployment.Application.DeploymentProgressState
- uid: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationInformation
  parent: System.Deployment.Application.DeploymentProgressState
  isExternal: false
  name: DownloadingApplicationInformation
  nameWithType: DeploymentProgressState.DownloadingApplicationInformation
  fullName: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationInformation
- uid: System.Deployment.Application.DeploymentProgressState.DownloadingDeploymentInformation
  parent: System.Deployment.Application.DeploymentProgressState
  isExternal: false
  name: DownloadingDeploymentInformation
  nameWithType: DeploymentProgressState.DownloadingDeploymentInformation
  fullName: System.Deployment.Application.DeploymentProgressState.DownloadingDeploymentInformation

fulldocset/System.Deployment.Application.DeploymentProgressState.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Deployment.Application.DeploymentProgressState
  id: DeploymentProgressState
  children:
  - System.Deployment.Application.DeploymentProgressState.DownloadingApplicationFiles
  - System.Deployment.Application.DeploymentProgressState.DownloadingApplicationInformation
  - System.Deployment.Application.DeploymentProgressState.DownloadingDeploymentInformation
  langs:
  - csharp
  name: DeploymentProgressState
  nameWithType: DeploymentProgressState
  fullName: System.Deployment.Application.DeploymentProgressState
  type: Enum
  summary: "Specifies the current stage of a [!INCLUDE[ndptecclick](~/add/includes/ndptecclick-md.md)] download operation."
  remarks: "DeploymentProgressState is passed by way of the <xref:System.Deployment.Application.DownloadProgressChangedEventArgs.State%2A> member of <xref:System.Deployment.Application.DeploymentProgressChangedEventArgs>, which is used by the <xref:System.Deployment.Application.ApplicationDeployment.CheckForUpdateProgressChanged>, <xref:System.Deployment.Application.ApplicationDeployment.UpdateProgressChanged>, and <xref:System.Deployment.Application.ApplicationDeployment.DownloadFileGroupProgressChanged> events. Use the members of this enumeration to determine what portion of the [!INCLUDE[ndptecclick](~/add/includes/ndptecclick-md.md)] deployment has already been downloaded to the local machine."
  example:
  - "The following code example installs the latest [!INCLUDE[ndptecclick](~/add/includes/ndptecclick-md.md)] application update asynchronously.  \n  \n [!code-cs[ClickOnceAPI#1](~/add/codesnippet/csharp/ClickOnceAPI/Form1.cs#1)]\n [!code-cpp[ClickOnceAPI#1](~/add/codesnippet/cpp/t-system.deployment.appl_0_1.cpp)]\n [!code-vb[ClickOnceAPI#1](~/add/codesnippet/visualbasic/ClickOnceAPIVB/Form1.vb#1)]"
  syntax:
    content: public enum DeploymentProgressState
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationFiles
  id: DownloadingApplicationFiles
  parent: System.Deployment.Application.DeploymentProgressState
  langs:
  - csharp
  name: DownloadingApplicationFiles
  nameWithType: DeploymentProgressState.DownloadingApplicationFiles
  fullName: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationFiles
  type: Field
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  summary: '[!INCLUDE[ndptecclick](~/add/includes/ndptecclick-md.md)] is downloading the DLLs and data files that comprised the application.'
  syntax:
    content: DownloadingApplicationFiles
    return:
      type: System.Deployment.Application.DeploymentProgressState
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationInformation
  id: DownloadingApplicationInformation
  parent: System.Deployment.Application.DeploymentProgressState
  langs:
  - csharp
  name: DownloadingApplicationInformation
  nameWithType: DeploymentProgressState.DownloadingApplicationInformation
  fullName: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationInformation
  type: Field
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  summary: '[!INCLUDE[ndptecclick](~/add/includes/ndptecclick-md.md)] is downloading the application manifest.'
  syntax:
    content: DownloadingApplicationInformation
    return:
      type: System.Deployment.Application.DeploymentProgressState
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Deployment.Application.DeploymentProgressState.DownloadingDeploymentInformation
  id: DownloadingDeploymentInformation
  parent: System.Deployment.Application.DeploymentProgressState
  langs:
  - csharp
  name: DownloadingDeploymentInformation
  nameWithType: DeploymentProgressState.DownloadingDeploymentInformation
  fullName: System.Deployment.Application.DeploymentProgressState.DownloadingDeploymentInformation
  type: Field
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  summary: '[!INCLUDE[ndptecclick](~/add/includes/ndptecclick-md.md)] is downloading the deployment manifest.'
  syntax:
    content: DownloadingDeploymentInformation
    return:
      type: System.Deployment.Application.DeploymentProgressState
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationFiles
  parent: System.Deployment.Application.DeploymentProgressState
  isExternal: false
  name: DownloadingApplicationFiles
  nameWithType: DeploymentProgressState.DownloadingApplicationFiles
  fullName: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationFiles
- uid: System.Deployment.Application.DeploymentProgressState
  parent: System.Deployment.Application
  isExternal: false
  name: DeploymentProgressState
  nameWithType: DeploymentProgressState
  fullName: System.Deployment.Application.DeploymentProgressState
- uid: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationInformation
  parent: System.Deployment.Application.DeploymentProgressState
  isExternal: false
  name: DownloadingApplicationInformation
  nameWithType: DeploymentProgressState.DownloadingApplicationInformation
  fullName: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationInformation
- uid: System.Deployment.Application.DeploymentProgressState.DownloadingDeploymentInformation
  parent: System.Deployment.Application.DeploymentProgressState
  isExternal: false
  name: DownloadingDeploymentInformation
  nameWithType: DeploymentProgressState.DownloadingDeploymentInformation
  fullName: System.Deployment.Application.DeploymentProgressState.DownloadingDeploymentInformation

fulldocset/System.Deployment.Application.DeploymentProgressState.yml (diff)
@@ -15,15 +15,13 @@ items:
   summary: "Specifies the current stage of a [!INCLUDE[ndptecclick](~/add/includes/ndptecclick-md.md)] download operation."
   remarks: "DeploymentProgressState is passed by way of the <xref:System.Deployment.Application.DownloadProgressChangedEventArgs.State%2A> member of <xref:System.Deployment.Application.DeploymentProgressChangedEventArgs>, which is used by the <xref:System.Deployment.Application.ApplicationDeployment.CheckForUpdateProgressChanged>, <xref:System.Deployment.Application.ApplicationDeployment.UpdateProgressChanged>, and <xref:System.Deployment.Application.ApplicationDeployment.DownloadFileGroupProgressChanged> events. Use the members of this enumeration to determine what portion of the [!INCLUDE[ndptecclick](~/add/includes/ndptecclick-md.md)] deployment has already been downloaded to the local machine."
   example:
-  - "The following code example installs the latest [!INCLUDE[ndptecclick](~/add/includes/ndptecclick-md.md)] application update asynchronously.  \n  \n [!code-cs[ClickOnceAPI#1](~/add/codesnippet/CSharp/ClickOnceAPI/Form1.cs#1)]\n [!code-cpp[ClickOnceAPI#1](~/add/codesnippet/CPP/t-system.deployment.appl_0_1.cpp)]\n [!code-vb[ClickOnceAPI#1](~/add/codesnippet/VisualBasic/ClickOnceAPIVB/Form1.vb#1)]"
+  - "The following code example installs the latest [!INCLUDE[ndptecclick](~/add/includes/ndptecclick-md.md)] application update asynchronously.  \n  \n [!code-cs[ClickOnceAPI#1](~/add/codesnippet/csharp/ClickOnceAPI/Form1.cs#1)]\n [!code-cpp[ClickOnceAPI#1](~/add/codesnippet/cpp/t-system.deployment.appl_0_1.cpp)]\n [!code-vb[ClickOnceAPI#1](~/add/codesnippet/visualbasic/ClickOnceAPIVB/Form1.vb#1)]"
   syntax:
     content: public enum DeploymentProgressState
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationFiles
   id: DownloadingApplicationFiles
   parent: System.Deployment.Application.DeploymentProgressState
@@ -44,9 +42,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationInformation
   id: DownloadingApplicationInformation
   parent: System.Deployment.Application.DeploymentProgressState
@@ -67,9 +63,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Deployment.Application.DeploymentProgressState.DownloadingDeploymentInformation
   id: DownloadingDeploymentInformation
   parent: System.Deployment.Application.DeploymentProgressState
@@ -90,9 +84,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
