fulldocset/System.Activities.Statements.InvokeAction-3.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Activities.Statements.InvokeAction`3
  id: InvokeAction`3
  children:
  - System.Activities.Statements.InvokeAction`3.#ctor
  - System.Activities.Statements.InvokeAction`3.Action
  - System.Activities.Statements.InvokeAction`3.Argument1
  - System.Activities.Statements.InvokeAction`3.Argument2
  - System.Activities.Statements.InvokeAction`3.Argument3
  - System.Activities.Statements.InvokeAction`3.Execute(System.Activities.NativeActivityContext)
  - System.Activities.Statements.InvokeAction`3.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  langs:
  - csharp
  name: InvokeAction<T1,T2,T3>
  nameWithType: InvokeAction<T1,T2,T3>
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>
  type: Class
  syntax:
    content: >-
      [System.Windows.Markup.ContentProperty("Action")]

      public sealed class InvokeAction<T1,T2,T3> : System.Activities.NativeActivity
    typeParameters:
    - id: T1
      description: "To be added."
    - id: T2
      description: "To be added."
    - id: T3
      description: "To be added."
  inheritance:
  - System.Object
  - System.Activities.Activity
  - System.Activities.NativeActivity
  implements: []
  inheritedMembers:
  - System.Activities.Activity.CacheId
  - System.Activities.Activity.Constraints
  - System.Activities.Activity.DisplayName
  - System.Activities.Activity.Id
  - System.Activities.Activity.ShouldSerializeDisplayName
  - System.Activities.Activity.ToString
  - System.Activities.NativeActivity.Abort(System.Activities.NativeActivityAbortContext)
  - System.Activities.NativeActivity.CacheMetadata(System.Activities.ActivityMetadata)
  - System.Activities.NativeActivity.CacheMetadata(System.Activities.NativeActivityMetadata)
  - System.Activities.NativeActivity.Cancel(System.Activities.NativeActivityContext)
  - System.Activities.NativeActivity.CanInduceIdle
  - System.Activities.NativeActivity.Implementation
  - System.Activities.NativeActivity.ImplementationVersion
  - System.Activities.NativeActivity.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.UpdateMapMetadata,System.Activities.Activity)
  - System.Activities.NativeActivity.UpdateInstance(System.Activities.DynamicUpdate.NativeActivityUpdateContext)
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Statements.InvokeAction`3.#ctor
  id: '#ctor'
  parent: System.Activities.Statements.InvokeAction`3
  langs:
  - csharp
  name: InvokeAction()
  nameWithType: InvokeAction<T1,T2,T3>.InvokeAction()
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.InvokeAction()
  type: Constructor
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: public InvokeAction ();
    parameters: []
  overload: System.Activities.Statements.InvokeAction`3.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Statements.InvokeAction`3.Action
  id: Action
  parent: System.Activities.Statements.InvokeAction`3
  langs:
  - csharp
  name: Action
  nameWithType: InvokeAction<T1,T2,T3>.Action
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Action
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: public System.Activities.ActivityAction<T1,T2,T3> Action { get; set; }
    return:
      type: System.Activities.ActivityAction`3
      description: "To be added."
  overload: System.Activities.Statements.InvokeAction`3.Action*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Statements.InvokeAction`3.Argument1
  id: Argument1
  parent: System.Activities.Statements.InvokeAction`3
  langs:
  - csharp
  name: Argument1
  nameWithType: InvokeAction<T1,T2,T3>.Argument1
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Argument1
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: public System.Activities.InArgument<T1> Argument1 { get; set; }
    return:
      type: System.Activities.InArgument{T1}
      description: "To be added."
  overload: System.Activities.Statements.InvokeAction`3.Argument1*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Statements.InvokeAction`3.Argument2
  id: Argument2
  parent: System.Activities.Statements.InvokeAction`3
  langs:
  - csharp
  name: Argument2
  nameWithType: InvokeAction<T1,T2,T3>.Argument2
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Argument2
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: public System.Activities.InArgument<T2> Argument2 { get; set; }
    return:
      type: System.Activities.InArgument{T2}
      description: "To be added."
  overload: System.Activities.Statements.InvokeAction`3.Argument2*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Statements.InvokeAction`3.Argument3
  id: Argument3
  parent: System.Activities.Statements.InvokeAction`3
  langs:
  - csharp
  name: Argument3
  nameWithType: InvokeAction<T1,T2,T3>.Argument3
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Argument3
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: public System.Activities.InArgument<T3> Argument3 { get; set; }
    return:
      type: System.Activities.InArgument{T3}
      description: "To be added."
  overload: System.Activities.Statements.InvokeAction`3.Argument3*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Statements.InvokeAction`3.Execute(System.Activities.NativeActivityContext)
  id: Execute(System.Activities.NativeActivityContext)
  parent: System.Activities.Statements.InvokeAction`3
  langs:
  - csharp
  name: Execute(NativeActivityContext)
  nameWithType: InvokeAction<T1,T2,T3>.Execute(NativeActivityContext)
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Execute(NativeActivityContext)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: protected override void Execute (System.Activities.NativeActivityContext context);
    parameters:
    - id: context
      type: System.Activities.NativeActivityContext
      description: "To be added."
  overload: System.Activities.Statements.InvokeAction`3.Execute*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Statements.InvokeAction`3.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  id: OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  parent: System.Activities.Statements.InvokeAction`3
  langs:
  - csharp
  name: OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  nameWithType: InvokeAction<T1,T2,T3>.OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: protected override void OnCreateDynamicUpdateMap (System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata metadata, System.Activities.Activity originalActivity);
    parameters:
    - id: metadata
      type: System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata
      description: "To be added."
    - id: originalActivity
      type: System.Activities.Activity
      description: "To be added."
  overload: System.Activities.Statements.InvokeAction`3.OnCreateDynamicUpdateMap*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Activities.NativeActivity
  isExternal: false
  name: System.Activities.NativeActivity
- uid: System.Activities.Statements.InvokeAction`3.#ctor
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: InvokeAction()
  nameWithType: InvokeAction<T1,T2,T3>.InvokeAction()
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.InvokeAction()
- uid: System.Activities.Statements.InvokeAction`3.Action
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Action
  nameWithType: InvokeAction<T1,T2,T3>.Action
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Action
- uid: System.Activities.ActivityAction`3
  parent: System.Activities
  isExternal: false
  name: ActivityAction<T1,T2,T3>
  nameWithType: ActivityAction<T1,T2,T3>
  fullName: System.Activities.ActivityAction<T1,T2,T3>
- uid: System.Activities.Statements.InvokeAction`3.Argument1
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Argument1
  nameWithType: InvokeAction<T1,T2,T3>.Argument1
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Argument1
- uid: System.Activities.InArgument{T1}
  parent: System.Activities
  isExternal: false
  name: InArgument<T1>
  nameWithType: InArgument<T1>
  fullName: System.Activities.InArgument<T1>
  spec.csharp:
  - uid: System.Activities.InArgument`1
    name: InArgument
    nameWithType: InArgument
    fullName: InArgument<T1>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T1
    name: T1
    nameWithType: T1
    fullName: T1
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.Statements.InvokeAction`3.Argument2
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Argument2
  nameWithType: InvokeAction<T1,T2,T3>.Argument2
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Argument2
- uid: System.Activities.InArgument{T2}
  parent: System.Activities
  isExternal: false
  name: InArgument<T2>
  nameWithType: InArgument<T2>
  fullName: System.Activities.InArgument<T2>
  spec.csharp:
  - uid: System.Activities.InArgument`1
    name: InArgument
    nameWithType: InArgument
    fullName: InArgument<T2>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T2
    name: T2
    nameWithType: T2
    fullName: T2
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.Statements.InvokeAction`3.Argument3
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Argument3
  nameWithType: InvokeAction<T1,T2,T3>.Argument3
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Argument3
- uid: System.Activities.InArgument{T3}
  parent: System.Activities
  isExternal: false
  name: InArgument<T3>
  nameWithType: InArgument<T3>
  fullName: System.Activities.InArgument<T3>
  spec.csharp:
  - uid: System.Activities.InArgument`1
    name: InArgument
    nameWithType: InArgument
    fullName: InArgument<T3>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T3
    name: T3
    nameWithType: T3
    fullName: T3
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.Statements.InvokeAction`3.Execute(System.Activities.NativeActivityContext)
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Execute(NativeActivityContext)
  nameWithType: InvokeAction<T1,T2,T3>.Execute(NativeActivityContext)
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Execute(NativeActivityContext)
- uid: System.Activities.NativeActivityContext
  parent: System.Activities
  isExternal: false
  name: NativeActivityContext
  nameWithType: NativeActivityContext
  fullName: System.Activities.NativeActivityContext
- uid: System.Activities.Statements.InvokeAction`3.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  nameWithType: InvokeAction<T1,T2,T3>.OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
- uid: System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata
  parent: System.Activities.DynamicUpdate
  isExternal: false
  name: NativeActivityUpdateMapMetadata
  nameWithType: NativeActivityUpdateMapMetadata
  fullName: System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata
- uid: System.Activities.Activity
  parent: System.Activities
  isExternal: false
  name: Activity
  nameWithType: Activity
  fullName: System.Activities.Activity
- uid: System.Activities.Statements.InvokeAction`3.#ctor*
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: InvokeAction<T1,T2,T3>
  nameWithType: InvokeAction<T1,T2,T3>.InvokeAction<T1,T2,T3>
- uid: System.Activities.Statements.InvokeAction`3.Action*
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Action
  nameWithType: InvokeAction<T1,T2,T3>.Action
- uid: System.Activities.Statements.InvokeAction`3.Argument1*
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Argument1
  nameWithType: InvokeAction<T1,T2,T3>.Argument1
- uid: System.Activities.Statements.InvokeAction`3.Argument2*
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Argument2
  nameWithType: InvokeAction<T1,T2,T3>.Argument2
- uid: System.Activities.Statements.InvokeAction`3.Argument3*
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Argument3
  nameWithType: InvokeAction<T1,T2,T3>.Argument3
- uid: System.Activities.Statements.InvokeAction`3.Execute*
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Execute
  nameWithType: InvokeAction<T1,T2,T3>.Execute
- uid: System.Activities.Statements.InvokeAction`3.OnCreateDynamicUpdateMap*
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: OnCreateDynamicUpdateMap
  nameWithType: InvokeAction<T1,T2,T3>.OnCreateDynamicUpdateMap

fulldocset/System.Activities.Statements.InvokeAction-3.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Activities.Statements.InvokeAction`3
  id: InvokeAction`3
  children:
  - System.Activities.Statements.InvokeAction`3.#ctor
  - System.Activities.Statements.InvokeAction`3.Action
  - System.Activities.Statements.InvokeAction`3.Argument1
  - System.Activities.Statements.InvokeAction`3.Argument2
  - System.Activities.Statements.InvokeAction`3.Argument3
  - System.Activities.Statements.InvokeAction`3.Execute(System.Activities.NativeActivityContext)
  - System.Activities.Statements.InvokeAction`3.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  langs:
  - csharp
  name: InvokeAction<T1,T2,T3>
  nameWithType: InvokeAction<T1,T2,T3>
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>
  type: Class
  syntax:
    content: >-
      [System.Windows.Markup.ContentProperty("Action")]

      public sealed class InvokeAction<T1,T2,T3> : System.Activities.NativeActivity
    typeParameters:
    - id: T1
      description: "To be added."
    - id: T2
      description: "To be added."
    - id: T3
      description: "To be added."
  inheritance:
  - System.Object
  - System.Activities.Activity
  - System.Activities.NativeActivity
  implements: []
  inheritedMembers:
  - System.Activities.Activity.CacheId
  - System.Activities.Activity.Constraints
  - System.Activities.Activity.DisplayName
  - System.Activities.Activity.Id
  - System.Activities.Activity.ShouldSerializeDisplayName
  - System.Activities.Activity.ToString
  - System.Activities.NativeActivity.Abort(System.Activities.NativeActivityAbortContext)
  - System.Activities.NativeActivity.CacheMetadata(System.Activities.ActivityMetadata)
  - System.Activities.NativeActivity.CacheMetadata(System.Activities.NativeActivityMetadata)
  - System.Activities.NativeActivity.Cancel(System.Activities.NativeActivityContext)
  - System.Activities.NativeActivity.CanInduceIdle
  - System.Activities.NativeActivity.Implementation
  - System.Activities.NativeActivity.ImplementationVersion
  - System.Activities.NativeActivity.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.UpdateMapMetadata,System.Activities.Activity)
  - System.Activities.NativeActivity.UpdateInstance(System.Activities.DynamicUpdate.NativeActivityUpdateContext)
  platform:
  - net462
- uid: System.Activities.Statements.InvokeAction`3.#ctor
  id: '#ctor'
  parent: System.Activities.Statements.InvokeAction`3
  langs:
  - csharp
  name: InvokeAction()
  nameWithType: InvokeAction<T1,T2,T3>.InvokeAction()
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.InvokeAction()
  type: Constructor
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: public InvokeAction ();
    parameters: []
  overload: System.Activities.Statements.InvokeAction`3.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Statements.InvokeAction`3.Action
  id: Action
  parent: System.Activities.Statements.InvokeAction`3
  langs:
  - csharp
  name: Action
  nameWithType: InvokeAction<T1,T2,T3>.Action
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Action
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: public System.Activities.ActivityAction<T1,T2,T3> Action { get; set; }
    return:
      type: System.Activities.ActivityAction`3
      description: "To be added."
  overload: System.Activities.Statements.InvokeAction`3.Action*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Statements.InvokeAction`3.Argument1
  id: Argument1
  parent: System.Activities.Statements.InvokeAction`3
  langs:
  - csharp
  name: Argument1
  nameWithType: InvokeAction<T1,T2,T3>.Argument1
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Argument1
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: public System.Activities.InArgument<T1> Argument1 { get; set; }
    return:
      type: System.Activities.InArgument{T1}
      description: "To be added."
  overload: System.Activities.Statements.InvokeAction`3.Argument1*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Statements.InvokeAction`3.Argument2
  id: Argument2
  parent: System.Activities.Statements.InvokeAction`3
  langs:
  - csharp
  name: Argument2
  nameWithType: InvokeAction<T1,T2,T3>.Argument2
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Argument2
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: public System.Activities.InArgument<T2> Argument2 { get; set; }
    return:
      type: System.Activities.InArgument{T2}
      description: "To be added."
  overload: System.Activities.Statements.InvokeAction`3.Argument2*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Statements.InvokeAction`3.Argument3
  id: Argument3
  parent: System.Activities.Statements.InvokeAction`3
  langs:
  - csharp
  name: Argument3
  nameWithType: InvokeAction<T1,T2,T3>.Argument3
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Argument3
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: public System.Activities.InArgument<T3> Argument3 { get; set; }
    return:
      type: System.Activities.InArgument{T3}
      description: "To be added."
  overload: System.Activities.Statements.InvokeAction`3.Argument3*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Statements.InvokeAction`3.Execute(System.Activities.NativeActivityContext)
  id: Execute(System.Activities.NativeActivityContext)
  parent: System.Activities.Statements.InvokeAction`3
  langs:
  - csharp
  name: Execute(NativeActivityContext)
  nameWithType: InvokeAction<T1,T2,T3>.Execute(NativeActivityContext)
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Execute(NativeActivityContext)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: protected override void Execute (System.Activities.NativeActivityContext context);
    parameters:
    - id: context
      type: System.Activities.NativeActivityContext
      description: "To be added."
  overload: System.Activities.Statements.InvokeAction`3.Execute*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Statements.InvokeAction`3.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  id: OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  parent: System.Activities.Statements.InvokeAction`3
  langs:
  - csharp
  name: OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  nameWithType: InvokeAction<T1,T2,T3>.OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: protected override void OnCreateDynamicUpdateMap (System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata metadata, System.Activities.Activity originalActivity);
    parameters:
    - id: metadata
      type: System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata
      description: "To be added."
    - id: originalActivity
      type: System.Activities.Activity
      description: "To be added."
  overload: System.Activities.Statements.InvokeAction`3.OnCreateDynamicUpdateMap*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Activities.NativeActivity
  isExternal: false
  name: System.Activities.NativeActivity
- uid: System.Activities.Statements.InvokeAction`3.#ctor
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: InvokeAction()
  nameWithType: InvokeAction<T1,T2,T3>.InvokeAction()
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.InvokeAction()
- uid: System.Activities.Statements.InvokeAction`3.Action
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Action
  nameWithType: InvokeAction<T1,T2,T3>.Action
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Action
- uid: System.Activities.ActivityAction`3
  parent: System.Activities
  isExternal: false
  name: ActivityAction<T1,T2,T3>
  nameWithType: ActivityAction<T1,T2,T3>
  fullName: System.Activities.ActivityAction<T1,T2,T3>
- uid: System.Activities.Statements.InvokeAction`3.Argument1
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Argument1
  nameWithType: InvokeAction<T1,T2,T3>.Argument1
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Argument1
- uid: System.Activities.InArgument{T1}
  parent: System.Activities
  isExternal: false
  name: InArgument<T1>
  nameWithType: InArgument<T1>
  fullName: System.Activities.InArgument<T1>
  spec.csharp:
  - uid: System.Activities.InArgument`1
    name: InArgument
    nameWithType: InArgument
    fullName: InArgument<T1>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T1
    name: T1
    nameWithType: T1
    fullName: T1
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.Statements.InvokeAction`3.Argument2
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Argument2
  nameWithType: InvokeAction<T1,T2,T3>.Argument2
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Argument2
- uid: System.Activities.InArgument{T2}
  parent: System.Activities
  isExternal: false
  name: InArgument<T2>
  nameWithType: InArgument<T2>
  fullName: System.Activities.InArgument<T2>
  spec.csharp:
  - uid: System.Activities.InArgument`1
    name: InArgument
    nameWithType: InArgument
    fullName: InArgument<T2>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T2
    name: T2
    nameWithType: T2
    fullName: T2
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.Statements.InvokeAction`3.Argument3
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Argument3
  nameWithType: InvokeAction<T1,T2,T3>.Argument3
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Argument3
- uid: System.Activities.InArgument{T3}
  parent: System.Activities
  isExternal: false
  name: InArgument<T3>
  nameWithType: InArgument<T3>
  fullName: System.Activities.InArgument<T3>
  spec.csharp:
  - uid: System.Activities.InArgument`1
    name: InArgument
    nameWithType: InArgument
    fullName: InArgument<T3>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T3
    name: T3
    nameWithType: T3
    fullName: T3
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.Statements.InvokeAction`3.Execute(System.Activities.NativeActivityContext)
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Execute(NativeActivityContext)
  nameWithType: InvokeAction<T1,T2,T3>.Execute(NativeActivityContext)
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.Execute(NativeActivityContext)
- uid: System.Activities.NativeActivityContext
  parent: System.Activities
  isExternal: false
  name: NativeActivityContext
  nameWithType: NativeActivityContext
  fullName: System.Activities.NativeActivityContext
- uid: System.Activities.Statements.InvokeAction`3.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  nameWithType: InvokeAction<T1,T2,T3>.OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  fullName: System.Activities.Statements.InvokeAction<T1,T2,T3>.OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
- uid: System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata
  parent: System.Activities.DynamicUpdate
  isExternal: false
  name: NativeActivityUpdateMapMetadata
  nameWithType: NativeActivityUpdateMapMetadata
  fullName: System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata
- uid: System.Activities.Activity
  parent: System.Activities
  isExternal: false
  name: Activity
  nameWithType: Activity
  fullName: System.Activities.Activity
- uid: System.Activities.Statements.InvokeAction`3.#ctor*
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: InvokeAction<T1,T2,T3>
  nameWithType: InvokeAction<T1,T2,T3>.InvokeAction<T1,T2,T3>
- uid: System.Activities.Statements.InvokeAction`3.Action*
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Action
  nameWithType: InvokeAction<T1,T2,T3>.Action
- uid: System.Activities.Statements.InvokeAction`3.Argument1*
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Argument1
  nameWithType: InvokeAction<T1,T2,T3>.Argument1
- uid: System.Activities.Statements.InvokeAction`3.Argument2*
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Argument2
  nameWithType: InvokeAction<T1,T2,T3>.Argument2
- uid: System.Activities.Statements.InvokeAction`3.Argument3*
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Argument3
  nameWithType: InvokeAction<T1,T2,T3>.Argument3
- uid: System.Activities.Statements.InvokeAction`3.Execute*
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: Execute
  nameWithType: InvokeAction<T1,T2,T3>.Execute
- uid: System.Activities.Statements.InvokeAction`3.OnCreateDynamicUpdateMap*
  parent: System.Activities.Statements.InvokeAction`3
  isExternal: false
  name: OnCreateDynamicUpdateMap
  nameWithType: InvokeAction<T1,T2,T3>.OnCreateDynamicUpdateMap

fulldocset/System.Activities.Statements.InvokeAction-3.yml (diff)
@@ -50,9 +50,7 @@ items:
   - System.Activities.NativeActivity.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.UpdateMapMetadata,System.Activities.Activity)
   - System.Activities.NativeActivity.UpdateInstance(System.Activities.DynamicUpdate.NativeActivityUpdateContext)
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Statements.InvokeAction`3.#ctor
   id: '#ctor'
   parent: System.Activities.Statements.InvokeAction`3
@@ -71,9 +69,7 @@ items:
   overload: System.Activities.Statements.InvokeAction`3.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Statements.InvokeAction`3.Action
   id: Action
   parent: System.Activities.Statements.InvokeAction`3
@@ -94,9 +90,7 @@ items:
   overload: System.Activities.Statements.InvokeAction`3.Action*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Statements.InvokeAction`3.Argument1
   id: Argument1
   parent: System.Activities.Statements.InvokeAction`3
@@ -117,9 +111,7 @@ items:
   overload: System.Activities.Statements.InvokeAction`3.Argument1*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Statements.InvokeAction`3.Argument2
   id: Argument2
   parent: System.Activities.Statements.InvokeAction`3
@@ -140,9 +132,7 @@ items:
   overload: System.Activities.Statements.InvokeAction`3.Argument2*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Statements.InvokeAction`3.Argument3
   id: Argument3
   parent: System.Activities.Statements.InvokeAction`3
@@ -163,9 +153,7 @@ items:
   overload: System.Activities.Statements.InvokeAction`3.Argument3*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Statements.InvokeAction`3.Execute(System.Activities.NativeActivityContext)
   id: Execute(System.Activities.NativeActivityContext)
   parent: System.Activities.Statements.InvokeAction`3
@@ -187,9 +175,7 @@ items:
   overload: System.Activities.Statements.InvokeAction`3.Execute*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Statements.InvokeAction`3.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
   id: OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
   parent: System.Activities.Statements.InvokeAction`3
@@ -214,9 +200,7 @@ items:
   overload: System.Activities.Statements.InvokeAction`3.OnCreateDynamicUpdateMap*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Activities.NativeActivity
   isExternal: false
