fulldocset/System.Web.ModelBinding.ModelValidationNode.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.ModelBinding.ModelValidationNode
  id: ModelValidationNode
  children:
  - System.Web.ModelBinding.ModelValidationNode.#ctor(System.Web.ModelBinding.ModelMetadata,System.String)
  - System.Web.ModelBinding.ModelValidationNode.#ctor(System.Web.ModelBinding.ModelMetadata,System.String,System.Collections.Generic.IEnumerable{System.Web.ModelBinding.ModelValidationNode})
  - System.Web.ModelBinding.ModelValidationNode.ChildNodes
  - System.Web.ModelBinding.ModelValidationNode.CombineWith(System.Web.ModelBinding.ModelValidationNode)
  - System.Web.ModelBinding.ModelValidationNode.ModelMetadata
  - System.Web.ModelBinding.ModelValidationNode.ModelStateKey
  - System.Web.ModelBinding.ModelValidationNode.SuppressValidation
  - System.Web.ModelBinding.ModelValidationNode.Validate(System.Web.ModelBinding.ModelBindingExecutionContext)
  - System.Web.ModelBinding.ModelValidationNode.Validate(System.Web.ModelBinding.ModelBindingExecutionContext,System.Web.ModelBinding.ModelValidationNode)
  - System.Web.ModelBinding.ModelValidationNode.ValidateAllProperties
  - System.Web.ModelBinding.ModelValidationNode.Validated
  - System.Web.ModelBinding.ModelValidationNode.Validating
  langs:
  - csharp
  name: ModelValidationNode
  nameWithType: ModelValidationNode
  fullName: System.Web.ModelBinding.ModelValidationNode
  type: Class
  summary: "Provides a container for model validation information."
  syntax:
    content: public sealed class ModelValidationNode
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.#ctor(System.Web.ModelBinding.ModelMetadata,System.String)
  id: '#ctor(System.Web.ModelBinding.ModelMetadata,System.String)'
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: ModelValidationNode(ModelMetadata,String)
  nameWithType: ModelValidationNode.ModelValidationNode(ModelMetadata,String)
  fullName: System.Web.ModelBinding.ModelValidationNode.ModelValidationNode(ModelMetadata,String)
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.ModelBinding.ModelValidationNode&quot;></xref> class, using the model metadata and state key."
  syntax:
    content: public ModelValidationNode (System.Web.ModelBinding.ModelMetadata modelMetadata, string modelStateKey);
    parameters:
    - id: modelMetadata
      type: System.Web.ModelBinding.ModelMetadata
      description: "The model metadata."
    - id: modelStateKey
      type: System.String
      description: "The model state key."
  overload: System.Web.ModelBinding.ModelValidationNode.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.#ctor(System.Web.ModelBinding.ModelMetadata,System.String,System.Collections.Generic.IEnumerable{System.Web.ModelBinding.ModelValidationNode})
  id: '#ctor(System.Web.ModelBinding.ModelMetadata,System.String,System.Collections.Generic.IEnumerable{System.Web.ModelBinding.ModelValidationNode})'
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: ModelValidationNode(ModelMetadata,String,IEnumerable<ModelValidationNode>)
  nameWithType: ModelValidationNode.ModelValidationNode(ModelMetadata,String,IEnumerable<ModelValidationNode>)
  fullName: System.Web.ModelBinding.ModelValidationNode.ModelValidationNode(ModelMetadata,String,IEnumerable<ModelValidationNode>)
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.ModelBinding.ModelValidationNode&quot;></xref> class, using the model metadata, the model state key, and child model-validation nodes."
  syntax:
    content: public ModelValidationNode (System.Web.ModelBinding.ModelMetadata modelMetadata, string modelStateKey, System.Collections.Generic.IEnumerable<System.Web.ModelBinding.ModelValidationNode> childNodes);
    parameters:
    - id: modelMetadata
      type: System.Web.ModelBinding.ModelMetadata
      description: "The model metadata."
    - id: modelStateKey
      type: System.String
      description: "The model state key."
    - id: childNodes
      type: System.Collections.Generic.IEnumerable{System.Web.ModelBinding.ModelValidationNode}
      description: "The model child nodes."
  overload: System.Web.ModelBinding.ModelValidationNode.#ctor*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "The <code>modelMetadata</code> or <code>modelStateKey</code> parameter is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.ChildNodes
  id: ChildNodes
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: ChildNodes
  nameWithType: ModelValidationNode.ChildNodes
  fullName: System.Web.ModelBinding.ModelValidationNode.ChildNodes
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "Gets the child nodes."
  syntax:
    content: public System.Collections.Generic.ICollection<System.Web.ModelBinding.ModelValidationNode> ChildNodes { get; }
    return:
      type: System.Collections.Generic.ICollection{System.Web.ModelBinding.ModelValidationNode}
      description: "The child nodes."
  overload: System.Web.ModelBinding.ModelValidationNode.ChildNodes*
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.CombineWith(System.Web.ModelBinding.ModelValidationNode)
  id: CombineWith(System.Web.ModelBinding.ModelValidationNode)
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: CombineWith(ModelValidationNode)
  nameWithType: ModelValidationNode.CombineWith(ModelValidationNode)
  fullName: System.Web.ModelBinding.ModelValidationNode.CombineWith(ModelValidationNode)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "Combines the current <xref href=&quot;System.Web.ModelBinding.ModelValidationNode&quot;></xref> instance with a specified <xref href=&quot;System.Web.ModelBinding.ModelValidationNode&quot;></xref> instance."
  syntax:
    content: public void CombineWith (System.Web.ModelBinding.ModelValidationNode otherNode);
    parameters:
    - id: otherNode
      type: System.Web.ModelBinding.ModelValidationNode
      description: "The model validation node to combine with the current instance."
  overload: System.Web.ModelBinding.ModelValidationNode.CombineWith*
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.ModelMetadata
  id: ModelMetadata
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: ModelMetadata
  nameWithType: ModelValidationNode.ModelMetadata
  fullName: System.Web.ModelBinding.ModelValidationNode.ModelMetadata
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "Gets the model metadata."
  syntax:
    content: public System.Web.ModelBinding.ModelMetadata ModelMetadata { get; }
    return:
      type: System.Web.ModelBinding.ModelMetadata
      description: "The model metadata."
  overload: System.Web.ModelBinding.ModelValidationNode.ModelMetadata*
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.ModelStateKey
  id: ModelStateKey
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: ModelStateKey
  nameWithType: ModelValidationNode.ModelStateKey
  fullName: System.Web.ModelBinding.ModelValidationNode.ModelStateKey
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "Gets the model state key."
  syntax:
    content: public string ModelStateKey { get; }
    return:
      type: System.String
      description: "The model state key."
  overload: System.Web.ModelBinding.ModelValidationNode.ModelStateKey*
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.SuppressValidation
  id: SuppressValidation
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: SuppressValidation
  nameWithType: ModelValidationNode.SuppressValidation
  fullName: System.Web.ModelBinding.ModelValidationNode.SuppressValidation
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "Gets or sets a value that indicates whether validation should be suppressed."
  syntax:
    content: public bool SuppressValidation { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if validation should be suppressed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Web.ModelBinding.ModelValidationNode.SuppressValidation*
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.Validate(System.Web.ModelBinding.ModelBindingExecutionContext)
  id: Validate(System.Web.ModelBinding.ModelBindingExecutionContext)
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: Validate(ModelBindingExecutionContext)
  nameWithType: ModelValidationNode.Validate(ModelBindingExecutionContext)
  fullName: System.Web.ModelBinding.ModelValidationNode.Validate(ModelBindingExecutionContext)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "Validates the model using the specified execution context."
  remarks: "If the <xref:System.Web.ModelBinding.ModelValidationNode.SuppressValidation%2A> property is `true`, this method does nothing."
  syntax:
    content: public void Validate (System.Web.ModelBinding.ModelBindingExecutionContext modelBindingExecutionContext);
    parameters:
    - id: modelBindingExecutionContext
      type: System.Web.ModelBinding.ModelBindingExecutionContext
      description: "The execution context."
  overload: System.Web.ModelBinding.ModelValidationNode.Validate*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "The <code>modelBindingExecutionContext</code> parameter is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.Validate(System.Web.ModelBinding.ModelBindingExecutionContext,System.Web.ModelBinding.ModelValidationNode)
  id: Validate(System.Web.ModelBinding.ModelBindingExecutionContext,System.Web.ModelBinding.ModelValidationNode)
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: Validate(ModelBindingExecutionContext,ModelValidationNode)
  nameWithType: ModelValidationNode.Validate(ModelBindingExecutionContext,ModelValidationNode)
  fullName: System.Web.ModelBinding.ModelValidationNode.Validate(ModelBindingExecutionContext,ModelValidationNode)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "Validates the model using the specified execution context and parent node."
  syntax:
    content: public void Validate (System.Web.ModelBinding.ModelBindingExecutionContext modelBindingExecutionContext, System.Web.ModelBinding.ModelValidationNode parentNode);
    parameters:
    - id: modelBindingExecutionContext
      type: System.Web.ModelBinding.ModelBindingExecutionContext
      description: "The execution context."
    - id: parentNode
      type: System.Web.ModelBinding.ModelValidationNode
      description: "The parent node."
  overload: System.Web.ModelBinding.ModelValidationNode.Validate*
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.ValidateAllProperties
  id: ValidateAllProperties
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: ValidateAllProperties
  nameWithType: ModelValidationNode.ValidateAllProperties
  fullName: System.Web.ModelBinding.ModelValidationNode.ValidateAllProperties
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "Gets or sets a value that indicates whether all properties of the model should be validated."
  syntax:
    content: public bool ValidateAllProperties { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if all properties of the model should be validated, or <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> if validation should be skipped."
  overload: System.Web.ModelBinding.ModelValidationNode.ValidateAllProperties*
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.Validated
  id: Validated
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: Validated
  nameWithType: ModelValidationNode.Validated
  fullName: System.Web.ModelBinding.ModelValidationNode.Validated
  type: Event
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "Occurs when the model has been validated."
  syntax:
    content: public event EventHandler<System.Web.ModelBinding.ModelValidatedEventArgs> Validated;
    return:
      type: System.EventHandler{System.Web.ModelBinding.ModelValidatedEventArgs}
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.Validating
  id: Validating
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: Validating
  nameWithType: ModelValidationNode.Validating
  fullName: System.Web.ModelBinding.ModelValidationNode.Validating
  type: Event
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "Occurs when the model is being validated."
  syntax:
    content: public event EventHandler<System.Web.ModelBinding.ModelValidatingEventArgs> Validating;
    return:
      type: System.EventHandler{System.Web.ModelBinding.ModelValidatingEventArgs}
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.Web.ModelBinding.ModelValidationNode.#ctor(System.Web.ModelBinding.ModelMetadata,System.String)
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ModelValidationNode(ModelMetadata,String)
  nameWithType: ModelValidationNode.ModelValidationNode(ModelMetadata,String)
  fullName: System.Web.ModelBinding.ModelValidationNode.ModelValidationNode(ModelMetadata,String)
- uid: System.Web.ModelBinding.ModelMetadata
  parent: System.Web.ModelBinding
  isExternal: false
  name: ModelMetadata
  nameWithType: ModelMetadata
  fullName: System.Web.ModelBinding.ModelMetadata
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.ModelBinding.ModelValidationNode.#ctor(System.Web.ModelBinding.ModelMetadata,System.String,System.Collections.Generic.IEnumerable{System.Web.ModelBinding.ModelValidationNode})
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ModelValidationNode(ModelMetadata,String,IEnumerable<ModelValidationNode>)
  nameWithType: ModelValidationNode.ModelValidationNode(ModelMetadata,String,IEnumerable<ModelValidationNode>)
  fullName: System.Web.ModelBinding.ModelValidationNode.ModelValidationNode(ModelMetadata,String,IEnumerable<ModelValidationNode>)
- uid: System.Collections.Generic.IEnumerable{System.Web.ModelBinding.ModelValidationNode}
  parent: System.Collections.Generic
  isExternal: true
  name: IEnumerable<ModelValidationNode>
  nameWithType: IEnumerable<ModelValidationNode>
  fullName: System.Collections.Generic.IEnumerable<System.Web.ModelBinding.ModelValidationNode>
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: IEnumerable<System.Web.ModelBinding.ModelValidationNode>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Web.ModelBinding.ModelValidationNode
    name: ModelValidationNode
    nameWithType: ModelValidationNode
    fullName: ModelValidationNode
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Web.ModelBinding.ModelValidationNode.ChildNodes
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ChildNodes
  nameWithType: ModelValidationNode.ChildNodes
  fullName: System.Web.ModelBinding.ModelValidationNode.ChildNodes
- uid: System.Collections.Generic.ICollection{System.Web.ModelBinding.ModelValidationNode}
  parent: System.Collections.Generic
  isExternal: true
  name: ICollection<ModelValidationNode>
  nameWithType: ICollection<ModelValidationNode>
  fullName: System.Collections.Generic.ICollection<System.Web.ModelBinding.ModelValidationNode>
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: ICollection<System.Web.ModelBinding.ModelValidationNode>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Web.ModelBinding.ModelValidationNode
    name: ModelValidationNode
    nameWithType: ModelValidationNode
    fullName: ModelValidationNode
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Web.ModelBinding.ModelValidationNode.CombineWith(System.Web.ModelBinding.ModelValidationNode)
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: CombineWith(ModelValidationNode)
  nameWithType: ModelValidationNode.CombineWith(ModelValidationNode)
  fullName: System.Web.ModelBinding.ModelValidationNode.CombineWith(ModelValidationNode)
- uid: System.Web.ModelBinding.ModelValidationNode
  parent: System.Web.ModelBinding
  isExternal: false
  name: ModelValidationNode
  nameWithType: ModelValidationNode
  fullName: System.Web.ModelBinding.ModelValidationNode
- uid: System.Web.ModelBinding.ModelValidationNode.ModelMetadata
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ModelMetadata
  nameWithType: ModelValidationNode.ModelMetadata
  fullName: System.Web.ModelBinding.ModelValidationNode.ModelMetadata
- uid: System.Web.ModelBinding.ModelValidationNode.ModelStateKey
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ModelStateKey
  nameWithType: ModelValidationNode.ModelStateKey
  fullName: System.Web.ModelBinding.ModelValidationNode.ModelStateKey
- uid: System.Web.ModelBinding.ModelValidationNode.SuppressValidation
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: SuppressValidation
  nameWithType: ModelValidationNode.SuppressValidation
  fullName: System.Web.ModelBinding.ModelValidationNode.SuppressValidation
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Web.ModelBinding.ModelValidationNode.Validate(System.Web.ModelBinding.ModelBindingExecutionContext)
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: Validate(ModelBindingExecutionContext)
  nameWithType: ModelValidationNode.Validate(ModelBindingExecutionContext)
  fullName: System.Web.ModelBinding.ModelValidationNode.Validate(ModelBindingExecutionContext)
- uid: System.Web.ModelBinding.ModelBindingExecutionContext
  parent: System.Web.ModelBinding
  isExternal: false
  name: ModelBindingExecutionContext
  nameWithType: ModelBindingExecutionContext
  fullName: System.Web.ModelBinding.ModelBindingExecutionContext
- uid: System.Web.ModelBinding.ModelValidationNode.Validate(System.Web.ModelBinding.ModelBindingExecutionContext,System.Web.ModelBinding.ModelValidationNode)
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: Validate(ModelBindingExecutionContext,ModelValidationNode)
  nameWithType: ModelValidationNode.Validate(ModelBindingExecutionContext,ModelValidationNode)
  fullName: System.Web.ModelBinding.ModelValidationNode.Validate(ModelBindingExecutionContext,ModelValidationNode)
- uid: System.Web.ModelBinding.ModelValidationNode.ValidateAllProperties
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ValidateAllProperties
  nameWithType: ModelValidationNode.ValidateAllProperties
  fullName: System.Web.ModelBinding.ModelValidationNode.ValidateAllProperties
- uid: System.Web.ModelBinding.ModelValidationNode.Validated
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: Validated
  nameWithType: ModelValidationNode.Validated
  fullName: System.Web.ModelBinding.ModelValidationNode.Validated
- uid: System.EventHandler{System.Web.ModelBinding.ModelValidatedEventArgs}
  parent: System
  isExternal: true
  name: EventHandler<ModelValidatedEventArgs>
  nameWithType: EventHandler<ModelValidatedEventArgs>
  fullName: System.EventHandler<System.Web.ModelBinding.ModelValidatedEventArgs>
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: EventHandler<System.Web.ModelBinding.ModelValidatedEventArgs>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Web.ModelBinding.ModelValidatedEventArgs
    name: ModelValidatedEventArgs
    nameWithType: ModelValidatedEventArgs
    fullName: ModelValidatedEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Web.ModelBinding.ModelValidationNode.Validating
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: Validating
  nameWithType: ModelValidationNode.Validating
  fullName: System.Web.ModelBinding.ModelValidationNode.Validating
- uid: System.EventHandler{System.Web.ModelBinding.ModelValidatingEventArgs}
  parent: System
  isExternal: true
  name: EventHandler<ModelValidatingEventArgs>
  nameWithType: EventHandler<ModelValidatingEventArgs>
  fullName: System.EventHandler<System.Web.ModelBinding.ModelValidatingEventArgs>
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: EventHandler<System.Web.ModelBinding.ModelValidatingEventArgs>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Web.ModelBinding.ModelValidatingEventArgs
    name: ModelValidatingEventArgs
    nameWithType: ModelValidatingEventArgs
    fullName: ModelValidatingEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Web.ModelBinding.ModelValidationNode.#ctor*
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ModelValidationNode
  nameWithType: ModelValidationNode.ModelValidationNode
- uid: System.Web.ModelBinding.ModelValidationNode.ChildNodes*
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ChildNodes
  nameWithType: ModelValidationNode.ChildNodes
- uid: System.Web.ModelBinding.ModelValidationNode.CombineWith*
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: CombineWith
  nameWithType: ModelValidationNode.CombineWith
- uid: System.Web.ModelBinding.ModelValidationNode.ModelMetadata*
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ModelMetadata
  nameWithType: ModelValidationNode.ModelMetadata
- uid: System.Web.ModelBinding.ModelValidationNode.ModelStateKey*
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ModelStateKey
  nameWithType: ModelValidationNode.ModelStateKey
- uid: System.Web.ModelBinding.ModelValidationNode.SuppressValidation*
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: SuppressValidation
  nameWithType: ModelValidationNode.SuppressValidation
- uid: System.Web.ModelBinding.ModelValidationNode.Validate*
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: Validate
  nameWithType: ModelValidationNode.Validate
- uid: System.Web.ModelBinding.ModelValidationNode.ValidateAllProperties*
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ValidateAllProperties
  nameWithType: ModelValidationNode.ValidateAllProperties

fulldocset/System.Web.ModelBinding.ModelValidationNode.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.ModelBinding.ModelValidationNode
  id: ModelValidationNode
  children:
  - System.Web.ModelBinding.ModelValidationNode.#ctor(System.Web.ModelBinding.ModelMetadata,System.String)
  - System.Web.ModelBinding.ModelValidationNode.#ctor(System.Web.ModelBinding.ModelMetadata,System.String,System.Collections.Generic.IEnumerable{System.Web.ModelBinding.ModelValidationNode})
  - System.Web.ModelBinding.ModelValidationNode.ChildNodes
  - System.Web.ModelBinding.ModelValidationNode.CombineWith(System.Web.ModelBinding.ModelValidationNode)
  - System.Web.ModelBinding.ModelValidationNode.ModelMetadata
  - System.Web.ModelBinding.ModelValidationNode.ModelStateKey
  - System.Web.ModelBinding.ModelValidationNode.SuppressValidation
  - System.Web.ModelBinding.ModelValidationNode.Validate(System.Web.ModelBinding.ModelBindingExecutionContext)
  - System.Web.ModelBinding.ModelValidationNode.Validate(System.Web.ModelBinding.ModelBindingExecutionContext,System.Web.ModelBinding.ModelValidationNode)
  - System.Web.ModelBinding.ModelValidationNode.ValidateAllProperties
  - System.Web.ModelBinding.ModelValidationNode.Validated
  - System.Web.ModelBinding.ModelValidationNode.Validating
  langs:
  - csharp
  name: ModelValidationNode
  nameWithType: ModelValidationNode
  fullName: System.Web.ModelBinding.ModelValidationNode
  type: Class
  summary: "提供有关模型验证信息的容器。"
  syntax:
    content: public sealed class ModelValidationNode
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.#ctor(System.Web.ModelBinding.ModelMetadata,System.String)
  id: '#ctor(System.Web.ModelBinding.ModelMetadata,System.String)'
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: ModelValidationNode(ModelMetadata,String)
  nameWithType: ModelValidationNode.ModelValidationNode(ModelMetadata,String)
  fullName: System.Web.ModelBinding.ModelValidationNode.ModelValidationNode(ModelMetadata,String)
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "初始化的新实例<xref href=&quot;System.Web.ModelBinding.ModelValidationNode&quot;></xref>类，使用的模型元数据和状态密钥。"
  syntax:
    content: public ModelValidationNode (System.Web.ModelBinding.ModelMetadata modelMetadata, string modelStateKey);
    parameters:
    - id: modelMetadata
      type: System.Web.ModelBinding.ModelMetadata
      description: "模型元数据。"
    - id: modelStateKey
      type: System.String
      description: "模型的状态键。"
  overload: System.Web.ModelBinding.ModelValidationNode.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.#ctor(System.Web.ModelBinding.ModelMetadata,System.String,System.Collections.Generic.IEnumerable{System.Web.ModelBinding.ModelValidationNode})
  id: '#ctor(System.Web.ModelBinding.ModelMetadata,System.String,System.Collections.Generic.IEnumerable{System.Web.ModelBinding.ModelValidationNode})'
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: ModelValidationNode(ModelMetadata,String,IEnumerable<ModelValidationNode>)
  nameWithType: ModelValidationNode.ModelValidationNode(ModelMetadata,String,IEnumerable<ModelValidationNode>)
  fullName: System.Web.ModelBinding.ModelValidationNode.ModelValidationNode(ModelMetadata,String,IEnumerable<ModelValidationNode>)
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "初始化的新实例<xref href=&quot;System.Web.ModelBinding.ModelValidationNode&quot;></xref>类，使用的模型元数据、 模型状态密钥和子模型验证节点。"
  syntax:
    content: public ModelValidationNode (System.Web.ModelBinding.ModelMetadata modelMetadata, string modelStateKey, System.Collections.Generic.IEnumerable<System.Web.ModelBinding.ModelValidationNode> childNodes);
    parameters:
    - id: modelMetadata
      type: System.Web.ModelBinding.ModelMetadata
      description: "模型元数据。"
    - id: modelStateKey
      type: System.String
      description: "模型的状态键。"
    - id: childNodes
      type: System.Collections.Generic.IEnumerable{System.Web.ModelBinding.ModelValidationNode}
      description: "模型子节点。"
  overload: System.Web.ModelBinding.ModelValidationNode.#ctor*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "The <code>modelMetadata</code> or <code>modelStateKey</code> parameter is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.ChildNodes
  id: ChildNodes
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: ChildNodes
  nameWithType: ModelValidationNode.ChildNodes
  fullName: System.Web.ModelBinding.ModelValidationNode.ChildNodes
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "获取子节点。"
  syntax:
    content: public System.Collections.Generic.ICollection<System.Web.ModelBinding.ModelValidationNode> ChildNodes { get; }
    return:
      type: System.Collections.Generic.ICollection{System.Web.ModelBinding.ModelValidationNode}
      description: "子节点中。"
  overload: System.Web.ModelBinding.ModelValidationNode.ChildNodes*
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.CombineWith(System.Web.ModelBinding.ModelValidationNode)
  id: CombineWith(System.Web.ModelBinding.ModelValidationNode)
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: CombineWith(ModelValidationNode)
  nameWithType: ModelValidationNode.CombineWith(ModelValidationNode)
  fullName: System.Web.ModelBinding.ModelValidationNode.CombineWith(ModelValidationNode)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "合并当前<xref href=&quot;System.Web.ModelBinding.ModelValidationNode&quot;></xref>实例与指定<xref href=&quot;System.Web.ModelBinding.ModelValidationNode&quot;></xref>实例。"
  syntax:
    content: public void CombineWith (System.Web.ModelBinding.ModelValidationNode otherNode);
    parameters:
    - id: otherNode
      type: System.Web.ModelBinding.ModelValidationNode
      description: "要与当前实例将组合的模型验证节点。"
  overload: System.Web.ModelBinding.ModelValidationNode.CombineWith*
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.ModelMetadata
  id: ModelMetadata
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: ModelMetadata
  nameWithType: ModelValidationNode.ModelMetadata
  fullName: System.Web.ModelBinding.ModelValidationNode.ModelMetadata
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "获取模型元数据。"
  syntax:
    content: public System.Web.ModelBinding.ModelMetadata ModelMetadata { get; }
    return:
      type: System.Web.ModelBinding.ModelMetadata
      description: "模型元数据。"
  overload: System.Web.ModelBinding.ModelValidationNode.ModelMetadata*
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.ModelStateKey
  id: ModelStateKey
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: ModelStateKey
  nameWithType: ModelValidationNode.ModelStateKey
  fullName: System.Web.ModelBinding.ModelValidationNode.ModelStateKey
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "获取模型的状态键。"
  syntax:
    content: public string ModelStateKey { get; }
    return:
      type: System.String
      description: "模型的状态键。"
  overload: System.Web.ModelBinding.ModelValidationNode.ModelStateKey*
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.SuppressValidation
  id: SuppressValidation
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: SuppressValidation
  nameWithType: ModelValidationNode.SuppressValidation
  fullName: System.Web.ModelBinding.ModelValidationNode.SuppressValidation
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "获取或设置一个值，该值指示是否应取消验证。"
  syntax:
    content: public bool SuppressValidation { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果应取消验证;否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
  overload: System.Web.ModelBinding.ModelValidationNode.SuppressValidation*
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.Validate(System.Web.ModelBinding.ModelBindingExecutionContext)
  id: Validate(System.Web.ModelBinding.ModelBindingExecutionContext)
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: Validate(ModelBindingExecutionContext)
  nameWithType: ModelValidationNode.Validate(ModelBindingExecutionContext)
  fullName: System.Web.ModelBinding.ModelValidationNode.Validate(ModelBindingExecutionContext)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "验证使用指定的执行上下文的模型。"
  remarks: "如果<xref:System.Web.ModelBinding.ModelValidationNode.SuppressValidation%2A>属性是`true`，此方法不执行任何操作。</xref:System.Web.ModelBinding.ModelValidationNode.SuppressValidation%2A>"
  syntax:
    content: public void Validate (System.Web.ModelBinding.ModelBindingExecutionContext modelBindingExecutionContext);
    parameters:
    - id: modelBindingExecutionContext
      type: System.Web.ModelBinding.ModelBindingExecutionContext
      description: "执行上下文中。"
  overload: System.Web.ModelBinding.ModelValidationNode.Validate*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "The <code>modelBindingExecutionContext</code> parameter is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.Validate(System.Web.ModelBinding.ModelBindingExecutionContext,System.Web.ModelBinding.ModelValidationNode)
  id: Validate(System.Web.ModelBinding.ModelBindingExecutionContext,System.Web.ModelBinding.ModelValidationNode)
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: Validate(ModelBindingExecutionContext,ModelValidationNode)
  nameWithType: ModelValidationNode.Validate(ModelBindingExecutionContext,ModelValidationNode)
  fullName: System.Web.ModelBinding.ModelValidationNode.Validate(ModelBindingExecutionContext,ModelValidationNode)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "验证使用指定的执行上下文和父节点的模型。"
  syntax:
    content: public void Validate (System.Web.ModelBinding.ModelBindingExecutionContext modelBindingExecutionContext, System.Web.ModelBinding.ModelValidationNode parentNode);
    parameters:
    - id: modelBindingExecutionContext
      type: System.Web.ModelBinding.ModelBindingExecutionContext
      description: "执行上下文中。"
    - id: parentNode
      type: System.Web.ModelBinding.ModelValidationNode
      description: "父节点中。"
  overload: System.Web.ModelBinding.ModelValidationNode.Validate*
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.ValidateAllProperties
  id: ValidateAllProperties
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: ValidateAllProperties
  nameWithType: ModelValidationNode.ValidateAllProperties
  fullName: System.Web.ModelBinding.ModelValidationNode.ValidateAllProperties
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "获取或设置一个值，该值指示是否应验证模型的所有属性。"
  syntax:
    content: public bool ValidateAllProperties { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果应验证模型的所有属性，或<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>如果应跳过验证。"
  overload: System.Web.ModelBinding.ModelValidationNode.ValidateAllProperties*
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.Validated
  id: Validated
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: Validated
  nameWithType: ModelValidationNode.Validated
  fullName: System.Web.ModelBinding.ModelValidationNode.Validated
  type: Event
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "验证模型时发生。"
  syntax:
    content: public event EventHandler<System.Web.ModelBinding.ModelValidatedEventArgs> Validated;
    return:
      type: System.EventHandler{System.Web.ModelBinding.ModelValidatedEventArgs}
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Web.ModelBinding.ModelValidationNode.Validating
  id: Validating
  parent: System.Web.ModelBinding.ModelValidationNode
  langs:
  - csharp
  name: Validating
  nameWithType: ModelValidationNode.Validating
  fullName: System.Web.ModelBinding.ModelValidationNode.Validating
  type: Event
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "正在验证模型时发生。"
  syntax:
    content: public event EventHandler<System.Web.ModelBinding.ModelValidatingEventArgs> Validating;
    return:
      type: System.EventHandler{System.Web.ModelBinding.ModelValidatingEventArgs}
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.Web.ModelBinding.ModelValidationNode.#ctor(System.Web.ModelBinding.ModelMetadata,System.String)
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ModelValidationNode(ModelMetadata,String)
  nameWithType: ModelValidationNode.ModelValidationNode(ModelMetadata,String)
  fullName: System.Web.ModelBinding.ModelValidationNode.ModelValidationNode(ModelMetadata,String)
- uid: System.Web.ModelBinding.ModelMetadata
  parent: System.Web.ModelBinding
  isExternal: false
  name: ModelMetadata
  nameWithType: ModelMetadata
  fullName: System.Web.ModelBinding.ModelMetadata
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.ModelBinding.ModelValidationNode.#ctor(System.Web.ModelBinding.ModelMetadata,System.String,System.Collections.Generic.IEnumerable{System.Web.ModelBinding.ModelValidationNode})
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ModelValidationNode(ModelMetadata,String,IEnumerable<ModelValidationNode>)
  nameWithType: ModelValidationNode.ModelValidationNode(ModelMetadata,String,IEnumerable<ModelValidationNode>)
  fullName: System.Web.ModelBinding.ModelValidationNode.ModelValidationNode(ModelMetadata,String,IEnumerable<ModelValidationNode>)
- uid: System.Collections.Generic.IEnumerable{System.Web.ModelBinding.ModelValidationNode}
  parent: System.Collections.Generic
  isExternal: true
  name: IEnumerable<ModelValidationNode>
  nameWithType: IEnumerable<ModelValidationNode>
  fullName: System.Collections.Generic.IEnumerable<System.Web.ModelBinding.ModelValidationNode>
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: IEnumerable<System.Web.ModelBinding.ModelValidationNode>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Web.ModelBinding.ModelValidationNode
    name: ModelValidationNode
    nameWithType: ModelValidationNode
    fullName: ModelValidationNode
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Web.ModelBinding.ModelValidationNode.ChildNodes
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ChildNodes
  nameWithType: ModelValidationNode.ChildNodes
  fullName: System.Web.ModelBinding.ModelValidationNode.ChildNodes
- uid: System.Collections.Generic.ICollection{System.Web.ModelBinding.ModelValidationNode}
  parent: System.Collections.Generic
  isExternal: true
  name: ICollection<ModelValidationNode>
  nameWithType: ICollection<ModelValidationNode>
  fullName: System.Collections.Generic.ICollection<System.Web.ModelBinding.ModelValidationNode>
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: ICollection<System.Web.ModelBinding.ModelValidationNode>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Web.ModelBinding.ModelValidationNode
    name: ModelValidationNode
    nameWithType: ModelValidationNode
    fullName: ModelValidationNode
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Web.ModelBinding.ModelValidationNode.CombineWith(System.Web.ModelBinding.ModelValidationNode)
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: CombineWith(ModelValidationNode)
  nameWithType: ModelValidationNode.CombineWith(ModelValidationNode)
  fullName: System.Web.ModelBinding.ModelValidationNode.CombineWith(ModelValidationNode)
- uid: System.Web.ModelBinding.ModelValidationNode
  parent: System.Web.ModelBinding
  isExternal: false
  name: ModelValidationNode
  nameWithType: ModelValidationNode
  fullName: System.Web.ModelBinding.ModelValidationNode
- uid: System.Web.ModelBinding.ModelValidationNode.ModelMetadata
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ModelMetadata
  nameWithType: ModelValidationNode.ModelMetadata
  fullName: System.Web.ModelBinding.ModelValidationNode.ModelMetadata
- uid: System.Web.ModelBinding.ModelValidationNode.ModelStateKey
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ModelStateKey
  nameWithType: ModelValidationNode.ModelStateKey
  fullName: System.Web.ModelBinding.ModelValidationNode.ModelStateKey
- uid: System.Web.ModelBinding.ModelValidationNode.SuppressValidation
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: SuppressValidation
  nameWithType: ModelValidationNode.SuppressValidation
  fullName: System.Web.ModelBinding.ModelValidationNode.SuppressValidation
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Web.ModelBinding.ModelValidationNode.Validate(System.Web.ModelBinding.ModelBindingExecutionContext)
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: Validate(ModelBindingExecutionContext)
  nameWithType: ModelValidationNode.Validate(ModelBindingExecutionContext)
  fullName: System.Web.ModelBinding.ModelValidationNode.Validate(ModelBindingExecutionContext)
- uid: System.Web.ModelBinding.ModelBindingExecutionContext
  parent: System.Web.ModelBinding
  isExternal: false
  name: ModelBindingExecutionContext
  nameWithType: ModelBindingExecutionContext
  fullName: System.Web.ModelBinding.ModelBindingExecutionContext
- uid: System.Web.ModelBinding.ModelValidationNode.Validate(System.Web.ModelBinding.ModelBindingExecutionContext,System.Web.ModelBinding.ModelValidationNode)
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: Validate(ModelBindingExecutionContext,ModelValidationNode)
  nameWithType: ModelValidationNode.Validate(ModelBindingExecutionContext,ModelValidationNode)
  fullName: System.Web.ModelBinding.ModelValidationNode.Validate(ModelBindingExecutionContext,ModelValidationNode)
- uid: System.Web.ModelBinding.ModelValidationNode.ValidateAllProperties
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ValidateAllProperties
  nameWithType: ModelValidationNode.ValidateAllProperties
  fullName: System.Web.ModelBinding.ModelValidationNode.ValidateAllProperties
- uid: System.Web.ModelBinding.ModelValidationNode.Validated
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: Validated
  nameWithType: ModelValidationNode.Validated
  fullName: System.Web.ModelBinding.ModelValidationNode.Validated
- uid: System.EventHandler{System.Web.ModelBinding.ModelValidatedEventArgs}
  parent: System
  isExternal: true
  name: EventHandler<ModelValidatedEventArgs>
  nameWithType: EventHandler<ModelValidatedEventArgs>
  fullName: System.EventHandler<System.Web.ModelBinding.ModelValidatedEventArgs>
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: EventHandler<System.Web.ModelBinding.ModelValidatedEventArgs>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Web.ModelBinding.ModelValidatedEventArgs
    name: ModelValidatedEventArgs
    nameWithType: ModelValidatedEventArgs
    fullName: ModelValidatedEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Web.ModelBinding.ModelValidationNode.Validating
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: Validating
  nameWithType: ModelValidationNode.Validating
  fullName: System.Web.ModelBinding.ModelValidationNode.Validating
- uid: System.EventHandler{System.Web.ModelBinding.ModelValidatingEventArgs}
  parent: System
  isExternal: true
  name: EventHandler<ModelValidatingEventArgs>
  nameWithType: EventHandler<ModelValidatingEventArgs>
  fullName: System.EventHandler<System.Web.ModelBinding.ModelValidatingEventArgs>
  spec.csharp:
  - uid: System.EventHandler`1
    name: EventHandler
    nameWithType: EventHandler
    fullName: EventHandler<System.Web.ModelBinding.ModelValidatingEventArgs>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Web.ModelBinding.ModelValidatingEventArgs
    name: ModelValidatingEventArgs
    nameWithType: ModelValidatingEventArgs
    fullName: ModelValidatingEventArgs
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Web.ModelBinding.ModelValidationNode.#ctor*
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ModelValidationNode
  nameWithType: ModelValidationNode.ModelValidationNode
- uid: System.Web.ModelBinding.ModelValidationNode.ChildNodes*
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ChildNodes
  nameWithType: ModelValidationNode.ChildNodes
- uid: System.Web.ModelBinding.ModelValidationNode.CombineWith*
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: CombineWith
  nameWithType: ModelValidationNode.CombineWith
- uid: System.Web.ModelBinding.ModelValidationNode.ModelMetadata*
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ModelMetadata
  nameWithType: ModelValidationNode.ModelMetadata
- uid: System.Web.ModelBinding.ModelValidationNode.ModelStateKey*
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ModelStateKey
  nameWithType: ModelValidationNode.ModelStateKey
- uid: System.Web.ModelBinding.ModelValidationNode.SuppressValidation*
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: SuppressValidation
  nameWithType: ModelValidationNode.SuppressValidation
- uid: System.Web.ModelBinding.ModelValidationNode.Validate*
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: Validate
  nameWithType: ModelValidationNode.Validate
- uid: System.Web.ModelBinding.ModelValidationNode.ValidateAllProperties*
  parent: System.Web.ModelBinding.ModelValidationNode
  isExternal: false
  name: ValidateAllProperties
  nameWithType: ModelValidationNode.ValidateAllProperties

fulldocset/System.Web.ModelBinding.ModelValidationNode.yml (diff)
@@ -21,7 +21,7 @@ items:
   nameWithType: ModelValidationNode
   fullName: System.Web.ModelBinding.ModelValidationNode
   type: Class
-  summary: "Provides a container for model validation information."
+  summary: "提供有关模型验证信息的容器。"
   syntax:
     content: public sealed class ModelValidationNode
   inheritance:
@@ -42,16 +42,16 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.ModelBinding
-  summary: "Initializes a new instance of the <xref href=&quot;System.Web.ModelBinding.ModelValidationNode&quot;></xref> class, using the model metadata and state key."
+  summary: "初始化的新实例<xref href=&quot;System.Web.ModelBinding.ModelValidationNode&quot;></xref>类，使用的模型元数据和状态密钥。"
   syntax:
     content: public ModelValidationNode (System.Web.ModelBinding.ModelMetadata modelMetadata, string modelStateKey);
     parameters:
     - id: modelMetadata
       type: System.Web.ModelBinding.ModelMetadata
-      description: "The model metadata."
+      description: "模型元数据。"
     - id: modelStateKey
       type: System.String
-      description: "The model state key."
+      description: "模型的状态键。"
   overload: System.Web.ModelBinding.ModelValidationNode.#ctor*
   exceptions: []
   platform:
@@ -68,19 +68,19 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.ModelBinding
-  summary: "Initializes a new instance of the <xref href=&quot;System.Web.ModelBinding.ModelValidationNode&quot;></xref> class, using the model metadata, the model state key, and child model-validation nodes."
+  summary: "初始化的新实例<xref href=&quot;System.Web.ModelBinding.ModelValidationNode&quot;></xref>类，使用的模型元数据、 模型状态密钥和子模型验证节点。"
   syntax:
     content: public ModelValidationNode (System.Web.ModelBinding.ModelMetadata modelMetadata, string modelStateKey, System.Collections.Generic.IEnumerable<System.Web.ModelBinding.ModelValidationNode> childNodes);
     parameters:
     - id: modelMetadata
       type: System.Web.ModelBinding.ModelMetadata
-      description: "The model metadata."
+      description: "模型元数据。"
     - id: modelStateKey
       type: System.String
-      description: "The model state key."
+      description: "模型的状态键。"
     - id: childNodes
       type: System.Collections.Generic.IEnumerable{System.Web.ModelBinding.ModelValidationNode}
-      description: "The model child nodes."
+      description: "模型子节点。"
   overload: System.Web.ModelBinding.ModelValidationNode.#ctor*
   exceptions:
   - type: System.ArgumentNullException
@@ -100,12 +100,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.ModelBinding
-  summary: "Gets the child nodes."
+  summary: "获取子节点。"
   syntax:
     content: public System.Collections.Generic.ICollection<System.Web.ModelBinding.ModelValidationNode> ChildNodes { get; }
     return:
       type: System.Collections.Generic.ICollection{System.Web.ModelBinding.ModelValidationNode}
-      description: "The child nodes."
+      description: "子节点中。"
   overload: System.Web.ModelBinding.ModelValidationNode.ChildNodes*
   exceptions: []
   platform:
@@ -122,13 +122,13 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.ModelBinding
-  summary: "Combines the current <xref href=&quot;System.Web.ModelBinding.ModelValidationNode&quot;></xref> instance with a specified <xref href=&quot;System.Web.ModelBinding.ModelValidationNode&quot;></xref> instance."
+  summary: "合并当前<xref href=&quot;System.Web.ModelBinding.ModelValidationNode&quot;></xref>实例与指定<xref href=&quot;System.Web.ModelBinding.ModelValidationNode&quot;></xref>实例。"
   syntax:
     content: public void CombineWith (System.Web.ModelBinding.ModelValidationNode otherNode);
     parameters:
     - id: otherNode
       type: System.Web.ModelBinding.ModelValidationNode
-      description: "The model validation node to combine with the current instance."
+      description: "要与当前实例将组合的模型验证节点。"
   overload: System.Web.ModelBinding.ModelValidationNode.CombineWith*
   exceptions: []
   platform:
@@ -145,12 +145,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.ModelBinding
-  summary: "Gets the model metadata."
+  summary: "获取模型元数据。"
   syntax:
     content: public System.Web.ModelBinding.ModelMetadata ModelMetadata { get; }
     return:
       type: System.Web.ModelBinding.ModelMetadata
-      description: "The model metadata."
+      description: "模型元数据。"
   overload: System.Web.ModelBinding.ModelValidationNode.ModelMetadata*
   exceptions: []
   platform:
@@ -167,12 +167,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.ModelBinding
-  summary: "Gets the model state key."
+  summary: "获取模型的状态键。"
   syntax:
     content: public string ModelStateKey { get; }
     return:
       type: System.String
-      description: "The model state key."
+      description: "模型的状态键。"
   overload: System.Web.ModelBinding.ModelValidationNode.ModelStateKey*
   exceptions: []
   platform:
@@ -189,12 +189,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.ModelBinding
-  summary: "Gets or sets a value that indicates whether validation should be suppressed."
+  summary: "获取或设置一个值，该值指示是否应取消验证。"
   syntax:
     content: public bool SuppressValidation { get; set; }
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if validation should be suppressed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果应取消验证;否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
   overload: System.Web.ModelBinding.ModelValidationNode.SuppressValidation*
   exceptions: []
   platform:
@@ -211,14 +211,14 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.ModelBinding
-  summary: "Validates the model using the specified execution context."
-  remarks: "If the <xref:System.Web.ModelBinding.ModelValidationNode.SuppressValidation%2A> property is `true`, this method does nothing."
+  summary: "验证使用指定的执行上下文的模型。"
+  remarks: "如果<xref:System.Web.ModelBinding.ModelValidationNode.SuppressValidation%2A>属性是`true`，此方法不执行任何操作。</xref:System.Web.ModelBinding.ModelValidationNode.SuppressValidation%2A>"
   syntax:
     content: public void Validate (System.Web.ModelBinding.ModelBindingExecutionContext modelBindingExecutionContext);
     parameters:
     - id: modelBindingExecutionContext
       type: System.Web.ModelBinding.ModelBindingExecutionContext
-      description: "The execution context."
+      description: "执行上下文中。"
   overload: System.Web.ModelBinding.ModelValidationNode.Validate*
   exceptions:
   - type: System.ArgumentNullException
@@ -238,16 +238,16 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.ModelBinding
-  summary: "Validates the model using the specified execution context and parent node."
+  summary: "验证使用指定的执行上下文和父节点的模型。"
   syntax:
     content: public void Validate (System.Web.ModelBinding.ModelBindingExecutionContext modelBindingExecutionContext, System.Web.ModelBinding.ModelValidationNode parentNode);
     parameters:
     - id: modelBindingExecutionContext
       type: System.Web.ModelBinding.ModelBindingExecutionContext
-      description: "The execution context."
+      description: "执行上下文中。"
     - id: parentNode
       type: System.Web.ModelBinding.ModelValidationNode
-      description: "The parent node."
+      description: "父节点中。"
   overload: System.Web.ModelBinding.ModelValidationNode.Validate*
   exceptions: []
   platform:
@@ -264,12 +264,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.ModelBinding
-  summary: "Gets or sets a value that indicates whether all properties of the model should be validated."
+  summary: "获取或设置一个值，该值指示是否应验证模型的所有属性。"
   syntax:
     content: public bool ValidateAllProperties { get; set; }
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if all properties of the model should be validated, or <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> if validation should be skipped."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果应验证模型的所有属性，或<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>如果应跳过验证。"
   overload: System.Web.ModelBinding.ModelValidationNode.ValidateAllProperties*
   exceptions: []
   platform:
@@ -286,12 +286,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.ModelBinding
-  summary: "Occurs when the model has been validated."
+  summary: "验证模型时发生。"
   syntax:
     content: public event EventHandler<System.Web.ModelBinding.ModelValidatedEventArgs> Validated;
     return:
       type: System.EventHandler{System.Web.ModelBinding.ModelValidatedEventArgs}
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -307,12 +307,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.ModelBinding
-  summary: "Occurs when the model is being validated."
+  summary: "正在验证模型时发生。"
   syntax:
     content: public event EventHandler<System.Web.ModelBinding.ModelValidatingEventArgs> Validating;
     return:
       type: System.EventHandler{System.Web.ModelBinding.ModelValidatingEventArgs}
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
