fulldocset/System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  id: SecurityTokenInclusionMode
  children:
  - System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToInitiator
  - System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToRecipient
  - System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Never
  - System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Once
  langs:
  - csharp
  name: SecurityTokenInclusionMode
  nameWithType: SecurityTokenInclusionMode
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  type: Enum
  summary: "A list of token inclusion requirements for messages."
  remarks: "Instances of this class are used as parameters in many of the methods of the <xref:System.ServiceModel.Security.Tokens.SecurityTokenParameters> class and in its derived classes when creating binding elements and certificates."
  syntax:
    content: public enum SecurityTokenInclusionMode
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToInitiator
  id: AlwaysToInitiator
  parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  langs:
  - csharp
  name: AlwaysToInitiator
  nameWithType: SecurityTokenInclusionMode.AlwaysToInitiator
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToInitiator
  type: Field
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Token is always included in messages to the initiator and never to the recipient."
  syntax:
    content: AlwaysToInitiator
    return:
      type: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToRecipient
  id: AlwaysToRecipient
  parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  langs:
  - csharp
  name: AlwaysToRecipient
  nameWithType: SecurityTokenInclusionMode.AlwaysToRecipient
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToRecipient
  type: Field
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Token is always included in messages to the recipient and never to the initiator."
  syntax:
    content: AlwaysToRecipient
    return:
      type: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Never
  id: Never
  parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  langs:
  - csharp
  name: Never
  nameWithType: SecurityTokenInclusionMode.Never
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Never
  type: Field
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "The token is never included in messages but is referenced. The token must be known to the recipient out of band. The option does not work out of the box. You need to include custom credentials for this to work."
  syntax:
    content: Never
    return:
      type: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Once
  id: Once
  parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  langs:
  - csharp
  name: Once
  nameWithType: SecurityTokenInclusionMode.Once
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Once
  type: Field
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Token is included once."
  remarks: "The token must be included in only one message sent from the initiator to the recipient. References to the token may use an internal reference mechanism. Subsequent related messages sent between the recipient and the initiator may refer to the token using an external reference mechanism."
  syntax:
    content: Once
    return:
      type: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToInitiator
  parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  isExternal: false
  name: AlwaysToInitiator
  nameWithType: SecurityTokenInclusionMode.AlwaysToInitiator
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToInitiator
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  parent: System.ServiceModel.Security.Tokens
  isExternal: false
  name: SecurityTokenInclusionMode
  nameWithType: SecurityTokenInclusionMode
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToRecipient
  parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  isExternal: false
  name: AlwaysToRecipient
  nameWithType: SecurityTokenInclusionMode.AlwaysToRecipient
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToRecipient
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Never
  parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  isExternal: false
  name: Never
  nameWithType: SecurityTokenInclusionMode.Never
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Never
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Once
  parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  isExternal: false
  name: Once
  nameWithType: SecurityTokenInclusionMode.Once
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Once

fulldocset/System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  id: SecurityTokenInclusionMode
  children:
  - System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToInitiator
  - System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToRecipient
  - System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Never
  - System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Once
  langs:
  - csharp
  name: SecurityTokenInclusionMode
  nameWithType: SecurityTokenInclusionMode
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  type: Enum
  summary: "A list of token inclusion requirements for messages."
  remarks: "Instances of this class are used as parameters in many of the methods of the <xref:System.ServiceModel.Security.Tokens.SecurityTokenParameters> class and in its derived classes when creating binding elements and certificates."
  syntax:
    content: public enum SecurityTokenInclusionMode
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToInitiator
  id: AlwaysToInitiator
  parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  langs:
  - csharp
  name: AlwaysToInitiator
  nameWithType: SecurityTokenInclusionMode.AlwaysToInitiator
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToInitiator
  type: Field
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Token is always included in messages to the initiator and never to the recipient."
  syntax:
    content: AlwaysToInitiator
    return:
      type: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToRecipient
  id: AlwaysToRecipient
  parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  langs:
  - csharp
  name: AlwaysToRecipient
  nameWithType: SecurityTokenInclusionMode.AlwaysToRecipient
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToRecipient
  type: Field
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Token is always included in messages to the recipient and never to the initiator."
  syntax:
    content: AlwaysToRecipient
    return:
      type: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Never
  id: Never
  parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  langs:
  - csharp
  name: Never
  nameWithType: SecurityTokenInclusionMode.Never
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Never
  type: Field
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "The token is never included in messages but is referenced. The token must be known to the recipient out of band. The option does not work out of the box. You need to include custom credentials for this to work."
  syntax:
    content: Never
    return:
      type: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Once
  id: Once
  parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  langs:
  - csharp
  name: Once
  nameWithType: SecurityTokenInclusionMode.Once
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Once
  type: Field
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Token is included once."
  remarks: "The token must be included in only one message sent from the initiator to the recipient. References to the token may use an internal reference mechanism. Subsequent related messages sent between the recipient and the initiator may refer to the token using an external reference mechanism."
  syntax:
    content: Once
    return:
      type: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToInitiator
  parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  isExternal: false
  name: AlwaysToInitiator
  nameWithType: SecurityTokenInclusionMode.AlwaysToInitiator
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToInitiator
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  parent: System.ServiceModel.Security.Tokens
  isExternal: false
  name: SecurityTokenInclusionMode
  nameWithType: SecurityTokenInclusionMode
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToRecipient
  parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  isExternal: false
  name: AlwaysToRecipient
  nameWithType: SecurityTokenInclusionMode.AlwaysToRecipient
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToRecipient
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Never
  parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  isExternal: false
  name: Never
  nameWithType: SecurityTokenInclusionMode.Never
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Never
- uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Once
  parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
  isExternal: false
  name: Once
  nameWithType: SecurityTokenInclusionMode.Once
  fullName: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Once

fulldocset/System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.yml (diff)
@@ -20,9 +20,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToInitiator
   id: AlwaysToInitiator
   parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
@@ -43,9 +41,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.AlwaysToRecipient
   id: AlwaysToRecipient
   parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
@@ -66,9 +62,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Never
   id: Never
   parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
@@ -89,9 +83,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode.Once
   id: Once
   parent: System.ServiceModel.Security.Tokens.SecurityTokenInclusionMode
@@ -113,9 +105,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
