fulldocset/System.Net.UploadFileCompletedEventArgs.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Net.UploadFileCompletedEventArgs
  id: UploadFileCompletedEventArgs
  children:
  - System.Net.UploadFileCompletedEventArgs.Result
  langs:
  - csharp
  name: UploadFileCompletedEventArgs
  nameWithType: UploadFileCompletedEventArgs
  fullName: System.Net.UploadFileCompletedEventArgs
  type: Class
  summary: "Provides data for the <xref:System.Net.WebClient.UploadFileCompleted> event."
  remarks: "Instances of this class are passed to the <xref:System.Net.UploadFileCompletedEventHandler>."
  example:
  - "The following code example demonstrates asynchronously uploading a file.  \n  \n [!code-cpp[NCLWebClientAsync#4](~/add/codesnippet/cpp/t-system.net.uploadfilec_1_1.cpp)]\n [!code-cs[NCLWebClientAsync#4](~/add/codesnippet/csharp/t-system.net.uploadfilec_1_1.cs)]\n [!code-vb[NCLWebClientAsync#4](~/add/codesnippet/visualbasic/t-system.net.uploadfilec_1_1.vb)]  \n  \n The following method is called when the upload completes.  \n  \n [!code-cpp[NCLWebClientAsync#5](~/add/codesnippet/cpp/t-system.net.uploadfilec_1_2.cpp)]\n [!code-cs[NCLWebClientAsync#5](~/add/codesnippet/csharp/t-system.net.uploadfilec_1_2.cs)]\n [!code-vb[NCLWebClientAsync#5](~/add/codesnippet/visualbasic/t-system.net.uploadfilec_1_2.vb)]"
  syntax:
    content: 'public class UploadFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs'
  inheritance:
  - System.ComponentModel.AsyncCompletedEventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Net.UploadFileCompletedEventArgs.Result
  id: Result
  parent: System.Net.UploadFileCompletedEventArgs
  langs:
  - csharp
  name: Result
  nameWithType: UploadFileCompletedEventArgs.Result
  fullName: System.Net.UploadFileCompletedEventArgs.Result
  type: Property
  assemblies:
  - System
  namespace: System.Net
  summary: "Gets the server reply to a data upload operation that is started by calling an <xref:System.Net.WebClient.UploadFileAsync*> method."
  remarks: "You should check the <xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A> and <xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A> properties to determine whether the upload completed. If the <xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A> property&quot;s value is an <xref:System.Exception> object or the <xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A> property&quot;s value is `true`, the asynchronous operation did not complete correctly and the Result property&quot;s value will not be valid."
  example:
  - "The following code example displays the value of this property.  \n  \n [!code-cpp[NCLWebClientAsync#5](~/add/codesnippet/cpp/p-system.net.uploadfilec_1.cpp)]\n [!code-cs[NCLWebClientAsync#5](~/add/codesnippet/csharp/p-system.net.uploadfilec_1.cs)]\n [!code-vb[NCLWebClientAsync#5](~/add/codesnippet/visualbasic/p-system.net.uploadfilec_1.vb)]"
  syntax:
    content: public byte[] Result { get; }
    return:
      type: System.Byte[]
      description: "A <xref:System.Byte> array that contains the server reply."
  overload: System.Net.UploadFileCompletedEventArgs.Result*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.AsyncCompletedEventArgs
  isExternal: false
  name: System.ComponentModel.AsyncCompletedEventArgs
- uid: System.Net.UploadFileCompletedEventArgs.Result
  parent: System.Net.UploadFileCompletedEventArgs
  isExternal: false
  name: Result
  nameWithType: UploadFileCompletedEventArgs.Result
  fullName: System.Net.UploadFileCompletedEventArgs.Result
- uid: System.Byte[]
  parent: System
  isExternal: true
  name: Byte
  nameWithType: Byte
  fullName: System.Byte[]
  spec.csharp:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: Byte[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Net.UploadFileCompletedEventArgs.Result*
  parent: System.Net.UploadFileCompletedEventArgs
  isExternal: false
  name: Result
  nameWithType: UploadFileCompletedEventArgs.Result

fulldocset/System.Net.UploadFileCompletedEventArgs.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Net.UploadFileCompletedEventArgs
  id: UploadFileCompletedEventArgs
  children:
  - System.Net.UploadFileCompletedEventArgs.Result
  langs:
  - csharp
  name: UploadFileCompletedEventArgs
  nameWithType: UploadFileCompletedEventArgs
  fullName: System.Net.UploadFileCompletedEventArgs
  type: Class
  summary: "提供有关数据<xref:System.Net.WebClient.UploadFileCompleted>事件。</xref:System.Net.WebClient.UploadFileCompleted>"
  remarks: "此类的实例传递给<xref:System.Net.UploadFileCompletedEventHandler>.</xref:System.Net.UploadFileCompletedEventHandler>"
  example:
  - "The following code example demonstrates asynchronously uploading a file.  \n  \n [!code-cpp[NCLWebClientAsync#4](~/add/codesnippet/cpp/t-system.net.uploadfilec_1_1.cpp)]\n [!code-cs[NCLWebClientAsync#4](~/add/codesnippet/csharp/t-system.net.uploadfilec_1_1.cs)]\n [!code-vb[NCLWebClientAsync#4](~/add/codesnippet/visualbasic/t-system.net.uploadfilec_1_1.vb)]  \n  \n The following method is called when the upload completes.  \n  \n [!code-cpp[NCLWebClientAsync#5](~/add/codesnippet/cpp/t-system.net.uploadfilec_1_2.cpp)]\n [!code-cs[NCLWebClientAsync#5](~/add/codesnippet/csharp/t-system.net.uploadfilec_1_2.cs)]\n [!code-vb[NCLWebClientAsync#5](~/add/codesnippet/visualbasic/t-system.net.uploadfilec_1_2.vb)]"
  syntax:
    content: 'public class UploadFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs'
  inheritance:
  - System.ComponentModel.AsyncCompletedEventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Net.UploadFileCompletedEventArgs.Result
  id: Result
  parent: System.Net.UploadFileCompletedEventArgs
  langs:
  - csharp
  name: Result
  nameWithType: UploadFileCompletedEventArgs.Result
  fullName: System.Net.UploadFileCompletedEventArgs.Result
  type: Property
  assemblies:
  - System
  namespace: System.Net
  summary: "获取服务器回复数据上载操作，它通过调用开始<xref:System.Net.WebClient.UploadFileAsync*>方法。</xref:System.Net.WebClient.UploadFileAsync*>"
  remarks: "应检查<xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A>和<xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A>属性来确定是否已完成上载。</xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A> </xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A> 如果<xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A>属性的值是<xref:System.Exception>对象或<xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A>属性的值是`true`、 未正确完成异步操作和结果属性的值将无效。</xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A> </xref:System.Exception> </xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A>"
  example:
  - "The following code example displays the value of this property.  \n  \n [!code-cpp[NCLWebClientAsync#5](~/add/codesnippet/cpp/p-system.net.uploadfilec_1.cpp)]\n [!code-cs[NCLWebClientAsync#5](~/add/codesnippet/csharp/p-system.net.uploadfilec_1.cs)]\n [!code-vb[NCLWebClientAsync#5](~/add/codesnippet/visualbasic/p-system.net.uploadfilec_1.vb)]"
  syntax:
    content: public byte[] Result { get; }
    return:
      type: System.Byte[]
      description: "A<xref:System.Byte>数组，其中包含服务器回复。</xref:System.Byte>"
  overload: System.Net.UploadFileCompletedEventArgs.Result*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.AsyncCompletedEventArgs
  isExternal: false
  name: System.ComponentModel.AsyncCompletedEventArgs
- uid: System.Net.UploadFileCompletedEventArgs.Result
  parent: System.Net.UploadFileCompletedEventArgs
  isExternal: false
  name: Result
  nameWithType: UploadFileCompletedEventArgs.Result
  fullName: System.Net.UploadFileCompletedEventArgs.Result
- uid: System.Byte[]
  parent: System
  isExternal: true
  name: Byte
  nameWithType: Byte
  fullName: System.Byte[]
  spec.csharp:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: Byte[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Net.UploadFileCompletedEventArgs.Result*
  parent: System.Net.UploadFileCompletedEventArgs
  isExternal: false
  name: Result
  nameWithType: UploadFileCompletedEventArgs.Result

fulldocset/System.Net.UploadFileCompletedEventArgs.yml (diff)
@@ -10,8 +10,8 @@ items:
   nameWithType: UploadFileCompletedEventArgs
   fullName: System.Net.UploadFileCompletedEventArgs
   type: Class
-  summary: "Provides data for the <xref:System.Net.WebClient.UploadFileCompleted> event."
-  remarks: "Instances of this class are passed to the <xref:System.Net.UploadFileCompletedEventHandler>."
+  summary: "提供有关数据<xref:System.Net.WebClient.UploadFileCompleted>事件。</xref:System.Net.WebClient.UploadFileCompleted>"
+  remarks: "此类的实例传递给<xref:System.Net.UploadFileCompletedEventHandler>.</xref:System.Net.UploadFileCompletedEventHandler>"
   example:
   - "The following code example demonstrates asynchronously uploading a file.  \n  \n [!code-cpp[NCLWebClientAsync#4](~/add/codesnippet/cpp/t-system.net.uploadfilec_1_1.cpp)]\n [!code-cs[NCLWebClientAsync#4](~/add/codesnippet/csharp/t-system.net.uploadfilec_1_1.cs)]\n [!code-vb[NCLWebClientAsync#4](~/add/codesnippet/visualbasic/t-system.net.uploadfilec_1_1.vb)]  \n  \n The following method is called when the upload completes.  \n  \n [!code-cpp[NCLWebClientAsync#5](~/add/codesnippet/cpp/t-system.net.uploadfilec_1_2.cpp)]\n [!code-cs[NCLWebClientAsync#5](~/add/codesnippet/csharp/t-system.net.uploadfilec_1_2.cs)]\n [!code-vb[NCLWebClientAsync#5](~/add/codesnippet/visualbasic/t-system.net.uploadfilec_1_2.vb)]"
   syntax:
@@ -34,15 +34,15 @@ items:
   assemblies:
   - System
   namespace: System.Net
-  summary: "Gets the server reply to a data upload operation that is started by calling an <xref:System.Net.WebClient.UploadFileAsync*> method."
-  remarks: "You should check the <xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A> and <xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A> properties to determine whether the upload completed. If the <xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A> property&quot;s value is an <xref:System.Exception> object or the <xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A> property&quot;s value is `true`, the asynchronous operation did not complete correctly and the Result property&quot;s value will not be valid."
+  summary: "获取服务器回复数据上载操作，它通过调用开始<xref:System.Net.WebClient.UploadFileAsync*>方法。</xref:System.Net.WebClient.UploadFileAsync*>"
+  remarks: "应检查<xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A>和<xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A>属性来确定是否已完成上载。</xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A> </xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A> 如果<xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A>属性的值是<xref:System.Exception>对象或<xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A>属性的值是`true`、 未正确完成异步操作和结果属性的值将无效。</xref:System.ComponentModel.AsyncCompletedEventArgs.Cancelled%2A> </xref:System.Exception> </xref:System.ComponentModel.AsyncCompletedEventArgs.Error%2A>"
   example:
   - "The following code example displays the value of this property.  \n  \n [!code-cpp[NCLWebClientAsync#5](~/add/codesnippet/cpp/p-system.net.uploadfilec_1.cpp)]\n [!code-cs[NCLWebClientAsync#5](~/add/codesnippet/csharp/p-system.net.uploadfilec_1.cs)]\n [!code-vb[NCLWebClientAsync#5](~/add/codesnippet/visualbasic/p-system.net.uploadfilec_1.vb)]"
   syntax:
     content: public byte[] Result { get; }
     return:
       type: System.Byte[]
-      description: "A <xref:System.Byte> array that contains the server reply."
+      description: "A<xref:System.Byte>数组，其中包含服务器回复。</xref:System.Byte>"
   overload: System.Net.UploadFileCompletedEventArgs.Result*
   exceptions: []
   platform:
