fulldocset/System.EnterpriseServices.ApplicationAccessControlAttribute.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute
  id: ApplicationAccessControlAttribute
  children:
  - System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor
  - System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor(System.Boolean)
  - System.EnterpriseServices.ApplicationAccessControlAttribute.AccessChecksLevel
  - System.EnterpriseServices.ApplicationAccessControlAttribute.Authentication
  - System.EnterpriseServices.ApplicationAccessControlAttribute.ImpersonationLevel
  - System.EnterpriseServices.ApplicationAccessControlAttribute.Value
  langs:
  - csharp
  name: ApplicationAccessControlAttribute
  nameWithType: ApplicationAccessControlAttribute
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute
  type: Class
  summary: "Specifies access controls to an assembly containing <see cref=&quot;T:System.EnterpriseServices.ServicedComponent&quot;></see> classes."
  remarks: "In .NET Framework version 1.1, if this attribute is not present in the assembly, the COM+ security configuration is enabled by default. This is a change in behavior from .NET Framework version 1.0."
  example:
  - "The following code example demonstrates the use of this attribute to control access to an assembly containing <xref:System.EnterpriseServices.ServicedComponent> classes.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/CPP/t-system.enterpriseservi_25_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/CSharp/t-system.enterpriseservi_25_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/VisualBasic/t-system.enterpriseservi_25_1.vb)]"
  syntax:
    content: >-
      [System.AttributeUsage(System.AttributeTargets.Assembly, Inherited=true)]

      [System.Runtime.InteropServices.ComVisible(false)]

      public sealed class ApplicationAccessControlAttribute : Attribute
  inheritance:
  - System.Attribute
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor
  id: '#ctor'
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  langs:
  - csharp
  name: ApplicationAccessControlAttribute()
  nameWithType: ApplicationAccessControlAttribute.ApplicationAccessControlAttribute()
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.ApplicationAccessControlAttribute()
  type: Constructor
  assemblies:
  - System.EnterpriseServices
  namespace: System.EnterpriseServices
  summary: "Initializes a new instance of the <see cref=&quot;T:System.EnterpriseServices.ApplicationAccessControlAttribute&quot;></see> class, enabling the COM+ security configuration."
  remarks: ''
  example:
  - "The following code example demonstrates the use of this attribute to control access to an assembly containing <xref:System.EnterpriseServices.ServicedComponent> classes.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/CPP/m-system.enterpriseservi_23_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/CSharp/m-system.enterpriseservi_23_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/VisualBasic/m-system.enterpriseservi_23_1.vb)]"
  syntax:
    content: public ApplicationAccessControlAttribute ();
    parameters: []
  overload: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor(System.Boolean)
  id: '#ctor(System.Boolean)'
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  langs:
  - csharp
  name: ApplicationAccessControlAttribute(Boolean)
  nameWithType: ApplicationAccessControlAttribute.ApplicationAccessControlAttribute(Boolean)
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.ApplicationAccessControlAttribute(Boolean)
  type: Constructor
  assemblies:
  - System.EnterpriseServices
  namespace: System.EnterpriseServices
  summary: "Initializes a new instance of the <see cref=&quot;T:System.EnterpriseServices.ApplicationAccessControlAttribute&quot;></see> class and sets the &lt;xref:System.EnterpriseServices.ApplicationAccessControlAttribute.Value%2A&gt; property indicating whether to enable COM security configuration."
  syntax:
    content: public ApplicationAccessControlAttribute (bool val);
    parameters:
    - id: val
      type: System.Boolean
      description: "\n     to allow configuration of security; otherwise, ."
  overload: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.AccessChecksLevel
  id: AccessChecksLevel
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  langs:
  - csharp
  name: AccessChecksLevel
  nameWithType: ApplicationAccessControlAttribute.AccessChecksLevel
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.AccessChecksLevel
  type: Property
  assemblies:
  - System.EnterpriseServices
  namespace: System.EnterpriseServices
  summary: "Gets or sets the access checking level to process level or to component level."
  remarks: "This property is supported only on Windows 2000 and later."
  example:
  - "The following code example demonstrates the use of this property.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/CPP/p-system.enterpriseservi_33_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/CSharp/p-system.enterpriseservi_33_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/VisualBasic/p-system.enterpriseservi_33_1.vb)]"
  syntax:
    content: public System.EnterpriseServices.AccessChecksLevelOption AccessChecksLevel { get; set; }
    return:
      type: System.EnterpriseServices.AccessChecksLevelOption
      description: "One of the <see cref=&quot;T:System.EnterpriseServices.AccessChecksLevelOption&quot;></see> values."
  overload: System.EnterpriseServices.ApplicationAccessControlAttribute.AccessChecksLevel*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.Authentication
  id: Authentication
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  langs:
  - csharp
  name: Authentication
  nameWithType: ApplicationAccessControlAttribute.Authentication
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.Authentication
  type: Property
  assemblies:
  - System.EnterpriseServices
  namespace: System.EnterpriseServices
  summary: "Gets or sets the remote procedure call (RPC) authentication level."
  remarks: ''
  example:
  - "The following example illustrates the use of this property.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/CPP/p-system.enterpriseservi_17_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/CSharp/p-system.enterpriseservi_17_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/VisualBasic/p-system.enterpriseservi_17_1.vb)]"
  syntax:
    content: public System.EnterpriseServices.AuthenticationOption Authentication { get; set; }
    return:
      type: System.EnterpriseServices.AuthenticationOption
      description: "One of the <see cref=&quot;T:System.EnterpriseServices.AuthenticationOption&quot;></see> values."
  overload: System.EnterpriseServices.ApplicationAccessControlAttribute.Authentication*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.ImpersonationLevel
  id: ImpersonationLevel
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  langs:
  - csharp
  name: ImpersonationLevel
  nameWithType: ApplicationAccessControlAttribute.ImpersonationLevel
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.ImpersonationLevel
  type: Property
  assemblies:
  - System.EnterpriseServices
  namespace: System.EnterpriseServices
  summary: "Gets or sets the impersonation level that is allowed for calling targets of this application."
  remarks: "This property is supported only on Windows 2000 and later."
  example:
  - "The following code example demonstrates the use of this property.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/CPP/f57469cf-7d93-405f-ae99-_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/CSharp/f57469cf-7d93-405f-ae99-_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/VisualBasic/f57469cf-7d93-405f-ae99-_1.vb)]"
  syntax:
    content: public System.EnterpriseServices.ImpersonationLevelOption ImpersonationLevel { get; set; }
    return:
      type: System.EnterpriseServices.ImpersonationLevelOption
      description: "One of the <see cref=&quot;T:System.EnterpriseServices.ImpersonationLevelOption&quot;></see> values."
  overload: System.EnterpriseServices.ApplicationAccessControlAttribute.ImpersonationLevel*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.Value
  id: Value
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  langs:
  - csharp
  name: Value
  nameWithType: ApplicationAccessControlAttribute.Value
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.Value
  type: Property
  assemblies:
  - System.EnterpriseServices
  namespace: System.EnterpriseServices
  summary: "Gets or sets a value indicating whether to enable COM+ security configuration."
  syntax:
    content: public bool Value { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if COM+ security configuration is enabled; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.EnterpriseServices.ApplicationAccessControlAttribute.Value*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Attribute
  isExternal: false
  name: System.Attribute
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: ApplicationAccessControlAttribute()
  nameWithType: ApplicationAccessControlAttribute.ApplicationAccessControlAttribute()
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.ApplicationAccessControlAttribute()
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor(System.Boolean)
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: ApplicationAccessControlAttribute(Boolean)
  nameWithType: ApplicationAccessControlAttribute.ApplicationAccessControlAttribute(Boolean)
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.ApplicationAccessControlAttribute(Boolean)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.AccessChecksLevel
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: AccessChecksLevel
  nameWithType: ApplicationAccessControlAttribute.AccessChecksLevel
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.AccessChecksLevel
- uid: System.EnterpriseServices.AccessChecksLevelOption
  parent: System.EnterpriseServices
  isExternal: false
  name: AccessChecksLevelOption
  nameWithType: AccessChecksLevelOption
  fullName: System.EnterpriseServices.AccessChecksLevelOption
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.Authentication
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: Authentication
  nameWithType: ApplicationAccessControlAttribute.Authentication
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.Authentication
- uid: System.EnterpriseServices.AuthenticationOption
  parent: System.EnterpriseServices
  isExternal: false
  name: AuthenticationOption
  nameWithType: AuthenticationOption
  fullName: System.EnterpriseServices.AuthenticationOption
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.ImpersonationLevel
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: ImpersonationLevel
  nameWithType: ApplicationAccessControlAttribute.ImpersonationLevel
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.ImpersonationLevel
- uid: System.EnterpriseServices.ImpersonationLevelOption
  parent: System.EnterpriseServices
  isExternal: false
  name: ImpersonationLevelOption
  nameWithType: ImpersonationLevelOption
  fullName: System.EnterpriseServices.ImpersonationLevelOption
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.Value
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: Value
  nameWithType: ApplicationAccessControlAttribute.Value
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.Value
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor*
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: ApplicationAccessControlAttribute
  nameWithType: ApplicationAccessControlAttribute.ApplicationAccessControlAttribute
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.AccessChecksLevel*
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: AccessChecksLevel
  nameWithType: ApplicationAccessControlAttribute.AccessChecksLevel
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.Authentication*
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: Authentication
  nameWithType: ApplicationAccessControlAttribute.Authentication
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.ImpersonationLevel*
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: ImpersonationLevel
  nameWithType: ApplicationAccessControlAttribute.ImpersonationLevel
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.Value*
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: Value
  nameWithType: ApplicationAccessControlAttribute.Value

fulldocset/System.EnterpriseServices.ApplicationAccessControlAttribute.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute
  id: ApplicationAccessControlAttribute
  children:
  - System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor
  - System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor(System.Boolean)
  - System.EnterpriseServices.ApplicationAccessControlAttribute.AccessChecksLevel
  - System.EnterpriseServices.ApplicationAccessControlAttribute.Authentication
  - System.EnterpriseServices.ApplicationAccessControlAttribute.ImpersonationLevel
  - System.EnterpriseServices.ApplicationAccessControlAttribute.Value
  langs:
  - csharp
  name: ApplicationAccessControlAttribute
  nameWithType: ApplicationAccessControlAttribute
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute
  type: Class
  summary: "Specifies access controls to an assembly containing <xref href=&quot;System.EnterpriseServices.ServicedComponent&quot;></xref> classes."
  remarks: "In .NET Framework version 1.1, if this attribute is not present in the assembly, the COM+ security configuration is enabled by default. This is a change in behavior from .NET Framework version 1.0."
  example:
  - "The following code example demonstrates the use of this attribute to control access to an assembly containing <xref:System.EnterpriseServices.ServicedComponent> classes.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/cpp/t-system.enterpriseservi_25_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/csharp/t-system.enterpriseservi_25_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/visualbasic/t-system.enterpriseservi_25_1.vb)]"
  syntax:
    content: >-
      [System.AttributeUsage(System.AttributeTargets.Assembly, Inherited=true)]

      [System.Runtime.InteropServices.ComVisible(false)]

      public sealed class ApplicationAccessControlAttribute : Attribute
  inheritance:
  - System.Attribute
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor
  id: '#ctor'
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  langs:
  - csharp
  name: ApplicationAccessControlAttribute()
  nameWithType: ApplicationAccessControlAttribute.ApplicationAccessControlAttribute()
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.ApplicationAccessControlAttribute()
  type: Constructor
  assemblies:
  - System.EnterpriseServices
  namespace: System.EnterpriseServices
  summary: "Initializes a new instance of the <xref href=&quot;System.EnterpriseServices.ApplicationAccessControlAttribute&quot;></xref> class, enabling the COM+ security configuration."
  remarks: ''
  example:
  - "The following code example demonstrates the use of this attribute to control access to an assembly containing <xref:System.EnterpriseServices.ServicedComponent> classes.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/cpp/m-system.enterpriseservi_23_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/csharp/m-system.enterpriseservi_23_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/visualbasic/m-system.enterpriseservi_23_1.vb)]"
  syntax:
    content: public ApplicationAccessControlAttribute ();
    parameters: []
  overload: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor(System.Boolean)
  id: '#ctor(System.Boolean)'
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  langs:
  - csharp
  name: ApplicationAccessControlAttribute(Boolean)
  nameWithType: ApplicationAccessControlAttribute.ApplicationAccessControlAttribute(Boolean)
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.ApplicationAccessControlAttribute(Boolean)
  type: Constructor
  assemblies:
  - System.EnterpriseServices
  namespace: System.EnterpriseServices
  summary: "Initializes a new instance of the <xref href=&quot;System.EnterpriseServices.ApplicationAccessControlAttribute&quot;></xref> class and sets the <xref:System.EnterpriseServices.ApplicationAccessControlAttribute.Value*> property indicating whether to enable COM security configuration."
  syntax:
    content: public ApplicationAccessControlAttribute (bool val);
    parameters:
    - id: val
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to allow configuration of security; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.AccessChecksLevel
  id: AccessChecksLevel
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  langs:
  - csharp
  name: AccessChecksLevel
  nameWithType: ApplicationAccessControlAttribute.AccessChecksLevel
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.AccessChecksLevel
  type: Property
  assemblies:
  - System.EnterpriseServices
  namespace: System.EnterpriseServices
  summary: "Gets or sets the access checking level to process level or to component level."
  remarks: "This property is supported only on Windows 2000 and later."
  example:
  - "The following code example demonstrates the use of this property.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/cpp/p-system.enterpriseservi_33_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/csharp/p-system.enterpriseservi_33_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/visualbasic/p-system.enterpriseservi_33_1.vb)]"
  syntax:
    content: public System.EnterpriseServices.AccessChecksLevelOption AccessChecksLevel { get; set; }
    return:
      type: System.EnterpriseServices.AccessChecksLevelOption
      description: "One of the <xref href=&quot;System.EnterpriseServices.AccessChecksLevelOption&quot;></xref> values."
  overload: System.EnterpriseServices.ApplicationAccessControlAttribute.AccessChecksLevel*
  exceptions: []
  platform:
  - net462
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.Authentication
  id: Authentication
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  langs:
  - csharp
  name: Authentication
  nameWithType: ApplicationAccessControlAttribute.Authentication
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.Authentication
  type: Property
  assemblies:
  - System.EnterpriseServices
  namespace: System.EnterpriseServices
  summary: "Gets or sets the remote procedure call (RPC) authentication level."
  remarks: ''
  example:
  - "The following example illustrates the use of this property.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/cpp/p-system.enterpriseservi_17_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/csharp/p-system.enterpriseservi_17_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/visualbasic/p-system.enterpriseservi_17_1.vb)]"
  syntax:
    content: public System.EnterpriseServices.AuthenticationOption Authentication { get; set; }
    return:
      type: System.EnterpriseServices.AuthenticationOption
      description: "One of the <xref href=&quot;System.EnterpriseServices.AuthenticationOption&quot;></xref> values."
  overload: System.EnterpriseServices.ApplicationAccessControlAttribute.Authentication*
  exceptions: []
  platform:
  - net462
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.ImpersonationLevel
  id: ImpersonationLevel
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  langs:
  - csharp
  name: ImpersonationLevel
  nameWithType: ApplicationAccessControlAttribute.ImpersonationLevel
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.ImpersonationLevel
  type: Property
  assemblies:
  - System.EnterpriseServices
  namespace: System.EnterpriseServices
  summary: "Gets or sets the impersonation level that is allowed for calling targets of this application."
  remarks: "This property is supported only on Windows 2000 and later."
  example:
  - "The following code example demonstrates the use of this property.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/cpp/f57469cf-7d93-405f-ae99-_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/csharp/f57469cf-7d93-405f-ae99-_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/visualbasic/f57469cf-7d93-405f-ae99-_1.vb)]"
  syntax:
    content: public System.EnterpriseServices.ImpersonationLevelOption ImpersonationLevel { get; set; }
    return:
      type: System.EnterpriseServices.ImpersonationLevelOption
      description: "One of the <xref href=&quot;System.EnterpriseServices.ImpersonationLevelOption&quot;></xref> values."
  overload: System.EnterpriseServices.ApplicationAccessControlAttribute.ImpersonationLevel*
  exceptions: []
  platform:
  - net462
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.Value
  id: Value
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  langs:
  - csharp
  name: Value
  nameWithType: ApplicationAccessControlAttribute.Value
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.Value
  type: Property
  assemblies:
  - System.EnterpriseServices
  namespace: System.EnterpriseServices
  summary: "Gets or sets a value indicating whether to enable COM+ security configuration."
  syntax:
    content: public bool Value { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if COM+ security configuration is enabled; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.EnterpriseServices.ApplicationAccessControlAttribute.Value*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Attribute
  isExternal: false
  name: System.Attribute
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: ApplicationAccessControlAttribute()
  nameWithType: ApplicationAccessControlAttribute.ApplicationAccessControlAttribute()
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.ApplicationAccessControlAttribute()
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor(System.Boolean)
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: ApplicationAccessControlAttribute(Boolean)
  nameWithType: ApplicationAccessControlAttribute.ApplicationAccessControlAttribute(Boolean)
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.ApplicationAccessControlAttribute(Boolean)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.AccessChecksLevel
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: AccessChecksLevel
  nameWithType: ApplicationAccessControlAttribute.AccessChecksLevel
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.AccessChecksLevel
- uid: System.EnterpriseServices.AccessChecksLevelOption
  parent: System.EnterpriseServices
  isExternal: false
  name: AccessChecksLevelOption
  nameWithType: AccessChecksLevelOption
  fullName: System.EnterpriseServices.AccessChecksLevelOption
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.Authentication
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: Authentication
  nameWithType: ApplicationAccessControlAttribute.Authentication
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.Authentication
- uid: System.EnterpriseServices.AuthenticationOption
  parent: System.EnterpriseServices
  isExternal: false
  name: AuthenticationOption
  nameWithType: AuthenticationOption
  fullName: System.EnterpriseServices.AuthenticationOption
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.ImpersonationLevel
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: ImpersonationLevel
  nameWithType: ApplicationAccessControlAttribute.ImpersonationLevel
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.ImpersonationLevel
- uid: System.EnterpriseServices.ImpersonationLevelOption
  parent: System.EnterpriseServices
  isExternal: false
  name: ImpersonationLevelOption
  nameWithType: ImpersonationLevelOption
  fullName: System.EnterpriseServices.ImpersonationLevelOption
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.Value
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: Value
  nameWithType: ApplicationAccessControlAttribute.Value
  fullName: System.EnterpriseServices.ApplicationAccessControlAttribute.Value
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor*
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: ApplicationAccessControlAttribute
  nameWithType: ApplicationAccessControlAttribute.ApplicationAccessControlAttribute
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.AccessChecksLevel*
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: AccessChecksLevel
  nameWithType: ApplicationAccessControlAttribute.AccessChecksLevel
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.Authentication*
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: Authentication
  nameWithType: ApplicationAccessControlAttribute.Authentication
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.ImpersonationLevel*
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: ImpersonationLevel
  nameWithType: ApplicationAccessControlAttribute.ImpersonationLevel
- uid: System.EnterpriseServices.ApplicationAccessControlAttribute.Value*
  parent: System.EnterpriseServices.ApplicationAccessControlAttribute
  isExternal: false
  name: Value
  nameWithType: ApplicationAccessControlAttribute.Value

fulldocset/System.EnterpriseServices.ApplicationAccessControlAttribute.yml (diff)
@@ -15,10 +15,10 @@ items:
   nameWithType: ApplicationAccessControlAttribute
   fullName: System.EnterpriseServices.ApplicationAccessControlAttribute
   type: Class
-  summary: "Specifies access controls to an assembly containing <see cref=&quot;T:System.EnterpriseServices.ServicedComponent&quot;></see> classes."
+  summary: "Specifies access controls to an assembly containing <xref href=&quot;System.EnterpriseServices.ServicedComponent&quot;></xref> classes."
   remarks: "In .NET Framework version 1.1, if this attribute is not present in the assembly, the COM+ security configuration is enabled by default. This is a change in behavior from .NET Framework version 1.0."
   example:
-  - "The following code example demonstrates the use of this attribute to control access to an assembly containing <xref:System.EnterpriseServices.ServicedComponent> classes.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/CPP/t-system.enterpriseservi_25_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/CSharp/t-system.enterpriseservi_25_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/VisualBasic/t-system.enterpriseservi_25_1.vb)]"
+  - "The following code example demonstrates the use of this attribute to control access to an assembly containing <xref:System.EnterpriseServices.ServicedComponent> classes.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/cpp/t-system.enterpriseservi_25_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/csharp/t-system.enterpriseservi_25_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/visualbasic/t-system.enterpriseservi_25_1.vb)]"
   syntax:
     content: >-
       [System.AttributeUsage(System.AttributeTargets.Assembly, Inherited=true)]
@@ -31,9 +31,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor
   id: '#ctor'
   parent: System.EnterpriseServices.ApplicationAccessControlAttribute
@@ -46,19 +44,17 @@ items:
   assemblies:
   - System.EnterpriseServices
   namespace: System.EnterpriseServices
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.EnterpriseServices.ApplicationAccessControlAttribute&quot;></see> class, enabling the COM+ security configuration."
+  summary: "Initializes a new instance of the <xref href=&quot;System.EnterpriseServices.ApplicationAccessControlAttribute&quot;></xref> class, enabling the COM+ security configuration."
   remarks: ''
   example:
-  - "The following code example demonstrates the use of this attribute to control access to an assembly containing <xref:System.EnterpriseServices.ServicedComponent> classes.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/CPP/m-system.enterpriseservi_23_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/CSharp/m-system.enterpriseservi_23_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/VisualBasic/m-system.enterpriseservi_23_1.vb)]"
+  - "The following code example demonstrates the use of this attribute to control access to an assembly containing <xref:System.EnterpriseServices.ServicedComponent> classes.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/cpp/m-system.enterpriseservi_23_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/csharp/m-system.enterpriseservi_23_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/visualbasic/m-system.enterpriseservi_23_1.vb)]"
   syntax:
     content: public ApplicationAccessControlAttribute ();
     parameters: []
   overload: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor(System.Boolean)
   id: '#ctor(System.Boolean)'
   parent: System.EnterpriseServices.ApplicationAccessControlAttribute
@@ -71,19 +67,17 @@ items:
   assemblies:
   - System.EnterpriseServices
   namespace: System.EnterpriseServices
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.EnterpriseServices.ApplicationAccessControlAttribute&quot;></see> class and sets the &lt;xref:System.EnterpriseServices.ApplicationAccessControlAttribute.Value%2A&gt; property indicating whether to enable COM security configuration."
+  summary: "Initializes a new instance of the <xref href=&quot;System.EnterpriseServices.ApplicationAccessControlAttribute&quot;></xref> class and sets the <xref:System.EnterpriseServices.ApplicationAccessControlAttribute.Value*> property indicating whether to enable COM security configuration."
   syntax:
     content: public ApplicationAccessControlAttribute (bool val);
     parameters:
     - id: val
       type: System.Boolean
-      description: "\n     to allow configuration of security; otherwise, ."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to allow configuration of security; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.EnterpriseServices.ApplicationAccessControlAttribute.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.EnterpriseServices.ApplicationAccessControlAttribute.AccessChecksLevel
   id: AccessChecksLevel
   parent: System.EnterpriseServices.ApplicationAccessControlAttribute
@@ -99,18 +93,16 @@ items:
   summary: "Gets or sets the access checking level to process level or to component level."
   remarks: "This property is supported only on Windows 2000 and later."
   example:
-  - "The following code example demonstrates the use of this property.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/CPP/p-system.enterpriseservi_33_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/CSharp/p-system.enterpriseservi_33_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/VisualBasic/p-system.enterpriseservi_33_1.vb)]"
+  - "The following code example demonstrates the use of this property.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/cpp/p-system.enterpriseservi_33_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/csharp/p-system.enterpriseservi_33_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/visualbasic/p-system.enterpriseservi_33_1.vb)]"
   syntax:
     content: public System.EnterpriseServices.AccessChecksLevelOption AccessChecksLevel { get; set; }
     return:
       type: System.EnterpriseServices.AccessChecksLevelOption
-      description: "One of the <see cref=&quot;T:System.EnterpriseServices.AccessChecksLevelOption&quot;></see> values."
+      description: "One of the <xref href=&quot;System.EnterpriseServices.AccessChecksLevelOption&quot;></xref> values."
   overload: System.EnterpriseServices.ApplicationAccessControlAttribute.AccessChecksLevel*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.EnterpriseServices.ApplicationAccessControlAttribute.Authentication
   id: Authentication
   parent: System.EnterpriseServices.ApplicationAccessControlAttribute
@@ -126,18 +118,16 @@ items:
   summary: "Gets or sets the remote procedure call (RPC) authentication level."
   remarks: ''
   example:
-  - "The following example illustrates the use of this property.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/CPP/p-system.enterpriseservi_17_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/CSharp/p-system.enterpriseservi_17_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/VisualBasic/p-system.enterpriseservi_17_1.vb)]"
+  - "The following example illustrates the use of this property.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/cpp/p-system.enterpriseservi_17_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/csharp/p-system.enterpriseservi_17_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/visualbasic/p-system.enterpriseservi_17_1.vb)]"
   syntax:
     content: public System.EnterpriseServices.AuthenticationOption Authentication { get; set; }
     return:
       type: System.EnterpriseServices.AuthenticationOption
-      description: "One of the <see cref=&quot;T:System.EnterpriseServices.AuthenticationOption&quot;></see> values."
+      description: "One of the <xref href=&quot;System.EnterpriseServices.AuthenticationOption&quot;></xref> values."
   overload: System.EnterpriseServices.ApplicationAccessControlAttribute.Authentication*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.EnterpriseServices.ApplicationAccessControlAttribute.ImpersonationLevel
   id: ImpersonationLevel
   parent: System.EnterpriseServices.ApplicationAccessControlAttribute
@@ -153,18 +143,16 @@ items:
   summary: "Gets or sets the impersonation level that is allowed for calling targets of this application."
   remarks: "This property is supported only on Windows 2000 and later."
   example:
-  - "The following code example demonstrates the use of this property.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/CPP/f57469cf-7d93-405f-ae99-_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/CSharp/f57469cf-7d93-405f-ae99-_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/VisualBasic/f57469cf-7d93-405f-ae99-_1.vb)]"
+  - "The following code example demonstrates the use of this property.  \n  \n [!code-cpp[EnterpriseServices_Security#2](~/add/codesnippet/cpp/f57469cf-7d93-405f-ae99-_1.cpp)]\n [!code-cs[EnterpriseServices_Security#2](~/add/codesnippet/csharp/f57469cf-7d93-405f-ae99-_1.cs)]\n [!code-vb[EnterpriseServices_Security#2](~/add/codesnippet/visualbasic/f57469cf-7d93-405f-ae99-_1.vb)]"
   syntax:
     content: public System.EnterpriseServices.ImpersonationLevelOption ImpersonationLevel { get; set; }
     return:
       type: System.EnterpriseServices.ImpersonationLevelOption
-      description: "One of the <see cref=&quot;T:System.EnterpriseServices.ImpersonationLevelOption&quot;></see> values."
+      description: "One of the <xref href=&quot;System.EnterpriseServices.ImpersonationLevelOption&quot;></xref> values."
   overload: System.EnterpriseServices.ApplicationAccessControlAttribute.ImpersonationLevel*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.EnterpriseServices.ApplicationAccessControlAttribute.Value
   id: Value
   parent: System.EnterpriseServices.ApplicationAccessControlAttribute
@@ -186,9 +174,7 @@ items:
   overload: System.EnterpriseServices.ApplicationAccessControlAttribute.Value*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Attribute
   isExternal: false
