fulldocset/System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  id: IRawElementProviderFragmentRoot
  children:
  - System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint(System.Double,System.Double)
  - System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus
  langs:
  - csharp
  name: IRawElementProviderFragmentRoot
  nameWithType: IRawElementProviderFragmentRoot
  fullName: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  type: Interface
  summary: "Exposes methods and properties on the root element in a fragment."
  remarks: "This interface is implemented by a root element within a framework; for example, a list box within a window. Other elements in the same fragment, such as list items, implement the <xref:System.Windows.Automation.Provider.IRawElementProviderFragment> interface."
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(true)]

      [System.Runtime.InteropServices.Guid("620ce2a5-ab8f-40a9-86cb-de3c75599b58")]

      [System.Runtime.InteropServices.InterfaceType(System.Runtime.InteropServices.ComInterfaceType.InterfaceIsIUnknown)]

      public interface IRawElementProviderFragmentRoot : System.Windows.Automation.Provider.IRawElementProviderFragment
  implements:
  - System.Windows.Automation.Provider.IRawElementProviderFragment
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint(System.Double,System.Double)
  id: ElementProviderFromPoint(System.Double,System.Double)
  parent: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  langs:
  - csharp
  name: ElementProviderFromPoint(Double,Double)
  nameWithType: IRawElementProviderFragmentRoot.ElementProviderFromPoint(Double,Double)
  fullName: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint(Double,Double)
  type: Method
  assemblies:
  - UIAutomationProvider
  namespace: System.Windows.Automation.Provider
  summary: "Retrieves the element in this fragment that is at the specified point."
  remarks: "If the point is on an element in another framework that is hosted by this fragment, the method returns the element that hosts that fragment.       The returned provider should correspond to the element that would receive mouse input at the specified point."
  example:
  - "The following code example shows one possible implementation of this method for a non-scrolling list box. The index of the list item at the specified point is calculated using the height of each item, and the item at that point is returned. If no item exists at that point (for example, it is a blank area of the list box, the method returns a null reference (`Nothing`).  \n  \n [!code-cs[UIAFragmentProvider_snip#106](~/add/codesnippet/CSharp/UIAFragmentProvider_snip.ElementProvider/ListFragment.cs#106)]\n [!code-vb[UIAFragmentProvider_snip#106](~/add/codesnippet/VisualBasic/UIAFragmentProviderVB/ListFragment.vb#106)]"
  syntax:
    content: public System.Windows.Automation.Provider.IRawElementProviderFragment ElementProviderFromPoint (double x, double y);
    parameters:
    - id: x
      type: System.Double
      description: "The X coordinate,."
    - id: y
      type: System.Double
      description: "The Y coordinate."
    return:
      type: System.Windows.Automation.Provider.IRawElementProviderFragment
      description: "To be added."
  overload: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus
  id: GetFocus
  parent: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  langs:
  - csharp
  name: GetFocus()
  nameWithType: IRawElementProviderFragmentRoot.GetFocus()
  fullName: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus()
  type: Method
  assemblies:
  - UIAutomationProvider
  namespace: System.Windows.Automation.Provider
  summary: "Retrieves the element in this fragment that has the input focus."
  remarks: "If the focus is on an element in another framework that is hosted by this fragment, the method returns the element that hosts that fragment."
  example:
  - "The following code example shows one possible implementation of this method for a list box. It returns the currently selected item in the list.  \n  \n [!code-cs[UIAFragmentProvider_snip#107](~/add/codesnippet/CSharp/UIAFragmentProvider_snip.ElementProvider/ListFragment.cs#107)]\n [!code-vb[UIAFragmentProvider_snip#107](~/add/codesnippet/VisualBasic/UIAFragmentProviderVB/ListFragment.vb#107)]"
  syntax:
    content: public System.Windows.Automation.Provider.IRawElementProviderFragment GetFocus ();
    parameters: []
    return:
      type: System.Windows.Automation.Provider.IRawElementProviderFragment
      description: "To be added."
  overload: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint(System.Double,System.Double)
  parent: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  isExternal: false
  name: ElementProviderFromPoint(Double,Double)
  nameWithType: IRawElementProviderFragmentRoot.ElementProviderFromPoint(Double,Double)
  fullName: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint(Double,Double)
- uid: System.Windows.Automation.Provider.IRawElementProviderFragment
  parent: System.Windows.Automation.Provider
  isExternal: false
  name: IRawElementProviderFragment
  nameWithType: IRawElementProviderFragment
  fullName: System.Windows.Automation.Provider.IRawElementProviderFragment
- uid: System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus
  parent: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  isExternal: false
  name: GetFocus()
  nameWithType: IRawElementProviderFragmentRoot.GetFocus()
  fullName: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus()
- uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint*
  parent: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  isExternal: false
  name: ElementProviderFromPoint
  nameWithType: IRawElementProviderFragmentRoot.ElementProviderFromPoint
- uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus*
  parent: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  isExternal: false
  name: GetFocus
  nameWithType: IRawElementProviderFragmentRoot.GetFocus

fulldocset/System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  id: IRawElementProviderFragmentRoot
  children:
  - System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint(System.Double,System.Double)
  - System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus
  langs:
  - csharp
  name: IRawElementProviderFragmentRoot
  nameWithType: IRawElementProviderFragmentRoot
  fullName: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  type: Interface
  summary: "Exposes methods and properties on the root element in a fragment."
  remarks: "This interface is implemented by a root element within a framework; for example, a list box within a window. Other elements in the same fragment, such as list items, implement the <xref:System.Windows.Automation.Provider.IRawElementProviderFragment> interface."
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(true)]

      [System.Runtime.InteropServices.Guid("620ce2a5-ab8f-40a9-86cb-de3c75599b58")]

      [System.Runtime.InteropServices.InterfaceType(System.Runtime.InteropServices.ComInterfaceType.InterfaceIsIUnknown)]

      public interface IRawElementProviderFragmentRoot : System.Windows.Automation.Provider.IRawElementProviderFragment
  implements:
  - System.Windows.Automation.Provider.IRawElementProviderFragment
  platform:
  - net462
- uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint(System.Double,System.Double)
  id: ElementProviderFromPoint(System.Double,System.Double)
  parent: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  langs:
  - csharp
  name: ElementProviderFromPoint(Double,Double)
  nameWithType: IRawElementProviderFragmentRoot.ElementProviderFromPoint(Double,Double)
  fullName: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint(Double,Double)
  type: Method
  assemblies:
  - UIAutomationProvider
  namespace: System.Windows.Automation.Provider
  summary: "Retrieves the element in this fragment that is at the specified point."
  remarks: "If the point is on an element in another framework that is hosted by this fragment, the method returns the element that hosts that fragment.       The returned provider should correspond to the element that would receive mouse input at the specified point."
  example:
  - "The following code example shows one possible implementation of this method for a non-scrolling list box. The index of the list item at the specified point is calculated using the height of each item, and the item at that point is returned. If no item exists at that point (for example, it is a blank area of the list box, the method returns a null reference (`Nothing`).  \n  \n [!code-cs[UIAFragmentProvider_snip#106](~/add/codesnippet/csharp/UIAFragmentProvider_snip.ElementProvider/ListFragment.cs#106)]\n [!code-vb[UIAFragmentProvider_snip#106](~/add/codesnippet/visualbasic/UIAFragmentProviderVB/ListFragment.vb#106)]"
  syntax:
    content: public System.Windows.Automation.Provider.IRawElementProviderFragment ElementProviderFromPoint (double x, double y);
    parameters:
    - id: x
      type: System.Double
      description: "The X coordinate,."
    - id: y
      type: System.Double
      description: "The Y coordinate."
    return:
      type: System.Windows.Automation.Provider.IRawElementProviderFragment
      description: "The provider for the child element at the specified point, if one exists, or the root provider if the point is on this element but not on any child element. Otherwise returns <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  overload: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus
  id: GetFocus
  parent: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  langs:
  - csharp
  name: GetFocus()
  nameWithType: IRawElementProviderFragmentRoot.GetFocus()
  fullName: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus()
  type: Method
  assemblies:
  - UIAutomationProvider
  namespace: System.Windows.Automation.Provider
  summary: "Retrieves the element in this fragment that has the input focus."
  remarks: "If the focus is on an element in another framework that is hosted by this fragment, the method returns the element that hosts that fragment."
  example:
  - "The following code example shows one possible implementation of this method for a list box. It returns the currently selected item in the list.  \n  \n [!code-cs[UIAFragmentProvider_snip#107](~/add/codesnippet/csharp/UIAFragmentProvider_snip.ElementProvider/ListFragment.cs#107)]\n [!code-vb[UIAFragmentProvider_snip#107](~/add/codesnippet/visualbasic/UIAFragmentProviderVB/ListFragment.vb#107)]"
  syntax:
    content: public System.Windows.Automation.Provider.IRawElementProviderFragment GetFocus ();
    parameters: []
    return:
      type: System.Windows.Automation.Provider.IRawElementProviderFragment
      description: "The provider for the element in this fragment that has the input focus, if any; otherwise, a null reference (<xref uid=&quot;langword_csharp_Nothing&quot; name=&quot;Nothing&quot; href=&quot;&quot;></xref> in Visual Basic)."
  overload: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint(System.Double,System.Double)
  parent: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  isExternal: false
  name: ElementProviderFromPoint(Double,Double)
  nameWithType: IRawElementProviderFragmentRoot.ElementProviderFromPoint(Double,Double)
  fullName: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint(Double,Double)
- uid: System.Windows.Automation.Provider.IRawElementProviderFragment
  parent: System.Windows.Automation.Provider
  isExternal: false
  name: IRawElementProviderFragment
  nameWithType: IRawElementProviderFragment
  fullName: System.Windows.Automation.Provider.IRawElementProviderFragment
- uid: System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus
  parent: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  isExternal: false
  name: GetFocus()
  nameWithType: IRawElementProviderFragmentRoot.GetFocus()
  fullName: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus()
- uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint*
  parent: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  isExternal: false
  name: ElementProviderFromPoint
  nameWithType: IRawElementProviderFragmentRoot.ElementProviderFromPoint
- uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus*
  parent: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  isExternal: false
  name: GetFocus
  nameWithType: IRawElementProviderFragmentRoot.GetFocus

fulldocset/System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.yml (diff)
@@ -25,9 +25,7 @@ items:
   implements:
   - System.Windows.Automation.Provider.IRawElementProviderFragment
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint(System.Double,System.Double)
   id: ElementProviderFromPoint(System.Double,System.Double)
   parent: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
@@ -43,7 +41,7 @@ items:
   summary: "Retrieves the element in this fragment that is at the specified point."
   remarks: "If the point is on an element in another framework that is hosted by this fragment, the method returns the element that hosts that fragment.       The returned provider should correspond to the element that would receive mouse input at the specified point."
   example:
-  - "The following code example shows one possible implementation of this method for a non-scrolling list box. The index of the list item at the specified point is calculated using the height of each item, and the item at that point is returned. If no item exists at that point (for example, it is a blank area of the list box, the method returns a null reference (`Nothing`).  \n  \n [!code-cs[UIAFragmentProvider_snip#106](~/add/codesnippet/CSharp/UIAFragmentProvider_snip.ElementProvider/ListFragment.cs#106)]\n [!code-vb[UIAFragmentProvider_snip#106](~/add/codesnippet/VisualBasic/UIAFragmentProviderVB/ListFragment.vb#106)]"
+  - "The following code example shows one possible implementation of this method for a non-scrolling list box. The index of the list item at the specified point is calculated using the height of each item, and the item at that point is returned. If no item exists at that point (for example, it is a blank area of the list box, the method returns a null reference (`Nothing`).  \n  \n [!code-cs[UIAFragmentProvider_snip#106](~/add/codesnippet/csharp/UIAFragmentProvider_snip.ElementProvider/ListFragment.cs#106)]\n [!code-vb[UIAFragmentProvider_snip#106](~/add/codesnippet/visualbasic/UIAFragmentProviderVB/ListFragment.vb#106)]"
   syntax:
     content: public System.Windows.Automation.Provider.IRawElementProviderFragment ElementProviderFromPoint (double x, double y);
     parameters:
@@ -55,13 +53,11 @@ items:
       description: "The Y coordinate."
     return:
       type: System.Windows.Automation.Provider.IRawElementProviderFragment
-      description: "To be added."
+      description: "The provider for the child element at the specified point, if one exists, or the root provider if the point is on this element but not on any child element. Otherwise returns <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   overload: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus
   id: GetFocus
   parent: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
@@ -77,19 +73,17 @@ items:
   summary: "Retrieves the element in this fragment that has the input focus."
   remarks: "If the focus is on an element in another framework that is hosted by this fragment, the method returns the element that hosts that fragment."
   example:
-  - "The following code example shows one possible implementation of this method for a list box. It returns the currently selected item in the list.  \n  \n [!code-cs[UIAFragmentProvider_snip#107](~/add/codesnippet/CSharp/UIAFragmentProvider_snip.ElementProvider/ListFragment.cs#107)]\n [!code-vb[UIAFragmentProvider_snip#107](~/add/codesnippet/VisualBasic/UIAFragmentProviderVB/ListFragment.vb#107)]"
+  - "The following code example shows one possible implementation of this method for a list box. It returns the currently selected item in the list.  \n  \n [!code-cs[UIAFragmentProvider_snip#107](~/add/codesnippet/csharp/UIAFragmentProvider_snip.ElementProvider/ListFragment.cs#107)]\n [!code-vb[UIAFragmentProvider_snip#107](~/add/codesnippet/visualbasic/UIAFragmentProviderVB/ListFragment.vb#107)]"
   syntax:
     content: public System.Windows.Automation.Provider.IRawElementProviderFragment GetFocus ();
     parameters: []
     return:
       type: System.Windows.Automation.Provider.IRawElementProviderFragment
-      description: "To be added."
+      description: "The provider for the element in this fragment that has the input focus, if any; otherwise, a null reference (<xref uid=&quot;langword_csharp_Nothing&quot; name=&quot;Nothing&quot; href=&quot;&quot;></xref> in Visual Basic)."
   overload: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint(System.Double,System.Double)
   parent: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
