fulldocset/System.Windows.Media.Imaging.PngBitmapEncoder.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Imaging.PngBitmapEncoder
  id: PngBitmapEncoder
  children:
  - System.Windows.Media.Imaging.PngBitmapEncoder.#ctor
  - System.Windows.Media.Imaging.PngBitmapEncoder.Interlace
  langs:
  - csharp
  name: PngBitmapEncoder
  nameWithType: PngBitmapEncoder
  fullName: System.Windows.Media.Imaging.PngBitmapEncoder
  type: Class
  summary: "Defines an encoder that is used to encode [!INCLUDE[TLA#tla_png](~/add/includes/tlasharptla-png-md.md)] format images."
  remarks: "[!INCLUDE[TLA#tla_png](~/add/includes/tlasharptla-png-md.md)] format bitmaps support frame level metadata. They do not support preview, global thumbnails, frame level thumbnails, global metadata, or multiple frames.       Encoding does not work in partial trust. See [WPF Partial Trust Security](~/add/includes/ajax-current-ext-md.md) for information on partial trust.      <a name=&quot;xamlTextUsage_No&quot;></a>    ## XAML Text Usage"
  syntax:
    content: 'public sealed class PngBitmapEncoder : System.Windows.Media.Imaging.BitmapEncoder'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.Media.Imaging.BitmapEncoder
  implements: []
  inheritedMembers:
  - System.Windows.Media.Imaging.BitmapEncoder.CodecInfo
  - System.Windows.Media.Imaging.BitmapEncoder.ColorContexts
  - System.Windows.Media.Imaging.BitmapEncoder.Create(System.Guid)
  - System.Windows.Media.Imaging.BitmapEncoder.Frames
  - System.Windows.Media.Imaging.BitmapEncoder.Metadata
  - System.Windows.Media.Imaging.BitmapEncoder.Palette
  - System.Windows.Media.Imaging.BitmapEncoder.Preview
  - System.Windows.Media.Imaging.BitmapEncoder.Save(System.IO.Stream)
  - System.Windows.Media.Imaging.BitmapEncoder.Thumbnail
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net462
- uid: System.Windows.Media.Imaging.PngBitmapEncoder.#ctor
  id: '#ctor'
  parent: System.Windows.Media.Imaging.PngBitmapEncoder
  langs:
  - csharp
  name: PngBitmapEncoder()
  nameWithType: PngBitmapEncoder.PngBitmapEncoder()
  fullName: System.Windows.Media.Imaging.PngBitmapEncoder.PngBitmapEncoder()
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Imaging.PngBitmapEncoder&quot;></xref> class."
  remarks: ''
  example:
  - "The following example demonstrates how to initialize a <xref:System.Windows.Media.Imaging.PngBitmapEncoder> to encode a new bitmap image.  \n  \n [!code-vb[pngbitmapdecoderencoder#3](~/add/codesnippet/visualbasic/PngEncoderDecoder/PngEncoderDecoder.vb#3)]\n [!code-cs[pngbitmapdecoderencoder#3](~/add/codesnippet/csharp/PngEncoderDecoder/PngEncoderDecoder.cs#3)]\n [!code-cpp[pngbitmapdecoderencoder#3](~/add/codesnippet/cpp/pngencoderdecoder/PngEncoderDecoder.cpp#3)]"
  syntax:
    content: public PngBitmapEncoder ();
    parameters: []
  overload: System.Windows.Media.Imaging.PngBitmapEncoder.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Imaging.PngBitmapEncoder.Interlace
  id: Interlace
  parent: System.Windows.Media.Imaging.PngBitmapEncoder
  langs:
  - csharp
  name: Interlace
  nameWithType: PngBitmapEncoder.Interlace
  fullName: System.Windows.Media.Imaging.PngBitmapEncoder.Interlace
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "Gets or sets a value that indicates whether the [!INCLUDE[TLA#tla_png](~/add/includes/tlasharptla-png-md.md)] bitmap should interlace."
  remarks: "Interlacing refers to the process of displaying a [!INCLUDE[TLA2#tla_png](~/add/includes/tla2sharptla-png-md.md)] frame in two fields. One field contains the even lines of the frame, and the other field contains the odd lines of the frame. When the [!INCLUDE[TLA2#tla_png](~/add/includes/tla2sharptla-png-md.md)] is viewed, the lines in one field are displayed first, and then the lines in the second field are displayed.      <a name=&quot;XAMLTextUsage_Interlace&quot;></a>    ## XAML Text Usage"
  example:
  - "The following example demonstrates how to use the Interlace property.  \n  \n [!code-vb[pngbitmapdecoderencoder#3](~/add/codesnippet/visualbasic/PngEncoderDecoder/PngEncoderDecoder.vb#3)]\n [!code-cs[pngbitmapdecoderencoder#3](~/add/codesnippet/csharp/PngEncoderDecoder/PngEncoderDecoder.cs#3)]\n [!code-cpp[pngbitmapdecoderencoder#3](~/add/codesnippet/cpp/pngencoderdecoder/PngEncoderDecoder.cpp#3)]"
  syntax:
    content: public System.Windows.Media.Imaging.PngInterlaceOption Interlace { get; set; }
    return:
      type: System.Windows.Media.Imaging.PngInterlaceOption
      description: "One of the Interlace values. The default is <xref href=&quot;System.Windows.Media.Imaging.PngInterlaceOption&quot;></xref>."
  overload: System.Windows.Media.Imaging.PngBitmapEncoder.Interlace*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Media.Imaging.BitmapEncoder
  isExternal: false
  name: System.Windows.Media.Imaging.BitmapEncoder
- uid: System.Windows.Media.Imaging.PngBitmapEncoder.#ctor
  parent: System.Windows.Media.Imaging.PngBitmapEncoder
  isExternal: false
  name: PngBitmapEncoder()
  nameWithType: PngBitmapEncoder.PngBitmapEncoder()
  fullName: System.Windows.Media.Imaging.PngBitmapEncoder.PngBitmapEncoder()
- uid: System.Windows.Media.Imaging.PngBitmapEncoder.Interlace
  parent: System.Windows.Media.Imaging.PngBitmapEncoder
  isExternal: false
  name: Interlace
  nameWithType: PngBitmapEncoder.Interlace
  fullName: System.Windows.Media.Imaging.PngBitmapEncoder.Interlace
- uid: System.Windows.Media.Imaging.PngInterlaceOption
  parent: System.Windows.Media.Imaging
  isExternal: false
  name: PngInterlaceOption
  nameWithType: PngInterlaceOption
  fullName: System.Windows.Media.Imaging.PngInterlaceOption
- uid: System.Windows.Media.Imaging.PngBitmapEncoder.#ctor*
  parent: System.Windows.Media.Imaging.PngBitmapEncoder
  isExternal: false
  name: PngBitmapEncoder
  nameWithType: PngBitmapEncoder.PngBitmapEncoder
- uid: System.Windows.Media.Imaging.PngBitmapEncoder.Interlace*
  parent: System.Windows.Media.Imaging.PngBitmapEncoder
  isExternal: false
  name: Interlace
  nameWithType: PngBitmapEncoder.Interlace

fulldocset/System.Windows.Media.Imaging.PngBitmapEncoder.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Imaging.PngBitmapEncoder
  id: PngBitmapEncoder
  children:
  - System.Windows.Media.Imaging.PngBitmapEncoder.#ctor
  - System.Windows.Media.Imaging.PngBitmapEncoder.Interlace
  langs:
  - csharp
  name: PngBitmapEncoder
  nameWithType: PngBitmapEncoder
  fullName: System.Windows.Media.Imaging.PngBitmapEncoder
  type: Class
  summary: "定义用于编码的编码器[!INCLUDE[TLA#tla_png](~/add/includes/tlasharptla-png-md.md)]格式图像。"
  remarks: "[!INCLUDE[TLA#tla_png](~/add/includes/tlasharptla-png-md.md)]格式位图支持帧级元数据。 它们不支持预览、 全局缩略图、 帧级缩略图、 全局元数据或多个帧。       编码不工作不在部分信任环境中。 请参阅[WPF 部分信任安全](~/add/includes/ajax-current-ext-md.md)有关部分信任的信息。      <a name=&quot;xamlTextUsage_No&quot;></a># # XAML 文本用法"
  syntax:
    content: 'public sealed class PngBitmapEncoder : System.Windows.Media.Imaging.BitmapEncoder'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.Media.Imaging.BitmapEncoder
  implements: []
  inheritedMembers:
  - System.Windows.Media.Imaging.BitmapEncoder.CodecInfo
  - System.Windows.Media.Imaging.BitmapEncoder.ColorContexts
  - System.Windows.Media.Imaging.BitmapEncoder.Create(System.Guid)
  - System.Windows.Media.Imaging.BitmapEncoder.Frames
  - System.Windows.Media.Imaging.BitmapEncoder.Metadata
  - System.Windows.Media.Imaging.BitmapEncoder.Palette
  - System.Windows.Media.Imaging.BitmapEncoder.Preview
  - System.Windows.Media.Imaging.BitmapEncoder.Save(System.IO.Stream)
  - System.Windows.Media.Imaging.BitmapEncoder.Thumbnail
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net462
- uid: System.Windows.Media.Imaging.PngBitmapEncoder.#ctor
  id: '#ctor'
  parent: System.Windows.Media.Imaging.PngBitmapEncoder
  langs:
  - csharp
  name: PngBitmapEncoder()
  nameWithType: PngBitmapEncoder.PngBitmapEncoder()
  fullName: System.Windows.Media.Imaging.PngBitmapEncoder.PngBitmapEncoder()
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Imaging.PngBitmapEncoder&quot;></xref>类。"
  remarks: ''
  example:
  - "The following example demonstrates how to initialize a <xref:System.Windows.Media.Imaging.PngBitmapEncoder> to encode a new bitmap image.  \n  \n [!code-vb[pngbitmapdecoderencoder#3](~/add/codesnippet/visualbasic/PngEncoderDecoder/PngEncoderDecoder.vb#3)]\n [!code-cs[pngbitmapdecoderencoder#3](~/add/codesnippet/csharp/PngEncoderDecoder/PngEncoderDecoder.cs#3)]\n [!code-cpp[pngbitmapdecoderencoder#3](~/add/codesnippet/cpp/pngencoderdecoder/PngEncoderDecoder.cpp#3)]"
  syntax:
    content: public PngBitmapEncoder ();
    parameters: []
  overload: System.Windows.Media.Imaging.PngBitmapEncoder.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Imaging.PngBitmapEncoder.Interlace
  id: Interlace
  parent: System.Windows.Media.Imaging.PngBitmapEncoder
  langs:
  - csharp
  name: Interlace
  nameWithType: PngBitmapEncoder.Interlace
  fullName: System.Windows.Media.Imaging.PngBitmapEncoder.Interlace
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Imaging
  summary: "获取或设置一个值，该值指示是否[!INCLUDE[TLA#tla_png](~/add/includes/tlasharptla-png-md.md)]位图进行隔行扫描。"
  remarks: "交错是指显示的过程[!INCLUDE[TLA2#tla_png](~/add/includes/tla2sharptla-png-md.md)]两个字段中的帧。 一个字段包含的帧，偶数行，其他字段包含奇数行的帧。 当[!INCLUDE[TLA2#tla_png](~/add/includes/tla2sharptla-png-md.md)]是查看，首先，显示一个字段中的行，然后显示第二个字段中的行。      <a name=&quot;XAMLTextUsage_Interlace&quot;></a># # XAML 文本用法"
  example:
  - "The following example demonstrates how to use the Interlace property.  \n  \n [!code-vb[pngbitmapdecoderencoder#3](~/add/codesnippet/visualbasic/PngEncoderDecoder/PngEncoderDecoder.vb#3)]\n [!code-cs[pngbitmapdecoderencoder#3](~/add/codesnippet/csharp/PngEncoderDecoder/PngEncoderDecoder.cs#3)]\n [!code-cpp[pngbitmapdecoderencoder#3](~/add/codesnippet/cpp/pngencoderdecoder/PngEncoderDecoder.cpp#3)]"
  syntax:
    content: public System.Windows.Media.Imaging.PngInterlaceOption Interlace { get; set; }
    return:
      type: System.Windows.Media.Imaging.PngInterlaceOption
      description: "交错值之一。 默认值是<xref href=&quot;System.Windows.Media.Imaging.PngInterlaceOption&quot;> </xref>。"
  overload: System.Windows.Media.Imaging.PngBitmapEncoder.Interlace*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Media.Imaging.BitmapEncoder
  isExternal: false
  name: System.Windows.Media.Imaging.BitmapEncoder
- uid: System.Windows.Media.Imaging.PngBitmapEncoder.#ctor
  parent: System.Windows.Media.Imaging.PngBitmapEncoder
  isExternal: false
  name: PngBitmapEncoder()
  nameWithType: PngBitmapEncoder.PngBitmapEncoder()
  fullName: System.Windows.Media.Imaging.PngBitmapEncoder.PngBitmapEncoder()
- uid: System.Windows.Media.Imaging.PngBitmapEncoder.Interlace
  parent: System.Windows.Media.Imaging.PngBitmapEncoder
  isExternal: false
  name: Interlace
  nameWithType: PngBitmapEncoder.Interlace
  fullName: System.Windows.Media.Imaging.PngBitmapEncoder.Interlace
- uid: System.Windows.Media.Imaging.PngInterlaceOption
  parent: System.Windows.Media.Imaging
  isExternal: false
  name: PngInterlaceOption
  nameWithType: PngInterlaceOption
  fullName: System.Windows.Media.Imaging.PngInterlaceOption
- uid: System.Windows.Media.Imaging.PngBitmapEncoder.#ctor*
  parent: System.Windows.Media.Imaging.PngBitmapEncoder
  isExternal: false
  name: PngBitmapEncoder
  nameWithType: PngBitmapEncoder.PngBitmapEncoder
- uid: System.Windows.Media.Imaging.PngBitmapEncoder.Interlace*
  parent: System.Windows.Media.Imaging.PngBitmapEncoder
  isExternal: false
  name: Interlace
  nameWithType: PngBitmapEncoder.Interlace

fulldocset/System.Windows.Media.Imaging.PngBitmapEncoder.yml (diff)
@@ -11,8 +11,8 @@ items:
   nameWithType: PngBitmapEncoder
   fullName: System.Windows.Media.Imaging.PngBitmapEncoder
   type: Class
-  summary: "Defines an encoder that is used to encode [!INCLUDE[TLA#tla_png](~/add/includes/tlasharptla-png-md.md)] format images."
-  remarks: "[!INCLUDE[TLA#tla_png](~/add/includes/tlasharptla-png-md.md)] format bitmaps support frame level metadata. They do not support preview, global thumbnails, frame level thumbnails, global metadata, or multiple frames.       Encoding does not work in partial trust. See [WPF Partial Trust Security](~/add/includes/ajax-current-ext-md.md) for information on partial trust.      <a name=&quot;xamlTextUsage_No&quot;></a>    ## XAML Text Usage"
+  summary: "定义用于编码的编码器[!INCLUDE[TLA#tla_png](~/add/includes/tlasharptla-png-md.md)]格式图像。"
+  remarks: "[!INCLUDE[TLA#tla_png](~/add/includes/tlasharptla-png-md.md)]格式位图支持帧级元数据。 它们不支持预览、 全局缩略图、 帧级缩略图、 全局元数据或多个帧。       编码不工作不在部分信任环境中。 请参阅[WPF 部分信任安全](~/add/includes/ajax-current-ext-md.md)有关部分信任的信息。      <a name=&quot;xamlTextUsage_No&quot;></a># # XAML 文本用法"
   syntax:
     content: 'public sealed class PngBitmapEncoder : System.Windows.Media.Imaging.BitmapEncoder'
   inheritance:
@@ -47,7 +47,7 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Imaging
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Imaging.PngBitmapEncoder&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Imaging.PngBitmapEncoder&quot;></xref>类。"
   remarks: ''
   example:
   - "The following example demonstrates how to initialize a <xref:System.Windows.Media.Imaging.PngBitmapEncoder> to encode a new bitmap image.  \n  \n [!code-vb[pngbitmapdecoderencoder#3](~/add/codesnippet/visualbasic/PngEncoderDecoder/PngEncoderDecoder.vb#3)]\n [!code-cs[pngbitmapdecoderencoder#3](~/add/codesnippet/csharp/PngEncoderDecoder/PngEncoderDecoder.cs#3)]\n [!code-cpp[pngbitmapdecoderencoder#3](~/add/codesnippet/cpp/pngencoderdecoder/PngEncoderDecoder.cpp#3)]"
@@ -70,15 +70,15 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Imaging
-  summary: "Gets or sets a value that indicates whether the [!INCLUDE[TLA#tla_png](~/add/includes/tlasharptla-png-md.md)] bitmap should interlace."
-  remarks: "Interlacing refers to the process of displaying a [!INCLUDE[TLA2#tla_png](~/add/includes/tla2sharptla-png-md.md)] frame in two fields. One field contains the even lines of the frame, and the other field contains the odd lines of the frame. When the [!INCLUDE[TLA2#tla_png](~/add/includes/tla2sharptla-png-md.md)] is viewed, the lines in one field are displayed first, and then the lines in the second field are displayed.      <a name=&quot;XAMLTextUsage_Interlace&quot;></a>    ## XAML Text Usage"
+  summary: "获取或设置一个值，该值指示是否[!INCLUDE[TLA#tla_png](~/add/includes/tlasharptla-png-md.md)]位图进行隔行扫描。"
+  remarks: "交错是指显示的过程[!INCLUDE[TLA2#tla_png](~/add/includes/tla2sharptla-png-md.md)]两个字段中的帧。 一个字段包含的帧，偶数行，其他字段包含奇数行的帧。 当[!INCLUDE[TLA2#tla_png](~/add/includes/tla2sharptla-png-md.md)]是查看，首先，显示一个字段中的行，然后显示第二个字段中的行。      <a name=&quot;XAMLTextUsage_Interlace&quot;></a># # XAML 文本用法"
   example:
   - "The following example demonstrates how to use the Interlace property.  \n  \n [!code-vb[pngbitmapdecoderencoder#3](~/add/codesnippet/visualbasic/PngEncoderDecoder/PngEncoderDecoder.vb#3)]\n [!code-cs[pngbitmapdecoderencoder#3](~/add/codesnippet/csharp/PngEncoderDecoder/PngEncoderDecoder.cs#3)]\n [!code-cpp[pngbitmapdecoderencoder#3](~/add/codesnippet/cpp/pngencoderdecoder/PngEncoderDecoder.cpp#3)]"
   syntax:
     content: public System.Windows.Media.Imaging.PngInterlaceOption Interlace { get; set; }
     return:
       type: System.Windows.Media.Imaging.PngInterlaceOption
-      description: "One of the Interlace values. The default is <xref href=&quot;System.Windows.Media.Imaging.PngInterlaceOption&quot;></xref>."
+      description: "交错值之一。 默认值是<xref href=&quot;System.Windows.Media.Imaging.PngInterlaceOption&quot;> </xref>。"
   overload: System.Windows.Media.Imaging.PngBitmapEncoder.Interlace*
   exceptions: []
   platform:
