fulldocset/System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  id: TextSimpleMarkerProperties
  children:
  - System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.#ctor(System.Windows.TextMarkerStyle,System.Double,System.Int32,System.Windows.Media.TextFormatting.TextParagraphProperties)
  - System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.Offset
  - System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSource
  langs:
  - csharp
  name: TextSimpleMarkerProperties
  nameWithType: TextSimpleMarkerProperties
  fullName: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  type: Class
  summary: "Provides for a generic implementation of text marker properties."
  remarks: "A text marker is a symbol that is commonly used for bullets and auto-numbering. The following example shows all the different representations of a <xref:System.Windows.TextMarkerStyle>.       When you create a TextSimpleMarkerProperties object, you can create a custom text marker that is associated with an enumerated value of <xref:System.Windows.TextMarkerStyle>."
  syntax:
    content: 'public class TextSimpleMarkerProperties : System.Windows.Media.TextFormatting.TextMarkerProperties'
  inheritance:
  - System.Object
  - System.Windows.Media.TextFormatting.TextMarkerProperties
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.#ctor(System.Windows.TextMarkerStyle,System.Double,System.Int32,System.Windows.Media.TextFormatting.TextParagraphProperties)
  id: '#ctor(System.Windows.TextMarkerStyle,System.Double,System.Int32,System.Windows.Media.TextFormatting.TextParagraphProperties)'
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  langs:
  - csharp
  name: TextSimpleMarkerProperties(TextMarkerStyle,Double,Int32,TextParagraphProperties)
  nameWithType: TextSimpleMarkerProperties.TextSimpleMarkerProperties(TextMarkerStyle,Double,Int32,TextParagraphProperties)
  fullName: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSimpleMarkerProperties(TextMarkerStyle,Double,Int32,TextParagraphProperties)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Windows.Media.TextFormatting.TextSimpleMarkerProperties&quot;></see> class."
  syntax:
    content: public TextSimpleMarkerProperties (System.Windows.TextMarkerStyle style, double offset, int autoNumberingIndex, System.Windows.Media.TextFormatting.TextParagraphProperties textParagraphProperties);
    parameters:
    - id: style
      type: System.Windows.TextMarkerStyle
      description: "An enumerated value of ."
    - id: offset
      type: System.Double
      description: "A <xref:System.Double> that represents the distance from the start of the line to the end of the text marker symbol."
    - id: autoNumberingIndex
      type: System.Int32
      description: "An <xref:System.Int32> value that represents the auto-numbering counter of counter-style text marker."
    - id: textParagraphProperties
      type: System.Windows.Media.TextFormatting.TextParagraphProperties
      description: "A  value that represents the properties shared by every text character of the text marker."
  overload: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.Offset
  id: Offset
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  langs:
  - csharp
  name: Offset
  nameWithType: TextSimpleMarkerProperties.Offset
  fullName: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.Offset
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Gets the distance from the start of the line to the end of the text marker symbol."
  syntax:
    content: public override sealed double Offset { get; }
    return:
      type: System.Double
      description: "An &lt;xref:System.Int32&gt; object that represents the offset of the text marker symbol."
  overload: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.Offset*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSource
  id: TextSource
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  langs:
  - csharp
  name: TextSource
  nameWithType: TextSimpleMarkerProperties.TextSource
  fullName: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSource
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Gets the source of the text runs used for the text marker."
  syntax:
    content: public override sealed System.Windows.Media.TextFormatting.TextSource TextSource { get; }
    return:
      type: System.Windows.Media.TextFormatting.TextSource
      description: "A <see cref=&quot;T:System.Windows.Media.TextFormatting.TextSource&quot;></see> value that represents the text run used for the text marker."
  overload: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSource*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Windows.Media.TextFormatting.TextMarkerProperties
  isExternal: false
  name: System.Windows.Media.TextFormatting.TextMarkerProperties
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.#ctor(System.Windows.TextMarkerStyle,System.Double,System.Int32,System.Windows.Media.TextFormatting.TextParagraphProperties)
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  isExternal: false
  name: TextSimpleMarkerProperties(TextMarkerStyle,Double,Int32,TextParagraphProperties)
  nameWithType: TextSimpleMarkerProperties.TextSimpleMarkerProperties(TextMarkerStyle,Double,Int32,TextParagraphProperties)
  fullName: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSimpleMarkerProperties(TextMarkerStyle,Double,Int32,TextParagraphProperties)
- uid: System.Windows.TextMarkerStyle
  parent: System.Windows
  isExternal: false
  name: TextMarkerStyle
  nameWithType: TextMarkerStyle
  fullName: System.Windows.TextMarkerStyle
- uid: System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Windows.Media.TextFormatting.TextParagraphProperties
  parent: System.Windows.Media.TextFormatting
  isExternal: false
  name: TextParagraphProperties
  nameWithType: TextParagraphProperties
  fullName: System.Windows.Media.TextFormatting.TextParagraphProperties
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.Offset
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  isExternal: false
  name: Offset
  nameWithType: TextSimpleMarkerProperties.Offset
  fullName: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.Offset
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSource
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  isExternal: false
  name: TextSource
  nameWithType: TextSimpleMarkerProperties.TextSource
  fullName: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSource
- uid: System.Windows.Media.TextFormatting.TextSource
  parent: System.Windows.Media.TextFormatting
  isExternal: false
  name: TextSource
  nameWithType: TextSource
  fullName: System.Windows.Media.TextFormatting.TextSource
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.#ctor*
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  isExternal: false
  name: TextSimpleMarkerProperties
  nameWithType: TextSimpleMarkerProperties.TextSimpleMarkerProperties
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.Offset*
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  isExternal: false
  name: Offset
  nameWithType: TextSimpleMarkerProperties.Offset
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSource*
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  isExternal: false
  name: TextSource
  nameWithType: TextSimpleMarkerProperties.TextSource

fulldocset/System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  id: TextSimpleMarkerProperties
  children:
  - System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.#ctor(System.Windows.TextMarkerStyle,System.Double,System.Int32,System.Windows.Media.TextFormatting.TextParagraphProperties)
  - System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.Offset
  - System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSource
  langs:
  - csharp
  name: TextSimpleMarkerProperties
  nameWithType: TextSimpleMarkerProperties
  fullName: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  type: Class
  summary: "Provides for a generic implementation of text marker properties."
  remarks: "A text marker is a symbol that is commonly used for bullets and auto-numbering. The following example shows all the different representations of a <xref:System.Windows.TextMarkerStyle>.       When you create a TextSimpleMarkerProperties object, you can create a custom text marker that is associated with an enumerated value of <xref:System.Windows.TextMarkerStyle>."
  syntax:
    content: 'public class TextSimpleMarkerProperties : System.Windows.Media.TextFormatting.TextMarkerProperties'
  inheritance:
  - System.Object
  - System.Windows.Media.TextFormatting.TextMarkerProperties
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.#ctor(System.Windows.TextMarkerStyle,System.Double,System.Int32,System.Windows.Media.TextFormatting.TextParagraphProperties)
  id: '#ctor(System.Windows.TextMarkerStyle,System.Double,System.Int32,System.Windows.Media.TextFormatting.TextParagraphProperties)'
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  langs:
  - csharp
  name: TextSimpleMarkerProperties(TextMarkerStyle,Double,Int32,TextParagraphProperties)
  nameWithType: TextSimpleMarkerProperties.TextSimpleMarkerProperties(TextMarkerStyle,Double,Int32,TextParagraphProperties)
  fullName: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSimpleMarkerProperties(TextMarkerStyle,Double,Int32,TextParagraphProperties)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.TextFormatting.TextSimpleMarkerProperties&quot;></xref> class."
  syntax:
    content: public TextSimpleMarkerProperties (System.Windows.TextMarkerStyle style, double offset, int autoNumberingIndex, System.Windows.Media.TextFormatting.TextParagraphProperties textParagraphProperties);
    parameters:
    - id: style
      type: System.Windows.TextMarkerStyle
      description: "An enumerated value of <xref href=&quot;System.Windows.TextMarkerStyle&quot;></xref>."
    - id: offset
      type: System.Double
      description: "A <xref:System.Double> that represents the distance from the start of the line to the end of the text marker symbol."
    - id: autoNumberingIndex
      type: System.Int32
      description: "An <xref:System.Int32> value that represents the auto-numbering counter of counter-style text marker."
    - id: textParagraphProperties
      type: System.Windows.Media.TextFormatting.TextParagraphProperties
      description: "A <xref href=&quot;System.Windows.Media.TextFormatting.TextParagraphProperties&quot;></xref> value that represents the properties shared by every text character of the text marker."
  overload: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.Offset
  id: Offset
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  langs:
  - csharp
  name: Offset
  nameWithType: TextSimpleMarkerProperties.Offset
  fullName: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.Offset
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Gets the distance from the start of the line to the end of the text marker symbol."
  syntax:
    content: public override sealed double Offset { get; }
    return:
      type: System.Double
      description: "An <xref:System.Int32> object that represents the offset of the text marker symbol."
  overload: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.Offset*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSource
  id: TextSource
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  langs:
  - csharp
  name: TextSource
  nameWithType: TextSimpleMarkerProperties.TextSource
  fullName: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSource
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Gets the source of the text runs used for the text marker."
  syntax:
    content: public override sealed System.Windows.Media.TextFormatting.TextSource TextSource { get; }
    return:
      type: System.Windows.Media.TextFormatting.TextSource
      description: "A <xref href=&quot;System.Windows.Media.TextFormatting.TextSource&quot;></xref> value that represents the text run used for the text marker."
  overload: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSource*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Media.TextFormatting.TextMarkerProperties
  isExternal: false
  name: System.Windows.Media.TextFormatting.TextMarkerProperties
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.#ctor(System.Windows.TextMarkerStyle,System.Double,System.Int32,System.Windows.Media.TextFormatting.TextParagraphProperties)
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  isExternal: false
  name: TextSimpleMarkerProperties(TextMarkerStyle,Double,Int32,TextParagraphProperties)
  nameWithType: TextSimpleMarkerProperties.TextSimpleMarkerProperties(TextMarkerStyle,Double,Int32,TextParagraphProperties)
  fullName: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSimpleMarkerProperties(TextMarkerStyle,Double,Int32,TextParagraphProperties)
- uid: System.Windows.TextMarkerStyle
  parent: System.Windows
  isExternal: false
  name: TextMarkerStyle
  nameWithType: TextMarkerStyle
  fullName: System.Windows.TextMarkerStyle
- uid: System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Windows.Media.TextFormatting.TextParagraphProperties
  parent: System.Windows.Media.TextFormatting
  isExternal: false
  name: TextParagraphProperties
  nameWithType: TextParagraphProperties
  fullName: System.Windows.Media.TextFormatting.TextParagraphProperties
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.Offset
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  isExternal: false
  name: Offset
  nameWithType: TextSimpleMarkerProperties.Offset
  fullName: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.Offset
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSource
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  isExternal: false
  name: TextSource
  nameWithType: TextSimpleMarkerProperties.TextSource
  fullName: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSource
- uid: System.Windows.Media.TextFormatting.TextSource
  parent: System.Windows.Media.TextFormatting
  isExternal: false
  name: TextSource
  nameWithType: TextSource
  fullName: System.Windows.Media.TextFormatting.TextSource
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.#ctor*
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  isExternal: false
  name: TextSimpleMarkerProperties
  nameWithType: TextSimpleMarkerProperties.TextSimpleMarkerProperties
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.Offset*
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  isExternal: false
  name: Offset
  nameWithType: TextSimpleMarkerProperties.Offset
- uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSource*
  parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
  isExternal: false
  name: TextSource
  nameWithType: TextSimpleMarkerProperties.TextSource

fulldocset/System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.yml (diff)
@@ -22,9 +22,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.#ctor(System.Windows.TextMarkerStyle,System.Double,System.Int32,System.Windows.Media.TextFormatting.TextParagraphProperties)
   id: '#ctor(System.Windows.TextMarkerStyle,System.Double,System.Int32,System.Windows.Media.TextFormatting.TextParagraphProperties)'
   parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
@@ -37,13 +35,13 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.TextFormatting
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Windows.Media.TextFormatting.TextSimpleMarkerProperties&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.TextFormatting.TextSimpleMarkerProperties&quot;></xref> class."
   syntax:
     content: public TextSimpleMarkerProperties (System.Windows.TextMarkerStyle style, double offset, int autoNumberingIndex, System.Windows.Media.TextFormatting.TextParagraphProperties textParagraphProperties);
     parameters:
     - id: style
       type: System.Windows.TextMarkerStyle
-      description: "An enumerated value of ."
+      description: "An enumerated value of <xref href=&quot;System.Windows.TextMarkerStyle&quot;></xref>."
     - id: offset
       type: System.Double
       description: "A <xref:System.Double> that represents the distance from the start of the line to the end of the text marker symbol."
@@ -52,13 +50,11 @@ items:
       description: "An <xref:System.Int32> value that represents the auto-numbering counter of counter-style text marker."
     - id: textParagraphProperties
       type: System.Windows.Media.TextFormatting.TextParagraphProperties
-      description: "A  value that represents the properties shared by every text character of the text marker."
+      description: "A <xref href=&quot;System.Windows.Media.TextFormatting.TextParagraphProperties&quot;></xref> value that represents the properties shared by every text character of the text marker."
   overload: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.Offset
   id: Offset
   parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
@@ -76,13 +72,11 @@ items:
     content: public override sealed double Offset { get; }
     return:
       type: System.Double
-      description: "An &lt;xref:System.Int32&gt; object that represents the offset of the text marker symbol."
+      description: "An <xref:System.Int32> object that represents the offset of the text marker symbol."
   overload: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.Offset*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSource
   id: TextSource
   parent: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties
@@ -100,13 +94,11 @@ items:
     content: public override sealed System.Windows.Media.TextFormatting.TextSource TextSource { get; }
     return:
       type: System.Windows.Media.TextFormatting.TextSource
-      description: "A <see cref=&quot;T:System.Windows.Media.TextFormatting.TextSource&quot;></see> value that represents the text run used for the text marker."
+      description: "A <xref href=&quot;System.Windows.Media.TextFormatting.TextSource&quot;></xref> value that represents the text run used for the text marker."
   overload: System.Windows.Media.TextFormatting.TextSimpleMarkerProperties.TextSource*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Windows.Media.TextFormatting.TextMarkerProperties
   isExternal: false
