fulldocset/System.IdentityModel.Protocols.WSTrust.Participants.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.IdentityModel.Protocols.WSTrust.Participants
  id: Participants
  children:
  - System.IdentityModel.Protocols.WSTrust.Participants.#ctor
  - System.IdentityModel.Protocols.WSTrust.Participants.Participant
  - System.IdentityModel.Protocols.WSTrust.Participants.Primary
  langs:
  - csharp
  name: Participants
  nameWithType: Participants
  fullName: System.IdentityModel.Protocols.WSTrust.Participants
  type: Class
  summary: "Represents a WS-Trust Participants element. The wst:Participants element is an extension to the wst:RequestSecurityToken element and is used to pass information about which parties are authorized to participate in the use of the token."
  remarks: "For more information about the element that this class represents, see the version of the WS-Trust specification that applies to your scenario."
  syntax:
    content: public class Participants
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.IdentityModel.Protocols.WSTrust.Participants.#ctor
  id: '#ctor'
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  langs:
  - csharp
  name: Participants()
  nameWithType: Participants.Participants()
  fullName: System.IdentityModel.Protocols.WSTrust.Participants.Participants()
  type: Constructor
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Protocols.WSTrust
  summary: "Initializes a new instance of the <see cref=&quot;T:System.IdentityModel.Protocols.WSTrust.Participants&quot;></see> class."
  syntax:
    content: public Participants ();
    parameters: []
  overload: System.IdentityModel.Protocols.WSTrust.Participants.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.IdentityModel.Protocols.WSTrust.Participants.Participant
  id: Participant
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  langs:
  - csharp
  name: Participant
  nameWithType: Participants.Participant
  fullName: System.IdentityModel.Protocols.WSTrust.Participants.Participant
  type: Property
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Protocols.WSTrust
  summary: "Gets the list of participants that are allowed to use the token."
  syntax:
    content: public System.Collections.Generic.List<System.IdentityModel.Protocols.WSTrust.EndpointReference> Participant { get; }
    return:
      type: System.Collections.Generic.List{System.IdentityModel.Protocols.WSTrust.EndpointReference}
      description: "The list of participants. Each item in the list contains the contents of a wst:Participant element."
  overload: System.IdentityModel.Protocols.WSTrust.Participants.Participant*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.IdentityModel.Protocols.WSTrust.Participants.Primary
  id: Primary
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  langs:
  - csharp
  name: Primary
  nameWithType: Participants.Primary
  fullName: System.IdentityModel.Protocols.WSTrust.Participants.Primary
  type: Property
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Protocols.WSTrust
  summary: "Gets or sets the primary user of the issued token."
  syntax:
    content: public System.IdentityModel.Protocols.WSTrust.EndpointReference Primary { get; set; }
    return:
      type: System.IdentityModel.Protocols.WSTrust.EndpointReference
      description: "An &lt;xref:System.ServiceModel.Protocols.WSTrust.EndpointReference&gt; that contains the address of the primary user of the token. This is the contents of the wst:Primary element."
  overload: System.IdentityModel.Protocols.WSTrust.Participants.Primary*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.IdentityModel.Protocols.WSTrust.Participants.#ctor
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  isExternal: false
  name: Participants()
  nameWithType: Participants.Participants()
  fullName: System.IdentityModel.Protocols.WSTrust.Participants.Participants()
- uid: System.IdentityModel.Protocols.WSTrust.Participants.Participant
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  isExternal: false
  name: Participant
  nameWithType: Participants.Participant
  fullName: System.IdentityModel.Protocols.WSTrust.Participants.Participant
- uid: System.Collections.Generic.List{System.IdentityModel.Protocols.WSTrust.EndpointReference}
  parent: System.Collections.Generic
  isExternal: true
  name: List<EndpointReference>
  nameWithType: List<EndpointReference>
  fullName: System.Collections.Generic.List<System.IdentityModel.Protocols.WSTrust.EndpointReference>
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: List<System.IdentityModel.Protocols.WSTrust.EndpointReference>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.IdentityModel.Protocols.WSTrust.EndpointReference
    name: EndpointReference
    nameWithType: EndpointReference
    fullName: EndpointReference
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.IdentityModel.Protocols.WSTrust.Participants.Primary
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  isExternal: false
  name: Primary
  nameWithType: Participants.Primary
  fullName: System.IdentityModel.Protocols.WSTrust.Participants.Primary
- uid: System.IdentityModel.Protocols.WSTrust.EndpointReference
  parent: System.IdentityModel.Protocols.WSTrust
  isExternal: false
  name: EndpointReference
  nameWithType: EndpointReference
  fullName: System.IdentityModel.Protocols.WSTrust.EndpointReference
- uid: System.IdentityModel.Protocols.WSTrust.Participants.#ctor*
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  isExternal: false
  name: Participants
  nameWithType: Participants.Participants
- uid: System.IdentityModel.Protocols.WSTrust.Participants.Participant*
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  isExternal: false
  name: Participant
  nameWithType: Participants.Participant
- uid: System.IdentityModel.Protocols.WSTrust.Participants.Primary*
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  isExternal: false
  name: Primary
  nameWithType: Participants.Primary

fulldocset/System.IdentityModel.Protocols.WSTrust.Participants.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.IdentityModel.Protocols.WSTrust.Participants
  id: Participants
  children:
  - System.IdentityModel.Protocols.WSTrust.Participants.#ctor
  - System.IdentityModel.Protocols.WSTrust.Participants.Participant
  - System.IdentityModel.Protocols.WSTrust.Participants.Primary
  langs:
  - csharp
  name: Participants
  nameWithType: Participants
  fullName: System.IdentityModel.Protocols.WSTrust.Participants
  type: Class
  summary: "Represents a WS-Trust Participants element. The wst:Participants element is an extension to the wst:RequestSecurityToken element and is used to pass information about which parties are authorized to participate in the use of the token."
  remarks: "For more information about the element that this class represents, see the version of the WS-Trust specification that applies to your scenario."
  syntax:
    content: public class Participants
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.IdentityModel.Protocols.WSTrust.Participants.#ctor
  id: '#ctor'
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  langs:
  - csharp
  name: Participants()
  nameWithType: Participants.Participants()
  fullName: System.IdentityModel.Protocols.WSTrust.Participants.Participants()
  type: Constructor
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Protocols.WSTrust
  summary: "Initializes a new instance of the <xref href=&quot;System.IdentityModel.Protocols.WSTrust.Participants&quot;></xref> class."
  syntax:
    content: public Participants ();
    parameters: []
  overload: System.IdentityModel.Protocols.WSTrust.Participants.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.IdentityModel.Protocols.WSTrust.Participants.Participant
  id: Participant
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  langs:
  - csharp
  name: Participant
  nameWithType: Participants.Participant
  fullName: System.IdentityModel.Protocols.WSTrust.Participants.Participant
  type: Property
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Protocols.WSTrust
  summary: "Gets the list of participants that are allowed to use the token."
  syntax:
    content: public System.Collections.Generic.List<System.IdentityModel.Protocols.WSTrust.EndpointReference> Participant { get; }
    return:
      type: System.Collections.Generic.List{System.IdentityModel.Protocols.WSTrust.EndpointReference}
      description: "The list of participants. Each item in the list contains the contents of a wst:Participant element."
  overload: System.IdentityModel.Protocols.WSTrust.Participants.Participant*
  exceptions: []
  platform:
  - net462
- uid: System.IdentityModel.Protocols.WSTrust.Participants.Primary
  id: Primary
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  langs:
  - csharp
  name: Primary
  nameWithType: Participants.Primary
  fullName: System.IdentityModel.Protocols.WSTrust.Participants.Primary
  type: Property
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Protocols.WSTrust
  summary: "Gets or sets the primary user of the issued token."
  syntax:
    content: public System.IdentityModel.Protocols.WSTrust.EndpointReference Primary { get; set; }
    return:
      type: System.IdentityModel.Protocols.WSTrust.EndpointReference
      description: "An <xref:System.ServiceModel.Protocols.WSTrust.EndpointReference> that contains the address of the primary user of the token. This is the contents of the wst:Primary element."
  overload: System.IdentityModel.Protocols.WSTrust.Participants.Primary*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.IdentityModel.Protocols.WSTrust.Participants.#ctor
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  isExternal: false
  name: Participants()
  nameWithType: Participants.Participants()
  fullName: System.IdentityModel.Protocols.WSTrust.Participants.Participants()
- uid: System.IdentityModel.Protocols.WSTrust.Participants.Participant
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  isExternal: false
  name: Participant
  nameWithType: Participants.Participant
  fullName: System.IdentityModel.Protocols.WSTrust.Participants.Participant
- uid: System.Collections.Generic.List{System.IdentityModel.Protocols.WSTrust.EndpointReference}
  parent: System.Collections.Generic
  isExternal: true
  name: List<EndpointReference>
  nameWithType: List<EndpointReference>
  fullName: System.Collections.Generic.List<System.IdentityModel.Protocols.WSTrust.EndpointReference>
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: List<System.IdentityModel.Protocols.WSTrust.EndpointReference>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.IdentityModel.Protocols.WSTrust.EndpointReference
    name: EndpointReference
    nameWithType: EndpointReference
    fullName: EndpointReference
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.IdentityModel.Protocols.WSTrust.Participants.Primary
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  isExternal: false
  name: Primary
  nameWithType: Participants.Primary
  fullName: System.IdentityModel.Protocols.WSTrust.Participants.Primary
- uid: System.IdentityModel.Protocols.WSTrust.EndpointReference
  parent: System.IdentityModel.Protocols.WSTrust
  isExternal: false
  name: EndpointReference
  nameWithType: EndpointReference
  fullName: System.IdentityModel.Protocols.WSTrust.EndpointReference
- uid: System.IdentityModel.Protocols.WSTrust.Participants.#ctor*
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  isExternal: false
  name: Participants
  nameWithType: Participants.Participants
- uid: System.IdentityModel.Protocols.WSTrust.Participants.Participant*
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  isExternal: false
  name: Participant
  nameWithType: Participants.Participant
- uid: System.IdentityModel.Protocols.WSTrust.Participants.Primary*
  parent: System.IdentityModel.Protocols.WSTrust.Participants
  isExternal: false
  name: Primary
  nameWithType: Participants.Primary

fulldocset/System.IdentityModel.Protocols.WSTrust.Participants.yml (diff)
@@ -21,9 +21,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.IdentityModel.Protocols.WSTrust.Participants.#ctor
   id: '#ctor'
   parent: System.IdentityModel.Protocols.WSTrust.Participants
@@ -36,16 +34,14 @@ items:
   assemblies:
   - System.IdentityModel
   namespace: System.IdentityModel.Protocols.WSTrust
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.IdentityModel.Protocols.WSTrust.Participants&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.IdentityModel.Protocols.WSTrust.Participants&quot;></xref> class."
   syntax:
     content: public Participants ();
     parameters: []
   overload: System.IdentityModel.Protocols.WSTrust.Participants.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.IdentityModel.Protocols.WSTrust.Participants.Participant
   id: Participant
   parent: System.IdentityModel.Protocols.WSTrust.Participants
@@ -67,9 +63,7 @@ items:
   overload: System.IdentityModel.Protocols.WSTrust.Participants.Participant*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.IdentityModel.Protocols.WSTrust.Participants.Primary
   id: Primary
   parent: System.IdentityModel.Protocols.WSTrust.Participants
@@ -87,13 +81,11 @@ items:
     content: public System.IdentityModel.Protocols.WSTrust.EndpointReference Primary { get; set; }
     return:
       type: System.IdentityModel.Protocols.WSTrust.EndpointReference
-      description: "An &lt;xref:System.ServiceModel.Protocols.WSTrust.EndpointReference&gt; that contains the address of the primary user of the token. This is the contents of the wst:Primary element."
+      description: "An <xref:System.ServiceModel.Protocols.WSTrust.EndpointReference> that contains the address of the primary user of the token. This is the contents of the wst:Primary element."
   overload: System.IdentityModel.Protocols.WSTrust.Participants.Primary*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
