fulldocset/System.Windows.Threading.TaskExtensions.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Threading.TaskExtensions
  id: TaskExtensions
  children:
  - System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task@)
  - System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task@,System.TimeSpan)
  - System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask(System.Threading.Tasks.Task@)
  langs:
  - csharp
  name: TaskExtensions
  nameWithType: TaskExtensions
  fullName: System.Windows.Threading.TaskExtensions
  type: Class
  summary: "Provides a set of <xref uid=&quot;langword_csharp_static&quot; name=&quot;static&quot; href=&quot;&quot;></xref> methods that extend the &lt;xref:System.Threading.Tasks.Task&gt; class."
  remarks: "The methods in this class are defined as extension methods that extend the <xref:System.Threading.Tasks.Task> class. This means that they can be called like an instance method on any <xref:System.Threading.Tasks.Task> object. The methods in this class operate on <xref:System.Threading.Tasks.Task> objects that are associated with a <xref:System.Windows.Threading.Dispatcher> object."
  syntax:
    content: public static class TaskExtensions
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task@)
  id: DispatcherOperationWait(System.Threading.Tasks.Task@)
  parent: System.Windows.Threading.TaskExtensions
  langs:
  - csharp
  name: DispatcherOperationWait(Task)
  nameWithType: TaskExtensions.DispatcherOperationWait(Task)
  fullName: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(Task)
  type: Method
  assemblies:
  - System.Windows.Presentation
  namespace: System.Windows.Threading
  summary: "Waits indefinitely for the underlying <see cref=&quot;T:System.Windows.Threading.DispatcherOperation&quot;></see> to complete."
  remarks: "Call the <xref:System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask%2A> method to check whether the <xref:System.Threading.Tasks.Task> is associated with a <xref:System.Windows.Threading.DispatcherOperation> before you call this method."
  syntax:
    content: public static System.Windows.Threading.DispatcherOperationStatus DispatcherOperationWait (this System.Threading.Tasks.Task this);
    parameters:
    - id: this
      type: System.Threading.Tasks.Task
      description: "The <xref:System.Threading.Tasks.Task> that is associated with the ."
    return:
      type: System.Windows.Threading.DispatcherOperationStatus
      description: "To be added."
  overload: System.Windows.Threading.TaskExtensions.DispatcherOperationWait*
  exceptions:
  - type: System.NotSupportedException
    commentId: T:System.NotSupportedException
    description: "The <xref:System.Threading.Tasks.Task> is not associated with a ."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task@,System.TimeSpan)
  id: DispatcherOperationWait(System.Threading.Tasks.Task@,System.TimeSpan)
  parent: System.Windows.Threading.TaskExtensions
  langs:
  - csharp
  name: DispatcherOperationWait(Task,TimeSpan)
  nameWithType: TaskExtensions.DispatcherOperationWait(Task,TimeSpan)
  fullName: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(Task,TimeSpan)
  type: Method
  assemblies:
  - System.Windows.Presentation
  namespace: System.Windows.Threading
  summary: "Waits for the specified amount of time for the underlying <see cref=&quot;T:System.Windows.Threading.DispatcherOperation&quot;></see> to complete."
  remarks: "Call the <xref:System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask%2A> method to check whether the <xref:System.Threading.Tasks.Task> is associated with a <xref:System.Windows.Threading.DispatcherOperation> before you call this method."
  syntax:
    content: public static System.Windows.Threading.DispatcherOperationStatus DispatcherOperationWait (this System.Threading.Tasks.Task this, TimeSpan timeout);
    parameters:
    - id: this
      type: System.Threading.Tasks.Task
      description: "The <xref:System.Threading.Tasks.Task> that is associated with the ."
    - id: timeout
      type: System.TimeSpan
      description: "The amount of time to wait."
    return:
      type: System.Windows.Threading.DispatcherOperationStatus
      description: "To be added."
  overload: System.Windows.Threading.TaskExtensions.DispatcherOperationWait*
  exceptions:
  - type: System.NotSupportedException
    commentId: T:System.NotSupportedException
    description: "The <xref:System.Threading.Tasks.Task> is not associated with a ."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask(System.Threading.Tasks.Task@)
  id: IsDispatcherOperationTask(System.Threading.Tasks.Task@)
  parent: System.Windows.Threading.TaskExtensions
  langs:
  - csharp
  name: IsDispatcherOperationTask(Task)
  nameWithType: TaskExtensions.IsDispatcherOperationTask(Task)
  fullName: System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask(Task)
  type: Method
  assemblies:
  - System.Windows.Presentation
  namespace: System.Windows.Threading
  summary: "Returns a value that indicates whether this &lt;xref:System.Threading.Tasks.Task&gt; is associated with a <see cref=&quot;T:System.Windows.Threading.DispatcherOperation&quot;></see>."
  remarks: '`true` if the <xref:System.Threading.Tasks.Task> is associated with a <xref:System.Windows.Threading.DispatcherOperation>; otherwise, `false`.'
  syntax:
    content: public static bool IsDispatcherOperationTask (this System.Threading.Tasks.Task this);
    parameters:
    - id: this
      type: System.Threading.Tasks.Task
      description: "The <xref:System.Threading.Tasks.Task> to check."
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task@)
  parent: System.Windows.Threading.TaskExtensions
  isExternal: false
  name: DispatcherOperationWait(Task)
  nameWithType: TaskExtensions.DispatcherOperationWait(Task)
  fullName: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(Task)
- uid: System.Windows.Threading.DispatcherOperationStatus
  parent: System.Windows.Threading
  isExternal: false
  name: DispatcherOperationStatus
  nameWithType: DispatcherOperationStatus
  fullName: System.Windows.Threading.DispatcherOperationStatus
- uid: System.Threading.Tasks.Task
  parent: System.Threading.Tasks
  isExternal: true
  name: Task
  nameWithType: Task
  fullName: System.Threading.Tasks.Task
- uid: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task@,System.TimeSpan)
  parent: System.Windows.Threading.TaskExtensions
  isExternal: false
  name: DispatcherOperationWait(Task,TimeSpan)
  nameWithType: TaskExtensions.DispatcherOperationWait(Task,TimeSpan)
  fullName: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(Task,TimeSpan)
- uid: System.TimeSpan
  parent: System
  isExternal: true
  name: TimeSpan
  nameWithType: TimeSpan
  fullName: System.TimeSpan
- uid: System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask(System.Threading.Tasks.Task@)
  parent: System.Windows.Threading.TaskExtensions
  isExternal: false
  name: IsDispatcherOperationTask(Task)
  nameWithType: TaskExtensions.IsDispatcherOperationTask(Task)
  fullName: System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask(Task)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Windows.Threading.TaskExtensions.DispatcherOperationWait*
  parent: System.Windows.Threading.TaskExtensions
  isExternal: false
  name: DispatcherOperationWait
  nameWithType: TaskExtensions.DispatcherOperationWait
- uid: System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask*
  parent: System.Windows.Threading.TaskExtensions
  isExternal: false
  name: IsDispatcherOperationTask
  nameWithType: TaskExtensions.IsDispatcherOperationTask

fulldocset/System.Windows.Threading.TaskExtensions.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Threading.TaskExtensions
  id: TaskExtensions
  children:
  - System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task@)
  - System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task@,System.TimeSpan)
  - System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask(System.Threading.Tasks.Task@)
  langs:
  - csharp
  name: TaskExtensions
  nameWithType: TaskExtensions
  fullName: System.Windows.Threading.TaskExtensions
  type: Class
  summary: "Provides a set of <xref uid=&quot;langword_csharp_static&quot; name=&quot;static&quot; href=&quot;&quot;></xref> methods that extend the <xref:System.Threading.Tasks.Task> class."
  remarks: "The methods in this class are defined as extension methods that extend the <xref:System.Threading.Tasks.Task> class. This means that they can be called like an instance method on any <xref:System.Threading.Tasks.Task> object. The methods in this class operate on <xref:System.Threading.Tasks.Task> objects that are associated with a <xref:System.Windows.Threading.Dispatcher> object."
  syntax:
    content: public static class TaskExtensions
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task@)
  id: DispatcherOperationWait(System.Threading.Tasks.Task@)
  parent: System.Windows.Threading.TaskExtensions
  langs:
  - csharp
  name: DispatcherOperationWait(Task)
  nameWithType: TaskExtensions.DispatcherOperationWait(Task)
  fullName: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(Task)
  type: Method
  assemblies:
  - System.Windows.Presentation
  namespace: System.Windows.Threading
  summary: "Waits indefinitely for the underlying <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref> to complete."
  remarks: "Call the <xref:System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask%2A> method to check whether the <xref:System.Threading.Tasks.Task> is associated with a <xref:System.Windows.Threading.DispatcherOperation> before you call this method."
  syntax:
    content: public static System.Windows.Threading.DispatcherOperationStatus DispatcherOperationWait (this System.Threading.Tasks.Task this);
    parameters:
    - id: this
      type: System.Threading.Tasks.Task
      description: "The <xref:System.Threading.Tasks.Task> that is associated with the <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref>."
    return:
      type: System.Windows.Threading.DispatcherOperationStatus
      description: "The status of the underlying <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref>."
  overload: System.Windows.Threading.TaskExtensions.DispatcherOperationWait*
  exceptions:
  - type: System.NotSupportedException
    commentId: T:System.NotSupportedException
    description: "The <xref:System.Threading.Tasks.Task> is not associated with a <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref>."
  platform:
  - net462
- uid: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task@,System.TimeSpan)
  id: DispatcherOperationWait(System.Threading.Tasks.Task@,System.TimeSpan)
  parent: System.Windows.Threading.TaskExtensions
  langs:
  - csharp
  name: DispatcherOperationWait(Task,TimeSpan)
  nameWithType: TaskExtensions.DispatcherOperationWait(Task,TimeSpan)
  fullName: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(Task,TimeSpan)
  type: Method
  assemblies:
  - System.Windows.Presentation
  namespace: System.Windows.Threading
  summary: "Waits for the specified amount of time for the underlying <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref> to complete."
  remarks: "Call the <xref:System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask%2A> method to check whether the <xref:System.Threading.Tasks.Task> is associated with a <xref:System.Windows.Threading.DispatcherOperation> before you call this method."
  syntax:
    content: public static System.Windows.Threading.DispatcherOperationStatus DispatcherOperationWait (this System.Threading.Tasks.Task this, TimeSpan timeout);
    parameters:
    - id: this
      type: System.Threading.Tasks.Task
      description: "The <xref:System.Threading.Tasks.Task> that is associated with the <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref>."
    - id: timeout
      type: System.TimeSpan
      description: "The amount of time to wait."
    return:
      type: System.Windows.Threading.DispatcherOperationStatus
      description: "The status of the underlying <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref>."
  overload: System.Windows.Threading.TaskExtensions.DispatcherOperationWait*
  exceptions:
  - type: System.NotSupportedException
    commentId: T:System.NotSupportedException
    description: "The <xref:System.Threading.Tasks.Task> is not associated with a <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref>."
  platform:
  - net462
- uid: System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask(System.Threading.Tasks.Task@)
  id: IsDispatcherOperationTask(System.Threading.Tasks.Task@)
  parent: System.Windows.Threading.TaskExtensions
  langs:
  - csharp
  name: IsDispatcherOperationTask(Task)
  nameWithType: TaskExtensions.IsDispatcherOperationTask(Task)
  fullName: System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask(Task)
  type: Method
  assemblies:
  - System.Windows.Presentation
  namespace: System.Windows.Threading
  summary: "Returns a value that indicates whether this <xref:System.Threading.Tasks.Task> is associated with a <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref>."
  remarks: '`true` if the <xref:System.Threading.Tasks.Task> is associated with a <xref:System.Windows.Threading.DispatcherOperation>; otherwise, `false`.'
  syntax:
    content: public static bool IsDispatcherOperationTask (this System.Threading.Tasks.Task this);
    parameters:
    - id: this
      type: System.Threading.Tasks.Task
      description: "The <xref:System.Threading.Tasks.Task> to check."
    return:
      type: System.Boolean
      description: "The status of the underlying <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref>."
  overload: System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.NotSupportedException
  isExternal: true
  name: System.NotSupportedException
- uid: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task@)
  parent: System.Windows.Threading.TaskExtensions
  isExternal: false
  name: DispatcherOperationWait(Task)
  nameWithType: TaskExtensions.DispatcherOperationWait(Task)
  fullName: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(Task)
- uid: System.Windows.Threading.DispatcherOperationStatus
  parent: System.Windows.Threading
  isExternal: false
  name: DispatcherOperationStatus
  nameWithType: DispatcherOperationStatus
  fullName: System.Windows.Threading.DispatcherOperationStatus
- uid: System.Threading.Tasks.Task
  parent: System.Threading.Tasks
  isExternal: true
  name: Task
  nameWithType: Task
  fullName: System.Threading.Tasks.Task
- uid: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task@,System.TimeSpan)
  parent: System.Windows.Threading.TaskExtensions
  isExternal: false
  name: DispatcherOperationWait(Task,TimeSpan)
  nameWithType: TaskExtensions.DispatcherOperationWait(Task,TimeSpan)
  fullName: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(Task,TimeSpan)
- uid: System.TimeSpan
  parent: System
  isExternal: true
  name: TimeSpan
  nameWithType: TimeSpan
  fullName: System.TimeSpan
- uid: System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask(System.Threading.Tasks.Task@)
  parent: System.Windows.Threading.TaskExtensions
  isExternal: false
  name: IsDispatcherOperationTask(Task)
  nameWithType: TaskExtensions.IsDispatcherOperationTask(Task)
  fullName: System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask(Task)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Windows.Threading.TaskExtensions.DispatcherOperationWait*
  parent: System.Windows.Threading.TaskExtensions
  isExternal: false
  name: DispatcherOperationWait
  nameWithType: TaskExtensions.DispatcherOperationWait
- uid: System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask*
  parent: System.Windows.Threading.TaskExtensions
  isExternal: false
  name: IsDispatcherOperationTask
  nameWithType: TaskExtensions.IsDispatcherOperationTask

fulldocset/System.Windows.Threading.TaskExtensions.yml (diff)
@@ -12,7 +12,7 @@ items:
   nameWithType: TaskExtensions
   fullName: System.Windows.Threading.TaskExtensions
   type: Class
-  summary: "Provides a set of <xref uid=&quot;langword_csharp_static&quot; name=&quot;static&quot; href=&quot;&quot;></xref> methods that extend the &lt;xref:System.Threading.Tasks.Task&gt; class."
+  summary: "Provides a set of <xref uid=&quot;langword_csharp_static&quot; name=&quot;static&quot; href=&quot;&quot;></xref> methods that extend the <xref:System.Threading.Tasks.Task> class."
   remarks: "The methods in this class are defined as extension methods that extend the <xref:System.Threading.Tasks.Task> class. This means that they can be called like an instance method on any <xref:System.Threading.Tasks.Task> object. The methods in this class operate on <xref:System.Threading.Tasks.Task> objects that are associated with a <xref:System.Windows.Threading.Dispatcher> object."
   syntax:
     content: public static class TaskExtensions
@@ -21,9 +21,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task@)
   id: DispatcherOperationWait(System.Threading.Tasks.Task@)
   parent: System.Windows.Threading.TaskExtensions
@@ -36,26 +34,24 @@ items:
   assemblies:
   - System.Windows.Presentation
   namespace: System.Windows.Threading
-  summary: "Waits indefinitely for the underlying <see cref=&quot;T:System.Windows.Threading.DispatcherOperation&quot;></see> to complete."
+  summary: "Waits indefinitely for the underlying <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref> to complete."
   remarks: "Call the <xref:System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask%2A> method to check whether the <xref:System.Threading.Tasks.Task> is associated with a <xref:System.Windows.Threading.DispatcherOperation> before you call this method."
   syntax:
     content: public static System.Windows.Threading.DispatcherOperationStatus DispatcherOperationWait (this System.Threading.Tasks.Task this);
     parameters:
     - id: this
       type: System.Threading.Tasks.Task
-      description: "The <xref:System.Threading.Tasks.Task> that is associated with the ."
+      description: "The <xref:System.Threading.Tasks.Task> that is associated with the <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref>."
     return:
       type: System.Windows.Threading.DispatcherOperationStatus
-      description: "To be added."
+      description: "The status of the underlying <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref>."
   overload: System.Windows.Threading.TaskExtensions.DispatcherOperationWait*
   exceptions:
   - type: System.NotSupportedException
     commentId: T:System.NotSupportedException
-    description: "The <xref:System.Threading.Tasks.Task> is not associated with a ."
+    description: "The <xref:System.Threading.Tasks.Task> is not associated with a <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref>."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task@,System.TimeSpan)
   id: DispatcherOperationWait(System.Threading.Tasks.Task@,System.TimeSpan)
   parent: System.Windows.Threading.TaskExtensions
@@ -68,29 +64,27 @@ items:
   assemblies:
   - System.Windows.Presentation
   namespace: System.Windows.Threading
-  summary: "Waits for the specified amount of time for the underlying <see cref=&quot;T:System.Windows.Threading.DispatcherOperation&quot;></see> to complete."
+  summary: "Waits for the specified amount of time for the underlying <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref> to complete."
   remarks: "Call the <xref:System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask%2A> method to check whether the <xref:System.Threading.Tasks.Task> is associated with a <xref:System.Windows.Threading.DispatcherOperation> before you call this method."
   syntax:
     content: public static System.Windows.Threading.DispatcherOperationStatus DispatcherOperationWait (this System.Threading.Tasks.Task this, TimeSpan timeout);
     parameters:
     - id: this
       type: System.Threading.Tasks.Task
-      description: "The <xref:System.Threading.Tasks.Task> that is associated with the ."
+      description: "The <xref:System.Threading.Tasks.Task> that is associated with the <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref>."
     - id: timeout
       type: System.TimeSpan
       description: "The amount of time to wait."
     return:
       type: System.Windows.Threading.DispatcherOperationStatus
-      description: "To be added."
+      description: "The status of the underlying <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref>."
   overload: System.Windows.Threading.TaskExtensions.DispatcherOperationWait*
   exceptions:
   - type: System.NotSupportedException
     commentId: T:System.NotSupportedException
-    description: "The <xref:System.Threading.Tasks.Task> is not associated with a ."
+    description: "The <xref:System.Threading.Tasks.Task> is not associated with a <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref>."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask(System.Threading.Tasks.Task@)
   id: IsDispatcherOperationTask(System.Threading.Tasks.Task@)
   parent: System.Windows.Threading.TaskExtensions
@@ -103,7 +97,7 @@ items:
   assemblies:
   - System.Windows.Presentation
   namespace: System.Windows.Threading
-  summary: "Returns a value that indicates whether this &lt;xref:System.Threading.Tasks.Task&gt; is associated with a <see cref=&quot;T:System.Windows.Threading.DispatcherOperation&quot;></see>."
+  summary: "Returns a value that indicates whether this <xref:System.Threading.Tasks.Task> is associated with a <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref>."
   remarks: '`true` if the <xref:System.Threading.Tasks.Task> is associated with a <xref:System.Windows.Threading.DispatcherOperation>; otherwise, `false`.'
   syntax:
     content: public static bool IsDispatcherOperationTask (this System.Threading.Tasks.Task this);
@@ -113,17 +107,18 @@ items:
       description: "The <xref:System.Threading.Tasks.Task> to check."
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "The status of the underlying <xref href=&quot;System.Windows.Threading.DispatcherOperation&quot;></xref>."
   overload: System.Windows.Threading.TaskExtensions.IsDispatcherOperationTask*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
   name: System.Object
+- uid: System.NotSupportedException
+  isExternal: true
+  name: System.NotSupportedException
 - uid: System.Windows.Threading.TaskExtensions.DispatcherOperationWait(System.Threading.Tasks.Task@)
   parent: System.Windows.Threading.TaskExtensions
   isExternal: false
