fulldocset/System.Web.Compilation.BuildProviderAppliesToAttribute.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.Compilation.BuildProviderAppliesToAttribute
  id: BuildProviderAppliesToAttribute
  children:
  - System.Web.Compilation.BuildProviderAppliesToAttribute.#ctor(System.Web.Compilation.BuildProviderAppliesTo)
  - System.Web.Compilation.BuildProviderAppliesToAttribute.AppliesTo
  langs:
  - csharp
  name: BuildProviderAppliesToAttribute
  nameWithType: BuildProviderAppliesToAttribute
  fullName: System.Web.Compilation.BuildProviderAppliesToAttribute
  type: Class
  summary: "Defines an attribute that specifies the scope where a build provider will be applied when a resource is located. This class cannot be inherited."
  remarks: "The <xref:System.Web.Compilation.BuildProvider> class will parse and generate code during compilation for a resource with a specific file extension. The BuildProviderAppliesToAttribute attribute defines the location scope for which the <xref:System.Web.Compilation.BuildProvider> object will be called.  \n  \n By setting the BuildProviderAppliesToAttribute attribute, you can limit a <xref:System.Web.Compilation.BuildProvider> object to certain reserved ASP.NET directories, such as \\App_Code.  \n  \n If you do not apply a BuildProviderAppliesToAttribute attribute to a <xref:System.Web.Compilation.BuildProvider> class, the default is <xref:System.Web.Compilation.BuildProviderAppliesTo>."
  syntax:
    content: >-
      [System.AttributeUsage(System.AttributeTargets.Class, AllowMultiple=false)]

      public sealed class BuildProviderAppliesToAttribute : Attribute
  inheritance:
  - System.Attribute
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.Compilation.BuildProviderAppliesToAttribute.#ctor(System.Web.Compilation.BuildProviderAppliesTo)
  id: '#ctor(System.Web.Compilation.BuildProviderAppliesTo)'
  parent: System.Web.Compilation.BuildProviderAppliesToAttribute
  langs:
  - csharp
  name: BuildProviderAppliesToAttribute(BuildProviderAppliesTo)
  nameWithType: BuildProviderAppliesToAttribute.BuildProviderAppliesToAttribute(BuildProviderAppliesTo)
  fullName: System.Web.Compilation.BuildProviderAppliesToAttribute.BuildProviderAppliesToAttribute(BuildProviderAppliesTo)
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.Compilation
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.Compilation.BuildProviderAppliesToAttribute&quot;></see> class that applies to the specified resource location."
  syntax:
    content: public BuildProviderAppliesToAttribute (System.Web.Compilation.BuildProviderAppliesTo appliesTo);
    parameters:
    - id: appliesTo
      type: System.Web.Compilation.BuildProviderAppliesTo
      description: "One of the  values."
  overload: System.Web.Compilation.BuildProviderAppliesToAttribute.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.Compilation.BuildProviderAppliesToAttribute.AppliesTo
  id: AppliesTo
  parent: System.Web.Compilation.BuildProviderAppliesToAttribute
  langs:
  - csharp
  name: AppliesTo
  nameWithType: BuildProviderAppliesToAttribute.AppliesTo
  fullName: System.Web.Compilation.BuildProviderAppliesToAttribute.AppliesTo
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.Compilation
  summary: "Gets a value that indicates where the specified <see cref=&quot;T:System.Web.Compilation.BuildProvider&quot;></see> class will be applied when a resource with the appropriate extension is found."
  syntax:
    content: public System.Web.Compilation.BuildProviderAppliesTo AppliesTo { get; }
    return:
      type: System.Web.Compilation.BuildProviderAppliesTo
      description: "A <see cref=&quot;T:System.Web.Compilation.BuildProviderAppliesTo&quot;></see> value that indicates where the specified <see cref=&quot;T:System.Web.Compilation.BuildProvider&quot;></see> class will be applied when a resource with the appropriate extension is found."
  overload: System.Web.Compilation.BuildProviderAppliesToAttribute.AppliesTo*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Attribute
  isExternal: false
  name: System.Attribute
- uid: System.Web.Compilation.BuildProviderAppliesToAttribute.#ctor(System.Web.Compilation.BuildProviderAppliesTo)
  parent: System.Web.Compilation.BuildProviderAppliesToAttribute
  isExternal: false
  name: BuildProviderAppliesToAttribute(BuildProviderAppliesTo)
  nameWithType: BuildProviderAppliesToAttribute.BuildProviderAppliesToAttribute(BuildProviderAppliesTo)
  fullName: System.Web.Compilation.BuildProviderAppliesToAttribute.BuildProviderAppliesToAttribute(BuildProviderAppliesTo)
- uid: System.Web.Compilation.BuildProviderAppliesTo
  parent: System.Web.Compilation
  isExternal: false
  name: BuildProviderAppliesTo
  nameWithType: BuildProviderAppliesTo
  fullName: System.Web.Compilation.BuildProviderAppliesTo
- uid: System.Web.Compilation.BuildProviderAppliesToAttribute.AppliesTo
  parent: System.Web.Compilation.BuildProviderAppliesToAttribute
  isExternal: false
  name: AppliesTo
  nameWithType: BuildProviderAppliesToAttribute.AppliesTo
  fullName: System.Web.Compilation.BuildProviderAppliesToAttribute.AppliesTo
- uid: System.Web.Compilation.BuildProviderAppliesToAttribute.#ctor*
  parent: System.Web.Compilation.BuildProviderAppliesToAttribute
  isExternal: false
  name: BuildProviderAppliesToAttribute
  nameWithType: BuildProviderAppliesToAttribute.BuildProviderAppliesToAttribute
- uid: System.Web.Compilation.BuildProviderAppliesToAttribute.AppliesTo*
  parent: System.Web.Compilation.BuildProviderAppliesToAttribute
  isExternal: false
  name: AppliesTo
  nameWithType: BuildProviderAppliesToAttribute.AppliesTo

fulldocset/System.Web.Compilation.BuildProviderAppliesToAttribute.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.Compilation.BuildProviderAppliesToAttribute
  id: BuildProviderAppliesToAttribute
  children:
  - System.Web.Compilation.BuildProviderAppliesToAttribute.#ctor(System.Web.Compilation.BuildProviderAppliesTo)
  - System.Web.Compilation.BuildProviderAppliesToAttribute.AppliesTo
  langs:
  - csharp
  name: BuildProviderAppliesToAttribute
  nameWithType: BuildProviderAppliesToAttribute
  fullName: System.Web.Compilation.BuildProviderAppliesToAttribute
  type: Class
  summary: "Defines an attribute that specifies the scope where a build provider will be applied when a resource is located. This class cannot be inherited."
  remarks: "The <xref:System.Web.Compilation.BuildProvider> class will parse and generate code during compilation for a resource with a specific file extension. The BuildProviderAppliesToAttribute attribute defines the location scope for which the <xref:System.Web.Compilation.BuildProvider> object will be called.  \n  \n By setting the BuildProviderAppliesToAttribute attribute, you can limit a <xref:System.Web.Compilation.BuildProvider> object to certain reserved ASP.NET directories, such as \\App_Code.  \n  \n If you do not apply a BuildProviderAppliesToAttribute attribute to a <xref:System.Web.Compilation.BuildProvider> class, the default is <xref:System.Web.Compilation.BuildProviderAppliesTo>."
  syntax:
    content: >-
      [System.AttributeUsage(System.AttributeTargets.Class, AllowMultiple=false)]

      public sealed class BuildProviderAppliesToAttribute : Attribute
  inheritance:
  - System.Attribute
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.Compilation.BuildProviderAppliesToAttribute.#ctor(System.Web.Compilation.BuildProviderAppliesTo)
  id: '#ctor(System.Web.Compilation.BuildProviderAppliesTo)'
  parent: System.Web.Compilation.BuildProviderAppliesToAttribute
  langs:
  - csharp
  name: BuildProviderAppliesToAttribute(BuildProviderAppliesTo)
  nameWithType: BuildProviderAppliesToAttribute.BuildProviderAppliesToAttribute(BuildProviderAppliesTo)
  fullName: System.Web.Compilation.BuildProviderAppliesToAttribute.BuildProviderAppliesToAttribute(BuildProviderAppliesTo)
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.Compilation
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.Compilation.BuildProviderAppliesToAttribute&quot;></xref> class that applies to the specified resource location."
  syntax:
    content: public BuildProviderAppliesToAttribute (System.Web.Compilation.BuildProviderAppliesTo appliesTo);
    parameters:
    - id: appliesTo
      type: System.Web.Compilation.BuildProviderAppliesTo
      description: "One of the <xref href=&quot;System.Web.Compilation.BuildProviderAppliesTo&quot;></xref> values."
  overload: System.Web.Compilation.BuildProviderAppliesToAttribute.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Compilation.BuildProviderAppliesToAttribute.AppliesTo
  id: AppliesTo
  parent: System.Web.Compilation.BuildProviderAppliesToAttribute
  langs:
  - csharp
  name: AppliesTo
  nameWithType: BuildProviderAppliesToAttribute.AppliesTo
  fullName: System.Web.Compilation.BuildProviderAppliesToAttribute.AppliesTo
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.Compilation
  summary: "Gets a value that indicates where the specified <xref href=&quot;System.Web.Compilation.BuildProvider&quot;></xref> class will be applied when a resource with the appropriate extension is found."
  syntax:
    content: public System.Web.Compilation.BuildProviderAppliesTo AppliesTo { get; }
    return:
      type: System.Web.Compilation.BuildProviderAppliesTo
      description: "A <xref href=&quot;System.Web.Compilation.BuildProviderAppliesTo&quot;></xref> value that indicates where the specified <xref href=&quot;System.Web.Compilation.BuildProvider&quot;></xref> class will be applied when a resource with the appropriate extension is found."
  overload: System.Web.Compilation.BuildProviderAppliesToAttribute.AppliesTo*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Attribute
  isExternal: false
  name: System.Attribute
- uid: System.Web.Compilation.BuildProviderAppliesToAttribute.#ctor(System.Web.Compilation.BuildProviderAppliesTo)
  parent: System.Web.Compilation.BuildProviderAppliesToAttribute
  isExternal: false
  name: BuildProviderAppliesToAttribute(BuildProviderAppliesTo)
  nameWithType: BuildProviderAppliesToAttribute.BuildProviderAppliesToAttribute(BuildProviderAppliesTo)
  fullName: System.Web.Compilation.BuildProviderAppliesToAttribute.BuildProviderAppliesToAttribute(BuildProviderAppliesTo)
- uid: System.Web.Compilation.BuildProviderAppliesTo
  parent: System.Web.Compilation
  isExternal: false
  name: BuildProviderAppliesTo
  nameWithType: BuildProviderAppliesTo
  fullName: System.Web.Compilation.BuildProviderAppliesTo
- uid: System.Web.Compilation.BuildProviderAppliesToAttribute.AppliesTo
  parent: System.Web.Compilation.BuildProviderAppliesToAttribute
  isExternal: false
  name: AppliesTo
  nameWithType: BuildProviderAppliesToAttribute.AppliesTo
  fullName: System.Web.Compilation.BuildProviderAppliesToAttribute.AppliesTo
- uid: System.Web.Compilation.BuildProviderAppliesToAttribute.#ctor*
  parent: System.Web.Compilation.BuildProviderAppliesToAttribute
  isExternal: false
  name: BuildProviderAppliesToAttribute
  nameWithType: BuildProviderAppliesToAttribute.BuildProviderAppliesToAttribute
- uid: System.Web.Compilation.BuildProviderAppliesToAttribute.AppliesTo*
  parent: System.Web.Compilation.BuildProviderAppliesToAttribute
  isExternal: false
  name: AppliesTo
  nameWithType: BuildProviderAppliesToAttribute.AppliesTo

fulldocset/System.Web.Compilation.BuildProviderAppliesToAttribute.yml (diff)
@@ -23,9 +23,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.Compilation.BuildProviderAppliesToAttribute.#ctor(System.Web.Compilation.BuildProviderAppliesTo)
   id: '#ctor(System.Web.Compilation.BuildProviderAppliesTo)'
   parent: System.Web.Compilation.BuildProviderAppliesToAttribute
@@ -38,19 +36,17 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.Compilation
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.Compilation.BuildProviderAppliesToAttribute&quot;></see> class that applies to the specified resource location."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Web.Compilation.BuildProviderAppliesToAttribute&quot;></xref> class that applies to the specified resource location."
   syntax:
     content: public BuildProviderAppliesToAttribute (System.Web.Compilation.BuildProviderAppliesTo appliesTo);
     parameters:
     - id: appliesTo
       type: System.Web.Compilation.BuildProviderAppliesTo
-      description: "One of the  values."
+      description: "One of the <xref href=&quot;System.Web.Compilation.BuildProviderAppliesTo&quot;></xref> values."
   overload: System.Web.Compilation.BuildProviderAppliesToAttribute.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.Compilation.BuildProviderAppliesToAttribute.AppliesTo
   id: AppliesTo
   parent: System.Web.Compilation.BuildProviderAppliesToAttribute
@@ -63,18 +59,16 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.Compilation
-  summary: "Gets a value that indicates where the specified <see cref=&quot;T:System.Web.Compilation.BuildProvider&quot;></see> class will be applied when a resource with the appropriate extension is found."
+  summary: "Gets a value that indicates where the specified <xref href=&quot;System.Web.Compilation.BuildProvider&quot;></xref> class will be applied when a resource with the appropriate extension is found."
   syntax:
     content: public System.Web.Compilation.BuildProviderAppliesTo AppliesTo { get; }
     return:
       type: System.Web.Compilation.BuildProviderAppliesTo
-      description: "A <see cref=&quot;T:System.Web.Compilation.BuildProviderAppliesTo&quot;></see> value that indicates where the specified <see cref=&quot;T:System.Web.Compilation.BuildProvider&quot;></see> class will be applied when a resource with the appropriate extension is found."
+      description: "A <xref href=&quot;System.Web.Compilation.BuildProviderAppliesTo&quot;></xref> value that indicates where the specified <xref href=&quot;System.Web.Compilation.BuildProvider&quot;></xref> class will be applied when a resource with the appropriate extension is found."
   overload: System.Web.Compilation.BuildProviderAppliesToAttribute.AppliesTo*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Attribute
   isExternal: false
