fulldocset/System.Activities.NativeActivityTransactionContext.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Activities.NativeActivityTransactionContext
  id: NativeActivityTransactionContext
  children:
  - System.Activities.NativeActivityTransactionContext.SetRuntimeTransaction(System.Transactions.Transaction)
  langs:
  - csharp
  name: NativeActivityTransactionContext
  nameWithType: NativeActivityTransactionContext
  fullName: System.Activities.NativeActivityTransactionContext
  type: Class
  summary: "The execution context for a <xref href=&quot;System.Activities.NativeActivity&quot;></xref> that needs to provide the runtime with a transaction."
  remarks: "This class is sealed."
  syntax:
    content: 'public sealed class NativeActivityTransactionContext : System.Activities.NativeActivityContext'
  inheritance:
  - System.Object
  - System.Activities.ActivityContext
  - System.Activities.NativeActivityContext
  implements: []
  inheritedMembers:
  - System.Activities.ActivityContext.ActivityInstanceId
  - System.Activities.ActivityContext.DataContext
  - System.Activities.ActivityContext.GetExtension``1
  - System.Activities.ActivityContext.GetLocation``1(System.Activities.LocationReference)
  - System.Activities.ActivityContext.GetValue(System.Activities.Argument)
  - System.Activities.ActivityContext.GetValue(System.Activities.RuntimeArgument)
  - System.Activities.ActivityContext.GetValue``1(System.Activities.InArgument`1)
  - System.Activities.ActivityContext.GetValue``1(System.Activities.InOutArgument`1)
  - System.Activities.ActivityContext.GetValue``1(System.Activities.LocationReference)
  - System.Activities.ActivityContext.GetValue``1(System.Activities.OutArgument`1)
  - System.Activities.ActivityContext.SetValue(System.Activities.Argument,System.Object)
  - System.Activities.ActivityContext.SetValue``1(System.Activities.InArgument`1,``0)
  - System.Activities.ActivityContext.SetValue``1(System.Activities.InOutArgument`1,``0)
  - System.Activities.ActivityContext.SetValue``1(System.Activities.LocationReference,``0)
  - System.Activities.ActivityContext.SetValue``1(System.Activities.OutArgument`1,``0)
  - System.Activities.ActivityContext.WorkflowInstanceId
  - System.Activities.NativeActivityContext.Abort
  - System.Activities.NativeActivityContext.Abort(System.Exception)
  - System.Activities.NativeActivityContext.AbortChildInstance(System.Activities.ActivityInstance)
  - System.Activities.NativeActivityContext.AbortChildInstance(System.Activities.ActivityInstance,System.Exception)
  - System.Activities.NativeActivityContext.CancelChild(System.Activities.ActivityInstance)
  - System.Activities.NativeActivityContext.CancelChildren
  - System.Activities.NativeActivityContext.CreateBookmark
  - System.Activities.NativeActivityContext.CreateBookmark(System.Activities.BookmarkCallback)
  - System.Activities.NativeActivityContext.CreateBookmark(System.Activities.BookmarkCallback,System.Activities.BookmarkOptions)
  - System.Activities.NativeActivityContext.CreateBookmark(System.String)
  - System.Activities.NativeActivityContext.CreateBookmark(System.String,System.Activities.BookmarkCallback)
  - System.Activities.NativeActivityContext.CreateBookmark(System.String,System.Activities.BookmarkCallback,System.Activities.BookmarkOptions)
  - System.Activities.NativeActivityContext.CreateBookmark(System.String,System.Activities.BookmarkCallback,System.Activities.BookmarkScope)
  - System.Activities.NativeActivityContext.CreateBookmark(System.String,System.Activities.BookmarkCallback,System.Activities.BookmarkScope,System.Activities.BookmarkOptions)
  - System.Activities.NativeActivityContext.DefaultBookmarkScope
  - System.Activities.NativeActivityContext.GetChildren
  - System.Activities.NativeActivityContext.GetValue(System.Activities.Variable)
  - System.Activities.NativeActivityContext.GetValue``1(System.Activities.Variable`1)
  - System.Activities.NativeActivityContext.IsCancellationRequested
  - System.Activities.NativeActivityContext.MarkCanceled
  - System.Activities.NativeActivityContext.Properties
  - System.Activities.NativeActivityContext.RemoveAllBookmarks
  - System.Activities.NativeActivityContext.RemoveBookmark(System.Activities.Bookmark)
  - System.Activities.NativeActivityContext.RemoveBookmark(System.String)
  - System.Activities.NativeActivityContext.RemoveBookmark(System.String,System.Activities.BookmarkScope)
  - System.Activities.NativeActivityContext.ResumeBookmark(System.Activities.Bookmark,System.Object)
  - System.Activities.NativeActivityContext.ScheduleAction(System.Activities.ActivityAction,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``1(System.Activities.ActivityAction`1,``0,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``10(System.Activities.ActivityAction`10,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``11(System.Activities.ActivityAction`11,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``12(System.Activities.ActivityAction`12,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``13(System.Activities.ActivityAction`13,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,``03,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``14(System.Activities.ActivityAction`14,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,``03,``04,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``15(System.Activities.ActivityAction`15,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,``03,``04,``05,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``16(System.Activities.ActivityAction`16,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,``03,``04,``05,``06,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``2(System.Activities.ActivityAction`2,``0,``1,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``3(System.Activities.ActivityAction`3,``0,``1,``2,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``4(System.Activities.ActivityAction`4,``0,``1,``2,``3,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``5(System.Activities.ActivityAction`5,``0,``1,``2,``3,``4,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``6(System.Activities.ActivityAction`6,``0,``1,``2,``3,``4,``5,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``7(System.Activities.ActivityAction`7,``0,``1,``2,``3,``4,``5,``6,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``8(System.Activities.ActivityAction`8,``0,``1,``2,``3,``4,``5,``6,``7,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``9(System.Activities.ActivityAction`9,``0,``1,``2,``3,``4,``5,``6,``7,``8,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleActivity(System.Activities.Activity)
  - System.Activities.NativeActivityContext.ScheduleActivity(System.Activities.Activity,System.Activities.CompletionCallback)
  - System.Activities.NativeActivityContext.ScheduleActivity(System.Activities.Activity,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleActivity(System.Activities.Activity,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleActivity``1(System.Activities.Activity`1,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleDelegate(System.Activities.ActivityDelegate,System.Collections.Generic.IDictionary{System.String,System.Object},System.Activities.DelegateCompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``1(System.Activities.ActivityFunc`1,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``10(System.Activities.ActivityFunc`10,``0,``1,``2,``3,``4,``5,``6,``7,``8,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``11(System.Activities.ActivityFunc`11,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``12(System.Activities.ActivityFunc`12,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``13(System.Activities.ActivityFunc`13,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``14(System.Activities.ActivityFunc`14,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,``03,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``15(System.Activities.ActivityFunc`15,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,``03,``04,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``16(System.Activities.ActivityFunc`16,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,``03,``04,``05,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``17(System.Activities.ActivityFunc`17,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,``03,``04,``05,``06,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``2(System.Activities.ActivityFunc`2,``0,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``3(System.Activities.ActivityFunc`3,``0,``1,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``4(System.Activities.ActivityFunc`4,``0,``1,``2,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``5(System.Activities.ActivityFunc`5,``0,``1,``2,``3,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``6(System.Activities.ActivityFunc`6,``0,``1,``2,``3,``4,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``7(System.Activities.ActivityFunc`7,``0,``1,``2,``3,``4,``5,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``8(System.Activities.ActivityFunc`8,``0,``1,``2,``3,``4,``5,``6,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``9(System.Activities.ActivityFunc`9,``0,``1,``2,``3,``4,``5,``6,``7,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.SetValue(System.Activities.Variable,System.Object)
  - System.Activities.NativeActivityContext.SetValue``1(System.Activities.Variable`1,``0)
  - System.Activities.NativeActivityContext.Track(System.Activities.Tracking.CustomTrackingRecord)
  platform:
  - net462
- uid: System.Activities.NativeActivityTransactionContext.SetRuntimeTransaction(System.Transactions.Transaction)
  id: SetRuntimeTransaction(System.Transactions.Transaction)
  parent: System.Activities.NativeActivityTransactionContext
  langs:
  - csharp
  name: SetRuntimeTransaction(Transaction)
  nameWithType: NativeActivityTransactionContext.SetRuntimeTransaction(Transaction)
  fullName: System.Activities.NativeActivityTransactionContext.SetRuntimeTransaction(Transaction)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities
  summary: "Provides the runtime with the specified transaction."
  syntax:
    content: public void SetRuntimeTransaction (System.Transactions.Transaction transaction);
    parameters:
    - id: transaction
      type: System.Transactions.Transaction
      description: "The transaction."
  overload: System.Activities.NativeActivityTransactionContext.SetRuntimeTransaction*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Activities.NativeActivityContext
  isExternal: false
  name: System.Activities.NativeActivityContext
- uid: System.Activities.NativeActivityTransactionContext.SetRuntimeTransaction(System.Transactions.Transaction)
  parent: System.Activities.NativeActivityTransactionContext
  isExternal: false
  name: SetRuntimeTransaction(Transaction)
  nameWithType: NativeActivityTransactionContext.SetRuntimeTransaction(Transaction)
  fullName: System.Activities.NativeActivityTransactionContext.SetRuntimeTransaction(Transaction)
- uid: System.Transactions.Transaction
  parent: System.Transactions
  isExternal: false
  name: Transaction
  nameWithType: Transaction
  fullName: System.Transactions.Transaction
- uid: System.Activities.NativeActivityTransactionContext.SetRuntimeTransaction*
  parent: System.Activities.NativeActivityTransactionContext
  isExternal: false
  name: SetRuntimeTransaction
  nameWithType: NativeActivityTransactionContext.SetRuntimeTransaction

fulldocset/System.Activities.NativeActivityTransactionContext.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Activities.NativeActivityTransactionContext
  id: NativeActivityTransactionContext
  children:
  - System.Activities.NativeActivityTransactionContext.SetRuntimeTransaction(System.Transactions.Transaction)
  langs:
  - csharp
  name: NativeActivityTransactionContext
  nameWithType: NativeActivityTransactionContext
  fullName: System.Activities.NativeActivityTransactionContext
  type: Class
  summary: "执行上下文<xref href=&quot;System.Activities.NativeActivity&quot;></xref>需要向运行时提供事务。"
  remarks: "此类被密封。"
  syntax:
    content: 'public sealed class NativeActivityTransactionContext : System.Activities.NativeActivityContext'
  inheritance:
  - System.Object
  - System.Activities.ActivityContext
  - System.Activities.NativeActivityContext
  implements: []
  inheritedMembers:
  - System.Activities.ActivityContext.ActivityInstanceId
  - System.Activities.ActivityContext.DataContext
  - System.Activities.ActivityContext.GetExtension``1
  - System.Activities.ActivityContext.GetLocation``1(System.Activities.LocationReference)
  - System.Activities.ActivityContext.GetValue(System.Activities.Argument)
  - System.Activities.ActivityContext.GetValue(System.Activities.RuntimeArgument)
  - System.Activities.ActivityContext.GetValue``1(System.Activities.InArgument`1)
  - System.Activities.ActivityContext.GetValue``1(System.Activities.InOutArgument`1)
  - System.Activities.ActivityContext.GetValue``1(System.Activities.LocationReference)
  - System.Activities.ActivityContext.GetValue``1(System.Activities.OutArgument`1)
  - System.Activities.ActivityContext.SetValue(System.Activities.Argument,System.Object)
  - System.Activities.ActivityContext.SetValue``1(System.Activities.InArgument`1,``0)
  - System.Activities.ActivityContext.SetValue``1(System.Activities.InOutArgument`1,``0)
  - System.Activities.ActivityContext.SetValue``1(System.Activities.LocationReference,``0)
  - System.Activities.ActivityContext.SetValue``1(System.Activities.OutArgument`1,``0)
  - System.Activities.ActivityContext.WorkflowInstanceId
  - System.Activities.NativeActivityContext.Abort
  - System.Activities.NativeActivityContext.Abort(System.Exception)
  - System.Activities.NativeActivityContext.AbortChildInstance(System.Activities.ActivityInstance)
  - System.Activities.NativeActivityContext.AbortChildInstance(System.Activities.ActivityInstance,System.Exception)
  - System.Activities.NativeActivityContext.CancelChild(System.Activities.ActivityInstance)
  - System.Activities.NativeActivityContext.CancelChildren
  - System.Activities.NativeActivityContext.CreateBookmark
  - System.Activities.NativeActivityContext.CreateBookmark(System.Activities.BookmarkCallback)
  - System.Activities.NativeActivityContext.CreateBookmark(System.Activities.BookmarkCallback,System.Activities.BookmarkOptions)
  - System.Activities.NativeActivityContext.CreateBookmark(System.String)
  - System.Activities.NativeActivityContext.CreateBookmark(System.String,System.Activities.BookmarkCallback)
  - System.Activities.NativeActivityContext.CreateBookmark(System.String,System.Activities.BookmarkCallback,System.Activities.BookmarkOptions)
  - System.Activities.NativeActivityContext.CreateBookmark(System.String,System.Activities.BookmarkCallback,System.Activities.BookmarkScope)
  - System.Activities.NativeActivityContext.CreateBookmark(System.String,System.Activities.BookmarkCallback,System.Activities.BookmarkScope,System.Activities.BookmarkOptions)
  - System.Activities.NativeActivityContext.DefaultBookmarkScope
  - System.Activities.NativeActivityContext.GetChildren
  - System.Activities.NativeActivityContext.GetValue(System.Activities.Variable)
  - System.Activities.NativeActivityContext.GetValue``1(System.Activities.Variable`1)
  - System.Activities.NativeActivityContext.IsCancellationRequested
  - System.Activities.NativeActivityContext.MarkCanceled
  - System.Activities.NativeActivityContext.Properties
  - System.Activities.NativeActivityContext.RemoveAllBookmarks
  - System.Activities.NativeActivityContext.RemoveBookmark(System.Activities.Bookmark)
  - System.Activities.NativeActivityContext.RemoveBookmark(System.String)
  - System.Activities.NativeActivityContext.RemoveBookmark(System.String,System.Activities.BookmarkScope)
  - System.Activities.NativeActivityContext.ResumeBookmark(System.Activities.Bookmark,System.Object)
  - System.Activities.NativeActivityContext.ScheduleAction(System.Activities.ActivityAction,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``1(System.Activities.ActivityAction`1,``0,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``10(System.Activities.ActivityAction`10,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``11(System.Activities.ActivityAction`11,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``12(System.Activities.ActivityAction`12,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``13(System.Activities.ActivityAction`13,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,``03,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``14(System.Activities.ActivityAction`14,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,``03,``04,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``15(System.Activities.ActivityAction`15,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,``03,``04,``05,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``16(System.Activities.ActivityAction`16,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,``03,``04,``05,``06,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``2(System.Activities.ActivityAction`2,``0,``1,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``3(System.Activities.ActivityAction`3,``0,``1,``2,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``4(System.Activities.ActivityAction`4,``0,``1,``2,``3,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``5(System.Activities.ActivityAction`5,``0,``1,``2,``3,``4,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``6(System.Activities.ActivityAction`6,``0,``1,``2,``3,``4,``5,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``7(System.Activities.ActivityAction`7,``0,``1,``2,``3,``4,``5,``6,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``8(System.Activities.ActivityAction`8,``0,``1,``2,``3,``4,``5,``6,``7,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleAction``9(System.Activities.ActivityAction`9,``0,``1,``2,``3,``4,``5,``6,``7,``8,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleActivity(System.Activities.Activity)
  - System.Activities.NativeActivityContext.ScheduleActivity(System.Activities.Activity,System.Activities.CompletionCallback)
  - System.Activities.NativeActivityContext.ScheduleActivity(System.Activities.Activity,System.Activities.CompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleActivity(System.Activities.Activity,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleActivity``1(System.Activities.Activity`1,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleDelegate(System.Activities.ActivityDelegate,System.Collections.Generic.IDictionary{System.String,System.Object},System.Activities.DelegateCompletionCallback,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``1(System.Activities.ActivityFunc`1,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``10(System.Activities.ActivityFunc`10,``0,``1,``2,``3,``4,``5,``6,``7,``8,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``11(System.Activities.ActivityFunc`11,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``12(System.Activities.ActivityFunc`12,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``13(System.Activities.ActivityFunc`13,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``14(System.Activities.ActivityFunc`14,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,``03,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``15(System.Activities.ActivityFunc`15,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,``03,``04,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``16(System.Activities.ActivityFunc`16,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,``03,``04,``05,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``17(System.Activities.ActivityFunc`17,``0,``1,``2,``3,``4,``5,``6,``7,``8,``00,``01,``02,``03,``04,``05,``06,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``2(System.Activities.ActivityFunc`2,``0,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``3(System.Activities.ActivityFunc`3,``0,``1,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``4(System.Activities.ActivityFunc`4,``0,``1,``2,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``5(System.Activities.ActivityFunc`5,``0,``1,``2,``3,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``6(System.Activities.ActivityFunc`6,``0,``1,``2,``3,``4,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``7(System.Activities.ActivityFunc`7,``0,``1,``2,``3,``4,``5,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``8(System.Activities.ActivityFunc`8,``0,``1,``2,``3,``4,``5,``6,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.ScheduleFunc``9(System.Activities.ActivityFunc`9,``0,``1,``2,``3,``4,``5,``6,``7,System.Activities.CompletionCallback`1,System.Activities.FaultCallback)
  - System.Activities.NativeActivityContext.SetValue(System.Activities.Variable,System.Object)
  - System.Activities.NativeActivityContext.SetValue``1(System.Activities.Variable`1,``0)
  - System.Activities.NativeActivityContext.Track(System.Activities.Tracking.CustomTrackingRecord)
  platform:
  - net462
- uid: System.Activities.NativeActivityTransactionContext.SetRuntimeTransaction(System.Transactions.Transaction)
  id: SetRuntimeTransaction(System.Transactions.Transaction)
  parent: System.Activities.NativeActivityTransactionContext
  langs:
  - csharp
  name: SetRuntimeTransaction(Transaction)
  nameWithType: NativeActivityTransactionContext.SetRuntimeTransaction(Transaction)
  fullName: System.Activities.NativeActivityTransactionContext.SetRuntimeTransaction(Transaction)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities
  summary: "向运行时提供指定的事务。"
  syntax:
    content: public void SetRuntimeTransaction (System.Transactions.Transaction transaction);
    parameters:
    - id: transaction
      type: System.Transactions.Transaction
      description: "事务。"
  overload: System.Activities.NativeActivityTransactionContext.SetRuntimeTransaction*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Activities.NativeActivityContext
  isExternal: false
  name: System.Activities.NativeActivityContext
- uid: System.Activities.NativeActivityTransactionContext.SetRuntimeTransaction(System.Transactions.Transaction)
  parent: System.Activities.NativeActivityTransactionContext
  isExternal: false
  name: SetRuntimeTransaction(Transaction)
  nameWithType: NativeActivityTransactionContext.SetRuntimeTransaction(Transaction)
  fullName: System.Activities.NativeActivityTransactionContext.SetRuntimeTransaction(Transaction)
- uid: System.Transactions.Transaction
  parent: System.Transactions
  isExternal: false
  name: Transaction
  nameWithType: Transaction
  fullName: System.Transactions.Transaction
- uid: System.Activities.NativeActivityTransactionContext.SetRuntimeTransaction*
  parent: System.Activities.NativeActivityTransactionContext
  isExternal: false
  name: SetRuntimeTransaction
  nameWithType: NativeActivityTransactionContext.SetRuntimeTransaction

fulldocset/System.Activities.NativeActivityTransactionContext.yml (diff)
@@ -10,8 +10,8 @@ items:
   nameWithType: NativeActivityTransactionContext
   fullName: System.Activities.NativeActivityTransactionContext
   type: Class
-  summary: "The execution context for a <xref href=&quot;System.Activities.NativeActivity&quot;></xref> that needs to provide the runtime with a transaction."
-  remarks: "This class is sealed."
+  summary: "执行上下文<xref href=&quot;System.Activities.NativeActivity&quot;></xref>需要向运行时提供事务。"
+  remarks: "此类被密封。"
   syntax:
     content: 'public sealed class NativeActivityTransactionContext : System.Activities.NativeActivityContext'
   inheritance:
@@ -119,13 +119,13 @@ items:
   assemblies:
   - System.Activities
   namespace: System.Activities
-  summary: "Provides the runtime with the specified transaction."
+  summary: "向运行时提供指定的事务。"
   syntax:
     content: public void SetRuntimeTransaction (System.Transactions.Transaction transaction);
     parameters:
     - id: transaction
       type: System.Transactions.Transaction
-      description: "The transaction."
+      description: "事务。"
   overload: System.Activities.NativeActivityTransactionContext.SetRuntimeTransaction*
   exceptions: []
   platform:
