fulldocset/System.Windows.DragAction.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.DragAction
  id: DragAction
  children:
  - System.Windows.DragAction.Cancel
  - System.Windows.DragAction.Continue
  - System.Windows.DragAction.Drop
  langs:
  - csharp
  name: DragAction
  nameWithType: DragAction
  fullName: System.Windows.DragAction
  type: Enum
  summary: "Specifies how and if a drag-and-drop operation should continue."
  remarks: "This enumeration is used by the <xref:System.Windows.QueryContinueDragEventArgs> class."
  syntax:
    content: public enum DragAction
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.DragAction.Cancel
  id: Cancel
  parent: System.Windows.DragAction
  langs:
  - csharp
  name: Cancel
  nameWithType: DragAction.Cancel
  fullName: System.Windows.DragAction.Cancel
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows
  summary: "The operation is canceled with no drop message."
  syntax:
    content: Cancel
    return:
      type: System.Windows.DragAction
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.DragAction.Continue
  id: Continue
  parent: System.Windows.DragAction
  langs:
  - csharp
  name: Continue
  nameWithType: DragAction.Continue
  fullName: System.Windows.DragAction.Continue
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows
  summary: "The operation will continue."
  syntax:
    content: Continue
    return:
      type: System.Windows.DragAction
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.DragAction.Drop
  id: Drop
  parent: System.Windows.DragAction
  langs:
  - csharp
  name: Drop
  nameWithType: DragAction.Drop
  fullName: System.Windows.DragAction.Drop
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows
  summary: "The operation will stop with a drop."
  syntax:
    content: Drop
    return:
      type: System.Windows.DragAction
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.DragAction.Cancel
  parent: System.Windows.DragAction
  isExternal: false
  name: Cancel
  nameWithType: DragAction.Cancel
  fullName: System.Windows.DragAction.Cancel
- uid: System.Windows.DragAction
  parent: System.Windows
  isExternal: false
  name: DragAction
  nameWithType: DragAction
  fullName: System.Windows.DragAction
- uid: System.Windows.DragAction.Continue
  parent: System.Windows.DragAction
  isExternal: false
  name: Continue
  nameWithType: DragAction.Continue
  fullName: System.Windows.DragAction.Continue
- uid: System.Windows.DragAction.Drop
  parent: System.Windows.DragAction
  isExternal: false
  name: Drop
  nameWithType: DragAction.Drop
  fullName: System.Windows.DragAction.Drop

fulldocset/System.Windows.DragAction.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.DragAction
  id: DragAction
  children:
  - System.Windows.DragAction.Cancel
  - System.Windows.DragAction.Continue
  - System.Windows.DragAction.Drop
  langs:
  - csharp
  name: DragAction
  nameWithType: DragAction
  fullName: System.Windows.DragAction
  type: Enum
  summary: "Specifies how and if a drag-and-drop operation should continue."
  remarks: "This enumeration is used by the <xref:System.Windows.QueryContinueDragEventArgs> class."
  syntax:
    content: public enum DragAction
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.DragAction.Cancel
  id: Cancel
  parent: System.Windows.DragAction
  langs:
  - csharp
  name: Cancel
  nameWithType: DragAction.Cancel
  fullName: System.Windows.DragAction.Cancel
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows
  summary: "The operation is canceled with no drop message."
  syntax:
    content: Cancel
    return:
      type: System.Windows.DragAction
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.DragAction.Continue
  id: Continue
  parent: System.Windows.DragAction
  langs:
  - csharp
  name: Continue
  nameWithType: DragAction.Continue
  fullName: System.Windows.DragAction.Continue
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows
  summary: "The operation will continue."
  syntax:
    content: Continue
    return:
      type: System.Windows.DragAction
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.DragAction.Drop
  id: Drop
  parent: System.Windows.DragAction
  langs:
  - csharp
  name: Drop
  nameWithType: DragAction.Drop
  fullName: System.Windows.DragAction.Drop
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows
  summary: "The operation will stop with a drop."
  syntax:
    content: Drop
    return:
      type: System.Windows.DragAction
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.DragAction.Cancel
  parent: System.Windows.DragAction
  isExternal: false
  name: Cancel
  nameWithType: DragAction.Cancel
  fullName: System.Windows.DragAction.Cancel
- uid: System.Windows.DragAction
  parent: System.Windows
  isExternal: false
  name: DragAction
  nameWithType: DragAction
  fullName: System.Windows.DragAction
- uid: System.Windows.DragAction.Continue
  parent: System.Windows.DragAction
  isExternal: false
  name: Continue
  nameWithType: DragAction.Continue
  fullName: System.Windows.DragAction.Continue
- uid: System.Windows.DragAction.Drop
  parent: System.Windows.DragAction
  isExternal: false
  name: Drop
  nameWithType: DragAction.Drop
  fullName: System.Windows.DragAction.Drop

fulldocset/System.Windows.DragAction.yml (diff)
@@ -19,9 +19,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.DragAction.Cancel
   id: Cancel
   parent: System.Windows.DragAction
@@ -42,9 +40,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.DragAction.Continue
   id: Continue
   parent: System.Windows.DragAction
@@ -65,9 +61,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.DragAction.Drop
   id: Drop
   parent: System.Windows.DragAction
@@ -88,9 +82,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
