fulldocset/System.Management.Instrumentation.ManagedNameAttribute.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Management.Instrumentation.ManagedNameAttribute
  id: ManagedNameAttribute
  children:
  - System.Management.Instrumentation.ManagedNameAttribute.#ctor(System.String)
  - System.Management.Instrumentation.ManagedNameAttribute.Name
  langs:
  - csharp
  name: ManagedNameAttribute
  nameWithType: ManagedNameAttribute
  fullName: System.Management.Instrumentation.ManagedNameAttribute
  type: Class
  summary: "Allows an instrumented class, or member of an instrumented class, to present an alternate name through management instrumentation.       Note: the WMI .NET libraries are now considered in final state, and no further development, enhancements, or updates will be available for non-security related issues affecting these libraries. The [MI APIs](https://msdn.microsoft.com/en-us/library/jj152383%28v=vs.80%29.aspx) should be used for all new development."
  syntax:
    content: >-
      [System.AttributeUsage(System.AttributeTargets.Class | System.AttributeTargets.Struct | System.AttributeTargets.Method | System.AttributeTargets.Property | System.AttributeTargets.Field)]

      public class ManagedNameAttribute : Attribute
  inheritance:
  - System.Attribute
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Management.Instrumentation.ManagedNameAttribute.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.Management.Instrumentation.ManagedNameAttribute
  langs:
  - csharp
  name: ManagedNameAttribute(String)
  nameWithType: ManagedNameAttribute.ManagedNameAttribute(String)
  fullName: System.Management.Instrumentation.ManagedNameAttribute.ManagedNameAttribute(String)
  type: Constructor
  assemblies:
  - System.Management
  namespace: System.Management.Instrumentation
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Management.Instrumentation.ManagedNameAttribute&quot;></see> class that allows the alternate name to be specified for the type, field, property, method, or parameter to which this attribute is applied."
  remarks: "## .NET Framework Security    Full trust for the immediate caller. This member cannot be used by partially trusted code. For more information, see [Using Libraries from Partially Trusted Code](../Topic/Using%20Libraries%20from%20Partially%20Trusted%20Code.md)."
  syntax:
    content: public ManagedNameAttribute (string name);
    parameters:
    - id: name
      type: System.String
      description: "The alternate name for the type, field, property, method, or parameter to which this attribute is applied."
  overload: System.Management.Instrumentation.ManagedNameAttribute.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Management.Instrumentation.ManagedNameAttribute.Name
  id: Name
  parent: System.Management.Instrumentation.ManagedNameAttribute
  langs:
  - csharp
  name: Name
  nameWithType: ManagedNameAttribute.Name
  fullName: System.Management.Instrumentation.ManagedNameAttribute.Name
  type: Property
  assemblies:
  - System.Management
  namespace: System.Management.Instrumentation
  summary: "Gets the name of the managed entity."
  remarks: "## Property Value    Contains the name of the managed entity.      ## .NET Framework Security    Full trust for the immediate caller. This member cannot be used by partially trusted code. For more information, see [Using Libraries from Partially Trusted Code](../Topic/Using%20Libraries%20from%20Partially%20Trusted%20Code.md)."
  syntax:
    content: public string Name { get; }
    return:
      type: System.String
      description: "Returns a T:System.String value containing the name of the managed entity."
  overload: System.Management.Instrumentation.ManagedNameAttribute.Name*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Attribute
  isExternal: false
  name: System.Attribute
- uid: System.Management.Instrumentation.ManagedNameAttribute.#ctor(System.String)
  parent: System.Management.Instrumentation.ManagedNameAttribute
  isExternal: false
  name: ManagedNameAttribute(String)
  nameWithType: ManagedNameAttribute.ManagedNameAttribute(String)
  fullName: System.Management.Instrumentation.ManagedNameAttribute.ManagedNameAttribute(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Management.Instrumentation.ManagedNameAttribute.Name
  parent: System.Management.Instrumentation.ManagedNameAttribute
  isExternal: false
  name: Name
  nameWithType: ManagedNameAttribute.Name
  fullName: System.Management.Instrumentation.ManagedNameAttribute.Name
- uid: System.Management.Instrumentation.ManagedNameAttribute.#ctor*
  parent: System.Management.Instrumentation.ManagedNameAttribute
  isExternal: false
  name: ManagedNameAttribute
  nameWithType: ManagedNameAttribute.ManagedNameAttribute
- uid: System.Management.Instrumentation.ManagedNameAttribute.Name*
  parent: System.Management.Instrumentation.ManagedNameAttribute
  isExternal: false
  name: Name
  nameWithType: ManagedNameAttribute.Name

fulldocset/System.Management.Instrumentation.ManagedNameAttribute.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Management.Instrumentation.ManagedNameAttribute
  id: ManagedNameAttribute
  children:
  - System.Management.Instrumentation.ManagedNameAttribute.#ctor(System.String)
  - System.Management.Instrumentation.ManagedNameAttribute.Name
  langs:
  - csharp
  name: ManagedNameAttribute
  nameWithType: ManagedNameAttribute
  fullName: System.Management.Instrumentation.ManagedNameAttribute
  type: Class
  summary: "Allows an instrumented class, or member of an instrumented class, to present an alternate name through management instrumentation.       Note: the WMI .NET libraries are now considered in final state, and no further development, enhancements, or updates will be available for non-security related issues affecting these libraries. The [MI APIs](https://msdn.microsoft.com/en-us/library/jj152383%28v=vs.80%29.aspx) should be used for all new development."
  syntax:
    content: >-
      [System.AttributeUsage(System.AttributeTargets.Class | System.AttributeTargets.Struct | System.AttributeTargets.Method | System.AttributeTargets.Property | System.AttributeTargets.Field)]

      public class ManagedNameAttribute : Attribute
  inheritance:
  - System.Attribute
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Management.Instrumentation.ManagedNameAttribute.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.Management.Instrumentation.ManagedNameAttribute
  langs:
  - csharp
  name: ManagedNameAttribute(String)
  nameWithType: ManagedNameAttribute.ManagedNameAttribute(String)
  fullName: System.Management.Instrumentation.ManagedNameAttribute.ManagedNameAttribute(String)
  type: Constructor
  assemblies:
  - System.Management
  namespace: System.Management.Instrumentation
  summary: "Initializes a new instance of the <xref href=&quot;System.Management.Instrumentation.ManagedNameAttribute&quot;></xref> class that allows the alternate name to be specified for the type, field, property, method, or parameter to which this attribute is applied."
  remarks: "## .NET Framework Security    Full trust for the immediate caller. This member cannot be used by partially trusted code. For more information, see [Using Libraries from Partially Trusted Code](~/add/includes/ajax-current-ext-md.md)."
  syntax:
    content: public ManagedNameAttribute (string name);
    parameters:
    - id: name
      type: System.String
      description: "The alternate name for the type, field, property, method, or parameter to which this attribute is applied."
  overload: System.Management.Instrumentation.ManagedNameAttribute.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Management.Instrumentation.ManagedNameAttribute.Name
  id: Name
  parent: System.Management.Instrumentation.ManagedNameAttribute
  langs:
  - csharp
  name: Name
  nameWithType: ManagedNameAttribute.Name
  fullName: System.Management.Instrumentation.ManagedNameAttribute.Name
  type: Property
  assemblies:
  - System.Management
  namespace: System.Management.Instrumentation
  summary: "Gets the name of the managed entity."
  remarks: "## Property Value    Contains the name of the managed entity.      ## .NET Framework Security    Full trust for the immediate caller. This member cannot be used by partially trusted code. For more information, see [Using Libraries from Partially Trusted Code](~/add/includes/ajax-current-ext-md.md)."
  syntax:
    content: public string Name { get; }
    return:
      type: System.String
      description: "Returns a T:System.String value containing the name of the managed entity."
  overload: System.Management.Instrumentation.ManagedNameAttribute.Name*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Attribute
  isExternal: false
  name: System.Attribute
- uid: System.Management.Instrumentation.ManagedNameAttribute.#ctor(System.String)
  parent: System.Management.Instrumentation.ManagedNameAttribute
  isExternal: false
  name: ManagedNameAttribute(String)
  nameWithType: ManagedNameAttribute.ManagedNameAttribute(String)
  fullName: System.Management.Instrumentation.ManagedNameAttribute.ManagedNameAttribute(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Management.Instrumentation.ManagedNameAttribute.Name
  parent: System.Management.Instrumentation.ManagedNameAttribute
  isExternal: false
  name: Name
  nameWithType: ManagedNameAttribute.Name
  fullName: System.Management.Instrumentation.ManagedNameAttribute.Name
- uid: System.Management.Instrumentation.ManagedNameAttribute.#ctor*
  parent: System.Management.Instrumentation.ManagedNameAttribute
  isExternal: false
  name: ManagedNameAttribute
  nameWithType: ManagedNameAttribute.ManagedNameAttribute
- uid: System.Management.Instrumentation.ManagedNameAttribute.Name*
  parent: System.Management.Instrumentation.ManagedNameAttribute
  isExternal: false
  name: Name
  nameWithType: ManagedNameAttribute.Name

fulldocset/System.Management.Instrumentation.ManagedNameAttribute.yml (diff)
@@ -22,9 +22,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Management.Instrumentation.ManagedNameAttribute.#ctor(System.String)
   id: '#ctor(System.String)'
   parent: System.Management.Instrumentation.ManagedNameAttribute
@@ -37,8 +35,8 @@ items:
   assemblies:
   - System.Management
   namespace: System.Management.Instrumentation
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Management.Instrumentation.ManagedNameAttribute&quot;></see> class that allows the alternate name to be specified for the type, field, property, method, or parameter to which this attribute is applied."
-  remarks: "## .NET Framework Security    Full trust for the immediate caller. This member cannot be used by partially trusted code. For more information, see [Using Libraries from Partially Trusted Code](../Topic/Using%20Libraries%20from%20Partially%20Trusted%20Code.md)."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Management.Instrumentation.ManagedNameAttribute&quot;></xref> class that allows the alternate name to be specified for the type, field, property, method, or parameter to which this attribute is applied."
+  remarks: "## .NET Framework Security    Full trust for the immediate caller. This member cannot be used by partially trusted code. For more information, see [Using Libraries from Partially Trusted Code](~/add/includes/ajax-current-ext-md.md)."
   syntax:
     content: public ManagedNameAttribute (string name);
     parameters:
@@ -48,9 +46,7 @@ items:
   overload: System.Management.Instrumentation.ManagedNameAttribute.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Management.Instrumentation.ManagedNameAttribute.Name
   id: Name
   parent: System.Management.Instrumentation.ManagedNameAttribute
@@ -64,7 +60,7 @@ items:
   - System.Management
   namespace: System.Management.Instrumentation
   summary: "Gets the name of the managed entity."
-  remarks: "## Property Value    Contains the name of the managed entity.      ## .NET Framework Security    Full trust for the immediate caller. This member cannot be used by partially trusted code. For more information, see [Using Libraries from Partially Trusted Code](../Topic/Using%20Libraries%20from%20Partially%20Trusted%20Code.md)."
+  remarks: "## Property Value    Contains the name of the managed entity.      ## .NET Framework Security    Full trust for the immediate caller. This member cannot be used by partially trusted code. For more information, see [Using Libraries from Partially Trusted Code](~/add/includes/ajax-current-ext-md.md)."
   syntax:
     content: public string Name { get; }
     return:
@@ -73,9 +69,7 @@ items:
   overload: System.Management.Instrumentation.ManagedNameAttribute.Name*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Attribute
   isExternal: false
