fulldocset/System.Data.Objects.ObjectSet-1.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Data.Objects.ObjectSet`1
  id: ObjectSet`1
  children:
  - System.Data.Objects.ObjectSet`1.AddObject(`0)
  - System.Data.Objects.ObjectSet`1.ApplyCurrentValues(`0)
  - System.Data.Objects.ObjectSet`1.ApplyOriginalValues(`0)
  - System.Data.Objects.ObjectSet`1.Attach(`0)
  - System.Data.Objects.ObjectSet`1.CreateObject
  - System.Data.Objects.ObjectSet`1.CreateObject``1
  - System.Data.Objects.ObjectSet`1.DeleteObject(`0)
  - System.Data.Objects.ObjectSet`1.Detach(`0)
  - System.Data.Objects.ObjectSet`1.EntitySet
  langs:
  - csharp
  name: ObjectSet<TEntity>
  nameWithType: ObjectSet<TEntity>
  fullName: System.Data.Objects.ObjectSet<TEntity>
  type: Class
  syntax:
    content: 'public class ObjectSet<TEntity> : System.Data.Objects.ObjectQuery<TEntity>, System.Collections.Generic.IEnumerable<TEntity>, System.Data.Objects.IObjectSet<TEntity>, System.Linq.IQueryable<TEntity> where TEntity : class'
    typeParameters:
    - id: TEntity
      description: "To be added."
  inheritance:
  - System.Object
  - System.Data.Objects.ObjectQuery
  - System.Data.Objects.ObjectQuery`1
  implements:
  - System.Collections.Generic.IEnumerable<TEntity>
  - System.Data.Objects.IObjectSet<TEntity>
  - System.Linq.IQueryable<TEntity>
  inheritedMembers:
  - System.Data.Objects.ObjectQuery.CommandText
  - System.Data.Objects.ObjectQuery.Context
  - System.Data.Objects.ObjectQuery.EnablePlanCaching
  - System.Data.Objects.ObjectQuery.GetResultType
  - System.Data.Objects.ObjectQuery.MergeOption
  - System.Data.Objects.ObjectQuery.Parameters
  - System.Data.Objects.ObjectQuery.System#Collections#IEnumerable#GetEnumerator
  - System.Data.Objects.ObjectQuery.System#ComponentModel#IListSource#ContainsListCollection
  - System.Data.Objects.ObjectQuery.System#ComponentModel#IListSource#GetList
  - System.Data.Objects.ObjectQuery.System#Linq#IQueryable#ElementType
  - System.Data.Objects.ObjectQuery.System#Linq#IQueryable#Expression
  - System.Data.Objects.ObjectQuery.System#Linq#IQueryable#Provider
  - System.Data.Objects.ObjectQuery.ToTraceString
  - System.Data.Objects.ObjectQuery`1.Distinct
  - System.Data.Objects.ObjectQuery`1.Except(System.Data.Objects.ObjectQuery`1)
  - System.Data.Objects.ObjectQuery`1.Execute(System.Data.Objects.MergeOption)
  - System.Data.Objects.ObjectQuery`1.GroupBy(System.String,System.String,System.Data.Objects.ObjectParameter[])
  - System.Data.Objects.ObjectQuery`1.Include(System.String)
  - System.Data.Objects.ObjectQuery`1.Intersect(System.Data.Objects.ObjectQuery`1)
  - System.Data.Objects.ObjectQuery`1.Name
  - System.Data.Objects.ObjectQuery`1.OfType``1
  - System.Data.Objects.ObjectQuery`1.OrderBy(System.String,System.Data.Objects.ObjectParameter[])
  - System.Data.Objects.ObjectQuery`1.Select(System.String,System.Data.Objects.ObjectParameter[])
  - System.Data.Objects.ObjectQuery`1.SelectValue``1(System.String,System.Data.Objects.ObjectParameter[])
  - System.Data.Objects.ObjectQuery`1.Skip(System.String,System.String,System.Data.Objects.ObjectParameter[])
  - System.Data.Objects.ObjectQuery`1.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  - System.Data.Objects.ObjectQuery`1.Top(System.String,System.Data.Objects.ObjectParameter[])
  - System.Data.Objects.ObjectQuery`1.Union(System.Data.Objects.ObjectQuery`1)
  - System.Data.Objects.ObjectQuery`1.UnionAll(System.Data.Objects.ObjectQuery`1)
  - System.Data.Objects.ObjectQuery`1.Where(System.String,System.Data.Objects.ObjectParameter[])
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Objects.ObjectSet`1.AddObject(`0)
  id: AddObject(`0)
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: AddObject(TEntity)
  nameWithType: ObjectSet<TEntity>.AddObject(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.AddObject(TEntity)
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: public void AddObject (TEntity entity);
    parameters:
    - id: entity
      type: TEntity
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.AddObject*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Objects.ObjectSet`1.ApplyCurrentValues(`0)
  id: ApplyCurrentValues(`0)
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: ApplyCurrentValues(TEntity)
  nameWithType: ObjectSet<TEntity>.ApplyCurrentValues(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.ApplyCurrentValues(TEntity)
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: public TEntity ApplyCurrentValues (TEntity currentEntity);
    parameters:
    - id: currentEntity
      type: TEntity
      description: "To be added."
    return:
      type: TEntity
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.ApplyCurrentValues*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Objects.ObjectSet`1.ApplyOriginalValues(`0)
  id: ApplyOriginalValues(`0)
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: ApplyOriginalValues(TEntity)
  nameWithType: ObjectSet<TEntity>.ApplyOriginalValues(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.ApplyOriginalValues(TEntity)
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: public TEntity ApplyOriginalValues (TEntity originalEntity);
    parameters:
    - id: originalEntity
      type: TEntity
      description: "To be added."
    return:
      type: TEntity
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.ApplyOriginalValues*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Objects.ObjectSet`1.Attach(`0)
  id: Attach(`0)
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: Attach(TEntity)
  nameWithType: ObjectSet<TEntity>.Attach(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.Attach(TEntity)
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: public void Attach (TEntity entity);
    parameters:
    - id: entity
      type: TEntity
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.Attach*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Objects.ObjectSet`1.CreateObject
  id: CreateObject
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: CreateObject()
  nameWithType: ObjectSet<TEntity>.CreateObject()
  fullName: System.Data.Objects.ObjectSet<TEntity>.CreateObject()
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: public TEntity CreateObject ();
    parameters: []
    return:
      type: TEntity
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.CreateObject*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Objects.ObjectSet`1.CreateObject``1
  id: CreateObject``1
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: CreateObject()
  nameWithType: ObjectSet<TEntity>.CreateObject()
  fullName: System.Data.Objects.ObjectSet<TEntity>.CreateObject()
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: 'public T CreateObject<T> () where T : class, TEntity;'
    parameters: []
    return:
      type: T
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.CreateObject<T>*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Objects.ObjectSet`1.DeleteObject(`0)
  id: DeleteObject(`0)
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: DeleteObject(TEntity)
  nameWithType: ObjectSet<TEntity>.DeleteObject(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.DeleteObject(TEntity)
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: public void DeleteObject (TEntity entity);
    parameters:
    - id: entity
      type: TEntity
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.DeleteObject*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Objects.ObjectSet`1.Detach(`0)
  id: Detach(`0)
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: Detach(TEntity)
  nameWithType: ObjectSet<TEntity>.Detach(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.Detach(TEntity)
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: public void Detach (TEntity entity);
    parameters:
    - id: entity
      type: TEntity
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.Detach*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Objects.ObjectSet`1.EntitySet
  id: EntitySet
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: EntitySet
  nameWithType: ObjectSet<TEntity>.EntitySet
  fullName: System.Data.Objects.ObjectSet<TEntity>.EntitySet
  type: Property
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: public System.Data.Metadata.Edm.EntitySet EntitySet { get; }
    return:
      type: System.Data.Metadata.Edm.EntitySet
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.EntitySet*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Data.Objects.ObjectQuery`1
  isExternal: false
  name: System.Data.Objects.ObjectQuery<TEntity>
- uid: System.Data.Objects.ObjectSet`1.AddObject(`0)
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: AddObject(TEntity)
  nameWithType: ObjectSet<TEntity>.AddObject(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.AddObject(TEntity)
- uid: TEntity
  isExternal: true
  name: TEntity
  nameWithType: TEntity
  fullName: TEntity
- uid: System.Data.Objects.ObjectSet`1.ApplyCurrentValues(`0)
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: ApplyCurrentValues(TEntity)
  nameWithType: ObjectSet<TEntity>.ApplyCurrentValues(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.ApplyCurrentValues(TEntity)
- uid: System.Data.Objects.ObjectSet`1.ApplyOriginalValues(`0)
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: ApplyOriginalValues(TEntity)
  nameWithType: ObjectSet<TEntity>.ApplyOriginalValues(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.ApplyOriginalValues(TEntity)
- uid: System.Data.Objects.ObjectSet`1.Attach(`0)
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: Attach(TEntity)
  nameWithType: ObjectSet<TEntity>.Attach(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.Attach(TEntity)
- uid: System.Data.Objects.ObjectSet`1.CreateObject
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: CreateObject()
  nameWithType: ObjectSet<TEntity>.CreateObject()
  fullName: System.Data.Objects.ObjectSet<TEntity>.CreateObject()
- uid: System.Data.Objects.ObjectSet`1.CreateObject``1
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: CreateObject()
  nameWithType: ObjectSet<TEntity>.CreateObject()
  fullName: System.Data.Objects.ObjectSet<TEntity>.CreateObject()
- uid: T
  isExternal: true
  name: T
  nameWithType: T
  fullName: T
- uid: System.Data.Objects.ObjectSet`1.DeleteObject(`0)
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: DeleteObject(TEntity)
  nameWithType: ObjectSet<TEntity>.DeleteObject(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.DeleteObject(TEntity)
- uid: System.Data.Objects.ObjectSet`1.Detach(`0)
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: Detach(TEntity)
  nameWithType: ObjectSet<TEntity>.Detach(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.Detach(TEntity)
- uid: System.Data.Objects.ObjectSet`1.EntitySet
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: EntitySet
  nameWithType: ObjectSet<TEntity>.EntitySet
  fullName: System.Data.Objects.ObjectSet<TEntity>.EntitySet
- uid: System.Data.Metadata.Edm.EntitySet
  parent: System.Data.Metadata.Edm
  isExternal: false
  name: EntitySet
  nameWithType: EntitySet
  fullName: System.Data.Metadata.Edm.EntitySet
- uid: System.Data.Objects.ObjectSet`1.AddObject*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: AddObject
  nameWithType: ObjectSet<TEntity>.AddObject
- uid: System.Data.Objects.ObjectSet`1.ApplyCurrentValues*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: ApplyCurrentValues
  nameWithType: ObjectSet<TEntity>.ApplyCurrentValues
- uid: System.Data.Objects.ObjectSet`1.ApplyOriginalValues*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: ApplyOriginalValues
  nameWithType: ObjectSet<TEntity>.ApplyOriginalValues
- uid: System.Data.Objects.ObjectSet`1.Attach*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: Attach
  nameWithType: ObjectSet<TEntity>.Attach
- uid: System.Data.Objects.ObjectSet`1.CreateObject*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: CreateObject
  nameWithType: ObjectSet<TEntity>.CreateObject
- uid: System.Data.Objects.ObjectSet`1.CreateObject<T>*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: CreateObject<T>
  nameWithType: ObjectSet<TEntity>.CreateObject<T>
- uid: System.Data.Objects.ObjectSet`1.DeleteObject*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: DeleteObject
  nameWithType: ObjectSet<TEntity>.DeleteObject
- uid: System.Data.Objects.ObjectSet`1.Detach*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: Detach
  nameWithType: ObjectSet<TEntity>.Detach
- uid: System.Data.Objects.ObjectSet`1.EntitySet*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: EntitySet
  nameWithType: ObjectSet<TEntity>.EntitySet

fulldocset/System.Data.Objects.ObjectSet-1.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Data.Objects.ObjectSet`1
  id: ObjectSet`1
  children:
  - System.Data.Objects.ObjectSet`1.AddObject(`0)
  - System.Data.Objects.ObjectSet`1.ApplyCurrentValues(`0)
  - System.Data.Objects.ObjectSet`1.ApplyOriginalValues(`0)
  - System.Data.Objects.ObjectSet`1.Attach(`0)
  - System.Data.Objects.ObjectSet`1.CreateObject
  - System.Data.Objects.ObjectSet`1.CreateObject``1
  - System.Data.Objects.ObjectSet`1.DeleteObject(`0)
  - System.Data.Objects.ObjectSet`1.Detach(`0)
  - System.Data.Objects.ObjectSet`1.EntitySet
  langs:
  - csharp
  name: ObjectSet<TEntity>
  nameWithType: ObjectSet<TEntity>
  fullName: System.Data.Objects.ObjectSet<TEntity>
  type: Class
  syntax:
    content: 'public class ObjectSet<TEntity> : System.Data.Objects.ObjectQuery<TEntity>, System.Collections.Generic.IEnumerable<TEntity>, System.Data.Objects.IObjectSet<TEntity>, System.Linq.IQueryable<TEntity> where TEntity : class'
    typeParameters:
    - id: TEntity
      description: "To be added."
  inheritance:
  - System.Object
  - System.Data.Objects.ObjectQuery
  - System.Data.Objects.ObjectQuery`1
  implements:
  - System.Collections.Generic.IEnumerable<TEntity>
  - System.Data.Objects.IObjectSet<TEntity>
  - System.Linq.IQueryable<TEntity>
  inheritedMembers:
  - System.Data.Objects.ObjectQuery.CommandText
  - System.Data.Objects.ObjectQuery.Context
  - System.Data.Objects.ObjectQuery.EnablePlanCaching
  - System.Data.Objects.ObjectQuery.GetResultType
  - System.Data.Objects.ObjectQuery.MergeOption
  - System.Data.Objects.ObjectQuery.Parameters
  - System.Data.Objects.ObjectQuery.System#Collections#IEnumerable#GetEnumerator
  - System.Data.Objects.ObjectQuery.System#ComponentModel#IListSource#ContainsListCollection
  - System.Data.Objects.ObjectQuery.System#ComponentModel#IListSource#GetList
  - System.Data.Objects.ObjectQuery.System#Linq#IQueryable#ElementType
  - System.Data.Objects.ObjectQuery.System#Linq#IQueryable#Expression
  - System.Data.Objects.ObjectQuery.System#Linq#IQueryable#Provider
  - System.Data.Objects.ObjectQuery.ToTraceString
  - System.Data.Objects.ObjectQuery`1.Distinct
  - System.Data.Objects.ObjectQuery`1.Except(System.Data.Objects.ObjectQuery`1)
  - System.Data.Objects.ObjectQuery`1.Execute(System.Data.Objects.MergeOption)
  - System.Data.Objects.ObjectQuery`1.GroupBy(System.String,System.String,System.Data.Objects.ObjectParameter[])
  - System.Data.Objects.ObjectQuery`1.Include(System.String)
  - System.Data.Objects.ObjectQuery`1.Intersect(System.Data.Objects.ObjectQuery`1)
  - System.Data.Objects.ObjectQuery`1.Name
  - System.Data.Objects.ObjectQuery`1.OfType``1
  - System.Data.Objects.ObjectQuery`1.OrderBy(System.String,System.Data.Objects.ObjectParameter[])
  - System.Data.Objects.ObjectQuery`1.Select(System.String,System.Data.Objects.ObjectParameter[])
  - System.Data.Objects.ObjectQuery`1.SelectValue``1(System.String,System.Data.Objects.ObjectParameter[])
  - System.Data.Objects.ObjectQuery`1.Skip(System.String,System.String,System.Data.Objects.ObjectParameter[])
  - System.Data.Objects.ObjectQuery`1.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  - System.Data.Objects.ObjectQuery`1.Top(System.String,System.Data.Objects.ObjectParameter[])
  - System.Data.Objects.ObjectQuery`1.Union(System.Data.Objects.ObjectQuery`1)
  - System.Data.Objects.ObjectQuery`1.UnionAll(System.Data.Objects.ObjectQuery`1)
  - System.Data.Objects.ObjectQuery`1.Where(System.String,System.Data.Objects.ObjectParameter[])
  platform:
  - net462
- uid: System.Data.Objects.ObjectSet`1.AddObject(`0)
  id: AddObject(`0)
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: AddObject(TEntity)
  nameWithType: ObjectSet<TEntity>.AddObject(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.AddObject(TEntity)
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: public void AddObject (TEntity entity);
    parameters:
    - id: entity
      type: TEntity
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.AddObject*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Objects.ObjectSet`1.ApplyCurrentValues(`0)
  id: ApplyCurrentValues(`0)
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: ApplyCurrentValues(TEntity)
  nameWithType: ObjectSet<TEntity>.ApplyCurrentValues(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.ApplyCurrentValues(TEntity)
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: public TEntity ApplyCurrentValues (TEntity currentEntity);
    parameters:
    - id: currentEntity
      type: TEntity
      description: "To be added."
    return:
      type: TEntity
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.ApplyCurrentValues*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Objects.ObjectSet`1.ApplyOriginalValues(`0)
  id: ApplyOriginalValues(`0)
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: ApplyOriginalValues(TEntity)
  nameWithType: ObjectSet<TEntity>.ApplyOriginalValues(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.ApplyOriginalValues(TEntity)
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: public TEntity ApplyOriginalValues (TEntity originalEntity);
    parameters:
    - id: originalEntity
      type: TEntity
      description: "To be added."
    return:
      type: TEntity
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.ApplyOriginalValues*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Objects.ObjectSet`1.Attach(`0)
  id: Attach(`0)
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: Attach(TEntity)
  nameWithType: ObjectSet<TEntity>.Attach(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.Attach(TEntity)
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: public void Attach (TEntity entity);
    parameters:
    - id: entity
      type: TEntity
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.Attach*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Objects.ObjectSet`1.CreateObject
  id: CreateObject
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: CreateObject()
  nameWithType: ObjectSet<TEntity>.CreateObject()
  fullName: System.Data.Objects.ObjectSet<TEntity>.CreateObject()
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: public TEntity CreateObject ();
    parameters: []
    return:
      type: TEntity
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.CreateObject*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Objects.ObjectSet`1.CreateObject``1
  id: CreateObject``1
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: CreateObject()
  nameWithType: ObjectSet<TEntity>.CreateObject()
  fullName: System.Data.Objects.ObjectSet<TEntity>.CreateObject()
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: 'public T CreateObject<T> () where T : class, TEntity;'
    parameters: []
    return:
      type: T
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.CreateObject<T>*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Objects.ObjectSet`1.DeleteObject(`0)
  id: DeleteObject(`0)
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: DeleteObject(TEntity)
  nameWithType: ObjectSet<TEntity>.DeleteObject(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.DeleteObject(TEntity)
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: public void DeleteObject (TEntity entity);
    parameters:
    - id: entity
      type: TEntity
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.DeleteObject*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Objects.ObjectSet`1.Detach(`0)
  id: Detach(`0)
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: Detach(TEntity)
  nameWithType: ObjectSet<TEntity>.Detach(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.Detach(TEntity)
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: public void Detach (TEntity entity);
    parameters:
    - id: entity
      type: TEntity
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.Detach*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Objects.ObjectSet`1.EntitySet
  id: EntitySet
  parent: System.Data.Objects.ObjectSet`1
  langs:
  - csharp
  name: EntitySet
  nameWithType: ObjectSet<TEntity>.EntitySet
  fullName: System.Data.Objects.ObjectSet<TEntity>.EntitySet
  type: Property
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Objects
  syntax:
    content: public System.Data.Metadata.Edm.EntitySet EntitySet { get; }
    return:
      type: System.Data.Metadata.Edm.EntitySet
      description: "To be added."
  overload: System.Data.Objects.ObjectSet`1.EntitySet*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Data.Objects.ObjectQuery`1
  isExternal: false
  name: System.Data.Objects.ObjectQuery<TEntity>
- uid: System.Data.Objects.ObjectSet`1.AddObject(`0)
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: AddObject(TEntity)
  nameWithType: ObjectSet<TEntity>.AddObject(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.AddObject(TEntity)
- uid: TEntity
  isExternal: true
  name: TEntity
  nameWithType: TEntity
  fullName: TEntity
- uid: System.Data.Objects.ObjectSet`1.ApplyCurrentValues(`0)
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: ApplyCurrentValues(TEntity)
  nameWithType: ObjectSet<TEntity>.ApplyCurrentValues(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.ApplyCurrentValues(TEntity)
- uid: System.Data.Objects.ObjectSet`1.ApplyOriginalValues(`0)
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: ApplyOriginalValues(TEntity)
  nameWithType: ObjectSet<TEntity>.ApplyOriginalValues(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.ApplyOriginalValues(TEntity)
- uid: System.Data.Objects.ObjectSet`1.Attach(`0)
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: Attach(TEntity)
  nameWithType: ObjectSet<TEntity>.Attach(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.Attach(TEntity)
- uid: System.Data.Objects.ObjectSet`1.CreateObject
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: CreateObject()
  nameWithType: ObjectSet<TEntity>.CreateObject()
  fullName: System.Data.Objects.ObjectSet<TEntity>.CreateObject()
- uid: System.Data.Objects.ObjectSet`1.CreateObject``1
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: CreateObject()
  nameWithType: ObjectSet<TEntity>.CreateObject()
  fullName: System.Data.Objects.ObjectSet<TEntity>.CreateObject()
- uid: T
  isExternal: true
  name: T
  nameWithType: T
  fullName: T
- uid: System.Data.Objects.ObjectSet`1.DeleteObject(`0)
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: DeleteObject(TEntity)
  nameWithType: ObjectSet<TEntity>.DeleteObject(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.DeleteObject(TEntity)
- uid: System.Data.Objects.ObjectSet`1.Detach(`0)
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: Detach(TEntity)
  nameWithType: ObjectSet<TEntity>.Detach(TEntity)
  fullName: System.Data.Objects.ObjectSet<TEntity>.Detach(TEntity)
- uid: System.Data.Objects.ObjectSet`1.EntitySet
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: EntitySet
  nameWithType: ObjectSet<TEntity>.EntitySet
  fullName: System.Data.Objects.ObjectSet<TEntity>.EntitySet
- uid: System.Data.Metadata.Edm.EntitySet
  parent: System.Data.Metadata.Edm
  isExternal: false
  name: EntitySet
  nameWithType: EntitySet
  fullName: System.Data.Metadata.Edm.EntitySet
- uid: System.Data.Objects.ObjectSet`1.AddObject*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: AddObject
  nameWithType: ObjectSet<TEntity>.AddObject
- uid: System.Data.Objects.ObjectSet`1.ApplyCurrentValues*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: ApplyCurrentValues
  nameWithType: ObjectSet<TEntity>.ApplyCurrentValues
- uid: System.Data.Objects.ObjectSet`1.ApplyOriginalValues*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: ApplyOriginalValues
  nameWithType: ObjectSet<TEntity>.ApplyOriginalValues
- uid: System.Data.Objects.ObjectSet`1.Attach*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: Attach
  nameWithType: ObjectSet<TEntity>.Attach
- uid: System.Data.Objects.ObjectSet`1.CreateObject*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: CreateObject
  nameWithType: ObjectSet<TEntity>.CreateObject
- uid: System.Data.Objects.ObjectSet`1.CreateObject<T>*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: CreateObject<T>
  nameWithType: ObjectSet<TEntity>.CreateObject<T>
- uid: System.Data.Objects.ObjectSet`1.DeleteObject*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: DeleteObject
  nameWithType: ObjectSet<TEntity>.DeleteObject
- uid: System.Data.Objects.ObjectSet`1.Detach*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: Detach
  nameWithType: ObjectSet<TEntity>.Detach
- uid: System.Data.Objects.ObjectSet`1.EntitySet*
  parent: System.Data.Objects.ObjectSet`1
  isExternal: false
  name: EntitySet
  nameWithType: ObjectSet<TEntity>.EntitySet

fulldocset/System.Data.Objects.ObjectSet-1.yml (diff)
@@ -63,9 +63,7 @@ items:
   - System.Data.Objects.ObjectQuery`1.UnionAll(System.Data.Objects.ObjectQuery`1)
   - System.Data.Objects.ObjectQuery`1.Where(System.String,System.Data.Objects.ObjectParameter[])
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Objects.ObjectSet`1.AddObject(`0)
   id: AddObject(`0)
   parent: System.Data.Objects.ObjectSet`1
@@ -87,9 +85,7 @@ items:
   overload: System.Data.Objects.ObjectSet`1.AddObject*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Objects.ObjectSet`1.ApplyCurrentValues(`0)
   id: ApplyCurrentValues(`0)
   parent: System.Data.Objects.ObjectSet`1
@@ -114,9 +110,7 @@ items:
   overload: System.Data.Objects.ObjectSet`1.ApplyCurrentValues*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Objects.ObjectSet`1.ApplyOriginalValues(`0)
   id: ApplyOriginalValues(`0)
   parent: System.Data.Objects.ObjectSet`1
@@ -141,9 +135,7 @@ items:
   overload: System.Data.Objects.ObjectSet`1.ApplyOriginalValues*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Objects.ObjectSet`1.Attach(`0)
   id: Attach(`0)
   parent: System.Data.Objects.ObjectSet`1
@@ -165,9 +157,7 @@ items:
   overload: System.Data.Objects.ObjectSet`1.Attach*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Objects.ObjectSet`1.CreateObject
   id: CreateObject
   parent: System.Data.Objects.ObjectSet`1
@@ -189,9 +179,7 @@ items:
   overload: System.Data.Objects.ObjectSet`1.CreateObject*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Objects.ObjectSet`1.CreateObject``1
   id: CreateObject``1
   parent: System.Data.Objects.ObjectSet`1
@@ -213,9 +201,7 @@ items:
   overload: System.Data.Objects.ObjectSet`1.CreateObject<T>*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Objects.ObjectSet`1.DeleteObject(`0)
   id: DeleteObject(`0)
   parent: System.Data.Objects.ObjectSet`1
@@ -237,9 +223,7 @@ items:
   overload: System.Data.Objects.ObjectSet`1.DeleteObject*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Objects.ObjectSet`1.Detach(`0)
   id: Detach(`0)
   parent: System.Data.Objects.ObjectSet`1
@@ -261,9 +245,7 @@ items:
   overload: System.Data.Objects.ObjectSet`1.Detach*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Objects.ObjectSet`1.EntitySet
   id: EntitySet
   parent: System.Data.Objects.ObjectSet`1
@@ -284,9 +266,7 @@ items:
   overload: System.Data.Objects.ObjectSet`1.EntitySet*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Data.Objects.ObjectQuery`1
   isExternal: false
