fulldocset/System.Activities.ActivityAction-10.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Activities.ActivityAction`10
  id: ActivityAction`10
  children:
  - System.Activities.ActivityAction`10.#ctor
  - System.Activities.ActivityAction`10.Argument1
  - System.Activities.ActivityAction`10.Argument10
  - System.Activities.ActivityAction`10.Argument2
  - System.Activities.ActivityAction`10.Argument3
  - System.Activities.ActivityAction`10.Argument4
  - System.Activities.ActivityAction`10.Argument5
  - System.Activities.ActivityAction`10.Argument6
  - System.Activities.ActivityAction`10.Argument7
  - System.Activities.ActivityAction`10.Argument8
  - System.Activities.ActivityAction`10.Argument9
  langs:
  - csharp
  name: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>
  type: Class
  syntax:
    content: 'public sealed class ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10> : System.Activities.ActivityDelegate'
    typeParameters:
    - id: T1
      description: "To be added."
    - id: T2
      description: "To be added."
    - id: T3
      description: "To be added."
    - id: T4
      description: "To be added."
    - id: T5
      description: "To be added."
    - id: T6
      description: "To be added."
    - id: T7
      description: "To be added."
    - id: T8
      description: "To be added."
    - id: T9
      description: "To be added."
    - id: T10
      description: "To be added."
  inheritance:
  - System.Object
  - System.Activities.ActivityDelegate
  implements: []
  inheritedMembers:
  - System.Activities.ActivityDelegate.DisplayName
  - System.Activities.ActivityDelegate.GetResultArgument
  - System.Activities.ActivityDelegate.Handler
  - System.Activities.ActivityDelegate.OnGetRuntimeDelegateArguments(System.Collections.Generic.IList{System.Activities.RuntimeDelegateArgument})
  - System.Activities.ActivityDelegate.ShouldSerializeDisplayName
  - System.Activities.ActivityDelegate.ToString
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.#ctor
  id: '#ctor'
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: ActivityAction()
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.ActivityAction()
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.ActivityAction()
  type: Constructor
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public ActivityAction ();
    parameters: []
  overload: System.Activities.ActivityAction`10.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument1
  id: Argument1
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument1
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument1
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument1
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T1> Argument1 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T1}
      description: "To be added."
  overload: System.Activities.ActivityAction`10.Argument1*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument10
  id: Argument10
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument10
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument10
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument10
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T10> Argument10 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T10}
      description: "To be added."
  overload: System.Activities.ActivityAction`10.Argument10*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument2
  id: Argument2
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument2
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument2
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument2
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T2> Argument2 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T2}
      description: "To be added."
  overload: System.Activities.ActivityAction`10.Argument2*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument3
  id: Argument3
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument3
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument3
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument3
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T3> Argument3 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T3}
      description: "To be added."
  overload: System.Activities.ActivityAction`10.Argument3*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument4
  id: Argument4
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument4
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument4
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument4
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T4> Argument4 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T4}
      description: "To be added."
  overload: System.Activities.ActivityAction`10.Argument4*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument5
  id: Argument5
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument5
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument5
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument5
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T5> Argument5 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T5}
      description: "To be added."
  overload: System.Activities.ActivityAction`10.Argument5*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument6
  id: Argument6
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument6
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument6
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument6
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T6> Argument6 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T6}
      description: "To be added."
  overload: System.Activities.ActivityAction`10.Argument6*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument7
  id: Argument7
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument7
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument7
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument7
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T7> Argument7 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T7}
      description: "To be added."
  overload: System.Activities.ActivityAction`10.Argument7*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument8
  id: Argument8
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument8
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument8
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument8
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T8> Argument8 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T8}
      description: "To be added."
  overload: System.Activities.ActivityAction`10.Argument8*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument9
  id: Argument9
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument9
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument9
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument9
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T9> Argument9 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T9}
      description: "To be added."
  overload: System.Activities.ActivityAction`10.Argument9*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Activities.ActivityDelegate
  isExternal: false
  name: System.Activities.ActivityDelegate
- uid: System.Activities.ActivityAction`10.#ctor
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: ActivityAction()
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.ActivityAction()
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.ActivityAction()
- uid: System.Activities.ActivityAction`10.Argument1
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument1
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument1
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument1
- uid: System.Activities.DelegateInArgument{T1}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T1>
  nameWithType: DelegateInArgument<T1>
  fullName: System.Activities.DelegateInArgument<T1>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T1>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T1
    name: T1
    nameWithType: T1
    fullName: T1
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument10
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument10
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument10
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument10
- uid: System.Activities.DelegateInArgument{T10}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T10>
  nameWithType: DelegateInArgument<T10>
  fullName: System.Activities.DelegateInArgument<T10>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T10>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T10
    name: T10
    nameWithType: T10
    fullName: T10
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument2
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument2
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument2
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument2
- uid: System.Activities.DelegateInArgument{T2}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T2>
  nameWithType: DelegateInArgument<T2>
  fullName: System.Activities.DelegateInArgument<T2>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T2>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T2
    name: T2
    nameWithType: T2
    fullName: T2
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument3
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument3
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument3
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument3
- uid: System.Activities.DelegateInArgument{T3}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T3>
  nameWithType: DelegateInArgument<T3>
  fullName: System.Activities.DelegateInArgument<T3>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T3>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T3
    name: T3
    nameWithType: T3
    fullName: T3
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument4
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument4
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument4
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument4
- uid: System.Activities.DelegateInArgument{T4}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T4>
  nameWithType: DelegateInArgument<T4>
  fullName: System.Activities.DelegateInArgument<T4>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T4>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T4
    name: T4
    nameWithType: T4
    fullName: T4
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument5
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument5
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument5
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument5
- uid: System.Activities.DelegateInArgument{T5}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T5>
  nameWithType: DelegateInArgument<T5>
  fullName: System.Activities.DelegateInArgument<T5>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T5>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T5
    name: T5
    nameWithType: T5
    fullName: T5
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument6
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument6
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument6
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument6
- uid: System.Activities.DelegateInArgument{T6}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T6>
  nameWithType: DelegateInArgument<T6>
  fullName: System.Activities.DelegateInArgument<T6>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T6>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T6
    name: T6
    nameWithType: T6
    fullName: T6
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument7
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument7
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument7
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument7
- uid: System.Activities.DelegateInArgument{T7}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T7>
  nameWithType: DelegateInArgument<T7>
  fullName: System.Activities.DelegateInArgument<T7>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T7>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T7
    name: T7
    nameWithType: T7
    fullName: T7
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument8
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument8
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument8
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument8
- uid: System.Activities.DelegateInArgument{T8}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T8>
  nameWithType: DelegateInArgument<T8>
  fullName: System.Activities.DelegateInArgument<T8>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T8>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T8
    name: T8
    nameWithType: T8
    fullName: T8
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument9
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument9
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument9
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument9
- uid: System.Activities.DelegateInArgument{T9}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T9>
  nameWithType: DelegateInArgument<T9>
  fullName: System.Activities.DelegateInArgument<T9>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T9>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T9
    name: T9
    nameWithType: T9
    fullName: T9
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.#ctor*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>
- uid: System.Activities.ActivityAction`10.Argument1*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument1
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument1
- uid: System.Activities.ActivityAction`10.Argument10*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument10
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument10
- uid: System.Activities.ActivityAction`10.Argument2*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument2
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument2
- uid: System.Activities.ActivityAction`10.Argument3*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument3
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument3
- uid: System.Activities.ActivityAction`10.Argument4*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument4
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument4
- uid: System.Activities.ActivityAction`10.Argument5*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument5
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument5
- uid: System.Activities.ActivityAction`10.Argument6*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument6
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument6
- uid: System.Activities.ActivityAction`10.Argument7*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument7
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument7
- uid: System.Activities.ActivityAction`10.Argument8*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument8
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument8
- uid: System.Activities.ActivityAction`10.Argument9*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument9
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument9

fulldocset/System.Activities.ActivityAction-10.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Activities.ActivityAction`10
  id: ActivityAction`10
  children:
  - System.Activities.ActivityAction`10.#ctor
  - System.Activities.ActivityAction`10.Argument1
  - System.Activities.ActivityAction`10.Argument10
  - System.Activities.ActivityAction`10.Argument2
  - System.Activities.ActivityAction`10.Argument3
  - System.Activities.ActivityAction`10.Argument4
  - System.Activities.ActivityAction`10.Argument5
  - System.Activities.ActivityAction`10.Argument6
  - System.Activities.ActivityAction`10.Argument7
  - System.Activities.ActivityAction`10.Argument8
  - System.Activities.ActivityAction`10.Argument9
  langs:
  - csharp
  name: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>
  type: Class
  syntax:
    content: 'public sealed class ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10> : System.Activities.ActivityDelegate'
    typeParameters:
    - id: T1
      description: "要添加。"
    - id: T2
      description: "要添加。"
    - id: T3
      description: "要添加。"
    - id: T4
      description: "要添加。"
    - id: T5
      description: "要添加。"
    - id: T6
      description: "要添加。"
    - id: T7
      description: "要添加。"
    - id: T8
      description: "要添加。"
    - id: T9
      description: "要添加。"
    - id: T10
      description: "要添加。"
  inheritance:
  - System.Object
  - System.Activities.ActivityDelegate
  implements: []
  inheritedMembers:
  - System.Activities.ActivityDelegate.DisplayName
  - System.Activities.ActivityDelegate.GetResultArgument
  - System.Activities.ActivityDelegate.Handler
  - System.Activities.ActivityDelegate.OnGetRuntimeDelegateArguments(System.Collections.Generic.IList{System.Activities.RuntimeDelegateArgument})
  - System.Activities.ActivityDelegate.ShouldSerializeDisplayName
  - System.Activities.ActivityDelegate.ToString
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.#ctor
  id: '#ctor'
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: ActivityAction()
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.ActivityAction()
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.ActivityAction()
  type: Constructor
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public ActivityAction ();
    parameters: []
  overload: System.Activities.ActivityAction`10.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument1
  id: Argument1
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument1
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument1
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument1
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T1> Argument1 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T1}
      description: "要添加。"
  overload: System.Activities.ActivityAction`10.Argument1*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument10
  id: Argument10
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument10
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument10
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument10
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T10> Argument10 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T10}
      description: "要添加。"
  overload: System.Activities.ActivityAction`10.Argument10*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument2
  id: Argument2
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument2
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument2
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument2
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T2> Argument2 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T2}
      description: "要添加。"
  overload: System.Activities.ActivityAction`10.Argument2*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument3
  id: Argument3
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument3
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument3
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument3
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T3> Argument3 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T3}
      description: "要添加。"
  overload: System.Activities.ActivityAction`10.Argument3*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument4
  id: Argument4
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument4
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument4
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument4
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T4> Argument4 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T4}
      description: "要添加。"
  overload: System.Activities.ActivityAction`10.Argument4*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument5
  id: Argument5
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument5
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument5
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument5
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T5> Argument5 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T5}
      description: "要添加。"
  overload: System.Activities.ActivityAction`10.Argument5*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument6
  id: Argument6
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument6
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument6
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument6
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T6> Argument6 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T6}
      description: "要添加。"
  overload: System.Activities.ActivityAction`10.Argument6*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument7
  id: Argument7
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument7
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument7
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument7
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T7> Argument7 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T7}
      description: "要添加。"
  overload: System.Activities.ActivityAction`10.Argument7*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument8
  id: Argument8
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument8
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument8
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument8
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T8> Argument8 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T8}
      description: "要添加。"
  overload: System.Activities.ActivityAction`10.Argument8*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityAction`10.Argument9
  id: Argument9
  parent: System.Activities.ActivityAction`10
  langs:
  - csharp
  name: Argument9
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument9
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument9
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  syntax:
    content: public System.Activities.DelegateInArgument<T9> Argument9 { get; set; }
    return:
      type: System.Activities.DelegateInArgument{T9}
      description: "要添加。"
  overload: System.Activities.ActivityAction`10.Argument9*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Activities.ActivityDelegate
  isExternal: false
  name: System.Activities.ActivityDelegate
- uid: System.Activities.ActivityAction`10.#ctor
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: ActivityAction()
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.ActivityAction()
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.ActivityAction()
- uid: System.Activities.ActivityAction`10.Argument1
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument1
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument1
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument1
- uid: System.Activities.DelegateInArgument{T1}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T1>
  nameWithType: DelegateInArgument<T1>
  fullName: System.Activities.DelegateInArgument<T1>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T1>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T1
    name: T1
    nameWithType: T1
    fullName: T1
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument10
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument10
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument10
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument10
- uid: System.Activities.DelegateInArgument{T10}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T10>
  nameWithType: DelegateInArgument<T10>
  fullName: System.Activities.DelegateInArgument<T10>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T10>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T10
    name: T10
    nameWithType: T10
    fullName: T10
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument2
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument2
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument2
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument2
- uid: System.Activities.DelegateInArgument{T2}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T2>
  nameWithType: DelegateInArgument<T2>
  fullName: System.Activities.DelegateInArgument<T2>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T2>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T2
    name: T2
    nameWithType: T2
    fullName: T2
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument3
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument3
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument3
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument3
- uid: System.Activities.DelegateInArgument{T3}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T3>
  nameWithType: DelegateInArgument<T3>
  fullName: System.Activities.DelegateInArgument<T3>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T3>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T3
    name: T3
    nameWithType: T3
    fullName: T3
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument4
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument4
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument4
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument4
- uid: System.Activities.DelegateInArgument{T4}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T4>
  nameWithType: DelegateInArgument<T4>
  fullName: System.Activities.DelegateInArgument<T4>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T4>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T4
    name: T4
    nameWithType: T4
    fullName: T4
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument5
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument5
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument5
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument5
- uid: System.Activities.DelegateInArgument{T5}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T5>
  nameWithType: DelegateInArgument<T5>
  fullName: System.Activities.DelegateInArgument<T5>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T5>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T5
    name: T5
    nameWithType: T5
    fullName: T5
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument6
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument6
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument6
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument6
- uid: System.Activities.DelegateInArgument{T6}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T6>
  nameWithType: DelegateInArgument<T6>
  fullName: System.Activities.DelegateInArgument<T6>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T6>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T6
    name: T6
    nameWithType: T6
    fullName: T6
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument7
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument7
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument7
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument7
- uid: System.Activities.DelegateInArgument{T7}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T7>
  nameWithType: DelegateInArgument<T7>
  fullName: System.Activities.DelegateInArgument<T7>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T7>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T7
    name: T7
    nameWithType: T7
    fullName: T7
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument8
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument8
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument8
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument8
- uid: System.Activities.DelegateInArgument{T8}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T8>
  nameWithType: DelegateInArgument<T8>
  fullName: System.Activities.DelegateInArgument<T8>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T8>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T8
    name: T8
    nameWithType: T8
    fullName: T8
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.Argument9
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument9
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument9
  fullName: System.Activities.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument9
- uid: System.Activities.DelegateInArgument{T9}
  parent: System.Activities
  isExternal: false
  name: DelegateInArgument<T9>
  nameWithType: DelegateInArgument<T9>
  fullName: System.Activities.DelegateInArgument<T9>
  spec.csharp:
  - uid: System.Activities.DelegateInArgument`1
    name: DelegateInArgument
    nameWithType: DelegateInArgument
    fullName: DelegateInArgument<T9>
  - name: <
    nameWithType: <
    fullName: <
  - uid: T9
    name: T9
    nameWithType: T9
    fullName: T9
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.ActivityAction`10.#ctor*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>
- uid: System.Activities.ActivityAction`10.Argument1*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument1
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument1
- uid: System.Activities.ActivityAction`10.Argument10*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument10
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument10
- uid: System.Activities.ActivityAction`10.Argument2*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument2
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument2
- uid: System.Activities.ActivityAction`10.Argument3*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument3
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument3
- uid: System.Activities.ActivityAction`10.Argument4*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument4
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument4
- uid: System.Activities.ActivityAction`10.Argument5*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument5
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument5
- uid: System.Activities.ActivityAction`10.Argument6*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument6
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument6
- uid: System.Activities.ActivityAction`10.Argument7*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument7
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument7
- uid: System.Activities.ActivityAction`10.Argument8*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument8
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument8
- uid: System.Activities.ActivityAction`10.Argument9*
  parent: System.Activities.ActivityAction`10
  isExternal: false
  name: Argument9
  nameWithType: ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>.Argument9

fulldocset/System.Activities.ActivityAction-10.yml (diff)
@@ -24,25 +24,25 @@ items:
     content: 'public sealed class ActivityAction<T1,T2,T3,T4,T5,T6,T7,T8,T9,T10> : System.Activities.ActivityDelegate'
     typeParameters:
     - id: T1
-      description: "To be added."
+      description: "要添加。"
     - id: T2
-      description: "To be added."
+      description: "要添加。"
     - id: T3
-      description: "To be added."
+      description: "要添加。"
     - id: T4
-      description: "To be added."
+      description: "要添加。"
     - id: T5
-      description: "To be added."
+      description: "要添加。"
     - id: T6
-      description: "To be added."
+      description: "要添加。"
     - id: T7
-      description: "To be added."
+      description: "要添加。"
     - id: T8
-      description: "To be added."
+      description: "要添加。"
     - id: T9
-      description: "To be added."
+      description: "要添加。"
     - id: T10
-      description: "To be added."
+      description: "要添加。"
   inheritance:
   - System.Object
   - System.Activities.ActivityDelegate
@@ -91,7 +91,7 @@ items:
     content: public System.Activities.DelegateInArgument<T1> Argument1 { get; set; }
     return:
       type: System.Activities.DelegateInArgument{T1}
-      description: "To be added."
+      description: "要添加。"
   overload: System.Activities.ActivityAction`10.Argument1*
   exceptions: []
   platform:
@@ -112,7 +112,7 @@ items:
     content: public System.Activities.DelegateInArgument<T10> Argument10 { get; set; }
     return:
       type: System.Activities.DelegateInArgument{T10}
-      description: "To be added."
+      description: "要添加。"
   overload: System.Activities.ActivityAction`10.Argument10*
   exceptions: []
   platform:
@@ -133,7 +133,7 @@ items:
     content: public System.Activities.DelegateInArgument<T2> Argument2 { get; set; }
     return:
       type: System.Activities.DelegateInArgument{T2}
-      description: "To be added."
+      description: "要添加。"
   overload: System.Activities.ActivityAction`10.Argument2*
   exceptions: []
   platform:
@@ -154,7 +154,7 @@ items:
     content: public System.Activities.DelegateInArgument<T3> Argument3 { get; set; }
     return:
       type: System.Activities.DelegateInArgument{T3}
-      description: "To be added."
+      description: "要添加。"
   overload: System.Activities.ActivityAction`10.Argument3*
   exceptions: []
   platform:
@@ -175,7 +175,7 @@ items:
     content: public System.Activities.DelegateInArgument<T4> Argument4 { get; set; }
     return:
       type: System.Activities.DelegateInArgument{T4}
-      description: "To be added."
+      description: "要添加。"
   overload: System.Activities.ActivityAction`10.Argument4*
   exceptions: []
   platform:
@@ -196,7 +196,7 @@ items:
     content: public System.Activities.DelegateInArgument<T5> Argument5 { get; set; }
     return:
       type: System.Activities.DelegateInArgument{T5}
-      description: "To be added."
+      description: "要添加。"
   overload: System.Activities.ActivityAction`10.Argument5*
   exceptions: []
   platform:
@@ -217,7 +217,7 @@ items:
     content: public System.Activities.DelegateInArgument<T6> Argument6 { get; set; }
     return:
       type: System.Activities.DelegateInArgument{T6}
-      description: "To be added."
+      description: "要添加。"
   overload: System.Activities.ActivityAction`10.Argument6*
   exceptions: []
   platform:
@@ -238,7 +238,7 @@ items:
     content: public System.Activities.DelegateInArgument<T7> Argument7 { get; set; }
     return:
       type: System.Activities.DelegateInArgument{T7}
-      description: "To be added."
+      description: "要添加。"
   overload: System.Activities.ActivityAction`10.Argument7*
   exceptions: []
   platform:
@@ -259,7 +259,7 @@ items:
     content: public System.Activities.DelegateInArgument<T8> Argument8 { get; set; }
     return:
       type: System.Activities.DelegateInArgument{T8}
-      description: "To be added."
+      description: "要添加。"
   overload: System.Activities.ActivityAction`10.Argument8*
   exceptions: []
   platform:
@@ -280,7 +280,7 @@ items:
     content: public System.Activities.DelegateInArgument<T9> Argument9 { get; set; }
     return:
       type: System.Activities.DelegateInArgument{T9}
-      description: "To be added."
+      description: "要添加。"
   overload: System.Activities.ActivityAction`10.Argument9*
   exceptions: []
   platform:
