fulldocset/System.CodeDom.CodeAssignStatement.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.CodeDom.CodeAssignStatement
  id: CodeAssignStatement
  children:
  - System.CodeDom.CodeAssignStatement.#ctor
  - System.CodeDom.CodeAssignStatement.#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression)
  - System.CodeDom.CodeAssignStatement.Left
  - System.CodeDom.CodeAssignStatement.Right
  langs:
  - csharp
  name: CodeAssignStatement
  nameWithType: CodeAssignStatement
  fullName: System.CodeDom.CodeAssignStatement
  type: Class
  summary: "Represents a simple assignment statement."
  remarks: "CodeAssignStatement can be used to represent a statement that assigns the value of an object to another object, or a reference to another reference. Simple assignment statements are usually of the form &quot; `value1` = `value2` &quot;, where `value1` is the object being assigned to, and `value2` is being assigned. The <xref:System.CodeDom.CodeAssignStatement.Left%2A> property indicates the object to assign to. The <xref:System.CodeDom.CodeAssignStatement.Right%2A> property indicates the object to assign."
  example:
  - "The following code creates a CodeAssignStatement that assigns the value 10 to an integer variable named `i` :  \n  \n [!code-cs[CodeAssignStatement#1](~/add/codesnippet/csharp/t-system.codedom.codeass_1.cs)]\n [!code-vb[CodeAssignStatement#1](~/add/codesnippet/visualbasic/t-system.codedom.codeass_1.vb)]\n [!code-cpp[CodeAssignStatement#1](~/add/codesnippet/cpp/t-system.codedom.codeass_1.cpp)]"
  syntax:
    content: >-
      [System.Runtime.InteropServices.ClassInterface(System.Runtime.InteropServices.ClassInterfaceType.AutoDispatch)]

      [System.Runtime.InteropServices.ComVisible(true)]

      public class CodeAssignStatement : System.CodeDom.CodeStatement
  inheritance:
  - System.Object
  - System.CodeDom.CodeObject
  - System.CodeDom.CodeStatement
  implements: []
  inheritedMembers:
  - System.CodeDom.CodeObject.UserData
  - System.CodeDom.CodeStatement.EndDirectives
  - System.CodeDom.CodeStatement.LinePragma
  - System.CodeDom.CodeStatement.StartDirectives
  platform:
  - net462
- uid: System.CodeDom.CodeAssignStatement.#ctor
  id: '#ctor'
  parent: System.CodeDom.CodeAssignStatement
  langs:
  - csharp
  name: CodeAssignStatement()
  nameWithType: CodeAssignStatement.CodeAssignStatement()
  fullName: System.CodeDom.CodeAssignStatement.CodeAssignStatement()
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeAssignStatement&quot;></xref> class."
  syntax:
    content: public CodeAssignStatement ();
    parameters: []
  overload: System.CodeDom.CodeAssignStatement.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeAssignStatement.#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression)
  id: '#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression)'
  parent: System.CodeDom.CodeAssignStatement
  langs:
  - csharp
  name: CodeAssignStatement(CodeExpression,CodeExpression)
  nameWithType: CodeAssignStatement.CodeAssignStatement(CodeExpression,CodeExpression)
  fullName: System.CodeDom.CodeAssignStatement.CodeAssignStatement(CodeExpression,CodeExpression)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeAssignStatement&quot;></xref> class using the specified expressions."
  syntax:
    content: public CodeAssignStatement (System.CodeDom.CodeExpression left, System.CodeDom.CodeExpression right);
    parameters:
    - id: left
      type: System.CodeDom.CodeExpression
      description: "The variable to assign to."
    - id: right
      type: System.CodeDom.CodeExpression
      description: "The value to assign."
  overload: System.CodeDom.CodeAssignStatement.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeAssignStatement.Left
  id: Left
  parent: System.CodeDom.CodeAssignStatement
  langs:
  - csharp
  name: Left
  nameWithType: CodeAssignStatement.Left
  fullName: System.CodeDom.CodeAssignStatement.Left
  type: Property
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Gets or sets the expression representing the object or reference to assign to."
  syntax:
    content: public System.CodeDom.CodeExpression Left { get; set; }
    return:
      type: System.CodeDom.CodeExpression
      description: "A <xref href=&quot;System.CodeDom.CodeExpression&quot;></xref> that indicates the object or reference to assign to."
  overload: System.CodeDom.CodeAssignStatement.Left*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeAssignStatement.Right
  id: Right
  parent: System.CodeDom.CodeAssignStatement
  langs:
  - csharp
  name: Right
  nameWithType: CodeAssignStatement.Right
  fullName: System.CodeDom.CodeAssignStatement.Right
  type: Property
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Gets or sets the expression representing the object or reference to assign."
  syntax:
    content: public System.CodeDom.CodeExpression Right { get; set; }
    return:
      type: System.CodeDom.CodeExpression
      description: "A <xref href=&quot;System.CodeDom.CodeExpression&quot;></xref> that indicates the object or reference to assign."
  overload: System.CodeDom.CodeAssignStatement.Right*
  exceptions: []
  platform:
  - net462
references:
- uid: System.CodeDom.CodeStatement
  isExternal: false
  name: System.CodeDom.CodeStatement
- uid: System.CodeDom.CodeAssignStatement.#ctor
  parent: System.CodeDom.CodeAssignStatement
  isExternal: false
  name: CodeAssignStatement()
  nameWithType: CodeAssignStatement.CodeAssignStatement()
  fullName: System.CodeDom.CodeAssignStatement.CodeAssignStatement()
- uid: System.CodeDom.CodeAssignStatement.#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression)
  parent: System.CodeDom.CodeAssignStatement
  isExternal: false
  name: CodeAssignStatement(CodeExpression,CodeExpression)
  nameWithType: CodeAssignStatement.CodeAssignStatement(CodeExpression,CodeExpression)
  fullName: System.CodeDom.CodeAssignStatement.CodeAssignStatement(CodeExpression,CodeExpression)
- uid: System.CodeDom.CodeExpression
  parent: System.CodeDom
  isExternal: false
  name: CodeExpression
  nameWithType: CodeExpression
  fullName: System.CodeDom.CodeExpression
- uid: System.CodeDom.CodeAssignStatement.Left
  parent: System.CodeDom.CodeAssignStatement
  isExternal: false
  name: Left
  nameWithType: CodeAssignStatement.Left
  fullName: System.CodeDom.CodeAssignStatement.Left
- uid: System.CodeDom.CodeAssignStatement.Right
  parent: System.CodeDom.CodeAssignStatement
  isExternal: false
  name: Right
  nameWithType: CodeAssignStatement.Right
  fullName: System.CodeDom.CodeAssignStatement.Right
- uid: System.CodeDom.CodeAssignStatement.#ctor*
  parent: System.CodeDom.CodeAssignStatement
  isExternal: false
  name: CodeAssignStatement
  nameWithType: CodeAssignStatement.CodeAssignStatement
- uid: System.CodeDom.CodeAssignStatement.Left*
  parent: System.CodeDom.CodeAssignStatement
  isExternal: false
  name: Left
  nameWithType: CodeAssignStatement.Left
- uid: System.CodeDom.CodeAssignStatement.Right*
  parent: System.CodeDom.CodeAssignStatement
  isExternal: false
  name: Right
  nameWithType: CodeAssignStatement.Right

fulldocset/System.CodeDom.CodeAssignStatement.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.CodeDom.CodeAssignStatement
  id: CodeAssignStatement
  children:
  - System.CodeDom.CodeAssignStatement.#ctor
  - System.CodeDom.CodeAssignStatement.#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression)
  - System.CodeDom.CodeAssignStatement.Left
  - System.CodeDom.CodeAssignStatement.Right
  langs:
  - csharp
  name: CodeAssignStatement
  nameWithType: CodeAssignStatement
  fullName: System.CodeDom.CodeAssignStatement
  type: Class
  summary: "表示的简单赋值语句。"
  remarks: "CodeAssignStatement 可以用于表示的语句，将对象的值分配给另一个对象或对另一个引用的引用。 简单赋值语句通常是窗体的&quot; `value1`  =  `value2` &quot;，其中`value1`是分配到的对象和`value2`正在分配。 <xref:System.CodeDom.CodeAssignStatement.Left%2A>属性指示要将分配到的对象。</xref:System.CodeDom.CodeAssignStatement.Left%2A> <xref:System.CodeDom.CodeAssignStatement.Right%2A>属性指示要分配的对象。</xref:System.CodeDom.CodeAssignStatement.Right%2A>"
  example:
  - "The following code creates a CodeAssignStatement that assigns the value 10 to an integer variable named `i` :  \n  \n [!code-cs[CodeAssignStatement#1](~/add/codesnippet/csharp/t-system.codedom.codeass_1.cs)]\n [!code-vb[CodeAssignStatement#1](~/add/codesnippet/visualbasic/t-system.codedom.codeass_1.vb)]\n [!code-cpp[CodeAssignStatement#1](~/add/codesnippet/cpp/t-system.codedom.codeass_1.cpp)]"
  syntax:
    content: >-
      [System.Runtime.InteropServices.ClassInterface(System.Runtime.InteropServices.ClassInterfaceType.AutoDispatch)]

      [System.Runtime.InteropServices.ComVisible(true)]

      public class CodeAssignStatement : System.CodeDom.CodeStatement
  inheritance:
  - System.Object
  - System.CodeDom.CodeObject
  - System.CodeDom.CodeStatement
  implements: []
  inheritedMembers:
  - System.CodeDom.CodeObject.UserData
  - System.CodeDom.CodeStatement.EndDirectives
  - System.CodeDom.CodeStatement.LinePragma
  - System.CodeDom.CodeStatement.StartDirectives
  platform:
  - net462
- uid: System.CodeDom.CodeAssignStatement.#ctor
  id: '#ctor'
  parent: System.CodeDom.CodeAssignStatement
  langs:
  - csharp
  name: CodeAssignStatement()
  nameWithType: CodeAssignStatement.CodeAssignStatement()
  fullName: System.CodeDom.CodeAssignStatement.CodeAssignStatement()
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeAssignStatement&quot;></xref>类。"
  syntax:
    content: public CodeAssignStatement ();
    parameters: []
  overload: System.CodeDom.CodeAssignStatement.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeAssignStatement.#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression)
  id: '#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression)'
  parent: System.CodeDom.CodeAssignStatement
  langs:
  - csharp
  name: CodeAssignStatement(CodeExpression,CodeExpression)
  nameWithType: CodeAssignStatement.CodeAssignStatement(CodeExpression,CodeExpression)
  fullName: System.CodeDom.CodeAssignStatement.CodeAssignStatement(CodeExpression,CodeExpression)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeAssignStatement&quot;></xref>类使用指定的表达式。"
  syntax:
    content: public CodeAssignStatement (System.CodeDom.CodeExpression left, System.CodeDom.CodeExpression right);
    parameters:
    - id: left
      type: System.CodeDom.CodeExpression
      description: "要分配给变量。"
    - id: right
      type: System.CodeDom.CodeExpression
      description: "要分配的值。"
  overload: System.CodeDom.CodeAssignStatement.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeAssignStatement.Left
  id: Left
  parent: System.CodeDom.CodeAssignStatement
  langs:
  - csharp
  name: Left
  nameWithType: CodeAssignStatement.Left
  fullName: System.CodeDom.CodeAssignStatement.Left
  type: Property
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "获取或设置表示的对象或引用要分配给的表达式。"
  syntax:
    content: public System.CodeDom.CodeExpression Left { get; set; }
    return:
      type: System.CodeDom.CodeExpression
      description: "A <xref href=&quot;System.CodeDom.CodeExpression&quot;> </xref> ，该值指示对象还是要分配给的引用。"
  overload: System.CodeDom.CodeAssignStatement.Left*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeAssignStatement.Right
  id: Right
  parent: System.CodeDom.CodeAssignStatement
  langs:
  - csharp
  name: Right
  nameWithType: CodeAssignStatement.Right
  fullName: System.CodeDom.CodeAssignStatement.Right
  type: Property
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "获取或设置表示的对象或引用要分配的表达式。"
  syntax:
    content: public System.CodeDom.CodeExpression Right { get; set; }
    return:
      type: System.CodeDom.CodeExpression
      description: "A <xref href=&quot;System.CodeDom.CodeExpression&quot;> </xref> ，该值指示对象还是要分配的引用。"
  overload: System.CodeDom.CodeAssignStatement.Right*
  exceptions: []
  platform:
  - net462
references:
- uid: System.CodeDom.CodeStatement
  isExternal: false
  name: System.CodeDom.CodeStatement
- uid: System.CodeDom.CodeAssignStatement.#ctor
  parent: System.CodeDom.CodeAssignStatement
  isExternal: false
  name: CodeAssignStatement()
  nameWithType: CodeAssignStatement.CodeAssignStatement()
  fullName: System.CodeDom.CodeAssignStatement.CodeAssignStatement()
- uid: System.CodeDom.CodeAssignStatement.#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression)
  parent: System.CodeDom.CodeAssignStatement
  isExternal: false
  name: CodeAssignStatement(CodeExpression,CodeExpression)
  nameWithType: CodeAssignStatement.CodeAssignStatement(CodeExpression,CodeExpression)
  fullName: System.CodeDom.CodeAssignStatement.CodeAssignStatement(CodeExpression,CodeExpression)
- uid: System.CodeDom.CodeExpression
  parent: System.CodeDom
  isExternal: false
  name: CodeExpression
  nameWithType: CodeExpression
  fullName: System.CodeDom.CodeExpression
- uid: System.CodeDom.CodeAssignStatement.Left
  parent: System.CodeDom.CodeAssignStatement
  isExternal: false
  name: Left
  nameWithType: CodeAssignStatement.Left
  fullName: System.CodeDom.CodeAssignStatement.Left
- uid: System.CodeDom.CodeAssignStatement.Right
  parent: System.CodeDom.CodeAssignStatement
  isExternal: false
  name: Right
  nameWithType: CodeAssignStatement.Right
  fullName: System.CodeDom.CodeAssignStatement.Right
- uid: System.CodeDom.CodeAssignStatement.#ctor*
  parent: System.CodeDom.CodeAssignStatement
  isExternal: false
  name: CodeAssignStatement
  nameWithType: CodeAssignStatement.CodeAssignStatement
- uid: System.CodeDom.CodeAssignStatement.Left*
  parent: System.CodeDom.CodeAssignStatement
  isExternal: false
  name: Left
  nameWithType: CodeAssignStatement.Left
- uid: System.CodeDom.CodeAssignStatement.Right*
  parent: System.CodeDom.CodeAssignStatement
  isExternal: false
  name: Right
  nameWithType: CodeAssignStatement.Right

fulldocset/System.CodeDom.CodeAssignStatement.yml (diff)
@@ -13,8 +13,8 @@ items:
   nameWithType: CodeAssignStatement
   fullName: System.CodeDom.CodeAssignStatement
   type: Class
-  summary: "Represents a simple assignment statement."
-  remarks: "CodeAssignStatement can be used to represent a statement that assigns the value of an object to another object, or a reference to another reference. Simple assignment statements are usually of the form &quot; `value1` = `value2` &quot;, where `value1` is the object being assigned to, and `value2` is being assigned. The <xref:System.CodeDom.CodeAssignStatement.Left%2A> property indicates the object to assign to. The <xref:System.CodeDom.CodeAssignStatement.Right%2A> property indicates the object to assign."
+  summary: "表示的简单赋值语句。"
+  remarks: "CodeAssignStatement 可以用于表示的语句，将对象的值分配给另一个对象或对另一个引用的引用。 简单赋值语句通常是窗体的&quot; `value1`  =  `value2` &quot;，其中`value1`是分配到的对象和`value2`正在分配。 <xref:System.CodeDom.CodeAssignStatement.Left%2A>属性指示要将分配到的对象。</xref:System.CodeDom.CodeAssignStatement.Left%2A> <xref:System.CodeDom.CodeAssignStatement.Right%2A>属性指示要分配的对象。</xref:System.CodeDom.CodeAssignStatement.Right%2A>"
   example:
   - "The following code creates a CodeAssignStatement that assigns the value 10 to an integer variable named `i` :  \n  \n [!code-cs[CodeAssignStatement#1](~/add/codesnippet/csharp/t-system.codedom.codeass_1.cs)]\n [!code-vb[CodeAssignStatement#1](~/add/codesnippet/visualbasic/t-system.codedom.codeass_1.vb)]\n [!code-cpp[CodeAssignStatement#1](~/add/codesnippet/cpp/t-system.codedom.codeass_1.cpp)]"
   syntax:
@@ -48,7 +48,7 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeAssignStatement&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeAssignStatement&quot;></xref>类。"
   syntax:
     content: public CodeAssignStatement ();
     parameters: []
@@ -68,16 +68,16 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeAssignStatement&quot;></xref> class using the specified expressions."
+  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeAssignStatement&quot;></xref>类使用指定的表达式。"
   syntax:
     content: public CodeAssignStatement (System.CodeDom.CodeExpression left, System.CodeDom.CodeExpression right);
     parameters:
     - id: left
       type: System.CodeDom.CodeExpression
-      description: "The variable to assign to."
+      description: "要分配给变量。"
     - id: right
       type: System.CodeDom.CodeExpression
-      description: "The value to assign."
+      description: "要分配的值。"
   overload: System.CodeDom.CodeAssignStatement.#ctor*
   exceptions: []
   platform:
@@ -94,12 +94,12 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Gets or sets the expression representing the object or reference to assign to."
+  summary: "获取或设置表示的对象或引用要分配给的表达式。"
   syntax:
     content: public System.CodeDom.CodeExpression Left { get; set; }
     return:
       type: System.CodeDom.CodeExpression
-      description: "A <xref href=&quot;System.CodeDom.CodeExpression&quot;></xref> that indicates the object or reference to assign to."
+      description: "A <xref href=&quot;System.CodeDom.CodeExpression&quot;> </xref> ，该值指示对象还是要分配给的引用。"
   overload: System.CodeDom.CodeAssignStatement.Left*
   exceptions: []
   platform:
@@ -116,12 +116,12 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Gets or sets the expression representing the object or reference to assign."
+  summary: "获取或设置表示的对象或引用要分配的表达式。"
   syntax:
     content: public System.CodeDom.CodeExpression Right { get; set; }
     return:
       type: System.CodeDom.CodeExpression
-      description: "A <xref href=&quot;System.CodeDom.CodeExpression&quot;></xref> that indicates the object or reference to assign."
+      description: "A <xref href=&quot;System.CodeDom.CodeExpression&quot;> </xref> ，该值指示对象还是要分配的引用。"
   overload: System.CodeDom.CodeAssignStatement.Right*
   exceptions: []
   platform:
