fulldocset/System.Xml.XPath.XPathResultType.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Xml.XPath.XPathResultType
  id: XPathResultType
  children:
  - System.Xml.XPath.XPathResultType.Any
  - System.Xml.XPath.XPathResultType.Boolean
  - System.Xml.XPath.XPathResultType.Error
  - System.Xml.XPath.XPathResultType.Navigator
  - System.Xml.XPath.XPathResultType.NodeSet
  - System.Xml.XPath.XPathResultType.Number
  - System.Xml.XPath.XPathResultType.String
  langs:
  - csharp
  name: XPathResultType
  nameWithType: XPathResultType
  fullName: System.Xml.XPath.XPathResultType
  type: Enum
  summary: "Specifies the return type of the XPath expression."
  syntax:
    content: public enum XPathResultType
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.XPath.XPathResultType.Any
  id: Any
  parent: System.Xml.XPath.XPathResultType
  langs:
  - csharp
  name: Any
  nameWithType: XPathResultType.Any
  fullName: System.Xml.XPath.XPathResultType.Any
  type: Field
  assemblies:
  - System.Xml
  namespace: System.Xml.XPath
  summary: "Any of the XPath node types."
  syntax:
    content: Any
    return:
      type: System.Xml.XPath.XPathResultType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.XPath.XPathResultType.Boolean
  id: Boolean
  parent: System.Xml.XPath.XPathResultType
  langs:
  - csharp
  name: Boolean
  nameWithType: XPathResultType.Boolean
  fullName: System.Xml.XPath.XPathResultType.Boolean
  type: Field
  assemblies:
  - System.Xml
  namespace: System.Xml.XPath
  summary: "A &lt;xref:System.Boolean&gt;<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> or <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> value."
  syntax:
    content: Boolean
    return:
      type: System.Xml.XPath.XPathResultType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.XPath.XPathResultType.Error
  id: Error
  parent: System.Xml.XPath.XPathResultType
  langs:
  - csharp
  name: Error
  nameWithType: XPathResultType.Error
  fullName: System.Xml.XPath.XPathResultType.Error
  type: Field
  assemblies:
  - System.Xml
  namespace: System.Xml.XPath
  summary: "The expression does not evaluate to the correct XPath type."
  syntax:
    content: Error
    return:
      type: System.Xml.XPath.XPathResultType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.XPath.XPathResultType.Navigator
  id: Navigator
  parent: System.Xml.XPath.XPathResultType
  langs:
  - csharp
  name: Navigator
  nameWithType: XPathResultType.Navigator
  fullName: System.Xml.XPath.XPathResultType.Navigator
  type: Field
  assemblies:
  - System.Xml
  namespace: System.Xml.XPath
  summary: "A tree fragment."
  syntax:
    content: Navigator
    return:
      type: System.Xml.XPath.XPathResultType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.XPath.XPathResultType.NodeSet
  id: NodeSet
  parent: System.Xml.XPath.XPathResultType
  langs:
  - csharp
  name: NodeSet
  nameWithType: XPathResultType.NodeSet
  fullName: System.Xml.XPath.XPathResultType.NodeSet
  type: Field
  assemblies:
  - System.Xml
  namespace: System.Xml.XPath
  summary: "A node collection."
  syntax:
    content: NodeSet
    return:
      type: System.Xml.XPath.XPathResultType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.XPath.XPathResultType.Number
  id: Number
  parent: System.Xml.XPath.XPathResultType
  langs:
  - csharp
  name: Number
  nameWithType: XPathResultType.Number
  fullName: System.Xml.XPath.XPathResultType.Number
  type: Field
  assemblies:
  - System.Xml
  namespace: System.Xml.XPath
  summary: "A numeric value."
  syntax:
    content: Number
    return:
      type: System.Xml.XPath.XPathResultType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.XPath.XPathResultType.String
  id: String
  parent: System.Xml.XPath.XPathResultType
  langs:
  - csharp
  name: String
  nameWithType: XPathResultType.String
  fullName: System.Xml.XPath.XPathResultType.String
  type: Field
  assemblies:
  - System.Xml
  namespace: System.Xml.XPath
  summary: "A &lt;xref:System.String&gt; value."
  syntax:
    content: String
    return:
      type: System.Xml.XPath.XPathResultType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Xml.XPath.XPathResultType.Any
  parent: System.Xml.XPath.XPathResultType
  isExternal: false
  name: Any
  nameWithType: XPathResultType.Any
  fullName: System.Xml.XPath.XPathResultType.Any
- uid: System.Xml.XPath.XPathResultType
  parent: System.Xml.XPath
  isExternal: false
  name: XPathResultType
  nameWithType: XPathResultType
  fullName: System.Xml.XPath.XPathResultType
- uid: System.Xml.XPath.XPathResultType.Boolean
  parent: System.Xml.XPath.XPathResultType
  isExternal: false
  name: Boolean
  nameWithType: XPathResultType.Boolean
  fullName: System.Xml.XPath.XPathResultType.Boolean
- uid: System.Xml.XPath.XPathResultType.Error
  parent: System.Xml.XPath.XPathResultType
  isExternal: false
  name: Error
  nameWithType: XPathResultType.Error
  fullName: System.Xml.XPath.XPathResultType.Error
- uid: System.Xml.XPath.XPathResultType.Navigator
  parent: System.Xml.XPath.XPathResultType
  isExternal: false
  name: Navigator
  nameWithType: XPathResultType.Navigator
  fullName: System.Xml.XPath.XPathResultType.Navigator
- uid: System.Xml.XPath.XPathResultType.NodeSet
  parent: System.Xml.XPath.XPathResultType
  isExternal: false
  name: NodeSet
  nameWithType: XPathResultType.NodeSet
  fullName: System.Xml.XPath.XPathResultType.NodeSet
- uid: System.Xml.XPath.XPathResultType.Number
  parent: System.Xml.XPath.XPathResultType
  isExternal: false
  name: Number
  nameWithType: XPathResultType.Number
  fullName: System.Xml.XPath.XPathResultType.Number
- uid: System.Xml.XPath.XPathResultType.String
  parent: System.Xml.XPath.XPathResultType
  isExternal: false
  name: String
  nameWithType: XPathResultType.String
  fullName: System.Xml.XPath.XPathResultType.String

fulldocset/System.Xml.XPath.XPathResultType.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Xml.XPath.XPathResultType
  id: XPathResultType
  children:
  - System.Xml.XPath.XPathResultType.Any
  - System.Xml.XPath.XPathResultType.Boolean
  - System.Xml.XPath.XPathResultType.Error
  - System.Xml.XPath.XPathResultType.Navigator
  - System.Xml.XPath.XPathResultType.NodeSet
  - System.Xml.XPath.XPathResultType.Number
  - System.Xml.XPath.XPathResultType.String
  langs:
  - csharp
  name: XPathResultType
  nameWithType: XPathResultType
  fullName: System.Xml.XPath.XPathResultType
  type: Enum
  summary: "Specifies the return type of the XPath expression."
  syntax:
    content: public enum XPathResultType
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Xml.XPath.XPathResultType.Any
  id: Any
  parent: System.Xml.XPath.XPathResultType
  langs:
  - csharp
  name: Any
  nameWithType: XPathResultType.Any
  fullName: System.Xml.XPath.XPathResultType.Any
  type: Field
  assemblies:
  - System.Xml
  namespace: System.Xml.XPath
  summary: "Any of the XPath node types."
  syntax:
    content: Any
    return:
      type: System.Xml.XPath.XPathResultType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Xml.XPath.XPathResultType.Boolean
  id: Boolean
  parent: System.Xml.XPath.XPathResultType
  langs:
  - csharp
  name: Boolean
  nameWithType: XPathResultType.Boolean
  fullName: System.Xml.XPath.XPathResultType.Boolean
  type: Field
  assemblies:
  - System.Xml
  namespace: System.Xml.XPath
  summary: "A <xref:System.Boolean><xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> or <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> value."
  syntax:
    content: Boolean
    return:
      type: System.Xml.XPath.XPathResultType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Xml.XPath.XPathResultType.Error
  id: Error
  parent: System.Xml.XPath.XPathResultType
  langs:
  - csharp
  name: Error
  nameWithType: XPathResultType.Error
  fullName: System.Xml.XPath.XPathResultType.Error
  type: Field
  assemblies:
  - System.Xml
  namespace: System.Xml.XPath
  summary: "The expression does not evaluate to the correct XPath type."
  syntax:
    content: Error
    return:
      type: System.Xml.XPath.XPathResultType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Xml.XPath.XPathResultType.Navigator
  id: Navigator
  parent: System.Xml.XPath.XPathResultType
  langs:
  - csharp
  name: Navigator
  nameWithType: XPathResultType.Navigator
  fullName: System.Xml.XPath.XPathResultType.Navigator
  type: Field
  assemblies:
  - System.Xml
  namespace: System.Xml.XPath
  summary: "A tree fragment."
  syntax:
    content: Navigator
    return:
      type: System.Xml.XPath.XPathResultType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Xml.XPath.XPathResultType.NodeSet
  id: NodeSet
  parent: System.Xml.XPath.XPathResultType
  langs:
  - csharp
  name: NodeSet
  nameWithType: XPathResultType.NodeSet
  fullName: System.Xml.XPath.XPathResultType.NodeSet
  type: Field
  assemblies:
  - System.Xml
  namespace: System.Xml.XPath
  summary: "A node collection."
  syntax:
    content: NodeSet
    return:
      type: System.Xml.XPath.XPathResultType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Xml.XPath.XPathResultType.Number
  id: Number
  parent: System.Xml.XPath.XPathResultType
  langs:
  - csharp
  name: Number
  nameWithType: XPathResultType.Number
  fullName: System.Xml.XPath.XPathResultType.Number
  type: Field
  assemblies:
  - System.Xml
  namespace: System.Xml.XPath
  summary: "A numeric value."
  syntax:
    content: Number
    return:
      type: System.Xml.XPath.XPathResultType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Xml.XPath.XPathResultType.String
  id: String
  parent: System.Xml.XPath.XPathResultType
  langs:
  - csharp
  name: String
  nameWithType: XPathResultType.String
  fullName: System.Xml.XPath.XPathResultType.String
  type: Field
  assemblies:
  - System.Xml
  namespace: System.Xml.XPath
  summary: "A <xref:System.String> value."
  syntax:
    content: String
    return:
      type: System.Xml.XPath.XPathResultType
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Xml.XPath.XPathResultType.Any
  parent: System.Xml.XPath.XPathResultType
  isExternal: false
  name: Any
  nameWithType: XPathResultType.Any
  fullName: System.Xml.XPath.XPathResultType.Any
- uid: System.Xml.XPath.XPathResultType
  parent: System.Xml.XPath
  isExternal: false
  name: XPathResultType
  nameWithType: XPathResultType
  fullName: System.Xml.XPath.XPathResultType
- uid: System.Xml.XPath.XPathResultType.Boolean
  parent: System.Xml.XPath.XPathResultType
  isExternal: false
  name: Boolean
  nameWithType: XPathResultType.Boolean
  fullName: System.Xml.XPath.XPathResultType.Boolean
- uid: System.Xml.XPath.XPathResultType.Error
  parent: System.Xml.XPath.XPathResultType
  isExternal: false
  name: Error
  nameWithType: XPathResultType.Error
  fullName: System.Xml.XPath.XPathResultType.Error
- uid: System.Xml.XPath.XPathResultType.Navigator
  parent: System.Xml.XPath.XPathResultType
  isExternal: false
  name: Navigator
  nameWithType: XPathResultType.Navigator
  fullName: System.Xml.XPath.XPathResultType.Navigator
- uid: System.Xml.XPath.XPathResultType.NodeSet
  parent: System.Xml.XPath.XPathResultType
  isExternal: false
  name: NodeSet
  nameWithType: XPathResultType.NodeSet
  fullName: System.Xml.XPath.XPathResultType.NodeSet
- uid: System.Xml.XPath.XPathResultType.Number
  parent: System.Xml.XPath.XPathResultType
  isExternal: false
  name: Number
  nameWithType: XPathResultType.Number
  fullName: System.Xml.XPath.XPathResultType.Number
- uid: System.Xml.XPath.XPathResultType.String
  parent: System.Xml.XPath.XPathResultType
  isExternal: false
  name: String
  nameWithType: XPathResultType.String
  fullName: System.Xml.XPath.XPathResultType.String

fulldocset/System.Xml.XPath.XPathResultType.yml (diff)
@@ -22,9 +22,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.XPath.XPathResultType.Any
   id: Any
   parent: System.Xml.XPath.XPathResultType
@@ -45,9 +43,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.XPath.XPathResultType.Boolean
   id: Boolean
   parent: System.Xml.XPath.XPathResultType
@@ -60,7 +56,7 @@ items:
   assemblies:
   - System.Xml
   namespace: System.Xml.XPath
-  summary: "A &lt;xref:System.Boolean&gt;<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> or <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> value."
+  summary: "A <xref:System.Boolean><xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> or <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> value."
   syntax:
     content: Boolean
     return:
@@ -68,9 +64,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.XPath.XPathResultType.Error
   id: Error
   parent: System.Xml.XPath.XPathResultType
@@ -91,9 +85,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.XPath.XPathResultType.Navigator
   id: Navigator
   parent: System.Xml.XPath.XPathResultType
@@ -114,9 +106,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.XPath.XPathResultType.NodeSet
   id: NodeSet
   parent: System.Xml.XPath.XPathResultType
@@ -137,9 +127,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.XPath.XPathResultType.Number
   id: Number
   parent: System.Xml.XPath.XPathResultType
@@ -160,9 +148,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.XPath.XPathResultType.String
   id: String
   parent: System.Xml.XPath.XPathResultType
@@ -175,7 +161,7 @@ items:
   assemblies:
   - System.Xml
   namespace: System.Xml.XPath
-  summary: "A &lt;xref:System.String&gt; value."
+  summary: "A <xref:System.String> value."
   syntax:
     content: String
     return:
@@ -183,9 +169,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
