fulldocset/System.ComponentModel.Composition.CompositionException.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.Composition.CompositionException
  id: CompositionException
  children:
  - System.ComponentModel.Composition.CompositionException.#ctor
  - System.ComponentModel.Composition.CompositionException.#ctor(System.Collections.Generic.IEnumerable{System.ComponentModel.Composition.CompositionError})
  - System.ComponentModel.Composition.CompositionException.#ctor(System.String)
  - System.ComponentModel.Composition.CompositionException.#ctor(System.String,System.Exception)
  - System.ComponentModel.Composition.CompositionException.Errors
  - System.ComponentModel.Composition.CompositionException.Message
  - System.ComponentModel.Composition.CompositionException.RootCauses
  langs:
  - csharp
  name: CompositionException
  nameWithType: CompositionException
  fullName: System.ComponentModel.Composition.CompositionException
  type: Class
  summary: "Represents the exception that is thrown when one or more errors occur during composition in a <see cref=&quot;T:System.ComponentModel.Composition.Hosting.CompositionContainer&quot;></see> object."
  syntax:
    content: >-
      [System.Diagnostics.DebuggerDisplay("{Message}")]

      [System.Diagnostics.DebuggerTypeProxy(typeof(System.ComponentModel.Composition.CompositionExceptionDebuggerProxy))]

      public class CompositionException : Exception
  inheritance:
  - System.Exception
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Composition.CompositionException.#ctor
  id: '#ctor'
  parent: System.ComponentModel.Composition.CompositionException
  langs:
  - csharp
  name: CompositionException()
  nameWithType: CompositionException.CompositionException()
  fullName: System.ComponentModel.Composition.CompositionException.CompositionException()
  type: Constructor
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Composition.CompositionException&quot;></see> class."
  syntax:
    content: public CompositionException ();
    parameters: []
  overload: System.ComponentModel.Composition.CompositionException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Composition.CompositionException.#ctor(System.Collections.Generic.IEnumerable{System.ComponentModel.Composition.CompositionError})
  id: '#ctor(System.Collections.Generic.IEnumerable{System.ComponentModel.Composition.CompositionError})'
  parent: System.ComponentModel.Composition.CompositionException
  langs:
  - csharp
  name: CompositionException(IEnumerable<CompositionError>)
  nameWithType: CompositionException.CompositionException(IEnumerable<CompositionError>)
  fullName: System.ComponentModel.Composition.CompositionException.CompositionException(IEnumerable<CompositionError>)
  type: Constructor
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Composition.CompositionException&quot;></see> class with the specified collection of composition errors."
  syntax:
    content: public CompositionException (System.Collections.Generic.IEnumerable<System.ComponentModel.Composition.CompositionError> errors);
    parameters:
    - id: errors
      type: System.Collections.Generic.IEnumerable{System.ComponentModel.Composition.CompositionError}
      description: "A collection of  objects that represent problems during composition."
  overload: System.ComponentModel.Composition.CompositionException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Composition.CompositionException.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.ComponentModel.Composition.CompositionException
  langs:
  - csharp
  name: CompositionException(String)
  nameWithType: CompositionException.CompositionException(String)
  fullName: System.ComponentModel.Composition.CompositionException.CompositionException(String)
  type: Constructor
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Composition.CompositionException&quot;></see> class with the specified error message."
  syntax:
    content: public CompositionException (string message);
    parameters:
    - id: message
      type: System.String
      description: "A message that describes the  or  to set the <xref:System.Exception.Message%2A> property to its default value."
  overload: System.ComponentModel.Composition.CompositionException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Composition.CompositionException.#ctor(System.String,System.Exception)
  id: '#ctor(System.String,System.Exception)'
  parent: System.ComponentModel.Composition.CompositionException
  langs:
  - csharp
  name: CompositionException(String,Exception)
  nameWithType: CompositionException.CompositionException(String,Exception)
  fullName: System.ComponentModel.Composition.CompositionException.CompositionException(String,Exception)
  type: Constructor
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Composition.CompositionException&quot;></see> class with the specified error message and the exception that is the cause of this exception."
  syntax:
    content: public CompositionException (string message, Exception innerException);
    parameters:
    - id: message
      type: System.String
      description: "A message that describes the  or  to set the <xref:System.Exception.Message%2A> property to its default value."
    - id: innerException
      type: System.Exception
      description: "The exception that is the underlying cause of the  or  to set the <xref:System.Exception.InnerException%2A> property to ."
  overload: System.ComponentModel.Composition.CompositionException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Composition.CompositionException.Errors
  id: Errors
  parent: System.ComponentModel.Composition.CompositionException
  langs:
  - csharp
  name: Errors
  nameWithType: CompositionException.Errors
  fullName: System.ComponentModel.Composition.CompositionException.Errors
  type: Property
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Gets or sets a collection of <see cref=&quot;T:System.ComponentModel.Composition.CompositionError&quot;></see> objects that describe the errors associated with the <see cref=&quot;T:System.ComponentModel.Composition.CompositionException&quot;></see>."
  syntax:
    content: public System.Collections.ObjectModel.ReadOnlyCollection<System.ComponentModel.Composition.CompositionError> Errors { get; }
    return:
      type: System.Collections.ObjectModel.ReadOnlyCollection{System.ComponentModel.Composition.CompositionError}
      description: "A collection of <see cref=&quot;T:System.ComponentModel.Composition.CompositionError&quot;></see> objects that describe the errors associated with the <see cref=&quot;T:System.ComponentModel.Composition.CompositionException&quot;></see>."
  overload: System.ComponentModel.Composition.CompositionException.Errors*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Composition.CompositionException.Message
  id: Message
  parent: System.ComponentModel.Composition.CompositionException
  langs:
  - csharp
  name: Message
  nameWithType: CompositionException.Message
  fullName: System.ComponentModel.Composition.CompositionException.Message
  type: Property
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Gets a message that describes the exception."
  syntax:
    content: public override string Message { get; }
    return:
      type: System.String
      description: "A message that describes the <see cref=&quot;T:System.ComponentModel.Composition.CompositionException&quot;></see>."
  overload: System.ComponentModel.Composition.CompositionException.Message*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Composition.CompositionException.RootCauses
  id: RootCauses
  parent: System.ComponentModel.Composition.CompositionException
  langs:
  - csharp
  name: RootCauses
  nameWithType: CompositionException.RootCauses
  fullName: System.ComponentModel.Composition.CompositionException.RootCauses
  type: Property
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Gets a collection that contains the initial sources of this exception."
  syntax:
    content: public System.Collections.ObjectModel.ReadOnlyCollection<Exception> RootCauses { get; }
    return:
      type: System.Collections.ObjectModel.ReadOnlyCollection{System.Exception}
      description: "A collection that contains the initial sources of this exception."
  overload: System.ComponentModel.Composition.CompositionException.RootCauses*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Exception
  isExternal: false
  name: System.Exception
- uid: System.ComponentModel.Composition.CompositionException.#ctor
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: CompositionException()
  nameWithType: CompositionException.CompositionException()
  fullName: System.ComponentModel.Composition.CompositionException.CompositionException()
- uid: System.ComponentModel.Composition.CompositionException.#ctor(System.Collections.Generic.IEnumerable{System.ComponentModel.Composition.CompositionError})
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: CompositionException(IEnumerable<CompositionError>)
  nameWithType: CompositionException.CompositionException(IEnumerable<CompositionError>)
  fullName: System.ComponentModel.Composition.CompositionException.CompositionException(IEnumerable<CompositionError>)
- uid: System.Collections.Generic.IEnumerable{System.ComponentModel.Composition.CompositionError}
  parent: System.Collections.Generic
  isExternal: true
  name: IEnumerable<CompositionError>
  nameWithType: IEnumerable<CompositionError>
  fullName: System.Collections.Generic.IEnumerable<System.ComponentModel.Composition.CompositionError>
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: IEnumerable<System.ComponentModel.Composition.CompositionError>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.ComponentModel.Composition.CompositionError
    name: CompositionError
    nameWithType: CompositionError
    fullName: CompositionError
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.ComponentModel.Composition.CompositionException.#ctor(System.String)
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: CompositionException(String)
  nameWithType: CompositionException.CompositionException(String)
  fullName: System.ComponentModel.Composition.CompositionException.CompositionException(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.ComponentModel.Composition.CompositionException.#ctor(System.String,System.Exception)
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: CompositionException(String,Exception)
  nameWithType: CompositionException.CompositionException(String,Exception)
  fullName: System.ComponentModel.Composition.CompositionException.CompositionException(String,Exception)
- uid: System.ComponentModel.Composition.CompositionException.Errors
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: Errors
  nameWithType: CompositionException.Errors
  fullName: System.ComponentModel.Composition.CompositionException.Errors
- uid: System.Collections.ObjectModel.ReadOnlyCollection{System.ComponentModel.Composition.CompositionError}
  parent: System.Collections.ObjectModel
  isExternal: true
  name: ReadOnlyCollection<CompositionError>
  nameWithType: ReadOnlyCollection<CompositionError>
  fullName: System.Collections.ObjectModel.ReadOnlyCollection<System.ComponentModel.Composition.CompositionError>
  spec.csharp:
  - uid: System.Collections.ObjectModel.ReadOnlyCollection`1
    name: ReadOnlyCollection
    nameWithType: ReadOnlyCollection
    fullName: ReadOnlyCollection<System.ComponentModel.Composition.CompositionError>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.ComponentModel.Composition.CompositionError
    name: CompositionError
    nameWithType: CompositionError
    fullName: CompositionError
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.ComponentModel.Composition.CompositionException.Message
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: Message
  nameWithType: CompositionException.Message
  fullName: System.ComponentModel.Composition.CompositionException.Message
- uid: System.ComponentModel.Composition.CompositionException.RootCauses
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: RootCauses
  nameWithType: CompositionException.RootCauses
  fullName: System.ComponentModel.Composition.CompositionException.RootCauses
- uid: System.Collections.ObjectModel.ReadOnlyCollection{System.Exception}
  parent: System.Collections.ObjectModel
  isExternal: true
  name: ReadOnlyCollection<Exception>
  nameWithType: ReadOnlyCollection<Exception>
  fullName: System.Collections.ObjectModel.ReadOnlyCollection<System.Exception>
  spec.csharp:
  - uid: System.Collections.ObjectModel.ReadOnlyCollection`1
    name: ReadOnlyCollection
    nameWithType: ReadOnlyCollection
    fullName: ReadOnlyCollection<System.Exception>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Exception
    name: Exception
    nameWithType: Exception
    fullName: Exception
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.ComponentModel.Composition.CompositionException.#ctor*
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: CompositionException
  nameWithType: CompositionException.CompositionException
- uid: System.ComponentModel.Composition.CompositionException.Errors*
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: Errors
  nameWithType: CompositionException.Errors
- uid: System.ComponentModel.Composition.CompositionException.Message*
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: Message
  nameWithType: CompositionException.Message
- uid: System.ComponentModel.Composition.CompositionException.RootCauses*
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: RootCauses
  nameWithType: CompositionException.RootCauses

fulldocset/System.ComponentModel.Composition.CompositionException.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.Composition.CompositionException
  id: CompositionException
  children:
  - System.ComponentModel.Composition.CompositionException.#ctor
  - System.ComponentModel.Composition.CompositionException.#ctor(System.Collections.Generic.IEnumerable{System.ComponentModel.Composition.CompositionError})
  - System.ComponentModel.Composition.CompositionException.#ctor(System.String)
  - System.ComponentModel.Composition.CompositionException.#ctor(System.String,System.Exception)
  - System.ComponentModel.Composition.CompositionException.Errors
  - System.ComponentModel.Composition.CompositionException.Message
  - System.ComponentModel.Composition.CompositionException.RootCauses
  langs:
  - csharp
  name: CompositionException
  nameWithType: CompositionException
  fullName: System.ComponentModel.Composition.CompositionException
  type: Class
  summary: "Represents the exception that is thrown when one or more errors occur during composition in a <xref href=&quot;System.ComponentModel.Composition.Hosting.CompositionContainer&quot;></xref> object."
  syntax:
    content: >-
      [System.Diagnostics.DebuggerDisplay("{Message}")]

      [System.Diagnostics.DebuggerTypeProxy(typeof(System.ComponentModel.Composition.CompositionExceptionDebuggerProxy))]

      public class CompositionException : Exception
  inheritance:
  - System.Exception
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.ComponentModel.Composition.CompositionException.#ctor
  id: '#ctor'
  parent: System.ComponentModel.Composition.CompositionException
  langs:
  - csharp
  name: CompositionException()
  nameWithType: CompositionException.CompositionException()
  fullName: System.ComponentModel.Composition.CompositionException.CompositionException()
  type: Constructor
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref> class."
  syntax:
    content: public CompositionException ();
    parameters: []
  overload: System.ComponentModel.Composition.CompositionException.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Composition.CompositionException.#ctor(System.Collections.Generic.IEnumerable{System.ComponentModel.Composition.CompositionError})
  id: '#ctor(System.Collections.Generic.IEnumerable{System.ComponentModel.Composition.CompositionError})'
  parent: System.ComponentModel.Composition.CompositionException
  langs:
  - csharp
  name: CompositionException(IEnumerable<CompositionError>)
  nameWithType: CompositionException.CompositionException(IEnumerable<CompositionError>)
  fullName: System.ComponentModel.Composition.CompositionException.CompositionException(IEnumerable<CompositionError>)
  type: Constructor
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref> class with the specified collection of composition errors."
  syntax:
    content: public CompositionException (System.Collections.Generic.IEnumerable<System.ComponentModel.Composition.CompositionError> errors);
    parameters:
    - id: errors
      type: System.Collections.Generic.IEnumerable{System.ComponentModel.Composition.CompositionError}
      description: "A collection of <xref href=&quot;System.ComponentModel.Composition.CompositionError&quot;></xref> objects that represent problems during composition."
  overload: System.ComponentModel.Composition.CompositionException.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Composition.CompositionException.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.ComponentModel.Composition.CompositionException
  langs:
  - csharp
  name: CompositionException(String)
  nameWithType: CompositionException.CompositionException(String)
  fullName: System.ComponentModel.Composition.CompositionException.CompositionException(String)
  type: Constructor
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref> class with the specified error message."
  syntax:
    content: public CompositionException (string message);
    parameters:
    - id: message
      type: System.String
      description: "A message that describes the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref> or <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> to set the <xref:System.Exception.Message*> property to its default value."
  overload: System.ComponentModel.Composition.CompositionException.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Composition.CompositionException.#ctor(System.String,System.Exception)
  id: '#ctor(System.String,System.Exception)'
  parent: System.ComponentModel.Composition.CompositionException
  langs:
  - csharp
  name: CompositionException(String,Exception)
  nameWithType: CompositionException.CompositionException(String,Exception)
  fullName: System.ComponentModel.Composition.CompositionException.CompositionException(String,Exception)
  type: Constructor
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref> class with the specified error message and the exception that is the cause of this exception."
  syntax:
    content: public CompositionException (string message, Exception innerException);
    parameters:
    - id: message
      type: System.String
      description: "A message that describes the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref> or <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> to set the <xref:System.Exception.Message*> property to its default value."
    - id: innerException
      type: System.Exception
      description: "The exception that is the underlying cause of the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref> or <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> to set the <xref:System.Exception.InnerException*> property to <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  overload: System.ComponentModel.Composition.CompositionException.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Composition.CompositionException.Errors
  id: Errors
  parent: System.ComponentModel.Composition.CompositionException
  langs:
  - csharp
  name: Errors
  nameWithType: CompositionException.Errors
  fullName: System.ComponentModel.Composition.CompositionException.Errors
  type: Property
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Gets or sets a collection of <xref href=&quot;System.ComponentModel.Composition.CompositionError&quot;></xref> objects that describe the errors associated with the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref>."
  syntax:
    content: public System.Collections.ObjectModel.ReadOnlyCollection<System.ComponentModel.Composition.CompositionError> Errors { get; }
    return:
      type: System.Collections.ObjectModel.ReadOnlyCollection{System.ComponentModel.Composition.CompositionError}
      description: "A collection of <xref href=&quot;System.ComponentModel.Composition.CompositionError&quot;></xref> objects that describe the errors associated with the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref>."
  overload: System.ComponentModel.Composition.CompositionException.Errors*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Composition.CompositionException.Message
  id: Message
  parent: System.ComponentModel.Composition.CompositionException
  langs:
  - csharp
  name: Message
  nameWithType: CompositionException.Message
  fullName: System.ComponentModel.Composition.CompositionException.Message
  type: Property
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Gets a message that describes the exception."
  syntax:
    content: public override string Message { get; }
    return:
      type: System.String
      description: "A message that describes the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref>."
  overload: System.ComponentModel.Composition.CompositionException.Message*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Composition.CompositionException.RootCauses
  id: RootCauses
  parent: System.ComponentModel.Composition.CompositionException
  langs:
  - csharp
  name: RootCauses
  nameWithType: CompositionException.RootCauses
  fullName: System.ComponentModel.Composition.CompositionException.RootCauses
  type: Property
  assemblies:
  - System.ComponentModel.Composition
  namespace: System.ComponentModel.Composition
  summary: "Gets a collection that contains the initial sources of this exception."
  syntax:
    content: public System.Collections.ObjectModel.ReadOnlyCollection<Exception> RootCauses { get; }
    return:
      type: System.Collections.ObjectModel.ReadOnlyCollection{System.Exception}
      description: "A collection that contains the initial sources of this exception."
  overload: System.ComponentModel.Composition.CompositionException.RootCauses*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Exception
  isExternal: false
  name: System.Exception
- uid: System.ComponentModel.Composition.CompositionException.#ctor
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: CompositionException()
  nameWithType: CompositionException.CompositionException()
  fullName: System.ComponentModel.Composition.CompositionException.CompositionException()
- uid: System.ComponentModel.Composition.CompositionException.#ctor(System.Collections.Generic.IEnumerable{System.ComponentModel.Composition.CompositionError})
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: CompositionException(IEnumerable<CompositionError>)
  nameWithType: CompositionException.CompositionException(IEnumerable<CompositionError>)
  fullName: System.ComponentModel.Composition.CompositionException.CompositionException(IEnumerable<CompositionError>)
- uid: System.Collections.Generic.IEnumerable{System.ComponentModel.Composition.CompositionError}
  parent: System.Collections.Generic
  isExternal: true
  name: IEnumerable<CompositionError>
  nameWithType: IEnumerable<CompositionError>
  fullName: System.Collections.Generic.IEnumerable<System.ComponentModel.Composition.CompositionError>
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: IEnumerable<System.ComponentModel.Composition.CompositionError>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.ComponentModel.Composition.CompositionError
    name: CompositionError
    nameWithType: CompositionError
    fullName: CompositionError
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.ComponentModel.Composition.CompositionException.#ctor(System.String)
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: CompositionException(String)
  nameWithType: CompositionException.CompositionException(String)
  fullName: System.ComponentModel.Composition.CompositionException.CompositionException(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.ComponentModel.Composition.CompositionException.#ctor(System.String,System.Exception)
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: CompositionException(String,Exception)
  nameWithType: CompositionException.CompositionException(String,Exception)
  fullName: System.ComponentModel.Composition.CompositionException.CompositionException(String,Exception)
- uid: System.ComponentModel.Composition.CompositionException.Errors
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: Errors
  nameWithType: CompositionException.Errors
  fullName: System.ComponentModel.Composition.CompositionException.Errors
- uid: System.Collections.ObjectModel.ReadOnlyCollection{System.ComponentModel.Composition.CompositionError}
  parent: System.Collections.ObjectModel
  isExternal: true
  name: ReadOnlyCollection<CompositionError>
  nameWithType: ReadOnlyCollection<CompositionError>
  fullName: System.Collections.ObjectModel.ReadOnlyCollection<System.ComponentModel.Composition.CompositionError>
  spec.csharp:
  - uid: System.Collections.ObjectModel.ReadOnlyCollection`1
    name: ReadOnlyCollection
    nameWithType: ReadOnlyCollection
    fullName: ReadOnlyCollection<System.ComponentModel.Composition.CompositionError>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.ComponentModel.Composition.CompositionError
    name: CompositionError
    nameWithType: CompositionError
    fullName: CompositionError
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.ComponentModel.Composition.CompositionException.Message
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: Message
  nameWithType: CompositionException.Message
  fullName: System.ComponentModel.Composition.CompositionException.Message
- uid: System.ComponentModel.Composition.CompositionException.RootCauses
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: RootCauses
  nameWithType: CompositionException.RootCauses
  fullName: System.ComponentModel.Composition.CompositionException.RootCauses
- uid: System.Collections.ObjectModel.ReadOnlyCollection{System.Exception}
  parent: System.Collections.ObjectModel
  isExternal: true
  name: ReadOnlyCollection<Exception>
  nameWithType: ReadOnlyCollection<Exception>
  fullName: System.Collections.ObjectModel.ReadOnlyCollection<System.Exception>
  spec.csharp:
  - uid: System.Collections.ObjectModel.ReadOnlyCollection`1
    name: ReadOnlyCollection
    nameWithType: ReadOnlyCollection
    fullName: ReadOnlyCollection<System.Exception>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Exception
    name: Exception
    nameWithType: Exception
    fullName: Exception
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.ComponentModel.Composition.CompositionException.#ctor*
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: CompositionException
  nameWithType: CompositionException.CompositionException
- uid: System.ComponentModel.Composition.CompositionException.Errors*
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: Errors
  nameWithType: CompositionException.Errors
- uid: System.ComponentModel.Composition.CompositionException.Message*
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: Message
  nameWithType: CompositionException.Message
- uid: System.ComponentModel.Composition.CompositionException.RootCauses*
  parent: System.ComponentModel.Composition.CompositionException
  isExternal: false
  name: RootCauses
  nameWithType: CompositionException.RootCauses

fulldocset/System.ComponentModel.Composition.CompositionException.yml (diff)
@@ -16,7 +16,7 @@ items:
   nameWithType: CompositionException
   fullName: System.ComponentModel.Composition.CompositionException
   type: Class
-  summary: "Represents the exception that is thrown when one or more errors occur during composition in a <see cref=&quot;T:System.ComponentModel.Composition.Hosting.CompositionContainer&quot;></see> object."
+  summary: "Represents the exception that is thrown when one or more errors occur during composition in a <xref href=&quot;System.ComponentModel.Composition.Hosting.CompositionContainer&quot;></xref> object."
   syntax:
     content: >-
       [System.Diagnostics.DebuggerDisplay("{Message}")]
@@ -29,9 +29,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Composition.CompositionException.#ctor
   id: '#ctor'
   parent: System.ComponentModel.Composition.CompositionException
@@ -44,16 +42,14 @@ items:
   assemblies:
   - System.ComponentModel.Composition
   namespace: System.ComponentModel.Composition
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Composition.CompositionException&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref> class."
   syntax:
     content: public CompositionException ();
     parameters: []
   overload: System.ComponentModel.Composition.CompositionException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Composition.CompositionException.#ctor(System.Collections.Generic.IEnumerable{System.ComponentModel.Composition.CompositionError})
   id: '#ctor(System.Collections.Generic.IEnumerable{System.ComponentModel.Composition.CompositionError})'
   parent: System.ComponentModel.Composition.CompositionException
@@ -66,19 +62,17 @@ items:
   assemblies:
   - System.ComponentModel.Composition
   namespace: System.ComponentModel.Composition
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Composition.CompositionException&quot;></see> class with the specified collection of composition errors."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref> class with the specified collection of composition errors."
   syntax:
     content: public CompositionException (System.Collections.Generic.IEnumerable<System.ComponentModel.Composition.CompositionError> errors);
     parameters:
     - id: errors
       type: System.Collections.Generic.IEnumerable{System.ComponentModel.Composition.CompositionError}
-      description: "A collection of  objects that represent problems during composition."
+      description: "A collection of <xref href=&quot;System.ComponentModel.Composition.CompositionError&quot;></xref> objects that represent problems during composition."
   overload: System.ComponentModel.Composition.CompositionException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Composition.CompositionException.#ctor(System.String)
   id: '#ctor(System.String)'
   parent: System.ComponentModel.Composition.CompositionException
@@ -91,19 +85,17 @@ items:
   assemblies:
   - System.ComponentModel.Composition
   namespace: System.ComponentModel.Composition
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Composition.CompositionException&quot;></see> class with the specified error message."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref> class with the specified error message."
   syntax:
     content: public CompositionException (string message);
     parameters:
     - id: message
       type: System.String
-      description: "A message that describes the  or  to set the <xref:System.Exception.Message%2A> property to its default value."
+      description: "A message that describes the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref> or <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> to set the <xref:System.Exception.Message*> property to its default value."
   overload: System.ComponentModel.Composition.CompositionException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Composition.CompositionException.#ctor(System.String,System.Exception)
   id: '#ctor(System.String,System.Exception)'
   parent: System.ComponentModel.Composition.CompositionException
@@ -116,22 +108,20 @@ items:
   assemblies:
   - System.ComponentModel.Composition
   namespace: System.ComponentModel.Composition
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Composition.CompositionException&quot;></see> class with the specified error message and the exception that is the cause of this exception."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref> class with the specified error message and the exception that is the cause of this exception."
   syntax:
     content: public CompositionException (string message, Exception innerException);
     parameters:
     - id: message
       type: System.String
-      description: "A message that describes the  or  to set the <xref:System.Exception.Message%2A> property to its default value."
+      description: "A message that describes the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref> or <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> to set the <xref:System.Exception.Message*> property to its default value."
     - id: innerException
       type: System.Exception
-      description: "The exception that is the underlying cause of the  or  to set the <xref:System.Exception.InnerException%2A> property to ."
+      description: "The exception that is the underlying cause of the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref> or <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> to set the <xref:System.Exception.InnerException*> property to <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   overload: System.ComponentModel.Composition.CompositionException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Composition.CompositionException.Errors
   id: Errors
   parent: System.ComponentModel.Composition.CompositionException
@@ -144,18 +134,16 @@ items:
   assemblies:
   - System.ComponentModel.Composition
   namespace: System.ComponentModel.Composition
-  summary: "Gets or sets a collection of <see cref=&quot;T:System.ComponentModel.Composition.CompositionError&quot;></see> objects that describe the errors associated with the <see cref=&quot;T:System.ComponentModel.Composition.CompositionException&quot;></see>."
+  summary: "Gets or sets a collection of <xref href=&quot;System.ComponentModel.Composition.CompositionError&quot;></xref> objects that describe the errors associated with the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref>."
   syntax:
     content: public System.Collections.ObjectModel.ReadOnlyCollection<System.ComponentModel.Composition.CompositionError> Errors { get; }
     return:
       type: System.Collections.ObjectModel.ReadOnlyCollection{System.ComponentModel.Composition.CompositionError}
-      description: "A collection of <see cref=&quot;T:System.ComponentModel.Composition.CompositionError&quot;></see> objects that describe the errors associated with the <see cref=&quot;T:System.ComponentModel.Composition.CompositionException&quot;></see>."
+      description: "A collection of <xref href=&quot;System.ComponentModel.Composition.CompositionError&quot;></xref> objects that describe the errors associated with the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref>."
   overload: System.ComponentModel.Composition.CompositionException.Errors*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Composition.CompositionException.Message
   id: Message
   parent: System.ComponentModel.Composition.CompositionException
@@ -173,13 +161,11 @@ items:
     content: public override string Message { get; }
     return:
       type: System.String
-      description: "A message that describes the <see cref=&quot;T:System.ComponentModel.Composition.CompositionException&quot;></see>."
+      description: "A message that describes the <xref href=&quot;System.ComponentModel.Composition.CompositionException&quot;></xref>."
   overload: System.ComponentModel.Composition.CompositionException.Message*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Composition.CompositionException.RootCauses
   id: RootCauses
   parent: System.ComponentModel.Composition.CompositionException
@@ -201,9 +187,7 @@ items:
   overload: System.ComponentModel.Composition.CompositionException.RootCauses*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Exception
   isExternal: false
