fulldocset/System.Windows.Forms.Form.ControlCollection.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.Form.ControlCollection
  id: Form.ControlCollection
  children:
  - System.Windows.Forms.Form.ControlCollection.#ctor(System.Windows.Forms.Form)
  - System.Windows.Forms.Form.ControlCollection.Add(System.Windows.Forms.Control)
  - System.Windows.Forms.Form.ControlCollection.Remove(System.Windows.Forms.Control)
  langs:
  - csharp
  name: Form+ControlCollection
  nameWithType: Form+ControlCollection
  fullName: System.Windows.Forms.Form+ControlCollection
  type: Class
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(false)]

      public class Form.ControlCollection : System.Windows.Forms.Control.ControlCollection
  inheritance:
  - System.Windows.Forms.Control+ControlCollection
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.Form.ControlCollection.#ctor(System.Windows.Forms.Form)
  id: '#ctor(System.Windows.Forms.Form)'
  parent: System.Windows.Forms.Form.ControlCollection
  langs:
  - csharp
  name: Form+ControlCollection(Form)
  nameWithType: Form+ControlCollection.Form+ControlCollection(Form)
  fullName: System.Windows.Forms.Form+ControlCollection.Form+ControlCollection(Form)
  type: Constructor
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  syntax:
    content: public ControlCollection (System.Windows.Forms.Form owner);
    parameters:
    - id: owner
      type: System.Windows.Forms.Form
      description: "To be added."
  overload: System.Windows.Forms.Form.ControlCollection.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.Form.ControlCollection.Add(System.Windows.Forms.Control)
  id: Add(System.Windows.Forms.Control)
  parent: System.Windows.Forms.Form.ControlCollection
  langs:
  - csharp
  name: Add(Control)
  nameWithType: Form+ControlCollection.Add(Control)
  fullName: System.Windows.Forms.Form+ControlCollection.Add(Control)
  type: Method
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  syntax:
    content: public override void Add (System.Windows.Forms.Control value);
    parameters:
    - id: value
      type: System.Windows.Forms.Control
      description: "To be added."
  overload: System.Windows.Forms.Form.ControlCollection.Add*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.Form.ControlCollection.Remove(System.Windows.Forms.Control)
  id: Remove(System.Windows.Forms.Control)
  parent: System.Windows.Forms.Form.ControlCollection
  langs:
  - csharp
  name: Remove(Control)
  nameWithType: Form+ControlCollection.Remove(Control)
  fullName: System.Windows.Forms.Form+ControlCollection.Remove(Control)
  type: Method
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  syntax:
    content: public override void Remove (System.Windows.Forms.Control value);
    parameters:
    - id: value
      type: System.Windows.Forms.Control
      description: "To be added."
  overload: System.Windows.Forms.Form.ControlCollection.Remove*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Windows.Forms.Control+ControlCollection
  isExternal: false
  name: System.Windows.Forms.Control+ControlCollection
- uid: System.Windows.Forms.Form.ControlCollection.#ctor(System.Windows.Forms.Form)
  parent: System.Windows.Forms.Form.ControlCollection
  isExternal: false
  name: Form+ControlCollection(Form)
  nameWithType: Form+ControlCollection.Form+ControlCollection(Form)
  fullName: System.Windows.Forms.Form+ControlCollection.Form+ControlCollection(Form)
- uid: System.Windows.Forms.Form
  parent: System.Windows.Forms
  isExternal: false
  name: Form
  nameWithType: Form
  fullName: System.Windows.Forms.Form
- uid: System.Windows.Forms.Form.ControlCollection.Add(System.Windows.Forms.Control)
  parent: System.Windows.Forms.Form.ControlCollection
  isExternal: false
  name: Add(Control)
  nameWithType: Form+ControlCollection.Add(Control)
  fullName: System.Windows.Forms.Form+ControlCollection.Add(Control)
- uid: System.Windows.Forms.Control
  parent: System.Windows.Forms
  isExternal: false
  name: Control
  nameWithType: Control
  fullName: System.Windows.Forms.Control
- uid: System.Windows.Forms.Form.ControlCollection.Remove(System.Windows.Forms.Control)
  parent: System.Windows.Forms.Form.ControlCollection
  isExternal: false
  name: Remove(Control)
  nameWithType: Form+ControlCollection.Remove(Control)
  fullName: System.Windows.Forms.Form+ControlCollection.Remove(Control)
- uid: System.Windows.Forms.Form.ControlCollection.#ctor*
  parent: System.Windows.Forms.Form.ControlCollection
  isExternal: false
  name: Form+ControlCollection
  nameWithType: Form+ControlCollection.Form+ControlCollection
- uid: System.Windows.Forms.Form.ControlCollection.Add*
  parent: System.Windows.Forms.Form.ControlCollection
  isExternal: false
  name: Add
  nameWithType: Form+ControlCollection.Add
- uid: System.Windows.Forms.Form.ControlCollection.Remove*
  parent: System.Windows.Forms.Form.ControlCollection
  isExternal: false
  name: Remove
  nameWithType: Form+ControlCollection.Remove

fulldocset/System.Windows.Forms.Form.ControlCollection.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.Form.ControlCollection
  id: Form.ControlCollection
  children:
  - System.Windows.Forms.Form.ControlCollection.#ctor(System.Windows.Forms.Form)
  - System.Windows.Forms.Form.ControlCollection.Add(System.Windows.Forms.Control)
  - System.Windows.Forms.Form.ControlCollection.Remove(System.Windows.Forms.Control)
  langs:
  - csharp
  name: Form+ControlCollection
  nameWithType: Form+ControlCollection
  fullName: System.Windows.Forms.Form+ControlCollection
  type: Class
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(false)]

      public class Form.ControlCollection : System.Windows.Forms.Control.ControlCollection
  inheritance:
  - System.Windows.Forms.Control+ControlCollection
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Forms.Form.ControlCollection.#ctor(System.Windows.Forms.Form)
  id: '#ctor(System.Windows.Forms.Form)'
  parent: System.Windows.Forms.Form.ControlCollection
  langs:
  - csharp
  name: Form+ControlCollection(Form)
  nameWithType: Form+ControlCollection.Form+ControlCollection(Form)
  fullName: System.Windows.Forms.Form+ControlCollection.Form+ControlCollection(Form)
  type: Constructor
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  syntax:
    content: public ControlCollection (System.Windows.Forms.Form owner);
    parameters:
    - id: owner
      type: System.Windows.Forms.Form
      description: "To be added."
  overload: System.Windows.Forms.Form.ControlCollection.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.Form.ControlCollection.Add(System.Windows.Forms.Control)
  id: Add(System.Windows.Forms.Control)
  parent: System.Windows.Forms.Form.ControlCollection
  langs:
  - csharp
  name: Add(Control)
  nameWithType: Form+ControlCollection.Add(Control)
  fullName: System.Windows.Forms.Form+ControlCollection.Add(Control)
  type: Method
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  syntax:
    content: public override void Add (System.Windows.Forms.Control value);
    parameters:
    - id: value
      type: System.Windows.Forms.Control
      description: "To be added."
  overload: System.Windows.Forms.Form.ControlCollection.Add*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.Form.ControlCollection.Remove(System.Windows.Forms.Control)
  id: Remove(System.Windows.Forms.Control)
  parent: System.Windows.Forms.Form.ControlCollection
  langs:
  - csharp
  name: Remove(Control)
  nameWithType: Form+ControlCollection.Remove(Control)
  fullName: System.Windows.Forms.Form+ControlCollection.Remove(Control)
  type: Method
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  syntax:
    content: public override void Remove (System.Windows.Forms.Control value);
    parameters:
    - id: value
      type: System.Windows.Forms.Control
      description: "To be added."
  overload: System.Windows.Forms.Form.ControlCollection.Remove*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Forms.Control+ControlCollection
  isExternal: false
  name: System.Windows.Forms.Control+ControlCollection
- uid: System.Windows.Forms.Form.ControlCollection.#ctor(System.Windows.Forms.Form)
  parent: System.Windows.Forms.Form.ControlCollection
  isExternal: false
  name: Form+ControlCollection(Form)
  nameWithType: Form+ControlCollection.Form+ControlCollection(Form)
  fullName: System.Windows.Forms.Form+ControlCollection.Form+ControlCollection(Form)
- uid: System.Windows.Forms.Form
  parent: System.Windows.Forms
  isExternal: false
  name: Form
  nameWithType: Form
  fullName: System.Windows.Forms.Form
- uid: System.Windows.Forms.Form.ControlCollection.Add(System.Windows.Forms.Control)
  parent: System.Windows.Forms.Form.ControlCollection
  isExternal: false
  name: Add(Control)
  nameWithType: Form+ControlCollection.Add(Control)
  fullName: System.Windows.Forms.Form+ControlCollection.Add(Control)
- uid: System.Windows.Forms.Control
  parent: System.Windows.Forms
  isExternal: false
  name: Control
  nameWithType: Control
  fullName: System.Windows.Forms.Control
- uid: System.Windows.Forms.Form.ControlCollection.Remove(System.Windows.Forms.Control)
  parent: System.Windows.Forms.Form.ControlCollection
  isExternal: false
  name: Remove(Control)
  nameWithType: Form+ControlCollection.Remove(Control)
  fullName: System.Windows.Forms.Form+ControlCollection.Remove(Control)
- uid: System.Windows.Forms.Form.ControlCollection.#ctor*
  parent: System.Windows.Forms.Form.ControlCollection
  isExternal: false
  name: Form+ControlCollection
  nameWithType: Form+ControlCollection.Form+ControlCollection
- uid: System.Windows.Forms.Form.ControlCollection.Add*
  parent: System.Windows.Forms.Form.ControlCollection
  isExternal: false
  name: Add
  nameWithType: Form+ControlCollection.Add
- uid: System.Windows.Forms.Form.ControlCollection.Remove*
  parent: System.Windows.Forms.Form.ControlCollection
  isExternal: false
  name: Remove
  nameWithType: Form+ControlCollection.Remove

fulldocset/System.Windows.Forms.Form.ControlCollection.yml (diff)
@@ -22,9 +22,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.Form.ControlCollection.#ctor(System.Windows.Forms.Form)
   id: '#ctor(System.Windows.Forms.Form)'
   parent: System.Windows.Forms.Form.ControlCollection
@@ -46,9 +44,7 @@ items:
   overload: System.Windows.Forms.Form.ControlCollection.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.Form.ControlCollection.Add(System.Windows.Forms.Control)
   id: Add(System.Windows.Forms.Control)
   parent: System.Windows.Forms.Form.ControlCollection
@@ -70,9 +66,7 @@ items:
   overload: System.Windows.Forms.Form.ControlCollection.Add*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.Form.ControlCollection.Remove(System.Windows.Forms.Control)
   id: Remove(System.Windows.Forms.Control)
   parent: System.Windows.Forms.Form.ControlCollection
@@ -94,9 +88,7 @@ items:
   overload: System.Windows.Forms.Form.ControlCollection.Remove*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Windows.Forms.Control+ControlCollection
   isExternal: false
