fulldocset/System.Runtime.Serialization.Formatters.SoapFault.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Runtime.Serialization.Formatters.SoapFault
  id: SoapFault
  children:
  - System.Runtime.Serialization.Formatters.SoapFault.#ctor
  - System.Runtime.Serialization.Formatters.SoapFault.#ctor(System.String,System.String,System.String,System.Runtime.Serialization.Formatters.ServerFault)
  - System.Runtime.Serialization.Formatters.SoapFault.Detail
  - System.Runtime.Serialization.Formatters.SoapFault.FaultActor
  - System.Runtime.Serialization.Formatters.SoapFault.FaultCode
  - System.Runtime.Serialization.Formatters.SoapFault.FaultString
  - System.Runtime.Serialization.Formatters.SoapFault.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  langs:
  - csharp
  name: SoapFault
  nameWithType: SoapFault
  fullName: System.Runtime.Serialization.Formatters.SoapFault
  type: Class
  summary: "Carries error and status information within a SOAP message. This class cannot be inherited."
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(true)]

      [System.Runtime.Remoting.Metadata.SoapType(Embedded=true)]

      public sealed class SoapFault : System.Runtime.Serialization.ISerializable
  inheritance:
  - System.Object
  implements:
  - System.Runtime.Serialization.ISerializable
  inheritedMembers: []
  platform:
  - net462
- uid: System.Runtime.Serialization.Formatters.SoapFault.#ctor
  id: '#ctor'
  parent: System.Runtime.Serialization.Formatters.SoapFault
  langs:
  - csharp
  name: SoapFault()
  nameWithType: SoapFault.SoapFault()
  fullName: System.Runtime.Serialization.Formatters.SoapFault.SoapFault()
  type: Constructor
  assemblies:
  - mscorlib
  namespace: System.Runtime.Serialization.Formatters
  summary: "Initializes a new instance of the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref> class with default values."
  syntax:
    content: public SoapFault ();
    parameters: []
  overload: System.Runtime.Serialization.Formatters.SoapFault.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.Serialization.Formatters.SoapFault.#ctor(System.String,System.String,System.String,System.Runtime.Serialization.Formatters.ServerFault)
  id: '#ctor(System.String,System.String,System.String,System.Runtime.Serialization.Formatters.ServerFault)'
  parent: System.Runtime.Serialization.Formatters.SoapFault
  langs:
  - csharp
  name: SoapFault(String,String,String,ServerFault)
  nameWithType: SoapFault.SoapFault(String,String,String,ServerFault)
  fullName: System.Runtime.Serialization.Formatters.SoapFault.SoapFault(String,String,String,ServerFault)
  type: Constructor
  assemblies:
  - mscorlib
  namespace: System.Runtime.Serialization.Formatters
  summary: "Initializes a new instance of the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref> class, setting the properties to specified values."
  syntax:
    content: public SoapFault (string faultCode, string faultString, string faultActor, System.Runtime.Serialization.Formatters.ServerFault serverFault);
    parameters:
    - id: faultCode
      type: System.String
      description: "The fault code for the new instance of <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>. The fault code identifies the type of the fault that occurred."
    - id: faultString
      type: System.String
      description: "The fault string for the new instance of <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>. The fault string provides a human readable explanation of the fault."
    - id: faultActor
      type: System.String
      description: "The URI of the object that generated the fault."
    - id: serverFault
      type: System.Runtime.Serialization.Formatters.ServerFault
      description: "The description of a common language runtime exception. This information is also present in the <xref:System.Runtime.Serialization.Formatters.SoapFault.Detail*> property."
  overload: System.Runtime.Serialization.Formatters.SoapFault.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.Serialization.Formatters.SoapFault.Detail
  id: Detail
  parent: System.Runtime.Serialization.Formatters.SoapFault
  langs:
  - csharp
  name: Detail
  nameWithType: SoapFault.Detail
  fullName: System.Runtime.Serialization.Formatters.SoapFault.Detail
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Runtime.Serialization.Formatters
  summary: "Gets or sets additional information required for the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>."
  remarks: "The detail element carries application specific error information related to the `Body` element of a SOAP message."
  syntax:
    content: public object Detail { get; set; }
    return:
      type: System.Object
      description: "Additional information required for the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>."
  overload: System.Runtime.Serialization.Formatters.SoapFault.Detail*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultActor
  id: FaultActor
  parent: System.Runtime.Serialization.Formatters.SoapFault
  langs:
  - csharp
  name: FaultActor
  nameWithType: SoapFault.FaultActor
  fullName: System.Runtime.Serialization.Formatters.SoapFault.FaultActor
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Runtime.Serialization.Formatters
  summary: "Gets or sets the fault actor for the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>."
  remarks: "The FaultActor property provides information about the cause of the fault within the message path."
  syntax:
    content: public string FaultActor { get; set; }
    return:
      type: System.String
      description: "The fault actor for the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>."
  overload: System.Runtime.Serialization.Formatters.SoapFault.FaultActor*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultCode
  id: FaultCode
  parent: System.Runtime.Serialization.Formatters.SoapFault
  langs:
  - csharp
  name: FaultCode
  nameWithType: SoapFault.FaultCode
  fullName: System.Runtime.Serialization.Formatters.SoapFault.FaultCode
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Runtime.Serialization.Formatters
  summary: "Gets or sets the fault code for the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>."
  remarks: "The fault code element provides an algorithmic mechanism to identify the fault."
  syntax:
    content: public string FaultCode { get; set; }
    return:
      type: System.String
      description: "The fault code for this <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>."
  overload: System.Runtime.Serialization.Formatters.SoapFault.FaultCode*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultString
  id: FaultString
  parent: System.Runtime.Serialization.Formatters.SoapFault
  langs:
  - csharp
  name: FaultString
  nameWithType: SoapFault.FaultString
  fullName: System.Runtime.Serialization.Formatters.SoapFault.FaultString
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Runtime.Serialization.Formatters
  summary: "Gets or sets the fault message for the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>."
  remarks: "The fault string element provides a human readable explanation of the fault and is not intended for algorithmic processing."
  syntax:
    content: public string FaultString { get; set; }
    return:
      type: System.String
      description: "The fault message for the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>."
  overload: System.Runtime.Serialization.Formatters.SoapFault.FaultString*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.Serialization.Formatters.SoapFault.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  id: GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Runtime.Serialization.Formatters.SoapFault
  langs:
  - csharp
  name: GetObjectData(SerializationInfo,StreamingContext)
  nameWithType: SoapFault.GetObjectData(SerializationInfo,StreamingContext)
  fullName: System.Runtime.Serialization.Formatters.SoapFault.GetObjectData(SerializationInfo,StreamingContext)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.Serialization.Formatters
  summary: "Populates the specified <xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;></xref> with the data to serialize the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref> object."
  syntax:
    content: public void GetObjectData (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
    parameters:
    - id: info
      type: System.Runtime.Serialization.SerializationInfo
      description: "The <xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;></xref> to populate with data."
    - id: context
      type: System.Runtime.Serialization.StreamingContext
      description: "The destination (see <xref:System.Runtime.Serialization.StreamingContext>) for the current serialization."
  overload: System.Runtime.Serialization.Formatters.SoapFault.GetObjectData*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Runtime.Serialization.Formatters.SoapFault.#ctor
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: SoapFault()
  nameWithType: SoapFault.SoapFault()
  fullName: System.Runtime.Serialization.Formatters.SoapFault.SoapFault()
- uid: System.Runtime.Serialization.Formatters.SoapFault.#ctor(System.String,System.String,System.String,System.Runtime.Serialization.Formatters.ServerFault)
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: SoapFault(String,String,String,ServerFault)
  nameWithType: SoapFault.SoapFault(String,String,String,ServerFault)
  fullName: System.Runtime.Serialization.Formatters.SoapFault.SoapFault(String,String,String,ServerFault)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Runtime.Serialization.Formatters.ServerFault
  parent: System.Runtime.Serialization.Formatters
  isExternal: false
  name: ServerFault
  nameWithType: ServerFault
  fullName: System.Runtime.Serialization.Formatters.ServerFault
- uid: System.Runtime.Serialization.Formatters.SoapFault.Detail
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: Detail
  nameWithType: SoapFault.Detail
  fullName: System.Runtime.Serialization.Formatters.SoapFault.Detail
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultActor
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: FaultActor
  nameWithType: SoapFault.FaultActor
  fullName: System.Runtime.Serialization.Formatters.SoapFault.FaultActor
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultCode
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: FaultCode
  nameWithType: SoapFault.FaultCode
  fullName: System.Runtime.Serialization.Formatters.SoapFault.FaultCode
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultString
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: FaultString
  nameWithType: SoapFault.FaultString
  fullName: System.Runtime.Serialization.Formatters.SoapFault.FaultString
- uid: System.Runtime.Serialization.Formatters.SoapFault.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: GetObjectData(SerializationInfo,StreamingContext)
  nameWithType: SoapFault.GetObjectData(SerializationInfo,StreamingContext)
  fullName: System.Runtime.Serialization.Formatters.SoapFault.GetObjectData(SerializationInfo,StreamingContext)
- uid: System.Runtime.Serialization.SerializationInfo
  parent: System.Runtime.Serialization
  isExternal: false
  name: SerializationInfo
  nameWithType: SerializationInfo
  fullName: System.Runtime.Serialization.SerializationInfo
- uid: System.Runtime.Serialization.StreamingContext
  parent: System.Runtime.Serialization
  isExternal: true
  name: StreamingContext
  nameWithType: StreamingContext
  fullName: System.Runtime.Serialization.StreamingContext
- uid: System.Runtime.Serialization.Formatters.SoapFault.#ctor*
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: SoapFault
  nameWithType: SoapFault.SoapFault
- uid: System.Runtime.Serialization.Formatters.SoapFault.Detail*
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: Detail
  nameWithType: SoapFault.Detail
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultActor*
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: FaultActor
  nameWithType: SoapFault.FaultActor
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultCode*
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: FaultCode
  nameWithType: SoapFault.FaultCode
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultString*
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: FaultString
  nameWithType: SoapFault.FaultString
- uid: System.Runtime.Serialization.Formatters.SoapFault.GetObjectData*
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: GetObjectData
  nameWithType: SoapFault.GetObjectData

fulldocset/System.Runtime.Serialization.Formatters.SoapFault.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Runtime.Serialization.Formatters.SoapFault
  id: SoapFault
  children:
  - System.Runtime.Serialization.Formatters.SoapFault.#ctor
  - System.Runtime.Serialization.Formatters.SoapFault.#ctor(System.String,System.String,System.String,System.Runtime.Serialization.Formatters.ServerFault)
  - System.Runtime.Serialization.Formatters.SoapFault.Detail
  - System.Runtime.Serialization.Formatters.SoapFault.FaultActor
  - System.Runtime.Serialization.Formatters.SoapFault.FaultCode
  - System.Runtime.Serialization.Formatters.SoapFault.FaultString
  - System.Runtime.Serialization.Formatters.SoapFault.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  langs:
  - csharp
  name: SoapFault
  nameWithType: SoapFault
  fullName: System.Runtime.Serialization.Formatters.SoapFault
  type: Class
  summary: "传送 SOAP 消息中的错误和状态信息。 此类不能被继承。"
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(true)]

      [System.Runtime.Remoting.Metadata.SoapType(Embedded=true)]

      public sealed class SoapFault : System.Runtime.Serialization.ISerializable
  inheritance:
  - System.Object
  implements:
  - System.Runtime.Serialization.ISerializable
  inheritedMembers: []
  platform:
  - net462
- uid: System.Runtime.Serialization.Formatters.SoapFault.#ctor
  id: '#ctor'
  parent: System.Runtime.Serialization.Formatters.SoapFault
  langs:
  - csharp
  name: SoapFault()
  nameWithType: SoapFault.SoapFault()
  fullName: System.Runtime.Serialization.Formatters.SoapFault.SoapFault()
  type: Constructor
  assemblies:
  - mscorlib
  namespace: System.Runtime.Serialization.Formatters
  summary: "初始化的新实例<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>类使用默认值。"
  syntax:
    content: public SoapFault ();
    parameters: []
  overload: System.Runtime.Serialization.Formatters.SoapFault.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.Serialization.Formatters.SoapFault.#ctor(System.String,System.String,System.String,System.Runtime.Serialization.Formatters.ServerFault)
  id: '#ctor(System.String,System.String,System.String,System.Runtime.Serialization.Formatters.ServerFault)'
  parent: System.Runtime.Serialization.Formatters.SoapFault
  langs:
  - csharp
  name: SoapFault(String,String,String,ServerFault)
  nameWithType: SoapFault.SoapFault(String,String,String,ServerFault)
  fullName: System.Runtime.Serialization.Formatters.SoapFault.SoapFault(String,String,String,ServerFault)
  type: Constructor
  assemblies:
  - mscorlib
  namespace: System.Runtime.Serialization.Formatters
  summary: "初始化的新实例<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>类，将属性设置为指定的值。"
  syntax:
    content: public SoapFault (string faultCode, string faultString, string faultActor, System.Runtime.Serialization.Formatters.ServerFault serverFault);
    parameters:
    - id: faultCode
      type: System.String
      description: "新实例中的错误代码<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。 错误代码标识发生的错误的类型。"
    - id: faultString
      type: System.String
      description: "新实例中的错误字符串<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。 错误字符串都提供了错误的人工可读说明。"
    - id: faultActor
      type: System.String
      description: "生成错误的对象的 URI。"
    - id: serverFault
      type: System.Runtime.Serialization.Formatters.ServerFault
      description: "公共语言运行时异常的说明。 此信息也是存在于<xref:System.Runtime.Serialization.Formatters.SoapFault.Detail*>属性。</xref:System.Runtime.Serialization.Formatters.SoapFault.Detail*>"
  overload: System.Runtime.Serialization.Formatters.SoapFault.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.Serialization.Formatters.SoapFault.Detail
  id: Detail
  parent: System.Runtime.Serialization.Formatters.SoapFault
  langs:
  - csharp
  name: Detail
  nameWithType: SoapFault.Detail
  fullName: System.Runtime.Serialization.Formatters.SoapFault.Detail
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Runtime.Serialization.Formatters
  summary: "获取或设置所需的其他信息<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。"
  remarks: "详细信息元素执行应用程序相关的特定错误的信息`Body`的 SOAP 消息的元素。"
  syntax:
    content: public object Detail { get; set; }
    return:
      type: System.Object
      description: "所需的其他信息<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。"
  overload: System.Runtime.Serialization.Formatters.SoapFault.Detail*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultActor
  id: FaultActor
  parent: System.Runtime.Serialization.Formatters.SoapFault
  langs:
  - csharp
  name: FaultActor
  nameWithType: SoapFault.FaultActor
  fullName: System.Runtime.Serialization.Formatters.SoapFault.FaultActor
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Runtime.Serialization.Formatters
  summary: "获取或设置的错误根源<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。"
  remarks: "FaultActor 属性提供的消息路径中的错误原因的信息。"
  syntax:
    content: public string FaultActor { get; set; }
    return:
      type: System.String
      description: "错误根源<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。"
  overload: System.Runtime.Serialization.Formatters.SoapFault.FaultActor*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultCode
  id: FaultCode
  parent: System.Runtime.Serialization.Formatters.SoapFault
  langs:
  - csharp
  name: FaultCode
  nameWithType: SoapFault.FaultCode
  fullName: System.Runtime.Serialization.Formatters.SoapFault.FaultCode
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Runtime.Serialization.Formatters
  summary: "获取或设置的错误代码<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。"
  remarks: "错误代码元素提供的算法的机制，用于识别错误。"
  syntax:
    content: public string FaultCode { get; set; }
    return:
      type: System.String
      description: "此错误代码<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。"
  overload: System.Runtime.Serialization.Formatters.SoapFault.FaultCode*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultString
  id: FaultString
  parent: System.Runtime.Serialization.Formatters.SoapFault
  langs:
  - csharp
  name: FaultString
  nameWithType: SoapFault.FaultString
  fullName: System.Runtime.Serialization.Formatters.SoapFault.FaultString
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Runtime.Serialization.Formatters
  summary: "获取或设置有关的错误消息<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。"
  remarks: "错误字符串元素提供错误的人工可读说明，并不用于算法的处理。"
  syntax:
    content: public string FaultString { get; set; }
    return:
      type: System.String
      description: "有关的错误消息<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。"
  overload: System.Runtime.Serialization.Formatters.SoapFault.FaultString*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.Serialization.Formatters.SoapFault.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  id: GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Runtime.Serialization.Formatters.SoapFault
  langs:
  - csharp
  name: GetObjectData(SerializationInfo,StreamingContext)
  nameWithType: SoapFault.GetObjectData(SerializationInfo,StreamingContext)
  fullName: System.Runtime.Serialization.Formatters.SoapFault.GetObjectData(SerializationInfo,StreamingContext)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.Serialization.Formatters
  summary: "填充指定<xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;></xref>与要序列化的数据<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>对象。"
  syntax:
    content: public void GetObjectData (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
    parameters:
    - id: info
      type: System.Runtime.Serialization.SerializationInfo
      description: "<xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;> </xref>要填充数据。"
    - id: context
      type: System.Runtime.Serialization.StreamingContext
      description: "目标 (请参阅<xref:System.Runtime.Serialization.StreamingContext>) 当前序列化。</xref:System.Runtime.Serialization.StreamingContext>"
  overload: System.Runtime.Serialization.Formatters.SoapFault.GetObjectData*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Runtime.Serialization.Formatters.SoapFault.#ctor
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: SoapFault()
  nameWithType: SoapFault.SoapFault()
  fullName: System.Runtime.Serialization.Formatters.SoapFault.SoapFault()
- uid: System.Runtime.Serialization.Formatters.SoapFault.#ctor(System.String,System.String,System.String,System.Runtime.Serialization.Formatters.ServerFault)
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: SoapFault(String,String,String,ServerFault)
  nameWithType: SoapFault.SoapFault(String,String,String,ServerFault)
  fullName: System.Runtime.Serialization.Formatters.SoapFault.SoapFault(String,String,String,ServerFault)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Runtime.Serialization.Formatters.ServerFault
  parent: System.Runtime.Serialization.Formatters
  isExternal: false
  name: ServerFault
  nameWithType: ServerFault
  fullName: System.Runtime.Serialization.Formatters.ServerFault
- uid: System.Runtime.Serialization.Formatters.SoapFault.Detail
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: Detail
  nameWithType: SoapFault.Detail
  fullName: System.Runtime.Serialization.Formatters.SoapFault.Detail
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultActor
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: FaultActor
  nameWithType: SoapFault.FaultActor
  fullName: System.Runtime.Serialization.Formatters.SoapFault.FaultActor
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultCode
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: FaultCode
  nameWithType: SoapFault.FaultCode
  fullName: System.Runtime.Serialization.Formatters.SoapFault.FaultCode
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultString
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: FaultString
  nameWithType: SoapFault.FaultString
  fullName: System.Runtime.Serialization.Formatters.SoapFault.FaultString
- uid: System.Runtime.Serialization.Formatters.SoapFault.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: GetObjectData(SerializationInfo,StreamingContext)
  nameWithType: SoapFault.GetObjectData(SerializationInfo,StreamingContext)
  fullName: System.Runtime.Serialization.Formatters.SoapFault.GetObjectData(SerializationInfo,StreamingContext)
- uid: System.Runtime.Serialization.SerializationInfo
  parent: System.Runtime.Serialization
  isExternal: false
  name: SerializationInfo
  nameWithType: SerializationInfo
  fullName: System.Runtime.Serialization.SerializationInfo
- uid: System.Runtime.Serialization.StreamingContext
  parent: System.Runtime.Serialization
  isExternal: true
  name: StreamingContext
  nameWithType: StreamingContext
  fullName: System.Runtime.Serialization.StreamingContext
- uid: System.Runtime.Serialization.Formatters.SoapFault.#ctor*
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: SoapFault
  nameWithType: SoapFault.SoapFault
- uid: System.Runtime.Serialization.Formatters.SoapFault.Detail*
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: Detail
  nameWithType: SoapFault.Detail
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultActor*
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: FaultActor
  nameWithType: SoapFault.FaultActor
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultCode*
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: FaultCode
  nameWithType: SoapFault.FaultCode
- uid: System.Runtime.Serialization.Formatters.SoapFault.FaultString*
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: FaultString
  nameWithType: SoapFault.FaultString
- uid: System.Runtime.Serialization.Formatters.SoapFault.GetObjectData*
  parent: System.Runtime.Serialization.Formatters.SoapFault
  isExternal: false
  name: GetObjectData
  nameWithType: SoapFault.GetObjectData

fulldocset/System.Runtime.Serialization.Formatters.SoapFault.yml (diff)
@@ -16,7 +16,7 @@ items:
   nameWithType: SoapFault
   fullName: System.Runtime.Serialization.Formatters.SoapFault
   type: Class
-  summary: "Carries error and status information within a SOAP message. This class cannot be inherited."
+  summary: "传送 SOAP 消息中的错误和状态信息。 此类不能被继承。"
   syntax:
     content: >-
       [System.Runtime.InteropServices.ComVisible(true)]
@@ -43,7 +43,7 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.Serialization.Formatters
-  summary: "Initializes a new instance of the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref> class with default values."
+  summary: "初始化的新实例<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>类使用默认值。"
   syntax:
     content: public SoapFault ();
     parameters: []
@@ -63,22 +63,22 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.Serialization.Formatters
-  summary: "Initializes a new instance of the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref> class, setting the properties to specified values."
+  summary: "初始化的新实例<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>类，将属性设置为指定的值。"
   syntax:
     content: public SoapFault (string faultCode, string faultString, string faultActor, System.Runtime.Serialization.Formatters.ServerFault serverFault);
     parameters:
     - id: faultCode
       type: System.String
-      description: "The fault code for the new instance of <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>. The fault code identifies the type of the fault that occurred."
+      description: "新实例中的错误代码<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。 错误代码标识发生的错误的类型。"
     - id: faultString
       type: System.String
-      description: "The fault string for the new instance of <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>. The fault string provides a human readable explanation of the fault."
+      description: "新实例中的错误字符串<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。 错误字符串都提供了错误的人工可读说明。"
     - id: faultActor
       type: System.String
-      description: "The URI of the object that generated the fault."
+      description: "生成错误的对象的 URI。"
     - id: serverFault
       type: System.Runtime.Serialization.Formatters.ServerFault
-      description: "The description of a common language runtime exception. This information is also present in the <xref:System.Runtime.Serialization.Formatters.SoapFault.Detail*> property."
+      description: "公共语言运行时异常的说明。 此信息也是存在于<xref:System.Runtime.Serialization.Formatters.SoapFault.Detail*>属性。</xref:System.Runtime.Serialization.Formatters.SoapFault.Detail*>"
   overload: System.Runtime.Serialization.Formatters.SoapFault.#ctor*
   exceptions: []
   platform:
@@ -95,13 +95,13 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.Serialization.Formatters
-  summary: "Gets or sets additional information required for the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>."
-  remarks: "The detail element carries application specific error information related to the `Body` element of a SOAP message."
+  summary: "获取或设置所需的其他信息<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。"
+  remarks: "详细信息元素执行应用程序相关的特定错误的信息`Body`的 SOAP 消息的元素。"
   syntax:
     content: public object Detail { get; set; }
     return:
       type: System.Object
-      description: "Additional information required for the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>."
+      description: "所需的其他信息<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。"
   overload: System.Runtime.Serialization.Formatters.SoapFault.Detail*
   exceptions: []
   platform:
@@ -118,13 +118,13 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.Serialization.Formatters
-  summary: "Gets or sets the fault actor for the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>."
-  remarks: "The FaultActor property provides information about the cause of the fault within the message path."
+  summary: "获取或设置的错误根源<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。"
+  remarks: "FaultActor 属性提供的消息路径中的错误原因的信息。"
   syntax:
     content: public string FaultActor { get; set; }
     return:
       type: System.String
-      description: "The fault actor for the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>."
+      description: "错误根源<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。"
   overload: System.Runtime.Serialization.Formatters.SoapFault.FaultActor*
   exceptions: []
   platform:
@@ -141,13 +141,13 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.Serialization.Formatters
-  summary: "Gets or sets the fault code for the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>."
-  remarks: "The fault code element provides an algorithmic mechanism to identify the fault."
+  summary: "获取或设置的错误代码<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。"
+  remarks: "错误代码元素提供的算法的机制，用于识别错误。"
   syntax:
     content: public string FaultCode { get; set; }
     return:
       type: System.String
-      description: "The fault code for this <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>."
+      description: "此错误代码<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。"
   overload: System.Runtime.Serialization.Formatters.SoapFault.FaultCode*
   exceptions: []
   platform:
@@ -164,13 +164,13 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.Serialization.Formatters
-  summary: "Gets or sets the fault message for the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>."
-  remarks: "The fault string element provides a human readable explanation of the fault and is not intended for algorithmic processing."
+  summary: "获取或设置有关的错误消息<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。"
+  remarks: "错误字符串元素提供错误的人工可读说明，并不用于算法的处理。"
   syntax:
     content: public string FaultString { get; set; }
     return:
       type: System.String
-      description: "The fault message for the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>."
+      description: "有关的错误消息<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;> </xref>。"
   overload: System.Runtime.Serialization.Formatters.SoapFault.FaultString*
   exceptions: []
   platform:
@@ -187,16 +187,16 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.Serialization.Formatters
-  summary: "Populates the specified <xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;></xref> with the data to serialize the <xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref> object."
+  summary: "填充指定<xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;></xref>与要序列化的数据<xref href=&quot;System.Runtime.Serialization.Formatters.SoapFault&quot;></xref>对象。"
   syntax:
     content: public void GetObjectData (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
     parameters:
     - id: info
       type: System.Runtime.Serialization.SerializationInfo
-      description: "The <xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;></xref> to populate with data."
+      description: "<xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;> </xref>要填充数据。"
     - id: context
       type: System.Runtime.Serialization.StreamingContext
-      description: "The destination (see <xref:System.Runtime.Serialization.StreamingContext>) for the current serialization."
+      description: "目标 (请参阅<xref:System.Runtime.Serialization.StreamingContext>) 当前序列化。</xref:System.Runtime.Serialization.StreamingContext>"
   overload: System.Runtime.Serialization.Formatters.SoapFault.GetObjectData*
   exceptions: []
   platform:
