fulldocset/System.Data.Metadata.Edm.EntitySetBase.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Data.Metadata.Edm.EntitySetBase
  id: EntitySetBase
  children:
  - System.Data.Metadata.Edm.EntitySetBase.BuiltInTypeKind
  - System.Data.Metadata.Edm.EntitySetBase.ElementType
  - System.Data.Metadata.Edm.EntitySetBase.EntityContainer
  - System.Data.Metadata.Edm.EntitySetBase.Name
  - System.Data.Metadata.Edm.EntitySetBase.ToString
  langs:
  - csharp
  name: EntitySetBase
  nameWithType: EntitySetBase
  fullName: System.Data.Metadata.Edm.EntitySetBase
  type: Class
  summary: "A base class for an <see cref=&quot;T:System.Data.Metadata.Edm.EntitySet&quot;></see> and a <see cref=&quot;T:System.Data.Metadata.Edm.RelationshipSet&quot;></see>."
  syntax:
    content: 'public abstract class EntitySetBase : System.Data.Metadata.Edm.MetadataItem'
  inheritance:
  - System.Object
  - System.Data.Metadata.Edm.MetadataItem
  implements: []
  inheritedMembers:
  - System.Data.Metadata.Edm.MetadataItem.Documentation
  - System.Data.Metadata.Edm.MetadataItem.GetBuiltInType(System.Data.Metadata.Edm.BuiltInTypeKind)
  - System.Data.Metadata.Edm.MetadataItem.GetGeneralFacetDescriptions
  - System.Data.Metadata.Edm.MetadataItem.MetadataProperties
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Metadata.Edm.EntitySetBase.BuiltInTypeKind
  id: BuiltInTypeKind
  parent: System.Data.Metadata.Edm.EntitySetBase
  langs:
  - csharp
  name: BuiltInTypeKind
  nameWithType: EntitySetBase.BuiltInTypeKind
  fullName: System.Data.Metadata.Edm.EntitySetBase.BuiltInTypeKind
  type: Property
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Metadata.Edm
  summary: "Gets the built-in type kind for this <see cref=&quot;T:System.Data.Metadata.Edm.EntitySetBase&quot;></see>."
  syntax:
    content: public override System.Data.Metadata.Edm.BuiltInTypeKind BuiltInTypeKind { get; }
    return:
      type: System.Data.Metadata.Edm.BuiltInTypeKind
      description: "A <see cref=&quot;T:System.Data.Metadata.Edm.BuiltInTypeKind&quot;></see> object that represents the built-in type kind for this <see cref=&quot;T:System.Data.Metadata.Edm.EntitySetBase&quot;></see>."
  overload: System.Data.Metadata.Edm.EntitySetBase.BuiltInTypeKind*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Metadata.Edm.EntitySetBase.ElementType
  id: ElementType
  parent: System.Data.Metadata.Edm.EntitySetBase
  langs:
  - csharp
  name: ElementType
  nameWithType: EntitySetBase.ElementType
  fullName: System.Data.Metadata.Edm.EntitySetBase.ElementType
  type: Property
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Metadata.Edm
  summary: "Gets the entity type of this <see cref=&quot;T:System.Data.Metadata.Edm.EntityTypeBase&quot;></see>."
  syntax:
    content: public System.Data.Metadata.Edm.EntityTypeBase ElementType { get; }
    return:
      type: System.Data.Metadata.Edm.EntityTypeBase
      description: "An <see cref=&quot;T:System.Data.Metadata.Edm.EntityTypeBase&quot;></see> object that represents the entity type of this <see cref=&quot;T:System.Data.Metadata.Edm.EntityTypeBase&quot;></see>."
  overload: System.Data.Metadata.Edm.EntitySetBase.ElementType*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Metadata.Edm.EntitySetBase.EntityContainer
  id: EntityContainer
  parent: System.Data.Metadata.Edm.EntitySetBase
  langs:
  - csharp
  name: EntityContainer
  nameWithType: EntitySetBase.EntityContainer
  fullName: System.Data.Metadata.Edm.EntitySetBase.EntityContainer
  type: Property
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Metadata.Edm
  summary: "Gets the entity container of the current entity or relationship set."
  syntax:
    content: public System.Data.Metadata.Edm.EntityContainer EntityContainer { get; }
    return:
      type: System.Data.Metadata.Edm.EntityContainer
      description: "An <see cref=&quot;T:System.Data.Metadata.Edm.EntityContainer&quot;></see> object that represents the entity container of the current entity or relationship set."
  overload: System.Data.Metadata.Edm.EntitySetBase.EntityContainer*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Metadata.Edm.EntitySetBase.Name
  id: Name
  parent: System.Data.Metadata.Edm.EntitySetBase
  langs:
  - csharp
  name: Name
  nameWithType: EntitySetBase.Name
  fullName: System.Data.Metadata.Edm.EntitySetBase.Name
  type: Property
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Metadata.Edm
  summary: "Gets the name of the current entity or relationship set."
  syntax:
    content: public string Name { get; }
    return:
      type: System.String
      description: "The name of the current entity or relationship set."
  overload: System.Data.Metadata.Edm.EntitySetBase.Name*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Metadata.Edm.EntitySetBase.ToString
  id: ToString
  parent: System.Data.Metadata.Edm.EntitySetBase
  langs:
  - csharp
  name: ToString()
  nameWithType: EntitySetBase.ToString()
  fullName: System.Data.Metadata.Edm.EntitySetBase.ToString()
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Metadata.Edm
  summary: "Returns the name of the current entity or relationship set."
  syntax:
    content: public override string ToString ();
    parameters: []
    return:
      type: System.String
      description: "To be added."
  overload: System.Data.Metadata.Edm.EntitySetBase.ToString*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Data.Metadata.Edm.MetadataItem
  isExternal: false
  name: System.Data.Metadata.Edm.MetadataItem
- uid: System.Data.Metadata.Edm.EntitySetBase.BuiltInTypeKind
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: BuiltInTypeKind
  nameWithType: EntitySetBase.BuiltInTypeKind
  fullName: System.Data.Metadata.Edm.EntitySetBase.BuiltInTypeKind
- uid: System.Data.Metadata.Edm.BuiltInTypeKind
  parent: System.Data.Metadata.Edm
  isExternal: false
  name: BuiltInTypeKind
  nameWithType: BuiltInTypeKind
  fullName: System.Data.Metadata.Edm.BuiltInTypeKind
- uid: System.Data.Metadata.Edm.EntitySetBase.ElementType
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: ElementType
  nameWithType: EntitySetBase.ElementType
  fullName: System.Data.Metadata.Edm.EntitySetBase.ElementType
- uid: System.Data.Metadata.Edm.EntityTypeBase
  parent: System.Data.Metadata.Edm
  isExternal: false
  name: EntityTypeBase
  nameWithType: EntityTypeBase
  fullName: System.Data.Metadata.Edm.EntityTypeBase
- uid: System.Data.Metadata.Edm.EntitySetBase.EntityContainer
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: EntityContainer
  nameWithType: EntitySetBase.EntityContainer
  fullName: System.Data.Metadata.Edm.EntitySetBase.EntityContainer
- uid: System.Data.Metadata.Edm.EntityContainer
  parent: System.Data.Metadata.Edm
  isExternal: false
  name: EntityContainer
  nameWithType: EntityContainer
  fullName: System.Data.Metadata.Edm.EntityContainer
- uid: System.Data.Metadata.Edm.EntitySetBase.Name
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: Name
  nameWithType: EntitySetBase.Name
  fullName: System.Data.Metadata.Edm.EntitySetBase.Name
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Data.Metadata.Edm.EntitySetBase.ToString
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: ToString()
  nameWithType: EntitySetBase.ToString()
  fullName: System.Data.Metadata.Edm.EntitySetBase.ToString()
- uid: System.Data.Metadata.Edm.EntitySetBase.BuiltInTypeKind*
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: BuiltInTypeKind
  nameWithType: EntitySetBase.BuiltInTypeKind
- uid: System.Data.Metadata.Edm.EntitySetBase.ElementType*
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: ElementType
  nameWithType: EntitySetBase.ElementType
- uid: System.Data.Metadata.Edm.EntitySetBase.EntityContainer*
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: EntityContainer
  nameWithType: EntitySetBase.EntityContainer
- uid: System.Data.Metadata.Edm.EntitySetBase.Name*
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: Name
  nameWithType: EntitySetBase.Name
- uid: System.Data.Metadata.Edm.EntitySetBase.ToString*
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: ToString
  nameWithType: EntitySetBase.ToString

fulldocset/System.Data.Metadata.Edm.EntitySetBase.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Data.Metadata.Edm.EntitySetBase
  id: EntitySetBase
  children:
  - System.Data.Metadata.Edm.EntitySetBase.BuiltInTypeKind
  - System.Data.Metadata.Edm.EntitySetBase.ElementType
  - System.Data.Metadata.Edm.EntitySetBase.EntityContainer
  - System.Data.Metadata.Edm.EntitySetBase.Name
  - System.Data.Metadata.Edm.EntitySetBase.ToString
  langs:
  - csharp
  name: EntitySetBase
  nameWithType: EntitySetBase
  fullName: System.Data.Metadata.Edm.EntitySetBase
  type: Class
  summary: "A base class for an <xref href=&quot;System.Data.Metadata.Edm.EntitySet&quot;></xref> and a <xref href=&quot;System.Data.Metadata.Edm.RelationshipSet&quot;></xref>."
  syntax:
    content: 'public abstract class EntitySetBase : System.Data.Metadata.Edm.MetadataItem'
  inheritance:
  - System.Object
  - System.Data.Metadata.Edm.MetadataItem
  implements: []
  inheritedMembers:
  - System.Data.Metadata.Edm.MetadataItem.Documentation
  - System.Data.Metadata.Edm.MetadataItem.GetBuiltInType(System.Data.Metadata.Edm.BuiltInTypeKind)
  - System.Data.Metadata.Edm.MetadataItem.GetGeneralFacetDescriptions
  - System.Data.Metadata.Edm.MetadataItem.MetadataProperties
  platform:
  - net462
- uid: System.Data.Metadata.Edm.EntitySetBase.BuiltInTypeKind
  id: BuiltInTypeKind
  parent: System.Data.Metadata.Edm.EntitySetBase
  langs:
  - csharp
  name: BuiltInTypeKind
  nameWithType: EntitySetBase.BuiltInTypeKind
  fullName: System.Data.Metadata.Edm.EntitySetBase.BuiltInTypeKind
  type: Property
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Metadata.Edm
  summary: "Gets the built-in type kind for this <xref href=&quot;System.Data.Metadata.Edm.EntitySetBase&quot;></xref>."
  syntax:
    content: public override System.Data.Metadata.Edm.BuiltInTypeKind BuiltInTypeKind { get; }
    return:
      type: System.Data.Metadata.Edm.BuiltInTypeKind
      description: "A <xref href=&quot;System.Data.Metadata.Edm.BuiltInTypeKind&quot;></xref> object that represents the built-in type kind for this <xref href=&quot;System.Data.Metadata.Edm.EntitySetBase&quot;></xref>."
  overload: System.Data.Metadata.Edm.EntitySetBase.BuiltInTypeKind*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Metadata.Edm.EntitySetBase.ElementType
  id: ElementType
  parent: System.Data.Metadata.Edm.EntitySetBase
  langs:
  - csharp
  name: ElementType
  nameWithType: EntitySetBase.ElementType
  fullName: System.Data.Metadata.Edm.EntitySetBase.ElementType
  type: Property
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Metadata.Edm
  summary: "Gets the entity type of this <xref href=&quot;System.Data.Metadata.Edm.EntityTypeBase&quot;></xref>."
  syntax:
    content: public System.Data.Metadata.Edm.EntityTypeBase ElementType { get; }
    return:
      type: System.Data.Metadata.Edm.EntityTypeBase
      description: "An <xref href=&quot;System.Data.Metadata.Edm.EntityTypeBase&quot;></xref> object that represents the entity type of this <xref href=&quot;System.Data.Metadata.Edm.EntityTypeBase&quot;></xref>."
  overload: System.Data.Metadata.Edm.EntitySetBase.ElementType*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Metadata.Edm.EntitySetBase.EntityContainer
  id: EntityContainer
  parent: System.Data.Metadata.Edm.EntitySetBase
  langs:
  - csharp
  name: EntityContainer
  nameWithType: EntitySetBase.EntityContainer
  fullName: System.Data.Metadata.Edm.EntitySetBase.EntityContainer
  type: Property
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Metadata.Edm
  summary: "Gets the entity container of the current entity or relationship set."
  syntax:
    content: public System.Data.Metadata.Edm.EntityContainer EntityContainer { get; }
    return:
      type: System.Data.Metadata.Edm.EntityContainer
      description: "An <xref href=&quot;System.Data.Metadata.Edm.EntityContainer&quot;></xref> object that represents the entity container of the current entity or relationship set."
  overload: System.Data.Metadata.Edm.EntitySetBase.EntityContainer*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Metadata.Edm.EntitySetBase.Name
  id: Name
  parent: System.Data.Metadata.Edm.EntitySetBase
  langs:
  - csharp
  name: Name
  nameWithType: EntitySetBase.Name
  fullName: System.Data.Metadata.Edm.EntitySetBase.Name
  type: Property
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Metadata.Edm
  summary: "Gets the name of the current entity or relationship set."
  syntax:
    content: public string Name { get; }
    return:
      type: System.String
      description: "The name of the current entity or relationship set."
  overload: System.Data.Metadata.Edm.EntitySetBase.Name*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Metadata.Edm.EntitySetBase.ToString
  id: ToString
  parent: System.Data.Metadata.Edm.EntitySetBase
  langs:
  - csharp
  name: ToString()
  nameWithType: EntitySetBase.ToString()
  fullName: System.Data.Metadata.Edm.EntitySetBase.ToString()
  type: Method
  assemblies:
  - System.Data.Entity
  namespace: System.Data.Metadata.Edm
  summary: "Returns the name of the current entity or relationship set."
  syntax:
    content: public override string ToString ();
    parameters: []
    return:
      type: System.String
      description: "The name of the current entity or relationship set."
  overload: System.Data.Metadata.Edm.EntitySetBase.ToString*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Data.Metadata.Edm.MetadataItem
  isExternal: false
  name: System.Data.Metadata.Edm.MetadataItem
- uid: System.Data.Metadata.Edm.EntitySetBase.BuiltInTypeKind
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: BuiltInTypeKind
  nameWithType: EntitySetBase.BuiltInTypeKind
  fullName: System.Data.Metadata.Edm.EntitySetBase.BuiltInTypeKind
- uid: System.Data.Metadata.Edm.BuiltInTypeKind
  parent: System.Data.Metadata.Edm
  isExternal: false
  name: BuiltInTypeKind
  nameWithType: BuiltInTypeKind
  fullName: System.Data.Metadata.Edm.BuiltInTypeKind
- uid: System.Data.Metadata.Edm.EntitySetBase.ElementType
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: ElementType
  nameWithType: EntitySetBase.ElementType
  fullName: System.Data.Metadata.Edm.EntitySetBase.ElementType
- uid: System.Data.Metadata.Edm.EntityTypeBase
  parent: System.Data.Metadata.Edm
  isExternal: false
  name: EntityTypeBase
  nameWithType: EntityTypeBase
  fullName: System.Data.Metadata.Edm.EntityTypeBase
- uid: System.Data.Metadata.Edm.EntitySetBase.EntityContainer
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: EntityContainer
  nameWithType: EntitySetBase.EntityContainer
  fullName: System.Data.Metadata.Edm.EntitySetBase.EntityContainer
- uid: System.Data.Metadata.Edm.EntityContainer
  parent: System.Data.Metadata.Edm
  isExternal: false
  name: EntityContainer
  nameWithType: EntityContainer
  fullName: System.Data.Metadata.Edm.EntityContainer
- uid: System.Data.Metadata.Edm.EntitySetBase.Name
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: Name
  nameWithType: EntitySetBase.Name
  fullName: System.Data.Metadata.Edm.EntitySetBase.Name
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Data.Metadata.Edm.EntitySetBase.ToString
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: ToString()
  nameWithType: EntitySetBase.ToString()
  fullName: System.Data.Metadata.Edm.EntitySetBase.ToString()
- uid: System.Data.Metadata.Edm.EntitySetBase.BuiltInTypeKind*
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: BuiltInTypeKind
  nameWithType: EntitySetBase.BuiltInTypeKind
- uid: System.Data.Metadata.Edm.EntitySetBase.ElementType*
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: ElementType
  nameWithType: EntitySetBase.ElementType
- uid: System.Data.Metadata.Edm.EntitySetBase.EntityContainer*
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: EntityContainer
  nameWithType: EntitySetBase.EntityContainer
- uid: System.Data.Metadata.Edm.EntitySetBase.Name*
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: Name
  nameWithType: EntitySetBase.Name
- uid: System.Data.Metadata.Edm.EntitySetBase.ToString*
  parent: System.Data.Metadata.Edm.EntitySetBase
  isExternal: false
  name: ToString
  nameWithType: EntitySetBase.ToString

fulldocset/System.Data.Metadata.Edm.EntitySetBase.yml (diff)
@@ -14,7 +14,7 @@ items:
   nameWithType: EntitySetBase
   fullName: System.Data.Metadata.Edm.EntitySetBase
   type: Class
-  summary: "A base class for an <see cref=&quot;T:System.Data.Metadata.Edm.EntitySet&quot;></see> and a <see cref=&quot;T:System.Data.Metadata.Edm.RelationshipSet&quot;></see>."
+  summary: "A base class for an <xref href=&quot;System.Data.Metadata.Edm.EntitySet&quot;></xref> and a <xref href=&quot;System.Data.Metadata.Edm.RelationshipSet&quot;></xref>."
   syntax:
     content: 'public abstract class EntitySetBase : System.Data.Metadata.Edm.MetadataItem'
   inheritance:
@@ -27,9 +27,7 @@ items:
   - System.Data.Metadata.Edm.MetadataItem.GetGeneralFacetDescriptions
   - System.Data.Metadata.Edm.MetadataItem.MetadataProperties
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Metadata.Edm.EntitySetBase.BuiltInTypeKind
   id: BuiltInTypeKind
   parent: System.Data.Metadata.Edm.EntitySetBase
@@ -42,18 +40,16 @@ items:
   assemblies:
   - System.Data.Entity
   namespace: System.Data.Metadata.Edm
-  summary: "Gets the built-in type kind for this <see cref=&quot;T:System.Data.Metadata.Edm.EntitySetBase&quot;></see>."
+  summary: "Gets the built-in type kind for this <xref href=&quot;System.Data.Metadata.Edm.EntitySetBase&quot;></xref>."
   syntax:
     content: public override System.Data.Metadata.Edm.BuiltInTypeKind BuiltInTypeKind { get; }
     return:
       type: System.Data.Metadata.Edm.BuiltInTypeKind
-      description: "A <see cref=&quot;T:System.Data.Metadata.Edm.BuiltInTypeKind&quot;></see> object that represents the built-in type kind for this <see cref=&quot;T:System.Data.Metadata.Edm.EntitySetBase&quot;></see>."
+      description: "A <xref href=&quot;System.Data.Metadata.Edm.BuiltInTypeKind&quot;></xref> object that represents the built-in type kind for this <xref href=&quot;System.Data.Metadata.Edm.EntitySetBase&quot;></xref>."
   overload: System.Data.Metadata.Edm.EntitySetBase.BuiltInTypeKind*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Metadata.Edm.EntitySetBase.ElementType
   id: ElementType
   parent: System.Data.Metadata.Edm.EntitySetBase
@@ -66,18 +62,16 @@ items:
   assemblies:
   - System.Data.Entity
   namespace: System.Data.Metadata.Edm
-  summary: "Gets the entity type of this <see cref=&quot;T:System.Data.Metadata.Edm.EntityTypeBase&quot;></see>."
+  summary: "Gets the entity type of this <xref href=&quot;System.Data.Metadata.Edm.EntityTypeBase&quot;></xref>."
   syntax:
     content: public System.Data.Metadata.Edm.EntityTypeBase ElementType { get; }
     return:
       type: System.Data.Metadata.Edm.EntityTypeBase
-      description: "An <see cref=&quot;T:System.Data.Metadata.Edm.EntityTypeBase&quot;></see> object that represents the entity type of this <see cref=&quot;T:System.Data.Metadata.Edm.EntityTypeBase&quot;></see>."
+      description: "An <xref href=&quot;System.Data.Metadata.Edm.EntityTypeBase&quot;></xref> object that represents the entity type of this <xref href=&quot;System.Data.Metadata.Edm.EntityTypeBase&quot;></xref>."
   overload: System.Data.Metadata.Edm.EntitySetBase.ElementType*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Metadata.Edm.EntitySetBase.EntityContainer
   id: EntityContainer
   parent: System.Data.Metadata.Edm.EntitySetBase
@@ -95,13 +89,11 @@ items:
     content: public System.Data.Metadata.Edm.EntityContainer EntityContainer { get; }
     return:
       type: System.Data.Metadata.Edm.EntityContainer
-      description: "An <see cref=&quot;T:System.Data.Metadata.Edm.EntityContainer&quot;></see> object that represents the entity container of the current entity or relationship set."
+      description: "An <xref href=&quot;System.Data.Metadata.Edm.EntityContainer&quot;></xref> object that represents the entity container of the current entity or relationship set."
   overload: System.Data.Metadata.Edm.EntitySetBase.EntityContainer*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Metadata.Edm.EntitySetBase.Name
   id: Name
   parent: System.Data.Metadata.Edm.EntitySetBase
@@ -123,9 +115,7 @@ items:
   overload: System.Data.Metadata.Edm.EntitySetBase.Name*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Metadata.Edm.EntitySetBase.ToString
   id: ToString
   parent: System.Data.Metadata.Edm.EntitySetBase
@@ -144,13 +134,11 @@ items:
     parameters: []
     return:
       type: System.String
-      description: "To be added."
+      description: "The name of the current entity or relationship set."
   overload: System.Data.Metadata.Edm.EntitySetBase.ToString*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Data.Metadata.Edm.MetadataItem
   isExternal: false
