fulldocset/System.Web.UI.DataVisualization.Charting.GridTickTypes.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes
  id: GridTickTypes
  children:
  - System.Web.UI.DataVisualization.Charting.GridTickTypes.All
  - System.Web.UI.DataVisualization.Charting.GridTickTypes.Gridline
  - System.Web.UI.DataVisualization.Charting.GridTickTypes.None
  - System.Web.UI.DataVisualization.Charting.GridTickTypes.TickMark
  langs:
  - csharp
  name: GridTickTypes
  nameWithType: GridTickTypes
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes
  type: Enum
  summary: "Specifies the options for displaying a grid line or a tick mark for a custom label."
  remarks: "The GridTickTypes enumeration is used in conjunction with the <xref:System.Web.UI.DataVisualization.Charting.CustomLabel.GridTicks%2A> property to display a grid line and/or a tick mark for a custom label."
  syntax:
    content: >-
      [System.Flags]

      public enum GridTickTypes
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.All
  id: All
  parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
  langs:
  - csharp
  name: All
  nameWithType: GridTickTypes.All
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes.All
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "A tick mark and a grid line are shown."
  syntax:
    content: All
    return:
      type: System.Web.UI.DataVisualization.Charting.GridTickTypes
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.Gridline
  id: Gridline
  parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
  langs:
  - csharp
  name: Gridline
  nameWithType: GridTickTypes.Gridline
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes.Gridline
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "A grid line is shown."
  syntax:
    content: Gridline
    return:
      type: System.Web.UI.DataVisualization.Charting.GridTickTypes
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.None
  id: None
  parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
  langs:
  - csharp
  name: None
  nameWithType: GridTickTypes.None
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes.None
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "No tick mark or grid line is shown."
  syntax:
    content: None
    return:
      type: System.Web.UI.DataVisualization.Charting.GridTickTypes
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.TickMark
  id: TickMark
  parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
  langs:
  - csharp
  name: TickMark
  nameWithType: GridTickTypes.TickMark
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes.TickMark
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "A tick mark is shown."
  syntax:
    content: TickMark
    return:
      type: System.Web.UI.DataVisualization.Charting.GridTickTypes
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.All
  parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
  isExternal: false
  name: All
  nameWithType: GridTickTypes.All
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes.All
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes
  parent: System.Web.UI.DataVisualization.Charting
  isExternal: false
  name: GridTickTypes
  nameWithType: GridTickTypes
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.Gridline
  parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
  isExternal: false
  name: Gridline
  nameWithType: GridTickTypes.Gridline
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes.Gridline
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.None
  parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
  isExternal: false
  name: None
  nameWithType: GridTickTypes.None
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes.None
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.TickMark
  parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
  isExternal: false
  name: TickMark
  nameWithType: GridTickTypes.TickMark
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes.TickMark

fulldocset/System.Web.UI.DataVisualization.Charting.GridTickTypes.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes
  id: GridTickTypes
  children:
  - System.Web.UI.DataVisualization.Charting.GridTickTypes.All
  - System.Web.UI.DataVisualization.Charting.GridTickTypes.Gridline
  - System.Web.UI.DataVisualization.Charting.GridTickTypes.None
  - System.Web.UI.DataVisualization.Charting.GridTickTypes.TickMark
  langs:
  - csharp
  name: GridTickTypes
  nameWithType: GridTickTypes
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes
  type: Enum
  summary: "Specifies the options for displaying a grid line or a tick mark for a custom label."
  remarks: "The GridTickTypes enumeration is used in conjunction with the <xref:System.Web.UI.DataVisualization.Charting.CustomLabel.GridTicks%2A> property to display a grid line and/or a tick mark for a custom label."
  syntax:
    content: >-
      [System.Flags]

      public enum GridTickTypes
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.All
  id: All
  parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
  langs:
  - csharp
  name: All
  nameWithType: GridTickTypes.All
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes.All
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "A tick mark and a grid line are shown."
  syntax:
    content: All
    return:
      type: System.Web.UI.DataVisualization.Charting.GridTickTypes
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.Gridline
  id: Gridline
  parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
  langs:
  - csharp
  name: Gridline
  nameWithType: GridTickTypes.Gridline
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes.Gridline
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "A grid line is shown."
  syntax:
    content: Gridline
    return:
      type: System.Web.UI.DataVisualization.Charting.GridTickTypes
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.None
  id: None
  parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
  langs:
  - csharp
  name: None
  nameWithType: GridTickTypes.None
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes.None
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "No tick mark or grid line is shown."
  syntax:
    content: None
    return:
      type: System.Web.UI.DataVisualization.Charting.GridTickTypes
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.TickMark
  id: TickMark
  parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
  langs:
  - csharp
  name: TickMark
  nameWithType: GridTickTypes.TickMark
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes.TickMark
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "A tick mark is shown."
  syntax:
    content: TickMark
    return:
      type: System.Web.UI.DataVisualization.Charting.GridTickTypes
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.All
  parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
  isExternal: false
  name: All
  nameWithType: GridTickTypes.All
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes.All
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes
  parent: System.Web.UI.DataVisualization.Charting
  isExternal: false
  name: GridTickTypes
  nameWithType: GridTickTypes
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.Gridline
  parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
  isExternal: false
  name: Gridline
  nameWithType: GridTickTypes.Gridline
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes.Gridline
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.None
  parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
  isExternal: false
  name: None
  nameWithType: GridTickTypes.None
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes.None
- uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.TickMark
  parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
  isExternal: false
  name: TickMark
  nameWithType: GridTickTypes.TickMark
  fullName: System.Web.UI.DataVisualization.Charting.GridTickTypes.TickMark

fulldocset/System.Web.UI.DataVisualization.Charting.GridTickTypes.yml (diff)
@@ -23,9 +23,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.All
   id: All
   parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
@@ -46,9 +44,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.Gridline
   id: Gridline
   parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
@@ -69,9 +65,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.None
   id: None
   parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
@@ -92,9 +86,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.DataVisualization.Charting.GridTickTypes.TickMark
   id: TickMark
   parent: System.Web.UI.DataVisualization.Charting.GridTickTypes
@@ -115,9 +107,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
