fulldocset/System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  id: SamlAssertionKeyIdentifierClause
  children:
  - System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor(System.String)
  - System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor(System.String,System.Byte[],System.Int32)
  - System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId
  - System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(System.IdentityModel.Tokens.SecurityKeyIdentifierClause)
  - System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(System.String)
  - System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.ToString
  langs:
  - csharp
  name: SamlAssertionKeyIdentifierClause
  nameWithType: SamlAssertionKeyIdentifierClause
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  type: Class
  summary: "Represents a <xref uid=&quot;langword_csharp_&lt;KeyIndentifier&gt;&quot; name=&quot;&lt;KeyIndentifier&gt;&quot; href=&quot;&quot;></xref> element that references a <xref uid=&quot;langword_csharp_&lt;saml:Assertion&gt;&quot; name=&quot;&lt;saml:Assertion&gt;&quot; href=&quot;&quot;></xref> element in a SOAP message."
  syntax:
    content: 'public class SamlAssertionKeyIdentifierClause : System.IdentityModel.Tokens.SecurityKeyIdentifierClause'
  inheritance:
  - System.Object
  - System.IdentityModel.Tokens.SecurityKeyIdentifierClause
  implements: []
  inheritedMembers:
  - System.IdentityModel.Tokens.SecurityKeyIdentifierClause.CanCreateKey
  - System.IdentityModel.Tokens.SecurityKeyIdentifierClause.ClauseType
  - System.IdentityModel.Tokens.SecurityKeyIdentifierClause.CreateKey
  - System.IdentityModel.Tokens.SecurityKeyIdentifierClause.DerivationLength
  - System.IdentityModel.Tokens.SecurityKeyIdentifierClause.GetDerivationNonce
  - System.IdentityModel.Tokens.SecurityKeyIdentifierClause.Id
  platform:
  - net462
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  langs:
  - csharp
  name: SamlAssertionKeyIdentifierClause(String)
  nameWithType: SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause(String)
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause(String)
  type: Constructor
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Tokens
  summary: "Initializes a new instance of the <xref href=&quot;System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause&quot;></xref> class using the specified SAML assertion identifier."
  remarks: "Pass the <xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A> property of a <xref:System.IdentityModel.Tokens.SamlAssertion> to this constructor."
  syntax:
    content: public SamlAssertionKeyIdentifierClause (string assertionId);
    parameters:
    - id: assertionId
      type: System.String
      description: "The identifier of the <xref href=&quot;System.IdentityModel.Tokens.SamlAssertion&quot;></xref> that contains the key identifier"
  overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "<code>assertionId</code> is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor(System.String,System.Byte[],System.Int32)
  id: '#ctor(System.String,System.Byte[],System.Int32)'
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  langs:
  - csharp
  name: SamlAssertionKeyIdentifierClause(String,Byte[],Int32)
  nameWithType: SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause(String,Byte[],Int32)
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause(String,Byte[],Int32)
  type: Constructor
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Tokens
  summary: "Initializes a new instance of the <xref href=&quot;System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause&quot;></xref> class using the specified SAML assertion identifier, nonce, and key length."
  remarks: "Pass the <xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A> property of a <xref:System.IdentityModel.Tokens.SamlAssertion> to this constructor.       The `derivationNonce` and `derivationLength` parameters are ignored when the <xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause> class is serialized into an outgoing SOAP message."
  syntax:
    content: public SamlAssertionKeyIdentifierClause (string assertionId, byte[] derivationNonce, int derivationLength);
    parameters:
    - id: assertionId
      type: System.String
      description: "The identifier of the <xref href=&quot;System.IdentityModel.Tokens.SamlAssertion&quot;></xref> that contains the key identifier."
    - id: derivationNonce
      type: System.Byte[]
      description: "An array of <xref:System.Byte> that contains the nonce that was used to create a derived key."
    - id: derivationLength
      type: System.Int32
      description: "The size of the derived key."
  overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "<code>assertionId</code> is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId
  id: AssertionId
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  langs:
  - csharp
  name: AssertionId
  nameWithType: SamlAssertionKeyIdentifierClause.AssertionId
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId
  type: Property
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Tokens
  summary: "Gets the identifier for the <xref href=&quot;System.IdentityModel.Tokens.SamlAssertion&quot;></xref> that contains the key identifier."
  remarks: "The identifier for a <xref:System.IdentityModel.Tokens.SamlAssertion> is specified in the <xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A> property."
  syntax:
    content: public string AssertionId { get; }
    return:
      type: System.String
      description: "The identifier for the <xref href=&quot;System.IdentityModel.Tokens.SamlAssertion&quot;></xref> that contains the key identifier."
  overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId*
  exceptions: []
  platform:
  - net462
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(System.IdentityModel.Tokens.SecurityKeyIdentifierClause)
  id: Matches(System.IdentityModel.Tokens.SecurityKeyIdentifierClause)
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  langs:
  - csharp
  name: Matches(SecurityKeyIdentifierClause)
  nameWithType: SamlAssertionKeyIdentifierClause.Matches(SecurityKeyIdentifierClause)
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(SecurityKeyIdentifierClause)
  type: Method
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Tokens
  summary: "Determines whether the specified key identifier is the same as the current instance."
  remarks: "This Matches overload returns a value of `true` when either of the following is `true`:      -   The <xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId%2A> property of the `keyIdentifierClause` parameter has the same value as the current instance&quot;s <xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId%2A> property.      -   The `keyIdentifierClause` parameter and this instance are the same instance."
  syntax:
    content: public override bool Matches (System.IdentityModel.Tokens.SecurityKeyIdentifierClause keyIdentifierClause);
    parameters:
    - id: keyIdentifierClause
      type: System.IdentityModel.Tokens.SecurityKeyIdentifierClause
      description: "A <xref href=&quot;System.IdentityModel.Tokens.SecurityKeyIdentifierClause&quot;></xref> to be compared."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> when the specified key identifier is the same as the current instance; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches*
  exceptions: []
  platform:
  - net462
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(System.String)
  id: Matches(System.String)
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  langs:
  - csharp
  name: Matches(String)
  nameWithType: SamlAssertionKeyIdentifierClause.Matches(String)
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(String)
  type: Method
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Tokens
  summary: "Determines whether the specified SAML assertion identifier is the same as the current instance."
  remarks: "The comparison is case sensitive."
  syntax:
    content: public bool Matches (string assertionId);
    parameters:
    - id: assertionId
      type: System.String
      description: "The SAML assertion identifier to be compared."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> when <code>assertionId</code> has the same value as the current instance&quot;s <xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId*> property; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches*
  exceptions: []
  platform:
  - net462
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.ToString
  id: ToString
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  langs:
  - csharp
  name: ToString()
  nameWithType: SamlAssertionKeyIdentifierClause.ToString()
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.ToString()
  type: Method
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Tokens
  summary: "Returns a <xref:System.String> that includes the SAML assertion identifier that represents the current key identifier clause."
  syntax:
    content: public override string ToString ();
    parameters: []
    return:
      type: System.String
      description: "A <xref:System.String> that includes the SAML assertion identifier that represents the current <xref href=&quot;System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause&quot;></xref> instance."
  overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.ToString*
  exceptions: []
  platform:
  - net462
references:
- uid: System.IdentityModel.Tokens.SecurityKeyIdentifierClause
  isExternal: false
  name: System.IdentityModel.Tokens.SecurityKeyIdentifierClause
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor(System.String)
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: SamlAssertionKeyIdentifierClause(String)
  nameWithType: SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause(String)
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor(System.String,System.Byte[],System.Int32)
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: SamlAssertionKeyIdentifierClause(String,Byte[],Int32)
  nameWithType: SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause(String,Byte[],Int32)
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause(String,Byte[],Int32)
- uid: System.Byte[]
  parent: System
  isExternal: true
  name: Byte
  nameWithType: Byte
  fullName: System.Byte[]
  spec.csharp:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: Byte[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: AssertionId
  nameWithType: SamlAssertionKeyIdentifierClause.AssertionId
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(System.IdentityModel.Tokens.SecurityKeyIdentifierClause)
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: Matches(SecurityKeyIdentifierClause)
  nameWithType: SamlAssertionKeyIdentifierClause.Matches(SecurityKeyIdentifierClause)
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(SecurityKeyIdentifierClause)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(System.String)
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: Matches(String)
  nameWithType: SamlAssertionKeyIdentifierClause.Matches(String)
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(String)
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.ToString
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: ToString()
  nameWithType: SamlAssertionKeyIdentifierClause.ToString()
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.ToString()
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor*
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: SamlAssertionKeyIdentifierClause
  nameWithType: SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId*
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: AssertionId
  nameWithType: SamlAssertionKeyIdentifierClause.AssertionId
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches*
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: Matches
  nameWithType: SamlAssertionKeyIdentifierClause.Matches
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.ToString*
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: ToString
  nameWithType: SamlAssertionKeyIdentifierClause.ToString

fulldocset/System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  id: SamlAssertionKeyIdentifierClause
  children:
  - System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor(System.String)
  - System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor(System.String,System.Byte[],System.Int32)
  - System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId
  - System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(System.IdentityModel.Tokens.SecurityKeyIdentifierClause)
  - System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(System.String)
  - System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.ToString
  langs:
  - csharp
  name: SamlAssertionKeyIdentifierClause
  nameWithType: SamlAssertionKeyIdentifierClause
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  type: Class
  summary: "表示<xref uid=&quot;langword_csharp_&lt;KeyIndentifier&gt;&quot; name=&quot;&lt;KeyIndentifier&gt;&quot; href=&quot;&quot;></xref>引用的元素<xref uid=&quot;langword_csharp_&lt;saml:Assertion&gt;&quot; name=&quot;&lt;saml:Assertion&gt;&quot; href=&quot;&quot;> </xref> SOAP 消息中的元素。"
  syntax:
    content: 'public class SamlAssertionKeyIdentifierClause : System.IdentityModel.Tokens.SecurityKeyIdentifierClause'
  inheritance:
  - System.Object
  - System.IdentityModel.Tokens.SecurityKeyIdentifierClause
  implements: []
  inheritedMembers:
  - System.IdentityModel.Tokens.SecurityKeyIdentifierClause.CanCreateKey
  - System.IdentityModel.Tokens.SecurityKeyIdentifierClause.ClauseType
  - System.IdentityModel.Tokens.SecurityKeyIdentifierClause.CreateKey
  - System.IdentityModel.Tokens.SecurityKeyIdentifierClause.DerivationLength
  - System.IdentityModel.Tokens.SecurityKeyIdentifierClause.GetDerivationNonce
  - System.IdentityModel.Tokens.SecurityKeyIdentifierClause.Id
  platform:
  - net462
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  langs:
  - csharp
  name: SamlAssertionKeyIdentifierClause(String)
  nameWithType: SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause(String)
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause(String)
  type: Constructor
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Tokens
  summary: "初始化的新实例<xref href=&quot;System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause&quot;></xref>类使用指定的 SAML 断言标识符。"
  remarks: "传递<xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A>属性<xref:System.IdentityModel.Tokens.SamlAssertion>向此构造函数。</xref:System.IdentityModel.Tokens.SamlAssertion> </xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A>"
  syntax:
    content: public SamlAssertionKeyIdentifierClause (string assertionId);
    parameters:
    - id: assertionId
      type: System.String
      description: "标识符<xref href=&quot;System.IdentityModel.Tokens.SamlAssertion&quot;> </xref> ，其中包含密钥标识符"
  overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "<code>assertionId</code>is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor(System.String,System.Byte[],System.Int32)
  id: '#ctor(System.String,System.Byte[],System.Int32)'
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  langs:
  - csharp
  name: SamlAssertionKeyIdentifierClause(String,Byte[],Int32)
  nameWithType: SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause(String,Byte[],Int32)
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause(String,Byte[],Int32)
  type: Constructor
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Tokens
  summary: "初始化的新实例<xref href=&quot;System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause&quot;></xref>类使用指定的 SAML 断言标识符、 nonce 和密钥长度。"
  remarks: "传递<xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A>属性<xref:System.IdentityModel.Tokens.SamlAssertion>向此构造函数。</xref:System.IdentityModel.Tokens.SamlAssertion> </xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A>       `derivationNonce`和`derivationLength`参数将被忽略时<xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause>类序列化到传出的 SOAP 消息。</xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause>"
  syntax:
    content: public SamlAssertionKeyIdentifierClause (string assertionId, byte[] derivationNonce, int derivationLength);
    parameters:
    - id: assertionId
      type: System.String
      description: "标识符<xref href=&quot;System.IdentityModel.Tokens.SamlAssertion&quot;> </xref> ，其中包含密钥标识符。"
    - id: derivationNonce
      type: System.Byte[]
      description: "数组<xref:System.Byte>，包含用于创建派生的密钥的 nonce。</xref:System.Byte>"
    - id: derivationLength
      type: System.Int32
      description: "派生密钥的大小。"
  overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "<code>assertionId</code>is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId
  id: AssertionId
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  langs:
  - csharp
  name: AssertionId
  nameWithType: SamlAssertionKeyIdentifierClause.AssertionId
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId
  type: Property
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Tokens
  summary: "获取的标识符<xref href=&quot;System.IdentityModel.Tokens.SamlAssertion&quot;> </xref> ，其中包含密钥标识符。"
  remarks: "标识符<xref:System.IdentityModel.Tokens.SamlAssertion>中指定<xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A>属性。</xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A> </xref:System.IdentityModel.Tokens.SamlAssertion>"
  syntax:
    content: public string AssertionId { get; }
    return:
      type: System.String
      description: "标识符<xref href=&quot;System.IdentityModel.Tokens.SamlAssertion&quot;> </xref> ，其中包含密钥标识符。"
  overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId*
  exceptions: []
  platform:
  - net462
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(System.IdentityModel.Tokens.SecurityKeyIdentifierClause)
  id: Matches(System.IdentityModel.Tokens.SecurityKeyIdentifierClause)
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  langs:
  - csharp
  name: Matches(SecurityKeyIdentifierClause)
  nameWithType: SamlAssertionKeyIdentifierClause.Matches(SecurityKeyIdentifierClause)
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(SecurityKeyIdentifierClause)
  type: Method
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Tokens
  summary: "确定指定的密钥标识符是否与当前实例相同。"
  remarks: "此匹配重载方法返回的值`true`以下任一时`true`:-<xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId%2A>属性`keyIdentifierClause`参数具有相同的值作为当前实例的<xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId%2A>属性。</xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId%2A> </xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId%2A>      -`keyIdentifierClause`参数与此实例是同一个实例。"
  syntax:
    content: public override bool Matches (System.IdentityModel.Tokens.SecurityKeyIdentifierClause keyIdentifierClause);
    parameters:
    - id: keyIdentifierClause
      type: System.IdentityModel.Tokens.SecurityKeyIdentifierClause
      description: "A <xref href=&quot;System.IdentityModel.Tokens.SecurityKeyIdentifierClause&quot;> </xref>进行比较。"
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>当指定的密钥标识符等同于当前实例;否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
  overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches*
  exceptions: []
  platform:
  - net462
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(System.String)
  id: Matches(System.String)
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  langs:
  - csharp
  name: Matches(String)
  nameWithType: SamlAssertionKeyIdentifierClause.Matches(String)
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(String)
  type: Method
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Tokens
  summary: "确定指定的 SAML 断言标识符是否与当前实例相同。"
  remarks: "比较是区分大小写。"
  syntax:
    content: public bool Matches (string assertionId);
    parameters:
    - id: assertionId
      type: System.String
      description: "要进行比较的 SAML 断言标识符。"
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>当<code> assertionId </code>具有相同的值作为当前实例的<xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId*>属性; 否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。</xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId*>"
  overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches*
  exceptions: []
  platform:
  - net462
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.ToString
  id: ToString
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  langs:
  - csharp
  name: ToString()
  nameWithType: SamlAssertionKeyIdentifierClause.ToString()
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.ToString()
  type: Method
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Tokens
  summary: "返回<xref:System.String>包含表示当前的密钥标识符子句的 SAML 断言标识符。</xref:System.String>"
  syntax:
    content: public override string ToString ();
    parameters: []
    return:
      type: System.String
      description: "A<xref:System.String>包含表示当前的 SAML 断言标识符<xref href=&quot;System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause&quot;></xref>实例。</xref:System.String>"
  overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.ToString*
  exceptions: []
  platform:
  - net462
references:
- uid: System.IdentityModel.Tokens.SecurityKeyIdentifierClause
  isExternal: false
  name: System.IdentityModel.Tokens.SecurityKeyIdentifierClause
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor(System.String)
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: SamlAssertionKeyIdentifierClause(String)
  nameWithType: SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause(String)
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor(System.String,System.Byte[],System.Int32)
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: SamlAssertionKeyIdentifierClause(String,Byte[],Int32)
  nameWithType: SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause(String,Byte[],Int32)
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause(String,Byte[],Int32)
- uid: System.Byte[]
  parent: System
  isExternal: true
  name: Byte
  nameWithType: Byte
  fullName: System.Byte[]
  spec.csharp:
  - uid: System.Byte
    name: Byte
    nameWithType: Byte
    fullName: Byte[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: AssertionId
  nameWithType: SamlAssertionKeyIdentifierClause.AssertionId
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(System.IdentityModel.Tokens.SecurityKeyIdentifierClause)
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: Matches(SecurityKeyIdentifierClause)
  nameWithType: SamlAssertionKeyIdentifierClause.Matches(SecurityKeyIdentifierClause)
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(SecurityKeyIdentifierClause)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(System.String)
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: Matches(String)
  nameWithType: SamlAssertionKeyIdentifierClause.Matches(String)
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches(String)
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.ToString
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: ToString()
  nameWithType: SamlAssertionKeyIdentifierClause.ToString()
  fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.ToString()
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor*
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: SamlAssertionKeyIdentifierClause
  nameWithType: SamlAssertionKeyIdentifierClause.SamlAssertionKeyIdentifierClause
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId*
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: AssertionId
  nameWithType: SamlAssertionKeyIdentifierClause.AssertionId
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches*
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: Matches
  nameWithType: SamlAssertionKeyIdentifierClause.Matches
- uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.ToString*
  parent: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
  isExternal: false
  name: ToString
  nameWithType: SamlAssertionKeyIdentifierClause.ToString

fulldocset/System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.yml (diff)
@@ -15,7 +15,7 @@ items:
   nameWithType: SamlAssertionKeyIdentifierClause
   fullName: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause
   type: Class
-  summary: "Represents a <xref uid=&quot;langword_csharp_&lt;KeyIndentifier&gt;&quot; name=&quot;&lt;KeyIndentifier&gt;&quot; href=&quot;&quot;></xref> element that references a <xref uid=&quot;langword_csharp_&lt;saml:Assertion&gt;&quot; name=&quot;&lt;saml:Assertion&gt;&quot; href=&quot;&quot;></xref> element in a SOAP message."
+  summary: "表示<xref uid=&quot;langword_csharp_&lt;KeyIndentifier&gt;&quot; name=&quot;&lt;KeyIndentifier&gt;&quot; href=&quot;&quot;></xref>引用的元素<xref uid=&quot;langword_csharp_&lt;saml:Assertion&gt;&quot; name=&quot;&lt;saml:Assertion&gt;&quot; href=&quot;&quot;> </xref> SOAP 消息中的元素。"
   syntax:
     content: 'public class SamlAssertionKeyIdentifierClause : System.IdentityModel.Tokens.SecurityKeyIdentifierClause'
   inheritance:
@@ -43,19 +43,19 @@ items:
   assemblies:
   - System.IdentityModel
   namespace: System.IdentityModel.Tokens
-  summary: "Initializes a new instance of the <xref href=&quot;System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause&quot;></xref> class using the specified SAML assertion identifier."
-  remarks: "Pass the <xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A> property of a <xref:System.IdentityModel.Tokens.SamlAssertion> to this constructor."
+  summary: "初始化的新实例<xref href=&quot;System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause&quot;></xref>类使用指定的 SAML 断言标识符。"
+  remarks: "传递<xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A>属性<xref:System.IdentityModel.Tokens.SamlAssertion>向此构造函数。</xref:System.IdentityModel.Tokens.SamlAssertion> </xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A>"
   syntax:
     content: public SamlAssertionKeyIdentifierClause (string assertionId);
     parameters:
     - id: assertionId
       type: System.String
-      description: "The identifier of the <xref href=&quot;System.IdentityModel.Tokens.SamlAssertion&quot;></xref> that contains the key identifier"
+      description: "标识符<xref href=&quot;System.IdentityModel.Tokens.SamlAssertion&quot;> </xref> ，其中包含密钥标识符"
   overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor*
   exceptions:
   - type: System.ArgumentNullException
     commentId: T:System.ArgumentNullException
-    description: "<code>assertionId</code> is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
+    description: "<code>assertionId</code>is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   platform:
   - net462
 - uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor(System.String,System.Byte[],System.Int32)
@@ -70,25 +70,25 @@ items:
   assemblies:
   - System.IdentityModel
   namespace: System.IdentityModel.Tokens
-  summary: "Initializes a new instance of the <xref href=&quot;System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause&quot;></xref> class using the specified SAML assertion identifier, nonce, and key length."
-  remarks: "Pass the <xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A> property of a <xref:System.IdentityModel.Tokens.SamlAssertion> to this constructor.       The `derivationNonce` and `derivationLength` parameters are ignored when the <xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause> class is serialized into an outgoing SOAP message."
+  summary: "初始化的新实例<xref href=&quot;System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause&quot;></xref>类使用指定的 SAML 断言标识符、 nonce 和密钥长度。"
+  remarks: "传递<xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A>属性<xref:System.IdentityModel.Tokens.SamlAssertion>向此构造函数。</xref:System.IdentityModel.Tokens.SamlAssertion> </xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A>       `derivationNonce`和`derivationLength`参数将被忽略时<xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause>类序列化到传出的 SOAP 消息。</xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause>"
   syntax:
     content: public SamlAssertionKeyIdentifierClause (string assertionId, byte[] derivationNonce, int derivationLength);
     parameters:
     - id: assertionId
       type: System.String
-      description: "The identifier of the <xref href=&quot;System.IdentityModel.Tokens.SamlAssertion&quot;></xref> that contains the key identifier."
+      description: "标识符<xref href=&quot;System.IdentityModel.Tokens.SamlAssertion&quot;> </xref> ，其中包含密钥标识符。"
     - id: derivationNonce
       type: System.Byte[]
-      description: "An array of <xref:System.Byte> that contains the nonce that was used to create a derived key."
+      description: "数组<xref:System.Byte>，包含用于创建派生的密钥的 nonce。</xref:System.Byte>"
     - id: derivationLength
       type: System.Int32
-      description: "The size of the derived key."
+      description: "派生密钥的大小。"
   overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.#ctor*
   exceptions:
   - type: System.ArgumentNullException
     commentId: T:System.ArgumentNullException
-    description: "<code>assertionId</code> is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
+    description: "<code>assertionId</code>is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   platform:
   - net462
 - uid: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId
@@ -103,13 +103,13 @@ items:
   assemblies:
   - System.IdentityModel
   namespace: System.IdentityModel.Tokens
-  summary: "Gets the identifier for the <xref href=&quot;System.IdentityModel.Tokens.SamlAssertion&quot;></xref> that contains the key identifier."
-  remarks: "The identifier for a <xref:System.IdentityModel.Tokens.SamlAssertion> is specified in the <xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A> property."
+  summary: "获取的标识符<xref href=&quot;System.IdentityModel.Tokens.SamlAssertion&quot;> </xref> ，其中包含密钥标识符。"
+  remarks: "标识符<xref:System.IdentityModel.Tokens.SamlAssertion>中指定<xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A>属性。</xref:System.IdentityModel.Tokens.SamlAssertion.AssertionId%2A> </xref:System.IdentityModel.Tokens.SamlAssertion>"
   syntax:
     content: public string AssertionId { get; }
     return:
       type: System.String
-      description: "The identifier for the <xref href=&quot;System.IdentityModel.Tokens.SamlAssertion&quot;></xref> that contains the key identifier."
+      description: "标识符<xref href=&quot;System.IdentityModel.Tokens.SamlAssertion&quot;> </xref> ，其中包含密钥标识符。"
   overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId*
   exceptions: []
   platform:
@@ -126,17 +126,17 @@ items:
   assemblies:
   - System.IdentityModel
   namespace: System.IdentityModel.Tokens
-  summary: "Determines whether the specified key identifier is the same as the current instance."
-  remarks: "This Matches overload returns a value of `true` when either of the following is `true`:      -   The <xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId%2A> property of the `keyIdentifierClause` parameter has the same value as the current instance&quot;s <xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId%2A> property.      -   The `keyIdentifierClause` parameter and this instance are the same instance."
+  summary: "确定指定的密钥标识符是否与当前实例相同。"
+  remarks: "此匹配重载方法返回的值`true`以下任一时`true`:-<xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId%2A>属性`keyIdentifierClause`参数具有相同的值作为当前实例的<xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId%2A>属性。</xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId%2A> </xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId%2A>      -`keyIdentifierClause`参数与此实例是同一个实例。"
   syntax:
     content: public override bool Matches (System.IdentityModel.Tokens.SecurityKeyIdentifierClause keyIdentifierClause);
     parameters:
     - id: keyIdentifierClause
       type: System.IdentityModel.Tokens.SecurityKeyIdentifierClause
-      description: "A <xref href=&quot;System.IdentityModel.Tokens.SecurityKeyIdentifierClause&quot;></xref> to be compared."
+      description: "A <xref href=&quot;System.IdentityModel.Tokens.SecurityKeyIdentifierClause&quot;> </xref>进行比较。"
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> when the specified key identifier is the same as the current instance; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>当指定的密钥标识符等同于当前实例;否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
   overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches*
   exceptions: []
   platform:
@@ -153,17 +153,17 @@ items:
   assemblies:
   - System.IdentityModel
   namespace: System.IdentityModel.Tokens
-  summary: "Determines whether the specified SAML assertion identifier is the same as the current instance."
-  remarks: "The comparison is case sensitive."
+  summary: "确定指定的 SAML 断言标识符是否与当前实例相同。"
+  remarks: "比较是区分大小写。"
   syntax:
     content: public bool Matches (string assertionId);
     parameters:
     - id: assertionId
       type: System.String
-      description: "The SAML assertion identifier to be compared."
+      description: "要进行比较的 SAML 断言标识符。"
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> when <code>assertionId</code> has the same value as the current instance&quot;s <xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId*> property; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>当<code> assertionId </code>具有相同的值作为当前实例的<xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId*>属性; 否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。</xref:System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.AssertionId*>"
   overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.Matches*
   exceptions: []
   platform:
@@ -180,13 +180,13 @@ items:
   assemblies:
   - System.IdentityModel
   namespace: System.IdentityModel.Tokens
-  summary: "Returns a <xref:System.String> that includes the SAML assertion identifier that represents the current key identifier clause."
+  summary: "返回<xref:System.String>包含表示当前的密钥标识符子句的 SAML 断言标识符。</xref:System.String>"
   syntax:
     content: public override string ToString ();
     parameters: []
     return:
       type: System.String
-      description: "A <xref:System.String> that includes the SAML assertion identifier that represents the current <xref href=&quot;System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause&quot;></xref> instance."
+      description: "A<xref:System.String>包含表示当前的 SAML 断言标识符<xref href=&quot;System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause&quot;></xref>实例。</xref:System.String>"
   overload: System.IdentityModel.Tokens.SamlAssertionKeyIdentifierClause.ToString*
   exceptions: []
   platform:
