fulldocset/System.Windows.Forms.BindingCompleteState.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.BindingCompleteState
  id: BindingCompleteState
  children:
  - System.Windows.Forms.BindingCompleteState.DataError
  - System.Windows.Forms.BindingCompleteState.Exception
  - System.Windows.Forms.BindingCompleteState.Success
  langs:
  - csharp
  name: BindingCompleteState
  nameWithType: BindingCompleteState
  fullName: System.Windows.Forms.BindingCompleteState
  type: Enum
  summary: "Indicates the result of a completed binding operation."
  remarks: "The BindingCompleteState is used by the <xref:System.Windows.Forms.BindingCompleteEventArgs> type."
  example:
  - "The following code example demonstrates handling the <xref:System.Windows.Forms.Binding.BindingComplete> event and using the BindingCompleteState. To run this code, paste it into an empty code file.  \n  \n [!code-cs[System.Windows.Forms.DataConnectorBindingComplete#3](~/add/codesnippet/CSharp/t-system.windows.forms.b_14_1.cs)]\n [!code-cpp[System.Windows.Forms.DataConnectorBindingComplete#3](~/add/codesnippet/CPP/t-system.windows.forms.b_14_1.cpp)]\n [!code-vb[System.Windows.Forms.DataConnectorBindingComplete#3](~/add/codesnippet/VisualBasic/t-system.windows.forms.b_14_1.vb)]"
  syntax:
    content: public enum BindingCompleteState
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.BindingCompleteState.DataError
  id: DataError
  parent: System.Windows.Forms.BindingCompleteState
  langs:
  - csharp
  name: DataError
  nameWithType: BindingCompleteState.DataError
  fullName: System.Windows.Forms.BindingCompleteState.DataError
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "An indication that the binding operation failed with a data error."
  syntax:
    content: DataError
    return:
      type: System.Windows.Forms.BindingCompleteState
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.BindingCompleteState.Exception
  id: Exception
  parent: System.Windows.Forms.BindingCompleteState
  langs:
  - csharp
  name: Exception
  nameWithType: BindingCompleteState.Exception
  fullName: System.Windows.Forms.BindingCompleteState.Exception
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "An indication that the binding operation failed with an exception."
  syntax:
    content: Exception
    return:
      type: System.Windows.Forms.BindingCompleteState
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.BindingCompleteState.Success
  id: Success
  parent: System.Windows.Forms.BindingCompleteState
  langs:
  - csharp
  name: Success
  nameWithType: BindingCompleteState.Success
  fullName: System.Windows.Forms.BindingCompleteState.Success
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "An indication that the binding operation completed successfully."
  syntax:
    content: Success
    return:
      type: System.Windows.Forms.BindingCompleteState
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.BindingCompleteState.DataError
  parent: System.Windows.Forms.BindingCompleteState
  isExternal: false
  name: DataError
  nameWithType: BindingCompleteState.DataError
  fullName: System.Windows.Forms.BindingCompleteState.DataError
- uid: System.Windows.Forms.BindingCompleteState
  parent: System.Windows.Forms
  isExternal: false
  name: BindingCompleteState
  nameWithType: BindingCompleteState
  fullName: System.Windows.Forms.BindingCompleteState
- uid: System.Windows.Forms.BindingCompleteState.Exception
  parent: System.Windows.Forms.BindingCompleteState
  isExternal: false
  name: Exception
  nameWithType: BindingCompleteState.Exception
  fullName: System.Windows.Forms.BindingCompleteState.Exception
- uid: System.Windows.Forms.BindingCompleteState.Success
  parent: System.Windows.Forms.BindingCompleteState
  isExternal: false
  name: Success
  nameWithType: BindingCompleteState.Success
  fullName: System.Windows.Forms.BindingCompleteState.Success

fulldocset/System.Windows.Forms.BindingCompleteState.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.BindingCompleteState
  id: BindingCompleteState
  children:
  - System.Windows.Forms.BindingCompleteState.DataError
  - System.Windows.Forms.BindingCompleteState.Exception
  - System.Windows.Forms.BindingCompleteState.Success
  langs:
  - csharp
  name: BindingCompleteState
  nameWithType: BindingCompleteState
  fullName: System.Windows.Forms.BindingCompleteState
  type: Enum
  summary: "Indicates the result of a completed binding operation."
  remarks: "The BindingCompleteState is used by the <xref:System.Windows.Forms.BindingCompleteEventArgs> type."
  example:
  - "The following code example demonstrates handling the <xref:System.Windows.Forms.Binding.BindingComplete> event and using the BindingCompleteState. To run this code, paste it into an empty code file.  \n  \n [!code-cs[System.Windows.Forms.DataConnectorBindingComplete#3](~/add/codesnippet/csharp/t-system.windows.forms.b_14_1.cs)]\n [!code-cpp[System.Windows.Forms.DataConnectorBindingComplete#3](~/add/codesnippet/cpp/t-system.windows.forms.b_14_1.cpp)]\n [!code-vb[System.Windows.Forms.DataConnectorBindingComplete#3](~/add/codesnippet/visualbasic/t-system.windows.forms.b_14_1.vb)]"
  syntax:
    content: public enum BindingCompleteState
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.Forms.BindingCompleteState.DataError
  id: DataError
  parent: System.Windows.Forms.BindingCompleteState
  langs:
  - csharp
  name: DataError
  nameWithType: BindingCompleteState.DataError
  fullName: System.Windows.Forms.BindingCompleteState.DataError
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "An indication that the binding operation failed with a data error."
  syntax:
    content: DataError
    return:
      type: System.Windows.Forms.BindingCompleteState
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.BindingCompleteState.Exception
  id: Exception
  parent: System.Windows.Forms.BindingCompleteState
  langs:
  - csharp
  name: Exception
  nameWithType: BindingCompleteState.Exception
  fullName: System.Windows.Forms.BindingCompleteState.Exception
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "An indication that the binding operation failed with an exception."
  syntax:
    content: Exception
    return:
      type: System.Windows.Forms.BindingCompleteState
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.BindingCompleteState.Success
  id: Success
  parent: System.Windows.Forms.BindingCompleteState
  langs:
  - csharp
  name: Success
  nameWithType: BindingCompleteState.Success
  fullName: System.Windows.Forms.BindingCompleteState.Success
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "An indication that the binding operation completed successfully."
  syntax:
    content: Success
    return:
      type: System.Windows.Forms.BindingCompleteState
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.BindingCompleteState.DataError
  parent: System.Windows.Forms.BindingCompleteState
  isExternal: false
  name: DataError
  nameWithType: BindingCompleteState.DataError
  fullName: System.Windows.Forms.BindingCompleteState.DataError
- uid: System.Windows.Forms.BindingCompleteState
  parent: System.Windows.Forms
  isExternal: false
  name: BindingCompleteState
  nameWithType: BindingCompleteState
  fullName: System.Windows.Forms.BindingCompleteState
- uid: System.Windows.Forms.BindingCompleteState.Exception
  parent: System.Windows.Forms.BindingCompleteState
  isExternal: false
  name: Exception
  nameWithType: BindingCompleteState.Exception
  fullName: System.Windows.Forms.BindingCompleteState.Exception
- uid: System.Windows.Forms.BindingCompleteState.Success
  parent: System.Windows.Forms.BindingCompleteState
  isExternal: false
  name: Success
  nameWithType: BindingCompleteState.Success
  fullName: System.Windows.Forms.BindingCompleteState.Success

fulldocset/System.Windows.Forms.BindingCompleteState.yml (diff)
@@ -15,15 +15,13 @@ items:
   summary: "Indicates the result of a completed binding operation."
   remarks: "The BindingCompleteState is used by the <xref:System.Windows.Forms.BindingCompleteEventArgs> type."
   example:
-  - "The following code example demonstrates handling the <xref:System.Windows.Forms.Binding.BindingComplete> event and using the BindingCompleteState. To run this code, paste it into an empty code file.  \n  \n [!code-cs[System.Windows.Forms.DataConnectorBindingComplete#3](~/add/codesnippet/CSharp/t-system.windows.forms.b_14_1.cs)]\n [!code-cpp[System.Windows.Forms.DataConnectorBindingComplete#3](~/add/codesnippet/CPP/t-system.windows.forms.b_14_1.cpp)]\n [!code-vb[System.Windows.Forms.DataConnectorBindingComplete#3](~/add/codesnippet/VisualBasic/t-system.windows.forms.b_14_1.vb)]"
+  - "The following code example demonstrates handling the <xref:System.Windows.Forms.Binding.BindingComplete> event and using the BindingCompleteState. To run this code, paste it into an empty code file.  \n  \n [!code-cs[System.Windows.Forms.DataConnectorBindingComplete#3](~/add/codesnippet/csharp/t-system.windows.forms.b_14_1.cs)]\n [!code-cpp[System.Windows.Forms.DataConnectorBindingComplete#3](~/add/codesnippet/cpp/t-system.windows.forms.b_14_1.cpp)]\n [!code-vb[System.Windows.Forms.DataConnectorBindingComplete#3](~/add/codesnippet/visualbasic/t-system.windows.forms.b_14_1.vb)]"
   syntax:
     content: public enum BindingCompleteState
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.BindingCompleteState.DataError
   id: DataError
   parent: System.Windows.Forms.BindingCompleteState
@@ -44,9 +42,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.BindingCompleteState.Exception
   id: Exception
   parent: System.Windows.Forms.BindingCompleteState
@@ -67,9 +63,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.BindingCompleteState.Success
   id: Success
   parent: System.Windows.Forms.BindingCompleteState
@@ -90,9 +84,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
