fulldocset/System.Configuration.SettingsAttributeDictionary.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Configuration.SettingsAttributeDictionary
  id: SettingsAttributeDictionary
  children:
  - System.Configuration.SettingsAttributeDictionary.#ctor
  - System.Configuration.SettingsAttributeDictionary.#ctor(System.Configuration.SettingsAttributeDictionary)
  langs:
  - csharp
  name: SettingsAttributeDictionary
  nameWithType: SettingsAttributeDictionary
  fullName: System.Configuration.SettingsAttributeDictionary
  type: Class
  summary: "Represents a collection of key/value pairs used to describe a configuration object as well as a <see cref=&quot;T:System.Configuration.SettingsProperty&quot;></see> object."
  remarks: "The SettingsAttributeDictionary object inherits from the <xref:System.Collections.Hashtable> object. The SettingsAttributeDictionary object is used to describe a configuration object, such as the <xref:System.Configuration.SettingsProperty> object."
  syntax:
    content: 'public class SettingsAttributeDictionary : System.Collections.Hashtable'
  inheritance:
  - System.Object
  - System.Collections.Hashtable
  implements: []
  inheritedMembers:
  - System.Collections.Hashtable.Add(System.Object,System.Object)
  - System.Collections.Hashtable.Clear
  - System.Collections.Hashtable.Clone
  - System.Collections.Hashtable.comparer
  - System.Collections.Hashtable.Contains(System.Object)
  - System.Collections.Hashtable.ContainsKey(System.Object)
  - System.Collections.Hashtable.ContainsValue(System.Object)
  - System.Collections.Hashtable.CopyTo(System.Array,System.Int32)
  - System.Collections.Hashtable.Count
  - System.Collections.Hashtable.EqualityComparer
  - System.Collections.Hashtable.GetEnumerator
  - System.Collections.Hashtable.GetHash(System.Object)
  - System.Collections.Hashtable.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.Collections.Hashtable.hcp
  - System.Collections.Hashtable.IsFixedSize
  - System.Collections.Hashtable.IsReadOnly
  - System.Collections.Hashtable.IsSynchronized
  - System.Collections.Hashtable.Item(System.Object)
  - System.Collections.Hashtable.KeyEquals(System.Object,System.Object)
  - System.Collections.Hashtable.Keys
  - System.Collections.Hashtable.OnDeserialization(System.Object)
  - System.Collections.Hashtable.Remove(System.Object)
  - System.Collections.Hashtable.Synchronized(System.Collections.Hashtable)
  - System.Collections.Hashtable.SyncRoot
  - System.Collections.Hashtable.System#Collections#IEnumerable#GetEnumerator
  - System.Collections.Hashtable.Values
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Configuration.SettingsAttributeDictionary.#ctor
  id: '#ctor'
  parent: System.Configuration.SettingsAttributeDictionary
  langs:
  - csharp
  name: SettingsAttributeDictionary()
  nameWithType: SettingsAttributeDictionary.SettingsAttributeDictionary()
  fullName: System.Configuration.SettingsAttributeDictionary.SettingsAttributeDictionary()
  type: Constructor
  assemblies:
  - System
  namespace: System.Configuration
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Configuration.SettingsAttributeDictionary&quot;></see> class."
  syntax:
    content: public SettingsAttributeDictionary ();
    parameters: []
  overload: System.Configuration.SettingsAttributeDictionary.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Configuration.SettingsAttributeDictionary.#ctor(System.Configuration.SettingsAttributeDictionary)
  id: '#ctor(System.Configuration.SettingsAttributeDictionary)'
  parent: System.Configuration.SettingsAttributeDictionary
  langs:
  - csharp
  name: SettingsAttributeDictionary(SettingsAttributeDictionary)
  nameWithType: SettingsAttributeDictionary.SettingsAttributeDictionary(SettingsAttributeDictionary)
  fullName: System.Configuration.SettingsAttributeDictionary.SettingsAttributeDictionary(SettingsAttributeDictionary)
  type: Constructor
  assemblies:
  - System
  namespace: System.Configuration
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Configuration.SettingsAttributeDictionary&quot;></see> class."
  syntax:
    content: public SettingsAttributeDictionary (System.Configuration.SettingsAttributeDictionary attributes);
    parameters:
    - id: attributes
      type: System.Configuration.SettingsAttributeDictionary
      description: "A collection of key/value pairs that are related to configuration settings."
  overload: System.Configuration.SettingsAttributeDictionary.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Collections.Hashtable
  isExternal: false
  name: System.Collections.Hashtable
- uid: System.Configuration.SettingsAttributeDictionary.#ctor
  parent: System.Configuration.SettingsAttributeDictionary
  isExternal: false
  name: SettingsAttributeDictionary()
  nameWithType: SettingsAttributeDictionary.SettingsAttributeDictionary()
  fullName: System.Configuration.SettingsAttributeDictionary.SettingsAttributeDictionary()
- uid: System.Configuration.SettingsAttributeDictionary.#ctor(System.Configuration.SettingsAttributeDictionary)
  parent: System.Configuration.SettingsAttributeDictionary
  isExternal: false
  name: SettingsAttributeDictionary(SettingsAttributeDictionary)
  nameWithType: SettingsAttributeDictionary.SettingsAttributeDictionary(SettingsAttributeDictionary)
  fullName: System.Configuration.SettingsAttributeDictionary.SettingsAttributeDictionary(SettingsAttributeDictionary)
- uid: System.Configuration.SettingsAttributeDictionary
  parent: System.Configuration
  isExternal: false
  name: SettingsAttributeDictionary
  nameWithType: SettingsAttributeDictionary
  fullName: System.Configuration.SettingsAttributeDictionary
- uid: System.Configuration.SettingsAttributeDictionary.#ctor*
  parent: System.Configuration.SettingsAttributeDictionary
  isExternal: false
  name: SettingsAttributeDictionary
  nameWithType: SettingsAttributeDictionary.SettingsAttributeDictionary

fulldocset/System.Configuration.SettingsAttributeDictionary.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Configuration.SettingsAttributeDictionary
  id: SettingsAttributeDictionary
  children:
  - System.Configuration.SettingsAttributeDictionary.#ctor
  - System.Configuration.SettingsAttributeDictionary.#ctor(System.Configuration.SettingsAttributeDictionary)
  langs:
  - csharp
  name: SettingsAttributeDictionary
  nameWithType: SettingsAttributeDictionary
  fullName: System.Configuration.SettingsAttributeDictionary
  type: Class
  summary: "Represents a collection of key/value pairs used to describe a configuration object as well as a <xref href=&quot;System.Configuration.SettingsProperty&quot;></xref> object."
  remarks: "The SettingsAttributeDictionary object inherits from the <xref:System.Collections.Hashtable> object. The SettingsAttributeDictionary object is used to describe a configuration object, such as the <xref:System.Configuration.SettingsProperty> object."
  syntax:
    content: 'public class SettingsAttributeDictionary : System.Collections.Hashtable'
  inheritance:
  - System.Object
  - System.Collections.Hashtable
  implements: []
  inheritedMembers:
  - System.Collections.Hashtable.Add(System.Object,System.Object)
  - System.Collections.Hashtable.Clear
  - System.Collections.Hashtable.Clone
  - System.Collections.Hashtable.comparer
  - System.Collections.Hashtable.Contains(System.Object)
  - System.Collections.Hashtable.ContainsKey(System.Object)
  - System.Collections.Hashtable.ContainsValue(System.Object)
  - System.Collections.Hashtable.CopyTo(System.Array,System.Int32)
  - System.Collections.Hashtable.Count
  - System.Collections.Hashtable.EqualityComparer
  - System.Collections.Hashtable.GetEnumerator
  - System.Collections.Hashtable.GetHash(System.Object)
  - System.Collections.Hashtable.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.Collections.Hashtable.hcp
  - System.Collections.Hashtable.IsFixedSize
  - System.Collections.Hashtable.IsReadOnly
  - System.Collections.Hashtable.IsSynchronized
  - System.Collections.Hashtable.Item(System.Object)
  - System.Collections.Hashtable.KeyEquals(System.Object,System.Object)
  - System.Collections.Hashtable.Keys
  - System.Collections.Hashtable.OnDeserialization(System.Object)
  - System.Collections.Hashtable.Remove(System.Object)
  - System.Collections.Hashtable.Synchronized(System.Collections.Hashtable)
  - System.Collections.Hashtable.SyncRoot
  - System.Collections.Hashtable.System#Collections#IEnumerable#GetEnumerator
  - System.Collections.Hashtable.Values
  platform:
  - net462
- uid: System.Configuration.SettingsAttributeDictionary.#ctor
  id: '#ctor'
  parent: System.Configuration.SettingsAttributeDictionary
  langs:
  - csharp
  name: SettingsAttributeDictionary()
  nameWithType: SettingsAttributeDictionary.SettingsAttributeDictionary()
  fullName: System.Configuration.SettingsAttributeDictionary.SettingsAttributeDictionary()
  type: Constructor
  assemblies:
  - System
  namespace: System.Configuration
  summary: "Initializes a new instance of the <xref href=&quot;System.Configuration.SettingsAttributeDictionary&quot;></xref> class."
  syntax:
    content: public SettingsAttributeDictionary ();
    parameters: []
  overload: System.Configuration.SettingsAttributeDictionary.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Configuration.SettingsAttributeDictionary.#ctor(System.Configuration.SettingsAttributeDictionary)
  id: '#ctor(System.Configuration.SettingsAttributeDictionary)'
  parent: System.Configuration.SettingsAttributeDictionary
  langs:
  - csharp
  name: SettingsAttributeDictionary(SettingsAttributeDictionary)
  nameWithType: SettingsAttributeDictionary.SettingsAttributeDictionary(SettingsAttributeDictionary)
  fullName: System.Configuration.SettingsAttributeDictionary.SettingsAttributeDictionary(SettingsAttributeDictionary)
  type: Constructor
  assemblies:
  - System
  namespace: System.Configuration
  summary: "Initializes a new instance of the <xref href=&quot;System.Configuration.SettingsAttributeDictionary&quot;></xref> class."
  syntax:
    content: public SettingsAttributeDictionary (System.Configuration.SettingsAttributeDictionary attributes);
    parameters:
    - id: attributes
      type: System.Configuration.SettingsAttributeDictionary
      description: "A collection of key/value pairs that are related to configuration settings."
  overload: System.Configuration.SettingsAttributeDictionary.#ctor*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Collections.Hashtable
  isExternal: false
  name: System.Collections.Hashtable
- uid: System.Configuration.SettingsAttributeDictionary.#ctor
  parent: System.Configuration.SettingsAttributeDictionary
  isExternal: false
  name: SettingsAttributeDictionary()
  nameWithType: SettingsAttributeDictionary.SettingsAttributeDictionary()
  fullName: System.Configuration.SettingsAttributeDictionary.SettingsAttributeDictionary()
- uid: System.Configuration.SettingsAttributeDictionary.#ctor(System.Configuration.SettingsAttributeDictionary)
  parent: System.Configuration.SettingsAttributeDictionary
  isExternal: false
  name: SettingsAttributeDictionary(SettingsAttributeDictionary)
  nameWithType: SettingsAttributeDictionary.SettingsAttributeDictionary(SettingsAttributeDictionary)
  fullName: System.Configuration.SettingsAttributeDictionary.SettingsAttributeDictionary(SettingsAttributeDictionary)
- uid: System.Configuration.SettingsAttributeDictionary
  parent: System.Configuration
  isExternal: false
  name: SettingsAttributeDictionary
  nameWithType: SettingsAttributeDictionary
  fullName: System.Configuration.SettingsAttributeDictionary
- uid: System.Configuration.SettingsAttributeDictionary.#ctor*
  parent: System.Configuration.SettingsAttributeDictionary
  isExternal: false
  name: SettingsAttributeDictionary
  nameWithType: SettingsAttributeDictionary.SettingsAttributeDictionary

fulldocset/System.Configuration.SettingsAttributeDictionary.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: SettingsAttributeDictionary
   fullName: System.Configuration.SettingsAttributeDictionary
   type: Class
-  summary: "Represents a collection of key/value pairs used to describe a configuration object as well as a <see cref=&quot;T:System.Configuration.SettingsProperty&quot;></see> object."
+  summary: "Represents a collection of key/value pairs used to describe a configuration object as well as a <xref href=&quot;System.Configuration.SettingsProperty&quot;></xref> object."
   remarks: "The SettingsAttributeDictionary object inherits from the <xref:System.Collections.Hashtable> object. The SettingsAttributeDictionary object is used to describe a configuration object, such as the <xref:System.Configuration.SettingsProperty> object."
   syntax:
     content: 'public class SettingsAttributeDictionary : System.Collections.Hashtable'
@@ -47,9 +47,7 @@ items:
   - System.Collections.Hashtable.System#Collections#IEnumerable#GetEnumerator
   - System.Collections.Hashtable.Values
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Configuration.SettingsAttributeDictionary.#ctor
   id: '#ctor'
   parent: System.Configuration.SettingsAttributeDictionary
@@ -62,16 +60,14 @@ items:
   assemblies:
   - System
   namespace: System.Configuration
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Configuration.SettingsAttributeDictionary&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Configuration.SettingsAttributeDictionary&quot;></xref> class."
   syntax:
     content: public SettingsAttributeDictionary ();
     parameters: []
   overload: System.Configuration.SettingsAttributeDictionary.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Configuration.SettingsAttributeDictionary.#ctor(System.Configuration.SettingsAttributeDictionary)
   id: '#ctor(System.Configuration.SettingsAttributeDictionary)'
   parent: System.Configuration.SettingsAttributeDictionary
@@ -84,7 +80,7 @@ items:
   assemblies:
   - System
   namespace: System.Configuration
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Configuration.SettingsAttributeDictionary&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Configuration.SettingsAttributeDictionary&quot;></xref> class."
   syntax:
     content: public SettingsAttributeDictionary (System.Configuration.SettingsAttributeDictionary attributes);
     parameters:
@@ -94,9 +90,7 @@ items:
   overload: System.Configuration.SettingsAttributeDictionary.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Collections.Hashtable
   isExternal: false
