fulldocset/System.Xml.Schema.XmlSchemaDocumentation.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Xml.Schema.XmlSchemaDocumentation
  id: XmlSchemaDocumentation
  children:
  - System.Xml.Schema.XmlSchemaDocumentation.#ctor
  - System.Xml.Schema.XmlSchemaDocumentation.Language
  - System.Xml.Schema.XmlSchemaDocumentation.Markup
  - System.Xml.Schema.XmlSchemaDocumentation.Source
  langs:
  - csharp
  name: XmlSchemaDocumentation
  nameWithType: XmlSchemaDocumentation
  fullName: System.Xml.Schema.XmlSchemaDocumentation
  type: Class
  summary: "Represents the <xref uid=&quot;langword_csharp_documentation&quot; name=&quot;documentation&quot; href=&quot;&quot;></xref> element from XML Schema as specified by the World Wide Web Consortium (W3C). This class specifies information to be read or used by humans within an <xref uid=&quot;langword_csharp_annotation&quot; name=&quot;annotation&quot; href=&quot;&quot;></xref>."
  remarks: "Information supplied within the `XmlSchemaDocumentation` class is not used in validation. However, it provides a standardized way to supply information that can be retrieved by tools."
  example:
  - "The following example creates the `documentation` element.  \n  \n [!code-cpp[Classic WebData XmlSchemaDocumentation Example#1](~/add/codesnippet/CPP/t-system.xml.schema.xmls_23_1.cpp)]\n [!code-cs[Classic WebData XmlSchemaDocumentation Example#1](~/add/codesnippet/CSharp/t-system.xml.schema.xmls_23_1.cs)]\n [!code-vb[Classic WebData XmlSchemaDocumentation Example#1](~/add/codesnippet/VisualBasic/t-system.xml.schema.xmls_23_1.vb)]  \n  \n The following XML file is generated for the preceding code example.  \n  \n [!code-xml[Classic WebData XmlSchemaDocumentation Example#2](~/add/codesnippet/XML/t-system.xml.schema.xmls_23_2.xsd)]"
  syntax:
    content: 'public class XmlSchemaDocumentation : System.Xml.Schema.XmlSchemaObject'
  inheritance:
  - System.Object
  - System.Xml.Schema.XmlSchemaObject
  implements: []
  inheritedMembers:
  - System.Xml.Schema.XmlSchemaObject.LineNumber
  - System.Xml.Schema.XmlSchemaObject.LinePosition
  - System.Xml.Schema.XmlSchemaObject.Namespaces
  - System.Xml.Schema.XmlSchemaObject.Parent
  - System.Xml.Schema.XmlSchemaObject.SourceUri
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.Schema.XmlSchemaDocumentation.#ctor
  id: '#ctor'
  parent: System.Xml.Schema.XmlSchemaDocumentation
  langs:
  - csharp
  name: XmlSchemaDocumentation()
  nameWithType: XmlSchemaDocumentation.XmlSchemaDocumentation()
  fullName: System.Xml.Schema.XmlSchemaDocumentation.XmlSchemaDocumentation()
  type: Constructor
  assemblies:
  - System.Xml
  namespace: System.Xml.Schema
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Xml.Schema.XmlSchemaDocumentation&quot;></see> class."
  syntax:
    content: public XmlSchemaDocumentation ();
    parameters: []
  overload: System.Xml.Schema.XmlSchemaDocumentation.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.Schema.XmlSchemaDocumentation.Language
  id: Language
  parent: System.Xml.Schema.XmlSchemaDocumentation
  langs:
  - csharp
  name: Language
  nameWithType: XmlSchemaDocumentation.Language
  fullName: System.Xml.Schema.XmlSchemaDocumentation.Language
  type: Property
  assemblies:
  - System.Xml
  namespace: System.Xml.Schema
  summary: "Gets or sets the <xref uid=&quot;langword_csharp_xml:lang&quot; name=&quot;xml:lang&quot; href=&quot;&quot;></xref> attribute. This serves as an indicator of the language used in the contents."
  syntax:
    content: public string Language { get; set; }
    return:
      type: System.String
      description: "The <xref uid=&quot;langword_csharp_xml:lang&quot; name=&quot;xml:lang&quot; href=&quot;&quot;></xref> attribute.       Optional."
  overload: System.Xml.Schema.XmlSchemaDocumentation.Language*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.Schema.XmlSchemaDocumentation.Markup
  id: Markup
  parent: System.Xml.Schema.XmlSchemaDocumentation
  langs:
  - csharp
  name: Markup
  nameWithType: XmlSchemaDocumentation.Markup
  fullName: System.Xml.Schema.XmlSchemaDocumentation.Markup
  type: Property
  assemblies:
  - System.Xml
  namespace: System.Xml.Schema
  summary: "Gets or sets an array of <xref uid=&quot;langword_csharp_XmlNodes&quot; name=&quot;XmlNodes&quot; href=&quot;&quot;></xref> that represents the documentation child nodes."
  syntax:
    content: public System.Xml.XmlNode[] Markup { get; set; }
    return:
      type: System.Xml.XmlNode[]
      description: "The array that represents the documentation child nodes."
  overload: System.Xml.Schema.XmlSchemaDocumentation.Markup*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.Schema.XmlSchemaDocumentation.Source
  id: Source
  parent: System.Xml.Schema.XmlSchemaDocumentation
  langs:
  - csharp
  name: Source
  nameWithType: XmlSchemaDocumentation.Source
  fullName: System.Xml.Schema.XmlSchemaDocumentation.Source
  type: Property
  assemblies:
  - System.Xml
  namespace: System.Xml.Schema
  summary: "Gets or sets the Uniform Resource Identifier (URI) source of the information."
  remarks: "Source must be a URI reference.       Optional."
  syntax:
    content: public string Source { get; set; }
    return:
      type: System.String
      description: "A URI reference. The default is <xref uid=&quot;langword_csharp_String.Empty&quot; name=&quot;String.Empty&quot; href=&quot;&quot;></xref>.       Optional."
  overload: System.Xml.Schema.XmlSchemaDocumentation.Source*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Xml.Schema.XmlSchemaObject
  isExternal: false
  name: System.Xml.Schema.XmlSchemaObject
- uid: System.Xml.Schema.XmlSchemaDocumentation.#ctor
  parent: System.Xml.Schema.XmlSchemaDocumentation
  isExternal: false
  name: XmlSchemaDocumentation()
  nameWithType: XmlSchemaDocumentation.XmlSchemaDocumentation()
  fullName: System.Xml.Schema.XmlSchemaDocumentation.XmlSchemaDocumentation()
- uid: System.Xml.Schema.XmlSchemaDocumentation.Language
  parent: System.Xml.Schema.XmlSchemaDocumentation
  isExternal: false
  name: Language
  nameWithType: XmlSchemaDocumentation.Language
  fullName: System.Xml.Schema.XmlSchemaDocumentation.Language
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Xml.Schema.XmlSchemaDocumentation.Markup
  parent: System.Xml.Schema.XmlSchemaDocumentation
  isExternal: false
  name: Markup
  nameWithType: XmlSchemaDocumentation.Markup
  fullName: System.Xml.Schema.XmlSchemaDocumentation.Markup
- uid: System.Xml.XmlNode[]
  parent: System.Xml
  isExternal: false
  name: XmlNode
  nameWithType: XmlNode
  fullName: System.Xml.XmlNode[]
  spec.csharp:
  - uid: System.Xml.XmlNode
    name: XmlNode
    nameWithType: XmlNode
    fullName: XmlNode[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Xml.Schema.XmlSchemaDocumentation.Source
  parent: System.Xml.Schema.XmlSchemaDocumentation
  isExternal: false
  name: Source
  nameWithType: XmlSchemaDocumentation.Source
  fullName: System.Xml.Schema.XmlSchemaDocumentation.Source
- uid: System.Xml.Schema.XmlSchemaDocumentation.#ctor*
  parent: System.Xml.Schema.XmlSchemaDocumentation
  isExternal: false
  name: XmlSchemaDocumentation
  nameWithType: XmlSchemaDocumentation.XmlSchemaDocumentation
- uid: System.Xml.Schema.XmlSchemaDocumentation.Language*
  parent: System.Xml.Schema.XmlSchemaDocumentation
  isExternal: false
  name: Language
  nameWithType: XmlSchemaDocumentation.Language
- uid: System.Xml.Schema.XmlSchemaDocumentation.Markup*
  parent: System.Xml.Schema.XmlSchemaDocumentation
  isExternal: false
  name: Markup
  nameWithType: XmlSchemaDocumentation.Markup
- uid: System.Xml.Schema.XmlSchemaDocumentation.Source*
  parent: System.Xml.Schema.XmlSchemaDocumentation
  isExternal: false
  name: Source
  nameWithType: XmlSchemaDocumentation.Source

fulldocset/System.Xml.Schema.XmlSchemaDocumentation.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Xml.Schema.XmlSchemaDocumentation
  id: XmlSchemaDocumentation
  children:
  - System.Xml.Schema.XmlSchemaDocumentation.#ctor
  - System.Xml.Schema.XmlSchemaDocumentation.Language
  - System.Xml.Schema.XmlSchemaDocumentation.Markup
  - System.Xml.Schema.XmlSchemaDocumentation.Source
  langs:
  - csharp
  name: XmlSchemaDocumentation
  nameWithType: XmlSchemaDocumentation
  fullName: System.Xml.Schema.XmlSchemaDocumentation
  type: Class
  summary: "Represents the <xref uid=&quot;langword_csharp_documentation&quot; name=&quot;documentation&quot; href=&quot;&quot;></xref> element from XML Schema as specified by the World Wide Web Consortium (W3C). This class specifies information to be read or used by humans within an <xref uid=&quot;langword_csharp_annotation&quot; name=&quot;annotation&quot; href=&quot;&quot;></xref>."
  remarks: "Information supplied within the `XmlSchemaDocumentation` class is not used in validation. However, it provides a standardized way to supply information that can be retrieved by tools."
  example:
  - "The following example creates the `documentation` element.  \n  \n [!code-cpp[Classic WebData XmlSchemaDocumentation Example#1](~/add/codesnippet/cpp/t-system.xml.schema.xmls_23_1.cpp)]\n [!code-cs[Classic WebData XmlSchemaDocumentation Example#1](~/add/codesnippet/csharp/t-system.xml.schema.xmls_23_1.cs)]\n [!code-vb[Classic WebData XmlSchemaDocumentation Example#1](~/add/codesnippet/visualbasic/t-system.xml.schema.xmls_23_1.vb)]  \n  \n The following XML file is generated for the preceding code example.  \n  \n [!code-xml[Classic WebData XmlSchemaDocumentation Example#2](~/add/codesnippet/xml/t-system.xml.schema.xmls_23_2.xsd)]"
  syntax:
    content: 'public class XmlSchemaDocumentation : System.Xml.Schema.XmlSchemaObject'
  inheritance:
  - System.Object
  - System.Xml.Schema.XmlSchemaObject
  implements: []
  inheritedMembers:
  - System.Xml.Schema.XmlSchemaObject.LineNumber
  - System.Xml.Schema.XmlSchemaObject.LinePosition
  - System.Xml.Schema.XmlSchemaObject.Namespaces
  - System.Xml.Schema.XmlSchemaObject.Parent
  - System.Xml.Schema.XmlSchemaObject.SourceUri
  platform:
  - net462
- uid: System.Xml.Schema.XmlSchemaDocumentation.#ctor
  id: '#ctor'
  parent: System.Xml.Schema.XmlSchemaDocumentation
  langs:
  - csharp
  name: XmlSchemaDocumentation()
  nameWithType: XmlSchemaDocumentation.XmlSchemaDocumentation()
  fullName: System.Xml.Schema.XmlSchemaDocumentation.XmlSchemaDocumentation()
  type: Constructor
  assemblies:
  - System.Xml
  namespace: System.Xml.Schema
  summary: "Initializes a new instance of the <xref href=&quot;System.Xml.Schema.XmlSchemaDocumentation&quot;></xref> class."
  syntax:
    content: public XmlSchemaDocumentation ();
    parameters: []
  overload: System.Xml.Schema.XmlSchemaDocumentation.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Schema.XmlSchemaDocumentation.Language
  id: Language
  parent: System.Xml.Schema.XmlSchemaDocumentation
  langs:
  - csharp
  name: Language
  nameWithType: XmlSchemaDocumentation.Language
  fullName: System.Xml.Schema.XmlSchemaDocumentation.Language
  type: Property
  assemblies:
  - System.Xml
  namespace: System.Xml.Schema
  summary: "Gets or sets the <xref uid=&quot;langword_csharp_xml:lang&quot; name=&quot;xml:lang&quot; href=&quot;&quot;></xref> attribute. This serves as an indicator of the language used in the contents."
  syntax:
    content: public string Language { get; set; }
    return:
      type: System.String
      description: "The <xref uid=&quot;langword_csharp_xml:lang&quot; name=&quot;xml:lang&quot; href=&quot;&quot;></xref> attribute.       Optional."
  overload: System.Xml.Schema.XmlSchemaDocumentation.Language*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Schema.XmlSchemaDocumentation.Markup
  id: Markup
  parent: System.Xml.Schema.XmlSchemaDocumentation
  langs:
  - csharp
  name: Markup
  nameWithType: XmlSchemaDocumentation.Markup
  fullName: System.Xml.Schema.XmlSchemaDocumentation.Markup
  type: Property
  assemblies:
  - System.Xml
  namespace: System.Xml.Schema
  summary: "Gets or sets an array of <xref uid=&quot;langword_csharp_XmlNodes&quot; name=&quot;XmlNodes&quot; href=&quot;&quot;></xref> that represents the documentation child nodes."
  syntax:
    content: public System.Xml.XmlNode[] Markup { get; set; }
    return:
      type: System.Xml.XmlNode[]
      description: "The array that represents the documentation child nodes."
  overload: System.Xml.Schema.XmlSchemaDocumentation.Markup*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Schema.XmlSchemaDocumentation.Source
  id: Source
  parent: System.Xml.Schema.XmlSchemaDocumentation
  langs:
  - csharp
  name: Source
  nameWithType: XmlSchemaDocumentation.Source
  fullName: System.Xml.Schema.XmlSchemaDocumentation.Source
  type: Property
  assemblies:
  - System.Xml
  namespace: System.Xml.Schema
  summary: "Gets or sets the Uniform Resource Identifier (URI) source of the information."
  remarks: "Source must be a URI reference.       Optional."
  syntax:
    content: public string Source { get; set; }
    return:
      type: System.String
      description: "A URI reference. The default is <xref uid=&quot;langword_csharp_String.Empty&quot; name=&quot;String.Empty&quot; href=&quot;&quot;></xref>.       Optional."
  overload: System.Xml.Schema.XmlSchemaDocumentation.Source*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Xml.Schema.XmlSchemaObject
  isExternal: false
  name: System.Xml.Schema.XmlSchemaObject
- uid: System.Xml.Schema.XmlSchemaDocumentation.#ctor
  parent: System.Xml.Schema.XmlSchemaDocumentation
  isExternal: false
  name: XmlSchemaDocumentation()
  nameWithType: XmlSchemaDocumentation.XmlSchemaDocumentation()
  fullName: System.Xml.Schema.XmlSchemaDocumentation.XmlSchemaDocumentation()
- uid: System.Xml.Schema.XmlSchemaDocumentation.Language
  parent: System.Xml.Schema.XmlSchemaDocumentation
  isExternal: false
  name: Language
  nameWithType: XmlSchemaDocumentation.Language
  fullName: System.Xml.Schema.XmlSchemaDocumentation.Language
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Xml.Schema.XmlSchemaDocumentation.Markup
  parent: System.Xml.Schema.XmlSchemaDocumentation
  isExternal: false
  name: Markup
  nameWithType: XmlSchemaDocumentation.Markup
  fullName: System.Xml.Schema.XmlSchemaDocumentation.Markup
- uid: System.Xml.XmlNode[]
  parent: System.Xml
  isExternal: false
  name: XmlNode
  nameWithType: XmlNode
  fullName: System.Xml.XmlNode[]
  spec.csharp:
  - uid: System.Xml.XmlNode
    name: XmlNode
    nameWithType: XmlNode
    fullName: XmlNode[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Xml.Schema.XmlSchemaDocumentation.Source
  parent: System.Xml.Schema.XmlSchemaDocumentation
  isExternal: false
  name: Source
  nameWithType: XmlSchemaDocumentation.Source
  fullName: System.Xml.Schema.XmlSchemaDocumentation.Source
- uid: System.Xml.Schema.XmlSchemaDocumentation.#ctor*
  parent: System.Xml.Schema.XmlSchemaDocumentation
  isExternal: false
  name: XmlSchemaDocumentation
  nameWithType: XmlSchemaDocumentation.XmlSchemaDocumentation
- uid: System.Xml.Schema.XmlSchemaDocumentation.Language*
  parent: System.Xml.Schema.XmlSchemaDocumentation
  isExternal: false
  name: Language
  nameWithType: XmlSchemaDocumentation.Language
- uid: System.Xml.Schema.XmlSchemaDocumentation.Markup*
  parent: System.Xml.Schema.XmlSchemaDocumentation
  isExternal: false
  name: Markup
  nameWithType: XmlSchemaDocumentation.Markup
- uid: System.Xml.Schema.XmlSchemaDocumentation.Source*
  parent: System.Xml.Schema.XmlSchemaDocumentation
  isExternal: false
  name: Source
  nameWithType: XmlSchemaDocumentation.Source

fulldocset/System.Xml.Schema.XmlSchemaDocumentation.yml (diff)
@@ -16,7 +16,7 @@ items:
   summary: "Represents the <xref uid=&quot;langword_csharp_documentation&quot; name=&quot;documentation&quot; href=&quot;&quot;></xref> element from XML Schema as specified by the World Wide Web Consortium (W3C). This class specifies information to be read or used by humans within an <xref uid=&quot;langword_csharp_annotation&quot; name=&quot;annotation&quot; href=&quot;&quot;></xref>."
   remarks: "Information supplied within the `XmlSchemaDocumentation` class is not used in validation. However, it provides a standardized way to supply information that can be retrieved by tools."
   example:
-  - "The following example creates the `documentation` element.  \n  \n [!code-cpp[Classic WebData XmlSchemaDocumentation Example#1](~/add/codesnippet/CPP/t-system.xml.schema.xmls_23_1.cpp)]\n [!code-cs[Classic WebData XmlSchemaDocumentation Example#1](~/add/codesnippet/CSharp/t-system.xml.schema.xmls_23_1.cs)]\n [!code-vb[Classic WebData XmlSchemaDocumentation Example#1](~/add/codesnippet/VisualBasic/t-system.xml.schema.xmls_23_1.vb)]  \n  \n The following XML file is generated for the preceding code example.  \n  \n [!code-xml[Classic WebData XmlSchemaDocumentation Example#2](~/add/codesnippet/XML/t-system.xml.schema.xmls_23_2.xsd)]"
+  - "The following example creates the `documentation` element.  \n  \n [!code-cpp[Classic WebData XmlSchemaDocumentation Example#1](~/add/codesnippet/cpp/t-system.xml.schema.xmls_23_1.cpp)]\n [!code-cs[Classic WebData XmlSchemaDocumentation Example#1](~/add/codesnippet/csharp/t-system.xml.schema.xmls_23_1.cs)]\n [!code-vb[Classic WebData XmlSchemaDocumentation Example#1](~/add/codesnippet/visualbasic/t-system.xml.schema.xmls_23_1.vb)]  \n  \n The following XML file is generated for the preceding code example.  \n  \n [!code-xml[Classic WebData XmlSchemaDocumentation Example#2](~/add/codesnippet/xml/t-system.xml.schema.xmls_23_2.xsd)]"
   syntax:
     content: 'public class XmlSchemaDocumentation : System.Xml.Schema.XmlSchemaObject'
   inheritance:
@@ -30,9 +30,7 @@ items:
   - System.Xml.Schema.XmlSchemaObject.Parent
   - System.Xml.Schema.XmlSchemaObject.SourceUri
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.Schema.XmlSchemaDocumentation.#ctor
   id: '#ctor'
   parent: System.Xml.Schema.XmlSchemaDocumentation
@@ -45,16 +43,14 @@ items:
   assemblies:
   - System.Xml
   namespace: System.Xml.Schema
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Xml.Schema.XmlSchemaDocumentation&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Xml.Schema.XmlSchemaDocumentation&quot;></xref> class."
   syntax:
     content: public XmlSchemaDocumentation ();
     parameters: []
   overload: System.Xml.Schema.XmlSchemaDocumentation.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.Schema.XmlSchemaDocumentation.Language
   id: Language
   parent: System.Xml.Schema.XmlSchemaDocumentation
@@ -76,9 +72,7 @@ items:
   overload: System.Xml.Schema.XmlSchemaDocumentation.Language*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.Schema.XmlSchemaDocumentation.Markup
   id: Markup
   parent: System.Xml.Schema.XmlSchemaDocumentation
@@ -100,9 +94,7 @@ items:
   overload: System.Xml.Schema.XmlSchemaDocumentation.Markup*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.Schema.XmlSchemaDocumentation.Source
   id: Source
   parent: System.Xml.Schema.XmlSchemaDocumentation
@@ -125,9 +117,7 @@ items:
   overload: System.Xml.Schema.XmlSchemaDocumentation.Source*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Xml.Schema.XmlSchemaObject
   isExternal: false
