fulldocset/System.Diagnostics.Design.ProcessDesigner.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Diagnostics.Design.ProcessDesigner
  id: ProcessDesigner
  children:
  - System.Diagnostics.Design.ProcessDesigner.#ctor
  - System.Diagnostics.Design.ProcessDesigner.PreFilterProperties(System.Collections.IDictionary)
  langs:
  - csharp
  name: ProcessDesigner
  nameWithType: ProcessDesigner
  fullName: System.Diagnostics.Design.ProcessDesigner
  type: Class
  summary: "Base designer class for extending the design-mode behavior of a process."
  syntax:
    content: 'public class ProcessDesigner : System.ComponentModel.Design.ComponentDesigner'
  inheritance:
  - System.Object
  - System.ComponentModel.Design.ComponentDesigner
  implements: []
  inheritedMembers:
  - System.ComponentModel.Design.ComponentDesigner.ActionLists
  - System.ComponentModel.Design.ComponentDesigner.AssociatedComponents
  - System.ComponentModel.Design.ComponentDesigner.Component
  - System.ComponentModel.Design.ComponentDesigner.Dispose
  - System.ComponentModel.Design.ComponentDesigner.Dispose(System.Boolean)
  - System.ComponentModel.Design.ComponentDesigner.DoDefaultAction
  - System.ComponentModel.Design.ComponentDesigner.GetService(System.Type)
  - System.ComponentModel.Design.ComponentDesigner.InheritanceAttribute
  - System.ComponentModel.Design.ComponentDesigner.Inherited
  - System.ComponentModel.Design.ComponentDesigner.Initialize(System.ComponentModel.IComponent)
  - System.ComponentModel.Design.ComponentDesigner.InitializeExistingComponent(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.InitializeNewComponent(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.InitializeNonDefault
  - System.ComponentModel.Design.ComponentDesigner.InvokeGetInheritanceAttribute(System.ComponentModel.Design.ComponentDesigner)
  - System.ComponentModel.Design.ComponentDesigner.OnSetComponentDefaults
  - System.ComponentModel.Design.ComponentDesigner.ParentComponent
  - System.ComponentModel.Design.ComponentDesigner.PostFilterAttributes(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.PostFilterEvents(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.PostFilterProperties(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.PreFilterAttributes(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.PreFilterEvents(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.RaiseComponentChanged(System.ComponentModel.MemberDescriptor,System.Object,System.Object)
  - System.ComponentModel.Design.ComponentDesigner.RaiseComponentChanging(System.ComponentModel.MemberDescriptor)
  - System.ComponentModel.Design.ComponentDesigner.ShadowProperties
  - System.ComponentModel.Design.ComponentDesigner.System#ComponentModel#Design#IDesignerFilter#PostFilterAttributes(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.System#ComponentModel#Design#IDesignerFilter#PostFilterEvents(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.System#ComponentModel#Design#IDesignerFilter#PostFilterProperties(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.System#ComponentModel#Design#IDesignerFilter#PreFilterAttributes(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.System#ComponentModel#Design#IDesignerFilter#PreFilterEvents(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.System#ComponentModel#Design#IDesignerFilter#PreFilterProperties(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.System#ComponentModel#Design#ITreeDesigner#Children
  - System.ComponentModel.Design.ComponentDesigner.System#ComponentModel#Design#ITreeDesigner#Parent
  - System.ComponentModel.Design.ComponentDesigner.Verbs
  platform:
  - net462
- uid: System.Diagnostics.Design.ProcessDesigner.#ctor
  id: '#ctor'
  parent: System.Diagnostics.Design.ProcessDesigner
  langs:
  - csharp
  name: ProcessDesigner()
  nameWithType: ProcessDesigner.ProcessDesigner()
  fullName: System.Diagnostics.Design.ProcessDesigner.ProcessDesigner()
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.Diagnostics.Design
  summary: "Initializes a new instance of the <xref href=&quot;System.Diagnostics.Design.ProcessDesigner&quot;></xref> class."
  syntax:
    content: public ProcessDesigner ();
    parameters: []
  overload: System.Diagnostics.Design.ProcessDesigner.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Diagnostics.Design.ProcessDesigner.PreFilterProperties(System.Collections.IDictionary)
  id: PreFilterProperties(System.Collections.IDictionary)
  parent: System.Diagnostics.Design.ProcessDesigner
  langs:
  - csharp
  name: PreFilterProperties(IDictionary)
  nameWithType: ProcessDesigner.PreFilterProperties(IDictionary)
  fullName: System.Diagnostics.Design.ProcessDesigner.PreFilterProperties(IDictionary)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Diagnostics.Design
  summary: "Adjusts the set of properties the process exposes through a <xref href=&quot;System.ComponentModel.TypeDescriptor&quot;></xref>."
  remarks: "This method adds the nonbrowsable &quot;EnableRaisingEvents&quot; and &quot;StartInfo&quot; properties to the designer&quot;s process at design time."
  syntax:
    content: protected override void PreFilterProperties (System.Collections.IDictionary properties);
    parameters:
    - id: properties
      type: System.Collections.IDictionary
      description: "An <xref:System.Collections.IDictionary> containing the properties for the class of the component."
  overload: System.Diagnostics.Design.ProcessDesigner.PreFilterProperties*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.Design.ComponentDesigner
  isExternal: false
  name: System.ComponentModel.Design.ComponentDesigner
- uid: System.Diagnostics.Design.ProcessDesigner.#ctor
  parent: System.Diagnostics.Design.ProcessDesigner
  isExternal: false
  name: ProcessDesigner()
  nameWithType: ProcessDesigner.ProcessDesigner()
  fullName: System.Diagnostics.Design.ProcessDesigner.ProcessDesigner()
- uid: System.Diagnostics.Design.ProcessDesigner.PreFilterProperties(System.Collections.IDictionary)
  parent: System.Diagnostics.Design.ProcessDesigner
  isExternal: false
  name: PreFilterProperties(IDictionary)
  nameWithType: ProcessDesigner.PreFilterProperties(IDictionary)
  fullName: System.Diagnostics.Design.ProcessDesigner.PreFilterProperties(IDictionary)
- uid: System.Collections.IDictionary
  parent: System.Collections
  isExternal: true
  name: IDictionary
  nameWithType: IDictionary
  fullName: System.Collections.IDictionary
- uid: System.Diagnostics.Design.ProcessDesigner.#ctor*
  parent: System.Diagnostics.Design.ProcessDesigner
  isExternal: false
  name: ProcessDesigner
  nameWithType: ProcessDesigner.ProcessDesigner
- uid: System.Diagnostics.Design.ProcessDesigner.PreFilterProperties*
  parent: System.Diagnostics.Design.ProcessDesigner
  isExternal: false
  name: PreFilterProperties
  nameWithType: ProcessDesigner.PreFilterProperties

fulldocset/System.Diagnostics.Design.ProcessDesigner.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Diagnostics.Design.ProcessDesigner
  id: ProcessDesigner
  children:
  - System.Diagnostics.Design.ProcessDesigner.#ctor
  - System.Diagnostics.Design.ProcessDesigner.PreFilterProperties(System.Collections.IDictionary)
  langs:
  - csharp
  name: ProcessDesigner
  nameWithType: ProcessDesigner
  fullName: System.Diagnostics.Design.ProcessDesigner
  type: Class
  summary: "用于扩展进程的设计模式行为的基本设计器类。"
  syntax:
    content: 'public class ProcessDesigner : System.ComponentModel.Design.ComponentDesigner'
  inheritance:
  - System.Object
  - System.ComponentModel.Design.ComponentDesigner
  implements: []
  inheritedMembers:
  - System.ComponentModel.Design.ComponentDesigner.ActionLists
  - System.ComponentModel.Design.ComponentDesigner.AssociatedComponents
  - System.ComponentModel.Design.ComponentDesigner.Component
  - System.ComponentModel.Design.ComponentDesigner.Dispose
  - System.ComponentModel.Design.ComponentDesigner.Dispose(System.Boolean)
  - System.ComponentModel.Design.ComponentDesigner.DoDefaultAction
  - System.ComponentModel.Design.ComponentDesigner.GetService(System.Type)
  - System.ComponentModel.Design.ComponentDesigner.InheritanceAttribute
  - System.ComponentModel.Design.ComponentDesigner.Inherited
  - System.ComponentModel.Design.ComponentDesigner.Initialize(System.ComponentModel.IComponent)
  - System.ComponentModel.Design.ComponentDesigner.InitializeExistingComponent(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.InitializeNewComponent(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.InitializeNonDefault
  - System.ComponentModel.Design.ComponentDesigner.InvokeGetInheritanceAttribute(System.ComponentModel.Design.ComponentDesigner)
  - System.ComponentModel.Design.ComponentDesigner.OnSetComponentDefaults
  - System.ComponentModel.Design.ComponentDesigner.ParentComponent
  - System.ComponentModel.Design.ComponentDesigner.PostFilterAttributes(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.PostFilterEvents(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.PostFilterProperties(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.PreFilterAttributes(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.PreFilterEvents(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.RaiseComponentChanged(System.ComponentModel.MemberDescriptor,System.Object,System.Object)
  - System.ComponentModel.Design.ComponentDesigner.RaiseComponentChanging(System.ComponentModel.MemberDescriptor)
  - System.ComponentModel.Design.ComponentDesigner.ShadowProperties
  - System.ComponentModel.Design.ComponentDesigner.System#ComponentModel#Design#IDesignerFilter#PostFilterAttributes(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.System#ComponentModel#Design#IDesignerFilter#PostFilterEvents(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.System#ComponentModel#Design#IDesignerFilter#PostFilterProperties(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.System#ComponentModel#Design#IDesignerFilter#PreFilterAttributes(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.System#ComponentModel#Design#IDesignerFilter#PreFilterEvents(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.System#ComponentModel#Design#IDesignerFilter#PreFilterProperties(System.Collections.IDictionary)
  - System.ComponentModel.Design.ComponentDesigner.System#ComponentModel#Design#ITreeDesigner#Children
  - System.ComponentModel.Design.ComponentDesigner.System#ComponentModel#Design#ITreeDesigner#Parent
  - System.ComponentModel.Design.ComponentDesigner.Verbs
  platform:
  - net462
- uid: System.Diagnostics.Design.ProcessDesigner.#ctor
  id: '#ctor'
  parent: System.Diagnostics.Design.ProcessDesigner
  langs:
  - csharp
  name: ProcessDesigner()
  nameWithType: ProcessDesigner.ProcessDesigner()
  fullName: System.Diagnostics.Design.ProcessDesigner.ProcessDesigner()
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.Diagnostics.Design
  summary: "初始化的新实例<xref href=&quot;System.Diagnostics.Design.ProcessDesigner&quot;></xref>类。"
  syntax:
    content: public ProcessDesigner ();
    parameters: []
  overload: System.Diagnostics.Design.ProcessDesigner.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Diagnostics.Design.ProcessDesigner.PreFilterProperties(System.Collections.IDictionary)
  id: PreFilterProperties(System.Collections.IDictionary)
  parent: System.Diagnostics.Design.ProcessDesigner
  langs:
  - csharp
  name: PreFilterProperties(IDictionary)
  nameWithType: ProcessDesigner.PreFilterProperties(IDictionary)
  fullName: System.Diagnostics.Design.ProcessDesigner.PreFilterProperties(IDictionary)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Diagnostics.Design
  summary: "调整进程通过公开的属性集<xref href=&quot;System.ComponentModel.TypeDescriptor&quot;> </xref>。"
  remarks: "此方法将添加 nonbrowsable&quot;EnableRaisingEvents&quot;和&quot;StartInfo&quot;属性到设计器的进程在设计时。"
  syntax:
    content: protected override void PreFilterProperties (System.Collections.IDictionary properties);
    parameters:
    - id: properties
      type: System.Collections.IDictionary
      description: "<xref:System.Collections.IDictionary>包含对该组件所属的类的属性。</xref:System.Collections.IDictionary>"
  overload: System.Diagnostics.Design.ProcessDesigner.PreFilterProperties*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.Design.ComponentDesigner
  isExternal: false
  name: System.ComponentModel.Design.ComponentDesigner
- uid: System.Diagnostics.Design.ProcessDesigner.#ctor
  parent: System.Diagnostics.Design.ProcessDesigner
  isExternal: false
  name: ProcessDesigner()
  nameWithType: ProcessDesigner.ProcessDesigner()
  fullName: System.Diagnostics.Design.ProcessDesigner.ProcessDesigner()
- uid: System.Diagnostics.Design.ProcessDesigner.PreFilterProperties(System.Collections.IDictionary)
  parent: System.Diagnostics.Design.ProcessDesigner
  isExternal: false
  name: PreFilterProperties(IDictionary)
  nameWithType: ProcessDesigner.PreFilterProperties(IDictionary)
  fullName: System.Diagnostics.Design.ProcessDesigner.PreFilterProperties(IDictionary)
- uid: System.Collections.IDictionary
  parent: System.Collections
  isExternal: true
  name: IDictionary
  nameWithType: IDictionary
  fullName: System.Collections.IDictionary
- uid: System.Diagnostics.Design.ProcessDesigner.#ctor*
  parent: System.Diagnostics.Design.ProcessDesigner
  isExternal: false
  name: ProcessDesigner
  nameWithType: ProcessDesigner.ProcessDesigner
- uid: System.Diagnostics.Design.ProcessDesigner.PreFilterProperties*
  parent: System.Diagnostics.Design.ProcessDesigner
  isExternal: false
  name: PreFilterProperties
  nameWithType: ProcessDesigner.PreFilterProperties

fulldocset/System.Diagnostics.Design.ProcessDesigner.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: ProcessDesigner
   fullName: System.Diagnostics.Design.ProcessDesigner
   type: Class
-  summary: "Base designer class for extending the design-mode behavior of a process."
+  summary: "用于扩展进程的设计模式行为的基本设计器类。"
   syntax:
     content: 'public class ProcessDesigner : System.ComponentModel.Design.ComponentDesigner'
   inheritance:
@@ -66,7 +66,7 @@ items:
   assemblies:
   - System.Design
   namespace: System.Diagnostics.Design
-  summary: "Initializes a new instance of the <xref href=&quot;System.Diagnostics.Design.ProcessDesigner&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Diagnostics.Design.ProcessDesigner&quot;></xref>类。"
   syntax:
     content: public ProcessDesigner ();
     parameters: []
@@ -86,14 +86,14 @@ items:
   assemblies:
   - System.Design
   namespace: System.Diagnostics.Design
-  summary: "Adjusts the set of properties the process exposes through a <xref href=&quot;System.ComponentModel.TypeDescriptor&quot;></xref>."
-  remarks: "This method adds the nonbrowsable &quot;EnableRaisingEvents&quot; and &quot;StartInfo&quot; properties to the designer&quot;s process at design time."
+  summary: "调整进程通过公开的属性集<xref href=&quot;System.ComponentModel.TypeDescriptor&quot;> </xref>。"
+  remarks: "此方法将添加 nonbrowsable&quot;EnableRaisingEvents&quot;和&quot;StartInfo&quot;属性到设计器的进程在设计时。"
   syntax:
     content: protected override void PreFilterProperties (System.Collections.IDictionary properties);
     parameters:
     - id: properties
       type: System.Collections.IDictionary
-      description: "An <xref:System.Collections.IDictionary> containing the properties for the class of the component."
+      description: "<xref:System.Collections.IDictionary>包含对该组件所属的类的属性。</xref:System.Collections.IDictionary>"
   overload: System.Diagnostics.Design.ProcessDesigner.PreFilterProperties*
   exceptions: []
   platform:
