fulldocset/System.Windows.Media.TextFormatting.TextTabProperties.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.TextFormatting.TextTabProperties
  id: TextTabProperties
  children:
  - System.Windows.Media.TextFormatting.TextTabProperties.#ctor(System.Windows.Media.TextFormatting.TextTabAlignment,System.Double,System.Int32,System.Int32)
  - System.Windows.Media.TextFormatting.TextTabProperties.AligningCharacter
  - System.Windows.Media.TextFormatting.TextTabProperties.Alignment
  - System.Windows.Media.TextFormatting.TextTabProperties.Location
  - System.Windows.Media.TextFormatting.TextTabProperties.TabLeader
  langs:
  - csharp
  name: TextTabProperties
  nameWithType: TextTabProperties
  fullName: System.Windows.Media.TextFormatting.TextTabProperties
  type: Class
  summary: "Specifies properties of user-defined tabs."
  syntax:
    content: public class TextTabProperties
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.TextFormatting.TextTabProperties.#ctor(System.Windows.Media.TextFormatting.TextTabAlignment,System.Double,System.Int32,System.Int32)
  id: '#ctor(System.Windows.Media.TextFormatting.TextTabAlignment,System.Double,System.Int32,System.Int32)'
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  langs:
  - csharp
  name: TextTabProperties(TextTabAlignment,Double,Int32,Int32)
  nameWithType: TextTabProperties.TextTabProperties(TextTabAlignment,Double,Int32,Int32)
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.TextTabProperties(TextTabAlignment,Double,Int32,Int32)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Windows.Media.TextFormatting.TextTabProperties&quot;></see> class by specifying tab properties."
  syntax:
    content: public TextTabProperties (System.Windows.Media.TextFormatting.TextTabAlignment alignment, double location, int tabLeader, int aligningChar);
    parameters:
    - id: alignment
      type: System.Windows.Media.TextFormatting.TextTabAlignment
      description: "An enumerated value of  that represents the alignment of text at the tab location."
    - id: location
      type: System.Double
      description: "A <xref:System.Double> value that represents the tab location."
    - id: tabLeader
      type: System.Int32
      description: "An <xref:System.Int32> value that represents the tab leader."
    - id: aligningChar
      type: System.Int32
      description: "An <xref:System.Int32> value that represents the specific character in text that is aligned at tab location."
  overload: System.Windows.Media.TextFormatting.TextTabProperties.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.TextFormatting.TextTabProperties.AligningCharacter
  id: AligningCharacter
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  langs:
  - csharp
  name: AligningCharacter
  nameWithType: TextTabProperties.AligningCharacter
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.AligningCharacter
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Gets the index of the specific character in the text that is aligned at the specified tab location."
  syntax:
    content: public int AligningCharacter { get; }
    return:
      type: System.Int32
      description: "An &lt;xref:System.Int32&gt; value representing the index."
  overload: System.Windows.Media.TextFormatting.TextTabProperties.AligningCharacter*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.TextFormatting.TextTabProperties.Alignment
  id: Alignment
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  langs:
  - csharp
  name: Alignment
  nameWithType: TextTabProperties.Alignment
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.Alignment
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Gets the alignment style of the text at the tab location."
  syntax:
    content: public System.Windows.Media.TextFormatting.TextTabAlignment Alignment { get; }
    return:
      type: System.Windows.Media.TextFormatting.TextTabAlignment
      description: "An enumerated value of <see cref=&quot;T:System.Windows.Media.TextFormatting.TextTabAlignment&quot;></see> that represents the alignment of the text at the tab location."
  overload: System.Windows.Media.TextFormatting.TextTabProperties.Alignment*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.TextFormatting.TextTabProperties.Location
  id: Location
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  langs:
  - csharp
  name: Location
  nameWithType: TextTabProperties.Location
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.Location
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Gets the index value of the tab location."
  syntax:
    content: public double Location { get; }
    return:
      type: System.Double
      description: "A &lt;xref:System.Double&gt; value that represents the tab location."
  overload: System.Windows.Media.TextFormatting.TextTabProperties.Location*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.TextFormatting.TextTabProperties.TabLeader
  id: TabLeader
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  langs:
  - csharp
  name: TabLeader
  nameWithType: TextTabProperties.TabLeader
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.TabLeader
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Gets the index of the character that is used to display the tab leader."
  syntax:
    content: public int TabLeader { get; }
    return:
      type: System.Int32
      description: "An &lt;xref:System.Int32&gt; value that represents the tab leader location."
  overload: System.Windows.Media.TextFormatting.TextTabProperties.TabLeader*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Windows.Media.TextFormatting.TextTabProperties.#ctor(System.Windows.Media.TextFormatting.TextTabAlignment,System.Double,System.Int32,System.Int32)
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: TextTabProperties(TextTabAlignment,Double,Int32,Int32)
  nameWithType: TextTabProperties.TextTabProperties(TextTabAlignment,Double,Int32,Int32)
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.TextTabProperties(TextTabAlignment,Double,Int32,Int32)
- uid: System.Windows.Media.TextFormatting.TextTabAlignment
  parent: System.Windows.Media.TextFormatting
  isExternal: false
  name: TextTabAlignment
  nameWithType: TextTabAlignment
  fullName: System.Windows.Media.TextFormatting.TextTabAlignment
- uid: System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Windows.Media.TextFormatting.TextTabProperties.AligningCharacter
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: AligningCharacter
  nameWithType: TextTabProperties.AligningCharacter
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.AligningCharacter
- uid: System.Windows.Media.TextFormatting.TextTabProperties.Alignment
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: Alignment
  nameWithType: TextTabProperties.Alignment
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.Alignment
- uid: System.Windows.Media.TextFormatting.TextTabProperties.Location
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: Location
  nameWithType: TextTabProperties.Location
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.Location
- uid: System.Windows.Media.TextFormatting.TextTabProperties.TabLeader
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: TabLeader
  nameWithType: TextTabProperties.TabLeader
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.TabLeader
- uid: System.Windows.Media.TextFormatting.TextTabProperties.#ctor*
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: TextTabProperties
  nameWithType: TextTabProperties.TextTabProperties
- uid: System.Windows.Media.TextFormatting.TextTabProperties.AligningCharacter*
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: AligningCharacter
  nameWithType: TextTabProperties.AligningCharacter
- uid: System.Windows.Media.TextFormatting.TextTabProperties.Alignment*
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: Alignment
  nameWithType: TextTabProperties.Alignment
- uid: System.Windows.Media.TextFormatting.TextTabProperties.Location*
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: Location
  nameWithType: TextTabProperties.Location
- uid: System.Windows.Media.TextFormatting.TextTabProperties.TabLeader*
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: TabLeader
  nameWithType: TextTabProperties.TabLeader

fulldocset/System.Windows.Media.TextFormatting.TextTabProperties.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.TextFormatting.TextTabProperties
  id: TextTabProperties
  children:
  - System.Windows.Media.TextFormatting.TextTabProperties.#ctor(System.Windows.Media.TextFormatting.TextTabAlignment,System.Double,System.Int32,System.Int32)
  - System.Windows.Media.TextFormatting.TextTabProperties.AligningCharacter
  - System.Windows.Media.TextFormatting.TextTabProperties.Alignment
  - System.Windows.Media.TextFormatting.TextTabProperties.Location
  - System.Windows.Media.TextFormatting.TextTabProperties.TabLeader
  langs:
  - csharp
  name: TextTabProperties
  nameWithType: TextTabProperties
  fullName: System.Windows.Media.TextFormatting.TextTabProperties
  type: Class
  summary: "Specifies properties of user-defined tabs."
  syntax:
    content: public class TextTabProperties
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.TextTabProperties.#ctor(System.Windows.Media.TextFormatting.TextTabAlignment,System.Double,System.Int32,System.Int32)
  id: '#ctor(System.Windows.Media.TextFormatting.TextTabAlignment,System.Double,System.Int32,System.Int32)'
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  langs:
  - csharp
  name: TextTabProperties(TextTabAlignment,Double,Int32,Int32)
  nameWithType: TextTabProperties.TextTabProperties(TextTabAlignment,Double,Int32,Int32)
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.TextTabProperties(TextTabAlignment,Double,Int32,Int32)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.TextFormatting.TextTabProperties&quot;></xref> class by specifying tab properties."
  syntax:
    content: public TextTabProperties (System.Windows.Media.TextFormatting.TextTabAlignment alignment, double location, int tabLeader, int aligningChar);
    parameters:
    - id: alignment
      type: System.Windows.Media.TextFormatting.TextTabAlignment
      description: "An enumerated value of <xref href=&quot;System.Windows.Media.TextFormatting.TextTabAlignment&quot;></xref> that represents the alignment of text at the tab location."
    - id: location
      type: System.Double
      description: "A <xref:System.Double> value that represents the tab location."
    - id: tabLeader
      type: System.Int32
      description: "An <xref:System.Int32> value that represents the tab leader."
    - id: aligningChar
      type: System.Int32
      description: "An <xref:System.Int32> value that represents the specific character in text that is aligned at tab location."
  overload: System.Windows.Media.TextFormatting.TextTabProperties.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.TextTabProperties.AligningCharacter
  id: AligningCharacter
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  langs:
  - csharp
  name: AligningCharacter
  nameWithType: TextTabProperties.AligningCharacter
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.AligningCharacter
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Gets the index of the specific character in the text that is aligned at the specified tab location."
  syntax:
    content: public int AligningCharacter { get; }
    return:
      type: System.Int32
      description: "An <xref:System.Int32> value representing the index."
  overload: System.Windows.Media.TextFormatting.TextTabProperties.AligningCharacter*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.TextTabProperties.Alignment
  id: Alignment
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  langs:
  - csharp
  name: Alignment
  nameWithType: TextTabProperties.Alignment
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.Alignment
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Gets the alignment style of the text at the tab location."
  syntax:
    content: public System.Windows.Media.TextFormatting.TextTabAlignment Alignment { get; }
    return:
      type: System.Windows.Media.TextFormatting.TextTabAlignment
      description: "An enumerated value of <xref href=&quot;System.Windows.Media.TextFormatting.TextTabAlignment&quot;></xref> that represents the alignment of the text at the tab location."
  overload: System.Windows.Media.TextFormatting.TextTabProperties.Alignment*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.TextTabProperties.Location
  id: Location
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  langs:
  - csharp
  name: Location
  nameWithType: TextTabProperties.Location
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.Location
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Gets the index value of the tab location."
  syntax:
    content: public double Location { get; }
    return:
      type: System.Double
      description: "A <xref:System.Double> value that represents the tab location."
  overload: System.Windows.Media.TextFormatting.TextTabProperties.Location*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.TextTabProperties.TabLeader
  id: TabLeader
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  langs:
  - csharp
  name: TabLeader
  nameWithType: TextTabProperties.TabLeader
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.TabLeader
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Gets the index of the character that is used to display the tab leader."
  syntax:
    content: public int TabLeader { get; }
    return:
      type: System.Int32
      description: "An <xref:System.Int32> value that represents the tab leader location."
  overload: System.Windows.Media.TextFormatting.TextTabProperties.TabLeader*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Windows.Media.TextFormatting.TextTabProperties.#ctor(System.Windows.Media.TextFormatting.TextTabAlignment,System.Double,System.Int32,System.Int32)
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: TextTabProperties(TextTabAlignment,Double,Int32,Int32)
  nameWithType: TextTabProperties.TextTabProperties(TextTabAlignment,Double,Int32,Int32)
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.TextTabProperties(TextTabAlignment,Double,Int32,Int32)
- uid: System.Windows.Media.TextFormatting.TextTabAlignment
  parent: System.Windows.Media.TextFormatting
  isExternal: false
  name: TextTabAlignment
  nameWithType: TextTabAlignment
  fullName: System.Windows.Media.TextFormatting.TextTabAlignment
- uid: System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Windows.Media.TextFormatting.TextTabProperties.AligningCharacter
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: AligningCharacter
  nameWithType: TextTabProperties.AligningCharacter
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.AligningCharacter
- uid: System.Windows.Media.TextFormatting.TextTabProperties.Alignment
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: Alignment
  nameWithType: TextTabProperties.Alignment
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.Alignment
- uid: System.Windows.Media.TextFormatting.TextTabProperties.Location
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: Location
  nameWithType: TextTabProperties.Location
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.Location
- uid: System.Windows.Media.TextFormatting.TextTabProperties.TabLeader
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: TabLeader
  nameWithType: TextTabProperties.TabLeader
  fullName: System.Windows.Media.TextFormatting.TextTabProperties.TabLeader
- uid: System.Windows.Media.TextFormatting.TextTabProperties.#ctor*
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: TextTabProperties
  nameWithType: TextTabProperties.TextTabProperties
- uid: System.Windows.Media.TextFormatting.TextTabProperties.AligningCharacter*
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: AligningCharacter
  nameWithType: TextTabProperties.AligningCharacter
- uid: System.Windows.Media.TextFormatting.TextTabProperties.Alignment*
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: Alignment
  nameWithType: TextTabProperties.Alignment
- uid: System.Windows.Media.TextFormatting.TextTabProperties.Location*
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: Location
  nameWithType: TextTabProperties.Location
- uid: System.Windows.Media.TextFormatting.TextTabProperties.TabLeader*
  parent: System.Windows.Media.TextFormatting.TextTabProperties
  isExternal: false
  name: TabLeader
  nameWithType: TextTabProperties.TabLeader

fulldocset/System.Windows.Media.TextFormatting.TextTabProperties.yml (diff)
@@ -22,9 +22,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.TextFormatting.TextTabProperties.#ctor(System.Windows.Media.TextFormatting.TextTabAlignment,System.Double,System.Int32,System.Int32)
   id: '#ctor(System.Windows.Media.TextFormatting.TextTabAlignment,System.Double,System.Int32,System.Int32)'
   parent: System.Windows.Media.TextFormatting.TextTabProperties
@@ -37,13 +35,13 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.TextFormatting
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Windows.Media.TextFormatting.TextTabProperties&quot;></see> class by specifying tab properties."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.TextFormatting.TextTabProperties&quot;></xref> class by specifying tab properties."
   syntax:
     content: public TextTabProperties (System.Windows.Media.TextFormatting.TextTabAlignment alignment, double location, int tabLeader, int aligningChar);
     parameters:
     - id: alignment
       type: System.Windows.Media.TextFormatting.TextTabAlignment
-      description: "An enumerated value of  that represents the alignment of text at the tab location."
+      description: "An enumerated value of <xref href=&quot;System.Windows.Media.TextFormatting.TextTabAlignment&quot;></xref> that represents the alignment of text at the tab location."
     - id: location
       type: System.Double
       description: "A <xref:System.Double> value that represents the tab location."
@@ -56,9 +54,7 @@ items:
   overload: System.Windows.Media.TextFormatting.TextTabProperties.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.TextFormatting.TextTabProperties.AligningCharacter
   id: AligningCharacter
   parent: System.Windows.Media.TextFormatting.TextTabProperties
@@ -76,13 +72,11 @@ items:
     content: public int AligningCharacter { get; }
     return:
       type: System.Int32
-      description: "An &lt;xref:System.Int32&gt; value representing the index."
+      description: "An <xref:System.Int32> value representing the index."
   overload: System.Windows.Media.TextFormatting.TextTabProperties.AligningCharacter*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.TextFormatting.TextTabProperties.Alignment
   id: Alignment
   parent: System.Windows.Media.TextFormatting.TextTabProperties
@@ -100,13 +94,11 @@ items:
     content: public System.Windows.Media.TextFormatting.TextTabAlignment Alignment { get; }
     return:
       type: System.Windows.Media.TextFormatting.TextTabAlignment
-      description: "An enumerated value of <see cref=&quot;T:System.Windows.Media.TextFormatting.TextTabAlignment&quot;></see> that represents the alignment of the text at the tab location."
+      description: "An enumerated value of <xref href=&quot;System.Windows.Media.TextFormatting.TextTabAlignment&quot;></xref> that represents the alignment of the text at the tab location."
   overload: System.Windows.Media.TextFormatting.TextTabProperties.Alignment*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.TextFormatting.TextTabProperties.Location
   id: Location
   parent: System.Windows.Media.TextFormatting.TextTabProperties
@@ -124,13 +116,11 @@ items:
     content: public double Location { get; }
     return:
       type: System.Double
-      description: "A &lt;xref:System.Double&gt; value that represents the tab location."
+      description: "A <xref:System.Double> value that represents the tab location."
   overload: System.Windows.Media.TextFormatting.TextTabProperties.Location*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.TextFormatting.TextTabProperties.TabLeader
   id: TabLeader
   parent: System.Windows.Media.TextFormatting.TextTabProperties
@@ -148,13 +138,11 @@ items:
     content: public int TabLeader { get; }
     return:
       type: System.Int32
-      description: "An &lt;xref:System.Int32&gt; value that represents the tab leader location."
+      description: "An <xref:System.Int32> value that represents the tab leader location."
   overload: System.Windows.Media.TextFormatting.TextTabProperties.TabLeader*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
