fulldocset/System.Web.UI.MobileControls.MobileUserControl.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.MobileControls.MobileUserControl
  id: MobileUserControl
  children:
  - System.Web.UI.MobileControls.MobileUserControl.#ctor
  - System.Web.UI.MobileControls.MobileUserControl.AddParsedSubObject(System.Object)
  langs:
  - csharp
  name: MobileUserControl
  nameWithType: MobileUserControl
  fullName: System.Web.UI.MobileControls.MobileUserControl
  type: Class
  summary: "Provides the base class for ASP.NET mobile user controls. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  remarks: "This class inherits from the <xref:System.Web.UI.UserControl> class. User controls are instantiated and cached in ways similar to <xref:System.Web.UI.Page> objects. ASP.NET mobile user controls must be contained in a mobile page in order to be rendered."
  syntax:
    content: >-
      [System.ComponentModel.Designer("Microsoft.VisualStudio.Web.WebForms.MobileWebFormDesigner, Microsoft.VisualStudio.Web, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", typeof(System.ComponentModel.Design.IRootDesigner))]

      [System.ComponentModel.Designer(typeof(System.Web.UI.Design.MobileControls.MobileUserControlDesigner))]

      [System.Obsolete("The System.Web.Mobile.dll assembly has been deprecated and should no longer be used. For information about how to develop ASP.NET mobile applications, see http://go.microsoft.com/fwlink/?LinkId=157231.")]

      public class MobileUserControl : System.Web.UI.UserControl
  inheritance:
  - System.Object
  - System.Web.UI.Control
  - System.Web.UI.TemplateControl
  - System.Web.UI.UserControl
  implements: []
  inheritedMembers:
  - System.Web.UI.Control.Adapter
  - System.Web.UI.Control.AddedControl(System.Web.UI.Control,System.Int32)
  - System.Web.UI.Control.ApplyStyleSheetSkin(System.Web.UI.Page)
  - System.Web.UI.Control.AppRelativeTemplateSourceDirectory
  - System.Web.UI.Control.BeginRenderTracing(System.IO.TextWriter,System.Object)
  - System.Web.UI.Control.BindingContainer
  - System.Web.UI.Control.BuildProfileTree(System.String,System.Boolean)
  - System.Web.UI.Control.ChildControlsCreated
  - System.Web.UI.Control.ClearCachedClientID
  - System.Web.UI.Control.ClearChildControlState
  - System.Web.UI.Control.ClearChildState
  - System.Web.UI.Control.ClearChildViewState
  - System.Web.UI.Control.ClearEffectiveClientIDMode
  - System.Web.UI.Control.ClientID
  - System.Web.UI.Control.ClientIDMode
  - System.Web.UI.Control.ClientIDSeparator
  - System.Web.UI.Control.Context
  - System.Web.UI.Control.Controls
  - System.Web.UI.Control.CreateChildControls
  - System.Web.UI.Control.CreateControlCollection
  - System.Web.UI.Control.DataBind
  - System.Web.UI.Control.DataBind(System.Boolean)
  - System.Web.UI.Control.DataBindChildren
  - System.Web.UI.Control.DataBinding
  - System.Web.UI.Control.DataItemContainer
  - System.Web.UI.Control.DataKeysContainer
  - System.Web.UI.Control.DesignMode
  - System.Web.UI.Control.Dispose
  - System.Web.UI.Control.Disposed
  - System.Web.UI.Control.EnableViewState
  - System.Web.UI.Control.EndRenderTracing(System.IO.TextWriter,System.Object)
  - System.Web.UI.Control.EnsureChildControls
  - System.Web.UI.Control.EnsureID
  - System.Web.UI.Control.Events
  - System.Web.UI.Control.FindControl(System.String)
  - System.Web.UI.Control.FindControl(System.String,System.Int32)
  - System.Web.UI.Control.Focus
  - System.Web.UI.Control.GetDesignModeState
  - System.Web.UI.Control.GetRouteUrl(System.Object)
  - System.Web.UI.Control.GetRouteUrl(System.String,System.Object)
  - System.Web.UI.Control.GetRouteUrl(System.String,System.Web.Routing.RouteValueDictionary)
  - System.Web.UI.Control.GetRouteUrl(System.Web.Routing.RouteValueDictionary)
  - System.Web.UI.Control.GetUniqueIDRelativeTo(System.Web.UI.Control)
  - System.Web.UI.Control.HasChildViewState
  - System.Web.UI.Control.HasControls
  - System.Web.UI.Control.HasEvents
  - System.Web.UI.Control.ID
  - System.Web.UI.Control.IdSeparator
  - System.Web.UI.Control.Init
  - System.Web.UI.Control.IsChildControlStateCleared
  - System.Web.UI.Control.IsLiteralContent
  - System.Web.UI.Control.IsTrackingViewState
  - System.Web.UI.Control.IsViewStateEnabled
  - System.Web.UI.Control.Load
  - System.Web.UI.Control.LoadControlState(System.Object)
  - System.Web.UI.Control.LoadViewStateByID
  - System.Web.UI.Control.MapPathSecure(System.String)
  - System.Web.UI.Control.NamingContainer
  - System.Web.UI.Control.OnBubbleEvent(System.Object,System.EventArgs)
  - System.Web.UI.Control.OnDataBinding(System.EventArgs)
  - System.Web.UI.Control.OnLoad(System.EventArgs)
  - System.Web.UI.Control.OnPreRender(System.EventArgs)
  - System.Web.UI.Control.OnUnload(System.EventArgs)
  - System.Web.UI.Control.OpenFile(System.String)
  - System.Web.UI.Control.Page
  - System.Web.UI.Control.Parent
  - System.Web.UI.Control.PreRender
  - System.Web.UI.Control.RaiseBubbleEvent(System.Object,System.EventArgs)
  - System.Web.UI.Control.RemovedControl(System.Web.UI.Control)
  - System.Web.UI.Control.Render(System.Web.UI.HtmlTextWriter)
  - System.Web.UI.Control.RenderChildren(System.Web.UI.HtmlTextWriter)
  - System.Web.UI.Control.RenderControl(System.Web.UI.HtmlTextWriter)
  - System.Web.UI.Control.RenderControl(System.Web.UI.HtmlTextWriter,System.Web.UI.Adapters.ControlAdapter)
  - System.Web.UI.Control.RenderingCompatibility
  - System.Web.UI.Control.ResolveAdapter
  - System.Web.UI.Control.ResolveClientUrl(System.String)
  - System.Web.UI.Control.ResolveUrl(System.String)
  - System.Web.UI.Control.SaveControlState
  - System.Web.UI.Control.SetDesignModeState(System.Collections.IDictionary)
  - System.Web.UI.Control.SetRenderMethodDelegate(System.Web.UI.RenderMethod)
  - System.Web.UI.Control.SetTraceData(System.Object,System.Object)
  - System.Web.UI.Control.SetTraceData(System.Object,System.Object,System.Object)
  - System.Web.UI.Control.Site
  - System.Web.UI.Control.SkinID
  - System.Web.UI.Control.System#Web#UI#IControlBuilderAccessor#ControlBuilder
  - System.Web.UI.Control.System#Web#UI#IControlDesignerAccessor#GetDesignModeState
  - System.Web.UI.Control.System#Web#UI#IControlDesignerAccessor#SetDesignModeState(System.Collections.IDictionary)
  - System.Web.UI.Control.System#Web#UI#IControlDesignerAccessor#SetOwnerControl(System.Web.UI.Control)
  - System.Web.UI.Control.System#Web#UI#IControlDesignerAccessor#UserData
  - System.Web.UI.Control.System#Web#UI#IDataBindingsAccessor#DataBindings
  - System.Web.UI.Control.System#Web#UI#IDataBindingsAccessor#HasDataBindings
  - System.Web.UI.Control.System#Web#UI#IExpressionsAccessor#Expressions
  - System.Web.UI.Control.System#Web#UI#IExpressionsAccessor#HasExpressions
  - System.Web.UI.Control.System#Web#UI#IParserAccessor#AddParsedSubObject(System.Object)
  - System.Web.UI.Control.TemplateControl
  - System.Web.UI.Control.TemplateSourceDirectory
  - System.Web.UI.Control.TrackViewState
  - System.Web.UI.Control.UniqueID
  - System.Web.UI.Control.Unload
  - System.Web.UI.Control.ValidateRequestMode
  - System.Web.UI.Control.ViewState
  - System.Web.UI.Control.ViewStateIgnoresCase
  - System.Web.UI.Control.ViewStateMode
  - System.Web.UI.Control.Visible
  - System.Web.UI.TemplateControl.AbortTransaction
  - System.Web.UI.TemplateControl.AppRelativeVirtualPath
  - System.Web.UI.TemplateControl.AutoHandlers
  - System.Web.UI.TemplateControl.CommitTransaction
  - System.Web.UI.TemplateControl.Construct
  - System.Web.UI.TemplateControl.CreateResourceBasedLiteralControl(System.Int32,System.Int32,System.Boolean)
  - System.Web.UI.TemplateControl.EnableTheming
  - System.Web.UI.TemplateControl.Error
  - System.Web.UI.TemplateControl.Eval(System.String)
  - System.Web.UI.TemplateControl.Eval(System.String,System.String)
  - System.Web.UI.TemplateControl.FrameworkInitialize
  - System.Web.UI.TemplateControl.GetGlobalResourceObject(System.String,System.String)
  - System.Web.UI.TemplateControl.GetGlobalResourceObject(System.String,System.String,System.Type,System.String)
  - System.Web.UI.TemplateControl.GetLocalResourceObject(System.String)
  - System.Web.UI.TemplateControl.GetLocalResourceObject(System.String,System.Type,System.String)
  - System.Web.UI.TemplateControl.LoadControl(System.String)
  - System.Web.UI.TemplateControl.LoadControl(System.Type,System.Object[])
  - System.Web.UI.TemplateControl.LoadTemplate(System.String)
  - System.Web.UI.TemplateControl.OnAbortTransaction(System.EventArgs)
  - System.Web.UI.TemplateControl.OnCommitTransaction(System.EventArgs)
  - System.Web.UI.TemplateControl.OnError(System.EventArgs)
  - System.Web.UI.TemplateControl.ParseControl(System.String)
  - System.Web.UI.TemplateControl.ParseControl(System.String,System.Boolean)
  - System.Web.UI.TemplateControl.ReadStringResource
  - System.Web.UI.TemplateControl.ReadStringResource(System.Type)
  - System.Web.UI.TemplateControl.SetStringResourcePointer(System.Object,System.Int32)
  - System.Web.UI.TemplateControl.SupportAutoEvents
  - System.Web.UI.TemplateControl.System#Web#UI#IFilterResolutionService#CompareFilters(System.String,System.String)
  - System.Web.UI.TemplateControl.System#Web#UI#IFilterResolutionService#EvaluateFilter(System.String)
  - System.Web.UI.TemplateControl.TestDeviceFilter(System.String)
  - System.Web.UI.TemplateControl.WriteUTF8ResourceString(System.Web.UI.HtmlTextWriter,System.Int32,System.Int32,System.Boolean)
  - System.Web.UI.TemplateControl.XPath(System.String)
  - System.Web.UI.TemplateControl.XPath(System.String,System.String)
  - System.Web.UI.TemplateControl.XPath(System.String,System.String,System.Xml.IXmlNamespaceResolver)
  - System.Web.UI.TemplateControl.XPath(System.String,System.Xml.IXmlNamespaceResolver)
  - System.Web.UI.TemplateControl.XPathSelect(System.String)
  - System.Web.UI.TemplateControl.XPathSelect(System.String,System.Xml.IXmlNamespaceResolver)
  - System.Web.UI.UserControl.Application
  - System.Web.UI.UserControl.Attributes
  - System.Web.UI.UserControl.Cache
  - System.Web.UI.UserControl.CachePolicy
  - System.Web.UI.UserControl.DesignerInitialize
  - System.Web.UI.UserControl.InitializeAsUserControl(System.Web.UI.Page)
  - System.Web.UI.UserControl.IsPostBack
  - System.Web.UI.UserControl.LoadViewState(System.Object)
  - System.Web.UI.UserControl.MapPath(System.String)
  - System.Web.UI.UserControl.OnInit(System.EventArgs)
  - System.Web.UI.UserControl.Request
  - System.Web.UI.UserControl.Response
  - System.Web.UI.UserControl.SaveViewState
  - System.Web.UI.UserControl.Server
  - System.Web.UI.UserControl.Session
  - System.Web.UI.UserControl.System#Web#UI#IAttributeAccessor#GetAttribute(System.String)
  - System.Web.UI.UserControl.System#Web#UI#IAttributeAccessor#SetAttribute(System.String,System.String)
  - System.Web.UI.UserControl.System#Web#UI#IUserControlDesignerAccessor#InnerText
  - System.Web.UI.UserControl.System#Web#UI#IUserControlDesignerAccessor#TagName
  - System.Web.UI.UserControl.Trace
  - System.Web.UI.UserControl.TryUpdateModel``1(``0)
  - System.Web.UI.UserControl.TryUpdateModel``1(``0,System.Web.ModelBinding.IValueProvider)
  - System.Web.UI.UserControl.UpdateModel``1(``0)
  - System.Web.UI.UserControl.UpdateModel``1(``0,System.Web.ModelBinding.IValueProvider)
  platform:
  - net462
- uid: System.Web.UI.MobileControls.MobileUserControl.#ctor
  id: '#ctor'
  parent: System.Web.UI.MobileControls.MobileUserControl
  langs:
  - csharp
  name: MobileUserControl()
  nameWithType: MobileUserControl.MobileUserControl()
  fullName: System.Web.UI.MobileControls.MobileUserControl.MobileUserControl()
  type: Constructor
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.MobileControls.MobileUserControl&quot;></xref> class. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  syntax:
    content: public MobileUserControl ();
    parameters: []
  overload: System.Web.UI.MobileControls.MobileUserControl.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.MobileControls.MobileUserControl.AddParsedSubObject(System.Object)
  id: AddParsedSubObject(System.Object)
  parent: System.Web.UI.MobileControls.MobileUserControl
  langs:
  - csharp
  name: AddParsedSubObject(Object)
  nameWithType: MobileUserControl.AddParsedSubObject(Object)
  fullName: System.Web.UI.MobileControls.MobileUserControl.AddParsedSubObject(Object)
  type: Method
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls
  summary: "Notifies the server control that an element, either XML or HTML, was parsed, and adds the element to the server control&quot;s <xref href=&quot;System.Web.UI.ControlCollection&quot;></xref> object. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  syntax:
    content: protected override void AddParsedSubObject (object o);
    parameters:
    - id: o
      type: System.Object
      description: "An <xref:System.Object> that represents the parsed element."
  overload: System.Web.UI.MobileControls.MobileUserControl.AddParsedSubObject*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Web.UI.UserControl
  isExternal: false
  name: System.Web.UI.UserControl
- uid: System.Web.UI.MobileControls.MobileUserControl.#ctor
  parent: System.Web.UI.MobileControls.MobileUserControl
  isExternal: false
  name: MobileUserControl()
  nameWithType: MobileUserControl.MobileUserControl()
  fullName: System.Web.UI.MobileControls.MobileUserControl.MobileUserControl()
- uid: System.Web.UI.MobileControls.MobileUserControl.AddParsedSubObject(System.Object)
  parent: System.Web.UI.MobileControls.MobileUserControl
  isExternal: false
  name: AddParsedSubObject(Object)
  nameWithType: MobileUserControl.AddParsedSubObject(Object)
  fullName: System.Web.UI.MobileControls.MobileUserControl.AddParsedSubObject(Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Web.UI.MobileControls.MobileUserControl.#ctor*
  parent: System.Web.UI.MobileControls.MobileUserControl
  isExternal: false
  name: MobileUserControl
  nameWithType: MobileUserControl.MobileUserControl
- uid: System.Web.UI.MobileControls.MobileUserControl.AddParsedSubObject*
  parent: System.Web.UI.MobileControls.MobileUserControl
  isExternal: false
  name: AddParsedSubObject
  nameWithType: MobileUserControl.AddParsedSubObject

fulldocset/System.Web.UI.MobileControls.MobileUserControl.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.MobileControls.MobileUserControl
  id: MobileUserControl
  children:
  - System.Web.UI.MobileControls.MobileUserControl.#ctor
  - System.Web.UI.MobileControls.MobileUserControl.AddParsedSubObject(System.Object)
  langs:
  - csharp
  name: MobileUserControl
  nameWithType: MobileUserControl
  fullName: System.Web.UI.MobileControls.MobileUserControl
  type: Class
  summary: "为 ASP.NET 移动用户控件提供基类。 了解如何开发 ASP.NET 移动应用程序的信息，请参阅[www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web 站点。"
  remarks: "此类继承自<xref:System.Web.UI.UserControl>类。</xref:System.Web.UI.UserControl> 实例化和缓存方法类似于用户控件<xref:System.Web.UI.Page>对象。</xref:System.Web.UI.Page> ASP.NET 移动用户控件必须包含在移动页中，才能呈现。"
  syntax:
    content: >-
      [System.ComponentModel.Designer("Microsoft.VisualStudio.Web.WebForms.MobileWebFormDesigner, Microsoft.VisualStudio.Web, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", typeof(System.ComponentModel.Design.IRootDesigner))]

      [System.ComponentModel.Designer(typeof(System.Web.UI.Design.MobileControls.MobileUserControlDesigner))]

      [System.Obsolete("The System.Web.Mobile.dll assembly has been deprecated and should no longer be used. For information about how to develop ASP.NET mobile applications, see http://go.microsoft.com/fwlink/?LinkId=157231.")]

      public class MobileUserControl : System.Web.UI.UserControl
  inheritance:
  - System.Object
  - System.Web.UI.Control
  - System.Web.UI.TemplateControl
  - System.Web.UI.UserControl
  implements: []
  inheritedMembers:
  - System.Web.UI.Control.Adapter
  - System.Web.UI.Control.AddedControl(System.Web.UI.Control,System.Int32)
  - System.Web.UI.Control.ApplyStyleSheetSkin(System.Web.UI.Page)
  - System.Web.UI.Control.AppRelativeTemplateSourceDirectory
  - System.Web.UI.Control.BeginRenderTracing(System.IO.TextWriter,System.Object)
  - System.Web.UI.Control.BindingContainer
  - System.Web.UI.Control.BuildProfileTree(System.String,System.Boolean)
  - System.Web.UI.Control.ChildControlsCreated
  - System.Web.UI.Control.ClearCachedClientID
  - System.Web.UI.Control.ClearChildControlState
  - System.Web.UI.Control.ClearChildState
  - System.Web.UI.Control.ClearChildViewState
  - System.Web.UI.Control.ClearEffectiveClientIDMode
  - System.Web.UI.Control.ClientID
  - System.Web.UI.Control.ClientIDMode
  - System.Web.UI.Control.ClientIDSeparator
  - System.Web.UI.Control.Context
  - System.Web.UI.Control.Controls
  - System.Web.UI.Control.CreateChildControls
  - System.Web.UI.Control.CreateControlCollection
  - System.Web.UI.Control.DataBind
  - System.Web.UI.Control.DataBind(System.Boolean)
  - System.Web.UI.Control.DataBindChildren
  - System.Web.UI.Control.DataBinding
  - System.Web.UI.Control.DataItemContainer
  - System.Web.UI.Control.DataKeysContainer
  - System.Web.UI.Control.DesignMode
  - System.Web.UI.Control.Dispose
  - System.Web.UI.Control.Disposed
  - System.Web.UI.Control.EnableViewState
  - System.Web.UI.Control.EndRenderTracing(System.IO.TextWriter,System.Object)
  - System.Web.UI.Control.EnsureChildControls
  - System.Web.UI.Control.EnsureID
  - System.Web.UI.Control.Events
  - System.Web.UI.Control.FindControl(System.String)
  - System.Web.UI.Control.FindControl(System.String,System.Int32)
  - System.Web.UI.Control.Focus
  - System.Web.UI.Control.GetDesignModeState
  - System.Web.UI.Control.GetRouteUrl(System.Object)
  - System.Web.UI.Control.GetRouteUrl(System.String,System.Object)
  - System.Web.UI.Control.GetRouteUrl(System.String,System.Web.Routing.RouteValueDictionary)
  - System.Web.UI.Control.GetRouteUrl(System.Web.Routing.RouteValueDictionary)
  - System.Web.UI.Control.GetUniqueIDRelativeTo(System.Web.UI.Control)
  - System.Web.UI.Control.HasChildViewState
  - System.Web.UI.Control.HasControls
  - System.Web.UI.Control.HasEvents
  - System.Web.UI.Control.ID
  - System.Web.UI.Control.IdSeparator
  - System.Web.UI.Control.Init
  - System.Web.UI.Control.IsChildControlStateCleared
  - System.Web.UI.Control.IsLiteralContent
  - System.Web.UI.Control.IsTrackingViewState
  - System.Web.UI.Control.IsViewStateEnabled
  - System.Web.UI.Control.Load
  - System.Web.UI.Control.LoadControlState(System.Object)
  - System.Web.UI.Control.LoadViewStateByID
  - System.Web.UI.Control.MapPathSecure(System.String)
  - System.Web.UI.Control.NamingContainer
  - System.Web.UI.Control.OnBubbleEvent(System.Object,System.EventArgs)
  - System.Web.UI.Control.OnDataBinding(System.EventArgs)
  - System.Web.UI.Control.OnLoad(System.EventArgs)
  - System.Web.UI.Control.OnPreRender(System.EventArgs)
  - System.Web.UI.Control.OnUnload(System.EventArgs)
  - System.Web.UI.Control.OpenFile(System.String)
  - System.Web.UI.Control.Page
  - System.Web.UI.Control.Parent
  - System.Web.UI.Control.PreRender
  - System.Web.UI.Control.RaiseBubbleEvent(System.Object,System.EventArgs)
  - System.Web.UI.Control.RemovedControl(System.Web.UI.Control)
  - System.Web.UI.Control.Render(System.Web.UI.HtmlTextWriter)
  - System.Web.UI.Control.RenderChildren(System.Web.UI.HtmlTextWriter)
  - System.Web.UI.Control.RenderControl(System.Web.UI.HtmlTextWriter)
  - System.Web.UI.Control.RenderControl(System.Web.UI.HtmlTextWriter,System.Web.UI.Adapters.ControlAdapter)
  - System.Web.UI.Control.RenderingCompatibility
  - System.Web.UI.Control.ResolveAdapter
  - System.Web.UI.Control.ResolveClientUrl(System.String)
  - System.Web.UI.Control.ResolveUrl(System.String)
  - System.Web.UI.Control.SaveControlState
  - System.Web.UI.Control.SetDesignModeState(System.Collections.IDictionary)
  - System.Web.UI.Control.SetRenderMethodDelegate(System.Web.UI.RenderMethod)
  - System.Web.UI.Control.SetTraceData(System.Object,System.Object)
  - System.Web.UI.Control.SetTraceData(System.Object,System.Object,System.Object)
  - System.Web.UI.Control.Site
  - System.Web.UI.Control.SkinID
  - System.Web.UI.Control.System#Web#UI#IControlBuilderAccessor#ControlBuilder
  - System.Web.UI.Control.System#Web#UI#IControlDesignerAccessor#GetDesignModeState
  - System.Web.UI.Control.System#Web#UI#IControlDesignerAccessor#SetDesignModeState(System.Collections.IDictionary)
  - System.Web.UI.Control.System#Web#UI#IControlDesignerAccessor#SetOwnerControl(System.Web.UI.Control)
  - System.Web.UI.Control.System#Web#UI#IControlDesignerAccessor#UserData
  - System.Web.UI.Control.System#Web#UI#IDataBindingsAccessor#DataBindings
  - System.Web.UI.Control.System#Web#UI#IDataBindingsAccessor#HasDataBindings
  - System.Web.UI.Control.System#Web#UI#IExpressionsAccessor#Expressions
  - System.Web.UI.Control.System#Web#UI#IExpressionsAccessor#HasExpressions
  - System.Web.UI.Control.System#Web#UI#IParserAccessor#AddParsedSubObject(System.Object)
  - System.Web.UI.Control.TemplateControl
  - System.Web.UI.Control.TemplateSourceDirectory
  - System.Web.UI.Control.TrackViewState
  - System.Web.UI.Control.UniqueID
  - System.Web.UI.Control.Unload
  - System.Web.UI.Control.ValidateRequestMode
  - System.Web.UI.Control.ViewState
  - System.Web.UI.Control.ViewStateIgnoresCase
  - System.Web.UI.Control.ViewStateMode
  - System.Web.UI.Control.Visible
  - System.Web.UI.TemplateControl.AbortTransaction
  - System.Web.UI.TemplateControl.AppRelativeVirtualPath
  - System.Web.UI.TemplateControl.AutoHandlers
  - System.Web.UI.TemplateControl.CommitTransaction
  - System.Web.UI.TemplateControl.Construct
  - System.Web.UI.TemplateControl.CreateResourceBasedLiteralControl(System.Int32,System.Int32,System.Boolean)
  - System.Web.UI.TemplateControl.EnableTheming
  - System.Web.UI.TemplateControl.Error
  - System.Web.UI.TemplateControl.Eval(System.String)
  - System.Web.UI.TemplateControl.Eval(System.String,System.String)
  - System.Web.UI.TemplateControl.FrameworkInitialize
  - System.Web.UI.TemplateControl.GetGlobalResourceObject(System.String,System.String)
  - System.Web.UI.TemplateControl.GetGlobalResourceObject(System.String,System.String,System.Type,System.String)
  - System.Web.UI.TemplateControl.GetLocalResourceObject(System.String)
  - System.Web.UI.TemplateControl.GetLocalResourceObject(System.String,System.Type,System.String)
  - System.Web.UI.TemplateControl.LoadControl(System.String)
  - System.Web.UI.TemplateControl.LoadControl(System.Type,System.Object[])
  - System.Web.UI.TemplateControl.LoadTemplate(System.String)
  - System.Web.UI.TemplateControl.OnAbortTransaction(System.EventArgs)
  - System.Web.UI.TemplateControl.OnCommitTransaction(System.EventArgs)
  - System.Web.UI.TemplateControl.OnError(System.EventArgs)
  - System.Web.UI.TemplateControl.ParseControl(System.String)
  - System.Web.UI.TemplateControl.ParseControl(System.String,System.Boolean)
  - System.Web.UI.TemplateControl.ReadStringResource
  - System.Web.UI.TemplateControl.ReadStringResource(System.Type)
  - System.Web.UI.TemplateControl.SetStringResourcePointer(System.Object,System.Int32)
  - System.Web.UI.TemplateControl.SupportAutoEvents
  - System.Web.UI.TemplateControl.System#Web#UI#IFilterResolutionService#CompareFilters(System.String,System.String)
  - System.Web.UI.TemplateControl.System#Web#UI#IFilterResolutionService#EvaluateFilter(System.String)
  - System.Web.UI.TemplateControl.TestDeviceFilter(System.String)
  - System.Web.UI.TemplateControl.WriteUTF8ResourceString(System.Web.UI.HtmlTextWriter,System.Int32,System.Int32,System.Boolean)
  - System.Web.UI.TemplateControl.XPath(System.String)
  - System.Web.UI.TemplateControl.XPath(System.String,System.String)
  - System.Web.UI.TemplateControl.XPath(System.String,System.String,System.Xml.IXmlNamespaceResolver)
  - System.Web.UI.TemplateControl.XPath(System.String,System.Xml.IXmlNamespaceResolver)
  - System.Web.UI.TemplateControl.XPathSelect(System.String)
  - System.Web.UI.TemplateControl.XPathSelect(System.String,System.Xml.IXmlNamespaceResolver)
  - System.Web.UI.UserControl.Application
  - System.Web.UI.UserControl.Attributes
  - System.Web.UI.UserControl.Cache
  - System.Web.UI.UserControl.CachePolicy
  - System.Web.UI.UserControl.DesignerInitialize
  - System.Web.UI.UserControl.InitializeAsUserControl(System.Web.UI.Page)
  - System.Web.UI.UserControl.IsPostBack
  - System.Web.UI.UserControl.LoadViewState(System.Object)
  - System.Web.UI.UserControl.MapPath(System.String)
  - System.Web.UI.UserControl.OnInit(System.EventArgs)
  - System.Web.UI.UserControl.Request
  - System.Web.UI.UserControl.Response
  - System.Web.UI.UserControl.SaveViewState
  - System.Web.UI.UserControl.Server
  - System.Web.UI.UserControl.Session
  - System.Web.UI.UserControl.System#Web#UI#IAttributeAccessor#GetAttribute(System.String)
  - System.Web.UI.UserControl.System#Web#UI#IAttributeAccessor#SetAttribute(System.String,System.String)
  - System.Web.UI.UserControl.System#Web#UI#IUserControlDesignerAccessor#InnerText
  - System.Web.UI.UserControl.System#Web#UI#IUserControlDesignerAccessor#TagName
  - System.Web.UI.UserControl.Trace
  - System.Web.UI.UserControl.TryUpdateModel``1(``0)
  - System.Web.UI.UserControl.TryUpdateModel``1(``0,System.Web.ModelBinding.IValueProvider)
  - System.Web.UI.UserControl.UpdateModel``1(``0)
  - System.Web.UI.UserControl.UpdateModel``1(``0,System.Web.ModelBinding.IValueProvider)
  platform:
  - net462
- uid: System.Web.UI.MobileControls.MobileUserControl.#ctor
  id: '#ctor'
  parent: System.Web.UI.MobileControls.MobileUserControl
  langs:
  - csharp
  name: MobileUserControl()
  nameWithType: MobileUserControl.MobileUserControl()
  fullName: System.Web.UI.MobileControls.MobileUserControl.MobileUserControl()
  type: Constructor
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls
  summary: "初始化的新实例<xref href=&quot;System.Web.UI.MobileControls.MobileUserControl&quot;></xref>类。 此 API 已废弃不用。 了解如何开发 ASP.NET 移动应用程序的信息，请参阅[www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web 站点。"
  syntax:
    content: public MobileUserControl ();
    parameters: []
  overload: System.Web.UI.MobileControls.MobileUserControl.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.MobileControls.MobileUserControl.AddParsedSubObject(System.Object)
  id: AddParsedSubObject(System.Object)
  parent: System.Web.UI.MobileControls.MobileUserControl
  langs:
  - csharp
  name: AddParsedSubObject(Object)
  nameWithType: MobileUserControl.AddParsedSubObject(Object)
  fullName: System.Web.UI.MobileControls.MobileUserControl.AddParsedSubObject(Object)
  type: Method
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls
  summary: "元素，XML 或 HTML，已经过分析，并将元素添加到服务器控件的通知服务器控件<xref href=&quot;System.Web.UI.ControlCollection&quot;></xref>对象。 此 API 已废弃不用。 了解如何开发 ASP.NET 移动应用程序的信息，请参阅[www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web 站点。"
  syntax:
    content: protected override void AddParsedSubObject (object o);
    parameters:
    - id: o
      type: System.Object
      description: "<xref:System.Object>，它表示已分析的元素。</xref:System.Object>"
  overload: System.Web.UI.MobileControls.MobileUserControl.AddParsedSubObject*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Web.UI.UserControl
  isExternal: false
  name: System.Web.UI.UserControl
- uid: System.Web.UI.MobileControls.MobileUserControl.#ctor
  parent: System.Web.UI.MobileControls.MobileUserControl
  isExternal: false
  name: MobileUserControl()
  nameWithType: MobileUserControl.MobileUserControl()
  fullName: System.Web.UI.MobileControls.MobileUserControl.MobileUserControl()
- uid: System.Web.UI.MobileControls.MobileUserControl.AddParsedSubObject(System.Object)
  parent: System.Web.UI.MobileControls.MobileUserControl
  isExternal: false
  name: AddParsedSubObject(Object)
  nameWithType: MobileUserControl.AddParsedSubObject(Object)
  fullName: System.Web.UI.MobileControls.MobileUserControl.AddParsedSubObject(Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Web.UI.MobileControls.MobileUserControl.#ctor*
  parent: System.Web.UI.MobileControls.MobileUserControl
  isExternal: false
  name: MobileUserControl
  nameWithType: MobileUserControl.MobileUserControl
- uid: System.Web.UI.MobileControls.MobileUserControl.AddParsedSubObject*
  parent: System.Web.UI.MobileControls.MobileUserControl
  isExternal: false
  name: AddParsedSubObject
  nameWithType: MobileUserControl.AddParsedSubObject

fulldocset/System.Web.UI.MobileControls.MobileUserControl.yml (diff)
@@ -11,8 +11,8 @@ items:
   nameWithType: MobileUserControl
   fullName: System.Web.UI.MobileControls.MobileUserControl
   type: Class
-  summary: "Provides the base class for ASP.NET mobile user controls. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
-  remarks: "This class inherits from the <xref:System.Web.UI.UserControl> class. User controls are instantiated and cached in ways similar to <xref:System.Web.UI.Page> objects. ASP.NET mobile user controls must be contained in a mobile page in order to be rendered."
+  summary: "为 ASP.NET 移动用户控件提供基类。 了解如何开发 ASP.NET 移动应用程序的信息，请参阅[www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web 站点。"
+  remarks: "此类继承自<xref:System.Web.UI.UserControl>类。</xref:System.Web.UI.UserControl> 实例化和缓存方法类似于用户控件<xref:System.Web.UI.Page>对象。</xref:System.Web.UI.Page> ASP.NET 移动用户控件必须包含在移动页中，才能呈现。"
   syntax:
     content: >-
       [System.ComponentModel.Designer("Microsoft.VisualStudio.Web.WebForms.MobileWebFormDesigner, Microsoft.VisualStudio.Web, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a", typeof(System.ComponentModel.Design.IRootDesigner))]
@@ -208,7 +208,7 @@ items:
   assemblies:
   - System.Web.Mobile
   namespace: System.Web.UI.MobileControls
-  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.MobileControls.MobileUserControl&quot;></xref> class. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
+  summary: "初始化的新实例<xref href=&quot;System.Web.UI.MobileControls.MobileUserControl&quot;></xref>类。 此 API 已废弃不用。 了解如何开发 ASP.NET 移动应用程序的信息，请参阅[www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web 站点。"
   syntax:
     content: public MobileUserControl ();
     parameters: []
@@ -228,13 +228,13 @@ items:
   assemblies:
   - System.Web.Mobile
   namespace: System.Web.UI.MobileControls
-  summary: "Notifies the server control that an element, either XML or HTML, was parsed, and adds the element to the server control&quot;s <xref href=&quot;System.Web.UI.ControlCollection&quot;></xref> object. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
+  summary: "元素，XML 或 HTML，已经过分析，并将元素添加到服务器控件的通知服务器控件<xref href=&quot;System.Web.UI.ControlCollection&quot;></xref>对象。 此 API 已废弃不用。 了解如何开发 ASP.NET 移动应用程序的信息，请参阅[www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web 站点。"
   syntax:
     content: protected override void AddParsedSubObject (object o);
     parameters:
     - id: o
       type: System.Object
-      description: "An <xref:System.Object> that represents the parsed element."
+      description: "<xref:System.Object>，它表示已分析的元素。</xref:System.Object>"
   overload: System.Web.UI.MobileControls.MobileUserControl.AddParsedSubObject*
   exceptions: []
   platform:
