fulldocset/System.ConsoleColor.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ConsoleColor
  id: ConsoleColor
  children:
  - System.ConsoleColor.Black
  - System.ConsoleColor.Blue
  - System.ConsoleColor.Cyan
  - System.ConsoleColor.DarkBlue
  - System.ConsoleColor.DarkCyan
  - System.ConsoleColor.DarkGray
  - System.ConsoleColor.DarkGreen
  - System.ConsoleColor.DarkMagenta
  - System.ConsoleColor.DarkRed
  - System.ConsoleColor.DarkYellow
  - System.ConsoleColor.Gray
  - System.ConsoleColor.Green
  - System.ConsoleColor.Magenta
  - System.ConsoleColor.Red
  - System.ConsoleColor.White
  - System.ConsoleColor.Yellow
  langs:
  - csharp
  name: ConsoleColor
  nameWithType: ConsoleColor
  fullName: System.ConsoleColor
  type: Enum
  summary: "Specifies constants that define foreground and background colors for the console."
  remarks: ''
  example:
  - "The following example saves the values of the ConsoleColor enumeration to an array and stores the current values of the <xref:System.Console.BackgroundColor%2A> and <xref:System.Console.ForegroundColor%2A> properties to variables. It then changes the foreground color to each color in the ConsoleColor enumeration except to the color that matches the current background, and it changes the background color to each color in the ConsoleColor enumeration except to the color that matches the current foreground. (If the foreground color is the same as the background color, the text isn't visible.) Finally, it calls the <xref:System.Console.ResetColor%2A> method to restore the original console colors.  \n  \n [!code-vb[System.ConsoleColor#1](~/add/codesnippet/VisualBasic/t-system.consolecolor_1.vb)]\n [!code-cs[System.ConsoleColor#1](~/add/codesnippet/CSharp/t-system.consolecolor_1.cs)]"
  syntax:
    content: public enum ConsoleColor
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ConsoleColor.Black
  id: Black
  parent: System.ConsoleColor
  langs:
  - csharp
  name: Black
  nameWithType: ConsoleColor.Black
  fullName: System.ConsoleColor.Black
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color black."
  syntax:
    content: Black
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ConsoleColor.Blue
  id: Blue
  parent: System.ConsoleColor
  langs:
  - csharp
  name: Blue
  nameWithType: ConsoleColor.Blue
  fullName: System.ConsoleColor.Blue
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color blue."
  syntax:
    content: Blue
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ConsoleColor.Cyan
  id: Cyan
  parent: System.ConsoleColor
  langs:
  - csharp
  name: Cyan
  nameWithType: ConsoleColor.Cyan
  fullName: System.ConsoleColor.Cyan
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color cyan (blue-green)."
  syntax:
    content: Cyan
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ConsoleColor.DarkBlue
  id: DarkBlue
  parent: System.ConsoleColor
  langs:
  - csharp
  name: DarkBlue
  nameWithType: ConsoleColor.DarkBlue
  fullName: System.ConsoleColor.DarkBlue
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color dark blue."
  syntax:
    content: DarkBlue
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ConsoleColor.DarkCyan
  id: DarkCyan
  parent: System.ConsoleColor
  langs:
  - csharp
  name: DarkCyan
  nameWithType: ConsoleColor.DarkCyan
  fullName: System.ConsoleColor.DarkCyan
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color dark cyan (dark blue-green)."
  syntax:
    content: DarkCyan
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ConsoleColor.DarkGray
  id: DarkGray
  parent: System.ConsoleColor
  langs:
  - csharp
  name: DarkGray
  nameWithType: ConsoleColor.DarkGray
  fullName: System.ConsoleColor.DarkGray
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color dark gray."
  syntax:
    content: DarkGray
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ConsoleColor.DarkGreen
  id: DarkGreen
  parent: System.ConsoleColor
  langs:
  - csharp
  name: DarkGreen
  nameWithType: ConsoleColor.DarkGreen
  fullName: System.ConsoleColor.DarkGreen
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color dark green."
  syntax:
    content: DarkGreen
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ConsoleColor.DarkMagenta
  id: DarkMagenta
  parent: System.ConsoleColor
  langs:
  - csharp
  name: DarkMagenta
  nameWithType: ConsoleColor.DarkMagenta
  fullName: System.ConsoleColor.DarkMagenta
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color dark magenta (dark purplish-red)."
  syntax:
    content: DarkMagenta
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ConsoleColor.DarkRed
  id: DarkRed
  parent: System.ConsoleColor
  langs:
  - csharp
  name: DarkRed
  nameWithType: ConsoleColor.DarkRed
  fullName: System.ConsoleColor.DarkRed
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color dark red."
  syntax:
    content: DarkRed
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ConsoleColor.DarkYellow
  id: DarkYellow
  parent: System.ConsoleColor
  langs:
  - csharp
  name: DarkYellow
  nameWithType: ConsoleColor.DarkYellow
  fullName: System.ConsoleColor.DarkYellow
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color dark yellow (ochre)."
  syntax:
    content: DarkYellow
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ConsoleColor.Gray
  id: Gray
  parent: System.ConsoleColor
  langs:
  - csharp
  name: Gray
  nameWithType: ConsoleColor.Gray
  fullName: System.ConsoleColor.Gray
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color gray."
  syntax:
    content: Gray
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ConsoleColor.Green
  id: Green
  parent: System.ConsoleColor
  langs:
  - csharp
  name: Green
  nameWithType: ConsoleColor.Green
  fullName: System.ConsoleColor.Green
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color green."
  syntax:
    content: Green
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ConsoleColor.Magenta
  id: Magenta
  parent: System.ConsoleColor
  langs:
  - csharp
  name: Magenta
  nameWithType: ConsoleColor.Magenta
  fullName: System.ConsoleColor.Magenta
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color magenta (purplish-red)."
  syntax:
    content: Magenta
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ConsoleColor.Red
  id: Red
  parent: System.ConsoleColor
  langs:
  - csharp
  name: Red
  nameWithType: ConsoleColor.Red
  fullName: System.ConsoleColor.Red
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color red."
  syntax:
    content: Red
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ConsoleColor.White
  id: White
  parent: System.ConsoleColor
  langs:
  - csharp
  name: White
  nameWithType: ConsoleColor.White
  fullName: System.ConsoleColor.White
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color white."
  syntax:
    content: White
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ConsoleColor.Yellow
  id: Yellow
  parent: System.ConsoleColor
  langs:
  - csharp
  name: Yellow
  nameWithType: ConsoleColor.Yellow
  fullName: System.ConsoleColor.Yellow
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color yellow."
  syntax:
    content: Yellow
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.ConsoleColor.Black
  parent: System.ConsoleColor
  isExternal: false
  name: Black
  nameWithType: ConsoleColor.Black
  fullName: System.ConsoleColor.Black
- uid: System.ConsoleColor
  parent: System
  isExternal: false
  name: ConsoleColor
  nameWithType: ConsoleColor
  fullName: System.ConsoleColor
- uid: System.ConsoleColor.Blue
  parent: System.ConsoleColor
  isExternal: false
  name: Blue
  nameWithType: ConsoleColor.Blue
  fullName: System.ConsoleColor.Blue
- uid: System.ConsoleColor.Cyan
  parent: System.ConsoleColor
  isExternal: false
  name: Cyan
  nameWithType: ConsoleColor.Cyan
  fullName: System.ConsoleColor.Cyan
- uid: System.ConsoleColor.DarkBlue
  parent: System.ConsoleColor
  isExternal: false
  name: DarkBlue
  nameWithType: ConsoleColor.DarkBlue
  fullName: System.ConsoleColor.DarkBlue
- uid: System.ConsoleColor.DarkCyan
  parent: System.ConsoleColor
  isExternal: false
  name: DarkCyan
  nameWithType: ConsoleColor.DarkCyan
  fullName: System.ConsoleColor.DarkCyan
- uid: System.ConsoleColor.DarkGray
  parent: System.ConsoleColor
  isExternal: false
  name: DarkGray
  nameWithType: ConsoleColor.DarkGray
  fullName: System.ConsoleColor.DarkGray
- uid: System.ConsoleColor.DarkGreen
  parent: System.ConsoleColor
  isExternal: false
  name: DarkGreen
  nameWithType: ConsoleColor.DarkGreen
  fullName: System.ConsoleColor.DarkGreen
- uid: System.ConsoleColor.DarkMagenta
  parent: System.ConsoleColor
  isExternal: false
  name: DarkMagenta
  nameWithType: ConsoleColor.DarkMagenta
  fullName: System.ConsoleColor.DarkMagenta
- uid: System.ConsoleColor.DarkRed
  parent: System.ConsoleColor
  isExternal: false
  name: DarkRed
  nameWithType: ConsoleColor.DarkRed
  fullName: System.ConsoleColor.DarkRed
- uid: System.ConsoleColor.DarkYellow
  parent: System.ConsoleColor
  isExternal: false
  name: DarkYellow
  nameWithType: ConsoleColor.DarkYellow
  fullName: System.ConsoleColor.DarkYellow
- uid: System.ConsoleColor.Gray
  parent: System.ConsoleColor
  isExternal: false
  name: Gray
  nameWithType: ConsoleColor.Gray
  fullName: System.ConsoleColor.Gray
- uid: System.ConsoleColor.Green
  parent: System.ConsoleColor
  isExternal: false
  name: Green
  nameWithType: ConsoleColor.Green
  fullName: System.ConsoleColor.Green
- uid: System.ConsoleColor.Magenta
  parent: System.ConsoleColor
  isExternal: false
  name: Magenta
  nameWithType: ConsoleColor.Magenta
  fullName: System.ConsoleColor.Magenta
- uid: System.ConsoleColor.Red
  parent: System.ConsoleColor
  isExternal: false
  name: Red
  nameWithType: ConsoleColor.Red
  fullName: System.ConsoleColor.Red
- uid: System.ConsoleColor.White
  parent: System.ConsoleColor
  isExternal: false
  name: White
  nameWithType: ConsoleColor.White
  fullName: System.ConsoleColor.White
- uid: System.ConsoleColor.Yellow
  parent: System.ConsoleColor
  isExternal: false
  name: Yellow
  nameWithType: ConsoleColor.Yellow
  fullName: System.ConsoleColor.Yellow

fulldocset/System.ConsoleColor.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ConsoleColor
  id: ConsoleColor
  children:
  - System.ConsoleColor.Black
  - System.ConsoleColor.Blue
  - System.ConsoleColor.Cyan
  - System.ConsoleColor.DarkBlue
  - System.ConsoleColor.DarkCyan
  - System.ConsoleColor.DarkGray
  - System.ConsoleColor.DarkGreen
  - System.ConsoleColor.DarkMagenta
  - System.ConsoleColor.DarkRed
  - System.ConsoleColor.DarkYellow
  - System.ConsoleColor.Gray
  - System.ConsoleColor.Green
  - System.ConsoleColor.Magenta
  - System.ConsoleColor.Red
  - System.ConsoleColor.White
  - System.ConsoleColor.Yellow
  langs:
  - csharp
  name: ConsoleColor
  nameWithType: ConsoleColor
  fullName: System.ConsoleColor
  type: Enum
  summary: "Specifies constants that define foreground and background colors for the console."
  remarks: ''
  example:
  - "The following example saves the values of the ConsoleColor enumeration to an array and stores the current values of the <xref:System.Console.BackgroundColor%2A> and <xref:System.Console.ForegroundColor%2A> properties to variables. It then changes the foreground color to each color in the ConsoleColor enumeration except to the color that matches the current background, and it changes the background color to each color in the ConsoleColor enumeration except to the color that matches the current foreground. (If the foreground color is the same as the background color, the text isn't visible.) Finally, it calls the <xref:System.Console.ResetColor%2A> method to restore the original console colors.  \n  \n [!code-vb[System.ConsoleColor#1](~/add/codesnippet/visualbasic/t-system.consolecolor_1.vb)]\n [!code-cs[System.ConsoleColor#1](~/add/codesnippet/csharp/t-system.consolecolor_1.cs)]"
  syntax:
    content: public enum ConsoleColor
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.ConsoleColor.Black
  id: Black
  parent: System.ConsoleColor
  langs:
  - csharp
  name: Black
  nameWithType: ConsoleColor.Black
  fullName: System.ConsoleColor.Black
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color black."
  syntax:
    content: Black
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ConsoleColor.Blue
  id: Blue
  parent: System.ConsoleColor
  langs:
  - csharp
  name: Blue
  nameWithType: ConsoleColor.Blue
  fullName: System.ConsoleColor.Blue
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color blue."
  syntax:
    content: Blue
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ConsoleColor.Cyan
  id: Cyan
  parent: System.ConsoleColor
  langs:
  - csharp
  name: Cyan
  nameWithType: ConsoleColor.Cyan
  fullName: System.ConsoleColor.Cyan
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color cyan (blue-green)."
  syntax:
    content: Cyan
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ConsoleColor.DarkBlue
  id: DarkBlue
  parent: System.ConsoleColor
  langs:
  - csharp
  name: DarkBlue
  nameWithType: ConsoleColor.DarkBlue
  fullName: System.ConsoleColor.DarkBlue
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color dark blue."
  syntax:
    content: DarkBlue
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ConsoleColor.DarkCyan
  id: DarkCyan
  parent: System.ConsoleColor
  langs:
  - csharp
  name: DarkCyan
  nameWithType: ConsoleColor.DarkCyan
  fullName: System.ConsoleColor.DarkCyan
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color dark cyan (dark blue-green)."
  syntax:
    content: DarkCyan
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ConsoleColor.DarkGray
  id: DarkGray
  parent: System.ConsoleColor
  langs:
  - csharp
  name: DarkGray
  nameWithType: ConsoleColor.DarkGray
  fullName: System.ConsoleColor.DarkGray
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color dark gray."
  syntax:
    content: DarkGray
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ConsoleColor.DarkGreen
  id: DarkGreen
  parent: System.ConsoleColor
  langs:
  - csharp
  name: DarkGreen
  nameWithType: ConsoleColor.DarkGreen
  fullName: System.ConsoleColor.DarkGreen
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color dark green."
  syntax:
    content: DarkGreen
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ConsoleColor.DarkMagenta
  id: DarkMagenta
  parent: System.ConsoleColor
  langs:
  - csharp
  name: DarkMagenta
  nameWithType: ConsoleColor.DarkMagenta
  fullName: System.ConsoleColor.DarkMagenta
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color dark magenta (dark purplish-red)."
  syntax:
    content: DarkMagenta
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ConsoleColor.DarkRed
  id: DarkRed
  parent: System.ConsoleColor
  langs:
  - csharp
  name: DarkRed
  nameWithType: ConsoleColor.DarkRed
  fullName: System.ConsoleColor.DarkRed
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color dark red."
  syntax:
    content: DarkRed
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ConsoleColor.DarkYellow
  id: DarkYellow
  parent: System.ConsoleColor
  langs:
  - csharp
  name: DarkYellow
  nameWithType: ConsoleColor.DarkYellow
  fullName: System.ConsoleColor.DarkYellow
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color dark yellow (ochre)."
  syntax:
    content: DarkYellow
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ConsoleColor.Gray
  id: Gray
  parent: System.ConsoleColor
  langs:
  - csharp
  name: Gray
  nameWithType: ConsoleColor.Gray
  fullName: System.ConsoleColor.Gray
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color gray."
  syntax:
    content: Gray
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ConsoleColor.Green
  id: Green
  parent: System.ConsoleColor
  langs:
  - csharp
  name: Green
  nameWithType: ConsoleColor.Green
  fullName: System.ConsoleColor.Green
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color green."
  syntax:
    content: Green
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ConsoleColor.Magenta
  id: Magenta
  parent: System.ConsoleColor
  langs:
  - csharp
  name: Magenta
  nameWithType: ConsoleColor.Magenta
  fullName: System.ConsoleColor.Magenta
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color magenta (purplish-red)."
  syntax:
    content: Magenta
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ConsoleColor.Red
  id: Red
  parent: System.ConsoleColor
  langs:
  - csharp
  name: Red
  nameWithType: ConsoleColor.Red
  fullName: System.ConsoleColor.Red
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color red."
  syntax:
    content: Red
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ConsoleColor.White
  id: White
  parent: System.ConsoleColor
  langs:
  - csharp
  name: White
  nameWithType: ConsoleColor.White
  fullName: System.ConsoleColor.White
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color white."
  syntax:
    content: White
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.ConsoleColor.Yellow
  id: Yellow
  parent: System.ConsoleColor
  langs:
  - csharp
  name: Yellow
  nameWithType: ConsoleColor.Yellow
  fullName: System.ConsoleColor.Yellow
  type: Field
  assemblies:
  - mscorlib
  namespace: System
  summary: "The color yellow."
  syntax:
    content: Yellow
    return:
      type: System.ConsoleColor
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.ConsoleColor.Black
  parent: System.ConsoleColor
  isExternal: false
  name: Black
  nameWithType: ConsoleColor.Black
  fullName: System.ConsoleColor.Black
- uid: System.ConsoleColor
  parent: System
  isExternal: false
  name: ConsoleColor
  nameWithType: ConsoleColor
  fullName: System.ConsoleColor
- uid: System.ConsoleColor.Blue
  parent: System.ConsoleColor
  isExternal: false
  name: Blue
  nameWithType: ConsoleColor.Blue
  fullName: System.ConsoleColor.Blue
- uid: System.ConsoleColor.Cyan
  parent: System.ConsoleColor
  isExternal: false
  name: Cyan
  nameWithType: ConsoleColor.Cyan
  fullName: System.ConsoleColor.Cyan
- uid: System.ConsoleColor.DarkBlue
  parent: System.ConsoleColor
  isExternal: false
  name: DarkBlue
  nameWithType: ConsoleColor.DarkBlue
  fullName: System.ConsoleColor.DarkBlue
- uid: System.ConsoleColor.DarkCyan
  parent: System.ConsoleColor
  isExternal: false
  name: DarkCyan
  nameWithType: ConsoleColor.DarkCyan
  fullName: System.ConsoleColor.DarkCyan
- uid: System.ConsoleColor.DarkGray
  parent: System.ConsoleColor
  isExternal: false
  name: DarkGray
  nameWithType: ConsoleColor.DarkGray
  fullName: System.ConsoleColor.DarkGray
- uid: System.ConsoleColor.DarkGreen
  parent: System.ConsoleColor
  isExternal: false
  name: DarkGreen
  nameWithType: ConsoleColor.DarkGreen
  fullName: System.ConsoleColor.DarkGreen
- uid: System.ConsoleColor.DarkMagenta
  parent: System.ConsoleColor
  isExternal: false
  name: DarkMagenta
  nameWithType: ConsoleColor.DarkMagenta
  fullName: System.ConsoleColor.DarkMagenta
- uid: System.ConsoleColor.DarkRed
  parent: System.ConsoleColor
  isExternal: false
  name: DarkRed
  nameWithType: ConsoleColor.DarkRed
  fullName: System.ConsoleColor.DarkRed
- uid: System.ConsoleColor.DarkYellow
  parent: System.ConsoleColor
  isExternal: false
  name: DarkYellow
  nameWithType: ConsoleColor.DarkYellow
  fullName: System.ConsoleColor.DarkYellow
- uid: System.ConsoleColor.Gray
  parent: System.ConsoleColor
  isExternal: false
  name: Gray
  nameWithType: ConsoleColor.Gray
  fullName: System.ConsoleColor.Gray
- uid: System.ConsoleColor.Green
  parent: System.ConsoleColor
  isExternal: false
  name: Green
  nameWithType: ConsoleColor.Green
  fullName: System.ConsoleColor.Green
- uid: System.ConsoleColor.Magenta
  parent: System.ConsoleColor
  isExternal: false
  name: Magenta
  nameWithType: ConsoleColor.Magenta
  fullName: System.ConsoleColor.Magenta
- uid: System.ConsoleColor.Red
  parent: System.ConsoleColor
  isExternal: false
  name: Red
  nameWithType: ConsoleColor.Red
  fullName: System.ConsoleColor.Red
- uid: System.ConsoleColor.White
  parent: System.ConsoleColor
  isExternal: false
  name: White
  nameWithType: ConsoleColor.White
  fullName: System.ConsoleColor.White
- uid: System.ConsoleColor.Yellow
  parent: System.ConsoleColor
  isExternal: false
  name: Yellow
  nameWithType: ConsoleColor.Yellow
  fullName: System.ConsoleColor.Yellow

fulldocset/System.ConsoleColor.yml (diff)
@@ -28,15 +28,13 @@ items:
   summary: "Specifies constants that define foreground and background colors for the console."
   remarks: ''
   example:
-  - "The following example saves the values of the ConsoleColor enumeration to an array and stores the current values of the <xref:System.Console.BackgroundColor%2A> and <xref:System.Console.ForegroundColor%2A> properties to variables. It then changes the foreground color to each color in the ConsoleColor enumeration except to the color that matches the current background, and it changes the background color to each color in the ConsoleColor enumeration except to the color that matches the current foreground. (If the foreground color is the same as the background color, the text isn't visible.) Finally, it calls the <xref:System.Console.ResetColor%2A> method to restore the original console colors.  \n  \n [!code-vb[System.ConsoleColor#1](~/add/codesnippet/VisualBasic/t-system.consolecolor_1.vb)]\n [!code-cs[System.ConsoleColor#1](~/add/codesnippet/CSharp/t-system.consolecolor_1.cs)]"
+  - "The following example saves the values of the ConsoleColor enumeration to an array and stores the current values of the <xref:System.Console.BackgroundColor%2A> and <xref:System.Console.ForegroundColor%2A> properties to variables. It then changes the foreground color to each color in the ConsoleColor enumeration except to the color that matches the current background, and it changes the background color to each color in the ConsoleColor enumeration except to the color that matches the current foreground. (If the foreground color is the same as the background color, the text isn't visible.) Finally, it calls the <xref:System.Console.ResetColor%2A> method to restore the original console colors.  \n  \n [!code-vb[System.ConsoleColor#1](~/add/codesnippet/visualbasic/t-system.consolecolor_1.vb)]\n [!code-cs[System.ConsoleColor#1](~/add/codesnippet/csharp/t-system.consolecolor_1.cs)]"
   syntax:
     content: public enum ConsoleColor
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ConsoleColor.Black
   id: Black
   parent: System.ConsoleColor
@@ -57,9 +55,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ConsoleColor.Blue
   id: Blue
   parent: System.ConsoleColor
@@ -80,9 +76,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ConsoleColor.Cyan
   id: Cyan
   parent: System.ConsoleColor
@@ -103,9 +97,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ConsoleColor.DarkBlue
   id: DarkBlue
   parent: System.ConsoleColor
@@ -126,9 +118,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ConsoleColor.DarkCyan
   id: DarkCyan
   parent: System.ConsoleColor
@@ -149,9 +139,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ConsoleColor.DarkGray
   id: DarkGray
   parent: System.ConsoleColor
@@ -172,9 +160,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ConsoleColor.DarkGreen
   id: DarkGreen
   parent: System.ConsoleColor
@@ -195,9 +181,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ConsoleColor.DarkMagenta
   id: DarkMagenta
   parent: System.ConsoleColor
@@ -218,9 +202,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ConsoleColor.DarkRed
   id: DarkRed
   parent: System.ConsoleColor
@@ -241,9 +223,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ConsoleColor.DarkYellow
   id: DarkYellow
   parent: System.ConsoleColor
@@ -264,9 +244,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ConsoleColor.Gray
   id: Gray
   parent: System.ConsoleColor
@@ -287,9 +265,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ConsoleColor.Green
   id: Green
   parent: System.ConsoleColor
@@ -310,9 +286,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ConsoleColor.Magenta
   id: Magenta
   parent: System.ConsoleColor
@@ -333,9 +307,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ConsoleColor.Red
   id: Red
   parent: System.ConsoleColor
@@ -356,9 +328,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ConsoleColor.White
   id: White
   parent: System.ConsoleColor
@@ -379,9 +349,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ConsoleColor.Yellow
   id: Yellow
   parent: System.ConsoleColor
@@ -402,9 +370,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
