fulldocset/System.Activities.Statements.Tracking.StateMachineStateQuery.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Activities.Statements.Tracking.StateMachineStateQuery
  id: StateMachineStateQuery
  children:
  - System.Activities.Statements.Tracking.StateMachineStateQuery.#ctor
  - System.Activities.Statements.Tracking.StateMachineStateQuery.Name
  langs:
  - csharp
  name: StateMachineStateQuery
  nameWithType: StateMachineStateQuery
  fullName: System.Activities.Statements.Tracking.StateMachineStateQuery
  type: Class
  summary: "When added to the queries, subscribes to state machine state execution records."
  syntax:
    content: 'public sealed class StateMachineStateQuery : System.Activities.Tracking.CustomTrackingQuery'
  inheritance:
  - System.Object
  - System.Activities.Tracking.TrackingQuery
  - System.Activities.Tracking.CustomTrackingQuery
  implements: []
  inheritedMembers:
  - System.Activities.Tracking.CustomTrackingQuery.ActivityName
  - System.Activities.Tracking.TrackingQuery.QueryAnnotations
  platform:
  - net462
- uid: System.Activities.Statements.Tracking.StateMachineStateQuery.#ctor
  id: '#ctor'
  parent: System.Activities.Statements.Tracking.StateMachineStateQuery
  langs:
  - csharp
  name: StateMachineStateQuery()
  nameWithType: StateMachineStateQuery.StateMachineStateQuery()
  fullName: System.Activities.Statements.Tracking.StateMachineStateQuery.StateMachineStateQuery()
  type: Constructor
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements.Tracking
  summary: "Initializes a new instance of the <xref href=&quot;System.Activities.Statements.Tracking.StateMachineStateQuery&quot;></xref> class."
  syntax:
    content: public StateMachineStateQuery ();
    parameters: []
  overload: System.Activities.Statements.Tracking.StateMachineStateQuery.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Statements.Tracking.StateMachineStateQuery.Name
  id: Name
  parent: System.Activities.Statements.Tracking.StateMachineStateQuery
  langs:
  - csharp
  name: Name
  nameWithType: StateMachineStateQuery.Name
  fullName: System.Activities.Statements.Tracking.StateMachineStateQuery.Name
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements.Tracking
  summary: "Gets the name that distinguishes this tracking record."
  syntax:
    content: public string Name { get; }
    return:
      type: System.String
      description: "Returns <xref:System.String>."
  overload: System.Activities.Statements.Tracking.StateMachineStateQuery.Name*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Activities.Tracking.CustomTrackingQuery
  isExternal: false
  name: System.Activities.Tracking.CustomTrackingQuery
- uid: System.Activities.Statements.Tracking.StateMachineStateQuery.#ctor
  parent: System.Activities.Statements.Tracking.StateMachineStateQuery
  isExternal: false
  name: StateMachineStateQuery()
  nameWithType: StateMachineStateQuery.StateMachineStateQuery()
  fullName: System.Activities.Statements.Tracking.StateMachineStateQuery.StateMachineStateQuery()
- uid: System.Activities.Statements.Tracking.StateMachineStateQuery.Name
  parent: System.Activities.Statements.Tracking.StateMachineStateQuery
  isExternal: false
  name: Name
  nameWithType: StateMachineStateQuery.Name
  fullName: System.Activities.Statements.Tracking.StateMachineStateQuery.Name
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Activities.Statements.Tracking.StateMachineStateQuery.#ctor*
  parent: System.Activities.Statements.Tracking.StateMachineStateQuery
  isExternal: false
  name: StateMachineStateQuery
  nameWithType: StateMachineStateQuery.StateMachineStateQuery
- uid: System.Activities.Statements.Tracking.StateMachineStateQuery.Name*
  parent: System.Activities.Statements.Tracking.StateMachineStateQuery
  isExternal: false
  name: Name
  nameWithType: StateMachineStateQuery.Name

fulldocset/System.Activities.Statements.Tracking.StateMachineStateQuery.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Activities.Statements.Tracking.StateMachineStateQuery
  id: StateMachineStateQuery
  children:
  - System.Activities.Statements.Tracking.StateMachineStateQuery.#ctor
  - System.Activities.Statements.Tracking.StateMachineStateQuery.Name
  langs:
  - csharp
  name: StateMachineStateQuery
  nameWithType: StateMachineStateQuery
  fullName: System.Activities.Statements.Tracking.StateMachineStateQuery
  type: Class
  summary: "添加到查询时，订阅状态机状态执行记录。"
  syntax:
    content: 'public sealed class StateMachineStateQuery : System.Activities.Tracking.CustomTrackingQuery'
  inheritance:
  - System.Object
  - System.Activities.Tracking.TrackingQuery
  - System.Activities.Tracking.CustomTrackingQuery
  implements: []
  inheritedMembers:
  - System.Activities.Tracking.CustomTrackingQuery.ActivityName
  - System.Activities.Tracking.TrackingQuery.QueryAnnotations
  platform:
  - net462
- uid: System.Activities.Statements.Tracking.StateMachineStateQuery.#ctor
  id: '#ctor'
  parent: System.Activities.Statements.Tracking.StateMachineStateQuery
  langs:
  - csharp
  name: StateMachineStateQuery()
  nameWithType: StateMachineStateQuery.StateMachineStateQuery()
  fullName: System.Activities.Statements.Tracking.StateMachineStateQuery.StateMachineStateQuery()
  type: Constructor
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements.Tracking
  summary: "初始化的新实例<xref href=&quot;System.Activities.Statements.Tracking.StateMachineStateQuery&quot;></xref>类。"
  syntax:
    content: public StateMachineStateQuery ();
    parameters: []
  overload: System.Activities.Statements.Tracking.StateMachineStateQuery.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Statements.Tracking.StateMachineStateQuery.Name
  id: Name
  parent: System.Activities.Statements.Tracking.StateMachineStateQuery
  langs:
  - csharp
  name: Name
  nameWithType: StateMachineStateQuery.Name
  fullName: System.Activities.Statements.Tracking.StateMachineStateQuery.Name
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements.Tracking
  summary: "获取可区分此跟踪记录的名称。"
  syntax:
    content: public string Name { get; }
    return:
      type: System.String
      description: "返回<xref:System.String>.</xref:System.String>"
  overload: System.Activities.Statements.Tracking.StateMachineStateQuery.Name*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Activities.Tracking.CustomTrackingQuery
  isExternal: false
  name: System.Activities.Tracking.CustomTrackingQuery
- uid: System.Activities.Statements.Tracking.StateMachineStateQuery.#ctor
  parent: System.Activities.Statements.Tracking.StateMachineStateQuery
  isExternal: false
  name: StateMachineStateQuery()
  nameWithType: StateMachineStateQuery.StateMachineStateQuery()
  fullName: System.Activities.Statements.Tracking.StateMachineStateQuery.StateMachineStateQuery()
- uid: System.Activities.Statements.Tracking.StateMachineStateQuery.Name
  parent: System.Activities.Statements.Tracking.StateMachineStateQuery
  isExternal: false
  name: Name
  nameWithType: StateMachineStateQuery.Name
  fullName: System.Activities.Statements.Tracking.StateMachineStateQuery.Name
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Activities.Statements.Tracking.StateMachineStateQuery.#ctor*
  parent: System.Activities.Statements.Tracking.StateMachineStateQuery
  isExternal: false
  name: StateMachineStateQuery
  nameWithType: StateMachineStateQuery.StateMachineStateQuery
- uid: System.Activities.Statements.Tracking.StateMachineStateQuery.Name*
  parent: System.Activities.Statements.Tracking.StateMachineStateQuery
  isExternal: false
  name: Name
  nameWithType: StateMachineStateQuery.Name

fulldocset/System.Activities.Statements.Tracking.StateMachineStateQuery.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: StateMachineStateQuery
   fullName: System.Activities.Statements.Tracking.StateMachineStateQuery
   type: Class
-  summary: "When added to the queries, subscribes to state machine state execution records."
+  summary: "添加到查询时，订阅状态机状态执行记录。"
   syntax:
     content: 'public sealed class StateMachineStateQuery : System.Activities.Tracking.CustomTrackingQuery'
   inheritance:
@@ -36,7 +36,7 @@ items:
   assemblies:
   - System.Activities
   namespace: System.Activities.Statements.Tracking
-  summary: "Initializes a new instance of the <xref href=&quot;System.Activities.Statements.Tracking.StateMachineStateQuery&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Activities.Statements.Tracking.StateMachineStateQuery&quot;></xref>类。"
   syntax:
     content: public StateMachineStateQuery ();
     parameters: []
@@ -56,12 +56,12 @@ items:
   assemblies:
   - System.Activities
   namespace: System.Activities.Statements.Tracking
-  summary: "Gets the name that distinguishes this tracking record."
+  summary: "获取可区分此跟踪记录的名称。"
   syntax:
     content: public string Name { get; }
     return:
       type: System.String
-      description: "Returns <xref:System.String>."
+      description: "返回<xref:System.String>.</xref:System.String>"
   overload: System.Activities.Statements.Tracking.StateMachineStateQuery.Name*
   exceptions: []
   platform:
