fulldocset/System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  id: TrustRelationshipInformation
  children:
  - System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.SourceName
  - System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TargetName
  - System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustDirection
  - System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustType
  langs:
  - csharp
  name: TrustRelationshipInformation
  nameWithType: TrustRelationshipInformation
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  type: Class
  summary: "The TrustRelationshipInformation class contains information for a trust relationship between a pair of <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Domain&quot;></see> or <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Forest&quot;></see> objects."
  syntax:
    content: public class TrustRelationshipInformation
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.SourceName
  id: SourceName
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  langs:
  - csharp
  name: SourceName
  nameWithType: TrustRelationshipInformation.SourceName
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.SourceName
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Obtains the name of the source <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Domain&quot;></see> or <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Forest&quot;></see> objects for this trust relationship."
  syntax:
    content: public string SourceName { get; }
    return:
      type: System.String
      description: "A string that contains the name of the source <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Domain&quot;></see> or <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Forest&quot;></see> objects for this trust relationship."
  overload: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.SourceName*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TargetName
  id: TargetName
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  langs:
  - csharp
  name: TargetName
  nameWithType: TrustRelationshipInformation.TargetName
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TargetName
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Obtains the name of the target <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Domain&quot;></see> or <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Forest&quot;></see> objects for this trust relationship."
  syntax:
    content: public string TargetName { get; }
    return:
      type: System.String
      description: "A string that contains the name of the target <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Domain&quot;></see> or <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Forest&quot;></see> objects for this trust relationship."
  overload: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TargetName*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustDirection
  id: TrustDirection
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  langs:
  - csharp
  name: TrustDirection
  nameWithType: TrustRelationshipInformation.TrustDirection
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustDirection
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Obtains the <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.TrustDirection&quot;></see> objects for this trust relationship relative to the <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Domain&quot;></see> or <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Forest&quot;></see> objects that created the trust."
  syntax:
    content: public System.DirectoryServices.ActiveDirectory.TrustDirection TrustDirection { get; }
    return:
      type: System.DirectoryServices.ActiveDirectory.TrustDirection
      description: "A <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.TrustDirection&quot;></see> value for this trust relationship relative to the <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Domain&quot;></see> or <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Forest&quot;></see> objects that created the trust."
  overload: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustDirection*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustType
  id: TrustType
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  langs:
  - csharp
  name: TrustType
  nameWithType: TrustRelationshipInformation.TrustType
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustType
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Obtains the <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.TrustType&quot;></see> object of the trust relationship."
  syntax:
    content: public System.DirectoryServices.ActiveDirectory.TrustType TrustType { get; }
    return:
      type: System.DirectoryServices.ActiveDirectory.TrustType
      description: "A <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.TrustType&quot;></see> value that represents the type of the trust relationship."
  overload: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustType*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.SourceName
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  isExternal: false
  name: SourceName
  nameWithType: TrustRelationshipInformation.SourceName
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.SourceName
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TargetName
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  isExternal: false
  name: TargetName
  nameWithType: TrustRelationshipInformation.TargetName
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TargetName
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustDirection
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  isExternal: false
  name: TrustDirection
  nameWithType: TrustRelationshipInformation.TrustDirection
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustDirection
- uid: System.DirectoryServices.ActiveDirectory.TrustDirection
  parent: System.DirectoryServices.ActiveDirectory
  isExternal: false
  name: TrustDirection
  nameWithType: TrustDirection
  fullName: System.DirectoryServices.ActiveDirectory.TrustDirection
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustType
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  isExternal: false
  name: TrustType
  nameWithType: TrustRelationshipInformation.TrustType
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustType
- uid: System.DirectoryServices.ActiveDirectory.TrustType
  parent: System.DirectoryServices.ActiveDirectory
  isExternal: false
  name: TrustType
  nameWithType: TrustType
  fullName: System.DirectoryServices.ActiveDirectory.TrustType
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.SourceName*
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  isExternal: false
  name: SourceName
  nameWithType: TrustRelationshipInformation.SourceName
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TargetName*
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  isExternal: false
  name: TargetName
  nameWithType: TrustRelationshipInformation.TargetName
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustDirection*
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  isExternal: false
  name: TrustDirection
  nameWithType: TrustRelationshipInformation.TrustDirection
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustType*
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  isExternal: false
  name: TrustType
  nameWithType: TrustRelationshipInformation.TrustType

fulldocset/System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  id: TrustRelationshipInformation
  children:
  - System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.SourceName
  - System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TargetName
  - System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustDirection
  - System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustType
  langs:
  - csharp
  name: TrustRelationshipInformation
  nameWithType: TrustRelationshipInformation
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  type: Class
  summary: "The TrustRelationshipInformation class contains information for a trust relationship between a pair of <xref href=&quot;System.DirectoryServices.ActiveDirectory.Domain&quot;></xref> or <xref href=&quot;System.DirectoryServices.ActiveDirectory.Forest&quot;></xref> objects."
  syntax:
    content: public class TrustRelationshipInformation
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.SourceName
  id: SourceName
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  langs:
  - csharp
  name: SourceName
  nameWithType: TrustRelationshipInformation.SourceName
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.SourceName
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Obtains the name of the source <xref href=&quot;System.DirectoryServices.ActiveDirectory.Domain&quot;></xref> or <xref href=&quot;System.DirectoryServices.ActiveDirectory.Forest&quot;></xref> objects for this trust relationship."
  syntax:
    content: public string SourceName { get; }
    return:
      type: System.String
      description: "A string that contains the name of the source <xref href=&quot;System.DirectoryServices.ActiveDirectory.Domain&quot;></xref> or <xref href=&quot;System.DirectoryServices.ActiveDirectory.Forest&quot;></xref> objects for this trust relationship."
  overload: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.SourceName*
  exceptions: []
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TargetName
  id: TargetName
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  langs:
  - csharp
  name: TargetName
  nameWithType: TrustRelationshipInformation.TargetName
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TargetName
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Obtains the name of the target <xref href=&quot;System.DirectoryServices.ActiveDirectory.Domain&quot;></xref> or <xref href=&quot;System.DirectoryServices.ActiveDirectory.Forest&quot;></xref> objects for this trust relationship."
  syntax:
    content: public string TargetName { get; }
    return:
      type: System.String
      description: "A string that contains the name of the target <xref href=&quot;System.DirectoryServices.ActiveDirectory.Domain&quot;></xref> or <xref href=&quot;System.DirectoryServices.ActiveDirectory.Forest&quot;></xref> objects for this trust relationship."
  overload: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TargetName*
  exceptions: []
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustDirection
  id: TrustDirection
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  langs:
  - csharp
  name: TrustDirection
  nameWithType: TrustRelationshipInformation.TrustDirection
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustDirection
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Obtains the <xref href=&quot;System.DirectoryServices.ActiveDirectory.TrustDirection&quot;></xref> objects for this trust relationship relative to the <xref href=&quot;System.DirectoryServices.ActiveDirectory.Domain&quot;></xref> or <xref href=&quot;System.DirectoryServices.ActiveDirectory.Forest&quot;></xref> objects that created the trust."
  syntax:
    content: public System.DirectoryServices.ActiveDirectory.TrustDirection TrustDirection { get; }
    return:
      type: System.DirectoryServices.ActiveDirectory.TrustDirection
      description: "A <xref href=&quot;System.DirectoryServices.ActiveDirectory.TrustDirection&quot;></xref> value for this trust relationship relative to the <xref href=&quot;System.DirectoryServices.ActiveDirectory.Domain&quot;></xref> or <xref href=&quot;System.DirectoryServices.ActiveDirectory.Forest&quot;></xref> objects that created the trust."
  overload: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustDirection*
  exceptions: []
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustType
  id: TrustType
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  langs:
  - csharp
  name: TrustType
  nameWithType: TrustRelationshipInformation.TrustType
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustType
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Obtains the <xref href=&quot;System.DirectoryServices.ActiveDirectory.TrustType&quot;></xref> object of the trust relationship."
  syntax:
    content: public System.DirectoryServices.ActiveDirectory.TrustType TrustType { get; }
    return:
      type: System.DirectoryServices.ActiveDirectory.TrustType
      description: "A <xref href=&quot;System.DirectoryServices.ActiveDirectory.TrustType&quot;></xref> value that represents the type of the trust relationship."
  overload: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustType*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.SourceName
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  isExternal: false
  name: SourceName
  nameWithType: TrustRelationshipInformation.SourceName
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.SourceName
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TargetName
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  isExternal: false
  name: TargetName
  nameWithType: TrustRelationshipInformation.TargetName
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TargetName
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustDirection
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  isExternal: false
  name: TrustDirection
  nameWithType: TrustRelationshipInformation.TrustDirection
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustDirection
- uid: System.DirectoryServices.ActiveDirectory.TrustDirection
  parent: System.DirectoryServices.ActiveDirectory
  isExternal: false
  name: TrustDirection
  nameWithType: TrustDirection
  fullName: System.DirectoryServices.ActiveDirectory.TrustDirection
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustType
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  isExternal: false
  name: TrustType
  nameWithType: TrustRelationshipInformation.TrustType
  fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustType
- uid: System.DirectoryServices.ActiveDirectory.TrustType
  parent: System.DirectoryServices.ActiveDirectory
  isExternal: false
  name: TrustType
  nameWithType: TrustType
  fullName: System.DirectoryServices.ActiveDirectory.TrustType
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.SourceName*
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  isExternal: false
  name: SourceName
  nameWithType: TrustRelationshipInformation.SourceName
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TargetName*
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  isExternal: false
  name: TargetName
  nameWithType: TrustRelationshipInformation.TargetName
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustDirection*
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  isExternal: false
  name: TrustDirection
  nameWithType: TrustRelationshipInformation.TrustDirection
- uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustType*
  parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
  isExternal: false
  name: TrustType
  nameWithType: TrustRelationshipInformation.TrustType

fulldocset/System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.yml (diff)
@@ -13,7 +13,7 @@ items:
   nameWithType: TrustRelationshipInformation
   fullName: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
   type: Class
-  summary: "The TrustRelationshipInformation class contains information for a trust relationship between a pair of <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Domain&quot;></see> or <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Forest&quot;></see> objects."
+  summary: "The TrustRelationshipInformation class contains information for a trust relationship between a pair of <xref href=&quot;System.DirectoryServices.ActiveDirectory.Domain&quot;></xref> or <xref href=&quot;System.DirectoryServices.ActiveDirectory.Forest&quot;></xref> objects."
   syntax:
     content: public class TrustRelationshipInformation
   inheritance:
@@ -21,9 +21,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.SourceName
   id: SourceName
   parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
@@ -36,18 +34,16 @@ items:
   assemblies:
   - System.DirectoryServices
   namespace: System.DirectoryServices.ActiveDirectory
-  summary: "Obtains the name of the source <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Domain&quot;></see> or <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Forest&quot;></see> objects for this trust relationship."
+  summary: "Obtains the name of the source <xref href=&quot;System.DirectoryServices.ActiveDirectory.Domain&quot;></xref> or <xref href=&quot;System.DirectoryServices.ActiveDirectory.Forest&quot;></xref> objects for this trust relationship."
   syntax:
     content: public string SourceName { get; }
     return:
       type: System.String
-      description: "A string that contains the name of the source <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Domain&quot;></see> or <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Forest&quot;></see> objects for this trust relationship."
+      description: "A string that contains the name of the source <xref href=&quot;System.DirectoryServices.ActiveDirectory.Domain&quot;></xref> or <xref href=&quot;System.DirectoryServices.ActiveDirectory.Forest&quot;></xref> objects for this trust relationship."
   overload: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.SourceName*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TargetName
   id: TargetName
   parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
@@ -60,18 +56,16 @@ items:
   assemblies:
   - System.DirectoryServices
   namespace: System.DirectoryServices.ActiveDirectory
-  summary: "Obtains the name of the target <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Domain&quot;></see> or <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Forest&quot;></see> objects for this trust relationship."
+  summary: "Obtains the name of the target <xref href=&quot;System.DirectoryServices.ActiveDirectory.Domain&quot;></xref> or <xref href=&quot;System.DirectoryServices.ActiveDirectory.Forest&quot;></xref> objects for this trust relationship."
   syntax:
     content: public string TargetName { get; }
     return:
       type: System.String
-      description: "A string that contains the name of the target <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Domain&quot;></see> or <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Forest&quot;></see> objects for this trust relationship."
+      description: "A string that contains the name of the target <xref href=&quot;System.DirectoryServices.ActiveDirectory.Domain&quot;></xref> or <xref href=&quot;System.DirectoryServices.ActiveDirectory.Forest&quot;></xref> objects for this trust relationship."
   overload: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TargetName*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustDirection
   id: TrustDirection
   parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
@@ -84,18 +78,16 @@ items:
   assemblies:
   - System.DirectoryServices
   namespace: System.DirectoryServices.ActiveDirectory
-  summary: "Obtains the <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.TrustDirection&quot;></see> objects for this trust relationship relative to the <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Domain&quot;></see> or <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Forest&quot;></see> objects that created the trust."
+  summary: "Obtains the <xref href=&quot;System.DirectoryServices.ActiveDirectory.TrustDirection&quot;></xref> objects for this trust relationship relative to the <xref href=&quot;System.DirectoryServices.ActiveDirectory.Domain&quot;></xref> or <xref href=&quot;System.DirectoryServices.ActiveDirectory.Forest&quot;></xref> objects that created the trust."
   syntax:
     content: public System.DirectoryServices.ActiveDirectory.TrustDirection TrustDirection { get; }
     return:
       type: System.DirectoryServices.ActiveDirectory.TrustDirection
-      description: "A <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.TrustDirection&quot;></see> value for this trust relationship relative to the <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Domain&quot;></see> or <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.Forest&quot;></see> objects that created the trust."
+      description: "A <xref href=&quot;System.DirectoryServices.ActiveDirectory.TrustDirection&quot;></xref> value for this trust relationship relative to the <xref href=&quot;System.DirectoryServices.ActiveDirectory.Domain&quot;></xref> or <xref href=&quot;System.DirectoryServices.ActiveDirectory.Forest&quot;></xref> objects that created the trust."
   overload: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustDirection*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustType
   id: TrustType
   parent: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation
@@ -108,18 +100,16 @@ items:
   assemblies:
   - System.DirectoryServices
   namespace: System.DirectoryServices.ActiveDirectory
-  summary: "Obtains the <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.TrustType&quot;></see> object of the trust relationship."
+  summary: "Obtains the <xref href=&quot;System.DirectoryServices.ActiveDirectory.TrustType&quot;></xref> object of the trust relationship."
   syntax:
     content: public System.DirectoryServices.ActiveDirectory.TrustType TrustType { get; }
     return:
       type: System.DirectoryServices.ActiveDirectory.TrustType
-      description: "A <see cref=&quot;T:System.DirectoryServices.ActiveDirectory.TrustType&quot;></see> value that represents the type of the trust relationship."
+      description: "A <xref href=&quot;System.DirectoryServices.ActiveDirectory.TrustType&quot;></xref> value that represents the type of the trust relationship."
   overload: System.DirectoryServices.ActiveDirectory.TrustRelationshipInformation.TrustType*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
