fulldocset/System.Text.RegularExpressions.RegexRunnerFactory.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Text.RegularExpressions.RegexRunnerFactory
  id: RegexRunnerFactory
  children:
  - System.Text.RegularExpressions.RegexRunnerFactory.#ctor
  - System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance
  langs:
  - csharp
  name: RegexRunnerFactory
  nameWithType: RegexRunnerFactory
  fullName: System.Text.RegularExpressions.RegexRunnerFactory
  type: Class
  summary: "Creates a <see cref=&quot;T:System.Text.RegularExpressions.RegexRunner&quot;></see> class for a compiled regular expression."
  remarks: "A <xref:System.Text.RegularExpressions.RegexRunner> object executes a compiled regular expression. A regular expression that is compiled to an assembly becomes a type in that assembly, and an object of that type is typically created using reflection. However, creating an object by reflection is an expensive operation. The RegexRunnerFactory class improves the performance of the .NET Framework by providing the <xref:System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance%2A> method, which creates a <xref:System.Text.RegularExpressions.RegexRunner> object for a specific compiled regular expression."
  syntax:
    content: >-
      [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]

      public abstract class RegexRunnerFactory
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Text.RegularExpressions.RegexRunnerFactory.#ctor
  id: '#ctor'
  parent: System.Text.RegularExpressions.RegexRunnerFactory
  langs:
  - csharp
  name: RegexRunnerFactory()
  nameWithType: RegexRunnerFactory.RegexRunnerFactory()
  fullName: System.Text.RegularExpressions.RegexRunnerFactory.RegexRunnerFactory()
  type: Constructor
  assemblies:
  - System
  namespace: System.Text.RegularExpressions
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Text.RegularExpressions.RegexRunnerFactory&quot;></see> class."
  syntax:
    content: protected RegexRunnerFactory ();
    parameters: []
  overload: System.Text.RegularExpressions.RegexRunnerFactory.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance
  id: CreateInstance
  parent: System.Text.RegularExpressions.RegexRunnerFactory
  langs:
  - csharp
  name: CreateInstance()
  nameWithType: RegexRunnerFactory.CreateInstance()
  fullName: System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance()
  type: Method
  assemblies:
  - System
  namespace: System.Text.RegularExpressions
  summary: "When overridden in a derived class, creates a <see cref=&quot;T:System.Text.RegularExpressions.RegexRunner&quot;></see> object for a specific compiled regular expression."
  syntax:
    content: protected abstract System.Text.RegularExpressions.RegexRunner CreateInstance ();
    parameters: []
    return:
      type: System.Text.RegularExpressions.RegexRunner
      description: "To be added."
  overload: System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Text.RegularExpressions.RegexRunnerFactory.#ctor
  parent: System.Text.RegularExpressions.RegexRunnerFactory
  isExternal: false
  name: RegexRunnerFactory()
  nameWithType: RegexRunnerFactory.RegexRunnerFactory()
  fullName: System.Text.RegularExpressions.RegexRunnerFactory.RegexRunnerFactory()
- uid: System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance
  parent: System.Text.RegularExpressions.RegexRunnerFactory
  isExternal: false
  name: CreateInstance()
  nameWithType: RegexRunnerFactory.CreateInstance()
  fullName: System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance()
- uid: System.Text.RegularExpressions.RegexRunner
  parent: System.Text.RegularExpressions
  isExternal: false
  name: RegexRunner
  nameWithType: RegexRunner
  fullName: System.Text.RegularExpressions.RegexRunner
- uid: System.Text.RegularExpressions.RegexRunnerFactory.#ctor*
  parent: System.Text.RegularExpressions.RegexRunnerFactory
  isExternal: false
  name: RegexRunnerFactory
  nameWithType: RegexRunnerFactory.RegexRunnerFactory
- uid: System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance*
  parent: System.Text.RegularExpressions.RegexRunnerFactory
  isExternal: false
  name: CreateInstance
  nameWithType: RegexRunnerFactory.CreateInstance

fulldocset/System.Text.RegularExpressions.RegexRunnerFactory.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Text.RegularExpressions.RegexRunnerFactory
  id: RegexRunnerFactory
  children:
  - System.Text.RegularExpressions.RegexRunnerFactory.#ctor
  - System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance
  langs:
  - csharp
  name: RegexRunnerFactory
  nameWithType: RegexRunnerFactory
  fullName: System.Text.RegularExpressions.RegexRunnerFactory
  type: Class
  summary: "Creates a <xref href=&quot;System.Text.RegularExpressions.RegexRunner&quot;></xref> class for a compiled regular expression."
  remarks: "A <xref:System.Text.RegularExpressions.RegexRunner> object executes a compiled regular expression. A regular expression that is compiled to an assembly becomes a type in that assembly, and an object of that type is typically created using reflection. However, creating an object by reflection is an expensive operation. The RegexRunnerFactory class improves the performance of the .NET Framework by providing the <xref:System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance%2A> method, which creates a <xref:System.Text.RegularExpressions.RegexRunner> object for a specific compiled regular expression."
  syntax:
    content: >-
      [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]

      public abstract class RegexRunnerFactory
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Text.RegularExpressions.RegexRunnerFactory.#ctor
  id: '#ctor'
  parent: System.Text.RegularExpressions.RegexRunnerFactory
  langs:
  - csharp
  name: RegexRunnerFactory()
  nameWithType: RegexRunnerFactory.RegexRunnerFactory()
  fullName: System.Text.RegularExpressions.RegexRunnerFactory.RegexRunnerFactory()
  type: Constructor
  assemblies:
  - System
  namespace: System.Text.RegularExpressions
  summary: "Initializes a new instance of the <xref href=&quot;System.Text.RegularExpressions.RegexRunnerFactory&quot;></xref> class."
  syntax:
    content: protected RegexRunnerFactory ();
    parameters: []
  overload: System.Text.RegularExpressions.RegexRunnerFactory.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance
  id: CreateInstance
  parent: System.Text.RegularExpressions.RegexRunnerFactory
  langs:
  - csharp
  name: CreateInstance()
  nameWithType: RegexRunnerFactory.CreateInstance()
  fullName: System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance()
  type: Method
  assemblies:
  - System
  namespace: System.Text.RegularExpressions
  summary: "When overridden in a derived class, creates a <xref href=&quot;System.Text.RegularExpressions.RegexRunner&quot;></xref> object for a specific compiled regular expression."
  syntax:
    content: protected abstract System.Text.RegularExpressions.RegexRunner CreateInstance ();
    parameters: []
    return:
      type: System.Text.RegularExpressions.RegexRunner
      description: "A <xref href=&quot;System.Text.RegularExpressions.RegexRunner&quot;></xref> object designed to execute a specific compiled regular expression."
  overload: System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Text.RegularExpressions.RegexRunnerFactory.#ctor
  parent: System.Text.RegularExpressions.RegexRunnerFactory
  isExternal: false
  name: RegexRunnerFactory()
  nameWithType: RegexRunnerFactory.RegexRunnerFactory()
  fullName: System.Text.RegularExpressions.RegexRunnerFactory.RegexRunnerFactory()
- uid: System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance
  parent: System.Text.RegularExpressions.RegexRunnerFactory
  isExternal: false
  name: CreateInstance()
  nameWithType: RegexRunnerFactory.CreateInstance()
  fullName: System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance()
- uid: System.Text.RegularExpressions.RegexRunner
  parent: System.Text.RegularExpressions
  isExternal: false
  name: RegexRunner
  nameWithType: RegexRunner
  fullName: System.Text.RegularExpressions.RegexRunner
- uid: System.Text.RegularExpressions.RegexRunnerFactory.#ctor*
  parent: System.Text.RegularExpressions.RegexRunnerFactory
  isExternal: false
  name: RegexRunnerFactory
  nameWithType: RegexRunnerFactory.RegexRunnerFactory
- uid: System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance*
  parent: System.Text.RegularExpressions.RegexRunnerFactory
  isExternal: false
  name: CreateInstance
  nameWithType: RegexRunnerFactory.CreateInstance

fulldocset/System.Text.RegularExpressions.RegexRunnerFactory.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: RegexRunnerFactory
   fullName: System.Text.RegularExpressions.RegexRunnerFactory
   type: Class
-  summary: "Creates a <see cref=&quot;T:System.Text.RegularExpressions.RegexRunner&quot;></see> class for a compiled regular expression."
+  summary: "Creates a <xref href=&quot;System.Text.RegularExpressions.RegexRunner&quot;></xref> class for a compiled regular expression."
   remarks: "A <xref:System.Text.RegularExpressions.RegexRunner> object executes a compiled regular expression. A regular expression that is compiled to an assembly becomes a type in that assembly, and an object of that type is typically created using reflection. However, creating an object by reflection is an expensive operation. The RegexRunnerFactory class improves the performance of the .NET Framework by providing the <xref:System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance%2A> method, which creates a <xref:System.Text.RegularExpressions.RegexRunner> object for a specific compiled regular expression."
   syntax:
     content: >-
@@ -23,9 +23,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Text.RegularExpressions.RegexRunnerFactory.#ctor
   id: '#ctor'
   parent: System.Text.RegularExpressions.RegexRunnerFactory
@@ -38,16 +36,14 @@ items:
   assemblies:
   - System
   namespace: System.Text.RegularExpressions
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Text.RegularExpressions.RegexRunnerFactory&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Text.RegularExpressions.RegexRunnerFactory&quot;></xref> class."
   syntax:
     content: protected RegexRunnerFactory ();
     parameters: []
   overload: System.Text.RegularExpressions.RegexRunnerFactory.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance
   id: CreateInstance
   parent: System.Text.RegularExpressions.RegexRunnerFactory
@@ -60,19 +56,17 @@ items:
   assemblies:
   - System
   namespace: System.Text.RegularExpressions
-  summary: "When overridden in a derived class, creates a <see cref=&quot;T:System.Text.RegularExpressions.RegexRunner&quot;></see> object for a specific compiled regular expression."
+  summary: "When overridden in a derived class, creates a <xref href=&quot;System.Text.RegularExpressions.RegexRunner&quot;></xref> object for a specific compiled regular expression."
   syntax:
     content: protected abstract System.Text.RegularExpressions.RegexRunner CreateInstance ();
     parameters: []
     return:
       type: System.Text.RegularExpressions.RegexRunner
-      description: "To be added."
+      description: "A <xref href=&quot;System.Text.RegularExpressions.RegexRunner&quot;></xref> object designed to execute a specific compiled regular expression."
   overload: System.Text.RegularExpressions.RegexRunnerFactory.CreateInstance*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
