fulldocset/System.Data.Services.Client.DataServiceQuery-1.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Data.Services.Client.DataServiceQuery`1
  id: DataServiceQuery`1
  children:
  - System.Data.Services.Client.DataServiceQuery`1.AddQueryOption(System.String,System.Object)
  - System.Data.Services.Client.DataServiceQuery`1.BeginExecute(System.AsyncCallback,System.Object)
  - System.Data.Services.Client.DataServiceQuery`1.ElementType
  - System.Data.Services.Client.DataServiceQuery`1.EndExecute(System.IAsyncResult)
  - System.Data.Services.Client.DataServiceQuery`1.Execute
  - System.Data.Services.Client.DataServiceQuery`1.Expand(System.String)
  - System.Data.Services.Client.DataServiceQuery`1.Expression
  - System.Data.Services.Client.DataServiceQuery`1.GetEnumerator
  - System.Data.Services.Client.DataServiceQuery`1.IncludeTotalCount
  - System.Data.Services.Client.DataServiceQuery`1.Provider
  - System.Data.Services.Client.DataServiceQuery`1.RequestUri
  - System.Data.Services.Client.DataServiceQuery`1.System#Collections#IEnumerable#GetEnumerator
  - System.Data.Services.Client.DataServiceQuery`1.ToString
  langs:
  - csharp
  name: DataServiceQuery<TElement>
  nameWithType: DataServiceQuery<TElement>
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>
  type: Class
  syntax:
    content: 'public class DataServiceQuery<TElement> : System.Data.Services.Client.DataServiceQuery, System.Collections.Generic.IEnumerable<TElement>, System.Linq.IQueryable<TElement>'
    typeParameters:
    - id: TElement
      description: "To be added."
  inheritance:
  - System.Object
  - System.Data.Services.Client.DataServiceRequest
  - System.Data.Services.Client.DataServiceQuery
  implements:
  - System.Collections.Generic.IEnumerable<TElement>
  - System.Linq.IQueryable<TElement>
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Services.Client.DataServiceQuery`1.AddQueryOption(System.String,System.Object)
  id: AddQueryOption(System.String,System.Object)
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: AddQueryOption(String,Object)
  nameWithType: DataServiceQuery<TElement>.AddQueryOption(String,Object)
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.AddQueryOption(String,Object)
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public System.Data.Services.Client.DataServiceQuery<TElement> AddQueryOption (string name, object value);
    parameters:
    - id: name
      type: System.String
      description: "To be added."
    - id: value
      type: System.Object
      description: "To be added."
    return:
      type: System.Data.Services.Client.DataServiceQuery`1
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.AddQueryOption*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Services.Client.DataServiceQuery`1.BeginExecute(System.AsyncCallback,System.Object)
  id: BeginExecute(System.AsyncCallback,System.Object)
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: BeginExecute(AsyncCallback,Object)
  nameWithType: DataServiceQuery<TElement>.BeginExecute(AsyncCallback,Object)
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.BeginExecute(AsyncCallback,Object)
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public IAsyncResult BeginExecute (AsyncCallback callback, object state);
    parameters:
    - id: callback
      type: System.AsyncCallback
      description: "To be added."
    - id: state
      type: System.Object
      description: "To be added."
    return:
      type: System.IAsyncResult
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.BeginExecute*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Services.Client.DataServiceQuery`1.ElementType
  id: ElementType
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: ElementType
  nameWithType: DataServiceQuery<TElement>.ElementType
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.ElementType
  type: Property
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public override Type ElementType { get; }
    return:
      type: System.Type
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.ElementType*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Services.Client.DataServiceQuery`1.EndExecute(System.IAsyncResult)
  id: EndExecute(System.IAsyncResult)
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: EndExecute(IAsyncResult)
  nameWithType: DataServiceQuery<TElement>.EndExecute(IAsyncResult)
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.EndExecute(IAsyncResult)
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public System.Collections.Generic.IEnumerable<TElement> EndExecute (IAsyncResult asyncResult);
    parameters:
    - id: asyncResult
      type: System.IAsyncResult
      description: "To be added."
    return:
      type: System.Collections.Generic.IEnumerable{TElement}
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.EndExecute*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Services.Client.DataServiceQuery`1.Execute
  id: Execute
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: Execute()
  nameWithType: DataServiceQuery<TElement>.Execute()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.Execute()
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public System.Collections.Generic.IEnumerable<TElement> Execute ();
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{TElement}
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.Execute*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Services.Client.DataServiceQuery`1.Expand(System.String)
  id: Expand(System.String)
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: Expand(String)
  nameWithType: DataServiceQuery<TElement>.Expand(String)
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.Expand(String)
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public System.Data.Services.Client.DataServiceQuery<TElement> Expand (string path);
    parameters:
    - id: path
      type: System.String
      description: "To be added."
    return:
      type: System.Data.Services.Client.DataServiceQuery`1
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.Expand*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Services.Client.DataServiceQuery`1.Expression
  id: Expression
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: Expression
  nameWithType: DataServiceQuery<TElement>.Expression
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.Expression
  type: Property
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public override System.Linq.Expressions.Expression Expression { get; }
    return:
      type: System.Linq.Expressions.Expression
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.Expression*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Services.Client.DataServiceQuery`1.GetEnumerator
  id: GetEnumerator
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: GetEnumerator()
  nameWithType: DataServiceQuery<TElement>.GetEnumerator()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.GetEnumerator()
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public System.Collections.Generic.IEnumerator<TElement> GetEnumerator ();
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerator{TElement}
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.GetEnumerator*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Services.Client.DataServiceQuery`1.IncludeTotalCount
  id: IncludeTotalCount
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: IncludeTotalCount()
  nameWithType: DataServiceQuery<TElement>.IncludeTotalCount()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.IncludeTotalCount()
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public System.Data.Services.Client.DataServiceQuery<TElement> IncludeTotalCount ();
    parameters: []
    return:
      type: System.Data.Services.Client.DataServiceQuery`1
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.IncludeTotalCount*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Services.Client.DataServiceQuery`1.Provider
  id: Provider
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: Provider
  nameWithType: DataServiceQuery<TElement>.Provider
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.Provider
  type: Property
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public override System.Linq.IQueryProvider Provider { get; }
    return:
      type: System.Linq.IQueryProvider
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.Provider*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Services.Client.DataServiceQuery`1.RequestUri
  id: RequestUri
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: RequestUri
  nameWithType: DataServiceQuery<TElement>.RequestUri
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.RequestUri
  type: Property
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public override Uri RequestUri { get; }
    return:
      type: System.Uri
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.RequestUri*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Services.Client.DataServiceQuery`1.System#Collections#IEnumerable#GetEnumerator
  id: System#Collections#IEnumerable#GetEnumerator
  isEii: true
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: System.Collections.IEnumerable.GetEnumerator()
  nameWithType: DataServiceQuery<TElement>.System.Collections.IEnumerable.GetEnumerator()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.System.Collections.IEnumerable.GetEnumerator()
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: System.Collections.IEnumerator IEnumerable.GetEnumerator ();
    parameters: []
    return:
      type: System.Collections.IEnumerator
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.System#Collections#IEnumerable#GetEnumerator*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Services.Client.DataServiceQuery`1.ToString
  id: ToString
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: ToString()
  nameWithType: DataServiceQuery<TElement>.ToString()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.ToString()
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public override string ToString ();
    parameters: []
    return:
      type: System.String
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.ToString*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Data.Services.Client.DataServiceQuery
  isExternal: false
  name: System.Data.Services.Client.DataServiceQuery
- uid: System.Data.Services.Client.DataServiceQuery`1.AddQueryOption(System.String,System.Object)
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: AddQueryOption(String,Object)
  nameWithType: DataServiceQuery<TElement>.AddQueryOption(String,Object)
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.AddQueryOption(String,Object)
- uid: System.Data.Services.Client.DataServiceQuery`1
  parent: System.Data.Services.Client
  isExternal: false
  name: DataServiceQuery<TElement>
  nameWithType: DataServiceQuery<TElement>
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Data.Services.Client.DataServiceQuery`1.BeginExecute(System.AsyncCallback,System.Object)
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: BeginExecute(AsyncCallback,Object)
  nameWithType: DataServiceQuery<TElement>.BeginExecute(AsyncCallback,Object)
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.BeginExecute(AsyncCallback,Object)
- uid: System.IAsyncResult
  parent: System
  isExternal: true
  name: IAsyncResult
  nameWithType: IAsyncResult
  fullName: System.IAsyncResult
- uid: System.AsyncCallback
  parent: System
  isExternal: true
  name: AsyncCallback
  nameWithType: AsyncCallback
  fullName: System.AsyncCallback
- uid: System.Data.Services.Client.DataServiceQuery`1.ElementType
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: ElementType
  nameWithType: DataServiceQuery<TElement>.ElementType
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.ElementType
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Data.Services.Client.DataServiceQuery`1.EndExecute(System.IAsyncResult)
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: EndExecute(IAsyncResult)
  nameWithType: DataServiceQuery<TElement>.EndExecute(IAsyncResult)
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.EndExecute(IAsyncResult)
- uid: System.Collections.Generic.IEnumerable{TElement}
  parent: System.Collections.Generic
  isExternal: true
  name: IEnumerable<TElement>
  nameWithType: IEnumerable<TElement>
  fullName: System.Collections.Generic.IEnumerable<TElement>
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: IEnumerable<TElement>
  - name: <
    nameWithType: <
    fullName: <
  - uid: TElement
    name: TElement
    nameWithType: TElement
    fullName: TElement
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Data.Services.Client.DataServiceQuery`1.Execute
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: Execute()
  nameWithType: DataServiceQuery<TElement>.Execute()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.Execute()
- uid: System.Data.Services.Client.DataServiceQuery`1.Expand(System.String)
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: Expand(String)
  nameWithType: DataServiceQuery<TElement>.Expand(String)
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.Expand(String)
- uid: System.Data.Services.Client.DataServiceQuery`1.Expression
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: Expression
  nameWithType: DataServiceQuery<TElement>.Expression
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.Expression
- uid: System.Linq.Expressions.Expression
  parent: System.Linq.Expressions
  isExternal: true
  name: Expression
  nameWithType: Expression
  fullName: System.Linq.Expressions.Expression
- uid: System.Data.Services.Client.DataServiceQuery`1.GetEnumerator
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: GetEnumerator()
  nameWithType: DataServiceQuery<TElement>.GetEnumerator()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.GetEnumerator()
- uid: System.Collections.Generic.IEnumerator{TElement}
  parent: System.Collections.Generic
  isExternal: true
  name: IEnumerator<TElement>
  nameWithType: IEnumerator<TElement>
  fullName: System.Collections.Generic.IEnumerator<TElement>
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    nameWithType: IEnumerator
    fullName: IEnumerator<TElement>
  - name: <
    nameWithType: <
    fullName: <
  - uid: TElement
    name: TElement
    nameWithType: TElement
    fullName: TElement
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Data.Services.Client.DataServiceQuery`1.IncludeTotalCount
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: IncludeTotalCount()
  nameWithType: DataServiceQuery<TElement>.IncludeTotalCount()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.IncludeTotalCount()
- uid: System.Data.Services.Client.DataServiceQuery`1.Provider
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: Provider
  nameWithType: DataServiceQuery<TElement>.Provider
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.Provider
- uid: System.Linq.IQueryProvider
  parent: System.Linq
  isExternal: true
  name: IQueryProvider
  nameWithType: IQueryProvider
  fullName: System.Linq.IQueryProvider
- uid: System.Data.Services.Client.DataServiceQuery`1.RequestUri
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: RequestUri
  nameWithType: DataServiceQuery<TElement>.RequestUri
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.RequestUri
- uid: System.Uri
  parent: System
  isExternal: true
  name: Uri
  nameWithType: Uri
  fullName: System.Uri
- uid: System.Data.Services.Client.DataServiceQuery`1.System#Collections#IEnumerable#GetEnumerator
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: System.Collections.IEnumerable.GetEnumerator()
  nameWithType: DataServiceQuery<TElement>.System.Collections.IEnumerable.GetEnumerator()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.System.Collections.IEnumerable.GetEnumerator()
- uid: System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: System.Data.Services.Client.DataServiceQuery`1.ToString
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: ToString()
  nameWithType: DataServiceQuery<TElement>.ToString()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.ToString()
- uid: System.Data.Services.Client.DataServiceQuery`1.AddQueryOption*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: AddQueryOption
  nameWithType: DataServiceQuery<TElement>.AddQueryOption
- uid: System.Data.Services.Client.DataServiceQuery`1.BeginExecute*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: BeginExecute
  nameWithType: DataServiceQuery<TElement>.BeginExecute
- uid: System.Data.Services.Client.DataServiceQuery`1.ElementType*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: ElementType
  nameWithType: DataServiceQuery<TElement>.ElementType
- uid: System.Data.Services.Client.DataServiceQuery`1.EndExecute*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: EndExecute
  nameWithType: DataServiceQuery<TElement>.EndExecute
- uid: System.Data.Services.Client.DataServiceQuery`1.Execute*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: Execute
  nameWithType: DataServiceQuery<TElement>.Execute
- uid: System.Data.Services.Client.DataServiceQuery`1.Expand*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: Expand
  nameWithType: DataServiceQuery<TElement>.Expand
- uid: System.Data.Services.Client.DataServiceQuery`1.Expression*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: Expression
  nameWithType: DataServiceQuery<TElement>.Expression
- uid: System.Data.Services.Client.DataServiceQuery`1.GetEnumerator*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: GetEnumerator
  nameWithType: DataServiceQuery<TElement>.GetEnumerator
- uid: System.Data.Services.Client.DataServiceQuery`1.IncludeTotalCount*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: IncludeTotalCount
  nameWithType: DataServiceQuery<TElement>.IncludeTotalCount
- uid: System.Data.Services.Client.DataServiceQuery`1.Provider*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: Provider
  nameWithType: DataServiceQuery<TElement>.Provider
- uid: System.Data.Services.Client.DataServiceQuery`1.RequestUri*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: RequestUri
  nameWithType: DataServiceQuery<TElement>.RequestUri
- uid: System.Data.Services.Client.DataServiceQuery`1.System#Collections#IEnumerable#GetEnumerator*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: System.Collections.IEnumerable.GetEnumerator
  nameWithType: DataServiceQuery<TElement>.System.Collections.IEnumerable.GetEnumerator
- uid: System.Data.Services.Client.DataServiceQuery`1.ToString*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: ToString
  nameWithType: DataServiceQuery<TElement>.ToString

fulldocset/System.Data.Services.Client.DataServiceQuery-1.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Data.Services.Client.DataServiceQuery`1
  id: DataServiceQuery`1
  children:
  - System.Data.Services.Client.DataServiceQuery`1.AddQueryOption(System.String,System.Object)
  - System.Data.Services.Client.DataServiceQuery`1.BeginExecute(System.AsyncCallback,System.Object)
  - System.Data.Services.Client.DataServiceQuery`1.ElementType
  - System.Data.Services.Client.DataServiceQuery`1.EndExecute(System.IAsyncResult)
  - System.Data.Services.Client.DataServiceQuery`1.Execute
  - System.Data.Services.Client.DataServiceQuery`1.Expand(System.String)
  - System.Data.Services.Client.DataServiceQuery`1.Expression
  - System.Data.Services.Client.DataServiceQuery`1.GetEnumerator
  - System.Data.Services.Client.DataServiceQuery`1.IncludeTotalCount
  - System.Data.Services.Client.DataServiceQuery`1.Provider
  - System.Data.Services.Client.DataServiceQuery`1.RequestUri
  - System.Data.Services.Client.DataServiceQuery`1.System#Collections#IEnumerable#GetEnumerator
  - System.Data.Services.Client.DataServiceQuery`1.ToString
  langs:
  - csharp
  name: DataServiceQuery<TElement>
  nameWithType: DataServiceQuery<TElement>
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>
  type: Class
  syntax:
    content: 'public class DataServiceQuery<TElement> : System.Data.Services.Client.DataServiceQuery, System.Collections.Generic.IEnumerable<TElement>, System.Linq.IQueryable<TElement>'
    typeParameters:
    - id: TElement
      description: "To be added."
  inheritance:
  - System.Object
  - System.Data.Services.Client.DataServiceRequest
  - System.Data.Services.Client.DataServiceQuery
  implements:
  - System.Collections.Generic.IEnumerable<TElement>
  - System.Linq.IQueryable<TElement>
  inheritedMembers: []
  platform:
  - net462
- uid: System.Data.Services.Client.DataServiceQuery`1.AddQueryOption(System.String,System.Object)
  id: AddQueryOption(System.String,System.Object)
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: AddQueryOption(String,Object)
  nameWithType: DataServiceQuery<TElement>.AddQueryOption(String,Object)
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.AddQueryOption(String,Object)
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public System.Data.Services.Client.DataServiceQuery<TElement> AddQueryOption (string name, object value);
    parameters:
    - id: name
      type: System.String
      description: "To be added."
    - id: value
      type: System.Object
      description: "To be added."
    return:
      type: System.Data.Services.Client.DataServiceQuery`1
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.AddQueryOption*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Services.Client.DataServiceQuery`1.BeginExecute(System.AsyncCallback,System.Object)
  id: BeginExecute(System.AsyncCallback,System.Object)
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: BeginExecute(AsyncCallback,Object)
  nameWithType: DataServiceQuery<TElement>.BeginExecute(AsyncCallback,Object)
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.BeginExecute(AsyncCallback,Object)
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public IAsyncResult BeginExecute (AsyncCallback callback, object state);
    parameters:
    - id: callback
      type: System.AsyncCallback
      description: "To be added."
    - id: state
      type: System.Object
      description: "To be added."
    return:
      type: System.IAsyncResult
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.BeginExecute*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Services.Client.DataServiceQuery`1.ElementType
  id: ElementType
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: ElementType
  nameWithType: DataServiceQuery<TElement>.ElementType
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.ElementType
  type: Property
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public override Type ElementType { get; }
    return:
      type: System.Type
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.ElementType*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Services.Client.DataServiceQuery`1.EndExecute(System.IAsyncResult)
  id: EndExecute(System.IAsyncResult)
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: EndExecute(IAsyncResult)
  nameWithType: DataServiceQuery<TElement>.EndExecute(IAsyncResult)
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.EndExecute(IAsyncResult)
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public System.Collections.Generic.IEnumerable<TElement> EndExecute (IAsyncResult asyncResult);
    parameters:
    - id: asyncResult
      type: System.IAsyncResult
      description: "To be added."
    return:
      type: System.Collections.Generic.IEnumerable{TElement}
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.EndExecute*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Services.Client.DataServiceQuery`1.Execute
  id: Execute
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: Execute()
  nameWithType: DataServiceQuery<TElement>.Execute()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.Execute()
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public System.Collections.Generic.IEnumerable<TElement> Execute ();
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerable{TElement}
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.Execute*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Services.Client.DataServiceQuery`1.Expand(System.String)
  id: Expand(System.String)
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: Expand(String)
  nameWithType: DataServiceQuery<TElement>.Expand(String)
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.Expand(String)
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public System.Data.Services.Client.DataServiceQuery<TElement> Expand (string path);
    parameters:
    - id: path
      type: System.String
      description: "To be added."
    return:
      type: System.Data.Services.Client.DataServiceQuery`1
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.Expand*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Services.Client.DataServiceQuery`1.Expression
  id: Expression
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: Expression
  nameWithType: DataServiceQuery<TElement>.Expression
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.Expression
  type: Property
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public override System.Linq.Expressions.Expression Expression { get; }
    return:
      type: System.Linq.Expressions.Expression
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.Expression*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Services.Client.DataServiceQuery`1.GetEnumerator
  id: GetEnumerator
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: GetEnumerator()
  nameWithType: DataServiceQuery<TElement>.GetEnumerator()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.GetEnumerator()
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public System.Collections.Generic.IEnumerator<TElement> GetEnumerator ();
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerator{TElement}
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.GetEnumerator*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Services.Client.DataServiceQuery`1.IncludeTotalCount
  id: IncludeTotalCount
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: IncludeTotalCount()
  nameWithType: DataServiceQuery<TElement>.IncludeTotalCount()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.IncludeTotalCount()
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public System.Data.Services.Client.DataServiceQuery<TElement> IncludeTotalCount ();
    parameters: []
    return:
      type: System.Data.Services.Client.DataServiceQuery`1
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.IncludeTotalCount*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Services.Client.DataServiceQuery`1.Provider
  id: Provider
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: Provider
  nameWithType: DataServiceQuery<TElement>.Provider
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.Provider
  type: Property
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public override System.Linq.IQueryProvider Provider { get; }
    return:
      type: System.Linq.IQueryProvider
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.Provider*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Services.Client.DataServiceQuery`1.RequestUri
  id: RequestUri
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: RequestUri
  nameWithType: DataServiceQuery<TElement>.RequestUri
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.RequestUri
  type: Property
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public override Uri RequestUri { get; }
    return:
      type: System.Uri
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.RequestUri*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Services.Client.DataServiceQuery`1.System#Collections#IEnumerable#GetEnumerator
  id: System#Collections#IEnumerable#GetEnumerator
  isEii: true
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: System.Collections.IEnumerable.GetEnumerator()
  nameWithType: DataServiceQuery<TElement>.System.Collections.IEnumerable.GetEnumerator()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.System.Collections.IEnumerable.GetEnumerator()
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: System.Collections.IEnumerator IEnumerable.GetEnumerator ();
    parameters: []
    return:
      type: System.Collections.IEnumerator
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.System#Collections#IEnumerable#GetEnumerator*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Services.Client.DataServiceQuery`1.ToString
  id: ToString
  parent: System.Data.Services.Client.DataServiceQuery`1
  langs:
  - csharp
  name: ToString()
  nameWithType: DataServiceQuery<TElement>.ToString()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.ToString()
  type: Method
  assemblies:
  - System.Data.Services.Client
  namespace: System.Data.Services.Client
  syntax:
    content: public override string ToString ();
    parameters: []
    return:
      type: System.String
      description: "To be added."
  overload: System.Data.Services.Client.DataServiceQuery`1.ToString*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Data.Services.Client.DataServiceQuery
  isExternal: false
  name: System.Data.Services.Client.DataServiceQuery
- uid: System.Data.Services.Client.DataServiceQuery`1.AddQueryOption(System.String,System.Object)
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: AddQueryOption(String,Object)
  nameWithType: DataServiceQuery<TElement>.AddQueryOption(String,Object)
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.AddQueryOption(String,Object)
- uid: System.Data.Services.Client.DataServiceQuery`1
  parent: System.Data.Services.Client
  isExternal: false
  name: DataServiceQuery<TElement>
  nameWithType: DataServiceQuery<TElement>
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Data.Services.Client.DataServiceQuery`1.BeginExecute(System.AsyncCallback,System.Object)
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: BeginExecute(AsyncCallback,Object)
  nameWithType: DataServiceQuery<TElement>.BeginExecute(AsyncCallback,Object)
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.BeginExecute(AsyncCallback,Object)
- uid: System.IAsyncResult
  parent: System
  isExternal: true
  name: IAsyncResult
  nameWithType: IAsyncResult
  fullName: System.IAsyncResult
- uid: System.AsyncCallback
  parent: System
  isExternal: true
  name: AsyncCallback
  nameWithType: AsyncCallback
  fullName: System.AsyncCallback
- uid: System.Data.Services.Client.DataServiceQuery`1.ElementType
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: ElementType
  nameWithType: DataServiceQuery<TElement>.ElementType
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.ElementType
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Data.Services.Client.DataServiceQuery`1.EndExecute(System.IAsyncResult)
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: EndExecute(IAsyncResult)
  nameWithType: DataServiceQuery<TElement>.EndExecute(IAsyncResult)
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.EndExecute(IAsyncResult)
- uid: System.Collections.Generic.IEnumerable{TElement}
  parent: System.Collections.Generic
  isExternal: true
  name: IEnumerable<TElement>
  nameWithType: IEnumerable<TElement>
  fullName: System.Collections.Generic.IEnumerable<TElement>
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    nameWithType: IEnumerable
    fullName: IEnumerable<TElement>
  - name: <
    nameWithType: <
    fullName: <
  - uid: TElement
    name: TElement
    nameWithType: TElement
    fullName: TElement
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Data.Services.Client.DataServiceQuery`1.Execute
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: Execute()
  nameWithType: DataServiceQuery<TElement>.Execute()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.Execute()
- uid: System.Data.Services.Client.DataServiceQuery`1.Expand(System.String)
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: Expand(String)
  nameWithType: DataServiceQuery<TElement>.Expand(String)
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.Expand(String)
- uid: System.Data.Services.Client.DataServiceQuery`1.Expression
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: Expression
  nameWithType: DataServiceQuery<TElement>.Expression
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.Expression
- uid: System.Linq.Expressions.Expression
  parent: System.Linq.Expressions
  isExternal: true
  name: Expression
  nameWithType: Expression
  fullName: System.Linq.Expressions.Expression
- uid: System.Data.Services.Client.DataServiceQuery`1.GetEnumerator
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: GetEnumerator()
  nameWithType: DataServiceQuery<TElement>.GetEnumerator()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.GetEnumerator()
- uid: System.Collections.Generic.IEnumerator{TElement}
  parent: System.Collections.Generic
  isExternal: true
  name: IEnumerator<TElement>
  nameWithType: IEnumerator<TElement>
  fullName: System.Collections.Generic.IEnumerator<TElement>
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    nameWithType: IEnumerator
    fullName: IEnumerator<TElement>
  - name: <
    nameWithType: <
    fullName: <
  - uid: TElement
    name: TElement
    nameWithType: TElement
    fullName: TElement
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Data.Services.Client.DataServiceQuery`1.IncludeTotalCount
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: IncludeTotalCount()
  nameWithType: DataServiceQuery<TElement>.IncludeTotalCount()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.IncludeTotalCount()
- uid: System.Data.Services.Client.DataServiceQuery`1.Provider
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: Provider
  nameWithType: DataServiceQuery<TElement>.Provider
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.Provider
- uid: System.Linq.IQueryProvider
  parent: System.Linq
  isExternal: true
  name: IQueryProvider
  nameWithType: IQueryProvider
  fullName: System.Linq.IQueryProvider
- uid: System.Data.Services.Client.DataServiceQuery`1.RequestUri
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: RequestUri
  nameWithType: DataServiceQuery<TElement>.RequestUri
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.RequestUri
- uid: System.Uri
  parent: System
  isExternal: true
  name: Uri
  nameWithType: Uri
  fullName: System.Uri
- uid: System.Data.Services.Client.DataServiceQuery`1.System#Collections#IEnumerable#GetEnumerator
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: System.Collections.IEnumerable.GetEnumerator()
  nameWithType: DataServiceQuery<TElement>.System.Collections.IEnumerable.GetEnumerator()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.System.Collections.IEnumerable.GetEnumerator()
- uid: System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: System.Data.Services.Client.DataServiceQuery`1.ToString
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: ToString()
  nameWithType: DataServiceQuery<TElement>.ToString()
  fullName: System.Data.Services.Client.DataServiceQuery<TElement>.ToString()
- uid: System.Data.Services.Client.DataServiceQuery`1.AddQueryOption*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: AddQueryOption
  nameWithType: DataServiceQuery<TElement>.AddQueryOption
- uid: System.Data.Services.Client.DataServiceQuery`1.BeginExecute*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: BeginExecute
  nameWithType: DataServiceQuery<TElement>.BeginExecute
- uid: System.Data.Services.Client.DataServiceQuery`1.ElementType*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: ElementType
  nameWithType: DataServiceQuery<TElement>.ElementType
- uid: System.Data.Services.Client.DataServiceQuery`1.EndExecute*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: EndExecute
  nameWithType: DataServiceQuery<TElement>.EndExecute
- uid: System.Data.Services.Client.DataServiceQuery`1.Execute*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: Execute
  nameWithType: DataServiceQuery<TElement>.Execute
- uid: System.Data.Services.Client.DataServiceQuery`1.Expand*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: Expand
  nameWithType: DataServiceQuery<TElement>.Expand
- uid: System.Data.Services.Client.DataServiceQuery`1.Expression*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: Expression
  nameWithType: DataServiceQuery<TElement>.Expression
- uid: System.Data.Services.Client.DataServiceQuery`1.GetEnumerator*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: GetEnumerator
  nameWithType: DataServiceQuery<TElement>.GetEnumerator
- uid: System.Data.Services.Client.DataServiceQuery`1.IncludeTotalCount*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: IncludeTotalCount
  nameWithType: DataServiceQuery<TElement>.IncludeTotalCount
- uid: System.Data.Services.Client.DataServiceQuery`1.Provider*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: Provider
  nameWithType: DataServiceQuery<TElement>.Provider
- uid: System.Data.Services.Client.DataServiceQuery`1.RequestUri*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: RequestUri
  nameWithType: DataServiceQuery<TElement>.RequestUri
- uid: System.Data.Services.Client.DataServiceQuery`1.System#Collections#IEnumerable#GetEnumerator*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: System.Collections.IEnumerable.GetEnumerator
  nameWithType: DataServiceQuery<TElement>.System.Collections.IEnumerable.GetEnumerator
- uid: System.Data.Services.Client.DataServiceQuery`1.ToString*
  parent: System.Data.Services.Client.DataServiceQuery`1
  isExternal: false
  name: ToString
  nameWithType: DataServiceQuery<TElement>.ToString

fulldocset/System.Data.Services.Client.DataServiceQuery-1.yml (diff)
@@ -36,9 +36,7 @@ items:
   - System.Linq.IQueryable<TElement>
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Services.Client.DataServiceQuery`1.AddQueryOption(System.String,System.Object)
   id: AddQueryOption(System.String,System.Object)
   parent: System.Data.Services.Client.DataServiceQuery`1
@@ -66,9 +64,7 @@ items:
   overload: System.Data.Services.Client.DataServiceQuery`1.AddQueryOption*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Services.Client.DataServiceQuery`1.BeginExecute(System.AsyncCallback,System.Object)
   id: BeginExecute(System.AsyncCallback,System.Object)
   parent: System.Data.Services.Client.DataServiceQuery`1
@@ -96,9 +92,7 @@ items:
   overload: System.Data.Services.Client.DataServiceQuery`1.BeginExecute*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Services.Client.DataServiceQuery`1.ElementType
   id: ElementType
   parent: System.Data.Services.Client.DataServiceQuery`1
@@ -119,9 +113,7 @@ items:
   overload: System.Data.Services.Client.DataServiceQuery`1.ElementType*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Services.Client.DataServiceQuery`1.EndExecute(System.IAsyncResult)
   id: EndExecute(System.IAsyncResult)
   parent: System.Data.Services.Client.DataServiceQuery`1
@@ -146,9 +138,7 @@ items:
   overload: System.Data.Services.Client.DataServiceQuery`1.EndExecute*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Services.Client.DataServiceQuery`1.Execute
   id: Execute
   parent: System.Data.Services.Client.DataServiceQuery`1
@@ -170,9 +160,7 @@ items:
   overload: System.Data.Services.Client.DataServiceQuery`1.Execute*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Services.Client.DataServiceQuery`1.Expand(System.String)
   id: Expand(System.String)
   parent: System.Data.Services.Client.DataServiceQuery`1
@@ -197,9 +185,7 @@ items:
   overload: System.Data.Services.Client.DataServiceQuery`1.Expand*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Services.Client.DataServiceQuery`1.Expression
   id: Expression
   parent: System.Data.Services.Client.DataServiceQuery`1
@@ -220,9 +206,7 @@ items:
   overload: System.Data.Services.Client.DataServiceQuery`1.Expression*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Services.Client.DataServiceQuery`1.GetEnumerator
   id: GetEnumerator
   parent: System.Data.Services.Client.DataServiceQuery`1
@@ -244,9 +228,7 @@ items:
   overload: System.Data.Services.Client.DataServiceQuery`1.GetEnumerator*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Services.Client.DataServiceQuery`1.IncludeTotalCount
   id: IncludeTotalCount
   parent: System.Data.Services.Client.DataServiceQuery`1
@@ -268,9 +250,7 @@ items:
   overload: System.Data.Services.Client.DataServiceQuery`1.IncludeTotalCount*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Services.Client.DataServiceQuery`1.Provider
   id: Provider
   parent: System.Data.Services.Client.DataServiceQuery`1
@@ -291,9 +271,7 @@ items:
   overload: System.Data.Services.Client.DataServiceQuery`1.Provider*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Services.Client.DataServiceQuery`1.RequestUri
   id: RequestUri
   parent: System.Data.Services.Client.DataServiceQuery`1
@@ -314,9 +292,7 @@ items:
   overload: System.Data.Services.Client.DataServiceQuery`1.RequestUri*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Services.Client.DataServiceQuery`1.System#Collections#IEnumerable#GetEnumerator
   id: System#Collections#IEnumerable#GetEnumerator
   isEii: true
@@ -339,9 +315,7 @@ items:
   overload: System.Data.Services.Client.DataServiceQuery`1.System#Collections#IEnumerable#GetEnumerator*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Services.Client.DataServiceQuery`1.ToString
   id: ToString
   parent: System.Data.Services.Client.DataServiceQuery`1
@@ -363,9 +337,7 @@ items:
   overload: System.Data.Services.Client.DataServiceQuery`1.ToString*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Data.Services.Client.DataServiceQuery
   isExternal: false
