fulldocset/System.Web.UI.WebControls.PagerPosition.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.WebControls.PagerPosition
  id: PagerPosition
  children:
  - System.Web.UI.WebControls.PagerPosition.Bottom
  - System.Web.UI.WebControls.PagerPosition.Top
  - System.Web.UI.WebControls.PagerPosition.TopAndBottom
  langs:
  - csharp
  name: PagerPosition
  nameWithType: PagerPosition
  fullName: System.Web.UI.WebControls.PagerPosition
  type: Enum
  summary: "Specifies the position of the pager for accessing various pages within a paginated control."
  remarks: "Controls that support pagination often provide a set of controls called the pager that allows the user to navigate the pages within the control. The PagerPosition enumeration represents the different locations where the pager can be displayed."
  example:
  - "The following code example demonstrates how to use the PagerPosition enumeration to specify that the pager should be displayed at the bottom of a <xref:System.Web.UI.WebControls.FormView> control.  \n  \n [!code-cs[FormViewAllowPaging#1](~/add/codesnippet/csharp/t-system.web.ui.webcontr_82_1.aspx)]\n [!code-vb[FormViewAllowPaging#1](~/add/codesnippet/visualbasic/t-system.web.ui.webcontr_82_1.aspx)]"
  syntax:
    content: public enum PagerPosition
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Web.UI.WebControls.PagerPosition.Bottom
  id: Bottom
  parent: System.Web.UI.WebControls.PagerPosition
  langs:
  - csharp
  name: Bottom
  nameWithType: PagerPosition.Bottom
  fullName: System.Web.UI.WebControls.PagerPosition.Bottom
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "A pager positioned at the bottom of the control."
  syntax:
    content: Bottom
    return:
      type: System.Web.UI.WebControls.PagerPosition
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.WebControls.PagerPosition.Top
  id: Top
  parent: System.Web.UI.WebControls.PagerPosition
  langs:
  - csharp
  name: Top
  nameWithType: PagerPosition.Top
  fullName: System.Web.UI.WebControls.PagerPosition.Top
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "A pager positioned at the top of the control."
  syntax:
    content: Top
    return:
      type: System.Web.UI.WebControls.PagerPosition
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.WebControls.PagerPosition.TopAndBottom
  id: TopAndBottom
  parent: System.Web.UI.WebControls.PagerPosition
  langs:
  - csharp
  name: TopAndBottom
  nameWithType: PagerPosition.TopAndBottom
  fullName: System.Web.UI.WebControls.PagerPosition.TopAndBottom
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "Pagers positioned at both the top and the bottom of the control."
  syntax:
    content: TopAndBottom
    return:
      type: System.Web.UI.WebControls.PagerPosition
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Web.UI.WebControls.PagerPosition.Bottom
  parent: System.Web.UI.WebControls.PagerPosition
  isExternal: false
  name: Bottom
  nameWithType: PagerPosition.Bottom
  fullName: System.Web.UI.WebControls.PagerPosition.Bottom
- uid: System.Web.UI.WebControls.PagerPosition
  parent: System.Web.UI.WebControls
  isExternal: false
  name: PagerPosition
  nameWithType: PagerPosition
  fullName: System.Web.UI.WebControls.PagerPosition
- uid: System.Web.UI.WebControls.PagerPosition.Top
  parent: System.Web.UI.WebControls.PagerPosition
  isExternal: false
  name: Top
  nameWithType: PagerPosition.Top
  fullName: System.Web.UI.WebControls.PagerPosition.Top
- uid: System.Web.UI.WebControls.PagerPosition.TopAndBottom
  parent: System.Web.UI.WebControls.PagerPosition
  isExternal: false
  name: TopAndBottom
  nameWithType: PagerPosition.TopAndBottom
  fullName: System.Web.UI.WebControls.PagerPosition.TopAndBottom

fulldocset/System.Web.UI.WebControls.PagerPosition.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.WebControls.PagerPosition
  id: PagerPosition
  children:
  - System.Web.UI.WebControls.PagerPosition.Bottom
  - System.Web.UI.WebControls.PagerPosition.Top
  - System.Web.UI.WebControls.PagerPosition.TopAndBottom
  langs:
  - csharp
  name: PagerPosition
  nameWithType: PagerPosition
  fullName: System.Web.UI.WebControls.PagerPosition
  type: Enum
  summary: "指定用于访问分页控件内的各个页面寻呼程序的位置。"
  remarks: "支持通常分页的控件提供一组称为允许用户在控件内的页面之间导航页导航控件。 PagerPosition 枚举表示可以在其中显示页导航的不同位置。"
  example:
  - "The following code example demonstrates how to use the PagerPosition enumeration to specify that the pager should be displayed at the bottom of a <xref:System.Web.UI.WebControls.FormView> control.  \n  \n [!code-cs[FormViewAllowPaging#1](~/add/codesnippet/csharp/t-system.web.ui.webcontr_82_1.aspx)]\n [!code-vb[FormViewAllowPaging#1](~/add/codesnippet/visualbasic/t-system.web.ui.webcontr_82_1.aspx)]"
  syntax:
    content: public enum PagerPosition
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Web.UI.WebControls.PagerPosition.Bottom
  id: Bottom
  parent: System.Web.UI.WebControls.PagerPosition
  langs:
  - csharp
  name: Bottom
  nameWithType: PagerPosition.Bottom
  fullName: System.Web.UI.WebControls.PagerPosition.Bottom
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "在控件底部位于页导航。"
  syntax:
    content: Bottom
    return:
      type: System.Web.UI.WebControls.PagerPosition
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.WebControls.PagerPosition.Top
  id: Top
  parent: System.Web.UI.WebControls.PagerPosition
  langs:
  - csharp
  name: Top
  nameWithType: PagerPosition.Top
  fullName: System.Web.UI.WebControls.PagerPosition.Top
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "在控件的顶部位于页导航。"
  syntax:
    content: Top
    return:
      type: System.Web.UI.WebControls.PagerPosition
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.WebControls.PagerPosition.TopAndBottom
  id: TopAndBottom
  parent: System.Web.UI.WebControls.PagerPosition
  langs:
  - csharp
  name: TopAndBottom
  nameWithType: PagerPosition.TopAndBottom
  fullName: System.Web.UI.WebControls.PagerPosition.TopAndBottom
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "在顶部和底部的控件定位的呼叫。"
  syntax:
    content: TopAndBottom
    return:
      type: System.Web.UI.WebControls.PagerPosition
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Web.UI.WebControls.PagerPosition.Bottom
  parent: System.Web.UI.WebControls.PagerPosition
  isExternal: false
  name: Bottom
  nameWithType: PagerPosition.Bottom
  fullName: System.Web.UI.WebControls.PagerPosition.Bottom
- uid: System.Web.UI.WebControls.PagerPosition
  parent: System.Web.UI.WebControls
  isExternal: false
  name: PagerPosition
  nameWithType: PagerPosition
  fullName: System.Web.UI.WebControls.PagerPosition
- uid: System.Web.UI.WebControls.PagerPosition.Top
  parent: System.Web.UI.WebControls.PagerPosition
  isExternal: false
  name: Top
  nameWithType: PagerPosition.Top
  fullName: System.Web.UI.WebControls.PagerPosition.Top
- uid: System.Web.UI.WebControls.PagerPosition.TopAndBottom
  parent: System.Web.UI.WebControls.PagerPosition
  isExternal: false
  name: TopAndBottom
  nameWithType: PagerPosition.TopAndBottom
  fullName: System.Web.UI.WebControls.PagerPosition.TopAndBottom

fulldocset/System.Web.UI.WebControls.PagerPosition.yml (diff)
@@ -12,8 +12,8 @@ items:
   nameWithType: PagerPosition
   fullName: System.Web.UI.WebControls.PagerPosition
   type: Enum
-  summary: "Specifies the position of the pager for accessing various pages within a paginated control."
-  remarks: "Controls that support pagination often provide a set of controls called the pager that allows the user to navigate the pages within the control. The PagerPosition enumeration represents the different locations where the pager can be displayed."
+  summary: "指定用于访问分页控件内的各个页面寻呼程序的位置。"
+  remarks: "支持通常分页的控件提供一组称为允许用户在控件内的页面之间导航页导航控件。 PagerPosition 枚举表示可以在其中显示页导航的不同位置。"
   example:
   - "The following code example demonstrates how to use the PagerPosition enumeration to specify that the pager should be displayed at the bottom of a <xref:System.Web.UI.WebControls.FormView> control.  \n  \n [!code-cs[FormViewAllowPaging#1](~/add/codesnippet/csharp/t-system.web.ui.webcontr_82_1.aspx)]\n [!code-vb[FormViewAllowPaging#1](~/add/codesnippet/visualbasic/t-system.web.ui.webcontr_82_1.aspx)]"
   syntax:
@@ -34,12 +34,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI.WebControls
-  summary: "A pager positioned at the bottom of the control."
+  summary: "在控件底部位于页导航。"
   syntax:
     content: Bottom
     return:
       type: System.Web.UI.WebControls.PagerPosition
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -55,12 +55,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI.WebControls
-  summary: "A pager positioned at the top of the control."
+  summary: "在控件的顶部位于页导航。"
   syntax:
     content: Top
     return:
       type: System.Web.UI.WebControls.PagerPosition
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -76,12 +76,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI.WebControls
-  summary: "Pagers positioned at both the top and the bottom of the control."
+  summary: "在顶部和底部的控件定位的呼叫。"
   syntax:
     content: TopAndBottom
     return:
       type: System.Web.UI.WebControls.PagerPosition
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
