fulldocset/System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  id: HtmlValidationSummaryAdapter
  children:
  - System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.#ctor
  - System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Control
  - System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.OnInit(System.EventArgs)
  - System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Render(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  langs:
  - csharp
  name: HtmlValidationSummaryAdapter
  nameWithType: HtmlValidationSummaryAdapter
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  type: Class
  summary: "Provides a validation summary adapter class for the HTML adapter set. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  syntax:
    content: >-
      [System.Obsolete("The System.Web.Mobile.dll assembly has been deprecated and should no longer be used. For information about how to develop ASP.NET mobile applications, see http://go.microsoft.com/fwlink/?LinkId=157231.")]

      public class HtmlValidationSummaryAdapter : System.Web.UI.MobileControls.Adapters.HtmlControlAdapter
  inheritance:
  - System.Object
  - System.Web.UI.MobileControls.Adapters.ControlAdapter
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter
  implements: []
  inheritedMembers:
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.BackLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.CalculateOptimumPageWeight(System.Int32)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.CallLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.CreateTemplatedUI(System.Boolean)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.Device
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.GetDefaultLabel(System.Int32)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.GoLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.HandlePostBackEvent(System.String)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.ItemWeight
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.LinkLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.LoadPostData(System.String,System.Collections.Specialized.NameValueCollection,System.Object,System.Boolean@)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.MoreLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.NextLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.OKLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.OnLoad(System.EventArgs)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.OnPreRender(System.EventArgs)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.OnUnload(System.EventArgs)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.OptionsLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.Page
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.PreviousLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.RenderChildren(System.Web.UI.HtmlTextWriter)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.Style
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.VisibleWeight
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.AddAccesskeyAttribute(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.AddAttributes(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.AddJPhoneMultiMediaAttributes(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.ExitSecondaryUIMode
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.FormAdapter
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.LoadAdapterState(System.Object)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.NotSecondaryUI
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.PageAdapter
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.Render(System.Web.UI.HtmlTextWriter)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.RenderAsHiddenInputField(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.RenderBeginLink(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter,System.String)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.RenderEndLink(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.RenderPostBackEventAsAnchor(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter,System.String,System.String)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.RenderPostBackEventAsAttribute(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter,System.String,System.String)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.RenderPostBackEventReference(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter,System.String)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.RequiresFormTag
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.SaveAdapterState
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.SecondaryUIMode
  platform:
  - net462
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.#ctor
  id: '#ctor'
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  langs:
  - csharp
  name: HtmlValidationSummaryAdapter()
  nameWithType: HtmlValidationSummaryAdapter.HtmlValidationSummaryAdapter()
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.HtmlValidationSummaryAdapter()
  type: Constructor
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls.Adapters
  summary: "Creates an instance of the <xref href=&quot;System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter&quot;></xref> class. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  syntax:
    content: public HtmlValidationSummaryAdapter ();
    parameters: []
  overload: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Control
  id: Control
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  langs:
  - csharp
  name: Control
  nameWithType: HtmlValidationSummaryAdapter.Control
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Control
  type: Property
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls.Adapters
  summary: "Returns a strongly typed reference to the associated control. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  syntax:
    content: protected System.Web.UI.MobileControls.ValidationSummary Control { get; }
    return:
      type: System.Web.UI.MobileControls.ValidationSummary
      description: "A strongly typed reference to the associated control."
  overload: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Control*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.OnInit(System.EventArgs)
  id: OnInit(System.EventArgs)
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  langs:
  - csharp
  name: OnInit(EventArgs)
  nameWithType: HtmlValidationSummaryAdapter.OnInit(EventArgs)
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.OnInit(EventArgs)
  type: Method
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls.Adapters
  summary: "Called after an object, such as a form or a page, is initialized. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  syntax:
    content: public override void OnInit (EventArgs e);
    parameters:
    - id: e
      type: System.EventArgs
      description: "An object (defined by <xref:System.EventArgs>) that contains event data."
  overload: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.OnInit*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Render(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  id: Render(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  langs:
  - csharp
  name: Render(HtmlMobileTextWriter)
  nameWithType: HtmlValidationSummaryAdapter.Render(HtmlMobileTextWriter)
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Render(HtmlMobileTextWriter)
  type: Method
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls.Adapters
  summary: "Called by the control&quot;s <xref:System.Web.UI.Control.Render*> method to perform rendering. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  syntax:
    content: public override void Render (System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter writer);
    parameters:
    - id: writer
      type: System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter
      description: "The text writer to receive output."
  overload: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Render*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Web.UI.MobileControls.Adapters.HtmlControlAdapter
  isExternal: false
  name: System.Web.UI.MobileControls.Adapters.HtmlControlAdapter
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.#ctor
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  isExternal: false
  name: HtmlValidationSummaryAdapter()
  nameWithType: HtmlValidationSummaryAdapter.HtmlValidationSummaryAdapter()
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.HtmlValidationSummaryAdapter()
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Control
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  isExternal: false
  name: Control
  nameWithType: HtmlValidationSummaryAdapter.Control
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Control
- uid: System.Web.UI.MobileControls.ValidationSummary
  parent: System.Web.UI.MobileControls
  isExternal: false
  name: ValidationSummary
  nameWithType: ValidationSummary
  fullName: System.Web.UI.MobileControls.ValidationSummary
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.OnInit(System.EventArgs)
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  isExternal: false
  name: OnInit(EventArgs)
  nameWithType: HtmlValidationSummaryAdapter.OnInit(EventArgs)
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.OnInit(EventArgs)
- uid: System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Render(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  isExternal: false
  name: Render(HtmlMobileTextWriter)
  nameWithType: HtmlValidationSummaryAdapter.Render(HtmlMobileTextWriter)
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Render(HtmlMobileTextWriter)
- uid: System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter
  parent: System.Web.UI.MobileControls.Adapters
  isExternal: false
  name: HtmlMobileTextWriter
  nameWithType: HtmlMobileTextWriter
  fullName: System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.#ctor*
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  isExternal: false
  name: HtmlValidationSummaryAdapter
  nameWithType: HtmlValidationSummaryAdapter.HtmlValidationSummaryAdapter
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Control*
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  isExternal: false
  name: Control
  nameWithType: HtmlValidationSummaryAdapter.Control
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.OnInit*
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  isExternal: false
  name: OnInit
  nameWithType: HtmlValidationSummaryAdapter.OnInit
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Render*
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  isExternal: false
  name: Render
  nameWithType: HtmlValidationSummaryAdapter.Render

fulldocset/System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  id: HtmlValidationSummaryAdapter
  children:
  - System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.#ctor
  - System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Control
  - System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.OnInit(System.EventArgs)
  - System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Render(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  langs:
  - csharp
  name: HtmlValidationSummaryAdapter
  nameWithType: HtmlValidationSummaryAdapter
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  type: Class
  summary: "提供验证摘要适配器类，用于 HTML 适配器集。 了解如何开发 ASP.NET 移动应用程序的信息，请参阅[www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web 站点。"
  syntax:
    content: >-
      [System.Obsolete("The System.Web.Mobile.dll assembly has been deprecated and should no longer be used. For information about how to develop ASP.NET mobile applications, see http://go.microsoft.com/fwlink/?LinkId=157231.")]

      public class HtmlValidationSummaryAdapter : System.Web.UI.MobileControls.Adapters.HtmlControlAdapter
  inheritance:
  - System.Object
  - System.Web.UI.MobileControls.Adapters.ControlAdapter
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter
  implements: []
  inheritedMembers:
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.BackLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.CalculateOptimumPageWeight(System.Int32)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.CallLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.CreateTemplatedUI(System.Boolean)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.Device
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.GetDefaultLabel(System.Int32)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.GoLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.HandlePostBackEvent(System.String)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.ItemWeight
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.LinkLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.LoadPostData(System.String,System.Collections.Specialized.NameValueCollection,System.Object,System.Boolean@)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.MoreLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.NextLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.OKLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.OnLoad(System.EventArgs)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.OnPreRender(System.EventArgs)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.OnUnload(System.EventArgs)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.OptionsLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.Page
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.PreviousLabel
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.RenderChildren(System.Web.UI.HtmlTextWriter)
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.Style
  - System.Web.UI.MobileControls.Adapters.ControlAdapter.VisibleWeight
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.AddAccesskeyAttribute(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.AddAttributes(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.AddJPhoneMultiMediaAttributes(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.ExitSecondaryUIMode
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.FormAdapter
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.LoadAdapterState(System.Object)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.NotSecondaryUI
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.PageAdapter
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.Render(System.Web.UI.HtmlTextWriter)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.RenderAsHiddenInputField(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.RenderBeginLink(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter,System.String)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.RenderEndLink(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.RenderPostBackEventAsAnchor(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter,System.String,System.String)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.RenderPostBackEventAsAttribute(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter,System.String,System.String)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.RenderPostBackEventReference(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter,System.String)
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.RequiresFormTag
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.SaveAdapterState
  - System.Web.UI.MobileControls.Adapters.HtmlControlAdapter.SecondaryUIMode
  platform:
  - net462
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.#ctor
  id: '#ctor'
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  langs:
  - csharp
  name: HtmlValidationSummaryAdapter()
  nameWithType: HtmlValidationSummaryAdapter.HtmlValidationSummaryAdapter()
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.HtmlValidationSummaryAdapter()
  type: Constructor
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls.Adapters
  summary: "创建的实例<xref href=&quot;System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter&quot;></xref>类。 此 API 已废弃不用。 了解如何开发 ASP.NET 移动应用程序的信息，请参阅[www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web 站点。"
  syntax:
    content: public HtmlValidationSummaryAdapter ();
    parameters: []
  overload: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Control
  id: Control
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  langs:
  - csharp
  name: Control
  nameWithType: HtmlValidationSummaryAdapter.Control
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Control
  type: Property
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls.Adapters
  summary: "返回关联控件的强类型化的引用。 此 API 已废弃不用。 了解如何开发 ASP.NET 移动应用程序的信息，请参阅[www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web 站点。"
  syntax:
    content: protected System.Web.UI.MobileControls.ValidationSummary Control { get; }
    return:
      type: System.Web.UI.MobileControls.ValidationSummary
      description: "对关联控件的强类型化的引用。"
  overload: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Control*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.OnInit(System.EventArgs)
  id: OnInit(System.EventArgs)
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  langs:
  - csharp
  name: OnInit(EventArgs)
  nameWithType: HtmlValidationSummaryAdapter.OnInit(EventArgs)
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.OnInit(EventArgs)
  type: Method
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls.Adapters
  summary: "如初始化窗体或页面中，在一个对象，对象之后调用。 此 API 已废弃不用。 了解如何开发 ASP.NET 移动应用程序的信息，请参阅[www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web 站点。"
  syntax:
    content: public override void OnInit (EventArgs e);
    parameters:
    - id: e
      type: System.EventArgs
      description: "一个对象 (由定义<xref:System.EventArgs>) 包含事件数据。</xref:System.EventArgs>"
  overload: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.OnInit*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Render(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  id: Render(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  langs:
  - csharp
  name: Render(HtmlMobileTextWriter)
  nameWithType: HtmlValidationSummaryAdapter.Render(HtmlMobileTextWriter)
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Render(HtmlMobileTextWriter)
  type: Method
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls.Adapters
  summary: "由该控件调用<xref:System.Web.UI.Control.Render*>方法来执行呈现。</xref:System.Web.UI.Control.Render*> 此 API 已废弃不用。 了解如何开发 ASP.NET 移动应用程序的信息，请参阅[www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web 站点。"
  syntax:
    content: public override void Render (System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter writer);
    parameters:
    - id: writer
      type: System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter
      description: "要接收输出的文本编写器。"
  overload: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Render*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Web.UI.MobileControls.Adapters.HtmlControlAdapter
  isExternal: false
  name: System.Web.UI.MobileControls.Adapters.HtmlControlAdapter
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.#ctor
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  isExternal: false
  name: HtmlValidationSummaryAdapter()
  nameWithType: HtmlValidationSummaryAdapter.HtmlValidationSummaryAdapter()
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.HtmlValidationSummaryAdapter()
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Control
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  isExternal: false
  name: Control
  nameWithType: HtmlValidationSummaryAdapter.Control
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Control
- uid: System.Web.UI.MobileControls.ValidationSummary
  parent: System.Web.UI.MobileControls
  isExternal: false
  name: ValidationSummary
  nameWithType: ValidationSummary
  fullName: System.Web.UI.MobileControls.ValidationSummary
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.OnInit(System.EventArgs)
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  isExternal: false
  name: OnInit(EventArgs)
  nameWithType: HtmlValidationSummaryAdapter.OnInit(EventArgs)
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.OnInit(EventArgs)
- uid: System.EventArgs
  parent: System
  isExternal: true
  name: EventArgs
  nameWithType: EventArgs
  fullName: System.EventArgs
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Render(System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter)
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  isExternal: false
  name: Render(HtmlMobileTextWriter)
  nameWithType: HtmlValidationSummaryAdapter.Render(HtmlMobileTextWriter)
  fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Render(HtmlMobileTextWriter)
- uid: System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter
  parent: System.Web.UI.MobileControls.Adapters
  isExternal: false
  name: HtmlMobileTextWriter
  nameWithType: HtmlMobileTextWriter
  fullName: System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.#ctor*
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  isExternal: false
  name: HtmlValidationSummaryAdapter
  nameWithType: HtmlValidationSummaryAdapter.HtmlValidationSummaryAdapter
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Control*
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  isExternal: false
  name: Control
  nameWithType: HtmlValidationSummaryAdapter.Control
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.OnInit*
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  isExternal: false
  name: OnInit
  nameWithType: HtmlValidationSummaryAdapter.OnInit
- uid: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Render*
  parent: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
  isExternal: false
  name: Render
  nameWithType: HtmlValidationSummaryAdapter.Render

fulldocset/System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.yml (diff)
@@ -13,7 +13,7 @@ items:
   nameWithType: HtmlValidationSummaryAdapter
   fullName: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter
   type: Class
-  summary: "Provides a validation summary adapter class for the HTML adapter set. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
+  summary: "提供验证摘要适配器类，用于 HTML 适配器集。 了解如何开发 ASP.NET 移动应用程序的信息，请参阅[www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web 站点。"
   syntax:
     content: >-
       [System.Obsolete("The System.Web.Mobile.dll assembly has been deprecated and should no longer be used. For information about how to develop ASP.NET mobile applications, see http://go.microsoft.com/fwlink/?LinkId=157231.")]
@@ -80,7 +80,7 @@ items:
   assemblies:
   - System.Web.Mobile
   namespace: System.Web.UI.MobileControls.Adapters
-  summary: "Creates an instance of the <xref href=&quot;System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter&quot;></xref> class. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
+  summary: "创建的实例<xref href=&quot;System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter&quot;></xref>类。 此 API 已废弃不用。 了解如何开发 ASP.NET 移动应用程序的信息，请参阅[www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web 站点。"
   syntax:
     content: public HtmlValidationSummaryAdapter ();
     parameters: []
@@ -100,12 +100,12 @@ items:
   assemblies:
   - System.Web.Mobile
   namespace: System.Web.UI.MobileControls.Adapters
-  summary: "Returns a strongly typed reference to the associated control. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
+  summary: "返回关联控件的强类型化的引用。 此 API 已废弃不用。 了解如何开发 ASP.NET 移动应用程序的信息，请参阅[www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web 站点。"
   syntax:
     content: protected System.Web.UI.MobileControls.ValidationSummary Control { get; }
     return:
       type: System.Web.UI.MobileControls.ValidationSummary
-      description: "A strongly typed reference to the associated control."
+      description: "对关联控件的强类型化的引用。"
   overload: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Control*
   exceptions: []
   platform:
@@ -122,13 +122,13 @@ items:
   assemblies:
   - System.Web.Mobile
   namespace: System.Web.UI.MobileControls.Adapters
-  summary: "Called after an object, such as a form or a page, is initialized. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
+  summary: "如初始化窗体或页面中，在一个对象，对象之后调用。 此 API 已废弃不用。 了解如何开发 ASP.NET 移动应用程序的信息，请参阅[www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web 站点。"
   syntax:
     content: public override void OnInit (EventArgs e);
     parameters:
     - id: e
       type: System.EventArgs
-      description: "An object (defined by <xref:System.EventArgs>) that contains event data."
+      description: "一个对象 (由定义<xref:System.EventArgs>) 包含事件数据。</xref:System.EventArgs>"
   overload: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.OnInit*
   exceptions: []
   platform:
@@ -145,13 +145,13 @@ items:
   assemblies:
   - System.Web.Mobile
   namespace: System.Web.UI.MobileControls.Adapters
-  summary: "Called by the control&quot;s <xref:System.Web.UI.Control.Render*> method to perform rendering. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
+  summary: "由该控件调用<xref:System.Web.UI.Control.Render*>方法来执行呈现。</xref:System.Web.UI.Control.Render*> 此 API 已废弃不用。 了解如何开发 ASP.NET 移动应用程序的信息，请参阅[www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web 站点。"
   syntax:
     content: public override void Render (System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter writer);
     parameters:
     - id: writer
       type: System.Web.UI.MobileControls.Adapters.HtmlMobileTextWriter
-      description: "The text writer to receive output."
+      description: "要接收输出的文本编写器。"
   overload: System.Web.UI.MobileControls.Adapters.HtmlValidationSummaryAdapter.Render*
   exceptions: []
   platform:
