fulldocset/System.Data.Common.DbProviderFactory.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Data.Common.DbProviderFactory
  id: DbProviderFactory
  children:
  - System.Data.Common.DbProviderFactory.#ctor
  - System.Data.Common.DbProviderFactory.CanCreateDataSourceEnumerator
  - System.Data.Common.DbProviderFactory.CreateCommand
  - System.Data.Common.DbProviderFactory.CreateCommandBuilder
  - System.Data.Common.DbProviderFactory.CreateConnection
  - System.Data.Common.DbProviderFactory.CreateConnectionStringBuilder
  - System.Data.Common.DbProviderFactory.CreateDataAdapter
  - System.Data.Common.DbProviderFactory.CreateDataSourceEnumerator
  - System.Data.Common.DbProviderFactory.CreateParameter
  - System.Data.Common.DbProviderFactory.CreatePermission(System.Security.Permissions.PermissionState)
  langs:
  - csharp
  name: DbProviderFactory
  nameWithType: DbProviderFactory
  fullName: System.Data.Common.DbProviderFactory
  type: Class
  summary: "Represents a set of methods for creating instances of a provider&quot;s implementation of the data source classes."
  syntax:
    content: public abstract class DbProviderFactory
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Common.DbProviderFactory.#ctor
  id: '#ctor'
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: DbProviderFactory()
  nameWithType: DbProviderFactory.DbProviderFactory()
  fullName: System.Data.Common.DbProviderFactory.DbProviderFactory()
  type: Constructor
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Initializes a new instance of a <see cref=&quot;T:System.Data.Common.DbProviderFactory&quot;></see> class."
  remarks: "Use one of the `DbProviderFactories.GetFactory` methods to get an instance of <xref:System.Data.Common.DbProviderFactory>."
  syntax:
    content: protected DbProviderFactory ();
    parameters: []
  overload: System.Data.Common.DbProviderFactory.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Common.DbProviderFactory.CanCreateDataSourceEnumerator
  id: CanCreateDataSourceEnumerator
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CanCreateDataSourceEnumerator
  nameWithType: DbProviderFactory.CanCreateDataSourceEnumerator
  fullName: System.Data.Common.DbProviderFactory.CanCreateDataSourceEnumerator
  type: Property
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Specifies whether the specific <see cref=&quot;T:System.Data.Common.DbProviderFactory&quot;></see> supports the <see cref=&quot;T:System.Data.Common.DbDataSourceEnumerator&quot;></see> class."
  syntax:
    content: public virtual bool CanCreateDataSourceEnumerator { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the instance of the <see cref=&quot;T:System.Data.Common.DbProviderFactory&quot;></see> supports the <see cref=&quot;T:System.Data.Common.DbDataSourceEnumerator&quot;></see> class; otherwise <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Data.Common.DbProviderFactory.CanCreateDataSourceEnumerator*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Common.DbProviderFactory.CreateCommand
  id: CreateCommand
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CreateCommand()
  nameWithType: DbProviderFactory.CreateCommand()
  fullName: System.Data.Common.DbProviderFactory.CreateCommand()
  type: Method
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Returns a new instance of the provider&quot;s class that implements the <see cref=&quot;T:System.Data.Common.DbCommand&quot;></see> class."
  syntax:
    content: public virtual System.Data.Common.DbCommand CreateCommand ();
    parameters: []
    return:
      type: System.Data.Common.DbCommand
      description: "To be added."
  overload: System.Data.Common.DbProviderFactory.CreateCommand*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Common.DbProviderFactory.CreateCommandBuilder
  id: CreateCommandBuilder
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CreateCommandBuilder()
  nameWithType: DbProviderFactory.CreateCommandBuilder()
  fullName: System.Data.Common.DbProviderFactory.CreateCommandBuilder()
  type: Method
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Returns a new instance of the provider&quot;s class that implements the <see cref=&quot;T:System.Data.Common.DbCommandBuilder&quot;></see> class."
  syntax:
    content: public virtual System.Data.Common.DbCommandBuilder CreateCommandBuilder ();
    parameters: []
    return:
      type: System.Data.Common.DbCommandBuilder
      description: "To be added."
  overload: System.Data.Common.DbProviderFactory.CreateCommandBuilder*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Common.DbProviderFactory.CreateConnection
  id: CreateConnection
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CreateConnection()
  nameWithType: DbProviderFactory.CreateConnection()
  fullName: System.Data.Common.DbProviderFactory.CreateConnection()
  type: Method
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Returns a new instance of the provider&quot;s class that implements the <see cref=&quot;T:System.Data.Common.DbConnection&quot;></see> class."
  syntax:
    content: public virtual System.Data.Common.DbConnection CreateConnection ();
    parameters: []
    return:
      type: System.Data.Common.DbConnection
      description: "To be added."
  overload: System.Data.Common.DbProviderFactory.CreateConnection*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Common.DbProviderFactory.CreateConnectionStringBuilder
  id: CreateConnectionStringBuilder
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CreateConnectionStringBuilder()
  nameWithType: DbProviderFactory.CreateConnectionStringBuilder()
  fullName: System.Data.Common.DbProviderFactory.CreateConnectionStringBuilder()
  type: Method
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Returns a new instance of the provider&quot;s class that implements the <see cref=&quot;T:System.Data.Common.DbConnectionStringBuilder&quot;></see> class."
  syntax:
    content: public virtual System.Data.Common.DbConnectionStringBuilder CreateConnectionStringBuilder ();
    parameters: []
    return:
      type: System.Data.Common.DbConnectionStringBuilder
      description: "To be added."
  overload: System.Data.Common.DbProviderFactory.CreateConnectionStringBuilder*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Common.DbProviderFactory.CreateDataAdapter
  id: CreateDataAdapter
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CreateDataAdapter()
  nameWithType: DbProviderFactory.CreateDataAdapter()
  fullName: System.Data.Common.DbProviderFactory.CreateDataAdapter()
  type: Method
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Returns a new instance of the provider&quot;s class that implements the <see cref=&quot;T:System.Data.Common.DbDataAdapter&quot;></see> class."
  syntax:
    content: public virtual System.Data.Common.DbDataAdapter CreateDataAdapter ();
    parameters: []
    return:
      type: System.Data.Common.DbDataAdapter
      description: "To be added."
  overload: System.Data.Common.DbProviderFactory.CreateDataAdapter*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Common.DbProviderFactory.CreateDataSourceEnumerator
  id: CreateDataSourceEnumerator
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CreateDataSourceEnumerator()
  nameWithType: DbProviderFactory.CreateDataSourceEnumerator()
  fullName: System.Data.Common.DbProviderFactory.CreateDataSourceEnumerator()
  type: Method
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Returns a new instance of the provider&quot;s class that implements the <see cref=&quot;T:System.Data.Common.DbDataSourceEnumerator&quot;></see> class."
  syntax:
    content: public virtual System.Data.Common.DbDataSourceEnumerator CreateDataSourceEnumerator ();
    parameters: []
    return:
      type: System.Data.Common.DbDataSourceEnumerator
      description: "To be added."
  overload: System.Data.Common.DbProviderFactory.CreateDataSourceEnumerator*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Common.DbProviderFactory.CreateParameter
  id: CreateParameter
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CreateParameter()
  nameWithType: DbProviderFactory.CreateParameter()
  fullName: System.Data.Common.DbProviderFactory.CreateParameter()
  type: Method
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Returns a new instance of the provider&quot;s class that implements the <see cref=&quot;T:System.Data.Common.DbParameter&quot;></see> class."
  syntax:
    content: public virtual System.Data.Common.DbParameter CreateParameter ();
    parameters: []
    return:
      type: System.Data.Common.DbParameter
      description: "To be added."
  overload: System.Data.Common.DbProviderFactory.CreateParameter*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.Common.DbProviderFactory.CreatePermission(System.Security.Permissions.PermissionState)
  id: CreatePermission(System.Security.Permissions.PermissionState)
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CreatePermission(PermissionState)
  nameWithType: DbProviderFactory.CreatePermission(PermissionState)
  fullName: System.Data.Common.DbProviderFactory.CreatePermission(PermissionState)
  type: Method
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Returns a new instance of the provider&quot;s class that implements the provider&quot;s version of the <see cref=&quot;T:System.Security.CodeAccessPermission&quot;></see> class."
  syntax:
    content: public virtual System.Security.CodeAccessPermission CreatePermission (System.Security.Permissions.PermissionState state);
    parameters:
    - id: state
      type: System.Security.Permissions.PermissionState
      description: "One of the  values."
    return:
      type: System.Security.CodeAccessPermission
      description: "To be added."
  overload: System.Data.Common.DbProviderFactory.CreatePermission*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Data.Common.DbProviderFactory.#ctor
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: DbProviderFactory()
  nameWithType: DbProviderFactory.DbProviderFactory()
  fullName: System.Data.Common.DbProviderFactory.DbProviderFactory()
- uid: System.Data.Common.DbProviderFactory.CanCreateDataSourceEnumerator
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CanCreateDataSourceEnumerator
  nameWithType: DbProviderFactory.CanCreateDataSourceEnumerator
  fullName: System.Data.Common.DbProviderFactory.CanCreateDataSourceEnumerator
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Data.Common.DbProviderFactory.CreateCommand
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateCommand()
  nameWithType: DbProviderFactory.CreateCommand()
  fullName: System.Data.Common.DbProviderFactory.CreateCommand()
- uid: System.Data.Common.DbCommand
  parent: System.Data.Common
  isExternal: false
  name: DbCommand
  nameWithType: DbCommand
  fullName: System.Data.Common.DbCommand
- uid: System.Data.Common.DbProviderFactory.CreateCommandBuilder
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateCommandBuilder()
  nameWithType: DbProviderFactory.CreateCommandBuilder()
  fullName: System.Data.Common.DbProviderFactory.CreateCommandBuilder()
- uid: System.Data.Common.DbCommandBuilder
  parent: System.Data.Common
  isExternal: false
  name: DbCommandBuilder
  nameWithType: DbCommandBuilder
  fullName: System.Data.Common.DbCommandBuilder
- uid: System.Data.Common.DbProviderFactory.CreateConnection
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateConnection()
  nameWithType: DbProviderFactory.CreateConnection()
  fullName: System.Data.Common.DbProviderFactory.CreateConnection()
- uid: System.Data.Common.DbConnection
  parent: System.Data.Common
  isExternal: false
  name: DbConnection
  nameWithType: DbConnection
  fullName: System.Data.Common.DbConnection
- uid: System.Data.Common.DbProviderFactory.CreateConnectionStringBuilder
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateConnectionStringBuilder()
  nameWithType: DbProviderFactory.CreateConnectionStringBuilder()
  fullName: System.Data.Common.DbProviderFactory.CreateConnectionStringBuilder()
- uid: System.Data.Common.DbConnectionStringBuilder
  parent: System.Data.Common
  isExternal: false
  name: DbConnectionStringBuilder
  nameWithType: DbConnectionStringBuilder
  fullName: System.Data.Common.DbConnectionStringBuilder
- uid: System.Data.Common.DbProviderFactory.CreateDataAdapter
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateDataAdapter()
  nameWithType: DbProviderFactory.CreateDataAdapter()
  fullName: System.Data.Common.DbProviderFactory.CreateDataAdapter()
- uid: System.Data.Common.DbDataAdapter
  parent: System.Data.Common
  isExternal: false
  name: DbDataAdapter
  nameWithType: DbDataAdapter
  fullName: System.Data.Common.DbDataAdapter
- uid: System.Data.Common.DbProviderFactory.CreateDataSourceEnumerator
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateDataSourceEnumerator()
  nameWithType: DbProviderFactory.CreateDataSourceEnumerator()
  fullName: System.Data.Common.DbProviderFactory.CreateDataSourceEnumerator()
- uid: System.Data.Common.DbDataSourceEnumerator
  parent: System.Data.Common
  isExternal: false
  name: DbDataSourceEnumerator
  nameWithType: DbDataSourceEnumerator
  fullName: System.Data.Common.DbDataSourceEnumerator
- uid: System.Data.Common.DbProviderFactory.CreateParameter
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateParameter()
  nameWithType: DbProviderFactory.CreateParameter()
  fullName: System.Data.Common.DbProviderFactory.CreateParameter()
- uid: System.Data.Common.DbParameter
  parent: System.Data.Common
  isExternal: false
  name: DbParameter
  nameWithType: DbParameter
  fullName: System.Data.Common.DbParameter
- uid: System.Data.Common.DbProviderFactory.CreatePermission(System.Security.Permissions.PermissionState)
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreatePermission(PermissionState)
  nameWithType: DbProviderFactory.CreatePermission(PermissionState)
  fullName: System.Data.Common.DbProviderFactory.CreatePermission(PermissionState)
- uid: System.Security.CodeAccessPermission
  parent: System.Security
  isExternal: false
  name: CodeAccessPermission
  nameWithType: CodeAccessPermission
  fullName: System.Security.CodeAccessPermission
- uid: System.Security.Permissions.PermissionState
  parent: System.Security.Permissions
  isExternal: false
  name: PermissionState
  nameWithType: PermissionState
  fullName: System.Security.Permissions.PermissionState
- uid: System.Data.Common.DbProviderFactory.#ctor*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: DbProviderFactory
  nameWithType: DbProviderFactory.DbProviderFactory
- uid: System.Data.Common.DbProviderFactory.CanCreateDataSourceEnumerator*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CanCreateDataSourceEnumerator
  nameWithType: DbProviderFactory.CanCreateDataSourceEnumerator
- uid: System.Data.Common.DbProviderFactory.CreateCommand*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateCommand
  nameWithType: DbProviderFactory.CreateCommand
- uid: System.Data.Common.DbProviderFactory.CreateCommandBuilder*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateCommandBuilder
  nameWithType: DbProviderFactory.CreateCommandBuilder
- uid: System.Data.Common.DbProviderFactory.CreateConnection*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateConnection
  nameWithType: DbProviderFactory.CreateConnection
- uid: System.Data.Common.DbProviderFactory.CreateConnectionStringBuilder*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateConnectionStringBuilder
  nameWithType: DbProviderFactory.CreateConnectionStringBuilder
- uid: System.Data.Common.DbProviderFactory.CreateDataAdapter*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateDataAdapter
  nameWithType: DbProviderFactory.CreateDataAdapter
- uid: System.Data.Common.DbProviderFactory.CreateDataSourceEnumerator*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateDataSourceEnumerator
  nameWithType: DbProviderFactory.CreateDataSourceEnumerator
- uid: System.Data.Common.DbProviderFactory.CreateParameter*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateParameter
  nameWithType: DbProviderFactory.CreateParameter
- uid: System.Data.Common.DbProviderFactory.CreatePermission*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreatePermission
  nameWithType: DbProviderFactory.CreatePermission

fulldocset/System.Data.Common.DbProviderFactory.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Data.Common.DbProviderFactory
  id: DbProviderFactory
  children:
  - System.Data.Common.DbProviderFactory.#ctor
  - System.Data.Common.DbProviderFactory.CanCreateDataSourceEnumerator
  - System.Data.Common.DbProviderFactory.CreateCommand
  - System.Data.Common.DbProviderFactory.CreateCommandBuilder
  - System.Data.Common.DbProviderFactory.CreateConnection
  - System.Data.Common.DbProviderFactory.CreateConnectionStringBuilder
  - System.Data.Common.DbProviderFactory.CreateDataAdapter
  - System.Data.Common.DbProviderFactory.CreateDataSourceEnumerator
  - System.Data.Common.DbProviderFactory.CreateParameter
  - System.Data.Common.DbProviderFactory.CreatePermission(System.Security.Permissions.PermissionState)
  langs:
  - csharp
  name: DbProviderFactory
  nameWithType: DbProviderFactory
  fullName: System.Data.Common.DbProviderFactory
  type: Class
  summary: "Represents a set of methods for creating instances of a provider&quot;s implementation of the data source classes."
  syntax:
    content: public abstract class DbProviderFactory
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Data.Common.DbProviderFactory.#ctor
  id: '#ctor'
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: DbProviderFactory()
  nameWithType: DbProviderFactory.DbProviderFactory()
  fullName: System.Data.Common.DbProviderFactory.DbProviderFactory()
  type: Constructor
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Initializes a new instance of a <xref href=&quot;System.Data.Common.DbProviderFactory&quot;></xref> class."
  remarks: "Use one of the `DbProviderFactories.GetFactory` methods to get an instance of <xref:System.Data.Common.DbProviderFactory>."
  syntax:
    content: protected DbProviderFactory ();
    parameters: []
  overload: System.Data.Common.DbProviderFactory.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Common.DbProviderFactory.CanCreateDataSourceEnumerator
  id: CanCreateDataSourceEnumerator
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CanCreateDataSourceEnumerator
  nameWithType: DbProviderFactory.CanCreateDataSourceEnumerator
  fullName: System.Data.Common.DbProviderFactory.CanCreateDataSourceEnumerator
  type: Property
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Specifies whether the specific <xref href=&quot;System.Data.Common.DbProviderFactory&quot;></xref> supports the <xref href=&quot;System.Data.Common.DbDataSourceEnumerator&quot;></xref> class."
  syntax:
    content: public virtual bool CanCreateDataSourceEnumerator { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the instance of the <xref href=&quot;System.Data.Common.DbProviderFactory&quot;></xref> supports the <xref href=&quot;System.Data.Common.DbDataSourceEnumerator&quot;></xref> class; otherwise <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Data.Common.DbProviderFactory.CanCreateDataSourceEnumerator*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Common.DbProviderFactory.CreateCommand
  id: CreateCommand
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CreateCommand()
  nameWithType: DbProviderFactory.CreateCommand()
  fullName: System.Data.Common.DbProviderFactory.CreateCommand()
  type: Method
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Returns a new instance of the provider&quot;s class that implements the <xref href=&quot;System.Data.Common.DbCommand&quot;></xref> class."
  syntax:
    content: public virtual System.Data.Common.DbCommand CreateCommand ();
    parameters: []
    return:
      type: System.Data.Common.DbCommand
      description: "A new instance of <xref href=&quot;System.Data.Common.DbCommand&quot;></xref>."
  overload: System.Data.Common.DbProviderFactory.CreateCommand*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Common.DbProviderFactory.CreateCommandBuilder
  id: CreateCommandBuilder
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CreateCommandBuilder()
  nameWithType: DbProviderFactory.CreateCommandBuilder()
  fullName: System.Data.Common.DbProviderFactory.CreateCommandBuilder()
  type: Method
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Returns a new instance of the provider&quot;s class that implements the <xref href=&quot;System.Data.Common.DbCommandBuilder&quot;></xref> class."
  syntax:
    content: public virtual System.Data.Common.DbCommandBuilder CreateCommandBuilder ();
    parameters: []
    return:
      type: System.Data.Common.DbCommandBuilder
      description: "A new instance of <xref href=&quot;System.Data.Common.DbCommandBuilder&quot;></xref>."
  overload: System.Data.Common.DbProviderFactory.CreateCommandBuilder*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Common.DbProviderFactory.CreateConnection
  id: CreateConnection
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CreateConnection()
  nameWithType: DbProviderFactory.CreateConnection()
  fullName: System.Data.Common.DbProviderFactory.CreateConnection()
  type: Method
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Returns a new instance of the provider&quot;s class that implements the <xref href=&quot;System.Data.Common.DbConnection&quot;></xref> class."
  syntax:
    content: public virtual System.Data.Common.DbConnection CreateConnection ();
    parameters: []
    return:
      type: System.Data.Common.DbConnection
      description: "A new instance of <xref href=&quot;System.Data.Common.DbConnection&quot;></xref>."
  overload: System.Data.Common.DbProviderFactory.CreateConnection*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Common.DbProviderFactory.CreateConnectionStringBuilder
  id: CreateConnectionStringBuilder
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CreateConnectionStringBuilder()
  nameWithType: DbProviderFactory.CreateConnectionStringBuilder()
  fullName: System.Data.Common.DbProviderFactory.CreateConnectionStringBuilder()
  type: Method
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Returns a new instance of the provider&quot;s class that implements the <xref href=&quot;System.Data.Common.DbConnectionStringBuilder&quot;></xref> class."
  syntax:
    content: public virtual System.Data.Common.DbConnectionStringBuilder CreateConnectionStringBuilder ();
    parameters: []
    return:
      type: System.Data.Common.DbConnectionStringBuilder
      description: "A new instance of <xref href=&quot;System.Data.Common.DbConnectionStringBuilder&quot;></xref>."
  overload: System.Data.Common.DbProviderFactory.CreateConnectionStringBuilder*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Common.DbProviderFactory.CreateDataAdapter
  id: CreateDataAdapter
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CreateDataAdapter()
  nameWithType: DbProviderFactory.CreateDataAdapter()
  fullName: System.Data.Common.DbProviderFactory.CreateDataAdapter()
  type: Method
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Returns a new instance of the provider&quot;s class that implements the <xref href=&quot;System.Data.Common.DbDataAdapter&quot;></xref> class."
  syntax:
    content: public virtual System.Data.Common.DbDataAdapter CreateDataAdapter ();
    parameters: []
    return:
      type: System.Data.Common.DbDataAdapter
      description: "A new instance of <xref href=&quot;System.Data.Common.DbDataAdapter&quot;></xref>."
  overload: System.Data.Common.DbProviderFactory.CreateDataAdapter*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Common.DbProviderFactory.CreateDataSourceEnumerator
  id: CreateDataSourceEnumerator
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CreateDataSourceEnumerator()
  nameWithType: DbProviderFactory.CreateDataSourceEnumerator()
  fullName: System.Data.Common.DbProviderFactory.CreateDataSourceEnumerator()
  type: Method
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Returns a new instance of the provider&quot;s class that implements the <xref href=&quot;System.Data.Common.DbDataSourceEnumerator&quot;></xref> class."
  syntax:
    content: public virtual System.Data.Common.DbDataSourceEnumerator CreateDataSourceEnumerator ();
    parameters: []
    return:
      type: System.Data.Common.DbDataSourceEnumerator
      description: "A new instance of <xref href=&quot;System.Data.Common.DbDataSourceEnumerator&quot;></xref>."
  overload: System.Data.Common.DbProviderFactory.CreateDataSourceEnumerator*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Common.DbProviderFactory.CreateParameter
  id: CreateParameter
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CreateParameter()
  nameWithType: DbProviderFactory.CreateParameter()
  fullName: System.Data.Common.DbProviderFactory.CreateParameter()
  type: Method
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Returns a new instance of the provider&quot;s class that implements the <xref href=&quot;System.Data.Common.DbParameter&quot;></xref> class."
  syntax:
    content: public virtual System.Data.Common.DbParameter CreateParameter ();
    parameters: []
    return:
      type: System.Data.Common.DbParameter
      description: "A new instance of <xref href=&quot;System.Data.Common.DbParameter&quot;></xref>."
  overload: System.Data.Common.DbProviderFactory.CreateParameter*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Common.DbProviderFactory.CreatePermission(System.Security.Permissions.PermissionState)
  id: CreatePermission(System.Security.Permissions.PermissionState)
  parent: System.Data.Common.DbProviderFactory
  langs:
  - csharp
  name: CreatePermission(PermissionState)
  nameWithType: DbProviderFactory.CreatePermission(PermissionState)
  fullName: System.Data.Common.DbProviderFactory.CreatePermission(PermissionState)
  type: Method
  assemblies:
  - System.Data
  namespace: System.Data.Common
  summary: "Returns a new instance of the provider&quot;s class that implements the provider&quot;s version of the <xref href=&quot;System.Security.CodeAccessPermission&quot;></xref> class."
  syntax:
    content: public virtual System.Security.CodeAccessPermission CreatePermission (System.Security.Permissions.PermissionState state);
    parameters:
    - id: state
      type: System.Security.Permissions.PermissionState
      description: "One of the <xref href=&quot;System.Security.Permissions.PermissionState&quot;></xref> values."
    return:
      type: System.Security.CodeAccessPermission
      description: "A <xref href=&quot;System.Security.CodeAccessPermission&quot;></xref> object for the specified <xref href=&quot;System.Security.Permissions.PermissionState&quot;></xref>."
  overload: System.Data.Common.DbProviderFactory.CreatePermission*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Data.Common.DbProviderFactory.#ctor
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: DbProviderFactory()
  nameWithType: DbProviderFactory.DbProviderFactory()
  fullName: System.Data.Common.DbProviderFactory.DbProviderFactory()
- uid: System.Data.Common.DbProviderFactory.CanCreateDataSourceEnumerator
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CanCreateDataSourceEnumerator
  nameWithType: DbProviderFactory.CanCreateDataSourceEnumerator
  fullName: System.Data.Common.DbProviderFactory.CanCreateDataSourceEnumerator
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Data.Common.DbProviderFactory.CreateCommand
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateCommand()
  nameWithType: DbProviderFactory.CreateCommand()
  fullName: System.Data.Common.DbProviderFactory.CreateCommand()
- uid: System.Data.Common.DbCommand
  parent: System.Data.Common
  isExternal: false
  name: DbCommand
  nameWithType: DbCommand
  fullName: System.Data.Common.DbCommand
- uid: System.Data.Common.DbProviderFactory.CreateCommandBuilder
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateCommandBuilder()
  nameWithType: DbProviderFactory.CreateCommandBuilder()
  fullName: System.Data.Common.DbProviderFactory.CreateCommandBuilder()
- uid: System.Data.Common.DbCommandBuilder
  parent: System.Data.Common
  isExternal: false
  name: DbCommandBuilder
  nameWithType: DbCommandBuilder
  fullName: System.Data.Common.DbCommandBuilder
- uid: System.Data.Common.DbProviderFactory.CreateConnection
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateConnection()
  nameWithType: DbProviderFactory.CreateConnection()
  fullName: System.Data.Common.DbProviderFactory.CreateConnection()
- uid: System.Data.Common.DbConnection
  parent: System.Data.Common
  isExternal: false
  name: DbConnection
  nameWithType: DbConnection
  fullName: System.Data.Common.DbConnection
- uid: System.Data.Common.DbProviderFactory.CreateConnectionStringBuilder
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateConnectionStringBuilder()
  nameWithType: DbProviderFactory.CreateConnectionStringBuilder()
  fullName: System.Data.Common.DbProviderFactory.CreateConnectionStringBuilder()
- uid: System.Data.Common.DbConnectionStringBuilder
  parent: System.Data.Common
  isExternal: false
  name: DbConnectionStringBuilder
  nameWithType: DbConnectionStringBuilder
  fullName: System.Data.Common.DbConnectionStringBuilder
- uid: System.Data.Common.DbProviderFactory.CreateDataAdapter
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateDataAdapter()
  nameWithType: DbProviderFactory.CreateDataAdapter()
  fullName: System.Data.Common.DbProviderFactory.CreateDataAdapter()
- uid: System.Data.Common.DbDataAdapter
  parent: System.Data.Common
  isExternal: false
  name: DbDataAdapter
  nameWithType: DbDataAdapter
  fullName: System.Data.Common.DbDataAdapter
- uid: System.Data.Common.DbProviderFactory.CreateDataSourceEnumerator
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateDataSourceEnumerator()
  nameWithType: DbProviderFactory.CreateDataSourceEnumerator()
  fullName: System.Data.Common.DbProviderFactory.CreateDataSourceEnumerator()
- uid: System.Data.Common.DbDataSourceEnumerator
  parent: System.Data.Common
  isExternal: false
  name: DbDataSourceEnumerator
  nameWithType: DbDataSourceEnumerator
  fullName: System.Data.Common.DbDataSourceEnumerator
- uid: System.Data.Common.DbProviderFactory.CreateParameter
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateParameter()
  nameWithType: DbProviderFactory.CreateParameter()
  fullName: System.Data.Common.DbProviderFactory.CreateParameter()
- uid: System.Data.Common.DbParameter
  parent: System.Data.Common
  isExternal: false
  name: DbParameter
  nameWithType: DbParameter
  fullName: System.Data.Common.DbParameter
- uid: System.Data.Common.DbProviderFactory.CreatePermission(System.Security.Permissions.PermissionState)
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreatePermission(PermissionState)
  nameWithType: DbProviderFactory.CreatePermission(PermissionState)
  fullName: System.Data.Common.DbProviderFactory.CreatePermission(PermissionState)
- uid: System.Security.CodeAccessPermission
  parent: System.Security
  isExternal: false
  name: CodeAccessPermission
  nameWithType: CodeAccessPermission
  fullName: System.Security.CodeAccessPermission
- uid: System.Security.Permissions.PermissionState
  parent: System.Security.Permissions
  isExternal: false
  name: PermissionState
  nameWithType: PermissionState
  fullName: System.Security.Permissions.PermissionState
- uid: System.Data.Common.DbProviderFactory.#ctor*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: DbProviderFactory
  nameWithType: DbProviderFactory.DbProviderFactory
- uid: System.Data.Common.DbProviderFactory.CanCreateDataSourceEnumerator*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CanCreateDataSourceEnumerator
  nameWithType: DbProviderFactory.CanCreateDataSourceEnumerator
- uid: System.Data.Common.DbProviderFactory.CreateCommand*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateCommand
  nameWithType: DbProviderFactory.CreateCommand
- uid: System.Data.Common.DbProviderFactory.CreateCommandBuilder*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateCommandBuilder
  nameWithType: DbProviderFactory.CreateCommandBuilder
- uid: System.Data.Common.DbProviderFactory.CreateConnection*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateConnection
  nameWithType: DbProviderFactory.CreateConnection
- uid: System.Data.Common.DbProviderFactory.CreateConnectionStringBuilder*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateConnectionStringBuilder
  nameWithType: DbProviderFactory.CreateConnectionStringBuilder
- uid: System.Data.Common.DbProviderFactory.CreateDataAdapter*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateDataAdapter
  nameWithType: DbProviderFactory.CreateDataAdapter
- uid: System.Data.Common.DbProviderFactory.CreateDataSourceEnumerator*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateDataSourceEnumerator
  nameWithType: DbProviderFactory.CreateDataSourceEnumerator
- uid: System.Data.Common.DbProviderFactory.CreateParameter*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreateParameter
  nameWithType: DbProviderFactory.CreateParameter
- uid: System.Data.Common.DbProviderFactory.CreatePermission*
  parent: System.Data.Common.DbProviderFactory
  isExternal: false
  name: CreatePermission
  nameWithType: DbProviderFactory.CreatePermission

fulldocset/System.Data.Common.DbProviderFactory.yml (diff)
@@ -27,9 +27,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Common.DbProviderFactory.#ctor
   id: '#ctor'
   parent: System.Data.Common.DbProviderFactory
@@ -42,7 +40,7 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data.Common
-  summary: "Initializes a new instance of a <see cref=&quot;T:System.Data.Common.DbProviderFactory&quot;></see> class."
+  summary: "Initializes a new instance of a <xref href=&quot;System.Data.Common.DbProviderFactory&quot;></xref> class."
   remarks: "Use one of the `DbProviderFactories.GetFactory` methods to get an instance of <xref:System.Data.Common.DbProviderFactory>."
   syntax:
     content: protected DbProviderFactory ();
@@ -50,9 +48,7 @@ items:
   overload: System.Data.Common.DbProviderFactory.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Common.DbProviderFactory.CanCreateDataSourceEnumerator
   id: CanCreateDataSourceEnumerator
   parent: System.Data.Common.DbProviderFactory
@@ -65,18 +61,16 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data.Common
-  summary: "Specifies whether the specific <see cref=&quot;T:System.Data.Common.DbProviderFactory&quot;></see> supports the <see cref=&quot;T:System.Data.Common.DbDataSourceEnumerator&quot;></see> class."
+  summary: "Specifies whether the specific <xref href=&quot;System.Data.Common.DbProviderFactory&quot;></xref> supports the <xref href=&quot;System.Data.Common.DbDataSourceEnumerator&quot;></xref> class."
   syntax:
     content: public virtual bool CanCreateDataSourceEnumerator { get; }
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the instance of the <see cref=&quot;T:System.Data.Common.DbProviderFactory&quot;></see> supports the <see cref=&quot;T:System.Data.Common.DbDataSourceEnumerator&quot;></see> class; otherwise <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the instance of the <xref href=&quot;System.Data.Common.DbProviderFactory&quot;></xref> supports the <xref href=&quot;System.Data.Common.DbDataSourceEnumerator&quot;></xref> class; otherwise <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.Data.Common.DbProviderFactory.CanCreateDataSourceEnumerator*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Common.DbProviderFactory.CreateCommand
   id: CreateCommand
   parent: System.Data.Common.DbProviderFactory
@@ -89,19 +83,17 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data.Common
-  summary: "Returns a new instance of the provider&quot;s class that implements the <see cref=&quot;T:System.Data.Common.DbCommand&quot;></see> class."
+  summary: "Returns a new instance of the provider&quot;s class that implements the <xref href=&quot;System.Data.Common.DbCommand&quot;></xref> class."
   syntax:
     content: public virtual System.Data.Common.DbCommand CreateCommand ();
     parameters: []
     return:
       type: System.Data.Common.DbCommand
-      description: "To be added."
+      description: "A new instance of <xref href=&quot;System.Data.Common.DbCommand&quot;></xref>."
   overload: System.Data.Common.DbProviderFactory.CreateCommand*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Common.DbProviderFactory.CreateCommandBuilder
   id: CreateCommandBuilder
   parent: System.Data.Common.DbProviderFactory
@@ -114,19 +106,17 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data.Common
-  summary: "Returns a new instance of the provider&quot;s class that implements the <see cref=&quot;T:System.Data.Common.DbCommandBuilder&quot;></see> class."
+  summary: "Returns a new instance of the provider&quot;s class that implements the <xref href=&quot;System.Data.Common.DbCommandBuilder&quot;></xref> class."
   syntax:
     content: public virtual System.Data.Common.DbCommandBuilder CreateCommandBuilder ();
     parameters: []
     return:
       type: System.Data.Common.DbCommandBuilder
-      description: "To be added."
+      description: "A new instance of <xref href=&quot;System.Data.Common.DbCommandBuilder&quot;></xref>."
   overload: System.Data.Common.DbProviderFactory.CreateCommandBuilder*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Common.DbProviderFactory.CreateConnection
   id: CreateConnection
   parent: System.Data.Common.DbProviderFactory
@@ -139,19 +129,17 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data.Common
-  summary: "Returns a new instance of the provider&quot;s class that implements the <see cref=&quot;T:System.Data.Common.DbConnection&quot;></see> class."
+  summary: "Returns a new instance of the provider&quot;s class that implements the <xref href=&quot;System.Data.Common.DbConnection&quot;></xref> class."
   syntax:
     content: public virtual System.Data.Common.DbConnection CreateConnection ();
     parameters: []
     return:
       type: System.Data.Common.DbConnection
-      description: "To be added."
+      description: "A new instance of <xref href=&quot;System.Data.Common.DbConnection&quot;></xref>."
   overload: System.Data.Common.DbProviderFactory.CreateConnection*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Common.DbProviderFactory.CreateConnectionStringBuilder
   id: CreateConnectionStringBuilder
   parent: System.Data.Common.DbProviderFactory
@@ -164,19 +152,17 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data.Common
-  summary: "Returns a new instance of the provider&quot;s class that implements the <see cref=&quot;T:System.Data.Common.DbConnectionStringBuilder&quot;></see> class."
+  summary: "Returns a new instance of the provider&quot;s class that implements the <xref href=&quot;System.Data.Common.DbConnectionStringBuilder&quot;></xref> class."
   syntax:
     content: public virtual System.Data.Common.DbConnectionStringBuilder CreateConnectionStringBuilder ();
     parameters: []
     return:
       type: System.Data.Common.DbConnectionStringBuilder
-      description: "To be added."
+      description: "A new instance of <xref href=&quot;System.Data.Common.DbConnectionStringBuilder&quot;></xref>."
   overload: System.Data.Common.DbProviderFactory.CreateConnectionStringBuilder*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Common.DbProviderFactory.CreateDataAdapter
   id: CreateDataAdapter
   parent: System.Data.Common.DbProviderFactory
@@ -189,19 +175,17 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data.Common
-  summary: "Returns a new instance of the provider&quot;s class that implements the <see cref=&quot;T:System.Data.Common.DbDataAdapter&quot;></see> class."
+  summary: "Returns a new instance of the provider&quot;s class that implements the <xref href=&quot;System.Data.Common.DbDataAdapter&quot;></xref> class."
   syntax:
     content: public virtual System.Data.Common.DbDataAdapter CreateDataAdapter ();
     parameters: []
     return:
       type: System.Data.Common.DbDataAdapter
-      description: "To be added."
+      description: "A new instance of <xref href=&quot;System.Data.Common.DbDataAdapter&quot;></xref>."
   overload: System.Data.Common.DbProviderFactory.CreateDataAdapter*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Common.DbProviderFactory.CreateDataSourceEnumerator
   id: CreateDataSourceEnumerator
   parent: System.Data.Common.DbProviderFactory
@@ -214,19 +198,17 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data.Common
-  summary: "Returns a new instance of the provider&quot;s class that implements the <see cref=&quot;T:System.Data.Common.DbDataSourceEnumerator&quot;></see> class."
+  summary: "Returns a new instance of the provider&quot;s class that implements the <xref href=&quot;System.Data.Common.DbDataSourceEnumerator&quot;></xref> class."
   syntax:
     content: public virtual System.Data.Common.DbDataSourceEnumerator CreateDataSourceEnumerator ();
     parameters: []
     return:
       type: System.Data.Common.DbDataSourceEnumerator
-      description: "To be added."
+      description: "A new instance of <xref href=&quot;System.Data.Common.DbDataSourceEnumerator&quot;></xref>."
   overload: System.Data.Common.DbProviderFactory.CreateDataSourceEnumerator*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Common.DbProviderFactory.CreateParameter
   id: CreateParameter
   parent: System.Data.Common.DbProviderFactory
@@ -239,19 +221,17 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data.Common
-  summary: "Returns a new instance of the provider&quot;s class that implements the <see cref=&quot;T:System.Data.Common.DbParameter&quot;></see> class."
+  summary: "Returns a new instance of the provider&quot;s class that implements the <xref href=&quot;System.Data.Common.DbParameter&quot;></xref> class."
   syntax:
     content: public virtual System.Data.Common.DbParameter CreateParameter ();
     parameters: []
     return:
       type: System.Data.Common.DbParameter
-      description: "To be added."
+      description: "A new instance of <xref href=&quot;System.Data.Common.DbParameter&quot;></xref>."
   overload: System.Data.Common.DbProviderFactory.CreateParameter*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.Common.DbProviderFactory.CreatePermission(System.Security.Permissions.PermissionState)
   id: CreatePermission(System.Security.Permissions.PermissionState)
   parent: System.Data.Common.DbProviderFactory
@@ -264,22 +244,20 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data.Common
-  summary: "Returns a new instance of the provider&quot;s class that implements the provider&quot;s version of the <see cref=&quot;T:System.Security.CodeAccessPermission&quot;></see> class."
+  summary: "Returns a new instance of the provider&quot;s class that implements the provider&quot;s version of the <xref href=&quot;System.Security.CodeAccessPermission&quot;></xref> class."
   syntax:
     content: public virtual System.Security.CodeAccessPermission CreatePermission (System.Security.Permissions.PermissionState state);
     parameters:
     - id: state
       type: System.Security.Permissions.PermissionState
-      description: "One of the  values."
+      description: "One of the <xref href=&quot;System.Security.Permissions.PermissionState&quot;></xref> values."
     return:
       type: System.Security.CodeAccessPermission
-      description: "To be added."
+      description: "A <xref href=&quot;System.Security.CodeAccessPermission&quot;></xref> object for the specified <xref href=&quot;System.Security.Permissions.PermissionState&quot;></xref>."
   overload: System.Data.Common.DbProviderFactory.CreatePermission*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
