fulldocset/System.Runtime.Remoting.Channels.IChannelReceiverHook.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook
  id: IChannelReceiverHook
  children:
  - System.Runtime.Remoting.Channels.IChannelReceiverHook.AddHookChannelUri(System.String)
  - System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelScheme
  - System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelSinkChain
  - System.Runtime.Remoting.Channels.IChannelReceiverHook.WantsToListen
  langs:
  - csharp
  name: IChannelReceiverHook
  nameWithType: IChannelReceiverHook
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook
  type: Interface
  summary: "Indicates that the implementing channel wants to hook into the outside listener service."
  remarks: ''
  example:
  - >-
    [!code-cs[IChannelReceiverHook_ChannelScheme#1](~/add/codesnippet/CSharp/t-system.runtime.remotin_49_1.cs)]
     [!code-cpp[IChannelReceiverHook_ChannelScheme#1](~/add/codesnippet/CPP/t-system.runtime.remotin_49_1.cpp)]
     [!code-vb[IChannelReceiverHook_ChannelScheme#1](~/add/codesnippet/VisualBasic/t-system.runtime.remotin_49_1.vb)]
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(true)]

      public interface IChannelReceiverHook
  implements: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.AddHookChannelUri(System.String)
  id: AddHookChannelUri(System.String)
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  langs:
  - csharp
  name: AddHookChannelUri(String)
  nameWithType: IChannelReceiverHook.AddHookChannelUri(String)
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook.AddHookChannelUri(String)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.Remoting.Channels
  summary: "Adds a URI on which the channel hook will listen."
  remarks: "Client code should not call this method directly."
  example:
  - >-
    [!code-cs[HttpChannel.AddHookChannelUri#1](~/add/codesnippet/CSharp/b4e084d1-a684-45fe-a92c-_1.cs)]
     [!code-cpp[HttpChannel.AddHookChannelUri#1](~/add/codesnippet/CPP/b4e084d1-a684-45fe-a92c-_1.cpp)]
     [!code-vb[HttpChannel.AddHookChannelUri#1](~/add/codesnippet/VisualBasic/b4e084d1-a684-45fe-a92c-_1.vb)]
  syntax:
    content: public void AddHookChannelUri (string channelUri);
    parameters:
    - id: channelUri
      type: System.String
      description: "A URI on which the channel hook will listen."
  overload: System.Runtime.Remoting.Channels.IChannelReceiverHook.AddHookChannelUri*
  exceptions:
  - type: System.Security.SecurityException
    commentId: T:System.Security.SecurityException
    description: "The immediate caller does not have infrastructure permission."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelScheme
  id: ChannelScheme
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  langs:
  - csharp
  name: ChannelScheme
  nameWithType: IChannelReceiverHook.ChannelScheme
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelScheme
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Runtime.Remoting.Channels
  summary: "Gets the type of listener to hook into."
  remarks: "This value is not case-sensitive."
  syntax:
    content: public string ChannelScheme { get; }
    return:
      type: System.String
      description: "The type of listener to hook into (for example, &quot;http&quot;)."
  overload: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelScheme*
  exceptions:
  - type: System.Security.SecurityException
    commentId: T:System.Security.SecurityException
    description: "The immediate caller does not have infrastructure permission."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelSinkChain
  id: ChannelSinkChain
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  langs:
  - csharp
  name: ChannelSinkChain
  nameWithType: IChannelReceiverHook.ChannelSinkChain
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelSinkChain
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Runtime.Remoting.Channels
  summary: "Gets the channel sink chain that the current channel is using."
  remarks: ''
  example:
  - >-
    [!code-cs[HttpChannel.ChannelSinkChain#1](~/add/codesnippet/CSharp/p-system.runtime.remotin_56_1.cs)]
     [!code-cpp[HttpChannel.ChannelSinkChain#1](~/add/codesnippet/CPP/p-system.runtime.remotin_56_1.cpp)]
     [!code-vb[HttpChannel.ChannelSinkChain#1](~/add/codesnippet/VisualBasic/p-system.runtime.remotin_56_1.vb)]
  syntax:
    content: public System.Runtime.Remoting.Channels.IServerChannelSink ChannelSinkChain { get; }
    return:
      type: System.Runtime.Remoting.Channels.IServerChannelSink
      description: "The channel sink chain that the current channel is using."
  overload: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelSinkChain*
  exceptions:
  - type: System.Security.SecurityException
    commentId: T:System.Security.SecurityException
    description: "The immediate caller does not have infrastructure permission."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.WantsToListen
  id: WantsToListen
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  langs:
  - csharp
  name: WantsToListen
  nameWithType: IChannelReceiverHook.WantsToListen
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook.WantsToListen
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Runtime.Remoting.Channels
  summary: "Gets a Boolean value that indicates whether <see cref=&quot;T:System.Runtime.Remoting.Channels.IChannelReceiverHook&quot;></see> needs to be hooked into the outside listener service."
  syntax:
    content: public bool WantsToListen { get; }
    return:
      type: System.Boolean
      description: "A Boolean value that indicates whether <see cref=&quot;T:System.Runtime.Remoting.Channels.IChannelReceiverHook&quot;></see> needs to be hooked into the outside listener service."
  overload: System.Runtime.Remoting.Channels.IChannelReceiverHook.WantsToListen*
  exceptions:
  - type: System.Security.SecurityException
    commentId: T:System.Security.SecurityException
    description: "The immediate caller does not have infrastructure permission."
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.AddHookChannelUri(System.String)
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  isExternal: false
  name: AddHookChannelUri(String)
  nameWithType: IChannelReceiverHook.AddHookChannelUri(String)
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook.AddHookChannelUri(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelScheme
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  isExternal: false
  name: ChannelScheme
  nameWithType: IChannelReceiverHook.ChannelScheme
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelScheme
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelSinkChain
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  isExternal: false
  name: ChannelSinkChain
  nameWithType: IChannelReceiverHook.ChannelSinkChain
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelSinkChain
- uid: System.Runtime.Remoting.Channels.IServerChannelSink
  parent: System.Runtime.Remoting.Channels
  isExternal: false
  name: IServerChannelSink
  nameWithType: IServerChannelSink
  fullName: System.Runtime.Remoting.Channels.IServerChannelSink
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.WantsToListen
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  isExternal: false
  name: WantsToListen
  nameWithType: IChannelReceiverHook.WantsToListen
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook.WantsToListen
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.AddHookChannelUri*
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  isExternal: false
  name: AddHookChannelUri
  nameWithType: IChannelReceiverHook.AddHookChannelUri
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelScheme*
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  isExternal: false
  name: ChannelScheme
  nameWithType: IChannelReceiverHook.ChannelScheme
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelSinkChain*
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  isExternal: false
  name: ChannelSinkChain
  nameWithType: IChannelReceiverHook.ChannelSinkChain
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.WantsToListen*
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  isExternal: false
  name: WantsToListen
  nameWithType: IChannelReceiverHook.WantsToListen

fulldocset/System.Runtime.Remoting.Channels.IChannelReceiverHook.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook
  id: IChannelReceiverHook
  children:
  - System.Runtime.Remoting.Channels.IChannelReceiverHook.AddHookChannelUri(System.String)
  - System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelScheme
  - System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelSinkChain
  - System.Runtime.Remoting.Channels.IChannelReceiverHook.WantsToListen
  langs:
  - csharp
  name: IChannelReceiverHook
  nameWithType: IChannelReceiverHook
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook
  type: Interface
  summary: "Indicates that the implementing channel wants to hook into the outside listener service."
  remarks: ''
  example:
  - >-
    [!code-cs[IChannelReceiverHook_ChannelScheme#1](~/add/codesnippet/csharp/t-system.runtime.remotin_49_1.cs)]
     [!code-cpp[IChannelReceiverHook_ChannelScheme#1](~/add/codesnippet/cpp/t-system.runtime.remotin_49_1.cpp)]
     [!code-vb[IChannelReceiverHook_ChannelScheme#1](~/add/codesnippet/visualbasic/t-system.runtime.remotin_49_1.vb)]
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(true)]

      public interface IChannelReceiverHook
  implements: []
  platform:
  - net462
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.AddHookChannelUri(System.String)
  id: AddHookChannelUri(System.String)
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  langs:
  - csharp
  name: AddHookChannelUri(String)
  nameWithType: IChannelReceiverHook.AddHookChannelUri(String)
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook.AddHookChannelUri(String)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.Remoting.Channels
  summary: "Adds a URI on which the channel hook will listen."
  remarks: "Client code should not call this method directly."
  example:
  - >-
    [!code-cs[HttpChannel.AddHookChannelUri#1](~/add/codesnippet/csharp/b4e084d1-a684-45fe-a92c-_1.cs)]
     [!code-cpp[HttpChannel.AddHookChannelUri#1](~/add/codesnippet/cpp/b4e084d1-a684-45fe-a92c-_1.cpp)]
     [!code-vb[HttpChannel.AddHookChannelUri#1](~/add/codesnippet/visualbasic/b4e084d1-a684-45fe-a92c-_1.vb)]
  syntax:
    content: public void AddHookChannelUri (string channelUri);
    parameters:
    - id: channelUri
      type: System.String
      description: "A URI on which the channel hook will listen."
  overload: System.Runtime.Remoting.Channels.IChannelReceiverHook.AddHookChannelUri*
  exceptions:
  - type: System.Security.SecurityException
    commentId: T:System.Security.SecurityException
    description: "The immediate caller does not have infrastructure permission."
  platform:
  - net462
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelScheme
  id: ChannelScheme
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  langs:
  - csharp
  name: ChannelScheme
  nameWithType: IChannelReceiverHook.ChannelScheme
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelScheme
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Runtime.Remoting.Channels
  summary: "Gets the type of listener to hook into."
  remarks: "This value is not case-sensitive."
  syntax:
    content: public string ChannelScheme { get; }
    return:
      type: System.String
      description: "The type of listener to hook into (for example, &quot;http&quot;)."
  overload: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelScheme*
  exceptions:
  - type: System.Security.SecurityException
    commentId: T:System.Security.SecurityException
    description: "The immediate caller does not have infrastructure permission."
  platform:
  - net462
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelSinkChain
  id: ChannelSinkChain
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  langs:
  - csharp
  name: ChannelSinkChain
  nameWithType: IChannelReceiverHook.ChannelSinkChain
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelSinkChain
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Runtime.Remoting.Channels
  summary: "Gets the channel sink chain that the current channel is using."
  remarks: ''
  example:
  - >-
    [!code-cs[HttpChannel.ChannelSinkChain#1](~/add/codesnippet/csharp/p-system.runtime.remotin_56_1.cs)]
     [!code-cpp[HttpChannel.ChannelSinkChain#1](~/add/codesnippet/cpp/p-system.runtime.remotin_56_1.cpp)]
     [!code-vb[HttpChannel.ChannelSinkChain#1](~/add/codesnippet/visualbasic/p-system.runtime.remotin_56_1.vb)]
  syntax:
    content: public System.Runtime.Remoting.Channels.IServerChannelSink ChannelSinkChain { get; }
    return:
      type: System.Runtime.Remoting.Channels.IServerChannelSink
      description: "The channel sink chain that the current channel is using."
  overload: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelSinkChain*
  exceptions:
  - type: System.Security.SecurityException
    commentId: T:System.Security.SecurityException
    description: "The immediate caller does not have infrastructure permission."
  platform:
  - net462
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.WantsToListen
  id: WantsToListen
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  langs:
  - csharp
  name: WantsToListen
  nameWithType: IChannelReceiverHook.WantsToListen
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook.WantsToListen
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Runtime.Remoting.Channels
  summary: "Gets a Boolean value that indicates whether <xref href=&quot;System.Runtime.Remoting.Channels.IChannelReceiverHook&quot;></xref> needs to be hooked into the outside listener service."
  syntax:
    content: public bool WantsToListen { get; }
    return:
      type: System.Boolean
      description: "A Boolean value that indicates whether <xref href=&quot;System.Runtime.Remoting.Channels.IChannelReceiverHook&quot;></xref> needs to be hooked into the outside listener service."
  overload: System.Runtime.Remoting.Channels.IChannelReceiverHook.WantsToListen*
  exceptions:
  - type: System.Security.SecurityException
    commentId: T:System.Security.SecurityException
    description: "The immediate caller does not have infrastructure permission."
  platform:
  - net462
references:
- uid: System.Security.SecurityException
  isExternal: true
  name: System.Security.SecurityException
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.AddHookChannelUri(System.String)
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  isExternal: false
  name: AddHookChannelUri(String)
  nameWithType: IChannelReceiverHook.AddHookChannelUri(String)
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook.AddHookChannelUri(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelScheme
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  isExternal: false
  name: ChannelScheme
  nameWithType: IChannelReceiverHook.ChannelScheme
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelScheme
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelSinkChain
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  isExternal: false
  name: ChannelSinkChain
  nameWithType: IChannelReceiverHook.ChannelSinkChain
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelSinkChain
- uid: System.Runtime.Remoting.Channels.IServerChannelSink
  parent: System.Runtime.Remoting.Channels
  isExternal: false
  name: IServerChannelSink
  nameWithType: IServerChannelSink
  fullName: System.Runtime.Remoting.Channels.IServerChannelSink
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.WantsToListen
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  isExternal: false
  name: WantsToListen
  nameWithType: IChannelReceiverHook.WantsToListen
  fullName: System.Runtime.Remoting.Channels.IChannelReceiverHook.WantsToListen
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.AddHookChannelUri*
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  isExternal: false
  name: AddHookChannelUri
  nameWithType: IChannelReceiverHook.AddHookChannelUri
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelScheme*
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  isExternal: false
  name: ChannelScheme
  nameWithType: IChannelReceiverHook.ChannelScheme
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelSinkChain*
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  isExternal: false
  name: ChannelSinkChain
  nameWithType: IChannelReceiverHook.ChannelSinkChain
- uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.WantsToListen*
  parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
  isExternal: false
  name: WantsToListen
  nameWithType: IChannelReceiverHook.WantsToListen

fulldocset/System.Runtime.Remoting.Channels.IChannelReceiverHook.yml (diff)
@@ -17,9 +17,9 @@ items:
   remarks: ''
   example:
   - >-
-    [!code-cs[IChannelReceiverHook_ChannelScheme#1](~/add/codesnippet/CSharp/t-system.runtime.remotin_49_1.cs)]
-     [!code-cpp[IChannelReceiverHook_ChannelScheme#1](~/add/codesnippet/CPP/t-system.runtime.remotin_49_1.cpp)]
-     [!code-vb[IChannelReceiverHook_ChannelScheme#1](~/add/codesnippet/VisualBasic/t-system.runtime.remotin_49_1.vb)]
+    [!code-cs[IChannelReceiverHook_ChannelScheme#1](~/add/codesnippet/csharp/t-system.runtime.remotin_49_1.cs)]
+     [!code-cpp[IChannelReceiverHook_ChannelScheme#1](~/add/codesnippet/cpp/t-system.runtime.remotin_49_1.cpp)]
+     [!code-vb[IChannelReceiverHook_ChannelScheme#1](~/add/codesnippet/visualbasic/t-system.runtime.remotin_49_1.vb)]
   syntax:
     content: >-
       [System.Runtime.InteropServices.ComVisible(true)]
@@ -27,9 +27,7 @@ items:
       public interface IChannelReceiverHook
   implements: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.AddHookChannelUri(System.String)
   id: AddHookChannelUri(System.String)
   parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
@@ -46,9 +44,9 @@ items:
   remarks: "Client code should not call this method directly."
   example:
   - >-
-    [!code-cs[HttpChannel.AddHookChannelUri#1](~/add/codesnippet/CSharp/b4e084d1-a684-45fe-a92c-_1.cs)]
-     [!code-cpp[HttpChannel.AddHookChannelUri#1](~/add/codesnippet/CPP/b4e084d1-a684-45fe-a92c-_1.cpp)]
-     [!code-vb[HttpChannel.AddHookChannelUri#1](~/add/codesnippet/VisualBasic/b4e084d1-a684-45fe-a92c-_1.vb)]
+    [!code-cs[HttpChannel.AddHookChannelUri#1](~/add/codesnippet/csharp/b4e084d1-a684-45fe-a92c-_1.cs)]
+     [!code-cpp[HttpChannel.AddHookChannelUri#1](~/add/codesnippet/cpp/b4e084d1-a684-45fe-a92c-_1.cpp)]
+     [!code-vb[HttpChannel.AddHookChannelUri#1](~/add/codesnippet/visualbasic/b4e084d1-a684-45fe-a92c-_1.vb)]
   syntax:
     content: public void AddHookChannelUri (string channelUri);
     parameters:
@@ -61,9 +59,7 @@ items:
     commentId: T:System.Security.SecurityException
     description: "The immediate caller does not have infrastructure permission."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelScheme
   id: ChannelScheme
   parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
@@ -89,9 +85,7 @@ items:
     commentId: T:System.Security.SecurityException
     description: "The immediate caller does not have infrastructure permission."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.ChannelSinkChain
   id: ChannelSinkChain
   parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
@@ -108,9 +102,9 @@ items:
   remarks: ''
   example:
   - >-
-    [!code-cs[HttpChannel.ChannelSinkChain#1](~/add/codesnippet/CSharp/p-system.runtime.remotin_56_1.cs)]
-     [!code-cpp[HttpChannel.ChannelSinkChain#1](~/add/codesnippet/CPP/p-system.runtime.remotin_56_1.cpp)]
-     [!code-vb[HttpChannel.ChannelSinkChain#1](~/add/codesnippet/VisualBasic/p-system.runtime.remotin_56_1.vb)]
+    [!code-cs[HttpChannel.ChannelSinkChain#1](~/add/codesnippet/csharp/p-system.runtime.remotin_56_1.cs)]
+     [!code-cpp[HttpChannel.ChannelSinkChain#1](~/add/codesnippet/cpp/p-system.runtime.remotin_56_1.cpp)]
+     [!code-vb[HttpChannel.ChannelSinkChain#1](~/add/codesnippet/visualbasic/p-system.runtime.remotin_56_1.vb)]
   syntax:
     content: public System.Runtime.Remoting.Channels.IServerChannelSink ChannelSinkChain { get; }
     return:
@@ -122,9 +116,7 @@ items:
     commentId: T:System.Security.SecurityException
     description: "The immediate caller does not have infrastructure permission."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.WantsToListen
   id: WantsToListen
   parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
@@ -137,22 +129,23 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.Remoting.Channels
-  summary: "Gets a Boolean value that indicates whether <see cref=&quot;T:System.Runtime.Remoting.Channels.IChannelReceiverHook&quot;></see> needs to be hooked into the outside listener service."
+  summary: "Gets a Boolean value that indicates whether <xref href=&quot;System.Runtime.Remoting.Channels.IChannelReceiverHook&quot;></xref> needs to be hooked into the outside listener service."
   syntax:
     content: public bool WantsToListen { get; }
     return:
       type: System.Boolean
-      description: "A Boolean value that indicates whether <see cref=&quot;T:System.Runtime.Remoting.Channels.IChannelReceiverHook&quot;></see> needs to be hooked into the outside listener service."
+      description: "A Boolean value that indicates whether <xref href=&quot;System.Runtime.Remoting.Channels.IChannelReceiverHook&quot;></xref> needs to be hooked into the outside listener service."
   overload: System.Runtime.Remoting.Channels.IChannelReceiverHook.WantsToListen*
   exceptions:
   - type: System.Security.SecurityException
     commentId: T:System.Security.SecurityException
     description: "The immediate caller does not have infrastructure permission."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
+- uid: System.Security.SecurityException
+  isExternal: true
+  name: System.Security.SecurityException
 - uid: System.Runtime.Remoting.Channels.IChannelReceiverHook.AddHookChannelUri(System.String)
   parent: System.Runtime.Remoting.Channels.IChannelReceiverHook
   isExternal: false
