fulldocset/System.Configuration.ConfigurationElementCollectionType.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Configuration.ConfigurationElementCollectionType
  id: ConfigurationElementCollectionType
  children:
  - System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMap
  - System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMapAlternate
  - System.Configuration.ConfigurationElementCollectionType.BasicMap
  - System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate
  langs:
  - csharp
  name: ConfigurationElementCollectionType
  nameWithType: ConfigurationElementCollectionType
  fullName: System.Configuration.ConfigurationElementCollectionType
  type: Enum
  summary: "Specifies the type of a ConfigurationElementCollectionType object."
  remarks: "This enumeration contains all the possible return values for the <xref:System.Configuration.ConfigurationElementCollection.CollectionType%2A> property. It is used by the configuration system during run time to correctly merge configuration settings. It is also used when creating a custom class that extends <xref:System.Configuration.ConfigurationElementCollection>.       By default, the type of a <xref:System.Configuration.ConfigurationElementCollection> object is AddRemoveClearMap. If a BasicMap is required, override the ConfigurationElementCollectionType property when extending <xref:System.Configuration.ConfigurationElementCollection>."
  syntax:
    content: public enum ConfigurationElementCollectionType
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMap
  id: AddRemoveClearMap
  parent: System.Configuration.ConfigurationElementCollectionType
  langs:
  - csharp
  name: AddRemoveClearMap
  nameWithType: ConfigurationElementCollectionType.AddRemoveClearMap
  fullName: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMap
  type: Field
  assemblies:
  - System.Configuration
  namespace: System.Configuration
  summary: "The default type of <see cref=&quot;T:System.Configuration.ConfigurationElementCollection&quot;></see>. Collections of this type contain elements that can be merged across a hierarchy of configuration files. At any particular level within such a hierarchy, <xref uid=&quot;langword_csharp_add&quot; name=&quot;add&quot; href=&quot;&quot;></xref>, <xref uid=&quot;langword_csharp_remove&quot; name=&quot;remove&quot; href=&quot;&quot;></xref>, and <xref uid=&quot;langword_csharp_clear&quot; name=&quot;clear&quot; href=&quot;&quot;></xref> directives are used to modify any inherited properties and specify new ones."
  syntax:
    content: AddRemoveClearMap
    return:
      type: System.Configuration.ConfigurationElementCollectionType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMapAlternate
  id: AddRemoveClearMapAlternate
  parent: System.Configuration.ConfigurationElementCollectionType
  langs:
  - csharp
  name: AddRemoveClearMapAlternate
  nameWithType: ConfigurationElementCollectionType.AddRemoveClearMapAlternate
  fullName: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMapAlternate
  type: Field
  assemblies:
  - System.Configuration
  namespace: System.Configuration
  summary: "Same as AddRemoveClearMap, except that this type causes the <see cref=&quot;T:System.Configuration.ConfigurationElementCollection&quot;></see> object to sort its contents such that inherited elements are listed last."
  syntax:
    content: AddRemoveClearMapAlternate
    return:
      type: System.Configuration.ConfigurationElementCollectionType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Configuration.ConfigurationElementCollectionType.BasicMap
  id: BasicMap
  parent: System.Configuration.ConfigurationElementCollectionType
  langs:
  - csharp
  name: BasicMap
  nameWithType: ConfigurationElementCollectionType.BasicMap
  fullName: System.Configuration.ConfigurationElementCollectionType.BasicMap
  type: Field
  assemblies:
  - System.Configuration
  namespace: System.Configuration
  summary: "Collections of this type contain elements that apply to the level at which they are specified, and to all child levels. A child level cannot modify the properties specified by a parent element of this type."
  syntax:
    content: BasicMap
    return:
      type: System.Configuration.ConfigurationElementCollectionType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate
  id: BasicMapAlternate
  parent: System.Configuration.ConfigurationElementCollectionType
  langs:
  - csharp
  name: BasicMapAlternate
  nameWithType: ConfigurationElementCollectionType.BasicMapAlternate
  fullName: System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate
  type: Field
  assemblies:
  - System.Configuration
  namespace: System.Configuration
  summary: "Same as BasicMap, except that this type causes the <see cref=&quot;T:System.Configuration.ConfigurationElementCollection&quot;></see> object to sort its contents such that inherited elements are listed last."
  syntax:
    content: BasicMapAlternate
    return:
      type: System.Configuration.ConfigurationElementCollectionType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMap
  parent: System.Configuration.ConfigurationElementCollectionType
  isExternal: false
  name: AddRemoveClearMap
  nameWithType: ConfigurationElementCollectionType.AddRemoveClearMap
  fullName: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMap
- uid: System.Configuration.ConfigurationElementCollectionType
  parent: System.Configuration
  isExternal: false
  name: ConfigurationElementCollectionType
  nameWithType: ConfigurationElementCollectionType
  fullName: System.Configuration.ConfigurationElementCollectionType
- uid: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMapAlternate
  parent: System.Configuration.ConfigurationElementCollectionType
  isExternal: false
  name: AddRemoveClearMapAlternate
  nameWithType: ConfigurationElementCollectionType.AddRemoveClearMapAlternate
  fullName: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMapAlternate
- uid: System.Configuration.ConfigurationElementCollectionType.BasicMap
  parent: System.Configuration.ConfigurationElementCollectionType
  isExternal: false
  name: BasicMap
  nameWithType: ConfigurationElementCollectionType.BasicMap
  fullName: System.Configuration.ConfigurationElementCollectionType.BasicMap
- uid: System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate
  parent: System.Configuration.ConfigurationElementCollectionType
  isExternal: false
  name: BasicMapAlternate
  nameWithType: ConfigurationElementCollectionType.BasicMapAlternate
  fullName: System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate

fulldocset/System.Configuration.ConfigurationElementCollectionType.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Configuration.ConfigurationElementCollectionType
  id: ConfigurationElementCollectionType
  children:
  - System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMap
  - System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMapAlternate
  - System.Configuration.ConfigurationElementCollectionType.BasicMap
  - System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate
  langs:
  - csharp
  name: ConfigurationElementCollectionType
  nameWithType: ConfigurationElementCollectionType
  fullName: System.Configuration.ConfigurationElementCollectionType
  type: Enum
  summary: "Specifies the type of a ConfigurationElementCollectionType object."
  remarks: "This enumeration contains all the possible return values for the <xref:System.Configuration.ConfigurationElementCollection.CollectionType%2A> property. It is used by the configuration system during run time to correctly merge configuration settings. It is also used when creating a custom class that extends <xref:System.Configuration.ConfigurationElementCollection>.       By default, the type of a <xref:System.Configuration.ConfigurationElementCollection> object is AddRemoveClearMap. If a BasicMap is required, override the ConfigurationElementCollectionType property when extending <xref:System.Configuration.ConfigurationElementCollection>."
  syntax:
    content: public enum ConfigurationElementCollectionType
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMap
  id: AddRemoveClearMap
  parent: System.Configuration.ConfigurationElementCollectionType
  langs:
  - csharp
  name: AddRemoveClearMap
  nameWithType: ConfigurationElementCollectionType.AddRemoveClearMap
  fullName: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMap
  type: Field
  assemblies:
  - System.Configuration
  namespace: System.Configuration
  summary: "The default type of <xref href=&quot;System.Configuration.ConfigurationElementCollection&quot;></xref>. Collections of this type contain elements that can be merged across a hierarchy of configuration files. At any particular level within such a hierarchy, <xref uid=&quot;langword_csharp_add&quot; name=&quot;add&quot; href=&quot;&quot;></xref>, <xref uid=&quot;langword_csharp_remove&quot; name=&quot;remove&quot; href=&quot;&quot;></xref>, and <xref uid=&quot;langword_csharp_clear&quot; name=&quot;clear&quot; href=&quot;&quot;></xref> directives are used to modify any inherited properties and specify new ones."
  syntax:
    content: AddRemoveClearMap
    return:
      type: System.Configuration.ConfigurationElementCollectionType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMapAlternate
  id: AddRemoveClearMapAlternate
  parent: System.Configuration.ConfigurationElementCollectionType
  langs:
  - csharp
  name: AddRemoveClearMapAlternate
  nameWithType: ConfigurationElementCollectionType.AddRemoveClearMapAlternate
  fullName: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMapAlternate
  type: Field
  assemblies:
  - System.Configuration
  namespace: System.Configuration
  summary: "Same as AddRemoveClearMap, except that this type causes the <xref href=&quot;System.Configuration.ConfigurationElementCollection&quot;></xref> object to sort its contents such that inherited elements are listed last."
  syntax:
    content: AddRemoveClearMapAlternate
    return:
      type: System.Configuration.ConfigurationElementCollectionType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Configuration.ConfigurationElementCollectionType.BasicMap
  id: BasicMap
  parent: System.Configuration.ConfigurationElementCollectionType
  langs:
  - csharp
  name: BasicMap
  nameWithType: ConfigurationElementCollectionType.BasicMap
  fullName: System.Configuration.ConfigurationElementCollectionType.BasicMap
  type: Field
  assemblies:
  - System.Configuration
  namespace: System.Configuration
  summary: "Collections of this type contain elements that apply to the level at which they are specified, and to all child levels. A child level cannot modify the properties specified by a parent element of this type."
  syntax:
    content: BasicMap
    return:
      type: System.Configuration.ConfigurationElementCollectionType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate
  id: BasicMapAlternate
  parent: System.Configuration.ConfigurationElementCollectionType
  langs:
  - csharp
  name: BasicMapAlternate
  nameWithType: ConfigurationElementCollectionType.BasicMapAlternate
  fullName: System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate
  type: Field
  assemblies:
  - System.Configuration
  namespace: System.Configuration
  summary: "Same as BasicMap, except that this type causes the <xref href=&quot;System.Configuration.ConfigurationElementCollection&quot;></xref> object to sort its contents such that inherited elements are listed last."
  syntax:
    content: BasicMapAlternate
    return:
      type: System.Configuration.ConfigurationElementCollectionType
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMap
  parent: System.Configuration.ConfigurationElementCollectionType
  isExternal: false
  name: AddRemoveClearMap
  nameWithType: ConfigurationElementCollectionType.AddRemoveClearMap
  fullName: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMap
- uid: System.Configuration.ConfigurationElementCollectionType
  parent: System.Configuration
  isExternal: false
  name: ConfigurationElementCollectionType
  nameWithType: ConfigurationElementCollectionType
  fullName: System.Configuration.ConfigurationElementCollectionType
- uid: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMapAlternate
  parent: System.Configuration.ConfigurationElementCollectionType
  isExternal: false
  name: AddRemoveClearMapAlternate
  nameWithType: ConfigurationElementCollectionType.AddRemoveClearMapAlternate
  fullName: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMapAlternate
- uid: System.Configuration.ConfigurationElementCollectionType.BasicMap
  parent: System.Configuration.ConfigurationElementCollectionType
  isExternal: false
  name: BasicMap
  nameWithType: ConfigurationElementCollectionType.BasicMap
  fullName: System.Configuration.ConfigurationElementCollectionType.BasicMap
- uid: System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate
  parent: System.Configuration.ConfigurationElementCollectionType
  isExternal: false
  name: BasicMapAlternate
  nameWithType: ConfigurationElementCollectionType.BasicMapAlternate
  fullName: System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate

fulldocset/System.Configuration.ConfigurationElementCollectionType.yml (diff)
@@ -20,9 +20,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMap
   id: AddRemoveClearMap
   parent: System.Configuration.ConfigurationElementCollectionType
@@ -35,7 +33,7 @@ items:
   assemblies:
   - System.Configuration
   namespace: System.Configuration
-  summary: "The default type of <see cref=&quot;T:System.Configuration.ConfigurationElementCollection&quot;></see>. Collections of this type contain elements that can be merged across a hierarchy of configuration files. At any particular level within such a hierarchy, <xref uid=&quot;langword_csharp_add&quot; name=&quot;add&quot; href=&quot;&quot;></xref>, <xref uid=&quot;langword_csharp_remove&quot; name=&quot;remove&quot; href=&quot;&quot;></xref>, and <xref uid=&quot;langword_csharp_clear&quot; name=&quot;clear&quot; href=&quot;&quot;></xref> directives are used to modify any inherited properties and specify new ones."
+  summary: "The default type of <xref href=&quot;System.Configuration.ConfigurationElementCollection&quot;></xref>. Collections of this type contain elements that can be merged across a hierarchy of configuration files. At any particular level within such a hierarchy, <xref uid=&quot;langword_csharp_add&quot; name=&quot;add&quot; href=&quot;&quot;></xref>, <xref uid=&quot;langword_csharp_remove&quot; name=&quot;remove&quot; href=&quot;&quot;></xref>, and <xref uid=&quot;langword_csharp_clear&quot; name=&quot;clear&quot; href=&quot;&quot;></xref> directives are used to modify any inherited properties and specify new ones."
   syntax:
     content: AddRemoveClearMap
     return:
@@ -43,9 +41,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Configuration.ConfigurationElementCollectionType.AddRemoveClearMapAlternate
   id: AddRemoveClearMapAlternate
   parent: System.Configuration.ConfigurationElementCollectionType
@@ -58,7 +54,7 @@ items:
   assemblies:
   - System.Configuration
   namespace: System.Configuration
-  summary: "Same as AddRemoveClearMap, except that this type causes the <see cref=&quot;T:System.Configuration.ConfigurationElementCollection&quot;></see> object to sort its contents such that inherited elements are listed last."
+  summary: "Same as AddRemoveClearMap, except that this type causes the <xref href=&quot;System.Configuration.ConfigurationElementCollection&quot;></xref> object to sort its contents such that inherited elements are listed last."
   syntax:
     content: AddRemoveClearMapAlternate
     return:
@@ -66,9 +62,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Configuration.ConfigurationElementCollectionType.BasicMap
   id: BasicMap
   parent: System.Configuration.ConfigurationElementCollectionType
@@ -89,9 +83,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate
   id: BasicMapAlternate
   parent: System.Configuration.ConfigurationElementCollectionType
@@ -104,7 +96,7 @@ items:
   assemblies:
   - System.Configuration
   namespace: System.Configuration
-  summary: "Same as BasicMap, except that this type causes the <see cref=&quot;T:System.Configuration.ConfigurationElementCollection&quot;></see> object to sort its contents such that inherited elements are listed last."
+  summary: "Same as BasicMap, except that this type causes the <xref href=&quot;System.Configuration.ConfigurationElementCollection&quot;></xref> object to sort its contents such that inherited elements are listed last."
   syntax:
     content: BasicMapAlternate
     return:
@@ -112,9 +104,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
