fulldocset/System.Windows.Forms.VisualStyles.ContentAlignment.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.VisualStyles.ContentAlignment
  id: ContentAlignment
  children:
  - System.Windows.Forms.VisualStyles.ContentAlignment.Center
  - System.Windows.Forms.VisualStyles.ContentAlignment.Left
  - System.Windows.Forms.VisualStyles.ContentAlignment.Right
  langs:
  - csharp
  name: ContentAlignment
  nameWithType: ContentAlignment
  fullName: System.Windows.Forms.VisualStyles.ContentAlignment
  type: Enum
  summary: "Specifies how text is aligned in a window caption."
  remarks: "The ContentAlignment values represent the return values of the <xref:System.Windows.Forms.VisualStyles.VisualStyleRenderer.GetEnumValue%2A?displayProperty=fullName> method when it is called with an argument value of <xref:System.Windows.Forms.VisualStyles.EnumProperty?displayProperty=fullName>."
  syntax:
    content: public enum ContentAlignment
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.ContentAlignment.Center
  id: Center
  parent: System.Windows.Forms.VisualStyles.ContentAlignment
  langs:
  - csharp
  name: Center
  nameWithType: ContentAlignment.Center
  fullName: System.Windows.Forms.VisualStyles.ContentAlignment.Center
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The text is centered."
  syntax:
    content: Center
    return:
      type: System.Windows.Forms.VisualStyles.ContentAlignment
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.ContentAlignment.Left
  id: Left
  parent: System.Windows.Forms.VisualStyles.ContentAlignment
  langs:
  - csharp
  name: Left
  nameWithType: ContentAlignment.Left
  fullName: System.Windows.Forms.VisualStyles.ContentAlignment.Left
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The text is aligned to the left side."
  syntax:
    content: Left
    return:
      type: System.Windows.Forms.VisualStyles.ContentAlignment
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.ContentAlignment.Right
  id: Right
  parent: System.Windows.Forms.VisualStyles.ContentAlignment
  langs:
  - csharp
  name: Right
  nameWithType: ContentAlignment.Right
  fullName: System.Windows.Forms.VisualStyles.ContentAlignment.Right
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The text is aligned to the right side."
  syntax:
    content: Right
    return:
      type: System.Windows.Forms.VisualStyles.ContentAlignment
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.VisualStyles.ContentAlignment.Center
  parent: System.Windows.Forms.VisualStyles.ContentAlignment
  isExternal: false
  name: Center
  nameWithType: ContentAlignment.Center
  fullName: System.Windows.Forms.VisualStyles.ContentAlignment.Center
- uid: System.Windows.Forms.VisualStyles.ContentAlignment
  parent: System.Windows.Forms.VisualStyles
  isExternal: false
  name: ContentAlignment
  nameWithType: ContentAlignment
  fullName: System.Windows.Forms.VisualStyles.ContentAlignment
- uid: System.Windows.Forms.VisualStyles.ContentAlignment.Left
  parent: System.Windows.Forms.VisualStyles.ContentAlignment
  isExternal: false
  name: Left
  nameWithType: ContentAlignment.Left
  fullName: System.Windows.Forms.VisualStyles.ContentAlignment.Left
- uid: System.Windows.Forms.VisualStyles.ContentAlignment.Right
  parent: System.Windows.Forms.VisualStyles.ContentAlignment
  isExternal: false
  name: Right
  nameWithType: ContentAlignment.Right
  fullName: System.Windows.Forms.VisualStyles.ContentAlignment.Right

fulldocset/System.Windows.Forms.VisualStyles.ContentAlignment.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.VisualStyles.ContentAlignment
  id: ContentAlignment
  children:
  - System.Windows.Forms.VisualStyles.ContentAlignment.Center
  - System.Windows.Forms.VisualStyles.ContentAlignment.Left
  - System.Windows.Forms.VisualStyles.ContentAlignment.Right
  langs:
  - csharp
  name: ContentAlignment
  nameWithType: ContentAlignment
  fullName: System.Windows.Forms.VisualStyles.ContentAlignment
  type: Enum
  summary: "Specifies how text is aligned in a window caption."
  remarks: "The ContentAlignment values represent the return values of the <xref:System.Windows.Forms.VisualStyles.VisualStyleRenderer.GetEnumValue%2A?displayProperty=fullName> method when it is called with an argument value of <xref:System.Windows.Forms.VisualStyles.EnumProperty?displayProperty=fullName>."
  syntax:
    content: public enum ContentAlignment
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.ContentAlignment.Center
  id: Center
  parent: System.Windows.Forms.VisualStyles.ContentAlignment
  langs:
  - csharp
  name: Center
  nameWithType: ContentAlignment.Center
  fullName: System.Windows.Forms.VisualStyles.ContentAlignment.Center
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The text is centered."
  syntax:
    content: Center
    return:
      type: System.Windows.Forms.VisualStyles.ContentAlignment
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.ContentAlignment.Left
  id: Left
  parent: System.Windows.Forms.VisualStyles.ContentAlignment
  langs:
  - csharp
  name: Left
  nameWithType: ContentAlignment.Left
  fullName: System.Windows.Forms.VisualStyles.ContentAlignment.Left
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The text is aligned to the left side."
  syntax:
    content: Left
    return:
      type: System.Windows.Forms.VisualStyles.ContentAlignment
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.ContentAlignment.Right
  id: Right
  parent: System.Windows.Forms.VisualStyles.ContentAlignment
  langs:
  - csharp
  name: Right
  nameWithType: ContentAlignment.Right
  fullName: System.Windows.Forms.VisualStyles.ContentAlignment.Right
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The text is aligned to the right side."
  syntax:
    content: Right
    return:
      type: System.Windows.Forms.VisualStyles.ContentAlignment
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.VisualStyles.ContentAlignment.Center
  parent: System.Windows.Forms.VisualStyles.ContentAlignment
  isExternal: false
  name: Center
  nameWithType: ContentAlignment.Center
  fullName: System.Windows.Forms.VisualStyles.ContentAlignment.Center
- uid: System.Windows.Forms.VisualStyles.ContentAlignment
  parent: System.Windows.Forms.VisualStyles
  isExternal: false
  name: ContentAlignment
  nameWithType: ContentAlignment
  fullName: System.Windows.Forms.VisualStyles.ContentAlignment
- uid: System.Windows.Forms.VisualStyles.ContentAlignment.Left
  parent: System.Windows.Forms.VisualStyles.ContentAlignment
  isExternal: false
  name: Left
  nameWithType: ContentAlignment.Left
  fullName: System.Windows.Forms.VisualStyles.ContentAlignment.Left
- uid: System.Windows.Forms.VisualStyles.ContentAlignment.Right
  parent: System.Windows.Forms.VisualStyles.ContentAlignment
  isExternal: false
  name: Right
  nameWithType: ContentAlignment.Right
  fullName: System.Windows.Forms.VisualStyles.ContentAlignment.Right

fulldocset/System.Windows.Forms.VisualStyles.ContentAlignment.yml (diff)
@@ -19,9 +19,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.ContentAlignment.Center
   id: Center
   parent: System.Windows.Forms.VisualStyles.ContentAlignment
@@ -42,9 +40,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.ContentAlignment.Left
   id: Left
   parent: System.Windows.Forms.VisualStyles.ContentAlignment
@@ -65,9 +61,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.ContentAlignment.Right
   id: Right
   parent: System.Windows.Forms.VisualStyles.ContentAlignment
@@ -88,9 +82,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
