fulldocset/System.ServiceModel.Configuration.ServiceModelSectionGroup.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup
  id: ServiceModelSectionGroup
  children:
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.#ctor
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.Behaviors
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.Bindings
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.Client
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.ComContracts
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.CommonBehaviors
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.Diagnostic
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.Extensions
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.GetSectionGroup(System.Configuration.Configuration)
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.ProtocolMapping
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceHostingEnvironment
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.Services
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.StandardEndpoints
  langs:
  - csharp
  name: ServiceModelSectionGroup
  nameWithType: ServiceModelSectionGroup
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup
  type: Class
  summary: "Represents the main configuration section for [!INCLUDE[indigo1](~/add/includes/indigo1-md.md)]. This class cannot be inherited."
  remarks: "All [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)] configuration elements are nested in the `system.serviceModel` element of the configuration file. [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)] does not add elements to the configuration sections of other products."
  syntax:
    content: 'public sealed class ServiceModelSectionGroup : System.Configuration.ConfigurationSectionGroup'
  inheritance:
  - System.Object
  - System.Configuration.ConfigurationSectionGroup
  implements: []
  inheritedMembers:
  - System.Configuration.ConfigurationSectionGroup.ForceDeclaration
  - System.Configuration.ConfigurationSectionGroup.ForceDeclaration(System.Boolean)
  - System.Configuration.ConfigurationSectionGroup.IsDeclarationRequired
  - System.Configuration.ConfigurationSectionGroup.IsDeclared
  - System.Configuration.ConfigurationSectionGroup.Name
  - System.Configuration.ConfigurationSectionGroup.SectionGroupName
  - System.Configuration.ConfigurationSectionGroup.SectionGroups
  - System.Configuration.ConfigurationSectionGroup.Sections
  - System.Configuration.ConfigurationSectionGroup.ShouldSerializeSectionGroupInTargetVersion(System.Runtime.Versioning.FrameworkName)
  - System.Configuration.ConfigurationSectionGroup.Type
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.#ctor
  id: '#ctor'
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: ServiceModelSectionGroup()
  nameWithType: ServiceModelSectionGroup.ServiceModelSectionGroup()
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceModelSectionGroup()
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.Configuration.ServiceModelSectionGroup&quot;></see> class."
  syntax:
    content: public ServiceModelSectionGroup ();
    parameters: []
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Behaviors
  id: Behaviors
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: Behaviors
  nameWithType: ServiceModelSectionGroup.Behaviors
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Behaviors
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the configuration section that contains child entries that are behavior elements."
  remarks: "The `behavior` section defines behavior elements. Each entry is identified by its unique `name`, which is used by services when linking to behaviors."
  syntax:
    content: public System.ServiceModel.Configuration.BehaviorsSection Behaviors { get; }
    return:
      type: System.ServiceModel.Configuration.BehaviorsSection
      description: "The configuration section that contains child entries that are behavior elements."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Behaviors*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Bindings
  id: Bindings
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: Bindings
  nameWithType: ServiceModelSectionGroup.Bindings
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Bindings
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the configuration section that contains all the bindings."
  remarks: "This section holds a collection of standard and custom bindings. Each entry is identified by its unique name, which is used by services when linking to bindings."
  syntax:
    content: public System.ServiceModel.Configuration.BindingsSection Bindings { get; }
    return:
      type: System.ServiceModel.Configuration.BindingsSection
      description: "The configuration section that contains all the bindings."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Bindings*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Client
  id: Client
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: Client
  nameWithType: ServiceModelSectionGroup.Client
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Client
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the configuration section that contains a list of endpoints that a client uses to connect to a service."
  syntax:
    content: public System.ServiceModel.Configuration.ClientSection Client { get; }
    return:
      type: System.ServiceModel.Configuration.ClientSection
      description: "The configuration section that contains a list of endpoints that a client uses to connect to a service."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Client*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ComContracts
  id: ComContracts
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: ComContracts
  nameWithType: ServiceModelSectionGroup.ComContracts
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.ComContracts
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the configuration section that defines the namespace and contract name for a service contract used in COM+ interoperability."
  syntax:
    content: public System.ServiceModel.Configuration.ComContractsSection ComContracts { get; }
    return:
      type: System.ServiceModel.Configuration.ComContractsSection
      description: "The configuration section that defines the namespace and contract name for a service contract used in COM+ interoperability."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.ComContracts*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.CommonBehaviors
  id: CommonBehaviors
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: CommonBehaviors
  nameWithType: ServiceModelSectionGroup.CommonBehaviors
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.CommonBehaviors
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the configuration section that contains a list of behaviors that is applied to all [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)] services on the machine before the behaviors in the <xref uid=&quot;langword_csharp_behaviors&quot; name=&quot;behaviors&quot; href=&quot;&quot;></xref> section are applied."
  remarks: "This section is defined in the Machine.config file. It contains a list of behaviors that is applied to all [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)] services on the machine before the behaviors in the behaviors collection are applied. If a behavior is defined in both sections, the behavior in the behaviors sections is given preference."
  syntax:
    content: public System.ServiceModel.Configuration.CommonBehaviorsSection CommonBehaviors { get; }
    return:
      type: System.ServiceModel.Configuration.CommonBehaviorsSection
      description: "The configuration section that contains a list of behaviors that is applied to all [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)] services on the machine before the behaviors in the <xref uid=&quot;langword_csharp_behaviors&quot; name=&quot;behaviors&quot; href=&quot;&quot;></xref> section are applied."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.CommonBehaviors*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Diagnostic
  id: Diagnostic
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: Diagnostic
  nameWithType: ServiceModelSectionGroup.Diagnostic
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Diagnostic
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the configuration section for the diagnostics features of [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)]."
  remarks: "The `diagnostics` section contains settings for the diagnostics features of [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)]. The user can enable/disable tracing, performance counters, and the WMI provider, and can add custom message filters."
  syntax:
    content: public System.ServiceModel.Configuration.DiagnosticSection Diagnostic { get; }
    return:
      type: System.ServiceModel.Configuration.DiagnosticSection
      description: "The configuration section for the diagnostics features of [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)]."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Diagnostic*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Extensions
  id: Extensions
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: Extensions
  nameWithType: ServiceModelSectionGroup.Extensions
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Extensions
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets a configuration section that defines all the extensions."
  syntax:
    content: public System.ServiceModel.Configuration.ExtensionsSection Extensions { get; }
    return:
      type: System.ServiceModel.Configuration.ExtensionsSection
      description: "A configuration section that defines all the extensions."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Extensions*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.GetSectionGroup(System.Configuration.Configuration)
  id: GetSectionGroup(System.Configuration.Configuration)
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: GetSectionGroup(Configuration)
  nameWithType: ServiceModelSectionGroup.GetSectionGroup(Configuration)
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.GetSectionGroup(Configuration)
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the <xref uid=&quot;langword_csharp_system.ServiceModel&quot; name=&quot;system.ServiceModel&quot; href=&quot;&quot;></xref> configuration section group from the specified configuration file."
  syntax:
    content: public static System.ServiceModel.Configuration.ServiceModelSectionGroup GetSectionGroup (System.Configuration.Configuration config);
    parameters:
    - id: config
      type: System.Configuration.Configuration
      description: "A  that represents a configuration file."
    return:
      type: System.ServiceModel.Configuration.ServiceModelSectionGroup
      description: "To be added."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.GetSectionGroup*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "\n    config is ."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ProtocolMapping
  id: ProtocolMapping
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: ProtocolMapping
  nameWithType: ServiceModelSectionGroup.ProtocolMapping
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.ProtocolMapping
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets an endpoint configuration section that defines the communications protocol."
  syntax:
    content: public System.ServiceModel.Configuration.ProtocolMappingSection ProtocolMapping { get; }
    return:
      type: System.ServiceModel.Configuration.ProtocolMappingSection
      description: "An endpoint configuration section that defines the communications protocol."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.ProtocolMapping*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceHostingEnvironment
  id: ServiceHostingEnvironment
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: ServiceHostingEnvironment
  nameWithType: ServiceModelSectionGroup.ServiceHostingEnvironment
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceHostingEnvironment
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the configuration section that defines what type the service hosting environment instantiates for a particular transport."
  syntax:
    content: public System.ServiceModel.Configuration.ServiceHostingEnvironmentSection ServiceHostingEnvironment { get; }
    return:
      type: System.ServiceModel.Configuration.ServiceHostingEnvironmentSection
      description: "The configuration section that defines what type the service hosting environment instantiates for a particular transport."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceHostingEnvironment*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Services
  id: Services
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: Services
  nameWithType: ServiceModelSectionGroup.Services
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Services
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the configuration section that defines a collection of services."
  remarks: "For each service defined in the assembly, this section contains a service element with the settings for the service."
  syntax:
    content: public System.ServiceModel.Configuration.ServicesSection Services { get; }
    return:
      type: System.ServiceModel.Configuration.ServicesSection
      description: "The configuration section that defines a collection of services."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Services*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.StandardEndpoints
  id: StandardEndpoints
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: StandardEndpoints
  nameWithType: ServiceModelSectionGroup.StandardEndpoints
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.StandardEndpoints
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets a configuration section for the standard endpoints."
  syntax:
    content: public System.ServiceModel.Configuration.StandardEndpointsSection StandardEndpoints { get; }
    return:
      type: System.ServiceModel.Configuration.StandardEndpointsSection
      description: "A standard endpoint section element object."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.StandardEndpoints*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Configuration.ConfigurationSectionGroup
  isExternal: false
  name: System.Configuration.ConfigurationSectionGroup
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.#ctor
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: ServiceModelSectionGroup()
  nameWithType: ServiceModelSectionGroup.ServiceModelSectionGroup()
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceModelSectionGroup()
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Behaviors
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Behaviors
  nameWithType: ServiceModelSectionGroup.Behaviors
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Behaviors
- uid: System.ServiceModel.Configuration.BehaviorsSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: BehaviorsSection
  nameWithType: BehaviorsSection
  fullName: System.ServiceModel.Configuration.BehaviorsSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Bindings
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Bindings
  nameWithType: ServiceModelSectionGroup.Bindings
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Bindings
- uid: System.ServiceModel.Configuration.BindingsSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: BindingsSection
  nameWithType: BindingsSection
  fullName: System.ServiceModel.Configuration.BindingsSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Client
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Client
  nameWithType: ServiceModelSectionGroup.Client
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Client
- uid: System.ServiceModel.Configuration.ClientSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: ClientSection
  nameWithType: ClientSection
  fullName: System.ServiceModel.Configuration.ClientSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ComContracts
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: ComContracts
  nameWithType: ServiceModelSectionGroup.ComContracts
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.ComContracts
- uid: System.ServiceModel.Configuration.ComContractsSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: ComContractsSection
  nameWithType: ComContractsSection
  fullName: System.ServiceModel.Configuration.ComContractsSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.CommonBehaviors
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: CommonBehaviors
  nameWithType: ServiceModelSectionGroup.CommonBehaviors
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.CommonBehaviors
- uid: System.ServiceModel.Configuration.CommonBehaviorsSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: CommonBehaviorsSection
  nameWithType: CommonBehaviorsSection
  fullName: System.ServiceModel.Configuration.CommonBehaviorsSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Diagnostic
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Diagnostic
  nameWithType: ServiceModelSectionGroup.Diagnostic
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Diagnostic
- uid: System.ServiceModel.Configuration.DiagnosticSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: DiagnosticSection
  nameWithType: DiagnosticSection
  fullName: System.ServiceModel.Configuration.DiagnosticSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Extensions
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Extensions
  nameWithType: ServiceModelSectionGroup.Extensions
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Extensions
- uid: System.ServiceModel.Configuration.ExtensionsSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: ExtensionsSection
  nameWithType: ExtensionsSection
  fullName: System.ServiceModel.Configuration.ExtensionsSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.GetSectionGroup(System.Configuration.Configuration)
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: GetSectionGroup(Configuration)
  nameWithType: ServiceModelSectionGroup.GetSectionGroup(Configuration)
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.GetSectionGroup(Configuration)
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: ServiceModelSectionGroup
  nameWithType: ServiceModelSectionGroup
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup
- uid: System.Configuration.Configuration
  parent: System.Configuration
  isExternal: false
  name: Configuration
  nameWithType: Configuration
  fullName: System.Configuration.Configuration
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ProtocolMapping
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: ProtocolMapping
  nameWithType: ServiceModelSectionGroup.ProtocolMapping
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.ProtocolMapping
- uid: System.ServiceModel.Configuration.ProtocolMappingSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: ProtocolMappingSection
  nameWithType: ProtocolMappingSection
  fullName: System.ServiceModel.Configuration.ProtocolMappingSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceHostingEnvironment
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: ServiceHostingEnvironment
  nameWithType: ServiceModelSectionGroup.ServiceHostingEnvironment
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceHostingEnvironment
- uid: System.ServiceModel.Configuration.ServiceHostingEnvironmentSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: ServiceHostingEnvironmentSection
  nameWithType: ServiceHostingEnvironmentSection
  fullName: System.ServiceModel.Configuration.ServiceHostingEnvironmentSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Services
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Services
  nameWithType: ServiceModelSectionGroup.Services
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Services
- uid: System.ServiceModel.Configuration.ServicesSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: ServicesSection
  nameWithType: ServicesSection
  fullName: System.ServiceModel.Configuration.ServicesSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.StandardEndpoints
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: StandardEndpoints
  nameWithType: ServiceModelSectionGroup.StandardEndpoints
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.StandardEndpoints
- uid: System.ServiceModel.Configuration.StandardEndpointsSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: StandardEndpointsSection
  nameWithType: StandardEndpointsSection
  fullName: System.ServiceModel.Configuration.StandardEndpointsSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.#ctor*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: ServiceModelSectionGroup
  nameWithType: ServiceModelSectionGroup.ServiceModelSectionGroup
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Behaviors*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Behaviors
  nameWithType: ServiceModelSectionGroup.Behaviors
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Bindings*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Bindings
  nameWithType: ServiceModelSectionGroup.Bindings
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Client*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Client
  nameWithType: ServiceModelSectionGroup.Client
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ComContracts*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: ComContracts
  nameWithType: ServiceModelSectionGroup.ComContracts
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.CommonBehaviors*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: CommonBehaviors
  nameWithType: ServiceModelSectionGroup.CommonBehaviors
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Diagnostic*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Diagnostic
  nameWithType: ServiceModelSectionGroup.Diagnostic
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Extensions*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Extensions
  nameWithType: ServiceModelSectionGroup.Extensions
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.GetSectionGroup*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: GetSectionGroup
  nameWithType: ServiceModelSectionGroup.GetSectionGroup
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ProtocolMapping*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: ProtocolMapping
  nameWithType: ServiceModelSectionGroup.ProtocolMapping
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceHostingEnvironment*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: ServiceHostingEnvironment
  nameWithType: ServiceModelSectionGroup.ServiceHostingEnvironment
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Services*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Services
  nameWithType: ServiceModelSectionGroup.Services
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.StandardEndpoints*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: StandardEndpoints
  nameWithType: ServiceModelSectionGroup.StandardEndpoints

fulldocset/System.ServiceModel.Configuration.ServiceModelSectionGroup.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup
  id: ServiceModelSectionGroup
  children:
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.#ctor
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.Behaviors
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.Bindings
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.Client
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.ComContracts
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.CommonBehaviors
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.Diagnostic
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.Extensions
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.GetSectionGroup(System.Configuration.Configuration)
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.ProtocolMapping
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceHostingEnvironment
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.Services
  - System.ServiceModel.Configuration.ServiceModelSectionGroup.StandardEndpoints
  langs:
  - csharp
  name: ServiceModelSectionGroup
  nameWithType: ServiceModelSectionGroup
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup
  type: Class
  summary: "Represents the main configuration section for [!INCLUDE[indigo1](~/add/includes/ajax-current-ext-md.md)]. This class cannot be inherited."
  remarks: "All [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)] configuration elements are nested in the `system.serviceModel` element of the configuration file. [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)] does not add elements to the configuration sections of other products."
  syntax:
    content: 'public sealed class ServiceModelSectionGroup : System.Configuration.ConfigurationSectionGroup'
  inheritance:
  - System.Object
  - System.Configuration.ConfigurationSectionGroup
  implements: []
  inheritedMembers:
  - System.Configuration.ConfigurationSectionGroup.ForceDeclaration
  - System.Configuration.ConfigurationSectionGroup.ForceDeclaration(System.Boolean)
  - System.Configuration.ConfigurationSectionGroup.IsDeclarationRequired
  - System.Configuration.ConfigurationSectionGroup.IsDeclared
  - System.Configuration.ConfigurationSectionGroup.Name
  - System.Configuration.ConfigurationSectionGroup.SectionGroupName
  - System.Configuration.ConfigurationSectionGroup.SectionGroups
  - System.Configuration.ConfigurationSectionGroup.Sections
  - System.Configuration.ConfigurationSectionGroup.ShouldSerializeSectionGroupInTargetVersion(System.Runtime.Versioning.FrameworkName)
  - System.Configuration.ConfigurationSectionGroup.Type
  platform:
  - net462
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.#ctor
  id: '#ctor'
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: ServiceModelSectionGroup()
  nameWithType: ServiceModelSectionGroup.ServiceModelSectionGroup()
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceModelSectionGroup()
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.Configuration.ServiceModelSectionGroup&quot;></xref> class."
  syntax:
    content: public ServiceModelSectionGroup ();
    parameters: []
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Behaviors
  id: Behaviors
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: Behaviors
  nameWithType: ServiceModelSectionGroup.Behaviors
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Behaviors
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the configuration section that contains child entries that are behavior elements."
  remarks: "The `behavior` section defines behavior elements. Each entry is identified by its unique `name`, which is used by services when linking to behaviors."
  syntax:
    content: public System.ServiceModel.Configuration.BehaviorsSection Behaviors { get; }
    return:
      type: System.ServiceModel.Configuration.BehaviorsSection
      description: "The configuration section that contains child entries that are behavior elements."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Behaviors*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Bindings
  id: Bindings
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: Bindings
  nameWithType: ServiceModelSectionGroup.Bindings
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Bindings
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the configuration section that contains all the bindings."
  remarks: "This section holds a collection of standard and custom bindings. Each entry is identified by its unique name, which is used by services when linking to bindings."
  syntax:
    content: public System.ServiceModel.Configuration.BindingsSection Bindings { get; }
    return:
      type: System.ServiceModel.Configuration.BindingsSection
      description: "The configuration section that contains all the bindings."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Bindings*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Client
  id: Client
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: Client
  nameWithType: ServiceModelSectionGroup.Client
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Client
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the configuration section that contains a list of endpoints that a client uses to connect to a service."
  syntax:
    content: public System.ServiceModel.Configuration.ClientSection Client { get; }
    return:
      type: System.ServiceModel.Configuration.ClientSection
      description: "The configuration section that contains a list of endpoints that a client uses to connect to a service."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Client*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ComContracts
  id: ComContracts
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: ComContracts
  nameWithType: ServiceModelSectionGroup.ComContracts
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.ComContracts
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the configuration section that defines the namespace and contract name for a service contract used in COM+ interoperability."
  syntax:
    content: public System.ServiceModel.Configuration.ComContractsSection ComContracts { get; }
    return:
      type: System.ServiceModel.Configuration.ComContractsSection
      description: "The configuration section that defines the namespace and contract name for a service contract used in COM+ interoperability."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.ComContracts*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.CommonBehaviors
  id: CommonBehaviors
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: CommonBehaviors
  nameWithType: ServiceModelSectionGroup.CommonBehaviors
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.CommonBehaviors
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the configuration section that contains a list of behaviors that is applied to all [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)] services on the machine before the behaviors in the <xref uid=&quot;langword_csharp_behaviors&quot; name=&quot;behaviors&quot; href=&quot;&quot;></xref> section are applied."
  remarks: "This section is defined in the Machine.config file. It contains a list of behaviors that is applied to all [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)] services on the machine before the behaviors in the behaviors collection are applied. If a behavior is defined in both sections, the behavior in the behaviors sections is given preference."
  syntax:
    content: public System.ServiceModel.Configuration.CommonBehaviorsSection CommonBehaviors { get; }
    return:
      type: System.ServiceModel.Configuration.CommonBehaviorsSection
      description: "The configuration section that contains a list of behaviors that is applied to all [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)] services on the machine before the behaviors in the <xref uid=&quot;langword_csharp_behaviors&quot; name=&quot;behaviors&quot; href=&quot;&quot;></xref> section are applied."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.CommonBehaviors*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Diagnostic
  id: Diagnostic
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: Diagnostic
  nameWithType: ServiceModelSectionGroup.Diagnostic
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Diagnostic
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the configuration section for the diagnostics features of [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)]."
  remarks: "The `diagnostics` section contains settings for the diagnostics features of [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)]. The user can enable/disable tracing, performance counters, and the WMI provider, and can add custom message filters."
  syntax:
    content: public System.ServiceModel.Configuration.DiagnosticSection Diagnostic { get; }
    return:
      type: System.ServiceModel.Configuration.DiagnosticSection
      description: "The configuration section for the diagnostics features of [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)]."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Diagnostic*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Extensions
  id: Extensions
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: Extensions
  nameWithType: ServiceModelSectionGroup.Extensions
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Extensions
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets a configuration section that defines all the extensions."
  syntax:
    content: public System.ServiceModel.Configuration.ExtensionsSection Extensions { get; }
    return:
      type: System.ServiceModel.Configuration.ExtensionsSection
      description: "A configuration section that defines all the extensions."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Extensions*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.GetSectionGroup(System.Configuration.Configuration)
  id: GetSectionGroup(System.Configuration.Configuration)
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: GetSectionGroup(Configuration)
  nameWithType: ServiceModelSectionGroup.GetSectionGroup(Configuration)
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.GetSectionGroup(Configuration)
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the <xref uid=&quot;langword_csharp_system.ServiceModel&quot; name=&quot;system.ServiceModel&quot; href=&quot;&quot;></xref> configuration section group from the specified configuration file."
  syntax:
    content: public static System.ServiceModel.Configuration.ServiceModelSectionGroup GetSectionGroup (System.Configuration.Configuration config);
    parameters:
    - id: config
      type: System.Configuration.Configuration
      description: "A <xref href=&quot;System.Configuration.Configuration&quot;></xref> that represents a configuration file."
    return:
      type: System.ServiceModel.Configuration.ServiceModelSectionGroup
      description: "A <xref href=&quot;System.ServiceModel.Configuration.ServiceModelSectionGroup&quot;></xref> that represents the <xref uid=&quot;langword_csharp_system.ServiceModel&quot; name=&quot;system.ServiceModel&quot; href=&quot;&quot;></xref> settings in configuration."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.GetSectionGroup*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "<code>config</code> is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ProtocolMapping
  id: ProtocolMapping
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: ProtocolMapping
  nameWithType: ServiceModelSectionGroup.ProtocolMapping
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.ProtocolMapping
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets an endpoint configuration section that defines the communications protocol."
  syntax:
    content: public System.ServiceModel.Configuration.ProtocolMappingSection ProtocolMapping { get; }
    return:
      type: System.ServiceModel.Configuration.ProtocolMappingSection
      description: "An endpoint configuration section that defines the communications protocol."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.ProtocolMapping*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceHostingEnvironment
  id: ServiceHostingEnvironment
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: ServiceHostingEnvironment
  nameWithType: ServiceModelSectionGroup.ServiceHostingEnvironment
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceHostingEnvironment
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the configuration section that defines what type the service hosting environment instantiates for a particular transport."
  syntax:
    content: public System.ServiceModel.Configuration.ServiceHostingEnvironmentSection ServiceHostingEnvironment { get; }
    return:
      type: System.ServiceModel.Configuration.ServiceHostingEnvironmentSection
      description: "The configuration section that defines what type the service hosting environment instantiates for a particular transport."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceHostingEnvironment*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Services
  id: Services
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: Services
  nameWithType: ServiceModelSectionGroup.Services
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Services
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the configuration section that defines a collection of services."
  remarks: "For each service defined in the assembly, this section contains a service element with the settings for the service."
  syntax:
    content: public System.ServiceModel.Configuration.ServicesSection Services { get; }
    return:
      type: System.ServiceModel.Configuration.ServicesSection
      description: "The configuration section that defines a collection of services."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Services*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.StandardEndpoints
  id: StandardEndpoints
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  langs:
  - csharp
  name: StandardEndpoints
  nameWithType: ServiceModelSectionGroup.StandardEndpoints
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.StandardEndpoints
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets a configuration section for the standard endpoints."
  syntax:
    content: public System.ServiceModel.Configuration.StandardEndpointsSection StandardEndpoints { get; }
    return:
      type: System.ServiceModel.Configuration.StandardEndpointsSection
      description: "A standard endpoint section element object."
  overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.StandardEndpoints*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Configuration.ConfigurationSectionGroup
  isExternal: false
  name: System.Configuration.ConfigurationSectionGroup
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.#ctor
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: ServiceModelSectionGroup()
  nameWithType: ServiceModelSectionGroup.ServiceModelSectionGroup()
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceModelSectionGroup()
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Behaviors
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Behaviors
  nameWithType: ServiceModelSectionGroup.Behaviors
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Behaviors
- uid: System.ServiceModel.Configuration.BehaviorsSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: BehaviorsSection
  nameWithType: BehaviorsSection
  fullName: System.ServiceModel.Configuration.BehaviorsSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Bindings
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Bindings
  nameWithType: ServiceModelSectionGroup.Bindings
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Bindings
- uid: System.ServiceModel.Configuration.BindingsSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: BindingsSection
  nameWithType: BindingsSection
  fullName: System.ServiceModel.Configuration.BindingsSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Client
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Client
  nameWithType: ServiceModelSectionGroup.Client
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Client
- uid: System.ServiceModel.Configuration.ClientSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: ClientSection
  nameWithType: ClientSection
  fullName: System.ServiceModel.Configuration.ClientSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ComContracts
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: ComContracts
  nameWithType: ServiceModelSectionGroup.ComContracts
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.ComContracts
- uid: System.ServiceModel.Configuration.ComContractsSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: ComContractsSection
  nameWithType: ComContractsSection
  fullName: System.ServiceModel.Configuration.ComContractsSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.CommonBehaviors
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: CommonBehaviors
  nameWithType: ServiceModelSectionGroup.CommonBehaviors
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.CommonBehaviors
- uid: System.ServiceModel.Configuration.CommonBehaviorsSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: CommonBehaviorsSection
  nameWithType: CommonBehaviorsSection
  fullName: System.ServiceModel.Configuration.CommonBehaviorsSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Diagnostic
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Diagnostic
  nameWithType: ServiceModelSectionGroup.Diagnostic
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Diagnostic
- uid: System.ServiceModel.Configuration.DiagnosticSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: DiagnosticSection
  nameWithType: DiagnosticSection
  fullName: System.ServiceModel.Configuration.DiagnosticSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Extensions
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Extensions
  nameWithType: ServiceModelSectionGroup.Extensions
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Extensions
- uid: System.ServiceModel.Configuration.ExtensionsSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: ExtensionsSection
  nameWithType: ExtensionsSection
  fullName: System.ServiceModel.Configuration.ExtensionsSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.GetSectionGroup(System.Configuration.Configuration)
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: GetSectionGroup(Configuration)
  nameWithType: ServiceModelSectionGroup.GetSectionGroup(Configuration)
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.GetSectionGroup(Configuration)
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: ServiceModelSectionGroup
  nameWithType: ServiceModelSectionGroup
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup
- uid: System.Configuration.Configuration
  parent: System.Configuration
  isExternal: false
  name: Configuration
  nameWithType: Configuration
  fullName: System.Configuration.Configuration
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ProtocolMapping
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: ProtocolMapping
  nameWithType: ServiceModelSectionGroup.ProtocolMapping
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.ProtocolMapping
- uid: System.ServiceModel.Configuration.ProtocolMappingSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: ProtocolMappingSection
  nameWithType: ProtocolMappingSection
  fullName: System.ServiceModel.Configuration.ProtocolMappingSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceHostingEnvironment
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: ServiceHostingEnvironment
  nameWithType: ServiceModelSectionGroup.ServiceHostingEnvironment
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceHostingEnvironment
- uid: System.ServiceModel.Configuration.ServiceHostingEnvironmentSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: ServiceHostingEnvironmentSection
  nameWithType: ServiceHostingEnvironmentSection
  fullName: System.ServiceModel.Configuration.ServiceHostingEnvironmentSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Services
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Services
  nameWithType: ServiceModelSectionGroup.Services
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.Services
- uid: System.ServiceModel.Configuration.ServicesSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: ServicesSection
  nameWithType: ServicesSection
  fullName: System.ServiceModel.Configuration.ServicesSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.StandardEndpoints
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: StandardEndpoints
  nameWithType: ServiceModelSectionGroup.StandardEndpoints
  fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup.StandardEndpoints
- uid: System.ServiceModel.Configuration.StandardEndpointsSection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: StandardEndpointsSection
  nameWithType: StandardEndpointsSection
  fullName: System.ServiceModel.Configuration.StandardEndpointsSection
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.#ctor*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: ServiceModelSectionGroup
  nameWithType: ServiceModelSectionGroup.ServiceModelSectionGroup
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Behaviors*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Behaviors
  nameWithType: ServiceModelSectionGroup.Behaviors
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Bindings*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Bindings
  nameWithType: ServiceModelSectionGroup.Bindings
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Client*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Client
  nameWithType: ServiceModelSectionGroup.Client
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ComContracts*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: ComContracts
  nameWithType: ServiceModelSectionGroup.ComContracts
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.CommonBehaviors*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: CommonBehaviors
  nameWithType: ServiceModelSectionGroup.CommonBehaviors
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Diagnostic*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Diagnostic
  nameWithType: ServiceModelSectionGroup.Diagnostic
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Extensions*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Extensions
  nameWithType: ServiceModelSectionGroup.Extensions
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.GetSectionGroup*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: GetSectionGroup
  nameWithType: ServiceModelSectionGroup.GetSectionGroup
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ProtocolMapping*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: ProtocolMapping
  nameWithType: ServiceModelSectionGroup.ProtocolMapping
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceHostingEnvironment*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: ServiceHostingEnvironment
  nameWithType: ServiceModelSectionGroup.ServiceHostingEnvironment
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Services*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: Services
  nameWithType: ServiceModelSectionGroup.Services
- uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.StandardEndpoints*
  parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
  isExternal: false
  name: StandardEndpoints
  nameWithType: ServiceModelSectionGroup.StandardEndpoints

fulldocset/System.ServiceModel.Configuration.ServiceModelSectionGroup.yml (diff)
@@ -22,8 +22,8 @@ items:
   nameWithType: ServiceModelSectionGroup
   fullName: System.ServiceModel.Configuration.ServiceModelSectionGroup
   type: Class
-  summary: "Represents the main configuration section for [!INCLUDE[indigo1](~/add/includes/indigo1-md.md)]. This class cannot be inherited."
-  remarks: "All [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)] configuration elements are nested in the `system.serviceModel` element of the configuration file. [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)] does not add elements to the configuration sections of other products."
+  summary: "Represents the main configuration section for [!INCLUDE[indigo1](~/add/includes/ajax-current-ext-md.md)]. This class cannot be inherited."
+  remarks: "All [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)] configuration elements are nested in the `system.serviceModel` element of the configuration file. [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)] does not add elements to the configuration sections of other products."
   syntax:
     content: 'public sealed class ServiceModelSectionGroup : System.Configuration.ConfigurationSectionGroup'
   inheritance:
@@ -42,9 +42,7 @@ items:
   - System.Configuration.ConfigurationSectionGroup.ShouldSerializeSectionGroupInTargetVersion(System.Runtime.Versioning.FrameworkName)
   - System.Configuration.ConfigurationSectionGroup.Type
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.#ctor
   id: '#ctor'
   parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
@@ -57,16 +55,14 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel.Configuration
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.Configuration.ServiceModelSectionGroup&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.Configuration.ServiceModelSectionGroup&quot;></xref> class."
   syntax:
     content: public ServiceModelSectionGroup ();
     parameters: []
   overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Behaviors
   id: Behaviors
   parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
@@ -89,9 +85,7 @@ items:
   overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Behaviors*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Bindings
   id: Bindings
   parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
@@ -114,9 +108,7 @@ items:
   overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Bindings*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Client
   id: Client
   parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
@@ -138,9 +130,7 @@ items:
   overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Client*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ComContracts
   id: ComContracts
   parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
@@ -162,9 +152,7 @@ items:
   overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.ComContracts*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.CommonBehaviors
   id: CommonBehaviors
   parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
@@ -177,19 +165,17 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel.Configuration
-  summary: "Gets the configuration section that contains a list of behaviors that is applied to all [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)] services on the machine before the behaviors in the <xref uid=&quot;langword_csharp_behaviors&quot; name=&quot;behaviors&quot; href=&quot;&quot;></xref> section are applied."
-  remarks: "This section is defined in the Machine.config file. It contains a list of behaviors that is applied to all [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)] services on the machine before the behaviors in the behaviors collection are applied. If a behavior is defined in both sections, the behavior in the behaviors sections is given preference."
+  summary: "Gets the configuration section that contains a list of behaviors that is applied to all [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)] services on the machine before the behaviors in the <xref uid=&quot;langword_csharp_behaviors&quot; name=&quot;behaviors&quot; href=&quot;&quot;></xref> section are applied."
+  remarks: "This section is defined in the Machine.config file. It contains a list of behaviors that is applied to all [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)] services on the machine before the behaviors in the behaviors collection are applied. If a behavior is defined in both sections, the behavior in the behaviors sections is given preference."
   syntax:
     content: public System.ServiceModel.Configuration.CommonBehaviorsSection CommonBehaviors { get; }
     return:
       type: System.ServiceModel.Configuration.CommonBehaviorsSection
-      description: "The configuration section that contains a list of behaviors that is applied to all [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)] services on the machine before the behaviors in the <xref uid=&quot;langword_csharp_behaviors&quot; name=&quot;behaviors&quot; href=&quot;&quot;></xref> section are applied."
+      description: "The configuration section that contains a list of behaviors that is applied to all [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)] services on the machine before the behaviors in the <xref uid=&quot;langword_csharp_behaviors&quot; name=&quot;behaviors&quot; href=&quot;&quot;></xref> section are applied."
   overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.CommonBehaviors*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Diagnostic
   id: Diagnostic
   parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
@@ -202,19 +188,17 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel.Configuration
-  summary: "Gets the configuration section for the diagnostics features of [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)]."
-  remarks: "The `diagnostics` section contains settings for the diagnostics features of [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)]. The user can enable/disable tracing, performance counters, and the WMI provider, and can add custom message filters."
+  summary: "Gets the configuration section for the diagnostics features of [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)]."
+  remarks: "The `diagnostics` section contains settings for the diagnostics features of [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)]. The user can enable/disable tracing, performance counters, and the WMI provider, and can add custom message filters."
   syntax:
     content: public System.ServiceModel.Configuration.DiagnosticSection Diagnostic { get; }
     return:
       type: System.ServiceModel.Configuration.DiagnosticSection
-      description: "The configuration section for the diagnostics features of [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)]."
+      description: "The configuration section for the diagnostics features of [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)]."
   overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Diagnostic*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Extensions
   id: Extensions
   parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
@@ -236,9 +220,7 @@ items:
   overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Extensions*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.GetSectionGroup(System.Configuration.Configuration)
   id: GetSectionGroup(System.Configuration.Configuration)
   parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
@@ -257,19 +239,17 @@ items:
     parameters:
     - id: config
       type: System.Configuration.Configuration
-      description: "A  that represents a configuration file."
+      description: "A <xref href=&quot;System.Configuration.Configuration&quot;></xref> that represents a configuration file."
     return:
       type: System.ServiceModel.Configuration.ServiceModelSectionGroup
-      description: "To be added."
+      description: "A <xref href=&quot;System.ServiceModel.Configuration.ServiceModelSectionGroup&quot;></xref> that represents the <xref uid=&quot;langword_csharp_system.ServiceModel&quot; name=&quot;system.ServiceModel&quot; href=&quot;&quot;></xref> settings in configuration."
   overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.GetSectionGroup*
   exceptions:
   - type: System.ArgumentNullException
     commentId: T:System.ArgumentNullException
-    description: "\n    config is ."
+    description: "<code>config</code> is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ProtocolMapping
   id: ProtocolMapping
   parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
@@ -291,9 +271,7 @@ items:
   overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.ProtocolMapping*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceHostingEnvironment
   id: ServiceHostingEnvironment
   parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
@@ -315,9 +293,7 @@ items:
   overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.ServiceHostingEnvironment*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.Services
   id: Services
   parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
@@ -340,9 +316,7 @@ items:
   overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.Services*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.StandardEndpoints
   id: StandardEndpoints
   parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
@@ -364,13 +338,14 @@ items:
   overload: System.ServiceModel.Configuration.ServiceModelSectionGroup.StandardEndpoints*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Configuration.ConfigurationSectionGroup
   isExternal: false
   name: System.Configuration.ConfigurationSectionGroup
+- uid: System.ArgumentNullException
+  isExternal: true
+  name: System.ArgumentNullException
 - uid: System.ServiceModel.Configuration.ServiceModelSectionGroup.#ctor
   parent: System.ServiceModel.Configuration.ServiceModelSectionGroup
   isExternal: false
