fulldocset/System.Windows.Forms.VisualStyles.OffsetType.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.VisualStyles.OffsetType
  id: OffsetType
  children:
  - System.Windows.Forms.VisualStyles.OffsetType.AboveLastButton
  - System.Windows.Forms.VisualStyles.OffsetType.BelowLastButton
  - System.Windows.Forms.VisualStyles.OffsetType.BottomLeft
  - System.Windows.Forms.VisualStyles.OffsetType.BottomMiddle
  - System.Windows.Forms.VisualStyles.OffsetType.BottomRight
  - System.Windows.Forms.VisualStyles.OffsetType.LeftOfCaption
  - System.Windows.Forms.VisualStyles.OffsetType.LeftOfLastButton
  - System.Windows.Forms.VisualStyles.OffsetType.MiddleLeft
  - System.Windows.Forms.VisualStyles.OffsetType.MiddleRight
  - System.Windows.Forms.VisualStyles.OffsetType.RightOfCaption
  - System.Windows.Forms.VisualStyles.OffsetType.RightOfLastButton
  - System.Windows.Forms.VisualStyles.OffsetType.TopLeft
  - System.Windows.Forms.VisualStyles.OffsetType.TopMiddle
  - System.Windows.Forms.VisualStyles.OffsetType.TopRight
  langs:
  - csharp
  name: OffsetType
  nameWithType: OffsetType
  fullName: System.Windows.Forms.VisualStyles.OffsetType
  type: Enum
  summary: "Specifies where an offset is applied to a window element."
  remarks: "The OffsetType values represent the return values of the <xref:System.Windows.Forms.VisualStyles.VisualStyleRenderer.GetEnumValue%2A?displayProperty=fullName> method when it is called with an argument value of <xref:System.Windows.Forms.VisualStyles.EnumProperty?displayProperty=fullName>."
  syntax:
    content: public enum OffsetType
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.OffsetType.AboveLastButton
  id: AboveLastButton
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: AboveLastButton
  nameWithType: OffsetType.AboveLastButton
  fullName: System.Windows.Forms.VisualStyles.OffsetType.AboveLastButton
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from above the last button."
  syntax:
    content: AboveLastButton
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.OffsetType.BelowLastButton
  id: BelowLastButton
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: BelowLastButton
  nameWithType: OffsetType.BelowLastButton
  fullName: System.Windows.Forms.VisualStyles.OffsetType.BelowLastButton
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from below the last button."
  syntax:
    content: BelowLastButton
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.OffsetType.BottomLeft
  id: BottomLeft
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: BottomLeft
  nameWithType: OffsetType.BottomLeft
  fullName: System.Windows.Forms.VisualStyles.OffsetType.BottomLeft
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the bottom left of the element."
  syntax:
    content: BottomLeft
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.OffsetType.BottomMiddle
  id: BottomMiddle
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: BottomMiddle
  nameWithType: OffsetType.BottomMiddle
  fullName: System.Windows.Forms.VisualStyles.OffsetType.BottomMiddle
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the bottom middle of the element."
  syntax:
    content: BottomMiddle
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.OffsetType.BottomRight
  id: BottomRight
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: BottomRight
  nameWithType: OffsetType.BottomRight
  fullName: System.Windows.Forms.VisualStyles.OffsetType.BottomRight
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the bottom right of the element."
  syntax:
    content: BottomRight
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.OffsetType.LeftOfCaption
  id: LeftOfCaption
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: LeftOfCaption
  nameWithType: OffsetType.LeftOfCaption
  fullName: System.Windows.Forms.VisualStyles.OffsetType.LeftOfCaption
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the left of the caption."
  syntax:
    content: LeftOfCaption
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.OffsetType.LeftOfLastButton
  id: LeftOfLastButton
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: LeftOfLastButton
  nameWithType: OffsetType.LeftOfLastButton
  fullName: System.Windows.Forms.VisualStyles.OffsetType.LeftOfLastButton
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the left of the last button."
  syntax:
    content: LeftOfLastButton
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.OffsetType.MiddleLeft
  id: MiddleLeft
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: MiddleLeft
  nameWithType: OffsetType.MiddleLeft
  fullName: System.Windows.Forms.VisualStyles.OffsetType.MiddleLeft
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the middle left of the element."
  syntax:
    content: MiddleLeft
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.OffsetType.MiddleRight
  id: MiddleRight
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: MiddleRight
  nameWithType: OffsetType.MiddleRight
  fullName: System.Windows.Forms.VisualStyles.OffsetType.MiddleRight
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the middle right of the element."
  syntax:
    content: MiddleRight
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.OffsetType.RightOfCaption
  id: RightOfCaption
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: RightOfCaption
  nameWithType: OffsetType.RightOfCaption
  fullName: System.Windows.Forms.VisualStyles.OffsetType.RightOfCaption
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the right of the caption."
  syntax:
    content: RightOfCaption
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.OffsetType.RightOfLastButton
  id: RightOfLastButton
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: RightOfLastButton
  nameWithType: OffsetType.RightOfLastButton
  fullName: System.Windows.Forms.VisualStyles.OffsetType.RightOfLastButton
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the right of the last button."
  syntax:
    content: RightOfLastButton
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.OffsetType.TopLeft
  id: TopLeft
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: TopLeft
  nameWithType: OffsetType.TopLeft
  fullName: System.Windows.Forms.VisualStyles.OffsetType.TopLeft
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the top left of the element."
  syntax:
    content: TopLeft
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.OffsetType.TopMiddle
  id: TopMiddle
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: TopMiddle
  nameWithType: OffsetType.TopMiddle
  fullName: System.Windows.Forms.VisualStyles.OffsetType.TopMiddle
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the top middle of the element."
  syntax:
    content: TopMiddle
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.OffsetType.TopRight
  id: TopRight
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: TopRight
  nameWithType: OffsetType.TopRight
  fullName: System.Windows.Forms.VisualStyles.OffsetType.TopRight
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the top right of the element."
  syntax:
    content: TopRight
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.VisualStyles.OffsetType.AboveLastButton
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: AboveLastButton
  nameWithType: OffsetType.AboveLastButton
  fullName: System.Windows.Forms.VisualStyles.OffsetType.AboveLastButton
- uid: System.Windows.Forms.VisualStyles.OffsetType
  parent: System.Windows.Forms.VisualStyles
  isExternal: false
  name: OffsetType
  nameWithType: OffsetType
  fullName: System.Windows.Forms.VisualStyles.OffsetType
- uid: System.Windows.Forms.VisualStyles.OffsetType.BelowLastButton
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: BelowLastButton
  nameWithType: OffsetType.BelowLastButton
  fullName: System.Windows.Forms.VisualStyles.OffsetType.BelowLastButton
- uid: System.Windows.Forms.VisualStyles.OffsetType.BottomLeft
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: BottomLeft
  nameWithType: OffsetType.BottomLeft
  fullName: System.Windows.Forms.VisualStyles.OffsetType.BottomLeft
- uid: System.Windows.Forms.VisualStyles.OffsetType.BottomMiddle
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: BottomMiddle
  nameWithType: OffsetType.BottomMiddle
  fullName: System.Windows.Forms.VisualStyles.OffsetType.BottomMiddle
- uid: System.Windows.Forms.VisualStyles.OffsetType.BottomRight
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: BottomRight
  nameWithType: OffsetType.BottomRight
  fullName: System.Windows.Forms.VisualStyles.OffsetType.BottomRight
- uid: System.Windows.Forms.VisualStyles.OffsetType.LeftOfCaption
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: LeftOfCaption
  nameWithType: OffsetType.LeftOfCaption
  fullName: System.Windows.Forms.VisualStyles.OffsetType.LeftOfCaption
- uid: System.Windows.Forms.VisualStyles.OffsetType.LeftOfLastButton
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: LeftOfLastButton
  nameWithType: OffsetType.LeftOfLastButton
  fullName: System.Windows.Forms.VisualStyles.OffsetType.LeftOfLastButton
- uid: System.Windows.Forms.VisualStyles.OffsetType.MiddleLeft
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: MiddleLeft
  nameWithType: OffsetType.MiddleLeft
  fullName: System.Windows.Forms.VisualStyles.OffsetType.MiddleLeft
- uid: System.Windows.Forms.VisualStyles.OffsetType.MiddleRight
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: MiddleRight
  nameWithType: OffsetType.MiddleRight
  fullName: System.Windows.Forms.VisualStyles.OffsetType.MiddleRight
- uid: System.Windows.Forms.VisualStyles.OffsetType.RightOfCaption
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: RightOfCaption
  nameWithType: OffsetType.RightOfCaption
  fullName: System.Windows.Forms.VisualStyles.OffsetType.RightOfCaption
- uid: System.Windows.Forms.VisualStyles.OffsetType.RightOfLastButton
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: RightOfLastButton
  nameWithType: OffsetType.RightOfLastButton
  fullName: System.Windows.Forms.VisualStyles.OffsetType.RightOfLastButton
- uid: System.Windows.Forms.VisualStyles.OffsetType.TopLeft
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: TopLeft
  nameWithType: OffsetType.TopLeft
  fullName: System.Windows.Forms.VisualStyles.OffsetType.TopLeft
- uid: System.Windows.Forms.VisualStyles.OffsetType.TopMiddle
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: TopMiddle
  nameWithType: OffsetType.TopMiddle
  fullName: System.Windows.Forms.VisualStyles.OffsetType.TopMiddle
- uid: System.Windows.Forms.VisualStyles.OffsetType.TopRight
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: TopRight
  nameWithType: OffsetType.TopRight
  fullName: System.Windows.Forms.VisualStyles.OffsetType.TopRight

fulldocset/System.Windows.Forms.VisualStyles.OffsetType.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.VisualStyles.OffsetType
  id: OffsetType
  children:
  - System.Windows.Forms.VisualStyles.OffsetType.AboveLastButton
  - System.Windows.Forms.VisualStyles.OffsetType.BelowLastButton
  - System.Windows.Forms.VisualStyles.OffsetType.BottomLeft
  - System.Windows.Forms.VisualStyles.OffsetType.BottomMiddle
  - System.Windows.Forms.VisualStyles.OffsetType.BottomRight
  - System.Windows.Forms.VisualStyles.OffsetType.LeftOfCaption
  - System.Windows.Forms.VisualStyles.OffsetType.LeftOfLastButton
  - System.Windows.Forms.VisualStyles.OffsetType.MiddleLeft
  - System.Windows.Forms.VisualStyles.OffsetType.MiddleRight
  - System.Windows.Forms.VisualStyles.OffsetType.RightOfCaption
  - System.Windows.Forms.VisualStyles.OffsetType.RightOfLastButton
  - System.Windows.Forms.VisualStyles.OffsetType.TopLeft
  - System.Windows.Forms.VisualStyles.OffsetType.TopMiddle
  - System.Windows.Forms.VisualStyles.OffsetType.TopRight
  langs:
  - csharp
  name: OffsetType
  nameWithType: OffsetType
  fullName: System.Windows.Forms.VisualStyles.OffsetType
  type: Enum
  summary: "Specifies where an offset is applied to a window element."
  remarks: "The OffsetType values represent the return values of the <xref:System.Windows.Forms.VisualStyles.VisualStyleRenderer.GetEnumValue%2A?displayProperty=fullName> method when it is called with an argument value of <xref:System.Windows.Forms.VisualStyles.EnumProperty?displayProperty=fullName>."
  syntax:
    content: public enum OffsetType
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.OffsetType.AboveLastButton
  id: AboveLastButton
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: AboveLastButton
  nameWithType: OffsetType.AboveLastButton
  fullName: System.Windows.Forms.VisualStyles.OffsetType.AboveLastButton
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from above the last button."
  syntax:
    content: AboveLastButton
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.OffsetType.BelowLastButton
  id: BelowLastButton
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: BelowLastButton
  nameWithType: OffsetType.BelowLastButton
  fullName: System.Windows.Forms.VisualStyles.OffsetType.BelowLastButton
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from below the last button."
  syntax:
    content: BelowLastButton
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.OffsetType.BottomLeft
  id: BottomLeft
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: BottomLeft
  nameWithType: OffsetType.BottomLeft
  fullName: System.Windows.Forms.VisualStyles.OffsetType.BottomLeft
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the bottom left of the element."
  syntax:
    content: BottomLeft
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.OffsetType.BottomMiddle
  id: BottomMiddle
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: BottomMiddle
  nameWithType: OffsetType.BottomMiddle
  fullName: System.Windows.Forms.VisualStyles.OffsetType.BottomMiddle
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the bottom middle of the element."
  syntax:
    content: BottomMiddle
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.OffsetType.BottomRight
  id: BottomRight
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: BottomRight
  nameWithType: OffsetType.BottomRight
  fullName: System.Windows.Forms.VisualStyles.OffsetType.BottomRight
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the bottom right of the element."
  syntax:
    content: BottomRight
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.OffsetType.LeftOfCaption
  id: LeftOfCaption
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: LeftOfCaption
  nameWithType: OffsetType.LeftOfCaption
  fullName: System.Windows.Forms.VisualStyles.OffsetType.LeftOfCaption
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the left of the caption."
  syntax:
    content: LeftOfCaption
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.OffsetType.LeftOfLastButton
  id: LeftOfLastButton
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: LeftOfLastButton
  nameWithType: OffsetType.LeftOfLastButton
  fullName: System.Windows.Forms.VisualStyles.OffsetType.LeftOfLastButton
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the left of the last button."
  syntax:
    content: LeftOfLastButton
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.OffsetType.MiddleLeft
  id: MiddleLeft
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: MiddleLeft
  nameWithType: OffsetType.MiddleLeft
  fullName: System.Windows.Forms.VisualStyles.OffsetType.MiddleLeft
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the middle left of the element."
  syntax:
    content: MiddleLeft
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.OffsetType.MiddleRight
  id: MiddleRight
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: MiddleRight
  nameWithType: OffsetType.MiddleRight
  fullName: System.Windows.Forms.VisualStyles.OffsetType.MiddleRight
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the middle right of the element."
  syntax:
    content: MiddleRight
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.OffsetType.RightOfCaption
  id: RightOfCaption
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: RightOfCaption
  nameWithType: OffsetType.RightOfCaption
  fullName: System.Windows.Forms.VisualStyles.OffsetType.RightOfCaption
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the right of the caption."
  syntax:
    content: RightOfCaption
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.OffsetType.RightOfLastButton
  id: RightOfLastButton
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: RightOfLastButton
  nameWithType: OffsetType.RightOfLastButton
  fullName: System.Windows.Forms.VisualStyles.OffsetType.RightOfLastButton
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the right of the last button."
  syntax:
    content: RightOfLastButton
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.OffsetType.TopLeft
  id: TopLeft
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: TopLeft
  nameWithType: OffsetType.TopLeft
  fullName: System.Windows.Forms.VisualStyles.OffsetType.TopLeft
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the top left of the element."
  syntax:
    content: TopLeft
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.OffsetType.TopMiddle
  id: TopMiddle
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: TopMiddle
  nameWithType: OffsetType.TopMiddle
  fullName: System.Windows.Forms.VisualStyles.OffsetType.TopMiddle
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the top middle of the element."
  syntax:
    content: TopMiddle
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.OffsetType.TopRight
  id: TopRight
  parent: System.Windows.Forms.VisualStyles.OffsetType
  langs:
  - csharp
  name: TopRight
  nameWithType: OffsetType.TopRight
  fullName: System.Windows.Forms.VisualStyles.OffsetType.TopRight
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The offset is applied from the top right of the element."
  syntax:
    content: TopRight
    return:
      type: System.Windows.Forms.VisualStyles.OffsetType
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.VisualStyles.OffsetType.AboveLastButton
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: AboveLastButton
  nameWithType: OffsetType.AboveLastButton
  fullName: System.Windows.Forms.VisualStyles.OffsetType.AboveLastButton
- uid: System.Windows.Forms.VisualStyles.OffsetType
  parent: System.Windows.Forms.VisualStyles
  isExternal: false
  name: OffsetType
  nameWithType: OffsetType
  fullName: System.Windows.Forms.VisualStyles.OffsetType
- uid: System.Windows.Forms.VisualStyles.OffsetType.BelowLastButton
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: BelowLastButton
  nameWithType: OffsetType.BelowLastButton
  fullName: System.Windows.Forms.VisualStyles.OffsetType.BelowLastButton
- uid: System.Windows.Forms.VisualStyles.OffsetType.BottomLeft
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: BottomLeft
  nameWithType: OffsetType.BottomLeft
  fullName: System.Windows.Forms.VisualStyles.OffsetType.BottomLeft
- uid: System.Windows.Forms.VisualStyles.OffsetType.BottomMiddle
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: BottomMiddle
  nameWithType: OffsetType.BottomMiddle
  fullName: System.Windows.Forms.VisualStyles.OffsetType.BottomMiddle
- uid: System.Windows.Forms.VisualStyles.OffsetType.BottomRight
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: BottomRight
  nameWithType: OffsetType.BottomRight
  fullName: System.Windows.Forms.VisualStyles.OffsetType.BottomRight
- uid: System.Windows.Forms.VisualStyles.OffsetType.LeftOfCaption
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: LeftOfCaption
  nameWithType: OffsetType.LeftOfCaption
  fullName: System.Windows.Forms.VisualStyles.OffsetType.LeftOfCaption
- uid: System.Windows.Forms.VisualStyles.OffsetType.LeftOfLastButton
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: LeftOfLastButton
  nameWithType: OffsetType.LeftOfLastButton
  fullName: System.Windows.Forms.VisualStyles.OffsetType.LeftOfLastButton
- uid: System.Windows.Forms.VisualStyles.OffsetType.MiddleLeft
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: MiddleLeft
  nameWithType: OffsetType.MiddleLeft
  fullName: System.Windows.Forms.VisualStyles.OffsetType.MiddleLeft
- uid: System.Windows.Forms.VisualStyles.OffsetType.MiddleRight
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: MiddleRight
  nameWithType: OffsetType.MiddleRight
  fullName: System.Windows.Forms.VisualStyles.OffsetType.MiddleRight
- uid: System.Windows.Forms.VisualStyles.OffsetType.RightOfCaption
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: RightOfCaption
  nameWithType: OffsetType.RightOfCaption
  fullName: System.Windows.Forms.VisualStyles.OffsetType.RightOfCaption
- uid: System.Windows.Forms.VisualStyles.OffsetType.RightOfLastButton
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: RightOfLastButton
  nameWithType: OffsetType.RightOfLastButton
  fullName: System.Windows.Forms.VisualStyles.OffsetType.RightOfLastButton
- uid: System.Windows.Forms.VisualStyles.OffsetType.TopLeft
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: TopLeft
  nameWithType: OffsetType.TopLeft
  fullName: System.Windows.Forms.VisualStyles.OffsetType.TopLeft
- uid: System.Windows.Forms.VisualStyles.OffsetType.TopMiddle
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: TopMiddle
  nameWithType: OffsetType.TopMiddle
  fullName: System.Windows.Forms.VisualStyles.OffsetType.TopMiddle
- uid: System.Windows.Forms.VisualStyles.OffsetType.TopRight
  parent: System.Windows.Forms.VisualStyles.OffsetType
  isExternal: false
  name: TopRight
  nameWithType: OffsetType.TopRight
  fullName: System.Windows.Forms.VisualStyles.OffsetType.TopRight

fulldocset/System.Windows.Forms.VisualStyles.OffsetType.yml (diff)
@@ -30,9 +30,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.OffsetType.AboveLastButton
   id: AboveLastButton
   parent: System.Windows.Forms.VisualStyles.OffsetType
@@ -53,9 +51,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.OffsetType.BelowLastButton
   id: BelowLastButton
   parent: System.Windows.Forms.VisualStyles.OffsetType
@@ -76,9 +72,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.OffsetType.BottomLeft
   id: BottomLeft
   parent: System.Windows.Forms.VisualStyles.OffsetType
@@ -99,9 +93,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.OffsetType.BottomMiddle
   id: BottomMiddle
   parent: System.Windows.Forms.VisualStyles.OffsetType
@@ -122,9 +114,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.OffsetType.BottomRight
   id: BottomRight
   parent: System.Windows.Forms.VisualStyles.OffsetType
@@ -145,9 +135,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.OffsetType.LeftOfCaption
   id: LeftOfCaption
   parent: System.Windows.Forms.VisualStyles.OffsetType
@@ -168,9 +156,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.OffsetType.LeftOfLastButton
   id: LeftOfLastButton
   parent: System.Windows.Forms.VisualStyles.OffsetType
@@ -191,9 +177,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.OffsetType.MiddleLeft
   id: MiddleLeft
   parent: System.Windows.Forms.VisualStyles.OffsetType
@@ -214,9 +198,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.OffsetType.MiddleRight
   id: MiddleRight
   parent: System.Windows.Forms.VisualStyles.OffsetType
@@ -237,9 +219,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.OffsetType.RightOfCaption
   id: RightOfCaption
   parent: System.Windows.Forms.VisualStyles.OffsetType
@@ -260,9 +240,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.OffsetType.RightOfLastButton
   id: RightOfLastButton
   parent: System.Windows.Forms.VisualStyles.OffsetType
@@ -283,9 +261,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.OffsetType.TopLeft
   id: TopLeft
   parent: System.Windows.Forms.VisualStyles.OffsetType
@@ -306,9 +282,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.OffsetType.TopMiddle
   id: TopMiddle
   parent: System.Windows.Forms.VisualStyles.OffsetType
@@ -329,9 +303,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.OffsetType.TopRight
   id: TopRight
   parent: System.Windows.Forms.VisualStyles.OffsetType
@@ -352,9 +324,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
