fulldocset/System.Windows.Media.Media3D.ModelVisual3D.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Media3D.ModelVisual3D
  id: ModelVisual3D
  children:
  - System.Windows.Media.Media3D.ModelVisual3D.#ctor
  - System.Windows.Media.Media3D.ModelVisual3D.Children
  - System.Windows.Media.Media3D.ModelVisual3D.Content
  - System.Windows.Media.Media3D.ModelVisual3D.ContentProperty
  - System.Windows.Media.Media3D.ModelVisual3D.GetVisual3DChild(System.Int32)
  - System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddChild(System.Object)
  - System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddText(System.String)
  - System.Windows.Media.Media3D.ModelVisual3D.Transform
  - System.Windows.Media.Media3D.ModelVisual3D.TransformProperty
  - System.Windows.Media.Media3D.ModelVisual3D.Visual3DChildrenCount
  langs:
  - csharp
  name: ModelVisual3D
  nameWithType: ModelVisual3D
  fullName: System.Windows.Media.Media3D.ModelVisual3D
  type: Class
  summary: "Provides a <xref href=&quot;System.Windows.Media.Media3D.Visual3D&quot;></xref> that renders <xref href=&quot;System.Windows.Media.Media3D.Model3D&quot;></xref> objects."
  remarks: "Provides services and properties that are common to all visual objects, including hit-testing, coordinate transformation, and bounding-box calculations.       The ModelVisual3D class has a <xref:System.Windows.Media.Media3D.ModelVisual3D.Children%2A> property that enables you to build a tree structure of ModelVisual3D objects.       ModelVisual3D objects are optimized as scene nodes. For example, they cache bounds. Whenever you can, use ModelVisual3D objects for unique instances of objects within your scene. This usage contrasts with that of <xref:System.Windows.Media.Media3D.Model3D> objects, which are lightweight objects that are optimized to be shared and reused. For example, use a <xref:System.Windows.Media.Media3D.Model3D> object to build a model of a car; and use ten ModelVisual3D objects to place ten cars in your scene."
  example:
  - "The following example shows an instance of ModelVisual3D in markup. `myTeapot` refers to a <xref:System.Windows.Media.Media3D.MeshGeometry3D> defined externally. You can substitute any geometry of your own.  \n  \n [!code-xml[animate3drotation#Animate3DRotation3DN3](~/add/codesnippet/xaml/Animate3DRotation.BlankSample/Window1.xaml#animate3drotation3dn3)]"
  syntax:
    content: >-
      [System.Windows.Markup.ContentProperty("Children")]

      public class ModelVisual3D : System.Windows.Media.Media3D.Visual3D, System.Windows.Markup.IAddChild
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.DependencyObject
  - System.Windows.Media.Media3D.Visual3D
  implements:
  - System.Windows.Markup.IAddChild
  inheritedMembers:
  - System.Windows.DependencyObject.ClearValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.ClearValue(System.Windows.DependencyPropertyKey)
  - System.Windows.DependencyObject.CoerceValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.DependencyObjectType
  - System.Windows.DependencyObject.Equals(System.Object)
  - System.Windows.DependencyObject.GetHashCode
  - System.Windows.DependencyObject.GetLocalValueEnumerator
  - System.Windows.DependencyObject.GetValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.InvalidateProperty(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.IsSealed
  - System.Windows.DependencyObject.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs)
  - System.Windows.DependencyObject.ReadLocalValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.SetCurrentValue(System.Windows.DependencyProperty,System.Object)
  - System.Windows.DependencyObject.SetValue(System.Windows.DependencyProperty,System.Object)
  - System.Windows.DependencyObject.SetValue(System.Windows.DependencyPropertyKey,System.Object)
  - System.Windows.DependencyObject.ShouldSerializeProperty(System.Windows.DependencyProperty)
  - System.Windows.Media.Media3D.Visual3D.AddVisual3DChild(System.Windows.Media.Media3D.Visual3D)
  - System.Windows.Media.Media3D.Visual3D.ApplyAnimationClock(System.Windows.DependencyProperty,System.Windows.Media.Animation.AnimationClock)
  - System.Windows.Media.Media3D.Visual3D.ApplyAnimationClock(System.Windows.DependencyProperty,System.Windows.Media.Animation.AnimationClock,System.Windows.Media.Animation.HandoffBehavior)
  - System.Windows.Media.Media3D.Visual3D.BeginAnimation(System.Windows.DependencyProperty,System.Windows.Media.Animation.AnimationTimeline)
  - System.Windows.Media.Media3D.Visual3D.BeginAnimation(System.Windows.DependencyProperty,System.Windows.Media.Animation.AnimationTimeline,System.Windows.Media.Animation.HandoffBehavior)
  - System.Windows.Media.Media3D.Visual3D.FindCommonVisualAncestor(System.Windows.DependencyObject)
  - System.Windows.Media.Media3D.Visual3D.GetAnimationBaseValue(System.Windows.DependencyProperty)
  - System.Windows.Media.Media3D.Visual3D.HasAnimatedProperties
  - System.Windows.Media.Media3D.Visual3D.IsAncestorOf(System.Windows.DependencyObject)
  - System.Windows.Media.Media3D.Visual3D.IsDescendantOf(System.Windows.DependencyObject)
  - System.Windows.Media.Media3D.Visual3D.OnVisualChildrenChanged(System.Windows.DependencyObject,System.Windows.DependencyObject)
  - System.Windows.Media.Media3D.Visual3D.OnVisualParentChanged(System.Windows.DependencyObject)
  - System.Windows.Media.Media3D.Visual3D.RemoveVisual3DChild(System.Windows.Media.Media3D.Visual3D)
  - System.Windows.Media.Media3D.Visual3D.TransformToAncestor(System.Windows.Media.Media3D.Visual3D)
  - System.Windows.Media.Media3D.Visual3D.TransformToAncestor(System.Windows.Media.Visual)
  - System.Windows.Media.Media3D.Visual3D.TransformToDescendant(System.Windows.Media.Media3D.Visual3D)
  - System.Windows.Media.Media3D.Visual3D.Visual3DModel
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.#ctor
  id: '#ctor'
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: ModelVisual3D()
  nameWithType: ModelVisual3D.ModelVisual3D()
  fullName: System.Windows.Media.Media3D.ModelVisual3D.ModelVisual3D()
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;></xref> class."
  syntax:
    content: public ModelVisual3D ();
    parameters: []
  overload: System.Windows.Media.Media3D.ModelVisual3D.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.Children
  id: Children
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: Children
  nameWithType: ModelVisual3D.Children
  fullName: System.Windows.Media.Media3D.ModelVisual3D.Children
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "Gets a collection of child <xref href=&quot;System.Windows.Media.Media3D.Visual3D&quot;></xref> objects."
  remarks: ''
  example:
  - '[!code-xml[animate3drotation#Animate3DRotation3DN3](~/add/codesnippet/xaml/Animate3DRotation.BlankSample/Window1.xaml#animate3drotation3dn3)]'
  syntax:
    content: public System.Windows.Media.Media3D.Visual3DCollection Children { get; }
    return:
      type: System.Windows.Media.Media3D.Visual3DCollection
      description: "A <xref href=&quot;System.Windows.Media.Media3D.Visual3DCollection&quot;></xref> that contains child <xref href=&quot;System.Windows.Media.Media3D.Visual3D&quot;></xref> objects."
  overload: System.Windows.Media.Media3D.ModelVisual3D.Children*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.Content
  id: Content
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: Content
  nameWithType: ModelVisual3D.Content
  fullName: System.Windows.Media.Media3D.ModelVisual3D.Content
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "Gets or sets the model that comprises the content of the <xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;></xref>."
  remarks: "<a name=&quot;dependencyPropertyInfo_Content&quot;></a>    ## Dependency Property Information      |||   |-|-|   |Identifier field|<xref:System.Windows.Media.Media3D.ModelVisual3D.ContentProperty>|   |Metadata properties set to `true`|None|"
  example:
  - '[!code-xml[animate3drotation#Animate3DRotation3DN3](~/add/codesnippet/xaml/Animate3DRotation.BlankSample/Window1.xaml#animate3drotation3dn3)]'
  syntax:
    content: public System.Windows.Media.Media3D.Model3D Content { get; set; }
    return:
      type: System.Windows.Media.Media3D.Model3D
      description: "A <xref href=&quot;System.Windows.Media.Media3D.Model3D&quot;></xref> that comprises the content of the <xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;></xref>."
  overload: System.Windows.Media.Media3D.ModelVisual3D.Content*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.ContentProperty
  id: ContentProperty
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: ContentProperty
  nameWithType: ModelVisual3D.ContentProperty
  fullName: System.Windows.Media.Media3D.ModelVisual3D.ContentProperty
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "Identifies the <xref:System.Windows.Media.Media3D.ModelVisual3D.Content*> dependency property."
  syntax:
    content: public static readonly System.Windows.DependencyProperty ContentProperty;
    return:
      type: System.Windows.DependencyProperty
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.GetVisual3DChild(System.Int32)
  id: GetVisual3DChild(System.Int32)
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: GetVisual3DChild(Int32)
  nameWithType: ModelVisual3D.GetVisual3DChild(Int32)
  fullName: System.Windows.Media.Media3D.ModelVisual3D.GetVisual3DChild(Int32)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "Returns the specified <xref href=&quot;System.Windows.Media.Media3D.Visual3D&quot;></xref> in the parent collection."
  remarks: "GetVisual3DChild is introduced in the .NET Framework version 3.5. For more information, see [Versions and Dependencies](~/add/includes/ajax-current-ext-md.md)."
  syntax:
    content: protected override sealed System.Windows.Media.Media3D.Visual3D GetVisual3DChild (int index);
    parameters:
    - id: index
      type: System.Int32
      description: "The index of the 3-D visual object in the collection."
    return:
      type: System.Windows.Media.Media3D.Visual3D
      description: "The child in the collection at the specified index."
  overload: System.Windows.Media.Media3D.ModelVisual3D.GetVisual3DChild*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddChild(System.Object)
  id: System#Windows#Markup#IAddChild#AddChild(System.Object)
  isEii: true
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: System.Windows.Markup.IAddChild.AddChild(Object)
  nameWithType: ModelVisual3D.System.Windows.Markup.IAddChild.AddChild(Object)
  fullName: System.Windows.Media.Media3D.ModelVisual3D.System.Windows.Markup.IAddChild.AddChild(Object)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "Adds a child object."
  remarks: "This member is an explicit interface member implementation. Use it only when the <xref:System.Windows.Media.Media3D.ModelVisual3D> instance is cast to an <xref:System.Windows.Markup.IAddChild> interface."
  syntax:
    content: void IAddChild.AddChild (object value);
    parameters:
    - id: value
      type: System.Object
      description: "The child object to add."
  overload: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddChild*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddText(System.String)
  id: System#Windows#Markup#IAddChild#AddText(System.String)
  isEii: true
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: System.Windows.Markup.IAddChild.AddText(String)
  nameWithType: ModelVisual3D.System.Windows.Markup.IAddChild.AddText(String)
  fullName: System.Windows.Media.Media3D.ModelVisual3D.System.Windows.Markup.IAddChild.AddText(String)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "Adds the text content of a node to the object."
  remarks: "This member is an explicit interface member implementation. Use it only when the <xref:System.Windows.Media.Media3D.ModelVisual3D> instance is cast to an <xref:System.Windows.Markup.IAddChild> interface."
  syntax:
    content: void IAddChild.AddText (string text);
    parameters:
    - id: text
      type: System.String
      description: "The text to add to the object."
  overload: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddText*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.Transform
  id: Transform
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: Transform
  nameWithType: ModelVisual3D.Transform
  fullName: System.Windows.Media.Media3D.ModelVisual3D.Transform
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "Gets or sets the transform set on the <xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;></xref>."
  remarks: "<a name=&quot;dependencyPropertyInfo_Transform&quot;></a>    ## Dependency Property Information      |||   |-|-|   |Identifier field|<xref:System.Windows.Media.Media3D.ModelVisual3D.TransformProperty>|   |Metadata properties set to `true`|None|"
  example:
  - '[!code-xml[hittest3d#HitTest3D3DN2](~/add/codesnippet/xaml/HitTest3D/Window1.xaml#hittest3d3dn2)]'
  syntax:
    content: public System.Windows.Media.Media3D.Transform3D Transform { get; set; }
    return:
      type: System.Windows.Media.Media3D.Transform3D
      description: "A <xref href=&quot;System.Windows.Media.Media3D.Transform3D&quot;></xref> set on the <xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;></xref>."
  overload: System.Windows.Media.Media3D.ModelVisual3D.Transform*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.TransformProperty
  id: TransformProperty
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: TransformProperty
  nameWithType: ModelVisual3D.TransformProperty
  fullName: System.Windows.Media.Media3D.ModelVisual3D.TransformProperty
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "Identifies the <xref:System.Windows.Media.Media3D.ModelVisual3D.Transform*> dependency property."
  syntax:
    content: public static readonly System.Windows.DependencyProperty TransformProperty;
    return:
      type: System.Windows.DependencyProperty
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.Visual3DChildrenCount
  id: Visual3DChildrenCount
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: Visual3DChildrenCount
  nameWithType: ModelVisual3D.Visual3DChildrenCount
  fullName: System.Windows.Media.Media3D.ModelVisual3D.Visual3DChildrenCount
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "Returns the number of child objects."
  remarks: "Visual3DChildrenCount is introduced in the .NET Framework version 3.5. For more information, see [Versions and Dependencies](~/add/includes/ajax-current-ext-md.md)."
  syntax:
    content: protected override sealed int Visual3DChildrenCount { get; }
    return:
      type: System.Int32
      description: "The number of child objects."
  overload: System.Windows.Media.Media3D.ModelVisual3D.Visual3DChildrenCount*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Media.Media3D.Visual3D
  isExternal: false
  name: System.Windows.Media.Media3D.Visual3D
- uid: System.Windows.Media.Media3D.ModelVisual3D.#ctor
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: ModelVisual3D()
  nameWithType: ModelVisual3D.ModelVisual3D()
  fullName: System.Windows.Media.Media3D.ModelVisual3D.ModelVisual3D()
- uid: System.Windows.Media.Media3D.ModelVisual3D.Children
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: Children
  nameWithType: ModelVisual3D.Children
  fullName: System.Windows.Media.Media3D.ModelVisual3D.Children
- uid: System.Windows.Media.Media3D.Visual3DCollection
  parent: System.Windows.Media.Media3D
  isExternal: false
  name: Visual3DCollection
  nameWithType: Visual3DCollection
  fullName: System.Windows.Media.Media3D.Visual3DCollection
- uid: System.Windows.Media.Media3D.ModelVisual3D.Content
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: Content
  nameWithType: ModelVisual3D.Content
  fullName: System.Windows.Media.Media3D.ModelVisual3D.Content
- uid: System.Windows.Media.Media3D.Model3D
  parent: System.Windows.Media.Media3D
  isExternal: false
  name: Model3D
  nameWithType: Model3D
  fullName: System.Windows.Media.Media3D.Model3D
- uid: System.Windows.Media.Media3D.ModelVisual3D.ContentProperty
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: ContentProperty
  nameWithType: ModelVisual3D.ContentProperty
  fullName: System.Windows.Media.Media3D.ModelVisual3D.ContentProperty
- uid: System.Windows.DependencyProperty
  parent: System.Windows
  isExternal: false
  name: DependencyProperty
  nameWithType: DependencyProperty
  fullName: System.Windows.DependencyProperty
- uid: System.Windows.Media.Media3D.ModelVisual3D.GetVisual3DChild(System.Int32)
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: GetVisual3DChild(Int32)
  nameWithType: ModelVisual3D.GetVisual3DChild(Int32)
  fullName: System.Windows.Media.Media3D.ModelVisual3D.GetVisual3DChild(Int32)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddChild(System.Object)
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: System.Windows.Markup.IAddChild.AddChild(Object)
  nameWithType: ModelVisual3D.System.Windows.Markup.IAddChild.AddChild(Object)
  fullName: System.Windows.Media.Media3D.ModelVisual3D.System.Windows.Markup.IAddChild.AddChild(Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddText(System.String)
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: System.Windows.Markup.IAddChild.AddText(String)
  nameWithType: ModelVisual3D.System.Windows.Markup.IAddChild.AddText(String)
  fullName: System.Windows.Media.Media3D.ModelVisual3D.System.Windows.Markup.IAddChild.AddText(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Media.Media3D.ModelVisual3D.Transform
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: Transform
  nameWithType: ModelVisual3D.Transform
  fullName: System.Windows.Media.Media3D.ModelVisual3D.Transform
- uid: System.Windows.Media.Media3D.Transform3D
  parent: System.Windows.Media.Media3D
  isExternal: false
  name: Transform3D
  nameWithType: Transform3D
  fullName: System.Windows.Media.Media3D.Transform3D
- uid: System.Windows.Media.Media3D.ModelVisual3D.TransformProperty
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: TransformProperty
  nameWithType: ModelVisual3D.TransformProperty
  fullName: System.Windows.Media.Media3D.ModelVisual3D.TransformProperty
- uid: System.Windows.Media.Media3D.ModelVisual3D.Visual3DChildrenCount
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: Visual3DChildrenCount
  nameWithType: ModelVisual3D.Visual3DChildrenCount
  fullName: System.Windows.Media.Media3D.ModelVisual3D.Visual3DChildrenCount
- uid: System.Windows.Media.Media3D.ModelVisual3D.#ctor*
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: ModelVisual3D
  nameWithType: ModelVisual3D.ModelVisual3D
- uid: System.Windows.Media.Media3D.ModelVisual3D.Children*
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: Children
  nameWithType: ModelVisual3D.Children
- uid: System.Windows.Media.Media3D.ModelVisual3D.Content*
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: Content
  nameWithType: ModelVisual3D.Content
- uid: System.Windows.Media.Media3D.ModelVisual3D.GetVisual3DChild*
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: GetVisual3DChild
  nameWithType: ModelVisual3D.GetVisual3DChild
- uid: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddChild*
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: System.Windows.Markup.IAddChild.AddChild
  nameWithType: ModelVisual3D.System.Windows.Markup.IAddChild.AddChild
- uid: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddText*
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: System.Windows.Markup.IAddChild.AddText
  nameWithType: ModelVisual3D.System.Windows.Markup.IAddChild.AddText
- uid: System.Windows.Media.Media3D.ModelVisual3D.Transform*
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: Transform
  nameWithType: ModelVisual3D.Transform
- uid: System.Windows.Media.Media3D.ModelVisual3D.Visual3DChildrenCount*
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: Visual3DChildrenCount
  nameWithType: ModelVisual3D.Visual3DChildrenCount

fulldocset/System.Windows.Media.Media3D.ModelVisual3D.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Media3D.ModelVisual3D
  id: ModelVisual3D
  children:
  - System.Windows.Media.Media3D.ModelVisual3D.#ctor
  - System.Windows.Media.Media3D.ModelVisual3D.Children
  - System.Windows.Media.Media3D.ModelVisual3D.Content
  - System.Windows.Media.Media3D.ModelVisual3D.ContentProperty
  - System.Windows.Media.Media3D.ModelVisual3D.GetVisual3DChild(System.Int32)
  - System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddChild(System.Object)
  - System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddText(System.String)
  - System.Windows.Media.Media3D.ModelVisual3D.Transform
  - System.Windows.Media.Media3D.ModelVisual3D.TransformProperty
  - System.Windows.Media.Media3D.ModelVisual3D.Visual3DChildrenCount
  langs:
  - csharp
  name: ModelVisual3D
  nameWithType: ModelVisual3D
  fullName: System.Windows.Media.Media3D.ModelVisual3D
  type: Class
  summary: "提供<xref href=&quot;System.Windows.Media.Media3D.Visual3D&quot;></xref>呈现<xref href=&quot;System.Windows.Media.Media3D.Model3D&quot;></xref>对象。"
  remarks: "提供服务和属性所共有的所有视觉对象，包括命中测试，协调转换和边界框计算。       ModelVisual3D 类具有<xref:System.Windows.Media.Media3D.ModelVisual3D.Children%2A>使你能够生成树状结构的 ModelVisual3D 对象的属性。</xref:System.Windows.Media.Media3D.ModelVisual3D.Children%2A>       ModelVisual3D 对象被优化为场景节点。 例如，它们缓存边界。 只要可能，将 ModelVisual3D 对象用于在你场景中的对象的唯一实例。 这种用法形成了鲜明对比为<xref:System.Windows.Media.Media3D.Model3D>对象，后者是经过了优化，共享和重用的轻量对象。</xref:System.Windows.Media.Media3D.Model3D> 例如，使用<xref:System.Windows.Media.Media3D.Model3D>对象，用于生成一辆汽车; 一个模型，并使用&10; 个 ModelVisual3D 对象可以将置于场景的十个汽车。</xref:System.Windows.Media.Media3D.Model3D>"
  example:
  - "The following example shows an instance of ModelVisual3D in markup. `myTeapot` refers to a <xref:System.Windows.Media.Media3D.MeshGeometry3D> defined externally. You can substitute any geometry of your own.  \n  \n [!code-xml[animate3drotation#Animate3DRotation3DN3](~/add/codesnippet/xaml/Animate3DRotation.BlankSample/Window1.xaml#animate3drotation3dn3)]"
  syntax:
    content: >-
      [System.Windows.Markup.ContentProperty("Children")]

      public class ModelVisual3D : System.Windows.Media.Media3D.Visual3D, System.Windows.Markup.IAddChild
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.DependencyObject
  - System.Windows.Media.Media3D.Visual3D
  implements:
  - System.Windows.Markup.IAddChild
  inheritedMembers:
  - System.Windows.DependencyObject.ClearValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.ClearValue(System.Windows.DependencyPropertyKey)
  - System.Windows.DependencyObject.CoerceValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.DependencyObjectType
  - System.Windows.DependencyObject.Equals(System.Object)
  - System.Windows.DependencyObject.GetHashCode
  - System.Windows.DependencyObject.GetLocalValueEnumerator
  - System.Windows.DependencyObject.GetValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.InvalidateProperty(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.IsSealed
  - System.Windows.DependencyObject.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs)
  - System.Windows.DependencyObject.ReadLocalValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.SetCurrentValue(System.Windows.DependencyProperty,System.Object)
  - System.Windows.DependencyObject.SetValue(System.Windows.DependencyProperty,System.Object)
  - System.Windows.DependencyObject.SetValue(System.Windows.DependencyPropertyKey,System.Object)
  - System.Windows.DependencyObject.ShouldSerializeProperty(System.Windows.DependencyProperty)
  - System.Windows.Media.Media3D.Visual3D.AddVisual3DChild(System.Windows.Media.Media3D.Visual3D)
  - System.Windows.Media.Media3D.Visual3D.ApplyAnimationClock(System.Windows.DependencyProperty,System.Windows.Media.Animation.AnimationClock)
  - System.Windows.Media.Media3D.Visual3D.ApplyAnimationClock(System.Windows.DependencyProperty,System.Windows.Media.Animation.AnimationClock,System.Windows.Media.Animation.HandoffBehavior)
  - System.Windows.Media.Media3D.Visual3D.BeginAnimation(System.Windows.DependencyProperty,System.Windows.Media.Animation.AnimationTimeline)
  - System.Windows.Media.Media3D.Visual3D.BeginAnimation(System.Windows.DependencyProperty,System.Windows.Media.Animation.AnimationTimeline,System.Windows.Media.Animation.HandoffBehavior)
  - System.Windows.Media.Media3D.Visual3D.FindCommonVisualAncestor(System.Windows.DependencyObject)
  - System.Windows.Media.Media3D.Visual3D.GetAnimationBaseValue(System.Windows.DependencyProperty)
  - System.Windows.Media.Media3D.Visual3D.HasAnimatedProperties
  - System.Windows.Media.Media3D.Visual3D.IsAncestorOf(System.Windows.DependencyObject)
  - System.Windows.Media.Media3D.Visual3D.IsDescendantOf(System.Windows.DependencyObject)
  - System.Windows.Media.Media3D.Visual3D.OnVisualChildrenChanged(System.Windows.DependencyObject,System.Windows.DependencyObject)
  - System.Windows.Media.Media3D.Visual3D.OnVisualParentChanged(System.Windows.DependencyObject)
  - System.Windows.Media.Media3D.Visual3D.RemoveVisual3DChild(System.Windows.Media.Media3D.Visual3D)
  - System.Windows.Media.Media3D.Visual3D.TransformToAncestor(System.Windows.Media.Media3D.Visual3D)
  - System.Windows.Media.Media3D.Visual3D.TransformToAncestor(System.Windows.Media.Visual)
  - System.Windows.Media.Media3D.Visual3D.TransformToDescendant(System.Windows.Media.Media3D.Visual3D)
  - System.Windows.Media.Media3D.Visual3D.Visual3DModel
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.#ctor
  id: '#ctor'
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: ModelVisual3D()
  nameWithType: ModelVisual3D.ModelVisual3D()
  fullName: System.Windows.Media.Media3D.ModelVisual3D.ModelVisual3D()
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;></xref>类。"
  syntax:
    content: public ModelVisual3D ();
    parameters: []
  overload: System.Windows.Media.Media3D.ModelVisual3D.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.Children
  id: Children
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: Children
  nameWithType: ModelVisual3D.Children
  fullName: System.Windows.Media.Media3D.ModelVisual3D.Children
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "获取的子集合<xref href=&quot;System.Windows.Media.Media3D.Visual3D&quot;></xref>对象。"
  remarks: ''
  example:
  - '[!code-xml[animate3drotation#Animate3DRotation3DN3](~/add/codesnippet/xaml/Animate3DRotation.BlankSample/Window1.xaml#animate3drotation3dn3)]'
  syntax:
    content: public System.Windows.Media.Media3D.Visual3DCollection Children { get; }
    return:
      type: System.Windows.Media.Media3D.Visual3DCollection
      description: "A <xref href=&quot;System.Windows.Media.Media3D.Visual3DCollection&quot;> </xref>包含子<xref href=&quot;System.Windows.Media.Media3D.Visual3D&quot;></xref>对象。"
  overload: System.Windows.Media.Media3D.ModelVisual3D.Children*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.Content
  id: Content
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: Content
  nameWithType: ModelVisual3D.Content
  fullName: System.Windows.Media.Media3D.ModelVisual3D.Content
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "获取或设置包含的内容模型<xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;> </xref>。"
  remarks: "<a name=&quot;dependencyPropertyInfo_Content&quot;></a># # 依赖项属性信息 | | |  |-|-|  |标识符字段 |<xref:System.Windows.Media.Media3D.ModelVisual3D.ContentProperty>|  |元数据属性设置为`true`|None |</xref:System.Windows.Media.Media3D.ModelVisual3D.ContentProperty>"
  example:
  - '[!code-xml[animate3drotation#Animate3DRotation3DN3](~/add/codesnippet/xaml/Animate3DRotation.BlankSample/Window1.xaml#animate3drotation3dn3)]'
  syntax:
    content: public System.Windows.Media.Media3D.Model3D Content { get; set; }
    return:
      type: System.Windows.Media.Media3D.Model3D
      description: "A <xref href=&quot;System.Windows.Media.Media3D.Model3D&quot;> </xref> ，其中包含的内容<xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;> </xref>。"
  overload: System.Windows.Media.Media3D.ModelVisual3D.Content*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.ContentProperty
  id: ContentProperty
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: ContentProperty
  nameWithType: ModelVisual3D.ContentProperty
  fullName: System.Windows.Media.Media3D.ModelVisual3D.ContentProperty
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "标识<xref:System.Windows.Media.Media3D.ModelVisual3D.Content*>依赖项属性。</xref:System.Windows.Media.Media3D.ModelVisual3D.Content*>"
  syntax:
    content: public static readonly System.Windows.DependencyProperty ContentProperty;
    return:
      type: System.Windows.DependencyProperty
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.GetVisual3DChild(System.Int32)
  id: GetVisual3DChild(System.Int32)
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: GetVisual3DChild(Int32)
  nameWithType: ModelVisual3D.GetVisual3DChild(Int32)
  fullName: System.Windows.Media.Media3D.ModelVisual3D.GetVisual3DChild(Int32)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "返回指定<xref href=&quot;System.Windows.Media.Media3D.Visual3D&quot;></xref>父集合中。"
  remarks: "GetVisual3DChild 是.NET Framework 3.5 版中引入的。 有关详细信息，请参阅[版本和依赖关系](~/add/includes/ajax-current-ext-md.md)。"
  syntax:
    content: protected override sealed System.Windows.Media.Media3D.Visual3D GetVisual3DChild (int index);
    parameters:
    - id: index
      type: System.Int32
      description: "集合中的三维视觉对象的索引。"
    return:
      type: System.Windows.Media.Media3D.Visual3D
      description: "指定索引处的集合中的子级。"
  overload: System.Windows.Media.Media3D.ModelVisual3D.GetVisual3DChild*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddChild(System.Object)
  id: System#Windows#Markup#IAddChild#AddChild(System.Object)
  isEii: true
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: System.Windows.Markup.IAddChild.AddChild(Object)
  nameWithType: ModelVisual3D.System.Windows.Markup.IAddChild.AddChild(Object)
  fullName: System.Windows.Media.Media3D.ModelVisual3D.System.Windows.Markup.IAddChild.AddChild(Object)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "添加子对象。"
  remarks: "此成员是显式接口成员的实现。 使用它时，才<xref:System.Windows.Media.Media3D.ModelVisual3D>实例被强制转换为<xref:System.Windows.Markup.IAddChild>接口。</xref:System.Windows.Markup.IAddChild> </xref:System.Windows.Media.Media3D.ModelVisual3D>"
  syntax:
    content: void IAddChild.AddChild (object value);
    parameters:
    - id: value
      type: System.Object
      description: "要添加的子对象。"
  overload: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddChild*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddText(System.String)
  id: System#Windows#Markup#IAddChild#AddText(System.String)
  isEii: true
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: System.Windows.Markup.IAddChild.AddText(String)
  nameWithType: ModelVisual3D.System.Windows.Markup.IAddChild.AddText(String)
  fullName: System.Windows.Media.Media3D.ModelVisual3D.System.Windows.Markup.IAddChild.AddText(String)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "将节点的文本内容添加到对象。"
  remarks: "此成员是显式接口成员的实现。 使用它时，才<xref:System.Windows.Media.Media3D.ModelVisual3D>实例被强制转换为<xref:System.Windows.Markup.IAddChild>接口。</xref:System.Windows.Markup.IAddChild> </xref:System.Windows.Media.Media3D.ModelVisual3D>"
  syntax:
    content: void IAddChild.AddText (string text);
    parameters:
    - id: text
      type: System.String
      description: "要添加到对象的文本。"
  overload: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddText*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.Transform
  id: Transform
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: Transform
  nameWithType: ModelVisual3D.Transform
  fullName: System.Windows.Media.Media3D.ModelVisual3D.Transform
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "获取或设置上设置的转换<xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;> </xref>。"
  remarks: "<a name=&quot;dependencyPropertyInfo_Transform&quot;></a># # 依赖项属性信息 | | |  |-|-|  |标识符字段 |<xref:System.Windows.Media.Media3D.ModelVisual3D.TransformProperty>|  |元数据属性设置为`true`|None |</xref:System.Windows.Media.Media3D.ModelVisual3D.TransformProperty>"
  example:
  - '[!code-xml[hittest3d#HitTest3D3DN2](~/add/codesnippet/xaml/HitTest3D/Window1.xaml#hittest3d3dn2)]'
  syntax:
    content: public System.Windows.Media.Media3D.Transform3D Transform { get; set; }
    return:
      type: System.Windows.Media.Media3D.Transform3D
      description: "A <xref href=&quot;System.Windows.Media.Media3D.Transform3D&quot;></xref> set on the <xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;></xref>."
  overload: System.Windows.Media.Media3D.ModelVisual3D.Transform*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.TransformProperty
  id: TransformProperty
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: TransformProperty
  nameWithType: ModelVisual3D.TransformProperty
  fullName: System.Windows.Media.Media3D.ModelVisual3D.TransformProperty
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "标识<xref:System.Windows.Media.Media3D.ModelVisual3D.Transform*>依赖项属性。</xref:System.Windows.Media.Media3D.ModelVisual3D.Transform*>"
  syntax:
    content: public static readonly System.Windows.DependencyProperty TransformProperty;
    return:
      type: System.Windows.DependencyProperty
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Media3D.ModelVisual3D.Visual3DChildrenCount
  id: Visual3DChildrenCount
  parent: System.Windows.Media.Media3D.ModelVisual3D
  langs:
  - csharp
  name: Visual3DChildrenCount
  nameWithType: ModelVisual3D.Visual3DChildrenCount
  fullName: System.Windows.Media.Media3D.ModelVisual3D.Visual3DChildrenCount
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Media3D
  summary: "返回子对象的数目。"
  remarks: "Visual3DChildrenCount 是.NET Framework 3.5 版中引入的。 有关详细信息，请参阅[版本和依赖关系](~/add/includes/ajax-current-ext-md.md)。"
  syntax:
    content: protected override sealed int Visual3DChildrenCount { get; }
    return:
      type: System.Int32
      description: "子对象的数目。"
  overload: System.Windows.Media.Media3D.ModelVisual3D.Visual3DChildrenCount*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Media.Media3D.Visual3D
  isExternal: false
  name: System.Windows.Media.Media3D.Visual3D
- uid: System.Windows.Media.Media3D.ModelVisual3D.#ctor
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: ModelVisual3D()
  nameWithType: ModelVisual3D.ModelVisual3D()
  fullName: System.Windows.Media.Media3D.ModelVisual3D.ModelVisual3D()
- uid: System.Windows.Media.Media3D.ModelVisual3D.Children
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: Children
  nameWithType: ModelVisual3D.Children
  fullName: System.Windows.Media.Media3D.ModelVisual3D.Children
- uid: System.Windows.Media.Media3D.Visual3DCollection
  parent: System.Windows.Media.Media3D
  isExternal: false
  name: Visual3DCollection
  nameWithType: Visual3DCollection
  fullName: System.Windows.Media.Media3D.Visual3DCollection
- uid: System.Windows.Media.Media3D.ModelVisual3D.Content
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: Content
  nameWithType: ModelVisual3D.Content
  fullName: System.Windows.Media.Media3D.ModelVisual3D.Content
- uid: System.Windows.Media.Media3D.Model3D
  parent: System.Windows.Media.Media3D
  isExternal: false
  name: Model3D
  nameWithType: Model3D
  fullName: System.Windows.Media.Media3D.Model3D
- uid: System.Windows.Media.Media3D.ModelVisual3D.ContentProperty
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: ContentProperty
  nameWithType: ModelVisual3D.ContentProperty
  fullName: System.Windows.Media.Media3D.ModelVisual3D.ContentProperty
- uid: System.Windows.DependencyProperty
  parent: System.Windows
  isExternal: false
  name: DependencyProperty
  nameWithType: DependencyProperty
  fullName: System.Windows.DependencyProperty
- uid: System.Windows.Media.Media3D.ModelVisual3D.GetVisual3DChild(System.Int32)
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: GetVisual3DChild(Int32)
  nameWithType: ModelVisual3D.GetVisual3DChild(Int32)
  fullName: System.Windows.Media.Media3D.ModelVisual3D.GetVisual3DChild(Int32)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddChild(System.Object)
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: System.Windows.Markup.IAddChild.AddChild(Object)
  nameWithType: ModelVisual3D.System.Windows.Markup.IAddChild.AddChild(Object)
  fullName: System.Windows.Media.Media3D.ModelVisual3D.System.Windows.Markup.IAddChild.AddChild(Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddText(System.String)
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: System.Windows.Markup.IAddChild.AddText(String)
  nameWithType: ModelVisual3D.System.Windows.Markup.IAddChild.AddText(String)
  fullName: System.Windows.Media.Media3D.ModelVisual3D.System.Windows.Markup.IAddChild.AddText(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Media.Media3D.ModelVisual3D.Transform
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: Transform
  nameWithType: ModelVisual3D.Transform
  fullName: System.Windows.Media.Media3D.ModelVisual3D.Transform
- uid: System.Windows.Media.Media3D.Transform3D
  parent: System.Windows.Media.Media3D
  isExternal: false
  name: Transform3D
  nameWithType: Transform3D
  fullName: System.Windows.Media.Media3D.Transform3D
- uid: System.Windows.Media.Media3D.ModelVisual3D.TransformProperty
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: TransformProperty
  nameWithType: ModelVisual3D.TransformProperty
  fullName: System.Windows.Media.Media3D.ModelVisual3D.TransformProperty
- uid: System.Windows.Media.Media3D.ModelVisual3D.Visual3DChildrenCount
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: Visual3DChildrenCount
  nameWithType: ModelVisual3D.Visual3DChildrenCount
  fullName: System.Windows.Media.Media3D.ModelVisual3D.Visual3DChildrenCount
- uid: System.Windows.Media.Media3D.ModelVisual3D.#ctor*
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: ModelVisual3D
  nameWithType: ModelVisual3D.ModelVisual3D
- uid: System.Windows.Media.Media3D.ModelVisual3D.Children*
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: Children
  nameWithType: ModelVisual3D.Children
- uid: System.Windows.Media.Media3D.ModelVisual3D.Content*
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: Content
  nameWithType: ModelVisual3D.Content
- uid: System.Windows.Media.Media3D.ModelVisual3D.GetVisual3DChild*
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: GetVisual3DChild
  nameWithType: ModelVisual3D.GetVisual3DChild
- uid: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddChild*
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: System.Windows.Markup.IAddChild.AddChild
  nameWithType: ModelVisual3D.System.Windows.Markup.IAddChild.AddChild
- uid: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddText*
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: System.Windows.Markup.IAddChild.AddText
  nameWithType: ModelVisual3D.System.Windows.Markup.IAddChild.AddText
- uid: System.Windows.Media.Media3D.ModelVisual3D.Transform*
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: Transform
  nameWithType: ModelVisual3D.Transform
- uid: System.Windows.Media.Media3D.ModelVisual3D.Visual3DChildrenCount*
  parent: System.Windows.Media.Media3D.ModelVisual3D
  isExternal: false
  name: Visual3DChildrenCount
  nameWithType: ModelVisual3D.Visual3DChildrenCount

fulldocset/System.Windows.Media.Media3D.ModelVisual3D.yml (diff)
@@ -19,8 +19,8 @@ items:
   nameWithType: ModelVisual3D
   fullName: System.Windows.Media.Media3D.ModelVisual3D
   type: Class
-  summary: "Provides a <xref href=&quot;System.Windows.Media.Media3D.Visual3D&quot;></xref> that renders <xref href=&quot;System.Windows.Media.Media3D.Model3D&quot;></xref> objects."
-  remarks: "Provides services and properties that are common to all visual objects, including hit-testing, coordinate transformation, and bounding-box calculations.       The ModelVisual3D class has a <xref:System.Windows.Media.Media3D.ModelVisual3D.Children%2A> property that enables you to build a tree structure of ModelVisual3D objects.       ModelVisual3D objects are optimized as scene nodes. For example, they cache bounds. Whenever you can, use ModelVisual3D objects for unique instances of objects within your scene. This usage contrasts with that of <xref:System.Windows.Media.Media3D.Model3D> objects, which are lightweight objects that are optimized to be shared and reused. For example, use a <xref:System.Windows.Media.Media3D.Model3D> object to build a model of a car; and use ten ModelVisual3D objects to place ten cars in your scene."
+  summary: "提供<xref href=&quot;System.Windows.Media.Media3D.Visual3D&quot;></xref>呈现<xref href=&quot;System.Windows.Media.Media3D.Model3D&quot;></xref>对象。"
+  remarks: "提供服务和属性所共有的所有视觉对象，包括命中测试，协调转换和边界框计算。       ModelVisual3D 类具有<xref:System.Windows.Media.Media3D.ModelVisual3D.Children%2A>使你能够生成树状结构的 ModelVisual3D 对象的属性。</xref:System.Windows.Media.Media3D.ModelVisual3D.Children%2A>       ModelVisual3D 对象被优化为场景节点。 例如，它们缓存边界。 只要可能，将 ModelVisual3D 对象用于在你场景中的对象的唯一实例。 这种用法形成了鲜明对比为<xref:System.Windows.Media.Media3D.Model3D>对象，后者是经过了优化，共享和重用的轻量对象。</xref:System.Windows.Media.Media3D.Model3D> 例如，使用<xref:System.Windows.Media.Media3D.Model3D>对象，用于生成一辆汽车; 一个模型，并使用&10; 个 ModelVisual3D 对象可以将置于场景的十个汽车。</xref:System.Windows.Media.Media3D.Model3D>"
   example:
   - "The following example shows an instance of ModelVisual3D in markup. `myTeapot` refers to a <xref:System.Windows.Media.Media3D.MeshGeometry3D> defined externally. You can substitute any geometry of your own.  \n  \n [!code-xml[animate3drotation#Animate3DRotation3DN3](~/add/codesnippet/xaml/Animate3DRotation.BlankSample/Window1.xaml#animate3drotation3dn3)]"
   syntax:
@@ -86,7 +86,7 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Media3D
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;></xref>类。"
   syntax:
     content: public ModelVisual3D ();
     parameters: []
@@ -106,7 +106,7 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Media3D
-  summary: "Gets a collection of child <xref href=&quot;System.Windows.Media.Media3D.Visual3D&quot;></xref> objects."
+  summary: "获取的子集合<xref href=&quot;System.Windows.Media.Media3D.Visual3D&quot;></xref>对象。"
   remarks: ''
   example:
   - '[!code-xml[animate3drotation#Animate3DRotation3DN3](~/add/codesnippet/xaml/Animate3DRotation.BlankSample/Window1.xaml#animate3drotation3dn3)]'
@@ -114,7 +114,7 @@ items:
     content: public System.Windows.Media.Media3D.Visual3DCollection Children { get; }
     return:
       type: System.Windows.Media.Media3D.Visual3DCollection
-      description: "A <xref href=&quot;System.Windows.Media.Media3D.Visual3DCollection&quot;></xref> that contains child <xref href=&quot;System.Windows.Media.Media3D.Visual3D&quot;></xref> objects."
+      description: "A <xref href=&quot;System.Windows.Media.Media3D.Visual3DCollection&quot;> </xref>包含子<xref href=&quot;System.Windows.Media.Media3D.Visual3D&quot;></xref>对象。"
   overload: System.Windows.Media.Media3D.ModelVisual3D.Children*
   exceptions: []
   platform:
@@ -131,15 +131,15 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Media3D
-  summary: "Gets or sets the model that comprises the content of the <xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;></xref>."
-  remarks: "<a name=&quot;dependencyPropertyInfo_Content&quot;></a>    ## Dependency Property Information      |||   |-|-|   |Identifier field|<xref:System.Windows.Media.Media3D.ModelVisual3D.ContentProperty>|   |Metadata properties set to `true`|None|"
+  summary: "获取或设置包含的内容模型<xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;> </xref>。"
+  remarks: "<a name=&quot;dependencyPropertyInfo_Content&quot;></a># # 依赖项属性信息 | | |  |-|-|  |标识符字段 |<xref:System.Windows.Media.Media3D.ModelVisual3D.ContentProperty>|  |元数据属性设置为`true`|None |</xref:System.Windows.Media.Media3D.ModelVisual3D.ContentProperty>"
   example:
   - '[!code-xml[animate3drotation#Animate3DRotation3DN3](~/add/codesnippet/xaml/Animate3DRotation.BlankSample/Window1.xaml#animate3drotation3dn3)]'
   syntax:
     content: public System.Windows.Media.Media3D.Model3D Content { get; set; }
     return:
       type: System.Windows.Media.Media3D.Model3D
-      description: "A <xref href=&quot;System.Windows.Media.Media3D.Model3D&quot;></xref> that comprises the content of the <xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;></xref>."
+      description: "A <xref href=&quot;System.Windows.Media.Media3D.Model3D&quot;> </xref> ，其中包含的内容<xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;> </xref>。"
   overload: System.Windows.Media.Media3D.ModelVisual3D.Content*
   exceptions: []
   platform:
@@ -156,12 +156,12 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Media3D
-  summary: "Identifies the <xref:System.Windows.Media.Media3D.ModelVisual3D.Content*> dependency property."
+  summary: "标识<xref:System.Windows.Media.Media3D.ModelVisual3D.Content*>依赖项属性。</xref:System.Windows.Media.Media3D.ModelVisual3D.Content*>"
   syntax:
     content: public static readonly System.Windows.DependencyProperty ContentProperty;
     return:
       type: System.Windows.DependencyProperty
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -177,17 +177,17 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Media3D
-  summary: "Returns the specified <xref href=&quot;System.Windows.Media.Media3D.Visual3D&quot;></xref> in the parent collection."
-  remarks: "GetVisual3DChild is introduced in the .NET Framework version 3.5. For more information, see [Versions and Dependencies](~/add/includes/ajax-current-ext-md.md)."
+  summary: "返回指定<xref href=&quot;System.Windows.Media.Media3D.Visual3D&quot;></xref>父集合中。"
+  remarks: "GetVisual3DChild 是.NET Framework 3.5 版中引入的。 有关详细信息，请参阅[版本和依赖关系](~/add/includes/ajax-current-ext-md.md)。"
   syntax:
     content: protected override sealed System.Windows.Media.Media3D.Visual3D GetVisual3DChild (int index);
     parameters:
     - id: index
       type: System.Int32
-      description: "The index of the 3-D visual object in the collection."
+      description: "集合中的三维视觉对象的索引。"
     return:
       type: System.Windows.Media.Media3D.Visual3D
-      description: "The child in the collection at the specified index."
+      description: "指定索引处的集合中的子级。"
   overload: System.Windows.Media.Media3D.ModelVisual3D.GetVisual3DChild*
   exceptions: []
   platform:
@@ -205,14 +205,14 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Media3D
-  summary: "Adds a child object."
-  remarks: "This member is an explicit interface member implementation. Use it only when the <xref:System.Windows.Media.Media3D.ModelVisual3D> instance is cast to an <xref:System.Windows.Markup.IAddChild> interface."
+  summary: "添加子对象。"
+  remarks: "此成员是显式接口成员的实现。 使用它时，才<xref:System.Windows.Media.Media3D.ModelVisual3D>实例被强制转换为<xref:System.Windows.Markup.IAddChild>接口。</xref:System.Windows.Markup.IAddChild> </xref:System.Windows.Media.Media3D.ModelVisual3D>"
   syntax:
     content: void IAddChild.AddChild (object value);
     parameters:
     - id: value
       type: System.Object
-      description: "The child object to add."
+      description: "要添加的子对象。"
   overload: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddChild*
   exceptions: []
   platform:
@@ -230,14 +230,14 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Media3D
-  summary: "Adds the text content of a node to the object."
-  remarks: "This member is an explicit interface member implementation. Use it only when the <xref:System.Windows.Media.Media3D.ModelVisual3D> instance is cast to an <xref:System.Windows.Markup.IAddChild> interface."
+  summary: "将节点的文本内容添加到对象。"
+  remarks: "此成员是显式接口成员的实现。 使用它时，才<xref:System.Windows.Media.Media3D.ModelVisual3D>实例被强制转换为<xref:System.Windows.Markup.IAddChild>接口。</xref:System.Windows.Markup.IAddChild> </xref:System.Windows.Media.Media3D.ModelVisual3D>"
   syntax:
     content: void IAddChild.AddText (string text);
     parameters:
     - id: text
       type: System.String
-      description: "The text to add to the object."
+      description: "要添加到对象的文本。"
   overload: System.Windows.Media.Media3D.ModelVisual3D.System#Windows#Markup#IAddChild#AddText*
   exceptions: []
   platform:
@@ -254,8 +254,8 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Media3D
-  summary: "Gets or sets the transform set on the <xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;></xref>."
-  remarks: "<a name=&quot;dependencyPropertyInfo_Transform&quot;></a>    ## Dependency Property Information      |||   |-|-|   |Identifier field|<xref:System.Windows.Media.Media3D.ModelVisual3D.TransformProperty>|   |Metadata properties set to `true`|None|"
+  summary: "获取或设置上设置的转换<xref href=&quot;System.Windows.Media.Media3D.ModelVisual3D&quot;> </xref>。"
+  remarks: "<a name=&quot;dependencyPropertyInfo_Transform&quot;></a># # 依赖项属性信息 | | |  |-|-|  |标识符字段 |<xref:System.Windows.Media.Media3D.ModelVisual3D.TransformProperty>|  |元数据属性设置为`true`|None |</xref:System.Windows.Media.Media3D.ModelVisual3D.TransformProperty>"
   example:
   - '[!code-xml[hittest3d#HitTest3D3DN2](~/add/codesnippet/xaml/HitTest3D/Window1.xaml#hittest3d3dn2)]'
   syntax:
@@ -279,12 +279,12 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Media3D
-  summary: "Identifies the <xref:System.Windows.Media.Media3D.ModelVisual3D.Transform*> dependency property."
+  summary: "标识<xref:System.Windows.Media.Media3D.ModelVisual3D.Transform*>依赖项属性。</xref:System.Windows.Media.Media3D.ModelVisual3D.Transform*>"
   syntax:
     content: public static readonly System.Windows.DependencyProperty TransformProperty;
     return:
       type: System.Windows.DependencyProperty
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -300,13 +300,13 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Media3D
-  summary: "Returns the number of child objects."
-  remarks: "Visual3DChildrenCount is introduced in the .NET Framework version 3.5. For more information, see [Versions and Dependencies](~/add/includes/ajax-current-ext-md.md)."
+  summary: "返回子对象的数目。"
+  remarks: "Visual3DChildrenCount 是.NET Framework 3.5 版中引入的。 有关详细信息，请参阅[版本和依赖关系](~/add/includes/ajax-current-ext-md.md)。"
   syntax:
     content: protected override sealed int Visual3DChildrenCount { get; }
     return:
       type: System.Int32
-      description: "The number of child objects."
+      description: "子对象的数目。"
   overload: System.Windows.Media.Media3D.ModelVisual3D.Visual3DChildrenCount*
   exceptions: []
   platform:
