fulldocset/System.Data.Services.Configuration.DataServicesSectionGroup.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Data.Services.Configuration.DataServicesSectionGroup
  id: DataServicesSectionGroup
  children:
  - System.Data.Services.Configuration.DataServicesSectionGroup.#ctor
  - System.Data.Services.Configuration.DataServicesSectionGroup.Features
  langs:
  - csharp
  name: DataServicesSectionGroup
  nameWithType: DataServicesSectionGroup
  fullName: System.Data.Services.Configuration.DataServicesSectionGroup
  type: Class
  summary: "Represents the DataServicesSectionGroup configuration section group."
  syntax:
    content: 'public sealed class DataServicesSectionGroup : System.Configuration.ConfigurationSectionGroup'
  inheritance:
  - System.Object
  - System.Configuration.ConfigurationSectionGroup
  implements: []
  inheritedMembers:
  - System.Configuration.ConfigurationSectionGroup.ForceDeclaration
  - System.Configuration.ConfigurationSectionGroup.ForceDeclaration(System.Boolean)
  - System.Configuration.ConfigurationSectionGroup.IsDeclarationRequired
  - System.Configuration.ConfigurationSectionGroup.IsDeclared
  - System.Configuration.ConfigurationSectionGroup.Name
  - System.Configuration.ConfigurationSectionGroup.SectionGroupName
  - System.Configuration.ConfigurationSectionGroup.SectionGroups
  - System.Configuration.ConfigurationSectionGroup.Sections
  - System.Configuration.ConfigurationSectionGroup.ShouldSerializeSectionGroupInTargetVersion(System.Runtime.Versioning.FrameworkName)
  - System.Configuration.ConfigurationSectionGroup.Type
  platform:
  - net462
- uid: System.Data.Services.Configuration.DataServicesSectionGroup.#ctor
  id: '#ctor'
  parent: System.Data.Services.Configuration.DataServicesSectionGroup
  langs:
  - csharp
  name: DataServicesSectionGroup()
  nameWithType: DataServicesSectionGroup.DataServicesSectionGroup()
  fullName: System.Data.Services.Configuration.DataServicesSectionGroup.DataServicesSectionGroup()
  type: Constructor
  assemblies:
  - System.Data.Services
  namespace: System.Data.Services.Configuration
  summary: "Initializes a new instance of the <xref href=&quot;System.Data.Services.Configuration.DataServicesSectionGroup&quot;></xref> class."
  syntax:
    content: public DataServicesSectionGroup ();
    parameters: []
  overload: System.Data.Services.Configuration.DataServicesSectionGroup.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Services.Configuration.DataServicesSectionGroup.Features
  id: Features
  parent: System.Data.Services.Configuration.DataServicesSectionGroup
  langs:
  - csharp
  name: Features
  nameWithType: DataServicesSectionGroup.Features
  fullName: System.Data.Services.Configuration.DataServicesSectionGroup.Features
  type: Property
  assemblies:
  - System.Data.Services
  namespace: System.Data.Services.Configuration
  summary: "Gets the DataServicesFeaturesSection instance associated with the DataServicesSectionGroup."
  syntax:
    content: public System.Data.Services.Configuration.DataServicesFeaturesSection Features { get; }
    return:
      type: System.Data.Services.Configuration.DataServicesFeaturesSection
      description: "A DataServicesFeaturesSection instance."
  overload: System.Data.Services.Configuration.DataServicesSectionGroup.Features*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Configuration.ConfigurationSectionGroup
  isExternal: false
  name: System.Configuration.ConfigurationSectionGroup
- uid: System.Data.Services.Configuration.DataServicesSectionGroup.#ctor
  parent: System.Data.Services.Configuration.DataServicesSectionGroup
  isExternal: false
  name: DataServicesSectionGroup()
  nameWithType: DataServicesSectionGroup.DataServicesSectionGroup()
  fullName: System.Data.Services.Configuration.DataServicesSectionGroup.DataServicesSectionGroup()
- uid: System.Data.Services.Configuration.DataServicesSectionGroup.Features
  parent: System.Data.Services.Configuration.DataServicesSectionGroup
  isExternal: false
  name: Features
  nameWithType: DataServicesSectionGroup.Features
  fullName: System.Data.Services.Configuration.DataServicesSectionGroup.Features
- uid: System.Data.Services.Configuration.DataServicesFeaturesSection
  parent: System.Data.Services.Configuration
  isExternal: false
  name: DataServicesFeaturesSection
  nameWithType: DataServicesFeaturesSection
  fullName: System.Data.Services.Configuration.DataServicesFeaturesSection
- uid: System.Data.Services.Configuration.DataServicesSectionGroup.#ctor*
  parent: System.Data.Services.Configuration.DataServicesSectionGroup
  isExternal: false
  name: DataServicesSectionGroup
  nameWithType: DataServicesSectionGroup.DataServicesSectionGroup
- uid: System.Data.Services.Configuration.DataServicesSectionGroup.Features*
  parent: System.Data.Services.Configuration.DataServicesSectionGroup
  isExternal: false
  name: Features
  nameWithType: DataServicesSectionGroup.Features

fulldocset/System.Data.Services.Configuration.DataServicesSectionGroup.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Data.Services.Configuration.DataServicesSectionGroup
  id: DataServicesSectionGroup
  children:
  - System.Data.Services.Configuration.DataServicesSectionGroup.#ctor
  - System.Data.Services.Configuration.DataServicesSectionGroup.Features
  langs:
  - csharp
  name: DataServicesSectionGroup
  nameWithType: DataServicesSectionGroup
  fullName: System.Data.Services.Configuration.DataServicesSectionGroup
  type: Class
  summary: "表示 DataServicesSectionGroup 配置节组。"
  syntax:
    content: 'public sealed class DataServicesSectionGroup : System.Configuration.ConfigurationSectionGroup'
  inheritance:
  - System.Object
  - System.Configuration.ConfigurationSectionGroup
  implements: []
  inheritedMembers:
  - System.Configuration.ConfigurationSectionGroup.ForceDeclaration
  - System.Configuration.ConfigurationSectionGroup.ForceDeclaration(System.Boolean)
  - System.Configuration.ConfigurationSectionGroup.IsDeclarationRequired
  - System.Configuration.ConfigurationSectionGroup.IsDeclared
  - System.Configuration.ConfigurationSectionGroup.Name
  - System.Configuration.ConfigurationSectionGroup.SectionGroupName
  - System.Configuration.ConfigurationSectionGroup.SectionGroups
  - System.Configuration.ConfigurationSectionGroup.Sections
  - System.Configuration.ConfigurationSectionGroup.ShouldSerializeSectionGroupInTargetVersion(System.Runtime.Versioning.FrameworkName)
  - System.Configuration.ConfigurationSectionGroup.Type
  platform:
  - net462
- uid: System.Data.Services.Configuration.DataServicesSectionGroup.#ctor
  id: '#ctor'
  parent: System.Data.Services.Configuration.DataServicesSectionGroup
  langs:
  - csharp
  name: DataServicesSectionGroup()
  nameWithType: DataServicesSectionGroup.DataServicesSectionGroup()
  fullName: System.Data.Services.Configuration.DataServicesSectionGroup.DataServicesSectionGroup()
  type: Constructor
  assemblies:
  - System.Data.Services
  namespace: System.Data.Services.Configuration
  summary: "初始化的新实例<xref href=&quot;System.Data.Services.Configuration.DataServicesSectionGroup&quot;></xref>类。"
  syntax:
    content: public DataServicesSectionGroup ();
    parameters: []
  overload: System.Data.Services.Configuration.DataServicesSectionGroup.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Data.Services.Configuration.DataServicesSectionGroup.Features
  id: Features
  parent: System.Data.Services.Configuration.DataServicesSectionGroup
  langs:
  - csharp
  name: Features
  nameWithType: DataServicesSectionGroup.Features
  fullName: System.Data.Services.Configuration.DataServicesSectionGroup.Features
  type: Property
  assemblies:
  - System.Data.Services
  namespace: System.Data.Services.Configuration
  summary: "获取与 DataServicesSectionGroup 关联的 DataServicesFeaturesSection 实例。"
  syntax:
    content: public System.Data.Services.Configuration.DataServicesFeaturesSection Features { get; }
    return:
      type: System.Data.Services.Configuration.DataServicesFeaturesSection
      description: "DataServicesFeaturesSection 实例。"
  overload: System.Data.Services.Configuration.DataServicesSectionGroup.Features*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Configuration.ConfigurationSectionGroup
  isExternal: false
  name: System.Configuration.ConfigurationSectionGroup
- uid: System.Data.Services.Configuration.DataServicesSectionGroup.#ctor
  parent: System.Data.Services.Configuration.DataServicesSectionGroup
  isExternal: false
  name: DataServicesSectionGroup()
  nameWithType: DataServicesSectionGroup.DataServicesSectionGroup()
  fullName: System.Data.Services.Configuration.DataServicesSectionGroup.DataServicesSectionGroup()
- uid: System.Data.Services.Configuration.DataServicesSectionGroup.Features
  parent: System.Data.Services.Configuration.DataServicesSectionGroup
  isExternal: false
  name: Features
  nameWithType: DataServicesSectionGroup.Features
  fullName: System.Data.Services.Configuration.DataServicesSectionGroup.Features
- uid: System.Data.Services.Configuration.DataServicesFeaturesSection
  parent: System.Data.Services.Configuration
  isExternal: false
  name: DataServicesFeaturesSection
  nameWithType: DataServicesFeaturesSection
  fullName: System.Data.Services.Configuration.DataServicesFeaturesSection
- uid: System.Data.Services.Configuration.DataServicesSectionGroup.#ctor*
  parent: System.Data.Services.Configuration.DataServicesSectionGroup
  isExternal: false
  name: DataServicesSectionGroup
  nameWithType: DataServicesSectionGroup.DataServicesSectionGroup
- uid: System.Data.Services.Configuration.DataServicesSectionGroup.Features*
  parent: System.Data.Services.Configuration.DataServicesSectionGroup
  isExternal: false
  name: Features
  nameWithType: DataServicesSectionGroup.Features

fulldocset/System.Data.Services.Configuration.DataServicesSectionGroup.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: DataServicesSectionGroup
   fullName: System.Data.Services.Configuration.DataServicesSectionGroup
   type: Class
-  summary: "Represents the DataServicesSectionGroup configuration section group."
+  summary: "表示 DataServicesSectionGroup 配置节组。"
   syntax:
     content: 'public sealed class DataServicesSectionGroup : System.Configuration.ConfigurationSectionGroup'
   inheritance:
@@ -43,7 +43,7 @@ items:
   assemblies:
   - System.Data.Services
   namespace: System.Data.Services.Configuration
-  summary: "Initializes a new instance of the <xref href=&quot;System.Data.Services.Configuration.DataServicesSectionGroup&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Data.Services.Configuration.DataServicesSectionGroup&quot;></xref>类。"
   syntax:
     content: public DataServicesSectionGroup ();
     parameters: []
@@ -63,12 +63,12 @@ items:
   assemblies:
   - System.Data.Services
   namespace: System.Data.Services.Configuration
-  summary: "Gets the DataServicesFeaturesSection instance associated with the DataServicesSectionGroup."
+  summary: "获取与 DataServicesSectionGroup 关联的 DataServicesFeaturesSection 实例。"
   syntax:
     content: public System.Data.Services.Configuration.DataServicesFeaturesSection Features { get; }
     return:
       type: System.Data.Services.Configuration.DataServicesFeaturesSection
-      description: "A DataServicesFeaturesSection instance."
+      description: "DataServicesFeaturesSection 实例。"
   overload: System.Data.Services.Configuration.DataServicesSectionGroup.Features*
   exceptions: []
   platform:
