fulldocset/System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  id: ServiceModelSecurityTokenTypes
  children:
  - System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.AnonymousSslnego
  - System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.MutualSslnego
  - System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecureConversation
  - System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecurityContext
  - System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.Spnego
  - System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SspiCredential
  langs:
  - csharp
  name: ServiceModelSecurityTokenTypes
  nameWithType: ServiceModelSecurityTokenTypes
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  type: Class
  summary: "Represents the types of security tokens recognized by [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)]."
  remarks: "The static strings in this type are used by the <xref:System.ServiceModel.Security.ServiceCredentialsSecurityTokenManager> and <xref:System.ServiceModel.ClientCredentialsSecurityTokenManager> to identify token providers and token authenticators to create based on the token type."
  syntax:
    content: public static class ServiceModelSecurityTokenTypes
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.AnonymousSslnego
  id: AnonymousSslnego
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  langs:
  - csharp
  name: AnonymousSslnego
  nameWithType: ServiceModelSecurityTokenTypes.AnonymousSslnego
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.AnonymousSslnego
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Gets a string that indicates that the initiator is anonymous but the responder certificate is available as part of a SOAP SSL negotiation."
  syntax:
    content: public static string AnonymousSslnego { get; }
    return:
      type: System.String
      description: "A string that indicates that the initiator is anonymous but the responder certificate is available as part of a SOAP SSL negotiation."
  overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.AnonymousSslnego*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.MutualSslnego
  id: MutualSslnego
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  langs:
  - csharp
  name: MutualSslnego
  nameWithType: ServiceModelSecurityTokenTypes.MutualSslnego
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.MutualSslnego
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Gets a string that indicates that the initiator and responder mutually authenticate each other using X.509 certificates."
  remarks: "The responder&quot;s certificate is available from the SOAP SSL negotiation."
  syntax:
    content: public static string MutualSslnego { get; }
    return:
      type: System.String
      description: "A string that indicates that the initiator and responder mutually authenticate each other using X.509 certificates."
  overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.MutualSslnego*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecureConversation
  id: SecureConversation
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  langs:
  - csharp
  name: SecureConversation
  nameWithType: ServiceModelSecurityTokenTypes.SecureConversation
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecureConversation
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Gets a string that indicates whether the service uses WS-SecureConversation authentication."
  remarks: "The WS-SecureConversation specification is built on the WS-Security and WS-Policy specifications. It provides secure communication between services."
  syntax:
    content: public static string SecureConversation { get; }
    return:
      type: System.String
      description: "A string that indicates whether the service uses WS-SecureConversation authentication."
  overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecureConversation*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecurityContext
  id: SecurityContext
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  langs:
  - csharp
  name: SecurityContext
  nameWithType: ServiceModelSecurityTokenTypes.SecurityContext
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecurityContext
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Gets a string that indicates whether the service uses SOAP SecurityContext authentication."
  remarks: "This value indicates that a `SecurityContextToken` is used to represent the security context that secures a conversation between a sender and a recipient."
  syntax:
    content: public static string SecurityContext { get; }
    return:
      type: System.String
      description: "A string that indicates whether the service uses SOAP SecurityContext authentication."
  overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecurityContext*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.Spnego
  id: Spnego
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  langs:
  - csharp
  name: Spnego
  nameWithType: ServiceModelSecurityTokenTypes.Spnego
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.Spnego
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Gets a string that indicates whether authentication is done via the Windows Services SP Negotiation (SPNEGO) protocol."
  remarks: "SPNEGO is the native Windows-to-Windows authentication service."
  syntax:
    content: public static string Spnego { get; }
    return:
      type: System.String
      description: "A string that indicates whether authentication is done via the Windows Services SPNEGO protocol."
  overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.Spnego*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SspiCredential
  id: SspiCredential
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  langs:
  - csharp
  name: SspiCredential
  nameWithType: ServiceModelSecurityTokenTypes.SspiCredential
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SspiCredential
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Gets a string that indicates whether client authentication is by means of a Windows credential."
  remarks: "SSPI allows an application to use various security models that are available on a computer or network without changing the interface to the security system."
  syntax:
    content: public static string SspiCredential { get; }
    return:
      type: System.String
      description: "A string that indicates whether client authentication is by means of a Windows credential."
  overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SspiCredential*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.AnonymousSslnego
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: AnonymousSslnego
  nameWithType: ServiceModelSecurityTokenTypes.AnonymousSslnego
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.AnonymousSslnego
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.MutualSslnego
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: MutualSslnego
  nameWithType: ServiceModelSecurityTokenTypes.MutualSslnego
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.MutualSslnego
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecureConversation
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: SecureConversation
  nameWithType: ServiceModelSecurityTokenTypes.SecureConversation
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecureConversation
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecurityContext
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: SecurityContext
  nameWithType: ServiceModelSecurityTokenTypes.SecurityContext
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecurityContext
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.Spnego
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: Spnego
  nameWithType: ServiceModelSecurityTokenTypes.Spnego
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.Spnego
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SspiCredential
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: SspiCredential
  nameWithType: ServiceModelSecurityTokenTypes.SspiCredential
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SspiCredential
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.AnonymousSslnego*
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: AnonymousSslnego
  nameWithType: ServiceModelSecurityTokenTypes.AnonymousSslnego
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.MutualSslnego*
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: MutualSslnego
  nameWithType: ServiceModelSecurityTokenTypes.MutualSslnego
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecureConversation*
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: SecureConversation
  nameWithType: ServiceModelSecurityTokenTypes.SecureConversation
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecurityContext*
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: SecurityContext
  nameWithType: ServiceModelSecurityTokenTypes.SecurityContext
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.Spnego*
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: Spnego
  nameWithType: ServiceModelSecurityTokenTypes.Spnego
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SspiCredential*
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: SspiCredential
  nameWithType: ServiceModelSecurityTokenTypes.SspiCredential

fulldocset/System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  id: ServiceModelSecurityTokenTypes
  children:
  - System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.AnonymousSslnego
  - System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.MutualSslnego
  - System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecureConversation
  - System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecurityContext
  - System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.Spnego
  - System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SspiCredential
  langs:
  - csharp
  name: ServiceModelSecurityTokenTypes
  nameWithType: ServiceModelSecurityTokenTypes
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  type: Class
  summary: "Represents the types of security tokens recognized by [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)]."
  remarks: "The static strings in this type are used by the <xref:System.ServiceModel.Security.ServiceCredentialsSecurityTokenManager> and <xref:System.ServiceModel.ClientCredentialsSecurityTokenManager> to identify token providers and token authenticators to create based on the token type."
  syntax:
    content: public static class ServiceModelSecurityTokenTypes
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.AnonymousSslnego
  id: AnonymousSslnego
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  langs:
  - csharp
  name: AnonymousSslnego
  nameWithType: ServiceModelSecurityTokenTypes.AnonymousSslnego
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.AnonymousSslnego
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Gets a string that indicates that the initiator is anonymous but the responder certificate is available as part of a SOAP SSL negotiation."
  syntax:
    content: public static string AnonymousSslnego { get; }
    return:
      type: System.String
      description: "A string that indicates that the initiator is anonymous but the responder certificate is available as part of a SOAP SSL negotiation."
  overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.AnonymousSslnego*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.MutualSslnego
  id: MutualSslnego
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  langs:
  - csharp
  name: MutualSslnego
  nameWithType: ServiceModelSecurityTokenTypes.MutualSslnego
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.MutualSslnego
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Gets a string that indicates that the initiator and responder mutually authenticate each other using X.509 certificates."
  remarks: "The responder&quot;s certificate is available from the SOAP SSL negotiation."
  syntax:
    content: public static string MutualSslnego { get; }
    return:
      type: System.String
      description: "A string that indicates that the initiator and responder mutually authenticate each other using X.509 certificates."
  overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.MutualSslnego*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecureConversation
  id: SecureConversation
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  langs:
  - csharp
  name: SecureConversation
  nameWithType: ServiceModelSecurityTokenTypes.SecureConversation
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecureConversation
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Gets a string that indicates whether the service uses WS-SecureConversation authentication."
  remarks: "The WS-SecureConversation specification is built on the WS-Security and WS-Policy specifications. It provides secure communication between services."
  syntax:
    content: public static string SecureConversation { get; }
    return:
      type: System.String
      description: "A string that indicates whether the service uses WS-SecureConversation authentication."
  overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecureConversation*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecurityContext
  id: SecurityContext
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  langs:
  - csharp
  name: SecurityContext
  nameWithType: ServiceModelSecurityTokenTypes.SecurityContext
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecurityContext
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Gets a string that indicates whether the service uses SOAP SecurityContext authentication."
  remarks: "This value indicates that a `SecurityContextToken` is used to represent the security context that secures a conversation between a sender and a recipient."
  syntax:
    content: public static string SecurityContext { get; }
    return:
      type: System.String
      description: "A string that indicates whether the service uses SOAP SecurityContext authentication."
  overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecurityContext*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.Spnego
  id: Spnego
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  langs:
  - csharp
  name: Spnego
  nameWithType: ServiceModelSecurityTokenTypes.Spnego
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.Spnego
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Gets a string that indicates whether authentication is done via the Windows Services SP Negotiation (SPNEGO) protocol."
  remarks: "SPNEGO is the native Windows-to-Windows authentication service."
  syntax:
    content: public static string Spnego { get; }
    return:
      type: System.String
      description: "A string that indicates whether authentication is done via the Windows Services SPNEGO protocol."
  overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.Spnego*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SspiCredential
  id: SspiCredential
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  langs:
  - csharp
  name: SspiCredential
  nameWithType: ServiceModelSecurityTokenTypes.SspiCredential
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SspiCredential
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Security.Tokens
  summary: "Gets a string that indicates whether client authentication is by means of a Windows credential."
  remarks: "SSPI allows an application to use various security models that are available on a computer or network without changing the interface to the security system."
  syntax:
    content: public static string SspiCredential { get; }
    return:
      type: System.String
      description: "A string that indicates whether client authentication is by means of a Windows credential."
  overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SspiCredential*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.AnonymousSslnego
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: AnonymousSslnego
  nameWithType: ServiceModelSecurityTokenTypes.AnonymousSslnego
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.AnonymousSslnego
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.MutualSslnego
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: MutualSslnego
  nameWithType: ServiceModelSecurityTokenTypes.MutualSslnego
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.MutualSslnego
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecureConversation
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: SecureConversation
  nameWithType: ServiceModelSecurityTokenTypes.SecureConversation
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecureConversation
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecurityContext
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: SecurityContext
  nameWithType: ServiceModelSecurityTokenTypes.SecurityContext
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecurityContext
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.Spnego
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: Spnego
  nameWithType: ServiceModelSecurityTokenTypes.Spnego
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.Spnego
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SspiCredential
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: SspiCredential
  nameWithType: ServiceModelSecurityTokenTypes.SspiCredential
  fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SspiCredential
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.AnonymousSslnego*
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: AnonymousSslnego
  nameWithType: ServiceModelSecurityTokenTypes.AnonymousSslnego
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.MutualSslnego*
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: MutualSslnego
  nameWithType: ServiceModelSecurityTokenTypes.MutualSslnego
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecureConversation*
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: SecureConversation
  nameWithType: ServiceModelSecurityTokenTypes.SecureConversation
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecurityContext*
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: SecurityContext
  nameWithType: ServiceModelSecurityTokenTypes.SecurityContext
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.Spnego*
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: Spnego
  nameWithType: ServiceModelSecurityTokenTypes.Spnego
- uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SspiCredential*
  parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
  isExternal: false
  name: SspiCredential
  nameWithType: ServiceModelSecurityTokenTypes.SspiCredential

fulldocset/System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.yml (diff)
@@ -15,7 +15,7 @@ items:
   nameWithType: ServiceModelSecurityTokenTypes
   fullName: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
   type: Class
-  summary: "Represents the types of security tokens recognized by [!INCLUDE[indigo2](~/add/includes/indigo2-md.md)]."
+  summary: "Represents the types of security tokens recognized by [!INCLUDE[indigo2](~/add/includes/ajax-current-ext-md.md)]."
   remarks: "The static strings in this type are used by the <xref:System.ServiceModel.Security.ServiceCredentialsSecurityTokenManager> and <xref:System.ServiceModel.ClientCredentialsSecurityTokenManager> to identify token providers and token authenticators to create based on the token type."
   syntax:
     content: public static class ServiceModelSecurityTokenTypes
@@ -24,9 +24,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.AnonymousSslnego
   id: AnonymousSslnego
   parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
@@ -48,9 +46,7 @@ items:
   overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.AnonymousSslnego*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.MutualSslnego
   id: MutualSslnego
   parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
@@ -73,9 +69,7 @@ items:
   overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.MutualSslnego*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecureConversation
   id: SecureConversation
   parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
@@ -98,9 +92,7 @@ items:
   overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecureConversation*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecurityContext
   id: SecurityContext
   parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
@@ -123,9 +115,7 @@ items:
   overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SecurityContext*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.Spnego
   id: Spnego
   parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
@@ -148,9 +138,7 @@ items:
   overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.Spnego*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SspiCredential
   id: SspiCredential
   parent: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes
@@ -173,9 +161,7 @@ items:
   overload: System.ServiceModel.Security.Tokens.ServiceModelSecurityTokenTypes.SspiCredential*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
