fulldocset/System.Activities.Validation.AddValidationError.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Activities.Validation.AddValidationError
  id: AddValidationError
  children:
  - System.Activities.Validation.AddValidationError.#ctor
  - System.Activities.Validation.AddValidationError.CacheMetadata(System.Activities.NativeActivityMetadata)
  - System.Activities.Validation.AddValidationError.Execute(System.Activities.NativeActivityContext)
  - System.Activities.Validation.AddValidationError.IsWarning
  - System.Activities.Validation.AddValidationError.Message
  - System.Activities.Validation.AddValidationError.PropertyName
  langs:
  - csharp
  name: AddValidationError
  nameWithType: AddValidationError
  fullName: System.Activities.Validation.AddValidationError
  type: Class
  summary: "Add a specified activity validation error to the activity before execution."
  syntax:
    content: 'public sealed class AddValidationError : System.Activities.NativeActivity'
  inheritance:
  - System.Object
  - System.Activities.Activity
  - System.Activities.NativeActivity
  implements: []
  inheritedMembers:
  - System.Activities.Activity.CacheId
  - System.Activities.Activity.Constraints
  - System.Activities.Activity.DisplayName
  - System.Activities.Activity.Id
  - System.Activities.Activity.ShouldSerializeDisplayName
  - System.Activities.Activity.ToString
  - System.Activities.NativeActivity.Abort(System.Activities.NativeActivityAbortContext)
  - System.Activities.NativeActivity.CacheMetadata(System.Activities.ActivityMetadata)
  - System.Activities.NativeActivity.Cancel(System.Activities.NativeActivityContext)
  - System.Activities.NativeActivity.CanInduceIdle
  - System.Activities.NativeActivity.Implementation
  - System.Activities.NativeActivity.ImplementationVersion
  - System.Activities.NativeActivity.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  - System.Activities.NativeActivity.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.UpdateMapMetadata,System.Activities.Activity)
  - System.Activities.NativeActivity.UpdateInstance(System.Activities.DynamicUpdate.NativeActivityUpdateContext)
  platform:
  - net462
- uid: System.Activities.Validation.AddValidationError.#ctor
  id: '#ctor'
  parent: System.Activities.Validation.AddValidationError
  langs:
  - csharp
  name: AddValidationError()
  nameWithType: AddValidationError.AddValidationError()
  fullName: System.Activities.Validation.AddValidationError.AddValidationError()
  type: Constructor
  assemblies:
  - System.Activities
  namespace: System.Activities.Validation
  summary: "Creates a new instance of the <xref href=&quot;System.Activities.Validation.AddValidationError&quot;></xref> class."
  syntax:
    content: public AddValidationError ();
    parameters: []
  overload: System.Activities.Validation.AddValidationError.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Validation.AddValidationError.CacheMetadata(System.Activities.NativeActivityMetadata)
  id: CacheMetadata(System.Activities.NativeActivityMetadata)
  parent: System.Activities.Validation.AddValidationError
  langs:
  - csharp
  name: CacheMetadata(NativeActivityMetadata)
  nameWithType: AddValidationError.CacheMetadata(NativeActivityMetadata)
  fullName: System.Activities.Validation.AddValidationError.CacheMetadata(NativeActivityMetadata)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Validation
  syntax:
    content: protected override void CacheMetadata (System.Activities.NativeActivityMetadata metadata);
    parameters:
    - id: metadata
      type: System.Activities.NativeActivityMetadata
      description: "To be added."
  overload: System.Activities.Validation.AddValidationError.CacheMetadata*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Validation.AddValidationError.Execute(System.Activities.NativeActivityContext)
  id: Execute(System.Activities.NativeActivityContext)
  parent: System.Activities.Validation.AddValidationError
  langs:
  - csharp
  name: Execute(NativeActivityContext)
  nameWithType: AddValidationError.Execute(NativeActivityContext)
  fullName: System.Activities.Validation.AddValidationError.Execute(NativeActivityContext)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Validation
  syntax:
    content: protected override void Execute (System.Activities.NativeActivityContext context);
    parameters:
    - id: context
      type: System.Activities.NativeActivityContext
      description: "To be added."
  overload: System.Activities.Validation.AddValidationError.Execute*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Validation.AddValidationError.IsWarning
  id: IsWarning
  parent: System.Activities.Validation.AddValidationError
  langs:
  - csharp
  name: IsWarning
  nameWithType: AddValidationError.IsWarning
  fullName: System.Activities.Validation.AddValidationError.IsWarning
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Validation
  summary: "Gets or sets a value that indicates whether the validation error that occurred is a warning and not an error."
  syntax:
    content: public System.Activities.InArgument<bool> IsWarning { get; set; }
    return:
      type: System.Activities.InArgument{System.Boolean}
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the error that occurred is a warning and not an error; otherwise <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Activities.Validation.AddValidationError.IsWarning*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Validation.AddValidationError.Message
  id: Message
  parent: System.Activities.Validation.AddValidationError
  langs:
  - csharp
  name: Message
  nameWithType: AddValidationError.Message
  fullName: System.Activities.Validation.AddValidationError.Message
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Validation
  summary: "Gets or sets an alphanumeric string that contains a description of the error."
  syntax:
    content: public System.Activities.InArgument<string> Message { get; set; }
    return:
      type: System.Activities.InArgument{System.String}
      description: "A description of the error."
  overload: System.Activities.Validation.AddValidationError.Message*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Validation.AddValidationError.PropertyName
  id: PropertyName
  parent: System.Activities.Validation.AddValidationError
  langs:
  - csharp
  name: PropertyName
  nameWithType: AddValidationError.PropertyName
  fullName: System.Activities.Validation.AddValidationError.PropertyName
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Validation
  summary: "Gets or sets the name of the property that caused the error."
  syntax:
    content: public System.Activities.InArgument<string> PropertyName { get; set; }
    return:
      type: System.Activities.InArgument{System.String}
      description: "The name of the property that caused the error."
  overload: System.Activities.Validation.AddValidationError.PropertyName*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Activities.NativeActivity
  isExternal: false
  name: System.Activities.NativeActivity
- uid: System.Activities.Validation.AddValidationError.#ctor
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: AddValidationError()
  nameWithType: AddValidationError.AddValidationError()
  fullName: System.Activities.Validation.AddValidationError.AddValidationError()
- uid: System.Activities.Validation.AddValidationError.CacheMetadata(System.Activities.NativeActivityMetadata)
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: CacheMetadata(NativeActivityMetadata)
  nameWithType: AddValidationError.CacheMetadata(NativeActivityMetadata)
  fullName: System.Activities.Validation.AddValidationError.CacheMetadata(NativeActivityMetadata)
- uid: System.Activities.NativeActivityMetadata
  parent: System.Activities
  isExternal: false
  name: NativeActivityMetadata
  nameWithType: NativeActivityMetadata
  fullName: System.Activities.NativeActivityMetadata
- uid: System.Activities.Validation.AddValidationError.Execute(System.Activities.NativeActivityContext)
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: Execute(NativeActivityContext)
  nameWithType: AddValidationError.Execute(NativeActivityContext)
  fullName: System.Activities.Validation.AddValidationError.Execute(NativeActivityContext)
- uid: System.Activities.NativeActivityContext
  parent: System.Activities
  isExternal: false
  name: NativeActivityContext
  nameWithType: NativeActivityContext
  fullName: System.Activities.NativeActivityContext
- uid: System.Activities.Validation.AddValidationError.IsWarning
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: IsWarning
  nameWithType: AddValidationError.IsWarning
  fullName: System.Activities.Validation.AddValidationError.IsWarning
- uid: System.Activities.InArgument{System.Boolean}
  parent: System.Activities
  isExternal: false
  name: InArgument<Boolean>
  nameWithType: InArgument<Boolean>
  fullName: System.Activities.InArgument<System.Boolean>
  spec.csharp:
  - uid: System.Activities.InArgument`1
    name: InArgument
    nameWithType: InArgument
    fullName: InArgument<System.Boolean>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: Boolean
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.Validation.AddValidationError.Message
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: Message
  nameWithType: AddValidationError.Message
  fullName: System.Activities.Validation.AddValidationError.Message
- uid: System.Activities.InArgument{System.String}
  parent: System.Activities
  isExternal: false
  name: InArgument<String>
  nameWithType: InArgument<String>
  fullName: System.Activities.InArgument<System.String>
  spec.csharp:
  - uid: System.Activities.InArgument`1
    name: InArgument
    nameWithType: InArgument
    fullName: InArgument<System.String>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: String
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.Validation.AddValidationError.PropertyName
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: PropertyName
  nameWithType: AddValidationError.PropertyName
  fullName: System.Activities.Validation.AddValidationError.PropertyName
- uid: System.Activities.Validation.AddValidationError.#ctor*
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: AddValidationError
  nameWithType: AddValidationError.AddValidationError
- uid: System.Activities.Validation.AddValidationError.CacheMetadata*
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: CacheMetadata
  nameWithType: AddValidationError.CacheMetadata
- uid: System.Activities.Validation.AddValidationError.Execute*
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: Execute
  nameWithType: AddValidationError.Execute
- uid: System.Activities.Validation.AddValidationError.IsWarning*
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: IsWarning
  nameWithType: AddValidationError.IsWarning
- uid: System.Activities.Validation.AddValidationError.Message*
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: Message
  nameWithType: AddValidationError.Message
- uid: System.Activities.Validation.AddValidationError.PropertyName*
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: PropertyName
  nameWithType: AddValidationError.PropertyName

fulldocset/System.Activities.Validation.AddValidationError.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Activities.Validation.AddValidationError
  id: AddValidationError
  children:
  - System.Activities.Validation.AddValidationError.#ctor
  - System.Activities.Validation.AddValidationError.CacheMetadata(System.Activities.NativeActivityMetadata)
  - System.Activities.Validation.AddValidationError.Execute(System.Activities.NativeActivityContext)
  - System.Activities.Validation.AddValidationError.IsWarning
  - System.Activities.Validation.AddValidationError.Message
  - System.Activities.Validation.AddValidationError.PropertyName
  langs:
  - csharp
  name: AddValidationError
  nameWithType: AddValidationError
  fullName: System.Activities.Validation.AddValidationError
  type: Class
  summary: "将指定的活动验证错误添加到之前执行的活动。"
  syntax:
    content: 'public sealed class AddValidationError : System.Activities.NativeActivity'
  inheritance:
  - System.Object
  - System.Activities.Activity
  - System.Activities.NativeActivity
  implements: []
  inheritedMembers:
  - System.Activities.Activity.CacheId
  - System.Activities.Activity.Constraints
  - System.Activities.Activity.DisplayName
  - System.Activities.Activity.Id
  - System.Activities.Activity.ShouldSerializeDisplayName
  - System.Activities.Activity.ToString
  - System.Activities.NativeActivity.Abort(System.Activities.NativeActivityAbortContext)
  - System.Activities.NativeActivity.CacheMetadata(System.Activities.ActivityMetadata)
  - System.Activities.NativeActivity.Cancel(System.Activities.NativeActivityContext)
  - System.Activities.NativeActivity.CanInduceIdle
  - System.Activities.NativeActivity.Implementation
  - System.Activities.NativeActivity.ImplementationVersion
  - System.Activities.NativeActivity.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  - System.Activities.NativeActivity.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.UpdateMapMetadata,System.Activities.Activity)
  - System.Activities.NativeActivity.UpdateInstance(System.Activities.DynamicUpdate.NativeActivityUpdateContext)
  platform:
  - net462
- uid: System.Activities.Validation.AddValidationError.#ctor
  id: '#ctor'
  parent: System.Activities.Validation.AddValidationError
  langs:
  - csharp
  name: AddValidationError()
  nameWithType: AddValidationError.AddValidationError()
  fullName: System.Activities.Validation.AddValidationError.AddValidationError()
  type: Constructor
  assemblies:
  - System.Activities
  namespace: System.Activities.Validation
  summary: "创建的新实例<xref href=&quot;System.Activities.Validation.AddValidationError&quot;></xref>类。"
  syntax:
    content: public AddValidationError ();
    parameters: []
  overload: System.Activities.Validation.AddValidationError.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Validation.AddValidationError.CacheMetadata(System.Activities.NativeActivityMetadata)
  id: CacheMetadata(System.Activities.NativeActivityMetadata)
  parent: System.Activities.Validation.AddValidationError
  langs:
  - csharp
  name: CacheMetadata(NativeActivityMetadata)
  nameWithType: AddValidationError.CacheMetadata(NativeActivityMetadata)
  fullName: System.Activities.Validation.AddValidationError.CacheMetadata(NativeActivityMetadata)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Validation
  syntax:
    content: protected override void CacheMetadata (System.Activities.NativeActivityMetadata metadata);
    parameters:
    - id: metadata
      type: System.Activities.NativeActivityMetadata
      description: "要添加。"
  overload: System.Activities.Validation.AddValidationError.CacheMetadata*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Validation.AddValidationError.Execute(System.Activities.NativeActivityContext)
  id: Execute(System.Activities.NativeActivityContext)
  parent: System.Activities.Validation.AddValidationError
  langs:
  - csharp
  name: Execute(NativeActivityContext)
  nameWithType: AddValidationError.Execute(NativeActivityContext)
  fullName: System.Activities.Validation.AddValidationError.Execute(NativeActivityContext)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Validation
  syntax:
    content: protected override void Execute (System.Activities.NativeActivityContext context);
    parameters:
    - id: context
      type: System.Activities.NativeActivityContext
      description: "要添加。"
  overload: System.Activities.Validation.AddValidationError.Execute*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Validation.AddValidationError.IsWarning
  id: IsWarning
  parent: System.Activities.Validation.AddValidationError
  langs:
  - csharp
  name: IsWarning
  nameWithType: AddValidationError.IsWarning
  fullName: System.Activities.Validation.AddValidationError.IsWarning
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Validation
  summary: "获取或设置一个值，该值指示发生的验证错误是否为警告而不是错误。"
  syntax:
    content: public System.Activities.InArgument<bool> IsWarning { get; set; }
    return:
      type: System.Activities.InArgument{System.Boolean}
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>发生的错误是否为警告而不是错误;否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
  overload: System.Activities.Validation.AddValidationError.IsWarning*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Validation.AddValidationError.Message
  id: Message
  parent: System.Activities.Validation.AddValidationError
  langs:
  - csharp
  name: Message
  nameWithType: AddValidationError.Message
  fullName: System.Activities.Validation.AddValidationError.Message
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Validation
  summary: "获取或设置包含错误的说明的字母数字字符串。"
  syntax:
    content: public System.Activities.InArgument<string> Message { get; set; }
    return:
      type: System.Activities.InArgument{System.String}
      description: "错误的说明。"
  overload: System.Activities.Validation.AddValidationError.Message*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Validation.AddValidationError.PropertyName
  id: PropertyName
  parent: System.Activities.Validation.AddValidationError
  langs:
  - csharp
  name: PropertyName
  nameWithType: AddValidationError.PropertyName
  fullName: System.Activities.Validation.AddValidationError.PropertyName
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Validation
  summary: "获取或设置导致错误的属性的名称。"
  syntax:
    content: public System.Activities.InArgument<string> PropertyName { get; set; }
    return:
      type: System.Activities.InArgument{System.String}
      description: "导致错误的属性的名称。"
  overload: System.Activities.Validation.AddValidationError.PropertyName*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Activities.NativeActivity
  isExternal: false
  name: System.Activities.NativeActivity
- uid: System.Activities.Validation.AddValidationError.#ctor
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: AddValidationError()
  nameWithType: AddValidationError.AddValidationError()
  fullName: System.Activities.Validation.AddValidationError.AddValidationError()
- uid: System.Activities.Validation.AddValidationError.CacheMetadata(System.Activities.NativeActivityMetadata)
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: CacheMetadata(NativeActivityMetadata)
  nameWithType: AddValidationError.CacheMetadata(NativeActivityMetadata)
  fullName: System.Activities.Validation.AddValidationError.CacheMetadata(NativeActivityMetadata)
- uid: System.Activities.NativeActivityMetadata
  parent: System.Activities
  isExternal: false
  name: NativeActivityMetadata
  nameWithType: NativeActivityMetadata
  fullName: System.Activities.NativeActivityMetadata
- uid: System.Activities.Validation.AddValidationError.Execute(System.Activities.NativeActivityContext)
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: Execute(NativeActivityContext)
  nameWithType: AddValidationError.Execute(NativeActivityContext)
  fullName: System.Activities.Validation.AddValidationError.Execute(NativeActivityContext)
- uid: System.Activities.NativeActivityContext
  parent: System.Activities
  isExternal: false
  name: NativeActivityContext
  nameWithType: NativeActivityContext
  fullName: System.Activities.NativeActivityContext
- uid: System.Activities.Validation.AddValidationError.IsWarning
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: IsWarning
  nameWithType: AddValidationError.IsWarning
  fullName: System.Activities.Validation.AddValidationError.IsWarning
- uid: System.Activities.InArgument{System.Boolean}
  parent: System.Activities
  isExternal: false
  name: InArgument<Boolean>
  nameWithType: InArgument<Boolean>
  fullName: System.Activities.InArgument<System.Boolean>
  spec.csharp:
  - uid: System.Activities.InArgument`1
    name: InArgument
    nameWithType: InArgument
    fullName: InArgument<System.Boolean>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Boolean
    name: Boolean
    nameWithType: Boolean
    fullName: Boolean
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.Validation.AddValidationError.Message
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: Message
  nameWithType: AddValidationError.Message
  fullName: System.Activities.Validation.AddValidationError.Message
- uid: System.Activities.InArgument{System.String}
  parent: System.Activities
  isExternal: false
  name: InArgument<String>
  nameWithType: InArgument<String>
  fullName: System.Activities.InArgument<System.String>
  spec.csharp:
  - uid: System.Activities.InArgument`1
    name: InArgument
    nameWithType: InArgument
    fullName: InArgument<System.String>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: String
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.Validation.AddValidationError.PropertyName
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: PropertyName
  nameWithType: AddValidationError.PropertyName
  fullName: System.Activities.Validation.AddValidationError.PropertyName
- uid: System.Activities.Validation.AddValidationError.#ctor*
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: AddValidationError
  nameWithType: AddValidationError.AddValidationError
- uid: System.Activities.Validation.AddValidationError.CacheMetadata*
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: CacheMetadata
  nameWithType: AddValidationError.CacheMetadata
- uid: System.Activities.Validation.AddValidationError.Execute*
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: Execute
  nameWithType: AddValidationError.Execute
- uid: System.Activities.Validation.AddValidationError.IsWarning*
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: IsWarning
  nameWithType: AddValidationError.IsWarning
- uid: System.Activities.Validation.AddValidationError.Message*
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: Message
  nameWithType: AddValidationError.Message
- uid: System.Activities.Validation.AddValidationError.PropertyName*
  parent: System.Activities.Validation.AddValidationError
  isExternal: false
  name: PropertyName
  nameWithType: AddValidationError.PropertyName

fulldocset/System.Activities.Validation.AddValidationError.yml (diff)
@@ -15,7 +15,7 @@ items:
   nameWithType: AddValidationError
   fullName: System.Activities.Validation.AddValidationError
   type: Class
-  summary: "Add a specified activity validation error to the activity before execution."
+  summary: "将指定的活动验证错误添加到之前执行的活动。"
   syntax:
     content: 'public sealed class AddValidationError : System.Activities.NativeActivity'
   inheritance:
@@ -53,7 +53,7 @@ items:
   assemblies:
   - System.Activities
   namespace: System.Activities.Validation
-  summary: "Creates a new instance of the <xref href=&quot;System.Activities.Validation.AddValidationError&quot;></xref> class."
+  summary: "创建的新实例<xref href=&quot;System.Activities.Validation.AddValidationError&quot;></xref>类。"
   syntax:
     content: public AddValidationError ();
     parameters: []
@@ -78,7 +78,7 @@ items:
     parameters:
     - id: metadata
       type: System.Activities.NativeActivityMetadata
-      description: "To be added."
+      description: "要添加。"
   overload: System.Activities.Validation.AddValidationError.CacheMetadata*
   exceptions: []
   platform:
@@ -100,7 +100,7 @@ items:
     parameters:
     - id: context
       type: System.Activities.NativeActivityContext
-      description: "To be added."
+      description: "要添加。"
   overload: System.Activities.Validation.AddValidationError.Execute*
   exceptions: []
   platform:
@@ -117,12 +117,12 @@ items:
   assemblies:
   - System.Activities
   namespace: System.Activities.Validation
-  summary: "Gets or sets a value that indicates whether the validation error that occurred is a warning and not an error."
+  summary: "获取或设置一个值，该值指示发生的验证错误是否为警告而不是错误。"
   syntax:
     content: public System.Activities.InArgument<bool> IsWarning { get; set; }
     return:
       type: System.Activities.InArgument{System.Boolean}
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the error that occurred is a warning and not an error; otherwise <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>发生的错误是否为警告而不是错误;否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
   overload: System.Activities.Validation.AddValidationError.IsWarning*
   exceptions: []
   platform:
@@ -139,12 +139,12 @@ items:
   assemblies:
   - System.Activities
   namespace: System.Activities.Validation
-  summary: "Gets or sets an alphanumeric string that contains a description of the error."
+  summary: "获取或设置包含错误的说明的字母数字字符串。"
   syntax:
     content: public System.Activities.InArgument<string> Message { get; set; }
     return:
       type: System.Activities.InArgument{System.String}
-      description: "A description of the error."
+      description: "错误的说明。"
   overload: System.Activities.Validation.AddValidationError.Message*
   exceptions: []
   platform:
@@ -161,12 +161,12 @@ items:
   assemblies:
   - System.Activities
   namespace: System.Activities.Validation
-  summary: "Gets or sets the name of the property that caused the error."
+  summary: "获取或设置导致错误的属性的名称。"
   syntax:
     content: public System.Activities.InArgument<string> PropertyName { get; set; }
     return:
       type: System.Activities.InArgument{System.String}
-      description: "The name of the property that caused the error."
+      description: "导致错误的属性的名称。"
   overload: System.Activities.Validation.AddValidationError.PropertyName*
   exceptions: []
   platform:
