fulldocset/System.Diagnostics.PerformanceData.CounterData.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Diagnostics.PerformanceData.CounterData
  id: CounterData
  children:
  - System.Diagnostics.PerformanceData.CounterData.Decrement
  - System.Diagnostics.PerformanceData.CounterData.Increment
  - System.Diagnostics.PerformanceData.CounterData.IncrementBy(System.Int64)
  - System.Diagnostics.PerformanceData.CounterData.RawValue
  - System.Diagnostics.PerformanceData.CounterData.Value
  langs:
  - csharp
  name: CounterData
  nameWithType: CounterData
  fullName: System.Diagnostics.PerformanceData.CounterData
  type: Class
  summary: "Contains the raw data for a counter."
  remarks: "The <xref:System.Diagnostics.PerformanceData.CounterSetInstanceCounterDataSet.Item%2A?displayProperty=fullName> property returns an instance of this class.       This class provides thread-safe methods for reading and writing counter data."
  syntax:
    content: public sealed class CounterData
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Diagnostics.PerformanceData.CounterData.Decrement
  id: Decrement
  parent: System.Diagnostics.PerformanceData.CounterData
  langs:
  - csharp
  name: Decrement()
  nameWithType: CounterData.Decrement()
  fullName: System.Diagnostics.PerformanceData.CounterData.Decrement()
  type: Method
  assemblies:
  - System.Core
  namespace: System.Diagnostics.PerformanceData
  summary: "Decrements the counter value by 1."
  remarks: "This method safely decrements the counter value for multi-threaded applications.       To decrement the counter value by a specific value, call the <xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A> method and set the `value` parameter to a negative number.       To set the counter value, use the <xref:System.Diagnostics.PerformanceData.CounterData.Value%2A> property."
  syntax:
    content: public void Decrement ();
    parameters: []
  overload: System.Diagnostics.PerformanceData.CounterData.Decrement*
  exceptions: []
  platform:
  - net462
- uid: System.Diagnostics.PerformanceData.CounterData.Increment
  id: Increment
  parent: System.Diagnostics.PerformanceData.CounterData
  langs:
  - csharp
  name: Increment()
  nameWithType: CounterData.Increment()
  fullName: System.Diagnostics.PerformanceData.CounterData.Increment()
  type: Method
  assemblies:
  - System.Core
  namespace: System.Diagnostics.PerformanceData
  summary: "Increments the counter value by 1."
  remarks: "This method safely increments the counter value for multi-threaded applications.       To set the counter value, use the <xref:System.Diagnostics.PerformanceData.CounterData.Value%2A> property.       To increment the counter value by a specific value, call the <xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A> method."
  syntax:
    content: public void Increment ();
    parameters: []
  overload: System.Diagnostics.PerformanceData.CounterData.Increment*
  exceptions: []
  platform:
  - net462
- uid: System.Diagnostics.PerformanceData.CounterData.IncrementBy(System.Int64)
  id: IncrementBy(System.Int64)
  parent: System.Diagnostics.PerformanceData.CounterData
  langs:
  - csharp
  name: IncrementBy(Int64)
  nameWithType: CounterData.IncrementBy(Int64)
  fullName: System.Diagnostics.PerformanceData.CounterData.IncrementBy(Int64)
  type: Method
  assemblies:
  - System.Core
  namespace: System.Diagnostics.PerformanceData
  summary: "Increments the counter value by the specified amount."
  remarks: "This method safely increments the counter value for multi-threaded applications.       To set the counter value, use the <xref:System.Diagnostics.PerformanceData.CounterData.Value%2A> property.       To increment the counter value by 1, call the <xref:System.Diagnostics.PerformanceData.CounterData.Increment%2A> method."
  syntax:
    content: public void IncrementBy (long value);
    parameters:
    - id: value
      type: System.Int64
      description: "The amount by which to increment the counter value. The increment value can be positive or negative."
  overload: System.Diagnostics.PerformanceData.CounterData.IncrementBy*
  exceptions: []
  platform:
  - net462
- uid: System.Diagnostics.PerformanceData.CounterData.RawValue
  id: RawValue
  parent: System.Diagnostics.PerformanceData.CounterData
  langs:
  - csharp
  name: RawValue
  nameWithType: CounterData.RawValue
  fullName: System.Diagnostics.PerformanceData.CounterData.RawValue
  type: Property
  assemblies:
  - System.Core
  namespace: System.Diagnostics.PerformanceData
  summary: "Sets or gets the raw counter data."
  remarks: "This property is not thread safe and is appropriate only for single-threaded access. For multi-threaded access to the counter data, use the <xref:System.Diagnostics.PerformanceData.CounterData.Value%2A> property."
  syntax:
    content: public long RawValue { get; set; }
    return:
      type: System.Int64
      description: "The raw counter data."
  overload: System.Diagnostics.PerformanceData.CounterData.RawValue*
  exceptions: []
  platform:
  - net462
- uid: System.Diagnostics.PerformanceData.CounterData.Value
  id: Value
  parent: System.Diagnostics.PerformanceData.CounterData
  langs:
  - csharp
  name: Value
  nameWithType: CounterData.Value
  fullName: System.Diagnostics.PerformanceData.CounterData.Value
  type: Property
  assemblies:
  - System.Core
  namespace: System.Diagnostics.PerformanceData
  summary: "Sets or gets the counter data."
  remarks: "This property provides safe access to the counter data for multi-threaded applications. If performance is of primary concern, use the <xref:System.Diagnostics.PerformanceData.CounterData.RawValue%2A> property; however, the <xref:System.Diagnostics.PerformanceData.CounterData.RawValue%2A> property is not thread safe.       Note that the Value property is not thread safe in .NET Framework 3.5.       To increment the counter value, consider using the <xref:System.Diagnostics.PerformanceData.CounterData.Increment%2A> or <xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A> method."
  example:
  - For an example, see <xref:System.Diagnostics.PerformanceData>.
  syntax:
    content: public long Value { get; set; }
    return:
      type: System.Int64
      description: "The counter data."
  overload: System.Diagnostics.PerformanceData.CounterData.Value*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Diagnostics.PerformanceData.CounterData.Decrement
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: Decrement()
  nameWithType: CounterData.Decrement()
  fullName: System.Diagnostics.PerformanceData.CounterData.Decrement()
- uid: System.Diagnostics.PerformanceData.CounterData.Increment
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: Increment()
  nameWithType: CounterData.Increment()
  fullName: System.Diagnostics.PerformanceData.CounterData.Increment()
- uid: System.Diagnostics.PerformanceData.CounterData.IncrementBy(System.Int64)
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: IncrementBy(Int64)
  nameWithType: CounterData.IncrementBy(Int64)
  fullName: System.Diagnostics.PerformanceData.CounterData.IncrementBy(Int64)
- uid: System.Int64
  parent: System
  isExternal: true
  name: Int64
  nameWithType: Int64
  fullName: System.Int64
- uid: System.Diagnostics.PerformanceData.CounterData.RawValue
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: RawValue
  nameWithType: CounterData.RawValue
  fullName: System.Diagnostics.PerformanceData.CounterData.RawValue
- uid: System.Diagnostics.PerformanceData.CounterData.Value
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: Value
  nameWithType: CounterData.Value
  fullName: System.Diagnostics.PerformanceData.CounterData.Value
- uid: System.Diagnostics.PerformanceData.CounterData.Decrement*
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: Decrement
  nameWithType: CounterData.Decrement
- uid: System.Diagnostics.PerformanceData.CounterData.Increment*
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: Increment
  nameWithType: CounterData.Increment
- uid: System.Diagnostics.PerformanceData.CounterData.IncrementBy*
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: IncrementBy
  nameWithType: CounterData.IncrementBy
- uid: System.Diagnostics.PerformanceData.CounterData.RawValue*
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: RawValue
  nameWithType: CounterData.RawValue
- uid: System.Diagnostics.PerformanceData.CounterData.Value*
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: Value
  nameWithType: CounterData.Value

fulldocset/System.Diagnostics.PerformanceData.CounterData.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Diagnostics.PerformanceData.CounterData
  id: CounterData
  children:
  - System.Diagnostics.PerformanceData.CounterData.Decrement
  - System.Diagnostics.PerformanceData.CounterData.Increment
  - System.Diagnostics.PerformanceData.CounterData.IncrementBy(System.Int64)
  - System.Diagnostics.PerformanceData.CounterData.RawValue
  - System.Diagnostics.PerformanceData.CounterData.Value
  langs:
  - csharp
  name: CounterData
  nameWithType: CounterData
  fullName: System.Diagnostics.PerformanceData.CounterData
  type: Class
  summary: "包含计数器的原始数据。"
  remarks: "<xref:System.Diagnostics.PerformanceData.CounterSetInstanceCounterDataSet.Item%2A?displayProperty=fullName>属性返回一个此类的实例</xref:System.Diagnostics.PerformanceData.CounterSetInstanceCounterDataSet.Item%2A?displayProperty=fullName>       此类提供用于读取和写入计数器数据的线程安全方法。"
  syntax:
    content: public sealed class CounterData
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Diagnostics.PerformanceData.CounterData.Decrement
  id: Decrement
  parent: System.Diagnostics.PerformanceData.CounterData
  langs:
  - csharp
  name: Decrement()
  nameWithType: CounterData.Decrement()
  fullName: System.Diagnostics.PerformanceData.CounterData.Decrement()
  type: Method
  assemblies:
  - System.Core
  namespace: System.Diagnostics.PerformanceData
  summary: "将计数器值减 1。"
  remarks: "此方法安全地递减的计数器值多线程应用程序。       若要递减特定值的计数器值，调用<xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A>方法和组`value`参数为负数。</xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A>       若要设置的计数器值，使用<xref:System.Diagnostics.PerformanceData.CounterData.Value%2A>属性。</xref:System.Diagnostics.PerformanceData.CounterData.Value%2A>"
  syntax:
    content: public void Decrement ();
    parameters: []
  overload: System.Diagnostics.PerformanceData.CounterData.Decrement*
  exceptions: []
  platform:
  - net462
- uid: System.Diagnostics.PerformanceData.CounterData.Increment
  id: Increment
  parent: System.Diagnostics.PerformanceData.CounterData
  langs:
  - csharp
  name: Increment()
  nameWithType: CounterData.Increment()
  fullName: System.Diagnostics.PerformanceData.CounterData.Increment()
  type: Method
  assemblies:
  - System.Core
  namespace: System.Diagnostics.PerformanceData
  summary: "按 1 递增计数器值。"
  remarks: "此方法安全地递增多线程应用程序的计数器值。       若要设置的计数器值，使用<xref:System.Diagnostics.PerformanceData.CounterData.Value%2A>属性。</xref:System.Diagnostics.PerformanceData.CounterData.Value%2A>       若要增加特定值的计数器值，调用<xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A>方法。</xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A>"
  syntax:
    content: public void Increment ();
    parameters: []
  overload: System.Diagnostics.PerformanceData.CounterData.Increment*
  exceptions: []
  platform:
  - net462
- uid: System.Diagnostics.PerformanceData.CounterData.IncrementBy(System.Int64)
  id: IncrementBy(System.Int64)
  parent: System.Diagnostics.PerformanceData.CounterData
  langs:
  - csharp
  name: IncrementBy(Int64)
  nameWithType: CounterData.IncrementBy(Int64)
  fullName: System.Diagnostics.PerformanceData.CounterData.IncrementBy(Int64)
  type: Method
  assemblies:
  - System.Core
  namespace: System.Diagnostics.PerformanceData
  summary: "指定的量递增计数器的值。"
  remarks: "此方法安全地递增多线程应用程序的计数器值。       若要设置的计数器值，使用<xref:System.Diagnostics.PerformanceData.CounterData.Value%2A>属性。</xref:System.Diagnostics.PerformanceData.CounterData.Value%2A>       若要按 1 递增计数器值，调用<xref:System.Diagnostics.PerformanceData.CounterData.Increment%2A>方法。</xref:System.Diagnostics.PerformanceData.CounterData.Increment%2A>"
  syntax:
    content: public void IncrementBy (long value);
    parameters:
    - id: value
      type: System.Int64
      description: "递增的计数器值的数量。 增量值可以是正数或负数。"
  overload: System.Diagnostics.PerformanceData.CounterData.IncrementBy*
  exceptions: []
  platform:
  - net462
- uid: System.Diagnostics.PerformanceData.CounterData.RawValue
  id: RawValue
  parent: System.Diagnostics.PerformanceData.CounterData
  langs:
  - csharp
  name: RawValue
  nameWithType: CounterData.RawValue
  fullName: System.Diagnostics.PerformanceData.CounterData.RawValue
  type: Property
  assemblies:
  - System.Core
  namespace: System.Diagnostics.PerformanceData
  summary: "设置或获取原始计数器数据。"
  remarks: "此属性不是线程安全，仅适用于单线程方式访问。 计数器数据的多线程访问，请使用<xref:System.Diagnostics.PerformanceData.CounterData.Value%2A>属性。</xref:System.Diagnostics.PerformanceData.CounterData.Value%2A>"
  syntax:
    content: public long RawValue { get; set; }
    return:
      type: System.Int64
      description: "原始计数器数据。"
  overload: System.Diagnostics.PerformanceData.CounterData.RawValue*
  exceptions: []
  platform:
  - net462
- uid: System.Diagnostics.PerformanceData.CounterData.Value
  id: Value
  parent: System.Diagnostics.PerformanceData.CounterData
  langs:
  - csharp
  name: Value
  nameWithType: CounterData.Value
  fullName: System.Diagnostics.PerformanceData.CounterData.Value
  type: Property
  assemblies:
  - System.Core
  namespace: System.Diagnostics.PerformanceData
  summary: "设置或获取计数器数据。"
  remarks: "此属性提供计数器数据的多线程应用程序的安全访问。 如果性能是主要考虑因素，使用<xref:System.Diagnostics.PerformanceData.CounterData.RawValue%2A>属性; 但是，<xref:System.Diagnostics.PerformanceData.CounterData.RawValue%2A>属性不是线程安全。</xref:System.Diagnostics.PerformanceData.CounterData.RawValue%2A> </xref:System.Diagnostics.PerformanceData.CounterData.RawValue%2A>       请注意，Value 属性不是线程安全的.NET Framework 3.5。       要递增的计数器值，请考虑使用<xref:System.Diagnostics.PerformanceData.CounterData.Increment%2A>或<xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A>方法。</xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A> </xref:System.Diagnostics.PerformanceData.CounterData.Increment%2A>"
  example:
  - For an example, see <xref:System.Diagnostics.PerformanceData>.
  syntax:
    content: public long Value { get; set; }
    return:
      type: System.Int64
      description: "计数器数据。"
  overload: System.Diagnostics.PerformanceData.CounterData.Value*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Diagnostics.PerformanceData.CounterData.Decrement
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: Decrement()
  nameWithType: CounterData.Decrement()
  fullName: System.Diagnostics.PerformanceData.CounterData.Decrement()
- uid: System.Diagnostics.PerformanceData.CounterData.Increment
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: Increment()
  nameWithType: CounterData.Increment()
  fullName: System.Diagnostics.PerformanceData.CounterData.Increment()
- uid: System.Diagnostics.PerformanceData.CounterData.IncrementBy(System.Int64)
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: IncrementBy(Int64)
  nameWithType: CounterData.IncrementBy(Int64)
  fullName: System.Diagnostics.PerformanceData.CounterData.IncrementBy(Int64)
- uid: System.Int64
  parent: System
  isExternal: true
  name: Int64
  nameWithType: Int64
  fullName: System.Int64
- uid: System.Diagnostics.PerformanceData.CounterData.RawValue
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: RawValue
  nameWithType: CounterData.RawValue
  fullName: System.Diagnostics.PerformanceData.CounterData.RawValue
- uid: System.Diagnostics.PerformanceData.CounterData.Value
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: Value
  nameWithType: CounterData.Value
  fullName: System.Diagnostics.PerformanceData.CounterData.Value
- uid: System.Diagnostics.PerformanceData.CounterData.Decrement*
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: Decrement
  nameWithType: CounterData.Decrement
- uid: System.Diagnostics.PerformanceData.CounterData.Increment*
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: Increment
  nameWithType: CounterData.Increment
- uid: System.Diagnostics.PerformanceData.CounterData.IncrementBy*
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: IncrementBy
  nameWithType: CounterData.IncrementBy
- uid: System.Diagnostics.PerformanceData.CounterData.RawValue*
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: RawValue
  nameWithType: CounterData.RawValue
- uid: System.Diagnostics.PerformanceData.CounterData.Value*
  parent: System.Diagnostics.PerformanceData.CounterData
  isExternal: false
  name: Value
  nameWithType: CounterData.Value

fulldocset/System.Diagnostics.PerformanceData.CounterData.yml (diff)
@@ -14,8 +14,8 @@ items:
   nameWithType: CounterData
   fullName: System.Diagnostics.PerformanceData.CounterData
   type: Class
-  summary: "Contains the raw data for a counter."
-  remarks: "The <xref:System.Diagnostics.PerformanceData.CounterSetInstanceCounterDataSet.Item%2A?displayProperty=fullName> property returns an instance of this class.       This class provides thread-safe methods for reading and writing counter data."
+  summary: "包含计数器的原始数据。"
+  remarks: "<xref:System.Diagnostics.PerformanceData.CounterSetInstanceCounterDataSet.Item%2A?displayProperty=fullName>属性返回一个此类的实例</xref:System.Diagnostics.PerformanceData.CounterSetInstanceCounterDataSet.Item%2A?displayProperty=fullName>       此类提供用于读取和写入计数器数据的线程安全方法。"
   syntax:
     content: public sealed class CounterData
   inheritance:
@@ -36,8 +36,8 @@ items:
   assemblies:
   - System.Core
   namespace: System.Diagnostics.PerformanceData
-  summary: "Decrements the counter value by 1."
-  remarks: "This method safely decrements the counter value for multi-threaded applications.       To decrement the counter value by a specific value, call the <xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A> method and set the `value` parameter to a negative number.       To set the counter value, use the <xref:System.Diagnostics.PerformanceData.CounterData.Value%2A> property."
+  summary: "将计数器值减 1。"
+  remarks: "此方法安全地递减的计数器值多线程应用程序。       若要递减特定值的计数器值，调用<xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A>方法和组`value`参数为负数。</xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A>       若要设置的计数器值，使用<xref:System.Diagnostics.PerformanceData.CounterData.Value%2A>属性。</xref:System.Diagnostics.PerformanceData.CounterData.Value%2A>"
   syntax:
     content: public void Decrement ();
     parameters: []
@@ -57,8 +57,8 @@ items:
   assemblies:
   - System.Core
   namespace: System.Diagnostics.PerformanceData
-  summary: "Increments the counter value by 1."
-  remarks: "This method safely increments the counter value for multi-threaded applications.       To set the counter value, use the <xref:System.Diagnostics.PerformanceData.CounterData.Value%2A> property.       To increment the counter value by a specific value, call the <xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A> method."
+  summary: "按 1 递增计数器值。"
+  remarks: "此方法安全地递增多线程应用程序的计数器值。       若要设置的计数器值，使用<xref:System.Diagnostics.PerformanceData.CounterData.Value%2A>属性。</xref:System.Diagnostics.PerformanceData.CounterData.Value%2A>       若要增加特定值的计数器值，调用<xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A>方法。</xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A>"
   syntax:
     content: public void Increment ();
     parameters: []
@@ -78,14 +78,14 @@ items:
   assemblies:
   - System.Core
   namespace: System.Diagnostics.PerformanceData
-  summary: "Increments the counter value by the specified amount."
-  remarks: "This method safely increments the counter value for multi-threaded applications.       To set the counter value, use the <xref:System.Diagnostics.PerformanceData.CounterData.Value%2A> property.       To increment the counter value by 1, call the <xref:System.Diagnostics.PerformanceData.CounterData.Increment%2A> method."
+  summary: "指定的量递增计数器的值。"
+  remarks: "此方法安全地递增多线程应用程序的计数器值。       若要设置的计数器值，使用<xref:System.Diagnostics.PerformanceData.CounterData.Value%2A>属性。</xref:System.Diagnostics.PerformanceData.CounterData.Value%2A>       若要按 1 递增计数器值，调用<xref:System.Diagnostics.PerformanceData.CounterData.Increment%2A>方法。</xref:System.Diagnostics.PerformanceData.CounterData.Increment%2A>"
   syntax:
     content: public void IncrementBy (long value);
     parameters:
     - id: value
       type: System.Int64
-      description: "The amount by which to increment the counter value. The increment value can be positive or negative."
+      description: "递增的计数器值的数量。 增量值可以是正数或负数。"
   overload: System.Diagnostics.PerformanceData.CounterData.IncrementBy*
   exceptions: []
   platform:
@@ -102,13 +102,13 @@ items:
   assemblies:
   - System.Core
   namespace: System.Diagnostics.PerformanceData
-  summary: "Sets or gets the raw counter data."
-  remarks: "This property is not thread safe and is appropriate only for single-threaded access. For multi-threaded access to the counter data, use the <xref:System.Diagnostics.PerformanceData.CounterData.Value%2A> property."
+  summary: "设置或获取原始计数器数据。"
+  remarks: "此属性不是线程安全，仅适用于单线程方式访问。 计数器数据的多线程访问，请使用<xref:System.Diagnostics.PerformanceData.CounterData.Value%2A>属性。</xref:System.Diagnostics.PerformanceData.CounterData.Value%2A>"
   syntax:
     content: public long RawValue { get; set; }
     return:
       type: System.Int64
-      description: "The raw counter data."
+      description: "原始计数器数据。"
   overload: System.Diagnostics.PerformanceData.CounterData.RawValue*
   exceptions: []
   platform:
@@ -125,15 +125,15 @@ items:
   assemblies:
   - System.Core
   namespace: System.Diagnostics.PerformanceData
-  summary: "Sets or gets the counter data."
-  remarks: "This property provides safe access to the counter data for multi-threaded applications. If performance is of primary concern, use the <xref:System.Diagnostics.PerformanceData.CounterData.RawValue%2A> property; however, the <xref:System.Diagnostics.PerformanceData.CounterData.RawValue%2A> property is not thread safe.       Note that the Value property is not thread safe in .NET Framework 3.5.       To increment the counter value, consider using the <xref:System.Diagnostics.PerformanceData.CounterData.Increment%2A> or <xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A> method."
+  summary: "设置或获取计数器数据。"
+  remarks: "此属性提供计数器数据的多线程应用程序的安全访问。 如果性能是主要考虑因素，使用<xref:System.Diagnostics.PerformanceData.CounterData.RawValue%2A>属性; 但是，<xref:System.Diagnostics.PerformanceData.CounterData.RawValue%2A>属性不是线程安全。</xref:System.Diagnostics.PerformanceData.CounterData.RawValue%2A> </xref:System.Diagnostics.PerformanceData.CounterData.RawValue%2A>       请注意，Value 属性不是线程安全的.NET Framework 3.5。       要递增的计数器值，请考虑使用<xref:System.Diagnostics.PerformanceData.CounterData.Increment%2A>或<xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A>方法。</xref:System.Diagnostics.PerformanceData.CounterData.IncrementBy%2A> </xref:System.Diagnostics.PerformanceData.CounterData.Increment%2A>"
   example:
   - For an example, see <xref:System.Diagnostics.PerformanceData>.
   syntax:
     content: public long Value { get; set; }
     return:
       type: System.Int64
-      description: "The counter data."
+      description: "计数器数据。"
   overload: System.Diagnostics.PerformanceData.CounterData.Value*
   exceptions: []
   platform:
