fulldocset/System.ComponentModel.Design.InheritanceService.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.Design.InheritanceService
  id: InheritanceService
  children:
  - System.ComponentModel.Design.InheritanceService.#ctor
  - System.ComponentModel.Design.InheritanceService.AddInheritedComponents(System.ComponentModel.IComponent,System.ComponentModel.IContainer)
  - System.ComponentModel.Design.InheritanceService.AddInheritedComponents(System.Type,System.ComponentModel.IComponent,System.ComponentModel.IContainer)
  - System.ComponentModel.Design.InheritanceService.Dispose
  - System.ComponentModel.Design.InheritanceService.Dispose(System.Boolean)
  - System.ComponentModel.Design.InheritanceService.GetInheritanceAttribute(System.ComponentModel.IComponent)
  - System.ComponentModel.Design.InheritanceService.IgnoreInheritedMember(System.Reflection.MemberInfo,System.ComponentModel.IComponent)
  langs:
  - csharp
  name: InheritanceService
  nameWithType: InheritanceService
  fullName: System.ComponentModel.Design.InheritanceService
  type: Class
  summary: "Provides a set of methods for identifying inherited components."
  remarks: "The InheritanceService can be used to find inherited components, select which ones to ignore, and retrieve the inheritance attribute of each inherited class that is tracked by the service."
  syntax:
    content: 'public class InheritanceService : IDisposable, System.ComponentModel.Design.IInheritanceService'
  inheritance:
  - System.Object
  implements:
  - System.ComponentModel.Design.IInheritanceService
  - System.IDisposable
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Design.InheritanceService.#ctor
  id: '#ctor'
  parent: System.ComponentModel.Design.InheritanceService
  langs:
  - csharp
  name: InheritanceService()
  nameWithType: InheritanceService.InheritanceService()
  fullName: System.ComponentModel.Design.InheritanceService.InheritanceService()
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Design.InheritanceService&quot;></see> class."
  syntax:
    content: public InheritanceService ();
    parameters: []
  overload: System.ComponentModel.Design.InheritanceService.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(System.ComponentModel.IComponent,System.ComponentModel.IContainer)
  id: AddInheritedComponents(System.ComponentModel.IComponent,System.ComponentModel.IContainer)
  parent: System.ComponentModel.Design.InheritanceService
  langs:
  - csharp
  name: AddInheritedComponents(IComponent,IContainer)
  nameWithType: InheritanceService.AddInheritedComponents(IComponent,IContainer)
  fullName: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(IComponent,IContainer)
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Adds the components inherited by the specified component to the <see cref=&quot;T:System.ComponentModel.Design.InheritanceService&quot;></see>."
  remarks: "This method searches all the fields of all base classes of the specified component. Each field that implements <xref:System.ComponentModel.IComponent> is added to the specified container."
  syntax:
    content: public void AddInheritedComponents (System.ComponentModel.IComponent component, System.ComponentModel.IContainer container);
    parameters:
    - id: component
      type: System.ComponentModel.IComponent
      description: "The component to search for inherited components to add to the specified container."
    - id: container
      type: System.ComponentModel.IContainer
      description: "The container to add the inherited components to."
  overload: System.ComponentModel.Design.InheritanceService.AddInheritedComponents*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(System.Type,System.ComponentModel.IComponent,System.ComponentModel.IContainer)
  id: AddInheritedComponents(System.Type,System.ComponentModel.IComponent,System.ComponentModel.IContainer)
  parent: System.ComponentModel.Design.InheritanceService
  langs:
  - csharp
  name: AddInheritedComponents(Type,IComponent,IContainer)
  nameWithType: InheritanceService.AddInheritedComponents(Type,IComponent,IContainer)
  fullName: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(Type,IComponent,IContainer)
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Adds the components of the specified type that are inherited by the specified component to the <see cref=&quot;T:System.ComponentModel.Design.InheritanceService&quot;></see>."
  remarks: "This method searches all the fields of all base classes of component. Each field that implements <xref:System.ComponentModel.IComponent> is added to an internal list that stores an <xref:System.ComponentModel.InheritanceAttribute> that identifies the inheritance level of the component. The component is then added to the specified container."
  syntax:
    content: protected virtual void AddInheritedComponents (Type type, System.ComponentModel.IComponent component, System.ComponentModel.IContainer container);
    parameters:
    - id: type
      type: System.Type
      description: "The base type to search for."
    - id: component
      type: System.ComponentModel.IComponent
      description: "The component to search for inherited components to add to the specified container."
    - id: container
      type: System.ComponentModel.IContainer
      description: "The container to add the inherited components to."
  overload: System.ComponentModel.Design.InheritanceService.AddInheritedComponents*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Design.InheritanceService.Dispose
  id: Dispose
  parent: System.ComponentModel.Design.InheritanceService
  langs:
  - csharp
  name: Dispose()
  nameWithType: InheritanceService.Dispose()
  fullName: System.ComponentModel.Design.InheritanceService.Dispose()
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Releases all resources used by the <see cref=&quot;T:System.ComponentModel.Design.InheritanceService&quot;></see>."
  remarks: "Calling Dispose allows the resources used by the <xref:System.ComponentModel.Design.InheritanceService> to be reallocated for other purposes. For more information about Dispose, see [Cleaning Up Unmanaged Resources](../Topic/Cleaning%20Up%20Unmanaged%20Resources.md)."
  syntax:
    content: public void Dispose ();
    parameters: []
  overload: System.ComponentModel.Design.InheritanceService.Dispose*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Design.InheritanceService.Dispose(System.Boolean)
  id: Dispose(System.Boolean)
  parent: System.ComponentModel.Design.InheritanceService
  langs:
  - csharp
  name: Dispose(Boolean)
  nameWithType: InheritanceService.Dispose(Boolean)
  fullName: System.ComponentModel.Design.InheritanceService.Dispose(Boolean)
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Releases the unmanaged resources used by the <see cref=&quot;T:System.ComponentModel.Design.InheritanceService&quot;></see> and optionally releases the managed resources."
  remarks: "This method is called by the public `Dispose()`method and the <xref:System.Object.Finalize%2A> method. `Dispose()` invokes the protected `Dispose(Boolean)` method with the `disposing` parameter set to `true`. <xref:System.Object.Finalize%2A> invokes `Dispose` with `disposing` set to `false`.       When the `disposing` parameter is true, this method releases all resources held by any managed objects that this <xref:System.ComponentModel.Design.InheritanceService> references. This method invokes the `Dispose()` method of each referenced object."
  syntax:
    content: protected virtual void Dispose (bool disposing);
    parameters:
    - id: disposing
      type: System.Boolean
      description: "\n     to release both managed and unmanaged resources;  to release only unmanaged resources."
  overload: System.ComponentModel.Design.InheritanceService.Dispose*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Design.InheritanceService.GetInheritanceAttribute(System.ComponentModel.IComponent)
  id: GetInheritanceAttribute(System.ComponentModel.IComponent)
  parent: System.ComponentModel.Design.InheritanceService
  langs:
  - csharp
  name: GetInheritanceAttribute(IComponent)
  nameWithType: InheritanceService.GetInheritanceAttribute(IComponent)
  fullName: System.ComponentModel.Design.InheritanceService.GetInheritanceAttribute(IComponent)
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Gets the inheritance attribute of the specified component."
  remarks: "If the component is not inherited, this method returns the value <xref:System.ComponentModel.InheritanceAttribute>. Otherwise, it returns the inheritance attribute for this component."
  syntax:
    content: public System.ComponentModel.InheritanceAttribute GetInheritanceAttribute (System.ComponentModel.IComponent component);
    parameters:
    - id: component
      type: System.ComponentModel.IComponent
      description: "The component to retrieve the inheritance attribute for."
    return:
      type: System.ComponentModel.InheritanceAttribute
      description: "To be added."
  overload: System.ComponentModel.Design.InheritanceService.GetInheritanceAttribute*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Design.InheritanceService.IgnoreInheritedMember(System.Reflection.MemberInfo,System.ComponentModel.IComponent)
  id: IgnoreInheritedMember(System.Reflection.MemberInfo,System.ComponentModel.IComponent)
  parent: System.ComponentModel.Design.InheritanceService
  langs:
  - csharp
  name: IgnoreInheritedMember(MemberInfo,IComponent)
  nameWithType: InheritanceService.IgnoreInheritedMember(MemberInfo,IComponent)
  fullName: System.ComponentModel.Design.InheritanceService.IgnoreInheritedMember(MemberInfo,IComponent)
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Indicates whether to ignore the specified member."
  syntax:
    content: protected virtual bool IgnoreInheritedMember (System.Reflection.MemberInfo member, System.ComponentModel.IComponent component);
    parameters:
    - id: member
      type: System.Reflection.MemberInfo
      description: "The member to check. This member is either a <xref:System.Reflection.FieldInfo> or a <xref:System.Reflection.MethodInfo>."
    - id: component
      type: System.ComponentModel.IComponent
      description: "The component instance this member is bound to."
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.ComponentModel.Design.InheritanceService.IgnoreInheritedMember*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ComponentModel.Design.InheritanceService.#ctor
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: InheritanceService()
  nameWithType: InheritanceService.InheritanceService()
  fullName: System.ComponentModel.Design.InheritanceService.InheritanceService()
- uid: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(System.ComponentModel.IComponent,System.ComponentModel.IContainer)
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: AddInheritedComponents(IComponent,IContainer)
  nameWithType: InheritanceService.AddInheritedComponents(IComponent,IContainer)
  fullName: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(IComponent,IContainer)
- uid: System.ComponentModel.IComponent
  parent: System.ComponentModel
  isExternal: false
  name: IComponent
  nameWithType: IComponent
  fullName: System.ComponentModel.IComponent
- uid: System.ComponentModel.IContainer
  parent: System.ComponentModel
  isExternal: false
  name: IContainer
  nameWithType: IContainer
  fullName: System.ComponentModel.IContainer
- uid: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(System.Type,System.ComponentModel.IComponent,System.ComponentModel.IContainer)
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: AddInheritedComponents(Type,IComponent,IContainer)
  nameWithType: InheritanceService.AddInheritedComponents(Type,IComponent,IContainer)
  fullName: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(Type,IComponent,IContainer)
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.ComponentModel.Design.InheritanceService.Dispose
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: Dispose()
  nameWithType: InheritanceService.Dispose()
  fullName: System.ComponentModel.Design.InheritanceService.Dispose()
- uid: System.ComponentModel.Design.InheritanceService.Dispose(System.Boolean)
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: Dispose(Boolean)
  nameWithType: InheritanceService.Dispose(Boolean)
  fullName: System.ComponentModel.Design.InheritanceService.Dispose(Boolean)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.ComponentModel.Design.InheritanceService.GetInheritanceAttribute(System.ComponentModel.IComponent)
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: GetInheritanceAttribute(IComponent)
  nameWithType: InheritanceService.GetInheritanceAttribute(IComponent)
  fullName: System.ComponentModel.Design.InheritanceService.GetInheritanceAttribute(IComponent)
- uid: System.ComponentModel.InheritanceAttribute
  parent: System.ComponentModel
  isExternal: false
  name: InheritanceAttribute
  nameWithType: InheritanceAttribute
  fullName: System.ComponentModel.InheritanceAttribute
- uid: System.ComponentModel.Design.InheritanceService.IgnoreInheritedMember(System.Reflection.MemberInfo,System.ComponentModel.IComponent)
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: IgnoreInheritedMember(MemberInfo,IComponent)
  nameWithType: InheritanceService.IgnoreInheritedMember(MemberInfo,IComponent)
  fullName: System.ComponentModel.Design.InheritanceService.IgnoreInheritedMember(MemberInfo,IComponent)
- uid: System.Reflection.MemberInfo
  parent: System.Reflection
  isExternal: true
  name: MemberInfo
  nameWithType: MemberInfo
  fullName: System.Reflection.MemberInfo
- uid: System.ComponentModel.Design.InheritanceService.#ctor*
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: InheritanceService
  nameWithType: InheritanceService.InheritanceService
- uid: System.ComponentModel.Design.InheritanceService.AddInheritedComponents*
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: AddInheritedComponents
  nameWithType: InheritanceService.AddInheritedComponents
- uid: System.ComponentModel.Design.InheritanceService.Dispose*
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: Dispose
  nameWithType: InheritanceService.Dispose
- uid: System.ComponentModel.Design.InheritanceService.GetInheritanceAttribute*
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: GetInheritanceAttribute
  nameWithType: InheritanceService.GetInheritanceAttribute
- uid: System.ComponentModel.Design.InheritanceService.IgnoreInheritedMember*
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: IgnoreInheritedMember
  nameWithType: InheritanceService.IgnoreInheritedMember

fulldocset/System.ComponentModel.Design.InheritanceService.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.Design.InheritanceService
  id: InheritanceService
  children:
  - System.ComponentModel.Design.InheritanceService.#ctor
  - System.ComponentModel.Design.InheritanceService.AddInheritedComponents(System.ComponentModel.IComponent,System.ComponentModel.IContainer)
  - System.ComponentModel.Design.InheritanceService.AddInheritedComponents(System.Type,System.ComponentModel.IComponent,System.ComponentModel.IContainer)
  - System.ComponentModel.Design.InheritanceService.Dispose
  - System.ComponentModel.Design.InheritanceService.Dispose(System.Boolean)
  - System.ComponentModel.Design.InheritanceService.GetInheritanceAttribute(System.ComponentModel.IComponent)
  - System.ComponentModel.Design.InheritanceService.IgnoreInheritedMember(System.Reflection.MemberInfo,System.ComponentModel.IComponent)
  langs:
  - csharp
  name: InheritanceService
  nameWithType: InheritanceService
  fullName: System.ComponentModel.Design.InheritanceService
  type: Class
  summary: "Provides a set of methods for identifying inherited components."
  remarks: "The InheritanceService can be used to find inherited components, select which ones to ignore, and retrieve the inheritance attribute of each inherited class that is tracked by the service."
  syntax:
    content: 'public class InheritanceService : IDisposable, System.ComponentModel.Design.IInheritanceService'
  inheritance:
  - System.Object
  implements:
  - System.ComponentModel.Design.IInheritanceService
  - System.IDisposable
  inheritedMembers: []
  platform:
  - net462
- uid: System.ComponentModel.Design.InheritanceService.#ctor
  id: '#ctor'
  parent: System.ComponentModel.Design.InheritanceService
  langs:
  - csharp
  name: InheritanceService()
  nameWithType: InheritanceService.InheritanceService()
  fullName: System.ComponentModel.Design.InheritanceService.InheritanceService()
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Design.InheritanceService&quot;></xref> class."
  syntax:
    content: public InheritanceService ();
    parameters: []
  overload: System.ComponentModel.Design.InheritanceService.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(System.ComponentModel.IComponent,System.ComponentModel.IContainer)
  id: AddInheritedComponents(System.ComponentModel.IComponent,System.ComponentModel.IContainer)
  parent: System.ComponentModel.Design.InheritanceService
  langs:
  - csharp
  name: AddInheritedComponents(IComponent,IContainer)
  nameWithType: InheritanceService.AddInheritedComponents(IComponent,IContainer)
  fullName: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(IComponent,IContainer)
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Adds the components inherited by the specified component to the <xref href=&quot;System.ComponentModel.Design.InheritanceService&quot;></xref>."
  remarks: "This method searches all the fields of all base classes of the specified component. Each field that implements <xref:System.ComponentModel.IComponent> is added to the specified container."
  syntax:
    content: public void AddInheritedComponents (System.ComponentModel.IComponent component, System.ComponentModel.IContainer container);
    parameters:
    - id: component
      type: System.ComponentModel.IComponent
      description: "The component to search for inherited components to add to the specified container."
    - id: container
      type: System.ComponentModel.IContainer
      description: "The container to add the inherited components to."
  overload: System.ComponentModel.Design.InheritanceService.AddInheritedComponents*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(System.Type,System.ComponentModel.IComponent,System.ComponentModel.IContainer)
  id: AddInheritedComponents(System.Type,System.ComponentModel.IComponent,System.ComponentModel.IContainer)
  parent: System.ComponentModel.Design.InheritanceService
  langs:
  - csharp
  name: AddInheritedComponents(Type,IComponent,IContainer)
  nameWithType: InheritanceService.AddInheritedComponents(Type,IComponent,IContainer)
  fullName: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(Type,IComponent,IContainer)
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Adds the components of the specified type that are inherited by the specified component to the <xref href=&quot;System.ComponentModel.Design.InheritanceService&quot;></xref>."
  remarks: "This method searches all the fields of all base classes of component. Each field that implements <xref:System.ComponentModel.IComponent> is added to an internal list that stores an <xref:System.ComponentModel.InheritanceAttribute> that identifies the inheritance level of the component. The component is then added to the specified container."
  syntax:
    content: protected virtual void AddInheritedComponents (Type type, System.ComponentModel.IComponent component, System.ComponentModel.IContainer container);
    parameters:
    - id: type
      type: System.Type
      description: "The base type to search for."
    - id: component
      type: System.ComponentModel.IComponent
      description: "The component to search for inherited components to add to the specified container."
    - id: container
      type: System.ComponentModel.IContainer
      description: "The container to add the inherited components to."
  overload: System.ComponentModel.Design.InheritanceService.AddInheritedComponents*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.InheritanceService.Dispose
  id: Dispose
  parent: System.ComponentModel.Design.InheritanceService
  langs:
  - csharp
  name: Dispose()
  nameWithType: InheritanceService.Dispose()
  fullName: System.ComponentModel.Design.InheritanceService.Dispose()
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Releases all resources used by the <xref href=&quot;System.ComponentModel.Design.InheritanceService&quot;></xref>."
  remarks: "Calling Dispose allows the resources used by the <xref:System.ComponentModel.Design.InheritanceService> to be reallocated for other purposes. For more information about Dispose, see [Cleaning Up Unmanaged Resources](~/add/includes/ajax-current-ext-md.md)."
  syntax:
    content: public void Dispose ();
    parameters: []
  overload: System.ComponentModel.Design.InheritanceService.Dispose*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.InheritanceService.Dispose(System.Boolean)
  id: Dispose(System.Boolean)
  parent: System.ComponentModel.Design.InheritanceService
  langs:
  - csharp
  name: Dispose(Boolean)
  nameWithType: InheritanceService.Dispose(Boolean)
  fullName: System.ComponentModel.Design.InheritanceService.Dispose(Boolean)
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Releases the unmanaged resources used by the <xref href=&quot;System.ComponentModel.Design.InheritanceService&quot;></xref> and optionally releases the managed resources."
  remarks: "This method is called by the public `Dispose()`method and the <xref:System.Object.Finalize%2A> method. `Dispose()` invokes the protected `Dispose(Boolean)` method with the `disposing` parameter set to `true`. <xref:System.Object.Finalize%2A> invokes `Dispose` with `disposing` set to `false`.       When the `disposing` parameter is true, this method releases all resources held by any managed objects that this <xref:System.ComponentModel.Design.InheritanceService> references. This method invokes the `Dispose()` method of each referenced object."
  syntax:
    content: protected virtual void Dispose (bool disposing);
    parameters:
    - id: disposing
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to release both managed and unmanaged resources; <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> to release only unmanaged resources."
  overload: System.ComponentModel.Design.InheritanceService.Dispose*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.InheritanceService.GetInheritanceAttribute(System.ComponentModel.IComponent)
  id: GetInheritanceAttribute(System.ComponentModel.IComponent)
  parent: System.ComponentModel.Design.InheritanceService
  langs:
  - csharp
  name: GetInheritanceAttribute(IComponent)
  nameWithType: InheritanceService.GetInheritanceAttribute(IComponent)
  fullName: System.ComponentModel.Design.InheritanceService.GetInheritanceAttribute(IComponent)
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Gets the inheritance attribute of the specified component."
  remarks: "If the component is not inherited, this method returns the value <xref:System.ComponentModel.InheritanceAttribute>. Otherwise, it returns the inheritance attribute for this component."
  syntax:
    content: public System.ComponentModel.InheritanceAttribute GetInheritanceAttribute (System.ComponentModel.IComponent component);
    parameters:
    - id: component
      type: System.ComponentModel.IComponent
      description: "The component to retrieve the inheritance attribute for."
    return:
      type: System.ComponentModel.InheritanceAttribute
      description: "An <xref href=&quot;System.ComponentModel.InheritanceAttribute&quot;></xref> that describes the level of inheritance that this component comes from."
  overload: System.ComponentModel.Design.InheritanceService.GetInheritanceAttribute*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.InheritanceService.IgnoreInheritedMember(System.Reflection.MemberInfo,System.ComponentModel.IComponent)
  id: IgnoreInheritedMember(System.Reflection.MemberInfo,System.ComponentModel.IComponent)
  parent: System.ComponentModel.Design.InheritanceService
  langs:
  - csharp
  name: IgnoreInheritedMember(MemberInfo,IComponent)
  nameWithType: InheritanceService.IgnoreInheritedMember(MemberInfo,IComponent)
  fullName: System.ComponentModel.Design.InheritanceService.IgnoreInheritedMember(MemberInfo,IComponent)
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design
  summary: "Indicates whether to ignore the specified member."
  syntax:
    content: protected virtual bool IgnoreInheritedMember (System.Reflection.MemberInfo member, System.ComponentModel.IComponent component);
    parameters:
    - id: member
      type: System.Reflection.MemberInfo
      description: "The member to check. This member is either a <xref:System.Reflection.FieldInfo> or a <xref:System.Reflection.MethodInfo>."
    - id: component
      type: System.ComponentModel.IComponent
      description: "The component instance this member is bound to."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the specified member should be included in the set of inherited components; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.ComponentModel.Design.InheritanceService.IgnoreInheritedMember*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ComponentModel.Design.InheritanceService.#ctor
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: InheritanceService()
  nameWithType: InheritanceService.InheritanceService()
  fullName: System.ComponentModel.Design.InheritanceService.InheritanceService()
- uid: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(System.ComponentModel.IComponent,System.ComponentModel.IContainer)
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: AddInheritedComponents(IComponent,IContainer)
  nameWithType: InheritanceService.AddInheritedComponents(IComponent,IContainer)
  fullName: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(IComponent,IContainer)
- uid: System.ComponentModel.IComponent
  parent: System.ComponentModel
  isExternal: false
  name: IComponent
  nameWithType: IComponent
  fullName: System.ComponentModel.IComponent
- uid: System.ComponentModel.IContainer
  parent: System.ComponentModel
  isExternal: false
  name: IContainer
  nameWithType: IContainer
  fullName: System.ComponentModel.IContainer
- uid: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(System.Type,System.ComponentModel.IComponent,System.ComponentModel.IContainer)
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: AddInheritedComponents(Type,IComponent,IContainer)
  nameWithType: InheritanceService.AddInheritedComponents(Type,IComponent,IContainer)
  fullName: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(Type,IComponent,IContainer)
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.ComponentModel.Design.InheritanceService.Dispose
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: Dispose()
  nameWithType: InheritanceService.Dispose()
  fullName: System.ComponentModel.Design.InheritanceService.Dispose()
- uid: System.ComponentModel.Design.InheritanceService.Dispose(System.Boolean)
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: Dispose(Boolean)
  nameWithType: InheritanceService.Dispose(Boolean)
  fullName: System.ComponentModel.Design.InheritanceService.Dispose(Boolean)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.ComponentModel.Design.InheritanceService.GetInheritanceAttribute(System.ComponentModel.IComponent)
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: GetInheritanceAttribute(IComponent)
  nameWithType: InheritanceService.GetInheritanceAttribute(IComponent)
  fullName: System.ComponentModel.Design.InheritanceService.GetInheritanceAttribute(IComponent)
- uid: System.ComponentModel.InheritanceAttribute
  parent: System.ComponentModel
  isExternal: false
  name: InheritanceAttribute
  nameWithType: InheritanceAttribute
  fullName: System.ComponentModel.InheritanceAttribute
- uid: System.ComponentModel.Design.InheritanceService.IgnoreInheritedMember(System.Reflection.MemberInfo,System.ComponentModel.IComponent)
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: IgnoreInheritedMember(MemberInfo,IComponent)
  nameWithType: InheritanceService.IgnoreInheritedMember(MemberInfo,IComponent)
  fullName: System.ComponentModel.Design.InheritanceService.IgnoreInheritedMember(MemberInfo,IComponent)
- uid: System.Reflection.MemberInfo
  parent: System.Reflection
  isExternal: true
  name: MemberInfo
  nameWithType: MemberInfo
  fullName: System.Reflection.MemberInfo
- uid: System.ComponentModel.Design.InheritanceService.#ctor*
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: InheritanceService
  nameWithType: InheritanceService.InheritanceService
- uid: System.ComponentModel.Design.InheritanceService.AddInheritedComponents*
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: AddInheritedComponents
  nameWithType: InheritanceService.AddInheritedComponents
- uid: System.ComponentModel.Design.InheritanceService.Dispose*
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: Dispose
  nameWithType: InheritanceService.Dispose
- uid: System.ComponentModel.Design.InheritanceService.GetInheritanceAttribute*
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: GetInheritanceAttribute
  nameWithType: InheritanceService.GetInheritanceAttribute
- uid: System.ComponentModel.Design.InheritanceService.IgnoreInheritedMember*
  parent: System.ComponentModel.Design.InheritanceService
  isExternal: false
  name: IgnoreInheritedMember
  nameWithType: InheritanceService.IgnoreInheritedMember

fulldocset/System.ComponentModel.Design.InheritanceService.yml (diff)
@@ -27,9 +27,7 @@ items:
   - System.IDisposable
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Design.InheritanceService.#ctor
   id: '#ctor'
   parent: System.ComponentModel.Design.InheritanceService
@@ -42,16 +40,14 @@ items:
   assemblies:
   - System.Design
   namespace: System.ComponentModel.Design
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Design.InheritanceService&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Design.InheritanceService&quot;></xref> class."
   syntax:
     content: public InheritanceService ();
     parameters: []
   overload: System.ComponentModel.Design.InheritanceService.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(System.ComponentModel.IComponent,System.ComponentModel.IContainer)
   id: AddInheritedComponents(System.ComponentModel.IComponent,System.ComponentModel.IContainer)
   parent: System.ComponentModel.Design.InheritanceService
@@ -64,7 +60,7 @@ items:
   assemblies:
   - System.Design
   namespace: System.ComponentModel.Design
-  summary: "Adds the components inherited by the specified component to the <see cref=&quot;T:System.ComponentModel.Design.InheritanceService&quot;></see>."
+  summary: "Adds the components inherited by the specified component to the <xref href=&quot;System.ComponentModel.Design.InheritanceService&quot;></xref>."
   remarks: "This method searches all the fields of all base classes of the specified component. Each field that implements <xref:System.ComponentModel.IComponent> is added to the specified container."
   syntax:
     content: public void AddInheritedComponents (System.ComponentModel.IComponent component, System.ComponentModel.IContainer container);
@@ -78,9 +74,7 @@ items:
   overload: System.ComponentModel.Design.InheritanceService.AddInheritedComponents*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Design.InheritanceService.AddInheritedComponents(System.Type,System.ComponentModel.IComponent,System.ComponentModel.IContainer)
   id: AddInheritedComponents(System.Type,System.ComponentModel.IComponent,System.ComponentModel.IContainer)
   parent: System.ComponentModel.Design.InheritanceService
@@ -93,7 +87,7 @@ items:
   assemblies:
   - System.Design
   namespace: System.ComponentModel.Design
-  summary: "Adds the components of the specified type that are inherited by the specified component to the <see cref=&quot;T:System.ComponentModel.Design.InheritanceService&quot;></see>."
+  summary: "Adds the components of the specified type that are inherited by the specified component to the <xref href=&quot;System.ComponentModel.Design.InheritanceService&quot;></xref>."
   remarks: "This method searches all the fields of all base classes of component. Each field that implements <xref:System.ComponentModel.IComponent> is added to an internal list that stores an <xref:System.ComponentModel.InheritanceAttribute> that identifies the inheritance level of the component. The component is then added to the specified container."
   syntax:
     content: protected virtual void AddInheritedComponents (Type type, System.ComponentModel.IComponent component, System.ComponentModel.IContainer container);
@@ -110,9 +104,7 @@ items:
   overload: System.ComponentModel.Design.InheritanceService.AddInheritedComponents*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Design.InheritanceService.Dispose
   id: Dispose
   parent: System.ComponentModel.Design.InheritanceService
@@ -125,17 +117,15 @@ items:
   assemblies:
   - System.Design
   namespace: System.ComponentModel.Design
-  summary: "Releases all resources used by the <see cref=&quot;T:System.ComponentModel.Design.InheritanceService&quot;></see>."
-  remarks: "Calling Dispose allows the resources used by the <xref:System.ComponentModel.Design.InheritanceService> to be reallocated for other purposes. For more information about Dispose, see [Cleaning Up Unmanaged Resources](../Topic/Cleaning%20Up%20Unmanaged%20Resources.md)."
+  summary: "Releases all resources used by the <xref href=&quot;System.ComponentModel.Design.InheritanceService&quot;></xref>."
+  remarks: "Calling Dispose allows the resources used by the <xref:System.ComponentModel.Design.InheritanceService> to be reallocated for other purposes. For more information about Dispose, see [Cleaning Up Unmanaged Resources](~/add/includes/ajax-current-ext-md.md)."
   syntax:
     content: public void Dispose ();
     parameters: []
   overload: System.ComponentModel.Design.InheritanceService.Dispose*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Design.InheritanceService.Dispose(System.Boolean)
   id: Dispose(System.Boolean)
   parent: System.ComponentModel.Design.InheritanceService
@@ -148,20 +138,18 @@ items:
   assemblies:
   - System.Design
   namespace: System.ComponentModel.Design
-  summary: "Releases the unmanaged resources used by the <see cref=&quot;T:System.ComponentModel.Design.InheritanceService&quot;></see> and optionally releases the managed resources."
+  summary: "Releases the unmanaged resources used by the <xref href=&quot;System.ComponentModel.Design.InheritanceService&quot;></xref> and optionally releases the managed resources."
   remarks: "This method is called by the public `Dispose()`method and the <xref:System.Object.Finalize%2A> method. `Dispose()` invokes the protected `Dispose(Boolean)` method with the `disposing` parameter set to `true`. <xref:System.Object.Finalize%2A> invokes `Dispose` with `disposing` set to `false`.       When the `disposing` parameter is true, this method releases all resources held by any managed objects that this <xref:System.ComponentModel.Design.InheritanceService> references. This method invokes the `Dispose()` method of each referenced object."
   syntax:
     content: protected virtual void Dispose (bool disposing);
     parameters:
     - id: disposing
       type: System.Boolean
-      description: "\n     to release both managed and unmanaged resources;  to release only unmanaged resources."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to release both managed and unmanaged resources; <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> to release only unmanaged resources."
   overload: System.ComponentModel.Design.InheritanceService.Dispose*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Design.InheritanceService.GetInheritanceAttribute(System.ComponentModel.IComponent)
   id: GetInheritanceAttribute(System.ComponentModel.IComponent)
   parent: System.ComponentModel.Design.InheritanceService
@@ -184,13 +172,11 @@ items:
       description: "The component to retrieve the inheritance attribute for."
     return:
       type: System.ComponentModel.InheritanceAttribute
-      description: "To be added."
+      description: "An <xref href=&quot;System.ComponentModel.InheritanceAttribute&quot;></xref> that describes the level of inheritance that this component comes from."
   overload: System.ComponentModel.Design.InheritanceService.GetInheritanceAttribute*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Design.InheritanceService.IgnoreInheritedMember(System.Reflection.MemberInfo,System.ComponentModel.IComponent)
   id: IgnoreInheritedMember(System.Reflection.MemberInfo,System.ComponentModel.IComponent)
   parent: System.ComponentModel.Design.InheritanceService
@@ -215,13 +201,11 @@ items:
       description: "The component instance this member is bound to."
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the specified member should be included in the set of inherited components; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.ComponentModel.Design.InheritanceService.IgnoreInheritedMember*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
