fulldocset/System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  id: DirectoryObjectClassAttribute
  children:
  - System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.#ctor(System.String)
  - System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.Context
  - System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass
  langs:
  - csharp
  name: DirectoryObjectClassAttribute
  nameWithType: DirectoryObjectClassAttribute
  fullName: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  type: Class
  summary: "Represents the schema object that is used to create an object of this type in the directory. This attribute is required for principal extensions and can only be set on classes."
  syntax:
    content: >-
      [System.AttributeUsage(System.AttributeTargets.Class, AllowMultiple=true)]

      public sealed class DirectoryObjectClassAttribute : Attribute
  inheritance:
  - System.Attribute
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  langs:
  - csharp
  name: DirectoryObjectClassAttribute(String)
  nameWithType: DirectoryObjectClassAttribute.DirectoryObjectClassAttribute(String)
  fullName: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.DirectoryObjectClassAttribute(String)
  type: Constructor
  assemblies:
  - System.DirectoryServices.AccountManagement
  namespace: System.DirectoryServices.AccountManagement
  summary: "Initializes a new instance of the <xref href=&quot;System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute&quot;></xref> class with the specified object class value. The object created in the directory will be created with this object class type."
  syntax:
    content: public DirectoryObjectClassAttribute (string objectClass);
    parameters:
    - id: objectClass
      type: System.String
      description: "The string that contains the object class value. The <xref:System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass*> property is initialized to this value. The object class string represents the objectClass attribute for the application directory and domain directories."
  overload: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.Context
  id: Context
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  langs:
  - csharp
  name: Context
  nameWithType: DirectoryObjectClassAttribute.Context
  fullName: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.Context
  type: Property
  assemblies:
  - System.DirectoryServices.AccountManagement
  namespace: System.DirectoryServices.AccountManagement
  summary: "This property is not implemented and always returns null."
  syntax:
    content: public Nullable<System.DirectoryServices.AccountManagement.ContextType> Context { get; }
    return:
      type: System.Nullable{System.DirectoryServices.AccountManagement.ContextType}
      description: "A <xref href=&quot;System.DirectoryServices.AccountManagement.ContextType&quot;></xref> enumeration value that specifies the type of store to which the attribute applies, or null if no context is set."
  overload: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.Context*
  exceptions: []
  platform:
  - net462
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass
  id: ObjectClass
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  langs:
  - csharp
  name: ObjectClass
  nameWithType: DirectoryObjectClassAttribute.ObjectClass
  fullName: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass
  type: Property
  assemblies:
  - System.DirectoryServices.AccountManagement
  namespace: System.DirectoryServices.AccountManagement
  summary: "Returns the object class value for the extended class."
  syntax:
    content: public string ObjectClass { get; }
    return:
      type: System.String
      description: "The object class value for the extended class."
  overload: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Attribute
  isExternal: false
  name: System.Attribute
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.#ctor(System.String)
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  isExternal: false
  name: DirectoryObjectClassAttribute(String)
  nameWithType: DirectoryObjectClassAttribute.DirectoryObjectClassAttribute(String)
  fullName: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.DirectoryObjectClassAttribute(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.Context
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  isExternal: false
  name: Context
  nameWithType: DirectoryObjectClassAttribute.Context
  fullName: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.Context
- uid: System.Nullable{System.DirectoryServices.AccountManagement.ContextType}
  parent: System
  isExternal: true
  name: Nullable<ContextType>
  nameWithType: Nullable<ContextType>
  fullName: System.Nullable<System.DirectoryServices.AccountManagement.ContextType>
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: Nullable<System.DirectoryServices.AccountManagement.ContextType>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.DirectoryServices.AccountManagement.ContextType
    name: ContextType
    nameWithType: ContextType
    fullName: ContextType
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  isExternal: false
  name: ObjectClass
  nameWithType: DirectoryObjectClassAttribute.ObjectClass
  fullName: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.#ctor*
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  isExternal: false
  name: DirectoryObjectClassAttribute
  nameWithType: DirectoryObjectClassAttribute.DirectoryObjectClassAttribute
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.Context*
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  isExternal: false
  name: Context
  nameWithType: DirectoryObjectClassAttribute.Context
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass*
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  isExternal: false
  name: ObjectClass
  nameWithType: DirectoryObjectClassAttribute.ObjectClass

fulldocset/System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  id: DirectoryObjectClassAttribute
  children:
  - System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.#ctor(System.String)
  - System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.Context
  - System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass
  langs:
  - csharp
  name: DirectoryObjectClassAttribute
  nameWithType: DirectoryObjectClassAttribute
  fullName: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  type: Class
  summary: "表示用于在目录中创建此类型的对象的架构对象。 此属性是主体扩展所必需的并且仅可以在类上设置。"
  syntax:
    content: >-
      [System.AttributeUsage(System.AttributeTargets.Class, AllowMultiple=true)]

      public sealed class DirectoryObjectClassAttribute : Attribute
  inheritance:
  - System.Attribute
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  langs:
  - csharp
  name: DirectoryObjectClassAttribute(String)
  nameWithType: DirectoryObjectClassAttribute.DirectoryObjectClassAttribute(String)
  fullName: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.DirectoryObjectClassAttribute(String)
  type: Constructor
  assemblies:
  - System.DirectoryServices.AccountManagement
  namespace: System.DirectoryServices.AccountManagement
  summary: "初始化的新实例<xref href=&quot;System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute&quot;></xref>与指定的对象类值的类。 将使用此对象类类型创建的目录中创建的对象。"
  syntax:
    content: public DirectoryObjectClassAttribute (string objectClass);
    parameters:
    - id: objectClass
      type: System.String
      description: "包含的对象类值的字符串。 <xref:System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass*>属性初始化为该值。</xref:System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass*> 对象类字符串表示的应用程序目录和域目录的对象类属性。"
  overload: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.Context
  id: Context
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  langs:
  - csharp
  name: Context
  nameWithType: DirectoryObjectClassAttribute.Context
  fullName: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.Context
  type: Property
  assemblies:
  - System.DirectoryServices.AccountManagement
  namespace: System.DirectoryServices.AccountManagement
  summary: "此属性未实现，始终返回 null。"
  syntax:
    content: public Nullable<System.DirectoryServices.AccountManagement.ContextType> Context { get; }
    return:
      type: System.Nullable{System.DirectoryServices.AccountManagement.ContextType}
      description: "A <xref href=&quot;System.DirectoryServices.AccountManagement.ContextType&quot;> </xref>枚举值，指定应用商店向其应用该特性，则为 null 的类型，如果未设置上下文。"
  overload: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.Context*
  exceptions: []
  platform:
  - net462
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass
  id: ObjectClass
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  langs:
  - csharp
  name: ObjectClass
  nameWithType: DirectoryObjectClassAttribute.ObjectClass
  fullName: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass
  type: Property
  assemblies:
  - System.DirectoryServices.AccountManagement
  namespace: System.DirectoryServices.AccountManagement
  summary: "返回扩展的类的对象类值。"
  syntax:
    content: public string ObjectClass { get; }
    return:
      type: System.String
      description: "扩展类的对象类值。"
  overload: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Attribute
  isExternal: false
  name: System.Attribute
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.#ctor(System.String)
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  isExternal: false
  name: DirectoryObjectClassAttribute(String)
  nameWithType: DirectoryObjectClassAttribute.DirectoryObjectClassAttribute(String)
  fullName: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.DirectoryObjectClassAttribute(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.Context
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  isExternal: false
  name: Context
  nameWithType: DirectoryObjectClassAttribute.Context
  fullName: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.Context
- uid: System.Nullable{System.DirectoryServices.AccountManagement.ContextType}
  parent: System
  isExternal: true
  name: Nullable<ContextType>
  nameWithType: Nullable<ContextType>
  fullName: System.Nullable<System.DirectoryServices.AccountManagement.ContextType>
  spec.csharp:
  - uid: System.Nullable`1
    name: Nullable
    nameWithType: Nullable
    fullName: Nullable<System.DirectoryServices.AccountManagement.ContextType>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.DirectoryServices.AccountManagement.ContextType
    name: ContextType
    nameWithType: ContextType
    fullName: ContextType
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  isExternal: false
  name: ObjectClass
  nameWithType: DirectoryObjectClassAttribute.ObjectClass
  fullName: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.#ctor*
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  isExternal: false
  name: DirectoryObjectClassAttribute
  nameWithType: DirectoryObjectClassAttribute.DirectoryObjectClassAttribute
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.Context*
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  isExternal: false
  name: Context
  nameWithType: DirectoryObjectClassAttribute.Context
- uid: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass*
  parent: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
  isExternal: false
  name: ObjectClass
  nameWithType: DirectoryObjectClassAttribute.ObjectClass

fulldocset/System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.yml (diff)
@@ -12,7 +12,7 @@ items:
   nameWithType: DirectoryObjectClassAttribute
   fullName: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute
   type: Class
-  summary: "Represents the schema object that is used to create an object of this type in the directory. This attribute is required for principal extensions and can only be set on classes."
+  summary: "表示用于在目录中创建此类型的对象的架构对象。 此属性是主体扩展所必需的并且仅可以在类上设置。"
   syntax:
     content: >-
       [System.AttributeUsage(System.AttributeTargets.Class, AllowMultiple=true)]
@@ -36,13 +36,13 @@ items:
   assemblies:
   - System.DirectoryServices.AccountManagement
   namespace: System.DirectoryServices.AccountManagement
-  summary: "Initializes a new instance of the <xref href=&quot;System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute&quot;></xref> class with the specified object class value. The object created in the directory will be created with this object class type."
+  summary: "初始化的新实例<xref href=&quot;System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute&quot;></xref>与指定的对象类值的类。 将使用此对象类类型创建的目录中创建的对象。"
   syntax:
     content: public DirectoryObjectClassAttribute (string objectClass);
     parameters:
     - id: objectClass
       type: System.String
-      description: "The string that contains the object class value. The <xref:System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass*> property is initialized to this value. The object class string represents the objectClass attribute for the application directory and domain directories."
+      description: "包含的对象类值的字符串。 <xref:System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass*>属性初始化为该值。</xref:System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass*> 对象类字符串表示的应用程序目录和域目录的对象类属性。"
   overload: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.#ctor*
   exceptions: []
   platform:
@@ -59,12 +59,12 @@ items:
   assemblies:
   - System.DirectoryServices.AccountManagement
   namespace: System.DirectoryServices.AccountManagement
-  summary: "This property is not implemented and always returns null."
+  summary: "此属性未实现，始终返回 null。"
   syntax:
     content: public Nullable<System.DirectoryServices.AccountManagement.ContextType> Context { get; }
     return:
       type: System.Nullable{System.DirectoryServices.AccountManagement.ContextType}
-      description: "A <xref href=&quot;System.DirectoryServices.AccountManagement.ContextType&quot;></xref> enumeration value that specifies the type of store to which the attribute applies, or null if no context is set."
+      description: "A <xref href=&quot;System.DirectoryServices.AccountManagement.ContextType&quot;> </xref>枚举值，指定应用商店向其应用该特性，则为 null 的类型，如果未设置上下文。"
   overload: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.Context*
   exceptions: []
   platform:
@@ -81,12 +81,12 @@ items:
   assemblies:
   - System.DirectoryServices.AccountManagement
   namespace: System.DirectoryServices.AccountManagement
-  summary: "Returns the object class value for the extended class."
+  summary: "返回扩展的类的对象类值。"
   syntax:
     content: public string ObjectClass { get; }
     return:
       type: System.String
-      description: "The object class value for the extended class."
+      description: "扩展类的对象类值。"
   overload: System.DirectoryServices.AccountManagement.DirectoryObjectClassAttribute.ObjectClass*
   exceptions: []
   platform:
