fulldocset/System.Xml.Xsl.Runtime.NodeKindContentIterator.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator
  id: NodeKindContentIterator
  children:
  - System.Xml.Xsl.Runtime.NodeKindContentIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNodeType)
  - System.Xml.Xsl.Runtime.NodeKindContentIterator.Current
  - System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext
  langs:
  - csharp
  name: NodeKindContentIterator
  nameWithType: NodeKindContentIterator
  fullName: System.Xml.Xsl.Runtime.NodeKindContentIterator
  type: Struct
  summary: "Iterates over all child content nodes with a matching node kind."
  syntax:
    content: >-
      [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]

      public struct NodeKindContentIterator
  inheritance:
  - System.ValueType
  implements: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNodeType)
  id: Create(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNodeType)
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  langs:
  - csharp
  name: Create(XPathNavigator,XPathNodeType)
  nameWithType: NodeKindContentIterator.Create(XPathNavigator,XPathNodeType)
  fullName: System.Xml.Xsl.Runtime.NodeKindContentIterator.Create(XPathNavigator,XPathNodeType)
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Initializes the <see cref=&quot;T:System.Xml.Xsl.Runtime.NodeKindContentIterator&quot;></see>."
  syntax:
    content: public void Create (System.Xml.XPath.XPathNavigator context, System.Xml.XPath.XPathNodeType nodeType);
    parameters:
    - id: context
      type: System.Xml.XPath.XPathNavigator
      description: "\n     object."
    - id: nodeType
      type: System.Xml.XPath.XPathNodeType
      description: "\n     object."
  overload: System.Xml.Xsl.Runtime.NodeKindContentIterator.Create*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Current
  id: Current
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  langs:
  - csharp
  name: Current
  nameWithType: NodeKindContentIterator.Current
  fullName: System.Xml.Xsl.Runtime.NodeKindContentIterator.Current
  type: Property
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Returns the current result navigator."
  remarks: "The state of the navigator changes only if the <xref:System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext%2A> method has returned `true`."
  syntax:
    content: public System.Xml.XPath.XPathNavigator Current { get; }
    return:
      type: System.Xml.XPath.XPathNavigator
      description: "The current result navigator."
  overload: System.Xml.Xsl.Runtime.NodeKindContentIterator.Current*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext
  id: MoveNext
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  langs:
  - csharp
  name: MoveNext()
  nameWithType: NodeKindContentIterator.MoveNext()
  fullName: System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext()
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Positions the iterator on the next child content node with a matching node kind."
  remarks: "If the next child content node with a matching node kind exists, the MoveNext method sets the <xref:System.Xml.Xsl.Runtime.NodeKindContentIterator.Current%2A> property to the current result navigator; otherwise, the <xref:System.Xml.Xsl.Runtime.NodeKindContentIterator.Current%2A> property remains unchanged."
  syntax:
    content: public bool MoveNext ();
    parameters: []
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.ValueType
  isExternal: false
  name: System.ValueType
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNodeType)
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  isExternal: false
  name: Create(XPathNavigator,XPathNodeType)
  nameWithType: NodeKindContentIterator.Create(XPathNavigator,XPathNodeType)
  fullName: System.Xml.Xsl.Runtime.NodeKindContentIterator.Create(XPathNavigator,XPathNodeType)
- uid: System.Xml.XPath.XPathNavigator
  parent: System.Xml.XPath
  isExternal: false
  name: XPathNavigator
  nameWithType: XPathNavigator
  fullName: System.Xml.XPath.XPathNavigator
- uid: System.Xml.XPath.XPathNodeType
  parent: System.Xml.XPath
  isExternal: false
  name: XPathNodeType
  nameWithType: XPathNodeType
  fullName: System.Xml.XPath.XPathNodeType
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Current
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  isExternal: false
  name: Current
  nameWithType: NodeKindContentIterator.Current
  fullName: System.Xml.Xsl.Runtime.NodeKindContentIterator.Current
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  isExternal: false
  name: MoveNext()
  nameWithType: NodeKindContentIterator.MoveNext()
  fullName: System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Create*
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  isExternal: false
  name: Create
  nameWithType: NodeKindContentIterator.Create
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Current*
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  isExternal: false
  name: Current
  nameWithType: NodeKindContentIterator.Current
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext*
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  isExternal: false
  name: MoveNext
  nameWithType: NodeKindContentIterator.MoveNext

fulldocset/System.Xml.Xsl.Runtime.NodeKindContentIterator.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator
  id: NodeKindContentIterator
  children:
  - System.Xml.Xsl.Runtime.NodeKindContentIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNodeType)
  - System.Xml.Xsl.Runtime.NodeKindContentIterator.Current
  - System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext
  langs:
  - csharp
  name: NodeKindContentIterator
  nameWithType: NodeKindContentIterator
  fullName: System.Xml.Xsl.Runtime.NodeKindContentIterator
  type: Struct
  summary: "Iterates over all child content nodes with a matching node kind."
  syntax:
    content: >-
      [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]

      public struct NodeKindContentIterator
  inheritance:
  - System.ValueType
  implements: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNodeType)
  id: Create(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNodeType)
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  langs:
  - csharp
  name: Create(XPathNavigator,XPathNodeType)
  nameWithType: NodeKindContentIterator.Create(XPathNavigator,XPathNodeType)
  fullName: System.Xml.Xsl.Runtime.NodeKindContentIterator.Create(XPathNavigator,XPathNodeType)
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Initializes the <xref href=&quot;System.Xml.Xsl.Runtime.NodeKindContentIterator&quot;></xref>."
  syntax:
    content: public void Create (System.Xml.XPath.XPathNavigator context, System.Xml.XPath.XPathNodeType nodeType);
    parameters:
    - id: context
      type: System.Xml.XPath.XPathNavigator
      description: "<xref href=&quot;System.Xml.XPath.XPathNavigator&quot;></xref> object."
    - id: nodeType
      type: System.Xml.XPath.XPathNodeType
      description: "<xref href=&quot;System.Xml.XPath.XPathNodeType&quot;></xref> object."
  overload: System.Xml.Xsl.Runtime.NodeKindContentIterator.Create*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Current
  id: Current
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  langs:
  - csharp
  name: Current
  nameWithType: NodeKindContentIterator.Current
  fullName: System.Xml.Xsl.Runtime.NodeKindContentIterator.Current
  type: Property
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Returns the current result navigator."
  remarks: "The state of the navigator changes only if the <xref:System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext%2A> method has returned `true`."
  syntax:
    content: public System.Xml.XPath.XPathNavigator Current { get; }
    return:
      type: System.Xml.XPath.XPathNavigator
      description: "The current result navigator."
  overload: System.Xml.Xsl.Runtime.NodeKindContentIterator.Current*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext
  id: MoveNext
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  langs:
  - csharp
  name: MoveNext()
  nameWithType: NodeKindContentIterator.MoveNext()
  fullName: System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext()
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Positions the iterator on the next child content node with a matching node kind."
  remarks: "If the next child content node with a matching node kind exists, the MoveNext method sets the <xref:System.Xml.Xsl.Runtime.NodeKindContentIterator.Current%2A> property to the current result navigator; otherwise, the <xref:System.Xml.Xsl.Runtime.NodeKindContentIterator.Current%2A> property remains unchanged."
  syntax:
    content: public bool MoveNext ();
    parameters: []
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the next child content node with a matching node kind exists; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ValueType
  isExternal: false
  name: System.ValueType
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNodeType)
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  isExternal: false
  name: Create(XPathNavigator,XPathNodeType)
  nameWithType: NodeKindContentIterator.Create(XPathNavigator,XPathNodeType)
  fullName: System.Xml.Xsl.Runtime.NodeKindContentIterator.Create(XPathNavigator,XPathNodeType)
- uid: System.Xml.XPath.XPathNavigator
  parent: System.Xml.XPath
  isExternal: false
  name: XPathNavigator
  nameWithType: XPathNavigator
  fullName: System.Xml.XPath.XPathNavigator
- uid: System.Xml.XPath.XPathNodeType
  parent: System.Xml.XPath
  isExternal: false
  name: XPathNodeType
  nameWithType: XPathNodeType
  fullName: System.Xml.XPath.XPathNodeType
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Current
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  isExternal: false
  name: Current
  nameWithType: NodeKindContentIterator.Current
  fullName: System.Xml.Xsl.Runtime.NodeKindContentIterator.Current
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  isExternal: false
  name: MoveNext()
  nameWithType: NodeKindContentIterator.MoveNext()
  fullName: System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Create*
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  isExternal: false
  name: Create
  nameWithType: NodeKindContentIterator.Create
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Current*
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  isExternal: false
  name: Current
  nameWithType: NodeKindContentIterator.Current
- uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext*
  parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
  isExternal: false
  name: MoveNext
  nameWithType: NodeKindContentIterator.MoveNext

fulldocset/System.Xml.Xsl.Runtime.NodeKindContentIterator.yml (diff)
@@ -22,9 +22,7 @@ items:
   - System.ValueType
   implements: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Create(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNodeType)
   id: Create(System.Xml.XPath.XPathNavigator,System.Xml.XPath.XPathNodeType)
   parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
@@ -37,22 +35,20 @@ items:
   assemblies:
   - System.Data.SqlXml
   namespace: System.Xml.Xsl.Runtime
-  summary: "Initializes the <see cref=&quot;T:System.Xml.Xsl.Runtime.NodeKindContentIterator&quot;></see>."
+  summary: "Initializes the <xref href=&quot;System.Xml.Xsl.Runtime.NodeKindContentIterator&quot;></xref>."
   syntax:
     content: public void Create (System.Xml.XPath.XPathNavigator context, System.Xml.XPath.XPathNodeType nodeType);
     parameters:
     - id: context
       type: System.Xml.XPath.XPathNavigator
-      description: "\n     object."
+      description: "<xref href=&quot;System.Xml.XPath.XPathNavigator&quot;></xref> object."
     - id: nodeType
       type: System.Xml.XPath.XPathNodeType
-      description: "\n     object."
+      description: "<xref href=&quot;System.Xml.XPath.XPathNodeType&quot;></xref> object."
   overload: System.Xml.Xsl.Runtime.NodeKindContentIterator.Create*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.Current
   id: Current
   parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
@@ -75,9 +71,7 @@ items:
   overload: System.Xml.Xsl.Runtime.NodeKindContentIterator.Current*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext
   id: MoveNext
   parent: System.Xml.Xsl.Runtime.NodeKindContentIterator
@@ -97,13 +91,11 @@ items:
     parameters: []
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the next child content node with a matching node kind exists; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.Xml.Xsl.Runtime.NodeKindContentIterator.MoveNext*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.ValueType
   isExternal: false
