fulldocset/System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead
  id: VisualStyleElement.ExplorerBar.SpecialGroupHead
  children:
  - System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead.Normal
  langs:
  - csharp
  name: VisualStyleElement+ExplorerBar+SpecialGroupHead
  nameWithType: VisualStyleElement+ExplorerBar+SpecialGroupHead
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement+ExplorerBar+SpecialGroupHead
  type: Class
  syntax:
    content: public static class VisualStyleElement.ExplorerBar.SpecialGroupHead
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead.Normal
  id: Normal
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead
  langs:
  - csharp
  name: Normal
  nameWithType: VisualStyleElement+ExplorerBar+SpecialGroupHead.Normal
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement+ExplorerBar+SpecialGroupHead.Normal
  type: Property
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  syntax:
    content: public static System.Windows.Forms.VisualStyles.VisualStyleElement Normal { get; }
    return:
      type: System.Windows.Forms.VisualStyles.VisualStyleElement
      description: "To be added."
  overload: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead.Normal*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead.Normal
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead
  isExternal: false
  name: Normal
  nameWithType: VisualStyleElement+ExplorerBar+SpecialGroupHead.Normal
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement+ExplorerBar+SpecialGroupHead.Normal
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement
  parent: System.Windows.Forms.VisualStyles
  isExternal: false
  name: VisualStyleElement
  nameWithType: VisualStyleElement
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead.Normal*
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead
  isExternal: false
  name: Normal
  nameWithType: VisualStyleElement+ExplorerBar+SpecialGroupHead.Normal

fulldocset/System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead
  id: VisualStyleElement.ExplorerBar.SpecialGroupHead
  children:
  - System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead.Normal
  langs:
  - csharp
  name: VisualStyleElement+ExplorerBar+SpecialGroupHead
  nameWithType: VisualStyleElement+ExplorerBar+SpecialGroupHead
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement+ExplorerBar+SpecialGroupHead
  type: Class
  syntax:
    content: public static class VisualStyleElement.ExplorerBar.SpecialGroupHead
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead.Normal
  id: Normal
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead
  langs:
  - csharp
  name: Normal
  nameWithType: VisualStyleElement+ExplorerBar+SpecialGroupHead.Normal
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement+ExplorerBar+SpecialGroupHead.Normal
  type: Property
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  syntax:
    content: public static System.Windows.Forms.VisualStyles.VisualStyleElement Normal { get; }
    return:
      type: System.Windows.Forms.VisualStyles.VisualStyleElement
      description: "To be added."
  overload: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead.Normal*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead.Normal
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead
  isExternal: false
  name: Normal
  nameWithType: VisualStyleElement+ExplorerBar+SpecialGroupHead.Normal
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement+ExplorerBar+SpecialGroupHead.Normal
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement
  parent: System.Windows.Forms.VisualStyles
  isExternal: false
  name: VisualStyleElement
  nameWithType: VisualStyleElement
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead.Normal*
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead
  isExternal: false
  name: Normal
  nameWithType: VisualStyleElement+ExplorerBar+SpecialGroupHead.Normal

fulldocset/System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead.yml (diff)
@@ -17,9 +17,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead.Normal
   id: Normal
   parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead
@@ -40,9 +38,7 @@ items:
   overload: System.Windows.Forms.VisualStyles.VisualStyleElement.ExplorerBar.SpecialGroupHead.Normal*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
