fulldocset/System.Activities.Statements.Pick.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Activities.Statements.Pick
  id: Pick
  children:
  - System.Activities.Statements.Pick.#ctor
  - System.Activities.Statements.Pick.Branches
  - System.Activities.Statements.Pick.CacheMetadata(System.Activities.NativeActivityMetadata)
  - System.Activities.Statements.Pick.Cancel(System.Activities.NativeActivityContext)
  - System.Activities.Statements.Pick.CanInduceIdle
  - System.Activities.Statements.Pick.Execute(System.Activities.NativeActivityContext)
  - System.Activities.Statements.Pick.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  - System.Activities.Statements.Pick.UpdateInstance(System.Activities.DynamicUpdate.NativeActivityUpdateContext)
  langs:
  - csharp
  name: Pick
  nameWithType: Pick
  fullName: System.Activities.Statements.Pick
  type: Class
  summary: "Provides event-based control flow modeling."
  remarks: "This activity behaves similarly to <xref:System.Activities.Statements.Switch> in that it executes only one of several activities in response to events. The action chosen to be executed is defined by an event, chosen from a set of events."
  example:
  - "The following code sample demonstrates creating a Pick activity. This example is from the [Using the Pick Activity](../Topic/Using%20the%20Pick%20Activity.md) sample.  \n  \n [!code-cs[wfs_Pick#1](~/add/codesnippet/CSharp/pick/program.cs#1)]"
  syntax:
    content: >-
      [System.Windows.Markup.ContentProperty("Branches")]

      public sealed class Pick : System.Activities.NativeActivity
  inheritance:
  - System.Object
  - System.Activities.Activity
  - System.Activities.NativeActivity
  implements: []
  inheritedMembers:
  - System.Activities.Activity.CacheId
  - System.Activities.Activity.Constraints
  - System.Activities.Activity.DisplayName
  - System.Activities.Activity.Id
  - System.Activities.Activity.ShouldSerializeDisplayName
  - System.Activities.Activity.ToString
  - System.Activities.NativeActivity.Abort(System.Activities.NativeActivityAbortContext)
  - System.Activities.NativeActivity.CacheMetadata(System.Activities.ActivityMetadata)
  - System.Activities.NativeActivity.Implementation
  - System.Activities.NativeActivity.ImplementationVersion
  - System.Activities.NativeActivity.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.UpdateMapMetadata,System.Activities.Activity)
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Statements.Pick.#ctor
  id: '#ctor'
  parent: System.Activities.Statements.Pick
  langs:
  - csharp
  name: Pick()
  nameWithType: Pick.Pick()
  fullName: System.Activities.Statements.Pick.Pick()
  type: Constructor
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  summary: "Creates a new instance of the <see cref=&quot;T:System.Activities.Statements.Pick&quot;></see> class."
  remarks: ''
  example:
  - "The following code sample demonstrates creating a <xref:System.Activities.Statements.Pick> activity. This example is from the [Using the Pick Activity](../Topic/Using%20the%20Pick%20Activity.md) sample.  \n  \n [!code-cs[wfs_Pick#1](~/add/codesnippet/CSharp/pick/program.cs#1)]"
  syntax:
    content: public Pick ();
    parameters: []
  overload: System.Activities.Statements.Pick.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Statements.Pick.Branches
  id: Branches
  parent: System.Activities.Statements.Pick
  langs:
  - csharp
  name: Branches
  nameWithType: Pick.Branches
  fullName: System.Activities.Statements.Pick.Branches
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  summary: "The collection of <see cref=&quot;T:System.Activities.Statements.PickBranch&quot;></see> objects that the <see cref=&quot;T:System.Activities.Statements.Pick&quot;></see> activity potentially executes one of, based on incoming events."
  remarks: ''
  example:
  - "The following code sample demonstrates setting the Branches property of a <xref:System.Activities.Statements.Pick> activity. This example is from the [Using the Pick Activity](../Topic/Using%20the%20Pick%20Activity.md) sample.  \n  \n [!code-cs[wfs_Pick#1](~/add/codesnippet/CSharp/pick/program.cs#1)]"
  syntax:
    content: public System.Collections.ObjectModel.Collection<System.Activities.Statements.PickBranch> Branches { get; }
    return:
      type: System.Collections.ObjectModel.Collection{System.Activities.Statements.PickBranch}
      description: "The branch collection."
  overload: System.Activities.Statements.Pick.Branches*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Statements.Pick.CacheMetadata(System.Activities.NativeActivityMetadata)
  id: CacheMetadata(System.Activities.NativeActivityMetadata)
  parent: System.Activities.Statements.Pick
  langs:
  - csharp
  name: CacheMetadata(NativeActivityMetadata)
  nameWithType: Pick.CacheMetadata(NativeActivityMetadata)
  fullName: System.Activities.Statements.Pick.CacheMetadata(NativeActivityMetadata)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: protected override void CacheMetadata (System.Activities.NativeActivityMetadata metadata);
    parameters:
    - id: metadata
      type: System.Activities.NativeActivityMetadata
      description: "To be added."
  overload: System.Activities.Statements.Pick.CacheMetadata*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Statements.Pick.Cancel(System.Activities.NativeActivityContext)
  id: Cancel(System.Activities.NativeActivityContext)
  parent: System.Activities.Statements.Pick
  langs:
  - csharp
  name: Cancel(NativeActivityContext)
  nameWithType: Pick.Cancel(NativeActivityContext)
  fullName: System.Activities.Statements.Pick.Cancel(NativeActivityContext)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: protected override void Cancel (System.Activities.NativeActivityContext context);
    parameters:
    - id: context
      type: System.Activities.NativeActivityContext
      description: "To be added."
  overload: System.Activities.Statements.Pick.Cancel*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Statements.Pick.CanInduceIdle
  id: CanInduceIdle
  parent: System.Activities.Statements.Pick
  langs:
  - csharp
  name: CanInduceIdle
  nameWithType: Pick.CanInduceIdle
  fullName: System.Activities.Statements.Pick.CanInduceIdle
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: protected override bool CanInduceIdle { get; }
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Activities.Statements.Pick.CanInduceIdle*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Statements.Pick.Execute(System.Activities.NativeActivityContext)
  id: Execute(System.Activities.NativeActivityContext)
  parent: System.Activities.Statements.Pick
  langs:
  - csharp
  name: Execute(NativeActivityContext)
  nameWithType: Pick.Execute(NativeActivityContext)
  fullName: System.Activities.Statements.Pick.Execute(NativeActivityContext)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: protected override void Execute (System.Activities.NativeActivityContext context);
    parameters:
    - id: context
      type: System.Activities.NativeActivityContext
      description: "To be added."
  overload: System.Activities.Statements.Pick.Execute*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Statements.Pick.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  id: OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  parent: System.Activities.Statements.Pick
  langs:
  - csharp
  name: OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  nameWithType: Pick.OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  fullName: System.Activities.Statements.Pick.OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: protected override void OnCreateDynamicUpdateMap (System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata metadata, System.Activities.Activity originalActivity);
    parameters:
    - id: metadata
      type: System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata
      description: "To be added."
    - id: originalActivity
      type: System.Activities.Activity
      description: "To be added."
  overload: System.Activities.Statements.Pick.OnCreateDynamicUpdateMap*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Activities.Statements.Pick.UpdateInstance(System.Activities.DynamicUpdate.NativeActivityUpdateContext)
  id: UpdateInstance(System.Activities.DynamicUpdate.NativeActivityUpdateContext)
  parent: System.Activities.Statements.Pick
  langs:
  - csharp
  name: UpdateInstance(NativeActivityUpdateContext)
  nameWithType: Pick.UpdateInstance(NativeActivityUpdateContext)
  fullName: System.Activities.Statements.Pick.UpdateInstance(NativeActivityUpdateContext)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: protected override void UpdateInstance (System.Activities.DynamicUpdate.NativeActivityUpdateContext updateContext);
    parameters:
    - id: updateContext
      type: System.Activities.DynamicUpdate.NativeActivityUpdateContext
      description: "To be added."
  overload: System.Activities.Statements.Pick.UpdateInstance*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Activities.NativeActivity
  isExternal: false
  name: System.Activities.NativeActivity
- uid: System.Activities.Statements.Pick.#ctor
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: Pick()
  nameWithType: Pick.Pick()
  fullName: System.Activities.Statements.Pick.Pick()
- uid: System.Activities.Statements.Pick.Branches
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: Branches
  nameWithType: Pick.Branches
  fullName: System.Activities.Statements.Pick.Branches
- uid: System.Collections.ObjectModel.Collection{System.Activities.Statements.PickBranch}
  parent: System.Collections.ObjectModel
  isExternal: true
  name: Collection<PickBranch>
  nameWithType: Collection<PickBranch>
  fullName: System.Collections.ObjectModel.Collection<System.Activities.Statements.PickBranch>
  spec.csharp:
  - uid: System.Collections.ObjectModel.Collection`1
    name: Collection
    nameWithType: Collection
    fullName: Collection<System.Activities.Statements.PickBranch>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Activities.Statements.PickBranch
    name: PickBranch
    nameWithType: PickBranch
    fullName: PickBranch
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.Statements.Pick.CacheMetadata(System.Activities.NativeActivityMetadata)
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: CacheMetadata(NativeActivityMetadata)
  nameWithType: Pick.CacheMetadata(NativeActivityMetadata)
  fullName: System.Activities.Statements.Pick.CacheMetadata(NativeActivityMetadata)
- uid: System.Activities.NativeActivityMetadata
  parent: System.Activities
  isExternal: false
  name: NativeActivityMetadata
  nameWithType: NativeActivityMetadata
  fullName: System.Activities.NativeActivityMetadata
- uid: System.Activities.Statements.Pick.Cancel(System.Activities.NativeActivityContext)
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: Cancel(NativeActivityContext)
  nameWithType: Pick.Cancel(NativeActivityContext)
  fullName: System.Activities.Statements.Pick.Cancel(NativeActivityContext)
- uid: System.Activities.NativeActivityContext
  parent: System.Activities
  isExternal: false
  name: NativeActivityContext
  nameWithType: NativeActivityContext
  fullName: System.Activities.NativeActivityContext
- uid: System.Activities.Statements.Pick.CanInduceIdle
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: CanInduceIdle
  nameWithType: Pick.CanInduceIdle
  fullName: System.Activities.Statements.Pick.CanInduceIdle
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Activities.Statements.Pick.Execute(System.Activities.NativeActivityContext)
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: Execute(NativeActivityContext)
  nameWithType: Pick.Execute(NativeActivityContext)
  fullName: System.Activities.Statements.Pick.Execute(NativeActivityContext)
- uid: System.Activities.Statements.Pick.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  nameWithType: Pick.OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  fullName: System.Activities.Statements.Pick.OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
- uid: System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata
  parent: System.Activities.DynamicUpdate
  isExternal: false
  name: NativeActivityUpdateMapMetadata
  nameWithType: NativeActivityUpdateMapMetadata
  fullName: System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata
- uid: System.Activities.Activity
  parent: System.Activities
  isExternal: false
  name: Activity
  nameWithType: Activity
  fullName: System.Activities.Activity
- uid: System.Activities.Statements.Pick.UpdateInstance(System.Activities.DynamicUpdate.NativeActivityUpdateContext)
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: UpdateInstance(NativeActivityUpdateContext)
  nameWithType: Pick.UpdateInstance(NativeActivityUpdateContext)
  fullName: System.Activities.Statements.Pick.UpdateInstance(NativeActivityUpdateContext)
- uid: System.Activities.DynamicUpdate.NativeActivityUpdateContext
  parent: System.Activities.DynamicUpdate
  isExternal: false
  name: NativeActivityUpdateContext
  nameWithType: NativeActivityUpdateContext
  fullName: System.Activities.DynamicUpdate.NativeActivityUpdateContext
- uid: System.Activities.Statements.Pick.#ctor*
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: Pick
  nameWithType: Pick.Pick
- uid: System.Activities.Statements.Pick.Branches*
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: Branches
  nameWithType: Pick.Branches
- uid: System.Activities.Statements.Pick.CacheMetadata*
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: CacheMetadata
  nameWithType: Pick.CacheMetadata
- uid: System.Activities.Statements.Pick.Cancel*
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: Cancel
  nameWithType: Pick.Cancel
- uid: System.Activities.Statements.Pick.CanInduceIdle*
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: CanInduceIdle
  nameWithType: Pick.CanInduceIdle
- uid: System.Activities.Statements.Pick.Execute*
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: Execute
  nameWithType: Pick.Execute
- uid: System.Activities.Statements.Pick.OnCreateDynamicUpdateMap*
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: OnCreateDynamicUpdateMap
  nameWithType: Pick.OnCreateDynamicUpdateMap
- uid: System.Activities.Statements.Pick.UpdateInstance*
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: UpdateInstance
  nameWithType: Pick.UpdateInstance

fulldocset/System.Activities.Statements.Pick.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Activities.Statements.Pick
  id: Pick
  children:
  - System.Activities.Statements.Pick.#ctor
  - System.Activities.Statements.Pick.Branches
  - System.Activities.Statements.Pick.CacheMetadata(System.Activities.NativeActivityMetadata)
  - System.Activities.Statements.Pick.Cancel(System.Activities.NativeActivityContext)
  - System.Activities.Statements.Pick.CanInduceIdle
  - System.Activities.Statements.Pick.Execute(System.Activities.NativeActivityContext)
  - System.Activities.Statements.Pick.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  - System.Activities.Statements.Pick.UpdateInstance(System.Activities.DynamicUpdate.NativeActivityUpdateContext)
  langs:
  - csharp
  name: Pick
  nameWithType: Pick
  fullName: System.Activities.Statements.Pick
  type: Class
  summary: "Provides event-based control flow modeling."
  remarks: "This activity behaves similarly to <xref:System.Activities.Statements.Switch> in that it executes only one of several activities in response to events. The action chosen to be executed is defined by an event, chosen from a set of events."
  example:
  - "The following code sample demonstrates creating a Pick activity. This example is from the [Using the Pick Activity](~/add/includes/ajax-current-ext-md.md) sample.  \n  \n [!code-cs[wfs_Pick#1](~/add/codesnippet/csharp/pick/program.cs#1)]"
  syntax:
    content: >-
      [System.Windows.Markup.ContentProperty("Branches")]

      public sealed class Pick : System.Activities.NativeActivity
  inheritance:
  - System.Object
  - System.Activities.Activity
  - System.Activities.NativeActivity
  implements: []
  inheritedMembers:
  - System.Activities.Activity.CacheId
  - System.Activities.Activity.Constraints
  - System.Activities.Activity.DisplayName
  - System.Activities.Activity.Id
  - System.Activities.Activity.ShouldSerializeDisplayName
  - System.Activities.Activity.ToString
  - System.Activities.NativeActivity.Abort(System.Activities.NativeActivityAbortContext)
  - System.Activities.NativeActivity.CacheMetadata(System.Activities.ActivityMetadata)
  - System.Activities.NativeActivity.Implementation
  - System.Activities.NativeActivity.ImplementationVersion
  - System.Activities.NativeActivity.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.UpdateMapMetadata,System.Activities.Activity)
  platform:
  - net462
- uid: System.Activities.Statements.Pick.#ctor
  id: '#ctor'
  parent: System.Activities.Statements.Pick
  langs:
  - csharp
  name: Pick()
  nameWithType: Pick.Pick()
  fullName: System.Activities.Statements.Pick.Pick()
  type: Constructor
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  summary: "Creates a new instance of the <xref href=&quot;System.Activities.Statements.Pick&quot;></xref> class."
  remarks: ''
  example:
  - "The following code sample demonstrates creating a <xref:System.Activities.Statements.Pick> activity. This example is from the [Using the Pick Activity](~/add/includes/ajax-current-ext-md.md) sample.  \n  \n [!code-cs[wfs_Pick#1](~/add/codesnippet/csharp/pick/program.cs#1)]"
  syntax:
    content: public Pick ();
    parameters: []
  overload: System.Activities.Statements.Pick.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Statements.Pick.Branches
  id: Branches
  parent: System.Activities.Statements.Pick
  langs:
  - csharp
  name: Branches
  nameWithType: Pick.Branches
  fullName: System.Activities.Statements.Pick.Branches
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  summary: "The collection of <xref href=&quot;System.Activities.Statements.PickBranch&quot;></xref> objects that the <xref href=&quot;System.Activities.Statements.Pick&quot;></xref> activity potentially executes one of, based on incoming events."
  remarks: ''
  example:
  - "The following code sample demonstrates setting the Branches property of a <xref:System.Activities.Statements.Pick> activity. This example is from the [Using the Pick Activity](~/add/includes/ajax-current-ext-md.md) sample.  \n  \n [!code-cs[wfs_Pick#1](~/add/codesnippet/csharp/pick/program.cs#1)]"
  syntax:
    content: public System.Collections.ObjectModel.Collection<System.Activities.Statements.PickBranch> Branches { get; }
    return:
      type: System.Collections.ObjectModel.Collection{System.Activities.Statements.PickBranch}
      description: "The branch collection."
  overload: System.Activities.Statements.Pick.Branches*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Statements.Pick.CacheMetadata(System.Activities.NativeActivityMetadata)
  id: CacheMetadata(System.Activities.NativeActivityMetadata)
  parent: System.Activities.Statements.Pick
  langs:
  - csharp
  name: CacheMetadata(NativeActivityMetadata)
  nameWithType: Pick.CacheMetadata(NativeActivityMetadata)
  fullName: System.Activities.Statements.Pick.CacheMetadata(NativeActivityMetadata)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: protected override void CacheMetadata (System.Activities.NativeActivityMetadata metadata);
    parameters:
    - id: metadata
      type: System.Activities.NativeActivityMetadata
      description: "To be added."
  overload: System.Activities.Statements.Pick.CacheMetadata*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Statements.Pick.Cancel(System.Activities.NativeActivityContext)
  id: Cancel(System.Activities.NativeActivityContext)
  parent: System.Activities.Statements.Pick
  langs:
  - csharp
  name: Cancel(NativeActivityContext)
  nameWithType: Pick.Cancel(NativeActivityContext)
  fullName: System.Activities.Statements.Pick.Cancel(NativeActivityContext)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: protected override void Cancel (System.Activities.NativeActivityContext context);
    parameters:
    - id: context
      type: System.Activities.NativeActivityContext
      description: "To be added."
  overload: System.Activities.Statements.Pick.Cancel*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Statements.Pick.CanInduceIdle
  id: CanInduceIdle
  parent: System.Activities.Statements.Pick
  langs:
  - csharp
  name: CanInduceIdle
  nameWithType: Pick.CanInduceIdle
  fullName: System.Activities.Statements.Pick.CanInduceIdle
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: protected override bool CanInduceIdle { get; }
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Activities.Statements.Pick.CanInduceIdle*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Statements.Pick.Execute(System.Activities.NativeActivityContext)
  id: Execute(System.Activities.NativeActivityContext)
  parent: System.Activities.Statements.Pick
  langs:
  - csharp
  name: Execute(NativeActivityContext)
  nameWithType: Pick.Execute(NativeActivityContext)
  fullName: System.Activities.Statements.Pick.Execute(NativeActivityContext)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: protected override void Execute (System.Activities.NativeActivityContext context);
    parameters:
    - id: context
      type: System.Activities.NativeActivityContext
      description: "To be added."
  overload: System.Activities.Statements.Pick.Execute*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Statements.Pick.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  id: OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  parent: System.Activities.Statements.Pick
  langs:
  - csharp
  name: OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  nameWithType: Pick.OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  fullName: System.Activities.Statements.Pick.OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: protected override void OnCreateDynamicUpdateMap (System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata metadata, System.Activities.Activity originalActivity);
    parameters:
    - id: metadata
      type: System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata
      description: "To be added."
    - id: originalActivity
      type: System.Activities.Activity
      description: "To be added."
  overload: System.Activities.Statements.Pick.OnCreateDynamicUpdateMap*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Statements.Pick.UpdateInstance(System.Activities.DynamicUpdate.NativeActivityUpdateContext)
  id: UpdateInstance(System.Activities.DynamicUpdate.NativeActivityUpdateContext)
  parent: System.Activities.Statements.Pick
  langs:
  - csharp
  name: UpdateInstance(NativeActivityUpdateContext)
  nameWithType: Pick.UpdateInstance(NativeActivityUpdateContext)
  fullName: System.Activities.Statements.Pick.UpdateInstance(NativeActivityUpdateContext)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.Statements
  syntax:
    content: protected override void UpdateInstance (System.Activities.DynamicUpdate.NativeActivityUpdateContext updateContext);
    parameters:
    - id: updateContext
      type: System.Activities.DynamicUpdate.NativeActivityUpdateContext
      description: "To be added."
  overload: System.Activities.Statements.Pick.UpdateInstance*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Activities.NativeActivity
  isExternal: false
  name: System.Activities.NativeActivity
- uid: System.Activities.Statements.Pick.#ctor
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: Pick()
  nameWithType: Pick.Pick()
  fullName: System.Activities.Statements.Pick.Pick()
- uid: System.Activities.Statements.Pick.Branches
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: Branches
  nameWithType: Pick.Branches
  fullName: System.Activities.Statements.Pick.Branches
- uid: System.Collections.ObjectModel.Collection{System.Activities.Statements.PickBranch}
  parent: System.Collections.ObjectModel
  isExternal: true
  name: Collection<PickBranch>
  nameWithType: Collection<PickBranch>
  fullName: System.Collections.ObjectModel.Collection<System.Activities.Statements.PickBranch>
  spec.csharp:
  - uid: System.Collections.ObjectModel.Collection`1
    name: Collection
    nameWithType: Collection
    fullName: Collection<System.Activities.Statements.PickBranch>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Activities.Statements.PickBranch
    name: PickBranch
    nameWithType: PickBranch
    fullName: PickBranch
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Activities.Statements.Pick.CacheMetadata(System.Activities.NativeActivityMetadata)
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: CacheMetadata(NativeActivityMetadata)
  nameWithType: Pick.CacheMetadata(NativeActivityMetadata)
  fullName: System.Activities.Statements.Pick.CacheMetadata(NativeActivityMetadata)
- uid: System.Activities.NativeActivityMetadata
  parent: System.Activities
  isExternal: false
  name: NativeActivityMetadata
  nameWithType: NativeActivityMetadata
  fullName: System.Activities.NativeActivityMetadata
- uid: System.Activities.Statements.Pick.Cancel(System.Activities.NativeActivityContext)
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: Cancel(NativeActivityContext)
  nameWithType: Pick.Cancel(NativeActivityContext)
  fullName: System.Activities.Statements.Pick.Cancel(NativeActivityContext)
- uid: System.Activities.NativeActivityContext
  parent: System.Activities
  isExternal: false
  name: NativeActivityContext
  nameWithType: NativeActivityContext
  fullName: System.Activities.NativeActivityContext
- uid: System.Activities.Statements.Pick.CanInduceIdle
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: CanInduceIdle
  nameWithType: Pick.CanInduceIdle
  fullName: System.Activities.Statements.Pick.CanInduceIdle
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Activities.Statements.Pick.Execute(System.Activities.NativeActivityContext)
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: Execute(NativeActivityContext)
  nameWithType: Pick.Execute(NativeActivityContext)
  fullName: System.Activities.Statements.Pick.Execute(NativeActivityContext)
- uid: System.Activities.Statements.Pick.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  nameWithType: Pick.OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
  fullName: System.Activities.Statements.Pick.OnCreateDynamicUpdateMap(NativeActivityUpdateMapMetadata,Activity)
- uid: System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata
  parent: System.Activities.DynamicUpdate
  isExternal: false
  name: NativeActivityUpdateMapMetadata
  nameWithType: NativeActivityUpdateMapMetadata
  fullName: System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata
- uid: System.Activities.Activity
  parent: System.Activities
  isExternal: false
  name: Activity
  nameWithType: Activity
  fullName: System.Activities.Activity
- uid: System.Activities.Statements.Pick.UpdateInstance(System.Activities.DynamicUpdate.NativeActivityUpdateContext)
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: UpdateInstance(NativeActivityUpdateContext)
  nameWithType: Pick.UpdateInstance(NativeActivityUpdateContext)
  fullName: System.Activities.Statements.Pick.UpdateInstance(NativeActivityUpdateContext)
- uid: System.Activities.DynamicUpdate.NativeActivityUpdateContext
  parent: System.Activities.DynamicUpdate
  isExternal: false
  name: NativeActivityUpdateContext
  nameWithType: NativeActivityUpdateContext
  fullName: System.Activities.DynamicUpdate.NativeActivityUpdateContext
- uid: System.Activities.Statements.Pick.#ctor*
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: Pick
  nameWithType: Pick.Pick
- uid: System.Activities.Statements.Pick.Branches*
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: Branches
  nameWithType: Pick.Branches
- uid: System.Activities.Statements.Pick.CacheMetadata*
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: CacheMetadata
  nameWithType: Pick.CacheMetadata
- uid: System.Activities.Statements.Pick.Cancel*
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: Cancel
  nameWithType: Pick.Cancel
- uid: System.Activities.Statements.Pick.CanInduceIdle*
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: CanInduceIdle
  nameWithType: Pick.CanInduceIdle
- uid: System.Activities.Statements.Pick.Execute*
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: Execute
  nameWithType: Pick.Execute
- uid: System.Activities.Statements.Pick.OnCreateDynamicUpdateMap*
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: OnCreateDynamicUpdateMap
  nameWithType: Pick.OnCreateDynamicUpdateMap
- uid: System.Activities.Statements.Pick.UpdateInstance*
  parent: System.Activities.Statements.Pick
  isExternal: false
  name: UpdateInstance
  nameWithType: Pick.UpdateInstance

fulldocset/System.Activities.Statements.Pick.yml (diff)
@@ -20,7 +20,7 @@ items:
   summary: "Provides event-based control flow modeling."
   remarks: "This activity behaves similarly to <xref:System.Activities.Statements.Switch> in that it executes only one of several activities in response to events. The action chosen to be executed is defined by an event, chosen from a set of events."
   example:
-  - "The following code sample demonstrates creating a Pick activity. This example is from the [Using the Pick Activity](../Topic/Using%20the%20Pick%20Activity.md) sample.  \n  \n [!code-cs[wfs_Pick#1](~/add/codesnippet/CSharp/pick/program.cs#1)]"
+  - "The following code sample demonstrates creating a Pick activity. This example is from the [Using the Pick Activity](~/add/includes/ajax-current-ext-md.md) sample.  \n  \n [!code-cs[wfs_Pick#1](~/add/codesnippet/csharp/pick/program.cs#1)]"
   syntax:
     content: >-
       [System.Windows.Markup.ContentProperty("Branches")]
@@ -44,9 +44,7 @@ items:
   - System.Activities.NativeActivity.ImplementationVersion
   - System.Activities.NativeActivity.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.UpdateMapMetadata,System.Activities.Activity)
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Statements.Pick.#ctor
   id: '#ctor'
   parent: System.Activities.Statements.Pick
@@ -59,19 +57,17 @@ items:
   assemblies:
   - System.Activities
   namespace: System.Activities.Statements
-  summary: "Creates a new instance of the <see cref=&quot;T:System.Activities.Statements.Pick&quot;></see> class."
+  summary: "Creates a new instance of the <xref href=&quot;System.Activities.Statements.Pick&quot;></xref> class."
   remarks: ''
   example:
-  - "The following code sample demonstrates creating a <xref:System.Activities.Statements.Pick> activity. This example is from the [Using the Pick Activity](../Topic/Using%20the%20Pick%20Activity.md) sample.  \n  \n [!code-cs[wfs_Pick#1](~/add/codesnippet/CSharp/pick/program.cs#1)]"
+  - "The following code sample demonstrates creating a <xref:System.Activities.Statements.Pick> activity. This example is from the [Using the Pick Activity](~/add/includes/ajax-current-ext-md.md) sample.  \n  \n [!code-cs[wfs_Pick#1](~/add/codesnippet/csharp/pick/program.cs#1)]"
   syntax:
     content: public Pick ();
     parameters: []
   overload: System.Activities.Statements.Pick.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Statements.Pick.Branches
   id: Branches
   parent: System.Activities.Statements.Pick
@@ -84,10 +80,10 @@ items:
   assemblies:
   - System.Activities
   namespace: System.Activities.Statements
-  summary: "The collection of <see cref=&quot;T:System.Activities.Statements.PickBranch&quot;></see> objects that the <see cref=&quot;T:System.Activities.Statements.Pick&quot;></see> activity potentially executes one of, based on incoming events."
+  summary: "The collection of <xref href=&quot;System.Activities.Statements.PickBranch&quot;></xref> objects that the <xref href=&quot;System.Activities.Statements.Pick&quot;></xref> activity potentially executes one of, based on incoming events."
   remarks: ''
   example:
-  - "The following code sample demonstrates setting the Branches property of a <xref:System.Activities.Statements.Pick> activity. This example is from the [Using the Pick Activity](../Topic/Using%20the%20Pick%20Activity.md) sample.  \n  \n [!code-cs[wfs_Pick#1](~/add/codesnippet/CSharp/pick/program.cs#1)]"
+  - "The following code sample demonstrates setting the Branches property of a <xref:System.Activities.Statements.Pick> activity. This example is from the [Using the Pick Activity](~/add/includes/ajax-current-ext-md.md) sample.  \n  \n [!code-cs[wfs_Pick#1](~/add/codesnippet/csharp/pick/program.cs#1)]"
   syntax:
     content: public System.Collections.ObjectModel.Collection<System.Activities.Statements.PickBranch> Branches { get; }
     return:
@@ -96,9 +92,7 @@ items:
   overload: System.Activities.Statements.Pick.Branches*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Statements.Pick.CacheMetadata(System.Activities.NativeActivityMetadata)
   id: CacheMetadata(System.Activities.NativeActivityMetadata)
   parent: System.Activities.Statements.Pick
@@ -120,9 +114,7 @@ items:
   overload: System.Activities.Statements.Pick.CacheMetadata*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Statements.Pick.Cancel(System.Activities.NativeActivityContext)
   id: Cancel(System.Activities.NativeActivityContext)
   parent: System.Activities.Statements.Pick
@@ -144,9 +136,7 @@ items:
   overload: System.Activities.Statements.Pick.Cancel*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Statements.Pick.CanInduceIdle
   id: CanInduceIdle
   parent: System.Activities.Statements.Pick
@@ -167,9 +157,7 @@ items:
   overload: System.Activities.Statements.Pick.CanInduceIdle*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Statements.Pick.Execute(System.Activities.NativeActivityContext)
   id: Execute(System.Activities.NativeActivityContext)
   parent: System.Activities.Statements.Pick
@@ -191,9 +179,7 @@ items:
   overload: System.Activities.Statements.Pick.Execute*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Statements.Pick.OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
   id: OnCreateDynamicUpdateMap(System.Activities.DynamicUpdate.NativeActivityUpdateMapMetadata,System.Activities.Activity)
   parent: System.Activities.Statements.Pick
@@ -218,9 +204,7 @@ items:
   overload: System.Activities.Statements.Pick.OnCreateDynamicUpdateMap*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Activities.Statements.Pick.UpdateInstance(System.Activities.DynamicUpdate.NativeActivityUpdateContext)
   id: UpdateInstance(System.Activities.DynamicUpdate.NativeActivityUpdateContext)
   parent: System.Activities.Statements.Pick
@@ -242,9 +226,7 @@ items:
   overload: System.Activities.Statements.Pick.UpdateInstance*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Activities.NativeActivity
   isExternal: false
