fulldocset/System.Windows.Media.Converters.BoolIListConverter.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Converters.BoolIListConverter
  id: BoolIListConverter
  children:
  - System.Windows.Media.Converters.BoolIListConverter.#ctor
  langs:
  - csharp
  name: BoolIListConverter
  nameWithType: BoolIListConverter
  fullName: System.Windows.Media.Converters.BoolIListConverter
  type: Class
  summary: "Converts the members of an &lt;xref:System.Collections.IList&gt; collection of Boolean values to and from instances of &lt;xref:System.String&gt;."
  remarks: "The converted <xref:System.String> is a sequence of delimited zeros and ones; zero indicates false and one indicates true.       This class is only intended to be used by the <xref:System.Windows.Markup.Primitives.MarkupWriter> for serialization of [!INCLUDE[TLA#tla_xaml](~/add/includes/tlasharptla-xaml-md.md)]."
  syntax:
    content: 'public sealed class BoolIListConverter : System.Windows.Media.Converters.BaseIListConverter'
  inheritance:
  - System.Object
  - System.ComponentModel.TypeConverter
  - System.Windows.Media.Converters.BaseIListConverter
  implements: []
  inheritedMembers:
  - System.ComponentModel.TypeConverter.CanConvertFrom(System.Type)
  - System.ComponentModel.TypeConverter.CanConvertTo(System.Type)
  - System.ComponentModel.TypeConverter.ConvertFrom(System.Object)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.String)
  - System.ComponentModel.TypeConverter.ConvertTo(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.Object)
  - System.ComponentModel.TypeConverter.CreateInstance(System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.CreateInstance(System.ComponentModel.ITypeDescriptorContext,System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.GetConvertFromException(System.Object)
  - System.ComponentModel.TypeConverter.GetConvertToException(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object,System.Attribute[])
  - System.ComponentModel.TypeConverter.GetProperties(System.Object)
  - System.ComponentModel.TypeConverter.GetPropertiesSupported
  - System.ComponentModel.TypeConverter.GetPropertiesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValues
  - System.ComponentModel.TypeConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.IsValid(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.IsValid(System.Object)
  - System.ComponentModel.TypeConverter.SortProperties(System.ComponentModel.PropertyDescriptorCollection,System.String[])
  - System.Windows.Media.Converters.BaseIListConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.Windows.Media.Converters.BaseIListConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.Windows.Media.Converters.BaseIListConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.Windows.Media.Converters.BaseIListConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.Converters.BoolIListConverter.#ctor
  id: '#ctor'
  parent: System.Windows.Media.Converters.BoolIListConverter
  langs:
  - csharp
  name: BoolIListConverter()
  nameWithType: BoolIListConverter.BoolIListConverter()
  fullName: System.Windows.Media.Converters.BoolIListConverter.BoolIListConverter()
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Converters
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Windows.Media.Converters.BoolIListConverter&quot;></see> class."
  syntax:
    content: public BoolIListConverter ();
    parameters: []
  overload: System.Windows.Media.Converters.BoolIListConverter.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Windows.Media.Converters.BaseIListConverter
  isExternal: false
  name: System.Windows.Media.Converters.BaseIListConverter
- uid: System.Windows.Media.Converters.BoolIListConverter.#ctor
  parent: System.Windows.Media.Converters.BoolIListConverter
  isExternal: false
  name: BoolIListConverter()
  nameWithType: BoolIListConverter.BoolIListConverter()
  fullName: System.Windows.Media.Converters.BoolIListConverter.BoolIListConverter()
- uid: System.Windows.Media.Converters.BoolIListConverter.#ctor*
  parent: System.Windows.Media.Converters.BoolIListConverter
  isExternal: false
  name: BoolIListConverter
  nameWithType: BoolIListConverter.BoolIListConverter

fulldocset/System.Windows.Media.Converters.BoolIListConverter.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Converters.BoolIListConverter
  id: BoolIListConverter
  children:
  - System.Windows.Media.Converters.BoolIListConverter.#ctor
  langs:
  - csharp
  name: BoolIListConverter
  nameWithType: BoolIListConverter
  fullName: System.Windows.Media.Converters.BoolIListConverter
  type: Class
  summary: "Converts the members of an <xref:System.Collections.IList> collection of Boolean values to and from instances of <xref:System.String>."
  remarks: "The converted <xref:System.String> is a sequence of delimited zeros and ones; zero indicates false and one indicates true.       This class is only intended to be used by the <xref:System.Windows.Markup.Primitives.MarkupWriter> for serialization of [!INCLUDE[TLA#tla_xaml](~/add/includes/tlasharptla-xaml-md.md)]."
  syntax:
    content: 'public sealed class BoolIListConverter : System.Windows.Media.Converters.BaseIListConverter'
  inheritance:
  - System.Object
  - System.ComponentModel.TypeConverter
  - System.Windows.Media.Converters.BaseIListConverter
  implements: []
  inheritedMembers:
  - System.ComponentModel.TypeConverter.CanConvertFrom(System.Type)
  - System.ComponentModel.TypeConverter.CanConvertTo(System.Type)
  - System.ComponentModel.TypeConverter.ConvertFrom(System.Object)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.String)
  - System.ComponentModel.TypeConverter.ConvertTo(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.Object)
  - System.ComponentModel.TypeConverter.CreateInstance(System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.CreateInstance(System.ComponentModel.ITypeDescriptorContext,System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.GetConvertFromException(System.Object)
  - System.ComponentModel.TypeConverter.GetConvertToException(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object,System.Attribute[])
  - System.ComponentModel.TypeConverter.GetProperties(System.Object)
  - System.ComponentModel.TypeConverter.GetPropertiesSupported
  - System.ComponentModel.TypeConverter.GetPropertiesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValues
  - System.ComponentModel.TypeConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.IsValid(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.IsValid(System.Object)
  - System.ComponentModel.TypeConverter.SortProperties(System.ComponentModel.PropertyDescriptorCollection,System.String[])
  - System.Windows.Media.Converters.BaseIListConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.Windows.Media.Converters.BaseIListConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.Windows.Media.Converters.BaseIListConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.Windows.Media.Converters.BaseIListConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  platform:
  - net462
- uid: System.Windows.Media.Converters.BoolIListConverter.#ctor
  id: '#ctor'
  parent: System.Windows.Media.Converters.BoolIListConverter
  langs:
  - csharp
  name: BoolIListConverter()
  nameWithType: BoolIListConverter.BoolIListConverter()
  fullName: System.Windows.Media.Converters.BoolIListConverter.BoolIListConverter()
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Converters
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Converters.BoolIListConverter&quot;></xref> class."
  syntax:
    content: public BoolIListConverter ();
    parameters: []
  overload: System.Windows.Media.Converters.BoolIListConverter.#ctor*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Media.Converters.BaseIListConverter
  isExternal: false
  name: System.Windows.Media.Converters.BaseIListConverter
- uid: System.Windows.Media.Converters.BoolIListConverter.#ctor
  parent: System.Windows.Media.Converters.BoolIListConverter
  isExternal: false
  name: BoolIListConverter()
  nameWithType: BoolIListConverter.BoolIListConverter()
  fullName: System.Windows.Media.Converters.BoolIListConverter.BoolIListConverter()
- uid: System.Windows.Media.Converters.BoolIListConverter.#ctor*
  parent: System.Windows.Media.Converters.BoolIListConverter
  isExternal: false
  name: BoolIListConverter
  nameWithType: BoolIListConverter.BoolIListConverter

fulldocset/System.Windows.Media.Converters.BoolIListConverter.yml (diff)
@@ -10,7 +10,7 @@ items:
   nameWithType: BoolIListConverter
   fullName: System.Windows.Media.Converters.BoolIListConverter
   type: Class
-  summary: "Converts the members of an &lt;xref:System.Collections.IList&gt; collection of Boolean values to and from instances of &lt;xref:System.String&gt;."
+  summary: "Converts the members of an <xref:System.Collections.IList> collection of Boolean values to and from instances of <xref:System.String>."
   remarks: "The converted <xref:System.String> is a sequence of delimited zeros and ones; zero indicates false and one indicates true.       This class is only intended to be used by the <xref:System.Windows.Markup.Primitives.MarkupWriter> for serialization of [!INCLUDE[TLA#tla_xaml](~/add/includes/tlasharptla-xaml-md.md)]."
   syntax:
     content: 'public sealed class BoolIListConverter : System.Windows.Media.Converters.BaseIListConverter'
@@ -59,9 +59,7 @@ items:
   - System.Windows.Media.Converters.BaseIListConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
   - System.Windows.Media.Converters.BaseIListConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.Converters.BoolIListConverter.#ctor
   id: '#ctor'
   parent: System.Windows.Media.Converters.BoolIListConverter
@@ -74,16 +72,14 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Converters
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Windows.Media.Converters.BoolIListConverter&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Converters.BoolIListConverter&quot;></xref> class."
   syntax:
     content: public BoolIListConverter ();
     parameters: []
   overload: System.Windows.Media.Converters.BoolIListConverter.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Windows.Media.Converters.BaseIListConverter
   isExternal: false
