fulldocset/System.Windows.Forms.DataVisualization.Charting.PrintingManager.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  id: PrintingManager
  children:
  - System.Windows.Forms.DataVisualization.Charting.PrintingManager.#ctor(System.ComponentModel.Design.IServiceContainer)
  - System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose
  - System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose(System.Boolean)
  - System.Windows.Forms.DataVisualization.Charting.PrintingManager.PageSetup
  - System.Windows.Forms.DataVisualization.Charting.PrintingManager.Print(System.Boolean)
  - System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintDocument
  - System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPaint(System.Drawing.Graphics,System.Drawing.Rectangle)
  - System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPreview
  langs:
  - csharp
  name: PrintingManager
  nameWithType: PrintingManager
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  type: Class
  summary: "Represents the print manager for the chart."
  syntax:
    content: 'public class PrintingManager : IDisposable'
  inheritance:
  - System.Object
  implements:
  - System.IDisposable
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.#ctor(System.ComponentModel.Design.IServiceContainer)
  id: '#ctor(System.ComponentModel.Design.IServiceContainer)'
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  langs:
  - csharp
  name: PrintingManager(IServiceContainer)
  nameWithType: PrintingManager.PrintingManager(IServiceContainer)
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintingManager(IServiceContainer)
  type: Constructor
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Forms.DataVisualization.Charting.PrintingManager&quot;></xref> class."
  syntax:
    content: public PrintingManager (System.ComponentModel.Design.IServiceContainer container);
    parameters:
    - id: container
      type: System.ComponentModel.Design.IServiceContainer
      description: "An <xref href=&quot;System.ComponentModel.Design.IServiceContainer&quot;></xref> reference."
  overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose
  id: Dispose
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  langs:
  - csharp
  name: Dispose()
  nameWithType: PrintingManager.Dispose()
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose()
  type: Method
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Frees, releases, or resets managed resources."
  syntax:
    content: public void Dispose ();
    parameters: []
  overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose(System.Boolean)
  id: Dispose(System.Boolean)
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  langs:
  - csharp
  name: Dispose(Boolean)
  nameWithType: PrintingManager.Dispose(Boolean)
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose(Boolean)
  type: Method
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Releases unmanaged and, optionally, managed resources"
  syntax:
    content: protected virtual void Dispose (bool disposing);
    parameters:
    - id: disposing
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to release both unmanaged and managed resources; <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> to release only unmanaged resources."
  overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PageSetup
  id: PageSetup
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  langs:
  - csharp
  name: PageSetup()
  nameWithType: PrintingManager.PageSetup()
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PageSetup()
  type: Method
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Displays a Page Setup dialog."
  syntax:
    content: public void PageSetup ();
    parameters: []
  overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PageSetup*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Print(System.Boolean)
  id: Print(System.Boolean)
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  langs:
  - csharp
  name: Print(Boolean)
  nameWithType: PrintingManager.Print(Boolean)
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Print(Boolean)
  type: Method
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Prints the chart."
  syntax:
    content: public void Print (bool showPrintDialog);
    parameters:
    - id: showPrintDialog
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to indicate that a print dialog should be shown; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Print*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintDocument
  id: PrintDocument
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  langs:
  - csharp
  name: PrintDocument
  nameWithType: PrintingManager.PrintDocument
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintDocument
  type: Property
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Gets or sets a print document for the chart."
  syntax:
    content: public System.Drawing.Printing.PrintDocument PrintDocument { get; set; }
    return:
      type: System.Drawing.Printing.PrintDocument
      description: "A <xref href=&quot;System.Drawing.Printing.PrintDocument&quot;></xref> object for the chart."
  overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintDocument*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPaint(System.Drawing.Graphics,System.Drawing.Rectangle)
  id: PrintPaint(System.Drawing.Graphics,System.Drawing.Rectangle)
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  langs:
  - csharp
  name: PrintPaint(Graphics,Rectangle)
  nameWithType: PrintingManager.PrintPaint(Graphics,Rectangle)
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPaint(Graphics,Rectangle)
  type: Method
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Draws the chart on the printer graphics."
  syntax:
    content: public void PrintPaint (System.Drawing.Graphics graphics, System.Drawing.Rectangle position);
    parameters:
    - id: graphics
      type: System.Drawing.Graphics
      description: "The printer <xref href=&quot;System.Drawing.Graphics&quot;></xref> object."
    - id: position
      type: System.Drawing.Rectangle
      description: "The position to draw on the graphics."
  overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPaint*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPreview
  id: PrintPreview
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  langs:
  - csharp
  name: PrintPreview()
  nameWithType: PrintingManager.PrintPreview()
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPreview()
  type: Method
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Provides a preview of the chart."
  syntax:
    content: public void PrintPreview ();
    parameters: []
  overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPreview*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.#ctor(System.ComponentModel.Design.IServiceContainer)
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PrintingManager(IServiceContainer)
  nameWithType: PrintingManager.PrintingManager(IServiceContainer)
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintingManager(IServiceContainer)
- uid: System.ComponentModel.Design.IServiceContainer
  parent: System.ComponentModel.Design
  isExternal: false
  name: IServiceContainer
  nameWithType: IServiceContainer
  fullName: System.ComponentModel.Design.IServiceContainer
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: Dispose()
  nameWithType: PrintingManager.Dispose()
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose()
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose(System.Boolean)
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: Dispose(Boolean)
  nameWithType: PrintingManager.Dispose(Boolean)
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose(Boolean)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PageSetup
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PageSetup()
  nameWithType: PrintingManager.PageSetup()
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PageSetup()
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Print(System.Boolean)
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: Print(Boolean)
  nameWithType: PrintingManager.Print(Boolean)
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Print(Boolean)
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintDocument
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PrintDocument
  nameWithType: PrintingManager.PrintDocument
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintDocument
- uid: System.Drawing.Printing.PrintDocument
  parent: System.Drawing.Printing
  isExternal: false
  name: PrintDocument
  nameWithType: PrintDocument
  fullName: System.Drawing.Printing.PrintDocument
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPaint(System.Drawing.Graphics,System.Drawing.Rectangle)
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PrintPaint(Graphics,Rectangle)
  nameWithType: PrintingManager.PrintPaint(Graphics,Rectangle)
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPaint(Graphics,Rectangle)
- uid: System.Drawing.Graphics
  parent: System.Drawing
  isExternal: false
  name: Graphics
  nameWithType: Graphics
  fullName: System.Drawing.Graphics
- uid: System.Drawing.Rectangle
  parent: System.Drawing
  isExternal: false
  name: Rectangle
  nameWithType: Rectangle
  fullName: System.Drawing.Rectangle
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPreview
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PrintPreview()
  nameWithType: PrintingManager.PrintPreview()
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPreview()
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.#ctor*
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PrintingManager
  nameWithType: PrintingManager.PrintingManager
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose*
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: Dispose
  nameWithType: PrintingManager.Dispose
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PageSetup*
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PageSetup
  nameWithType: PrintingManager.PageSetup
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Print*
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: Print
  nameWithType: PrintingManager.Print
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintDocument*
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PrintDocument
  nameWithType: PrintingManager.PrintDocument
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPaint*
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PrintPaint
  nameWithType: PrintingManager.PrintPaint
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPreview*
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PrintPreview
  nameWithType: PrintingManager.PrintPreview

fulldocset/System.Windows.Forms.DataVisualization.Charting.PrintingManager.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  id: PrintingManager
  children:
  - System.Windows.Forms.DataVisualization.Charting.PrintingManager.#ctor(System.ComponentModel.Design.IServiceContainer)
  - System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose
  - System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose(System.Boolean)
  - System.Windows.Forms.DataVisualization.Charting.PrintingManager.PageSetup
  - System.Windows.Forms.DataVisualization.Charting.PrintingManager.Print(System.Boolean)
  - System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintDocument
  - System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPaint(System.Drawing.Graphics,System.Drawing.Rectangle)
  - System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPreview
  langs:
  - csharp
  name: PrintingManager
  nameWithType: PrintingManager
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  type: Class
  summary: "表示图表的打印管理器。"
  syntax:
    content: 'public class PrintingManager : IDisposable'
  inheritance:
  - System.Object
  implements:
  - System.IDisposable
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.#ctor(System.ComponentModel.Design.IServiceContainer)
  id: '#ctor(System.ComponentModel.Design.IServiceContainer)'
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  langs:
  - csharp
  name: PrintingManager(IServiceContainer)
  nameWithType: PrintingManager.PrintingManager(IServiceContainer)
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintingManager(IServiceContainer)
  type: Constructor
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "初始化的新实例<xref href=&quot;System.Windows.Forms.DataVisualization.Charting.PrintingManager&quot;></xref>类。"
  syntax:
    content: public PrintingManager (System.ComponentModel.Design.IServiceContainer container);
    parameters:
    - id: container
      type: System.ComponentModel.Design.IServiceContainer
      description: "<xref href=&quot;System.ComponentModel.Design.IServiceContainer&quot;> </xref>引用。"
  overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose
  id: Dispose
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  langs:
  - csharp
  name: Dispose()
  nameWithType: PrintingManager.Dispose()
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose()
  type: Method
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "释放、 释放，或重置托管的资源。"
  syntax:
    content: public void Dispose ();
    parameters: []
  overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose(System.Boolean)
  id: Dispose(System.Boolean)
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  langs:
  - csharp
  name: Dispose(Boolean)
  nameWithType: PrintingManager.Dispose(Boolean)
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose(Boolean)
  type: Method
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "释放非托管，并 （可选） 托管资源"
  syntax:
    content: protected virtual void Dispose (bool disposing);
    parameters:
    - id: disposing
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>释放非托管及托管资源;<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>若要仅释放非托管的资源。"
  overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PageSetup
  id: PageSetup
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  langs:
  - csharp
  name: PageSetup()
  nameWithType: PrintingManager.PageSetup()
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PageSetup()
  type: Method
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "显示页面设置对话框。"
  syntax:
    content: public void PageSetup ();
    parameters: []
  overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PageSetup*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Print(System.Boolean)
  id: Print(System.Boolean)
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  langs:
  - csharp
  name: Print(Boolean)
  nameWithType: PrintingManager.Print(Boolean)
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Print(Boolean)
  type: Method
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "打印图表。"
  syntax:
    content: public void Print (bool showPrintDialog);
    parameters:
    - id: showPrintDialog
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>若要指示应显示打印对话框;否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
  overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Print*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintDocument
  id: PrintDocument
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  langs:
  - csharp
  name: PrintDocument
  nameWithType: PrintingManager.PrintDocument
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintDocument
  type: Property
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "获取或设置打印文档的图表。"
  syntax:
    content: public System.Drawing.Printing.PrintDocument PrintDocument { get; set; }
    return:
      type: System.Drawing.Printing.PrintDocument
      description: "A <xref href=&quot;System.Drawing.Printing.PrintDocument&quot;> </xref>图表对象。"
  overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintDocument*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPaint(System.Drawing.Graphics,System.Drawing.Rectangle)
  id: PrintPaint(System.Drawing.Graphics,System.Drawing.Rectangle)
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  langs:
  - csharp
  name: PrintPaint(Graphics,Rectangle)
  nameWithType: PrintingManager.PrintPaint(Graphics,Rectangle)
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPaint(Graphics,Rectangle)
  type: Method
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "在打印机图形上绘制图表。"
  syntax:
    content: public void PrintPaint (System.Drawing.Graphics graphics, System.Drawing.Rectangle position);
    parameters:
    - id: graphics
      type: System.Drawing.Graphics
      description: "打印机<xref href=&quot;System.Drawing.Graphics&quot;></xref>对象。"
    - id: position
      type: System.Drawing.Rectangle
      description: "要在图形上绘制的位置。"
  overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPaint*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPreview
  id: PrintPreview
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  langs:
  - csharp
  name: PrintPreview()
  nameWithType: PrintingManager.PrintPreview()
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPreview()
  type: Method
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "提供图表的预览。"
  syntax:
    content: public void PrintPreview ();
    parameters: []
  overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPreview*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.#ctor(System.ComponentModel.Design.IServiceContainer)
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PrintingManager(IServiceContainer)
  nameWithType: PrintingManager.PrintingManager(IServiceContainer)
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintingManager(IServiceContainer)
- uid: System.ComponentModel.Design.IServiceContainer
  parent: System.ComponentModel.Design
  isExternal: false
  name: IServiceContainer
  nameWithType: IServiceContainer
  fullName: System.ComponentModel.Design.IServiceContainer
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: Dispose()
  nameWithType: PrintingManager.Dispose()
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose()
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose(System.Boolean)
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: Dispose(Boolean)
  nameWithType: PrintingManager.Dispose(Boolean)
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose(Boolean)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PageSetup
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PageSetup()
  nameWithType: PrintingManager.PageSetup()
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PageSetup()
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Print(System.Boolean)
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: Print(Boolean)
  nameWithType: PrintingManager.Print(Boolean)
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Print(Boolean)
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintDocument
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PrintDocument
  nameWithType: PrintingManager.PrintDocument
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintDocument
- uid: System.Drawing.Printing.PrintDocument
  parent: System.Drawing.Printing
  isExternal: false
  name: PrintDocument
  nameWithType: PrintDocument
  fullName: System.Drawing.Printing.PrintDocument
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPaint(System.Drawing.Graphics,System.Drawing.Rectangle)
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PrintPaint(Graphics,Rectangle)
  nameWithType: PrintingManager.PrintPaint(Graphics,Rectangle)
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPaint(Graphics,Rectangle)
- uid: System.Drawing.Graphics
  parent: System.Drawing
  isExternal: false
  name: Graphics
  nameWithType: Graphics
  fullName: System.Drawing.Graphics
- uid: System.Drawing.Rectangle
  parent: System.Drawing
  isExternal: false
  name: Rectangle
  nameWithType: Rectangle
  fullName: System.Drawing.Rectangle
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPreview
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PrintPreview()
  nameWithType: PrintingManager.PrintPreview()
  fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPreview()
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.#ctor*
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PrintingManager
  nameWithType: PrintingManager.PrintingManager
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose*
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: Dispose
  nameWithType: PrintingManager.Dispose
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PageSetup*
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PageSetup
  nameWithType: PrintingManager.PageSetup
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Print*
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: Print
  nameWithType: PrintingManager.Print
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintDocument*
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PrintDocument
  nameWithType: PrintingManager.PrintDocument
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPaint*
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PrintPaint
  nameWithType: PrintingManager.PrintPaint
- uid: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPreview*
  parent: System.Windows.Forms.DataVisualization.Charting.PrintingManager
  isExternal: false
  name: PrintPreview
  nameWithType: PrintingManager.PrintPreview

fulldocset/System.Windows.Forms.DataVisualization.Charting.PrintingManager.yml (diff)
@@ -17,7 +17,7 @@ items:
   nameWithType: PrintingManager
   fullName: System.Windows.Forms.DataVisualization.Charting.PrintingManager
   type: Class
-  summary: "Represents the print manager for the chart."
+  summary: "表示图表的打印管理器。"
   syntax:
     content: 'public class PrintingManager : IDisposable'
   inheritance:
@@ -39,13 +39,13 @@ items:
   assemblies:
   - System.Windows.Forms.DataVisualization
   namespace: System.Windows.Forms.DataVisualization.Charting
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Forms.DataVisualization.Charting.PrintingManager&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Forms.DataVisualization.Charting.PrintingManager&quot;></xref>类。"
   syntax:
     content: public PrintingManager (System.ComponentModel.Design.IServiceContainer container);
     parameters:
     - id: container
       type: System.ComponentModel.Design.IServiceContainer
-      description: "An <xref href=&quot;System.ComponentModel.Design.IServiceContainer&quot;></xref> reference."
+      description: "<xref href=&quot;System.ComponentModel.Design.IServiceContainer&quot;> </xref>引用。"
   overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.#ctor*
   exceptions: []
   platform:
@@ -62,7 +62,7 @@ items:
   assemblies:
   - System.Windows.Forms.DataVisualization
   namespace: System.Windows.Forms.DataVisualization.Charting
-  summary: "Frees, releases, or resets managed resources."
+  summary: "释放、 释放，或重置托管的资源。"
   syntax:
     content: public void Dispose ();
     parameters: []
@@ -82,13 +82,13 @@ items:
   assemblies:
   - System.Windows.Forms.DataVisualization
   namespace: System.Windows.Forms.DataVisualization.Charting
-  summary: "Releases unmanaged and, optionally, managed resources"
+  summary: "释放非托管，并 （可选） 托管资源"
   syntax:
     content: protected virtual void Dispose (bool disposing);
     parameters:
     - id: disposing
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to release both unmanaged and managed resources; <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> to release only unmanaged resources."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>释放非托管及托管资源;<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>若要仅释放非托管的资源。"
   overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Dispose*
   exceptions: []
   platform:
@@ -105,7 +105,7 @@ items:
   assemblies:
   - System.Windows.Forms.DataVisualization
   namespace: System.Windows.Forms.DataVisualization.Charting
-  summary: "Displays a Page Setup dialog."
+  summary: "显示页面设置对话框。"
   syntax:
     content: public void PageSetup ();
     parameters: []
@@ -125,13 +125,13 @@ items:
   assemblies:
   - System.Windows.Forms.DataVisualization
   namespace: System.Windows.Forms.DataVisualization.Charting
-  summary: "Prints the chart."
+  summary: "打印图表。"
   syntax:
     content: public void Print (bool showPrintDialog);
     parameters:
     - id: showPrintDialog
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to indicate that a print dialog should be shown; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>若要指示应显示打印对话框;否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
   overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.Print*
   exceptions: []
   platform:
@@ -148,12 +148,12 @@ items:
   assemblies:
   - System.Windows.Forms.DataVisualization
   namespace: System.Windows.Forms.DataVisualization.Charting
-  summary: "Gets or sets a print document for the chart."
+  summary: "获取或设置打印文档的图表。"
   syntax:
     content: public System.Drawing.Printing.PrintDocument PrintDocument { get; set; }
     return:
       type: System.Drawing.Printing.PrintDocument
-      description: "A <xref href=&quot;System.Drawing.Printing.PrintDocument&quot;></xref> object for the chart."
+      description: "A <xref href=&quot;System.Drawing.Printing.PrintDocument&quot;> </xref>图表对象。"
   overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintDocument*
   exceptions: []
   platform:
@@ -170,16 +170,16 @@ items:
   assemblies:
   - System.Windows.Forms.DataVisualization
   namespace: System.Windows.Forms.DataVisualization.Charting
-  summary: "Draws the chart on the printer graphics."
+  summary: "在打印机图形上绘制图表。"
   syntax:
     content: public void PrintPaint (System.Drawing.Graphics graphics, System.Drawing.Rectangle position);
     parameters:
     - id: graphics
       type: System.Drawing.Graphics
-      description: "The printer <xref href=&quot;System.Drawing.Graphics&quot;></xref> object."
+      description: "打印机<xref href=&quot;System.Drawing.Graphics&quot;></xref>对象。"
     - id: position
       type: System.Drawing.Rectangle
-      description: "The position to draw on the graphics."
+      description: "要在图形上绘制的位置。"
   overload: System.Windows.Forms.DataVisualization.Charting.PrintingManager.PrintPaint*
   exceptions: []
   platform:
@@ -196,7 +196,7 @@ items:
   assemblies:
   - System.Windows.Forms.DataVisualization
   namespace: System.Windows.Forms.DataVisualization.Charting
-  summary: "Provides a preview of the chart."
+  summary: "提供图表的预览。"
   syntax:
     content: public void PrintPreview ();
     parameters: []
