fulldocset/System.ServiceModel.PeerResolvers.RegisterResponseInfo.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  id: RegisterResponseInfo
  children:
  - System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor
  - System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor(System.Guid,System.TimeSpan)
  - System.ServiceModel.PeerResolvers.RegisterResponseInfo.HasBody
  - System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationId
  - System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationLifetime
  langs:
  - csharp
  name: RegisterResponseInfo
  nameWithType: RegisterResponseInfo
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  type: Class
  summary: "Contains response information returned by a peer resolver as the result of a registration operation."
  remarks: "When <xref:System.ServiceModel.PeerResolvers.CustomPeerResolverService.Register%2A> (or an implementation of  <xref:System.ServiceModel.PeerResolvers.IPeerResolverContract.Register%2A>) is called with a <xref:System.ServiceModel.PeerResolvers.RegisterInfo> instance passed to it, this object is returned to the caller to indicate the results of the registration operation.       Instances of this class are primarily used to pass registration response information from the resolver service to a network client of that service."
  syntax:
    content: >-
      [System.ServiceModel.MessageContract(IsWrapped=false)]

      public class RegisterResponseInfo
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor
  id: '#ctor'
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  langs:
  - csharp
  name: RegisterResponseInfo()
  nameWithType: RegisterResponseInfo.RegisterResponseInfo()
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegisterResponseInfo()
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "Initializes a new default instance of the <see cref=&quot;T:System.ServiceModel.PeerResolvers.RegisterResponseInfo&quot;></see> class."
  syntax:
    content: public RegisterResponseInfo ();
    parameters: []
  overload: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor(System.Guid,System.TimeSpan)
  id: '#ctor(System.Guid,System.TimeSpan)'
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  langs:
  - csharp
  name: RegisterResponseInfo(Guid,TimeSpan)
  nameWithType: RegisterResponseInfo.RegisterResponseInfo(Guid,TimeSpan)
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegisterResponseInfo(Guid,TimeSpan)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.PeerResolvers.RegisterResponseInfo&quot;></see> class with the supplied registration ID and lifetime."
  syntax:
    content: public RegisterResponseInfo (Guid registrationId, TimeSpan registrationLifetime);
    parameters:
    - id: registrationId
      type: System.Guid
      description: "<xref:System.Guid> that uniquely identifies the newly-registered peer."
    - id: registrationLifetime
      type: System.TimeSpan
      description: "<xref:System.TimeSpan> that specifies the lifetime of the peer&quot;s registration."
  overload: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.HasBody
  id: HasBody
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  langs:
  - csharp
  name: HasBody()
  nameWithType: RegisterResponseInfo.HasBody()
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.HasBody()
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "Indicates whether the body of the message containing a serialized instance of this type is correctly formed."
  syntax:
    content: public bool HasBody ();
    parameters: []
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.ServiceModel.PeerResolvers.RegisterResponseInfo.HasBody*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationId
  id: RegistrationId
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  langs:
  - csharp
  name: RegistrationId
  nameWithType: RegisterResponseInfo.RegistrationId
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationId
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "Gets or sets a GUID that uniquely identifies the newly-registered peer."
  syntax:
    content: public Guid RegistrationId { get; set; }
    return:
      type: System.Guid
      description: '&lt;xref:System.Guid&gt; that uniquely identifies the newly-registered peer.'
  overload: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationId*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationLifetime
  id: RegistrationLifetime
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  langs:
  - csharp
  name: RegistrationLifetime
  nameWithType: RegisterResponseInfo.RegistrationLifetime
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationLifetime
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "Gets or sets the amount of time before a registration expires and is removed by the resolver service."
  syntax:
    content: public TimeSpan RegistrationLifetime { get; set; }
    return:
      type: System.TimeSpan
      description: '&lt;xref:System.TimeSpan&gt; that specifies the lifetime of the peer''s registration.'
  overload: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationLifetime*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: RegisterResponseInfo()
  nameWithType: RegisterResponseInfo.RegisterResponseInfo()
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegisterResponseInfo()
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor(System.Guid,System.TimeSpan)
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: RegisterResponseInfo(Guid,TimeSpan)
  nameWithType: RegisterResponseInfo.RegisterResponseInfo(Guid,TimeSpan)
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegisterResponseInfo(Guid,TimeSpan)
- uid: System.Guid
  parent: System
  isExternal: true
  name: Guid
  nameWithType: Guid
  fullName: System.Guid
- uid: System.TimeSpan
  parent: System
  isExternal: true
  name: TimeSpan
  nameWithType: TimeSpan
  fullName: System.TimeSpan
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.HasBody
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: HasBody()
  nameWithType: RegisterResponseInfo.HasBody()
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.HasBody()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationId
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: RegistrationId
  nameWithType: RegisterResponseInfo.RegistrationId
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationId
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationLifetime
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: RegistrationLifetime
  nameWithType: RegisterResponseInfo.RegistrationLifetime
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationLifetime
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor*
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: RegisterResponseInfo
  nameWithType: RegisterResponseInfo.RegisterResponseInfo
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.HasBody*
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: HasBody
  nameWithType: RegisterResponseInfo.HasBody
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationId*
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: RegistrationId
  nameWithType: RegisterResponseInfo.RegistrationId
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationLifetime*
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: RegistrationLifetime
  nameWithType: RegisterResponseInfo.RegistrationLifetime

fulldocset/System.ServiceModel.PeerResolvers.RegisterResponseInfo.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  id: RegisterResponseInfo
  children:
  - System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor
  - System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor(System.Guid,System.TimeSpan)
  - System.ServiceModel.PeerResolvers.RegisterResponseInfo.HasBody
  - System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationId
  - System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationLifetime
  langs:
  - csharp
  name: RegisterResponseInfo
  nameWithType: RegisterResponseInfo
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  type: Class
  summary: "Contains response information returned by a peer resolver as the result of a registration operation."
  remarks: "When <xref:System.ServiceModel.PeerResolvers.CustomPeerResolverService.Register%2A> (or an implementation of  <xref:System.ServiceModel.PeerResolvers.IPeerResolverContract.Register%2A>) is called with a <xref:System.ServiceModel.PeerResolvers.RegisterInfo> instance passed to it, this object is returned to the caller to indicate the results of the registration operation.       Instances of this class are primarily used to pass registration response information from the resolver service to a network client of that service."
  syntax:
    content: >-
      [System.ServiceModel.MessageContract(IsWrapped=false)]

      public class RegisterResponseInfo
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor
  id: '#ctor'
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  langs:
  - csharp
  name: RegisterResponseInfo()
  nameWithType: RegisterResponseInfo.RegisterResponseInfo()
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegisterResponseInfo()
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "Initializes a new default instance of the <xref href=&quot;System.ServiceModel.PeerResolvers.RegisterResponseInfo&quot;></xref> class."
  syntax:
    content: public RegisterResponseInfo ();
    parameters: []
  overload: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor(System.Guid,System.TimeSpan)
  id: '#ctor(System.Guid,System.TimeSpan)'
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  langs:
  - csharp
  name: RegisterResponseInfo(Guid,TimeSpan)
  nameWithType: RegisterResponseInfo.RegisterResponseInfo(Guid,TimeSpan)
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegisterResponseInfo(Guid,TimeSpan)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.PeerResolvers.RegisterResponseInfo&quot;></xref> class with the supplied registration ID and lifetime."
  syntax:
    content: public RegisterResponseInfo (Guid registrationId, TimeSpan registrationLifetime);
    parameters:
    - id: registrationId
      type: System.Guid
      description: "<xref:System.Guid> that uniquely identifies the newly-registered peer."
    - id: registrationLifetime
      type: System.TimeSpan
      description: "<xref:System.TimeSpan> that specifies the lifetime of the peer&quot;s registration."
  overload: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.HasBody
  id: HasBody
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  langs:
  - csharp
  name: HasBody()
  nameWithType: RegisterResponseInfo.HasBody()
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.HasBody()
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "Indicates whether the body of the message containing a serialized instance of this type is correctly formed."
  syntax:
    content: public bool HasBody ();
    parameters: []
    return:
      type: System.Boolean
      description: "True if the registration response information body is correctly-formed by the sender; false if it is not."
  overload: System.ServiceModel.PeerResolvers.RegisterResponseInfo.HasBody*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationId
  id: RegistrationId
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  langs:
  - csharp
  name: RegistrationId
  nameWithType: RegisterResponseInfo.RegistrationId
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationId
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "Gets or sets a GUID that uniquely identifies the newly-registered peer."
  syntax:
    content: public Guid RegistrationId { get; set; }
    return:
      type: System.Guid
      description: "<xref:System.Guid> that uniquely identifies the newly-registered peer."
  overload: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationId*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationLifetime
  id: RegistrationLifetime
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  langs:
  - csharp
  name: RegistrationLifetime
  nameWithType: RegisterResponseInfo.RegistrationLifetime
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationLifetime
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "Gets or sets the amount of time before a registration expires and is removed by the resolver service."
  syntax:
    content: public TimeSpan RegistrationLifetime { get; set; }
    return:
      type: System.TimeSpan
      description: "<xref:System.TimeSpan> that specifies the lifetime of the peer&quot;s registration."
  overload: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationLifetime*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: RegisterResponseInfo()
  nameWithType: RegisterResponseInfo.RegisterResponseInfo()
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegisterResponseInfo()
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor(System.Guid,System.TimeSpan)
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: RegisterResponseInfo(Guid,TimeSpan)
  nameWithType: RegisterResponseInfo.RegisterResponseInfo(Guid,TimeSpan)
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegisterResponseInfo(Guid,TimeSpan)
- uid: System.Guid
  parent: System
  isExternal: true
  name: Guid
  nameWithType: Guid
  fullName: System.Guid
- uid: System.TimeSpan
  parent: System
  isExternal: true
  name: TimeSpan
  nameWithType: TimeSpan
  fullName: System.TimeSpan
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.HasBody
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: HasBody()
  nameWithType: RegisterResponseInfo.HasBody()
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.HasBody()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationId
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: RegistrationId
  nameWithType: RegisterResponseInfo.RegistrationId
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationId
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationLifetime
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: RegistrationLifetime
  nameWithType: RegisterResponseInfo.RegistrationLifetime
  fullName: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationLifetime
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor*
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: RegisterResponseInfo
  nameWithType: RegisterResponseInfo.RegisterResponseInfo
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.HasBody*
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: HasBody
  nameWithType: RegisterResponseInfo.HasBody
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationId*
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: RegistrationId
  nameWithType: RegisterResponseInfo.RegistrationId
- uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationLifetime*
  parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
  isExternal: false
  name: RegistrationLifetime
  nameWithType: RegisterResponseInfo.RegistrationLifetime

fulldocset/System.ServiceModel.PeerResolvers.RegisterResponseInfo.yml (diff)
@@ -26,9 +26,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor
   id: '#ctor'
   parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
@@ -41,16 +39,14 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel.PeerResolvers
-  summary: "Initializes a new default instance of the <see cref=&quot;T:System.ServiceModel.PeerResolvers.RegisterResponseInfo&quot;></see> class."
+  summary: "Initializes a new default instance of the <xref href=&quot;System.ServiceModel.PeerResolvers.RegisterResponseInfo&quot;></xref> class."
   syntax:
     content: public RegisterResponseInfo ();
     parameters: []
   overload: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor(System.Guid,System.TimeSpan)
   id: '#ctor(System.Guid,System.TimeSpan)'
   parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
@@ -63,7 +59,7 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel.PeerResolvers
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.PeerResolvers.RegisterResponseInfo&quot;></see> class with the supplied registration ID and lifetime."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.PeerResolvers.RegisterResponseInfo&quot;></xref> class with the supplied registration ID and lifetime."
   syntax:
     content: public RegisterResponseInfo (Guid registrationId, TimeSpan registrationLifetime);
     parameters:
@@ -76,9 +72,7 @@ items:
   overload: System.ServiceModel.PeerResolvers.RegisterResponseInfo.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.HasBody
   id: HasBody
   parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
@@ -97,13 +91,11 @@ items:
     parameters: []
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "True if the registration response information body is correctly-formed by the sender; false if it is not."
   overload: System.ServiceModel.PeerResolvers.RegisterResponseInfo.HasBody*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationId
   id: RegistrationId
   parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
@@ -121,13 +113,11 @@ items:
     content: public Guid RegistrationId { get; set; }
     return:
       type: System.Guid
-      description: '&lt;xref:System.Guid&gt; that uniquely identifies the newly-registered peer.'
+      description: "<xref:System.Guid> that uniquely identifies the newly-registered peer."
   overload: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationId*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationLifetime
   id: RegistrationLifetime
   parent: System.ServiceModel.PeerResolvers.RegisterResponseInfo
@@ -145,13 +135,11 @@ items:
     content: public TimeSpan RegistrationLifetime { get; set; }
     return:
       type: System.TimeSpan
-      description: '&lt;xref:System.TimeSpan&gt; that specifies the lifetime of the peer''s registration.'
+      description: "<xref:System.TimeSpan> that specifies the lifetime of the peer&quot;s registration."
   overload: System.ServiceModel.PeerResolvers.RegisterResponseInfo.RegistrationLifetime*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
