fulldocset/System.Management.Instrumentation.ManagementQualifierFlavors.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Management.Instrumentation.ManagementQualifierFlavors
  id: ManagementQualifierFlavors
  children:
  - System.Management.Instrumentation.ManagementQualifierFlavors.Amended
  - System.Management.Instrumentation.ManagementQualifierFlavors.ClassOnly
  - System.Management.Instrumentation.ManagementQualifierFlavors.DisableOverride
  - System.Management.Instrumentation.ManagementQualifierFlavors.ThisClassOnly
  langs:
  - csharp
  name: ManagementQualifierFlavors
  nameWithType: ManagementQualifierFlavors
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors
  type: Enum
  summary: "Qualifier flavors that can be used with WMI provider extensions.       Note: the WMI .NET libraries are now considered in final state, and no further development, enhancements, or updates will be available for non-security related issues affecting these libraries. The [MI APIs](https://msdn.microsoft.com/en-us/library/jj152383%28v=vs.80%29.aspx) should be used for all new development."
  remarks: "To learn more about qualifier flavors read the [Qualifier Flavors](http://go.microsoft.com/fwlink/?LinkId=96563) topic in the WMI SDK on MSDN."
  example:
  - "The following example demonstrates how to use the DisableOverride ManagementQualifierFlavors enumeration. Here it is being applied to the Association qualifier.  \n  \n```  \n[ManagementQualifier(\"Association\",  \nFlavor = ManagementQualifierFlavors.DisableOverride)]  \npublic class AssociationSampleBase  \n{  \n   [ManagementReference(Type = \"UserInfo\")]  \n   [ManagementKey]  \n   public string Configuration;  \n  \n   [ManagementReference(Type = \"LogInfo\")]  \n   [ManagementKey]  \n   public string Hosting;  \n   //additional code omitted  \n```"
  syntax:
    content: >-
      [System.Flags]

      public enum ManagementQualifierFlavors
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.Amended
  id: Amended
  parent: System.Management.Instrumentation.ManagementQualifierFlavors
  langs:
  - csharp
  name: Amended
  nameWithType: ManagementQualifierFlavors.Amended
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors.Amended
  type: Field
  assemblies:
  - System.Management.Instrumentation
  namespace: System.Management.Instrumentation
  summary: "The qualifier is not required in the basic class definition and can be moved to the amendment to be localized."
  syntax:
    content: Amended
    return:
      type: System.Management.Instrumentation.ManagementQualifierFlavors
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.ClassOnly
  id: ClassOnly
  parent: System.Management.Instrumentation.ManagementQualifierFlavors
  langs:
  - csharp
  name: ClassOnly
  nameWithType: ManagementQualifierFlavors.ClassOnly
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors.ClassOnly
  type: Field
  assemblies:
  - System.Management.Instrumentation
  namespace: System.Management.Instrumentation
  summary: "The qualifier is propagated to instances."
  syntax:
    content: ClassOnly
    return:
      type: System.Management.Instrumentation.ManagementQualifierFlavors
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.DisableOverride
  id: DisableOverride
  parent: System.Management.Instrumentation.ManagementQualifierFlavors
  langs:
  - csharp
  name: DisableOverride
  nameWithType: ManagementQualifierFlavors.DisableOverride
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors.DisableOverride
  type: Field
  assemblies:
  - System.Management.Instrumentation
  namespace: System.Management.Instrumentation
  summary: "The qualifier cannot be overridden in a derived class or instance. Note that being able to override a propagated qualifier is the default."
  syntax:
    content: DisableOverride
    return:
      type: System.Management.Instrumentation.ManagementQualifierFlavors
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.ThisClassOnly
  id: ThisClassOnly
  parent: System.Management.Instrumentation.ManagementQualifierFlavors
  langs:
  - csharp
  name: ThisClassOnly
  nameWithType: ManagementQualifierFlavors.ThisClassOnly
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors.ThisClassOnly
  type: Field
  assemblies:
  - System.Management.Instrumentation
  namespace: System.Management.Instrumentation
  summary: "The qualifier is not propagated to derived classes."
  syntax:
    content: ThisClassOnly
    return:
      type: System.Management.Instrumentation.ManagementQualifierFlavors
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.Amended
  parent: System.Management.Instrumentation.ManagementQualifierFlavors
  isExternal: false
  name: Amended
  nameWithType: ManagementQualifierFlavors.Amended
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors.Amended
- uid: System.Management.Instrumentation.ManagementQualifierFlavors
  parent: System.Management.Instrumentation
  isExternal: false
  name: ManagementQualifierFlavors
  nameWithType: ManagementQualifierFlavors
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.ClassOnly
  parent: System.Management.Instrumentation.ManagementQualifierFlavors
  isExternal: false
  name: ClassOnly
  nameWithType: ManagementQualifierFlavors.ClassOnly
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors.ClassOnly
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.DisableOverride
  parent: System.Management.Instrumentation.ManagementQualifierFlavors
  isExternal: false
  name: DisableOverride
  nameWithType: ManagementQualifierFlavors.DisableOverride
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors.DisableOverride
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.ThisClassOnly
  parent: System.Management.Instrumentation.ManagementQualifierFlavors
  isExternal: false
  name: ThisClassOnly
  nameWithType: ManagementQualifierFlavors.ThisClassOnly
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors.ThisClassOnly

fulldocset/System.Management.Instrumentation.ManagementQualifierFlavors.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Management.Instrumentation.ManagementQualifierFlavors
  id: ManagementQualifierFlavors
  children:
  - System.Management.Instrumentation.ManagementQualifierFlavors.Amended
  - System.Management.Instrumentation.ManagementQualifierFlavors.ClassOnly
  - System.Management.Instrumentation.ManagementQualifierFlavors.DisableOverride
  - System.Management.Instrumentation.ManagementQualifierFlavors.ThisClassOnly
  langs:
  - csharp
  name: ManagementQualifierFlavors
  nameWithType: ManagementQualifierFlavors
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors
  type: Enum
  summary: "Qualifier flavors that can be used with WMI provider extensions.       Note: the WMI .NET libraries are now considered in final state, and no further development, enhancements, or updates will be available for non-security related issues affecting these libraries. The [MI APIs](https://msdn.microsoft.com/en-us/library/jj152383%28v=vs.80%29.aspx) should be used for all new development."
  remarks: "To learn more about qualifier flavors read the [Qualifier Flavors](http://go.microsoft.com/fwlink/?LinkId=96563) topic in the WMI SDK on MSDN."
  example:
  - "The following example demonstrates how to use the DisableOverride ManagementQualifierFlavors enumeration. Here it is being applied to the Association qualifier.  \n  \n```  \n[ManagementQualifier(\"Association\",  \nFlavor = ManagementQualifierFlavors.DisableOverride)]  \npublic class AssociationSampleBase  \n{  \n   [ManagementReference(Type = \"UserInfo\")]  \n   [ManagementKey]  \n   public string Configuration;  \n  \n   [ManagementReference(Type = \"LogInfo\")]  \n   [ManagementKey]  \n   public string Hosting;  \n   //additional code omitted  \n```"
  syntax:
    content: >-
      [System.Flags]

      public enum ManagementQualifierFlavors
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.Amended
  id: Amended
  parent: System.Management.Instrumentation.ManagementQualifierFlavors
  langs:
  - csharp
  name: Amended
  nameWithType: ManagementQualifierFlavors.Amended
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors.Amended
  type: Field
  assemblies:
  - System.Management.Instrumentation
  namespace: System.Management.Instrumentation
  summary: "The qualifier is not required in the basic class definition and can be moved to the amendment to be localized."
  syntax:
    content: Amended
    return:
      type: System.Management.Instrumentation.ManagementQualifierFlavors
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.ClassOnly
  id: ClassOnly
  parent: System.Management.Instrumentation.ManagementQualifierFlavors
  langs:
  - csharp
  name: ClassOnly
  nameWithType: ManagementQualifierFlavors.ClassOnly
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors.ClassOnly
  type: Field
  assemblies:
  - System.Management.Instrumentation
  namespace: System.Management.Instrumentation
  summary: "The qualifier is propagated to instances."
  syntax:
    content: ClassOnly
    return:
      type: System.Management.Instrumentation.ManagementQualifierFlavors
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.DisableOverride
  id: DisableOverride
  parent: System.Management.Instrumentation.ManagementQualifierFlavors
  langs:
  - csharp
  name: DisableOverride
  nameWithType: ManagementQualifierFlavors.DisableOverride
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors.DisableOverride
  type: Field
  assemblies:
  - System.Management.Instrumentation
  namespace: System.Management.Instrumentation
  summary: "The qualifier cannot be overridden in a derived class or instance. Note that being able to override a propagated qualifier is the default."
  syntax:
    content: DisableOverride
    return:
      type: System.Management.Instrumentation.ManagementQualifierFlavors
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.ThisClassOnly
  id: ThisClassOnly
  parent: System.Management.Instrumentation.ManagementQualifierFlavors
  langs:
  - csharp
  name: ThisClassOnly
  nameWithType: ManagementQualifierFlavors.ThisClassOnly
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors.ThisClassOnly
  type: Field
  assemblies:
  - System.Management.Instrumentation
  namespace: System.Management.Instrumentation
  summary: "The qualifier is not propagated to derived classes."
  syntax:
    content: ThisClassOnly
    return:
      type: System.Management.Instrumentation.ManagementQualifierFlavors
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.Amended
  parent: System.Management.Instrumentation.ManagementQualifierFlavors
  isExternal: false
  name: Amended
  nameWithType: ManagementQualifierFlavors.Amended
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors.Amended
- uid: System.Management.Instrumentation.ManagementQualifierFlavors
  parent: System.Management.Instrumentation
  isExternal: false
  name: ManagementQualifierFlavors
  nameWithType: ManagementQualifierFlavors
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.ClassOnly
  parent: System.Management.Instrumentation.ManagementQualifierFlavors
  isExternal: false
  name: ClassOnly
  nameWithType: ManagementQualifierFlavors.ClassOnly
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors.ClassOnly
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.DisableOverride
  parent: System.Management.Instrumentation.ManagementQualifierFlavors
  isExternal: false
  name: DisableOverride
  nameWithType: ManagementQualifierFlavors.DisableOverride
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors.DisableOverride
- uid: System.Management.Instrumentation.ManagementQualifierFlavors.ThisClassOnly
  parent: System.Management.Instrumentation.ManagementQualifierFlavors
  isExternal: false
  name: ThisClassOnly
  nameWithType: ManagementQualifierFlavors.ThisClassOnly
  fullName: System.Management.Instrumentation.ManagementQualifierFlavors.ThisClassOnly

fulldocset/System.Management.Instrumentation.ManagementQualifierFlavors.yml (diff)
@@ -25,9 +25,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Management.Instrumentation.ManagementQualifierFlavors.Amended
   id: Amended
   parent: System.Management.Instrumentation.ManagementQualifierFlavors
@@ -48,9 +46,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Management.Instrumentation.ManagementQualifierFlavors.ClassOnly
   id: ClassOnly
   parent: System.Management.Instrumentation.ManagementQualifierFlavors
@@ -71,9 +67,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Management.Instrumentation.ManagementQualifierFlavors.DisableOverride
   id: DisableOverride
   parent: System.Management.Instrumentation.ManagementQualifierFlavors
@@ -94,9 +88,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Management.Instrumentation.ManagementQualifierFlavors.ThisClassOnly
   id: ThisClassOnly
   parent: System.Management.Instrumentation.ManagementQualifierFlavors
@@ -117,9 +109,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
