fulldocset/System.Windows.Automation.Peers.ImageAutomationPeer.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Automation.Peers.ImageAutomationPeer
  id: ImageAutomationPeer
  children:
  - System.Windows.Automation.Peers.ImageAutomationPeer.#ctor(System.Windows.Controls.Image)
  - System.Windows.Automation.Peers.ImageAutomationPeer.GetAutomationControlTypeCore
  - System.Windows.Automation.Peers.ImageAutomationPeer.GetClassNameCore
  langs:
  - csharp
  name: ImageAutomationPeer
  nameWithType: ImageAutomationPeer
  fullName: System.Windows.Automation.Peers.ImageAutomationPeer
  type: Class
  summary: "Exposes <xref href=&quot;System.Windows.Controls.Image&quot;></xref> types to [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]."
  syntax:
    content: 'public class ImageAutomationPeer : System.Windows.Automation.Peers.FrameworkElementAutomationPeer'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.Automation.Peers.AutomationPeer
  - System.Windows.Automation.Peers.UIElementAutomationPeer
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer
  implements: []
  inheritedMembers:
  - System.Windows.Automation.Peers.AutomationPeer.EventsSource
  - System.Windows.Automation.Peers.AutomationPeer.GetAcceleratorKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAccessKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationId
  - System.Windows.Automation.Peers.AutomationPeer.GetBoundingRectangle
  - System.Windows.Automation.Peers.AutomationPeer.GetChildren
  - System.Windows.Automation.Peers.AutomationPeer.GetClassName
  - System.Windows.Automation.Peers.AutomationPeer.GetClickablePoint
  - System.Windows.Automation.Peers.AutomationPeer.GetHelpText
  - System.Windows.Automation.Peers.AutomationPeer.GetHostRawElementProviderCore
  - System.Windows.Automation.Peers.AutomationPeer.GetItemStatus
  - System.Windows.Automation.Peers.AutomationPeer.GetItemType
  - System.Windows.Automation.Peers.AutomationPeer.GetLabeledBy
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlTypeCore
  - System.Windows.Automation.Peers.AutomationPeer.GetName
  - System.Windows.Automation.Peers.AutomationPeer.GetOrientation
  - System.Windows.Automation.Peers.AutomationPeer.GetParent
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPoint(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPointCore(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.HasKeyboardFocus
  - System.Windows.Automation.Peers.AutomationPeer.InvalidatePeer
  - System.Windows.Automation.Peers.AutomationPeer.IsContentElement
  - System.Windows.Automation.Peers.AutomationPeer.IsControlElement
  - System.Windows.Automation.Peers.AutomationPeer.IsEnabled
  - System.Windows.Automation.Peers.AutomationPeer.IsHwndHost
  - System.Windows.Automation.Peers.AutomationPeer.IsKeyboardFocusable
  - System.Windows.Automation.Peers.AutomationPeer.IsOffscreen
  - System.Windows.Automation.Peers.AutomationPeer.IsPassword
  - System.Windows.Automation.Peers.AutomationPeer.IsRequiredForForm
  - System.Windows.Automation.Peers.AutomationPeer.ListenerExists(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.PeerFromProvider(System.Windows.Automation.Provider.IRawElementProviderSimple)
  - System.Windows.Automation.Peers.AutomationPeer.ProviderFromPeer(System.Windows.Automation.Peers.AutomationPeer)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAsyncContentLoadedEvent(System.Windows.Automation.AsyncContentLoadedEventArgs)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAutomationEvent(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.RaisePropertyChangedEvent(System.Windows.Automation.AutomationProperty,System.Object,System.Object)
  - System.Windows.Automation.Peers.AutomationPeer.ResetChildrenCache
  - System.Windows.Automation.Peers.AutomationPeer.SetFocus
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetAutomationIdCore
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetHelpTextCore
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetNameCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.CreatePeerForElement(System.Windows.UIElement)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.FromElement(System.Windows.UIElement)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetAcceleratorKeyCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetAccessKeyCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetBoundingRectangleCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetChildrenCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetClickablePointCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetItemStatusCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetItemTypeCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetLabeledByCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetOrientationCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.HasKeyboardFocusCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsContentElementCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsControlElementCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsEnabledCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsKeyboardFocusableCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsOffscreenCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsPasswordCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsRequiredForFormCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.Owner
  - System.Windows.Automation.Peers.UIElementAutomationPeer.SetFocusCore
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net462
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.#ctor(System.Windows.Controls.Image)
  id: '#ctor(System.Windows.Controls.Image)'
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  langs:
  - csharp
  name: ImageAutomationPeer(Image)
  nameWithType: ImageAutomationPeer.ImageAutomationPeer(Image)
  fullName: System.Windows.Automation.Peers.ImageAutomationPeer.ImageAutomationPeer(Image)
  type: Constructor
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Automation.Peers.ImageAutomationPeer&quot;></xref> class."
  syntax:
    content: public ImageAutomationPeer (System.Windows.Controls.Image owner);
    parameters:
    - id: owner
      type: System.Windows.Controls.Image
      description: "The <xref href=&quot;System.Windows.Controls.Image&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.ImageAutomationPeer&quot;></xref>."
  overload: System.Windows.Automation.Peers.ImageAutomationPeer.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.GetAutomationControlTypeCore
  id: GetAutomationControlTypeCore
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  langs:
  - csharp
  name: GetAutomationControlTypeCore()
  nameWithType: ImageAutomationPeer.GetAutomationControlTypeCore()
  fullName: System.Windows.Automation.Peers.ImageAutomationPeer.GetAutomationControlTypeCore()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Gets the control type for the <xref href=&quot;System.Windows.Controls.Image&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.ImageAutomationPeer&quot;></xref>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType*>."
  syntax:
    content: protected override System.Windows.Automation.Peers.AutomationControlType GetAutomationControlTypeCore ();
    parameters: []
    return:
      type: System.Windows.Automation.Peers.AutomationControlType
      description: "The <xref href=&quot;System.Windows.Automation.Peers.AutomationControlType&quot;></xref> enumeration value."
  overload: System.Windows.Automation.Peers.ImageAutomationPeer.GetAutomationControlTypeCore*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.GetClassNameCore
  id: GetClassNameCore
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  langs:
  - csharp
  name: GetClassNameCore()
  nameWithType: ImageAutomationPeer.GetClassNameCore()
  fullName: System.Windows.Automation.Peers.ImageAutomationPeer.GetClassNameCore()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Gets the name of the <xref href=&quot;System.Windows.Controls.Image&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.ImageAutomationPeer&quot;></xref>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>."
  syntax:
    content: protected override string GetClassNameCore ();
    parameters: []
    return:
      type: System.String
      description: "A string that contains &quot;Image&quot;."
  overload: System.Windows.Automation.Peers.ImageAutomationPeer.GetClassNameCore*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Automation.Peers.FrameworkElementAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Peers.FrameworkElementAutomationPeer
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.#ctor(System.Windows.Controls.Image)
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  isExternal: false
  name: ImageAutomationPeer(Image)
  nameWithType: ImageAutomationPeer.ImageAutomationPeer(Image)
  fullName: System.Windows.Automation.Peers.ImageAutomationPeer.ImageAutomationPeer(Image)
- uid: System.Windows.Controls.Image
  parent: System.Windows.Controls
  isExternal: false
  name: Image
  nameWithType: Image
  fullName: System.Windows.Controls.Image
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.GetAutomationControlTypeCore
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  isExternal: false
  name: GetAutomationControlTypeCore()
  nameWithType: ImageAutomationPeer.GetAutomationControlTypeCore()
  fullName: System.Windows.Automation.Peers.ImageAutomationPeer.GetAutomationControlTypeCore()
- uid: System.Windows.Automation.Peers.AutomationControlType
  parent: System.Windows.Automation.Peers
  isExternal: false
  name: AutomationControlType
  nameWithType: AutomationControlType
  fullName: System.Windows.Automation.Peers.AutomationControlType
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.GetClassNameCore
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  isExternal: false
  name: GetClassNameCore()
  nameWithType: ImageAutomationPeer.GetClassNameCore()
  fullName: System.Windows.Automation.Peers.ImageAutomationPeer.GetClassNameCore()
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.#ctor*
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  isExternal: false
  name: ImageAutomationPeer
  nameWithType: ImageAutomationPeer.ImageAutomationPeer
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.GetAutomationControlTypeCore*
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  isExternal: false
  name: GetAutomationControlTypeCore
  nameWithType: ImageAutomationPeer.GetAutomationControlTypeCore
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.GetClassNameCore*
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  isExternal: false
  name: GetClassNameCore
  nameWithType: ImageAutomationPeer.GetClassNameCore

fulldocset/System.Windows.Automation.Peers.ImageAutomationPeer.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Automation.Peers.ImageAutomationPeer
  id: ImageAutomationPeer
  children:
  - System.Windows.Automation.Peers.ImageAutomationPeer.#ctor(System.Windows.Controls.Image)
  - System.Windows.Automation.Peers.ImageAutomationPeer.GetAutomationControlTypeCore
  - System.Windows.Automation.Peers.ImageAutomationPeer.GetClassNameCore
  langs:
  - csharp
  name: ImageAutomationPeer
  nameWithType: ImageAutomationPeer
  fullName: System.Windows.Automation.Peers.ImageAutomationPeer
  type: Class
  summary: "公开<xref href=&quot;System.Windows.Controls.Image&quot;></xref>类型[!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]。"
  syntax:
    content: 'public class ImageAutomationPeer : System.Windows.Automation.Peers.FrameworkElementAutomationPeer'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.Automation.Peers.AutomationPeer
  - System.Windows.Automation.Peers.UIElementAutomationPeer
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer
  implements: []
  inheritedMembers:
  - System.Windows.Automation.Peers.AutomationPeer.EventsSource
  - System.Windows.Automation.Peers.AutomationPeer.GetAcceleratorKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAccessKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationId
  - System.Windows.Automation.Peers.AutomationPeer.GetBoundingRectangle
  - System.Windows.Automation.Peers.AutomationPeer.GetChildren
  - System.Windows.Automation.Peers.AutomationPeer.GetClassName
  - System.Windows.Automation.Peers.AutomationPeer.GetClickablePoint
  - System.Windows.Automation.Peers.AutomationPeer.GetHelpText
  - System.Windows.Automation.Peers.AutomationPeer.GetHostRawElementProviderCore
  - System.Windows.Automation.Peers.AutomationPeer.GetItemStatus
  - System.Windows.Automation.Peers.AutomationPeer.GetItemType
  - System.Windows.Automation.Peers.AutomationPeer.GetLabeledBy
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlTypeCore
  - System.Windows.Automation.Peers.AutomationPeer.GetName
  - System.Windows.Automation.Peers.AutomationPeer.GetOrientation
  - System.Windows.Automation.Peers.AutomationPeer.GetParent
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPoint(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPointCore(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.HasKeyboardFocus
  - System.Windows.Automation.Peers.AutomationPeer.InvalidatePeer
  - System.Windows.Automation.Peers.AutomationPeer.IsContentElement
  - System.Windows.Automation.Peers.AutomationPeer.IsControlElement
  - System.Windows.Automation.Peers.AutomationPeer.IsEnabled
  - System.Windows.Automation.Peers.AutomationPeer.IsHwndHost
  - System.Windows.Automation.Peers.AutomationPeer.IsKeyboardFocusable
  - System.Windows.Automation.Peers.AutomationPeer.IsOffscreen
  - System.Windows.Automation.Peers.AutomationPeer.IsPassword
  - System.Windows.Automation.Peers.AutomationPeer.IsRequiredForForm
  - System.Windows.Automation.Peers.AutomationPeer.ListenerExists(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.PeerFromProvider(System.Windows.Automation.Provider.IRawElementProviderSimple)
  - System.Windows.Automation.Peers.AutomationPeer.ProviderFromPeer(System.Windows.Automation.Peers.AutomationPeer)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAsyncContentLoadedEvent(System.Windows.Automation.AsyncContentLoadedEventArgs)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAutomationEvent(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.RaisePropertyChangedEvent(System.Windows.Automation.AutomationProperty,System.Object,System.Object)
  - System.Windows.Automation.Peers.AutomationPeer.ResetChildrenCache
  - System.Windows.Automation.Peers.AutomationPeer.SetFocus
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetAutomationIdCore
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetHelpTextCore
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetNameCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.CreatePeerForElement(System.Windows.UIElement)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.FromElement(System.Windows.UIElement)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetAcceleratorKeyCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetAccessKeyCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetBoundingRectangleCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetChildrenCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetClickablePointCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetItemStatusCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetItemTypeCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetLabeledByCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetOrientationCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.HasKeyboardFocusCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsContentElementCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsControlElementCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsEnabledCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsKeyboardFocusableCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsOffscreenCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsPasswordCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsRequiredForFormCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.Owner
  - System.Windows.Automation.Peers.UIElementAutomationPeer.SetFocusCore
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net462
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.#ctor(System.Windows.Controls.Image)
  id: '#ctor(System.Windows.Controls.Image)'
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  langs:
  - csharp
  name: ImageAutomationPeer(Image)
  nameWithType: ImageAutomationPeer.ImageAutomationPeer(Image)
  fullName: System.Windows.Automation.Peers.ImageAutomationPeer.ImageAutomationPeer(Image)
  type: Constructor
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "初始化的新实例<xref href=&quot;System.Windows.Automation.Peers.ImageAutomationPeer&quot;></xref>类。"
  syntax:
    content: public ImageAutomationPeer (System.Windows.Controls.Image owner);
    parameters:
    - id: owner
      type: System.Windows.Controls.Image
      description: "<xref href=&quot;System.Windows.Controls.Image&quot;> </xref>与此关联<xref href=&quot;System.Windows.Automation.Peers.ImageAutomationPeer&quot;> </xref>。"
  overload: System.Windows.Automation.Peers.ImageAutomationPeer.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.GetAutomationControlTypeCore
  id: GetAutomationControlTypeCore
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  langs:
  - csharp
  name: GetAutomationControlTypeCore()
  nameWithType: ImageAutomationPeer.GetAutomationControlTypeCore()
  fullName: System.Windows.Automation.Peers.ImageAutomationPeer.GetAutomationControlTypeCore()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "获取的控件类型<xref href=&quot;System.Windows.Controls.Image&quot;></xref>与此关联<xref href=&quot;System.Windows.Automation.Peers.ImageAutomationPeer&quot;> </xref>。 <xref:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType*>.</xref:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType*>调用此方法"
  syntax:
    content: protected override System.Windows.Automation.Peers.AutomationControlType GetAutomationControlTypeCore ();
    parameters: []
    return:
      type: System.Windows.Automation.Peers.AutomationControlType
      description: "<xref href=&quot;System.Windows.Automation.Peers.AutomationControlType&quot;> </xref>枚举值。"
  overload: System.Windows.Automation.Peers.ImageAutomationPeer.GetAutomationControlTypeCore*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.GetClassNameCore
  id: GetClassNameCore
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  langs:
  - csharp
  name: GetClassNameCore()
  nameWithType: ImageAutomationPeer.GetClassNameCore()
  fullName: System.Windows.Automation.Peers.ImageAutomationPeer.GetClassNameCore()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "获取的名称<xref href=&quot;System.Windows.Controls.Image&quot;></xref>与此关联<xref href=&quot;System.Windows.Automation.Peers.ImageAutomationPeer&quot;> </xref>。 <xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>.</xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>调用此方法"
  syntax:
    content: protected override string GetClassNameCore ();
    parameters: []
    return:
      type: System.String
      description: "一个字符串，包含&quot;映像&quot;。"
  overload: System.Windows.Automation.Peers.ImageAutomationPeer.GetClassNameCore*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Automation.Peers.FrameworkElementAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Peers.FrameworkElementAutomationPeer
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.#ctor(System.Windows.Controls.Image)
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  isExternal: false
  name: ImageAutomationPeer(Image)
  nameWithType: ImageAutomationPeer.ImageAutomationPeer(Image)
  fullName: System.Windows.Automation.Peers.ImageAutomationPeer.ImageAutomationPeer(Image)
- uid: System.Windows.Controls.Image
  parent: System.Windows.Controls
  isExternal: false
  name: Image
  nameWithType: Image
  fullName: System.Windows.Controls.Image
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.GetAutomationControlTypeCore
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  isExternal: false
  name: GetAutomationControlTypeCore()
  nameWithType: ImageAutomationPeer.GetAutomationControlTypeCore()
  fullName: System.Windows.Automation.Peers.ImageAutomationPeer.GetAutomationControlTypeCore()
- uid: System.Windows.Automation.Peers.AutomationControlType
  parent: System.Windows.Automation.Peers
  isExternal: false
  name: AutomationControlType
  nameWithType: AutomationControlType
  fullName: System.Windows.Automation.Peers.AutomationControlType
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.GetClassNameCore
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  isExternal: false
  name: GetClassNameCore()
  nameWithType: ImageAutomationPeer.GetClassNameCore()
  fullName: System.Windows.Automation.Peers.ImageAutomationPeer.GetClassNameCore()
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.#ctor*
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  isExternal: false
  name: ImageAutomationPeer
  nameWithType: ImageAutomationPeer.ImageAutomationPeer
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.GetAutomationControlTypeCore*
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  isExternal: false
  name: GetAutomationControlTypeCore
  nameWithType: ImageAutomationPeer.GetAutomationControlTypeCore
- uid: System.Windows.Automation.Peers.ImageAutomationPeer.GetClassNameCore*
  parent: System.Windows.Automation.Peers.ImageAutomationPeer
  isExternal: false
  name: GetClassNameCore
  nameWithType: ImageAutomationPeer.GetClassNameCore

fulldocset/System.Windows.Automation.Peers.ImageAutomationPeer.yml (diff)
@@ -12,7 +12,7 @@ items:
   nameWithType: ImageAutomationPeer
   fullName: System.Windows.Automation.Peers.ImageAutomationPeer
   type: Class
-  summary: "Exposes <xref href=&quot;System.Windows.Controls.Image&quot;></xref> types to [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]."
+  summary: "公开<xref href=&quot;System.Windows.Controls.Image&quot;></xref>类型[!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]。"
   syntax:
     content: 'public class ImageAutomationPeer : System.Windows.Automation.Peers.FrameworkElementAutomationPeer'
   inheritance:
@@ -104,13 +104,13 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Automation.Peers.ImageAutomationPeer&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Automation.Peers.ImageAutomationPeer&quot;></xref>类。"
   syntax:
     content: public ImageAutomationPeer (System.Windows.Controls.Image owner);
     parameters:
     - id: owner
       type: System.Windows.Controls.Image
-      description: "The <xref href=&quot;System.Windows.Controls.Image&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.ImageAutomationPeer&quot;></xref>."
+      description: "<xref href=&quot;System.Windows.Controls.Image&quot;> </xref>与此关联<xref href=&quot;System.Windows.Automation.Peers.ImageAutomationPeer&quot;> </xref>。"
   overload: System.Windows.Automation.Peers.ImageAutomationPeer.#ctor*
   exceptions: []
   platform:
@@ -127,13 +127,13 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "Gets the control type for the <xref href=&quot;System.Windows.Controls.Image&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.ImageAutomationPeer&quot;></xref>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType*>."
+  summary: "获取的控件类型<xref href=&quot;System.Windows.Controls.Image&quot;></xref>与此关联<xref href=&quot;System.Windows.Automation.Peers.ImageAutomationPeer&quot;> </xref>。 <xref:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType*>.</xref:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType*>调用此方法"
   syntax:
     content: protected override System.Windows.Automation.Peers.AutomationControlType GetAutomationControlTypeCore ();
     parameters: []
     return:
       type: System.Windows.Automation.Peers.AutomationControlType
-      description: "The <xref href=&quot;System.Windows.Automation.Peers.AutomationControlType&quot;></xref> enumeration value."
+      description: "<xref href=&quot;System.Windows.Automation.Peers.AutomationControlType&quot;> </xref>枚举值。"
   overload: System.Windows.Automation.Peers.ImageAutomationPeer.GetAutomationControlTypeCore*
   exceptions: []
   platform:
@@ -150,13 +150,13 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "Gets the name of the <xref href=&quot;System.Windows.Controls.Image&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.ImageAutomationPeer&quot;></xref>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>."
+  summary: "获取的名称<xref href=&quot;System.Windows.Controls.Image&quot;></xref>与此关联<xref href=&quot;System.Windows.Automation.Peers.ImageAutomationPeer&quot;> </xref>。 <xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>.</xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>调用此方法"
   syntax:
     content: protected override string GetClassNameCore ();
     parameters: []
     return:
       type: System.String
-      description: "A string that contains &quot;Image&quot;."
+      description: "一个字符串，包含&quot;映像&quot;。"
   overload: System.Windows.Automation.Peers.ImageAutomationPeer.GetClassNameCore*
   exceptions: []
   platform:
