fulldocset/System.Security.Permissions.StorePermissionAttribute.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Security.Permissions.StorePermissionAttribute
  id: StorePermissionAttribute
  children:
  - System.Security.Permissions.StorePermissionAttribute.#ctor(System.Security.Permissions.SecurityAction)
  - System.Security.Permissions.StorePermissionAttribute.AddToStore
  - System.Security.Permissions.StorePermissionAttribute.CreatePermission
  - System.Security.Permissions.StorePermissionAttribute.CreateStore
  - System.Security.Permissions.StorePermissionAttribute.DeleteStore
  - System.Security.Permissions.StorePermissionAttribute.EnumerateCertificates
  - System.Security.Permissions.StorePermissionAttribute.EnumerateStores
  - System.Security.Permissions.StorePermissionAttribute.Flags
  - System.Security.Permissions.StorePermissionAttribute.OpenStore
  - System.Security.Permissions.StorePermissionAttribute.RemoveFromStore
  langs:
  - csharp
  name: StorePermissionAttribute
  nameWithType: StorePermissionAttribute
  fullName: System.Security.Permissions.StorePermissionAttribute
  type: Class
  summary: "Allows security actions for <see cref=&quot;T:System.Security.Permissions.StorePermission&quot;></see> to be applied to code using declarative security. This class cannot be inherited."
  remarks: "The scope of the declaration that is allowed depends on the <xref:System.Security.Permissions.SecurityAction> value that is used.       The security information declared by a security attribute is stored in the metadata of the attribute target and is accessed by the system at run time. The StorePermissionAttribute attribute is used only for declarative security. For imperative security, use the <xref:System.Security.Permissions.StorePermission> class."
  syntax:
    content: >-
      [System.AttributeUsage(System.AttributeTargets.Assembly | System.AttributeTargets.Class | System.AttributeTargets.Struct | System.AttributeTargets.Constructor | System.AttributeTargets.Method, AllowMultiple=true, Inherited=false)]

      public sealed class StorePermissionAttribute : System.Security.Permissions.CodeAccessSecurityAttribute
  inheritance:
  - System.Attribute
  - System.Security.Permissions.SecurityAttribute
  - System.Security.Permissions.CodeAccessSecurityAttribute
  implements: []
  inheritedMembers:
  - System.Security.Permissions.SecurityAttribute.Action
  - System.Security.Permissions.SecurityAttribute.Unrestricted
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Permissions.StorePermissionAttribute.#ctor(System.Security.Permissions.SecurityAction)
  id: '#ctor(System.Security.Permissions.SecurityAction)'
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: StorePermissionAttribute(SecurityAction)
  nameWithType: StorePermissionAttribute.StorePermissionAttribute(SecurityAction)
  fullName: System.Security.Permissions.StorePermissionAttribute.StorePermissionAttribute(SecurityAction)
  type: Constructor
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Security.Permissions.StorePermissionAttribute&quot;></see> class with the specified security action."
  syntax:
    content: public StorePermissionAttribute (System.Security.Permissions.SecurityAction action);
    parameters:
    - id: action
      type: System.Security.Permissions.SecurityAction
      description: "One of the  values."
  overload: System.Security.Permissions.StorePermissionAttribute.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Permissions.StorePermissionAttribute.AddToStore
  id: AddToStore
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: AddToStore
  nameWithType: StorePermissionAttribute.AddToStore
  fullName: System.Security.Permissions.StorePermissionAttribute.AddToStore
  type: Property
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Gets or sets a value indicating whether the code is permitted to add to a store."
  remarks: "For security reasons, this ability should be granted only to highly trusted code."
  syntax:
    content: public bool AddToStore { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the ability to add to a store is allowed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Security.Permissions.StorePermissionAttribute.AddToStore*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Permissions.StorePermissionAttribute.CreatePermission
  id: CreatePermission
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: CreatePermission()
  nameWithType: StorePermissionAttribute.CreatePermission()
  fullName: System.Security.Permissions.StorePermissionAttribute.CreatePermission()
  type: Method
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Creates and returns a new <see cref=&quot;T:System.Security.Permissions.StorePermission&quot;></see>."
  remarks: "This method should be called only by the security system, never by application code.       At compile time, attributes convert security declarations to a serialized form in metadata. The metadata is created from the permission object that this method returns."
  syntax:
    content: public override System.Security.IPermission CreatePermission ();
    parameters: []
    return:
      type: System.Security.IPermission
      description: "To be added."
  overload: System.Security.Permissions.StorePermissionAttribute.CreatePermission*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Permissions.StorePermissionAttribute.CreateStore
  id: CreateStore
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: CreateStore
  nameWithType: StorePermissionAttribute.CreateStore
  fullName: System.Security.Permissions.StorePermissionAttribute.CreateStore
  type: Property
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Gets or sets a value indicating whether the code is permitted to create a store."
  remarks: "New stores are created by calling the <xref:System.Security.Cryptography.X509Certificates.X509Store.Open%2A?displayProperty=fullName> method."
  syntax:
    content: public bool CreateStore { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the ability to create a store is allowed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Security.Permissions.StorePermissionAttribute.CreateStore*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Permissions.StorePermissionAttribute.DeleteStore
  id: DeleteStore
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: DeleteStore
  nameWithType: StorePermissionAttribute.DeleteStore
  fullName: System.Security.Permissions.StorePermissionAttribute.DeleteStore
  type: Property
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Gets or sets a value indicating whether the code is permitted to delete a store."
  remarks: "This functionality is not exposed by the <xref:System.Security.Cryptography.X509Certificates.X509Store> class."
  syntax:
    content: public bool DeleteStore { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the ability to delete a store is allowed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Security.Permissions.StorePermissionAttribute.DeleteStore*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Permissions.StorePermissionAttribute.EnumerateCertificates
  id: EnumerateCertificates
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: EnumerateCertificates
  nameWithType: StorePermissionAttribute.EnumerateCertificates
  fullName: System.Security.Permissions.StorePermissionAttribute.EnumerateCertificates
  type: Property
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Gets or sets a value indicating whether the code is permitted to enumerate the certificates in a store."
  remarks: "For privacy reasons, this ability should be granted only to fully trusted code."
  syntax:
    content: public bool EnumerateCertificates { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the ability to enumerate certificates is allowed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Security.Permissions.StorePermissionAttribute.EnumerateCertificates*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Permissions.StorePermissionAttribute.EnumerateStores
  id: EnumerateStores
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: EnumerateStores
  nameWithType: StorePermissionAttribute.EnumerateStores
  fullName: System.Security.Permissions.StorePermissionAttribute.EnumerateStores
  type: Property
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Gets or sets a value indicating whether the code is permitted to enumerate stores."
  remarks: "This functionality is not exposed by the <xref:System.Security.Cryptography.X509Certificates.X509Store> class."
  syntax:
    content: public bool EnumerateStores { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the ability to enumerate stores is allowed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Security.Permissions.StorePermissionAttribute.EnumerateStores*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Permissions.StorePermissionAttribute.Flags
  id: Flags
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: Flags
  nameWithType: StorePermissionAttribute.Flags
  fullName: System.Security.Permissions.StorePermissionAttribute.Flags
  type: Property
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Gets or sets the store permissions."
  remarks: "> [!CAUTION] >  Many of these flags are powerful and permit access to stores that should be granted only to highly trusted code.       The most powerful of the flags are <xref:System.Security.Permissions.StorePermissionFlags>, <xref:System.Security.Permissions.StorePermissionFlags>, <xref:System.Security.Permissions.StorePermissionFlags>, and <xref:System.Security.Permissions.StorePermissionFlags>. For specific threats posed by the use of these flags, see individual flag descriptions."
  syntax:
    content: public System.Security.Permissions.StorePermissionFlags Flags { get; set; }
    return:
      type: System.Security.Permissions.StorePermissionFlags
      description: "A bitwise combination of the <see cref=&quot;T:System.Security.Permissions.StorePermissionFlags&quot;></see> values. The default is <see cref=&quot;T:System.Security.Permissions.StorePermissionFlags&quot;></see>."
  overload: System.Security.Permissions.StorePermissionAttribute.Flags*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Permissions.StorePermissionAttribute.OpenStore
  id: OpenStore
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: OpenStore
  nameWithType: StorePermissionAttribute.OpenStore
  fullName: System.Security.Permissions.StorePermissionAttribute.OpenStore
  type: Property
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Gets or sets a value indicating whether the code is permitted to open a store."
  remarks: "The ability to open a store does not include the ability to enumerate certificates (which raises privacy concerns) or to add or remove certificates (which raises security concerns)."
  syntax:
    content: public bool OpenStore { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the ability to open a store is allowed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Security.Permissions.StorePermissionAttribute.OpenStore*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Permissions.StorePermissionAttribute.RemoveFromStore
  id: RemoveFromStore
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: RemoveFromStore
  nameWithType: StorePermissionAttribute.RemoveFromStore
  fullName: System.Security.Permissions.StorePermissionAttribute.RemoveFromStore
  type: Property
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Gets or sets a value indicating whether the code is permitted to remove a certificate from a store."
  remarks: "This ability should be granted only to highly trusted code because removing a certificate can result in a denial of service."
  syntax:
    content: public bool RemoveFromStore { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the ability to remove a certificate from a store is allowed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Security.Permissions.StorePermissionAttribute.RemoveFromStore*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Security.Permissions.CodeAccessSecurityAttribute
  isExternal: false
  name: System.Security.Permissions.CodeAccessSecurityAttribute
- uid: System.Security.Permissions.StorePermissionAttribute.#ctor(System.Security.Permissions.SecurityAction)
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: StorePermissionAttribute(SecurityAction)
  nameWithType: StorePermissionAttribute.StorePermissionAttribute(SecurityAction)
  fullName: System.Security.Permissions.StorePermissionAttribute.StorePermissionAttribute(SecurityAction)
- uid: System.Security.Permissions.SecurityAction
  parent: System.Security.Permissions
  isExternal: false
  name: SecurityAction
  nameWithType: SecurityAction
  fullName: System.Security.Permissions.SecurityAction
- uid: System.Security.Permissions.StorePermissionAttribute.AddToStore
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: AddToStore
  nameWithType: StorePermissionAttribute.AddToStore
  fullName: System.Security.Permissions.StorePermissionAttribute.AddToStore
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Security.Permissions.StorePermissionAttribute.CreatePermission
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: CreatePermission()
  nameWithType: StorePermissionAttribute.CreatePermission()
  fullName: System.Security.Permissions.StorePermissionAttribute.CreatePermission()
- uid: System.Security.IPermission
  parent: System.Security
  isExternal: false
  name: IPermission
  nameWithType: IPermission
  fullName: System.Security.IPermission
- uid: System.Security.Permissions.StorePermissionAttribute.CreateStore
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: CreateStore
  nameWithType: StorePermissionAttribute.CreateStore
  fullName: System.Security.Permissions.StorePermissionAttribute.CreateStore
- uid: System.Security.Permissions.StorePermissionAttribute.DeleteStore
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: DeleteStore
  nameWithType: StorePermissionAttribute.DeleteStore
  fullName: System.Security.Permissions.StorePermissionAttribute.DeleteStore
- uid: System.Security.Permissions.StorePermissionAttribute.EnumerateCertificates
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: EnumerateCertificates
  nameWithType: StorePermissionAttribute.EnumerateCertificates
  fullName: System.Security.Permissions.StorePermissionAttribute.EnumerateCertificates
- uid: System.Security.Permissions.StorePermissionAttribute.EnumerateStores
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: EnumerateStores
  nameWithType: StorePermissionAttribute.EnumerateStores
  fullName: System.Security.Permissions.StorePermissionAttribute.EnumerateStores
- uid: System.Security.Permissions.StorePermissionAttribute.Flags
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: Flags
  nameWithType: StorePermissionAttribute.Flags
  fullName: System.Security.Permissions.StorePermissionAttribute.Flags
- uid: System.Security.Permissions.StorePermissionFlags
  parent: System.Security.Permissions
  isExternal: false
  name: StorePermissionFlags
  nameWithType: StorePermissionFlags
  fullName: System.Security.Permissions.StorePermissionFlags
- uid: System.Security.Permissions.StorePermissionAttribute.OpenStore
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: OpenStore
  nameWithType: StorePermissionAttribute.OpenStore
  fullName: System.Security.Permissions.StorePermissionAttribute.OpenStore
- uid: System.Security.Permissions.StorePermissionAttribute.RemoveFromStore
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: RemoveFromStore
  nameWithType: StorePermissionAttribute.RemoveFromStore
  fullName: System.Security.Permissions.StorePermissionAttribute.RemoveFromStore
- uid: System.Security.Permissions.StorePermissionAttribute.#ctor*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: StorePermissionAttribute
  nameWithType: StorePermissionAttribute.StorePermissionAttribute
- uid: System.Security.Permissions.StorePermissionAttribute.AddToStore*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: AddToStore
  nameWithType: StorePermissionAttribute.AddToStore
- uid: System.Security.Permissions.StorePermissionAttribute.CreatePermission*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: CreatePermission
  nameWithType: StorePermissionAttribute.CreatePermission
- uid: System.Security.Permissions.StorePermissionAttribute.CreateStore*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: CreateStore
  nameWithType: StorePermissionAttribute.CreateStore
- uid: System.Security.Permissions.StorePermissionAttribute.DeleteStore*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: DeleteStore
  nameWithType: StorePermissionAttribute.DeleteStore
- uid: System.Security.Permissions.StorePermissionAttribute.EnumerateCertificates*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: EnumerateCertificates
  nameWithType: StorePermissionAttribute.EnumerateCertificates
- uid: System.Security.Permissions.StorePermissionAttribute.EnumerateStores*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: EnumerateStores
  nameWithType: StorePermissionAttribute.EnumerateStores
- uid: System.Security.Permissions.StorePermissionAttribute.Flags*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: Flags
  nameWithType: StorePermissionAttribute.Flags
- uid: System.Security.Permissions.StorePermissionAttribute.OpenStore*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: OpenStore
  nameWithType: StorePermissionAttribute.OpenStore
- uid: System.Security.Permissions.StorePermissionAttribute.RemoveFromStore*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: RemoveFromStore
  nameWithType: StorePermissionAttribute.RemoveFromStore

fulldocset/System.Security.Permissions.StorePermissionAttribute.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Security.Permissions.StorePermissionAttribute
  id: StorePermissionAttribute
  children:
  - System.Security.Permissions.StorePermissionAttribute.#ctor(System.Security.Permissions.SecurityAction)
  - System.Security.Permissions.StorePermissionAttribute.AddToStore
  - System.Security.Permissions.StorePermissionAttribute.CreatePermission
  - System.Security.Permissions.StorePermissionAttribute.CreateStore
  - System.Security.Permissions.StorePermissionAttribute.DeleteStore
  - System.Security.Permissions.StorePermissionAttribute.EnumerateCertificates
  - System.Security.Permissions.StorePermissionAttribute.EnumerateStores
  - System.Security.Permissions.StorePermissionAttribute.Flags
  - System.Security.Permissions.StorePermissionAttribute.OpenStore
  - System.Security.Permissions.StorePermissionAttribute.RemoveFromStore
  langs:
  - csharp
  name: StorePermissionAttribute
  nameWithType: StorePermissionAttribute
  fullName: System.Security.Permissions.StorePermissionAttribute
  type: Class
  summary: "Allows security actions for <xref href=&quot;System.Security.Permissions.StorePermission&quot;></xref> to be applied to code using declarative security. This class cannot be inherited."
  remarks: "The scope of the declaration that is allowed depends on the <xref:System.Security.Permissions.SecurityAction> value that is used.       The security information declared by a security attribute is stored in the metadata of the attribute target and is accessed by the system at run time. The StorePermissionAttribute attribute is used only for declarative security. For imperative security, use the <xref:System.Security.Permissions.StorePermission> class."
  syntax:
    content: >-
      [System.AttributeUsage(System.AttributeTargets.Assembly | System.AttributeTargets.Class | System.AttributeTargets.Struct | System.AttributeTargets.Constructor | System.AttributeTargets.Method, AllowMultiple=true, Inherited=false)]

      public sealed class StorePermissionAttribute : System.Security.Permissions.CodeAccessSecurityAttribute
  inheritance:
  - System.Attribute
  - System.Security.Permissions.SecurityAttribute
  - System.Security.Permissions.CodeAccessSecurityAttribute
  implements: []
  inheritedMembers:
  - System.Security.Permissions.SecurityAttribute.Action
  - System.Security.Permissions.SecurityAttribute.Unrestricted
  platform:
  - net462
- uid: System.Security.Permissions.StorePermissionAttribute.#ctor(System.Security.Permissions.SecurityAction)
  id: '#ctor(System.Security.Permissions.SecurityAction)'
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: StorePermissionAttribute(SecurityAction)
  nameWithType: StorePermissionAttribute.StorePermissionAttribute(SecurityAction)
  fullName: System.Security.Permissions.StorePermissionAttribute.StorePermissionAttribute(SecurityAction)
  type: Constructor
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Initializes a new instance of the <xref href=&quot;System.Security.Permissions.StorePermissionAttribute&quot;></xref> class with the specified security action."
  syntax:
    content: public StorePermissionAttribute (System.Security.Permissions.SecurityAction action);
    parameters:
    - id: action
      type: System.Security.Permissions.SecurityAction
      description: "One of the <xref href=&quot;System.Security.Permissions.SecurityAction&quot;></xref> values."
  overload: System.Security.Permissions.StorePermissionAttribute.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.StorePermissionAttribute.AddToStore
  id: AddToStore
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: AddToStore
  nameWithType: StorePermissionAttribute.AddToStore
  fullName: System.Security.Permissions.StorePermissionAttribute.AddToStore
  type: Property
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Gets or sets a value indicating whether the code is permitted to add to a store."
  remarks: "For security reasons, this ability should be granted only to highly trusted code."
  syntax:
    content: public bool AddToStore { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the ability to add to a store is allowed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Security.Permissions.StorePermissionAttribute.AddToStore*
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.StorePermissionAttribute.CreatePermission
  id: CreatePermission
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: CreatePermission()
  nameWithType: StorePermissionAttribute.CreatePermission()
  fullName: System.Security.Permissions.StorePermissionAttribute.CreatePermission()
  type: Method
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Creates and returns a new <xref href=&quot;System.Security.Permissions.StorePermission&quot;></xref>."
  remarks: "This method should be called only by the security system, never by application code.       At compile time, attributes convert security declarations to a serialized form in metadata. The metadata is created from the permission object that this method returns."
  syntax:
    content: public override System.Security.IPermission CreatePermission ();
    parameters: []
    return:
      type: System.Security.IPermission
      description: "A <xref href=&quot;System.Security.Permissions.StorePermission&quot;></xref> that corresponds to the attribute."
  overload: System.Security.Permissions.StorePermissionAttribute.CreatePermission*
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.StorePermissionAttribute.CreateStore
  id: CreateStore
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: CreateStore
  nameWithType: StorePermissionAttribute.CreateStore
  fullName: System.Security.Permissions.StorePermissionAttribute.CreateStore
  type: Property
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Gets or sets a value indicating whether the code is permitted to create a store."
  remarks: "New stores are created by calling the <xref:System.Security.Cryptography.X509Certificates.X509Store.Open%2A?displayProperty=fullName> method."
  syntax:
    content: public bool CreateStore { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the ability to create a store is allowed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Security.Permissions.StorePermissionAttribute.CreateStore*
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.StorePermissionAttribute.DeleteStore
  id: DeleteStore
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: DeleteStore
  nameWithType: StorePermissionAttribute.DeleteStore
  fullName: System.Security.Permissions.StorePermissionAttribute.DeleteStore
  type: Property
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Gets or sets a value indicating whether the code is permitted to delete a store."
  remarks: "This functionality is not exposed by the <xref:System.Security.Cryptography.X509Certificates.X509Store> class."
  syntax:
    content: public bool DeleteStore { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the ability to delete a store is allowed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Security.Permissions.StorePermissionAttribute.DeleteStore*
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.StorePermissionAttribute.EnumerateCertificates
  id: EnumerateCertificates
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: EnumerateCertificates
  nameWithType: StorePermissionAttribute.EnumerateCertificates
  fullName: System.Security.Permissions.StorePermissionAttribute.EnumerateCertificates
  type: Property
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Gets or sets a value indicating whether the code is permitted to enumerate the certificates in a store."
  remarks: "For privacy reasons, this ability should be granted only to fully trusted code."
  syntax:
    content: public bool EnumerateCertificates { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the ability to enumerate certificates is allowed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Security.Permissions.StorePermissionAttribute.EnumerateCertificates*
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.StorePermissionAttribute.EnumerateStores
  id: EnumerateStores
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: EnumerateStores
  nameWithType: StorePermissionAttribute.EnumerateStores
  fullName: System.Security.Permissions.StorePermissionAttribute.EnumerateStores
  type: Property
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Gets or sets a value indicating whether the code is permitted to enumerate stores."
  remarks: "This functionality is not exposed by the <xref:System.Security.Cryptography.X509Certificates.X509Store> class."
  syntax:
    content: public bool EnumerateStores { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the ability to enumerate stores is allowed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Security.Permissions.StorePermissionAttribute.EnumerateStores*
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.StorePermissionAttribute.Flags
  id: Flags
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: Flags
  nameWithType: StorePermissionAttribute.Flags
  fullName: System.Security.Permissions.StorePermissionAttribute.Flags
  type: Property
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Gets or sets the store permissions."
  remarks: "> [!CAUTION] >  Many of these flags are powerful and permit access to stores that should be granted only to highly trusted code.       The most powerful of the flags are <xref:System.Security.Permissions.StorePermissionFlags>, <xref:System.Security.Permissions.StorePermissionFlags>, <xref:System.Security.Permissions.StorePermissionFlags>, and <xref:System.Security.Permissions.StorePermissionFlags>. For specific threats posed by the use of these flags, see individual flag descriptions."
  syntax:
    content: public System.Security.Permissions.StorePermissionFlags Flags { get; set; }
    return:
      type: System.Security.Permissions.StorePermissionFlags
      description: "A bitwise combination of the <xref href=&quot;System.Security.Permissions.StorePermissionFlags&quot;></xref> values. The default is <xref href=&quot;System.Security.Permissions.StorePermissionFlags&quot;></xref>."
  overload: System.Security.Permissions.StorePermissionAttribute.Flags*
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.StorePermissionAttribute.OpenStore
  id: OpenStore
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: OpenStore
  nameWithType: StorePermissionAttribute.OpenStore
  fullName: System.Security.Permissions.StorePermissionAttribute.OpenStore
  type: Property
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Gets or sets a value indicating whether the code is permitted to open a store."
  remarks: "The ability to open a store does not include the ability to enumerate certificates (which raises privacy concerns) or to add or remove certificates (which raises security concerns)."
  syntax:
    content: public bool OpenStore { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the ability to open a store is allowed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Security.Permissions.StorePermissionAttribute.OpenStore*
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.StorePermissionAttribute.RemoveFromStore
  id: RemoveFromStore
  parent: System.Security.Permissions.StorePermissionAttribute
  langs:
  - csharp
  name: RemoveFromStore
  nameWithType: StorePermissionAttribute.RemoveFromStore
  fullName: System.Security.Permissions.StorePermissionAttribute.RemoveFromStore
  type: Property
  assemblies:
  - System
  namespace: System.Security.Permissions
  summary: "Gets or sets a value indicating whether the code is permitted to remove a certificate from a store."
  remarks: "This ability should be granted only to highly trusted code because removing a certificate can result in a denial of service."
  syntax:
    content: public bool RemoveFromStore { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the ability to remove a certificate from a store is allowed; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Security.Permissions.StorePermissionAttribute.RemoveFromStore*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Security.Permissions.CodeAccessSecurityAttribute
  isExternal: false
  name: System.Security.Permissions.CodeAccessSecurityAttribute
- uid: System.Security.Permissions.StorePermissionAttribute.#ctor(System.Security.Permissions.SecurityAction)
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: StorePermissionAttribute(SecurityAction)
  nameWithType: StorePermissionAttribute.StorePermissionAttribute(SecurityAction)
  fullName: System.Security.Permissions.StorePermissionAttribute.StorePermissionAttribute(SecurityAction)
- uid: System.Security.Permissions.SecurityAction
  parent: System.Security.Permissions
  isExternal: false
  name: SecurityAction
  nameWithType: SecurityAction
  fullName: System.Security.Permissions.SecurityAction
- uid: System.Security.Permissions.StorePermissionAttribute.AddToStore
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: AddToStore
  nameWithType: StorePermissionAttribute.AddToStore
  fullName: System.Security.Permissions.StorePermissionAttribute.AddToStore
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Security.Permissions.StorePermissionAttribute.CreatePermission
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: CreatePermission()
  nameWithType: StorePermissionAttribute.CreatePermission()
  fullName: System.Security.Permissions.StorePermissionAttribute.CreatePermission()
- uid: System.Security.IPermission
  parent: System.Security
  isExternal: false
  name: IPermission
  nameWithType: IPermission
  fullName: System.Security.IPermission
- uid: System.Security.Permissions.StorePermissionAttribute.CreateStore
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: CreateStore
  nameWithType: StorePermissionAttribute.CreateStore
  fullName: System.Security.Permissions.StorePermissionAttribute.CreateStore
- uid: System.Security.Permissions.StorePermissionAttribute.DeleteStore
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: DeleteStore
  nameWithType: StorePermissionAttribute.DeleteStore
  fullName: System.Security.Permissions.StorePermissionAttribute.DeleteStore
- uid: System.Security.Permissions.StorePermissionAttribute.EnumerateCertificates
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: EnumerateCertificates
  nameWithType: StorePermissionAttribute.EnumerateCertificates
  fullName: System.Security.Permissions.StorePermissionAttribute.EnumerateCertificates
- uid: System.Security.Permissions.StorePermissionAttribute.EnumerateStores
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: EnumerateStores
  nameWithType: StorePermissionAttribute.EnumerateStores
  fullName: System.Security.Permissions.StorePermissionAttribute.EnumerateStores
- uid: System.Security.Permissions.StorePermissionAttribute.Flags
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: Flags
  nameWithType: StorePermissionAttribute.Flags
  fullName: System.Security.Permissions.StorePermissionAttribute.Flags
- uid: System.Security.Permissions.StorePermissionFlags
  parent: System.Security.Permissions
  isExternal: false
  name: StorePermissionFlags
  nameWithType: StorePermissionFlags
  fullName: System.Security.Permissions.StorePermissionFlags
- uid: System.Security.Permissions.StorePermissionAttribute.OpenStore
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: OpenStore
  nameWithType: StorePermissionAttribute.OpenStore
  fullName: System.Security.Permissions.StorePermissionAttribute.OpenStore
- uid: System.Security.Permissions.StorePermissionAttribute.RemoveFromStore
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: RemoveFromStore
  nameWithType: StorePermissionAttribute.RemoveFromStore
  fullName: System.Security.Permissions.StorePermissionAttribute.RemoveFromStore
- uid: System.Security.Permissions.StorePermissionAttribute.#ctor*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: StorePermissionAttribute
  nameWithType: StorePermissionAttribute.StorePermissionAttribute
- uid: System.Security.Permissions.StorePermissionAttribute.AddToStore*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: AddToStore
  nameWithType: StorePermissionAttribute.AddToStore
- uid: System.Security.Permissions.StorePermissionAttribute.CreatePermission*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: CreatePermission
  nameWithType: StorePermissionAttribute.CreatePermission
- uid: System.Security.Permissions.StorePermissionAttribute.CreateStore*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: CreateStore
  nameWithType: StorePermissionAttribute.CreateStore
- uid: System.Security.Permissions.StorePermissionAttribute.DeleteStore*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: DeleteStore
  nameWithType: StorePermissionAttribute.DeleteStore
- uid: System.Security.Permissions.StorePermissionAttribute.EnumerateCertificates*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: EnumerateCertificates
  nameWithType: StorePermissionAttribute.EnumerateCertificates
- uid: System.Security.Permissions.StorePermissionAttribute.EnumerateStores*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: EnumerateStores
  nameWithType: StorePermissionAttribute.EnumerateStores
- uid: System.Security.Permissions.StorePermissionAttribute.Flags*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: Flags
  nameWithType: StorePermissionAttribute.Flags
- uid: System.Security.Permissions.StorePermissionAttribute.OpenStore*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: OpenStore
  nameWithType: StorePermissionAttribute.OpenStore
- uid: System.Security.Permissions.StorePermissionAttribute.RemoveFromStore*
  parent: System.Security.Permissions.StorePermissionAttribute
  isExternal: false
  name: RemoveFromStore
  nameWithType: StorePermissionAttribute.RemoveFromStore

fulldocset/System.Security.Permissions.StorePermissionAttribute.yml (diff)
@@ -19,7 +19,7 @@ items:
   nameWithType: StorePermissionAttribute
   fullName: System.Security.Permissions.StorePermissionAttribute
   type: Class
-  summary: "Allows security actions for <see cref=&quot;T:System.Security.Permissions.StorePermission&quot;></see> to be applied to code using declarative security. This class cannot be inherited."
+  summary: "Allows security actions for <xref href=&quot;System.Security.Permissions.StorePermission&quot;></xref> to be applied to code using declarative security. This class cannot be inherited."
   remarks: "The scope of the declaration that is allowed depends on the <xref:System.Security.Permissions.SecurityAction> value that is used.       The security information declared by a security attribute is stored in the metadata of the attribute target and is accessed by the system at run time. The StorePermissionAttribute attribute is used only for declarative security. For imperative security, use the <xref:System.Security.Permissions.StorePermission> class."
   syntax:
     content: >-
@@ -35,9 +35,7 @@ items:
   - System.Security.Permissions.SecurityAttribute.Action
   - System.Security.Permissions.SecurityAttribute.Unrestricted
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Permissions.StorePermissionAttribute.#ctor(System.Security.Permissions.SecurityAction)
   id: '#ctor(System.Security.Permissions.SecurityAction)'
   parent: System.Security.Permissions.StorePermissionAttribute
@@ -50,19 +48,17 @@ items:
   assemblies:
   - System
   namespace: System.Security.Permissions
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Security.Permissions.StorePermissionAttribute&quot;></see> class with the specified security action."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Security.Permissions.StorePermissionAttribute&quot;></xref> class with the specified security action."
   syntax:
     content: public StorePermissionAttribute (System.Security.Permissions.SecurityAction action);
     parameters:
     - id: action
       type: System.Security.Permissions.SecurityAction
-      description: "One of the  values."
+      description: "One of the <xref href=&quot;System.Security.Permissions.SecurityAction&quot;></xref> values."
   overload: System.Security.Permissions.StorePermissionAttribute.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Permissions.StorePermissionAttribute.AddToStore
   id: AddToStore
   parent: System.Security.Permissions.StorePermissionAttribute
@@ -85,9 +81,7 @@ items:
   overload: System.Security.Permissions.StorePermissionAttribute.AddToStore*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Permissions.StorePermissionAttribute.CreatePermission
   id: CreatePermission
   parent: System.Security.Permissions.StorePermissionAttribute
@@ -100,20 +94,18 @@ items:
   assemblies:
   - System
   namespace: System.Security.Permissions
-  summary: "Creates and returns a new <see cref=&quot;T:System.Security.Permissions.StorePermission&quot;></see>."
+  summary: "Creates and returns a new <xref href=&quot;System.Security.Permissions.StorePermission&quot;></xref>."
   remarks: "This method should be called only by the security system, never by application code.       At compile time, attributes convert security declarations to a serialized form in metadata. The metadata is created from the permission object that this method returns."
   syntax:
     content: public override System.Security.IPermission CreatePermission ();
     parameters: []
     return:
       type: System.Security.IPermission
-      description: "To be added."
+      description: "A <xref href=&quot;System.Security.Permissions.StorePermission&quot;></xref> that corresponds to the attribute."
   overload: System.Security.Permissions.StorePermissionAttribute.CreatePermission*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Permissions.StorePermissionAttribute.CreateStore
   id: CreateStore
   parent: System.Security.Permissions.StorePermissionAttribute
@@ -136,9 +128,7 @@ items:
   overload: System.Security.Permissions.StorePermissionAttribute.CreateStore*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Permissions.StorePermissionAttribute.DeleteStore
   id: DeleteStore
   parent: System.Security.Permissions.StorePermissionAttribute
@@ -161,9 +151,7 @@ items:
   overload: System.Security.Permissions.StorePermissionAttribute.DeleteStore*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Permissions.StorePermissionAttribute.EnumerateCertificates
   id: EnumerateCertificates
   parent: System.Security.Permissions.StorePermissionAttribute
@@ -186,9 +174,7 @@ items:
   overload: System.Security.Permissions.StorePermissionAttribute.EnumerateCertificates*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Permissions.StorePermissionAttribute.EnumerateStores
   id: EnumerateStores
   parent: System.Security.Permissions.StorePermissionAttribute
@@ -211,9 +197,7 @@ items:
   overload: System.Security.Permissions.StorePermissionAttribute.EnumerateStores*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Permissions.StorePermissionAttribute.Flags
   id: Flags
   parent: System.Security.Permissions.StorePermissionAttribute
@@ -232,13 +216,11 @@ items:
     content: public System.Security.Permissions.StorePermissionFlags Flags { get; set; }
     return:
       type: System.Security.Permissions.StorePermissionFlags
-      description: "A bitwise combination of the <see cref=&quot;T:System.Security.Permissions.StorePermissionFlags&quot;></see> values. The default is <see cref=&quot;T:System.Security.Permissions.StorePermissionFlags&quot;></see>."
+      description: "A bitwise combination of the <xref href=&quot;System.Security.Permissions.StorePermissionFlags&quot;></xref> values. The default is <xref href=&quot;System.Security.Permissions.StorePermissionFlags&quot;></xref>."
   overload: System.Security.Permissions.StorePermissionAttribute.Flags*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Permissions.StorePermissionAttribute.OpenStore
   id: OpenStore
   parent: System.Security.Permissions.StorePermissionAttribute
@@ -261,9 +243,7 @@ items:
   overload: System.Security.Permissions.StorePermissionAttribute.OpenStore*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Permissions.StorePermissionAttribute.RemoveFromStore
   id: RemoveFromStore
   parent: System.Security.Permissions.StorePermissionAttribute
@@ -286,9 +266,7 @@ items:
   overload: System.Security.Permissions.StorePermissionAttribute.RemoveFromStore*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Security.Permissions.CodeAccessSecurityAttribute
   isExternal: false
