fulldocset/System.Workflow.Runtime.WorkflowEnvironment.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Workflow.Runtime.WorkflowEnvironment
  id: WorkflowEnvironment
  children:
  - System.Workflow.Runtime.WorkflowEnvironment.WorkBatch
  - System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId
  langs:
  - csharp
  name: WorkflowEnvironment
  nameWithType: WorkflowEnvironment
  fullName: System.Workflow.Runtime.WorkflowEnvironment
  type: Class
  summary: "Represents the transactional environment of the workflow instance that is running on the current thread."
  remarks: "> [!NOTE] >  [!INCLUDE[DeprecatedContent](~/add/includes/ajax-current-ext-md.md)]       The WorkflowEnvironment represents the transactional environment of the workflow instance that is running on the current thread. WorkflowEnvironment has two properties: the <xref:System.Workflow.Runtime.WorkflowEnvironment.WorkBatch%2A> property, which exposes the current work batch and allows a host or a host service to participate in the current transaction by adding <xref:System.Workflow.Runtime.IPendingWork> items to this property; and the <xref:System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId%2A> property, which exposes the <xref:System.Guid> of the workflow instance currently running on this thread."
  syntax:
    content: >-
      [System.Obsolete("The System.Workflow.* types are deprecated.  Instead, please use the new types from System.Activities.*")]

      public static class WorkflowEnvironment
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Workflow.Runtime.WorkflowEnvironment.WorkBatch
  id: WorkBatch
  parent: System.Workflow.Runtime.WorkflowEnvironment
  langs:
  - csharp
  name: WorkBatch
  nameWithType: WorkflowEnvironment.WorkBatch
  fullName: System.Workflow.Runtime.WorkflowEnvironment.WorkBatch
  type: Property
  assemblies:
  - System.Workflow.Runtime
  namespace: System.Workflow.Runtime
  summary: "Gets the current work batch."
  remarks: "The WorkBatch property allows hosts or host services to participate in the current transaction by adding pending work items to the current work batch. A host or a host service that wants to participate in the current transaction must implement the <xref:System.Workflow.Runtime.IPendingWork> interface and use <xref:System.Workflow.Runtime.IWorkBatch.Add%2A?displayProperty=fullName> to add pending work items to WorkBatch. Durable services should add items to WorkBatch to keep the state of their data stores consistent with the state of the workflow instance. The out-of-box durable services, <xref:System.Workflow.Runtime.Tracking.SqlTrackingService> and <xref:System.Workflow.Runtime.Hosting.SqlWorkflowPersistenceService>, both implement this functionality."
  syntax:
    content: public static System.Workflow.Runtime.IWorkBatch WorkBatch { get; }
    return:
      type: System.Workflow.Runtime.IWorkBatch
      description: "The <xref href=&quot;System.Workflow.Runtime.IWorkBatch&quot;></xref> that represents the current work batch."
  overload: System.Workflow.Runtime.WorkflowEnvironment.WorkBatch*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId
  id: WorkflowInstanceId
  parent: System.Workflow.Runtime.WorkflowEnvironment
  langs:
  - csharp
  name: WorkflowInstanceId
  nameWithType: WorkflowEnvironment.WorkflowInstanceId
  fullName: System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId
  type: Property
  assemblies:
  - System.Workflow.Runtime
  namespace: System.Workflow.Runtime
  summary: "Gets the <xref:System.Guid> of the workflow instance associated with the current thread."
  remarks: "WorkflowInstanceId contains the <xref:System.Guid> of the workflow instance currently running in this thread. Whenever code is run from within a workflow thread, you can get the <xref:System.Guid> of the workflow instance through the WorkflowInstanceId property. For example, if your code is in a service called by an activity, WorkflowInstanceId will provide <xref:System.Guid> of the workflow instance for the calling activity."
  syntax:
    content: public static Guid WorkflowInstanceId { get; }
    return:
      type: System.Guid
      description: "The <xref:System.Guid> that identifies the current workflow instance."
  overload: System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Workflow.Runtime.WorkflowEnvironment.WorkBatch
  parent: System.Workflow.Runtime.WorkflowEnvironment
  isExternal: false
  name: WorkBatch
  nameWithType: WorkflowEnvironment.WorkBatch
  fullName: System.Workflow.Runtime.WorkflowEnvironment.WorkBatch
- uid: System.Workflow.Runtime.IWorkBatch
  parent: System.Workflow.Runtime
  isExternal: false
  name: IWorkBatch
  nameWithType: IWorkBatch
  fullName: System.Workflow.Runtime.IWorkBatch
- uid: System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId
  parent: System.Workflow.Runtime.WorkflowEnvironment
  isExternal: false
  name: WorkflowInstanceId
  nameWithType: WorkflowEnvironment.WorkflowInstanceId
  fullName: System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId
- uid: System.Guid
  parent: System
  isExternal: true
  name: Guid
  nameWithType: Guid
  fullName: System.Guid
- uid: System.Workflow.Runtime.WorkflowEnvironment.WorkBatch*
  parent: System.Workflow.Runtime.WorkflowEnvironment
  isExternal: false
  name: WorkBatch
  nameWithType: WorkflowEnvironment.WorkBatch
- uid: System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId*
  parent: System.Workflow.Runtime.WorkflowEnvironment
  isExternal: false
  name: WorkflowInstanceId
  nameWithType: WorkflowEnvironment.WorkflowInstanceId

fulldocset/System.Workflow.Runtime.WorkflowEnvironment.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Workflow.Runtime.WorkflowEnvironment
  id: WorkflowEnvironment
  children:
  - System.Workflow.Runtime.WorkflowEnvironment.WorkBatch
  - System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId
  langs:
  - csharp
  name: WorkflowEnvironment
  nameWithType: WorkflowEnvironment
  fullName: System.Workflow.Runtime.WorkflowEnvironment
  type: Class
  summary: "表示在当前线程运行的工作流实例的事务环境。"
  remarks: "> [!NOTE] >  [!INCLUDE[DeprecatedContent](~/add/includes/ajax-current-ext-md.md)]WorkflowEnvironment 表示在当前线程运行的工作流实例的事务环境。 WorkflowEnvironment 具有两个属性︰<xref:System.Workflow.Runtime.WorkflowEnvironment.WorkBatch%2A>属性，公开当前工作批次并允许宿主或宿主服务参与当前事务中通过添加<xref:System.Workflow.Runtime.IPendingWork>项到此属性; 与<xref:System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId%2A>属性，它公开<xref:System.Guid>当前正在此线程上运行的工作流实例。</xref:System.Guid> </xref:System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId%2A> </xref:System.Workflow.Runtime.IPendingWork> </xref:System.Workflow.Runtime.WorkflowEnvironment.WorkBatch%2A>"
  syntax:
    content: >-
      [System.Obsolete("The System.Workflow.* types are deprecated.  Instead, please use the new types from System.Activities.*")]

      public static class WorkflowEnvironment
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Workflow.Runtime.WorkflowEnvironment.WorkBatch
  id: WorkBatch
  parent: System.Workflow.Runtime.WorkflowEnvironment
  langs:
  - csharp
  name: WorkBatch
  nameWithType: WorkflowEnvironment.WorkBatch
  fullName: System.Workflow.Runtime.WorkflowEnvironment.WorkBatch
  type: Property
  assemblies:
  - System.Workflow.Runtime
  namespace: System.Workflow.Runtime
  summary: "获取当前工作批次。"
  remarks: "WorkBatch 属性允许宿主或宿主服务参与当前事务中通过将挂起的工作项添加到当前工作批次。 主机或希望参与当前事务的宿主服务必须实现<xref:System.Workflow.Runtime.IPendingWork>接口，并使用<xref:System.Workflow.Runtime.IWorkBatch.Add%2A?displayProperty=fullName>将挂起的工作项添加到 WorkBatch。</xref:System.Workflow.Runtime.IWorkBatch.Add%2A?displayProperty=fullName> </xref:System.Workflow.Runtime.IPendingWork> 持久性服务应将项添加到 WorkBatch 使其数据存储区的状态保持与工作流实例的状态一致。 全新的持久性服务，<xref:System.Workflow.Runtime.Tracking.SqlTrackingService>和<xref:System.Workflow.Runtime.Hosting.SqlWorkflowPersistenceService>，两者都实现此功能。</xref:System.Workflow.Runtime.Hosting.SqlWorkflowPersistenceService> </xref:System.Workflow.Runtime.Tracking.SqlTrackingService>"
  syntax:
    content: public static System.Workflow.Runtime.IWorkBatch WorkBatch { get; }
    return:
      type: System.Workflow.Runtime.IWorkBatch
      description: "<xref href=&quot;System.Workflow.Runtime.IWorkBatch&quot;> </xref> ，它表示当前工作批次。"
  overload: System.Workflow.Runtime.WorkflowEnvironment.WorkBatch*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId
  id: WorkflowInstanceId
  parent: System.Workflow.Runtime.WorkflowEnvironment
  langs:
  - csharp
  name: WorkflowInstanceId
  nameWithType: WorkflowEnvironment.WorkflowInstanceId
  fullName: System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId
  type: Property
  assemblies:
  - System.Workflow.Runtime
  namespace: System.Workflow.Runtime
  summary: "获取<xref:System.Guid>与当前线程关联的工作流实例。</xref:System.Guid>"
  remarks: "WorkflowInstanceId 包含<xref:System.Guid>当前正在此线程中运行的工作流实例。</xref:System.Guid> 只要代码从工作流线程中运行的你可以获取<xref:System.Guid>通过 WorkflowInstanceId 属性的工作流实例。</xref:System.Guid> 例如，如果代码是在活动所调用的服务中，将提供 WorkflowInstanceId<xref:System.Guid>调用活动的工作流实例。</xref:System.Guid>"
  syntax:
    content: public static Guid WorkflowInstanceId { get; }
    return:
      type: System.Guid
      description: "<xref:System.Guid>标识当前的工作流实例。</xref:System.Guid>"
  overload: System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Workflow.Runtime.WorkflowEnvironment.WorkBatch
  parent: System.Workflow.Runtime.WorkflowEnvironment
  isExternal: false
  name: WorkBatch
  nameWithType: WorkflowEnvironment.WorkBatch
  fullName: System.Workflow.Runtime.WorkflowEnvironment.WorkBatch
- uid: System.Workflow.Runtime.IWorkBatch
  parent: System.Workflow.Runtime
  isExternal: false
  name: IWorkBatch
  nameWithType: IWorkBatch
  fullName: System.Workflow.Runtime.IWorkBatch
- uid: System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId
  parent: System.Workflow.Runtime.WorkflowEnvironment
  isExternal: false
  name: WorkflowInstanceId
  nameWithType: WorkflowEnvironment.WorkflowInstanceId
  fullName: System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId
- uid: System.Guid
  parent: System
  isExternal: true
  name: Guid
  nameWithType: Guid
  fullName: System.Guid
- uid: System.Workflow.Runtime.WorkflowEnvironment.WorkBatch*
  parent: System.Workflow.Runtime.WorkflowEnvironment
  isExternal: false
  name: WorkBatch
  nameWithType: WorkflowEnvironment.WorkBatch
- uid: System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId*
  parent: System.Workflow.Runtime.WorkflowEnvironment
  isExternal: false
  name: WorkflowInstanceId
  nameWithType: WorkflowEnvironment.WorkflowInstanceId

fulldocset/System.Workflow.Runtime.WorkflowEnvironment.yml (diff)
@@ -11,8 +11,8 @@ items:
   nameWithType: WorkflowEnvironment
   fullName: System.Workflow.Runtime.WorkflowEnvironment
   type: Class
-  summary: "Represents the transactional environment of the workflow instance that is running on the current thread."
-  remarks: "> [!NOTE] >  [!INCLUDE[DeprecatedContent](~/add/includes/ajax-current-ext-md.md)]       The WorkflowEnvironment represents the transactional environment of the workflow instance that is running on the current thread. WorkflowEnvironment has two properties: the <xref:System.Workflow.Runtime.WorkflowEnvironment.WorkBatch%2A> property, which exposes the current work batch and allows a host or a host service to participate in the current transaction by adding <xref:System.Workflow.Runtime.IPendingWork> items to this property; and the <xref:System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId%2A> property, which exposes the <xref:System.Guid> of the workflow instance currently running on this thread."
+  summary: "表示在当前线程运行的工作流实例的事务环境。"
+  remarks: "> [!NOTE] >  [!INCLUDE[DeprecatedContent](~/add/includes/ajax-current-ext-md.md)]WorkflowEnvironment 表示在当前线程运行的工作流实例的事务环境。 WorkflowEnvironment 具有两个属性︰<xref:System.Workflow.Runtime.WorkflowEnvironment.WorkBatch%2A>属性，公开当前工作批次并允许宿主或宿主服务参与当前事务中通过添加<xref:System.Workflow.Runtime.IPendingWork>项到此属性; 与<xref:System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId%2A>属性，它公开<xref:System.Guid>当前正在此线程上运行的工作流实例。</xref:System.Guid> </xref:System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId%2A> </xref:System.Workflow.Runtime.IPendingWork> </xref:System.Workflow.Runtime.WorkflowEnvironment.WorkBatch%2A>"
   syntax:
     content: >-
       [System.Obsolete("The System.Workflow.* types are deprecated.  Instead, please use the new types from System.Activities.*")]
@@ -36,13 +36,13 @@ items:
   assemblies:
   - System.Workflow.Runtime
   namespace: System.Workflow.Runtime
-  summary: "Gets the current work batch."
-  remarks: "The WorkBatch property allows hosts or host services to participate in the current transaction by adding pending work items to the current work batch. A host or a host service that wants to participate in the current transaction must implement the <xref:System.Workflow.Runtime.IPendingWork> interface and use <xref:System.Workflow.Runtime.IWorkBatch.Add%2A?displayProperty=fullName> to add pending work items to WorkBatch. Durable services should add items to WorkBatch to keep the state of their data stores consistent with the state of the workflow instance. The out-of-box durable services, <xref:System.Workflow.Runtime.Tracking.SqlTrackingService> and <xref:System.Workflow.Runtime.Hosting.SqlWorkflowPersistenceService>, both implement this functionality."
+  summary: "获取当前工作批次。"
+  remarks: "WorkBatch 属性允许宿主或宿主服务参与当前事务中通过将挂起的工作项添加到当前工作批次。 主机或希望参与当前事务的宿主服务必须实现<xref:System.Workflow.Runtime.IPendingWork>接口，并使用<xref:System.Workflow.Runtime.IWorkBatch.Add%2A?displayProperty=fullName>将挂起的工作项添加到 WorkBatch。</xref:System.Workflow.Runtime.IWorkBatch.Add%2A?displayProperty=fullName> </xref:System.Workflow.Runtime.IPendingWork> 持久性服务应将项添加到 WorkBatch 使其数据存储区的状态保持与工作流实例的状态一致。 全新的持久性服务，<xref:System.Workflow.Runtime.Tracking.SqlTrackingService>和<xref:System.Workflow.Runtime.Hosting.SqlWorkflowPersistenceService>，两者都实现此功能。</xref:System.Workflow.Runtime.Hosting.SqlWorkflowPersistenceService> </xref:System.Workflow.Runtime.Tracking.SqlTrackingService>"
   syntax:
     content: public static System.Workflow.Runtime.IWorkBatch WorkBatch { get; }
     return:
       type: System.Workflow.Runtime.IWorkBatch
-      description: "The <xref href=&quot;System.Workflow.Runtime.IWorkBatch&quot;></xref> that represents the current work batch."
+      description: "<xref href=&quot;System.Workflow.Runtime.IWorkBatch&quot;> </xref> ，它表示当前工作批次。"
   overload: System.Workflow.Runtime.WorkflowEnvironment.WorkBatch*
   exceptions: []
   platform:
@@ -59,13 +59,13 @@ items:
   assemblies:
   - System.Workflow.Runtime
   namespace: System.Workflow.Runtime
-  summary: "Gets the <xref:System.Guid> of the workflow instance associated with the current thread."
-  remarks: "WorkflowInstanceId contains the <xref:System.Guid> of the workflow instance currently running in this thread. Whenever code is run from within a workflow thread, you can get the <xref:System.Guid> of the workflow instance through the WorkflowInstanceId property. For example, if your code is in a service called by an activity, WorkflowInstanceId will provide <xref:System.Guid> of the workflow instance for the calling activity."
+  summary: "获取<xref:System.Guid>与当前线程关联的工作流实例。</xref:System.Guid>"
+  remarks: "WorkflowInstanceId 包含<xref:System.Guid>当前正在此线程中运行的工作流实例。</xref:System.Guid> 只要代码从工作流线程中运行的你可以获取<xref:System.Guid>通过 WorkflowInstanceId 属性的工作流实例。</xref:System.Guid> 例如，如果代码是在活动所调用的服务中，将提供 WorkflowInstanceId<xref:System.Guid>调用活动的工作流实例。</xref:System.Guid>"
   syntax:
     content: public static Guid WorkflowInstanceId { get; }
     return:
       type: System.Guid
-      description: "The <xref:System.Guid> that identifies the current workflow instance."
+      description: "<xref:System.Guid>标识当前的工作流实例。</xref:System.Guid>"
   overload: System.Workflow.Runtime.WorkflowEnvironment.WorkflowInstanceId*
   exceptions: []
   platform:
