fulldocset/System.IdentityModel.Tokens.SecurityKeyUsage.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.IdentityModel.Tokens.SecurityKeyUsage
  id: SecurityKeyUsage
  children:
  - System.IdentityModel.Tokens.SecurityKeyUsage.Exchange
  - System.IdentityModel.Tokens.SecurityKeyUsage.Signature
  langs:
  - csharp
  name: SecurityKeyUsage
  nameWithType: SecurityKeyUsage
  fullName: System.IdentityModel.Tokens.SecurityKeyUsage
  type: Enum
  summary: "Specifies how a key that is associated with a security token can be used."
  remarks: "Use the SecurityKeyUsage enumeration to set <xref:System.IdentityModel.Selectors.SecurityTokenRequirement.KeyUsage%2A> property."
  syntax:
    content: public enum SecurityKeyUsage
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.IdentityModel.Tokens.SecurityKeyUsage.Exchange
  id: Exchange
  parent: System.IdentityModel.Tokens.SecurityKeyUsage
  langs:
  - csharp
  name: Exchange
  nameWithType: SecurityKeyUsage.Exchange
  fullName: System.IdentityModel.Tokens.SecurityKeyUsage.Exchange
  type: Field
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Tokens
  summary: "Specifies that the key can be used to exchange keys between a sender and a receiver."
  syntax:
    content: Exchange
    return:
      type: System.IdentityModel.Tokens.SecurityKeyUsage
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.IdentityModel.Tokens.SecurityKeyUsage.Signature
  id: Signature
  parent: System.IdentityModel.Tokens.SecurityKeyUsage
  langs:
  - csharp
  name: Signature
  nameWithType: SecurityKeyUsage.Signature
  fullName: System.IdentityModel.Tokens.SecurityKeyUsage.Signature
  type: Field
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Tokens
  summary: "Specifies that the key can be used to generate a digital signature."
  syntax:
    content: Signature
    return:
      type: System.IdentityModel.Tokens.SecurityKeyUsage
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.IdentityModel.Tokens.SecurityKeyUsage.Exchange
  parent: System.IdentityModel.Tokens.SecurityKeyUsage
  isExternal: false
  name: Exchange
  nameWithType: SecurityKeyUsage.Exchange
  fullName: System.IdentityModel.Tokens.SecurityKeyUsage.Exchange
- uid: System.IdentityModel.Tokens.SecurityKeyUsage
  parent: System.IdentityModel.Tokens
  isExternal: false
  name: SecurityKeyUsage
  nameWithType: SecurityKeyUsage
  fullName: System.IdentityModel.Tokens.SecurityKeyUsage
- uid: System.IdentityModel.Tokens.SecurityKeyUsage.Signature
  parent: System.IdentityModel.Tokens.SecurityKeyUsage
  isExternal: false
  name: Signature
  nameWithType: SecurityKeyUsage.Signature
  fullName: System.IdentityModel.Tokens.SecurityKeyUsage.Signature

fulldocset/System.IdentityModel.Tokens.SecurityKeyUsage.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.IdentityModel.Tokens.SecurityKeyUsage
  id: SecurityKeyUsage
  children:
  - System.IdentityModel.Tokens.SecurityKeyUsage.Exchange
  - System.IdentityModel.Tokens.SecurityKeyUsage.Signature
  langs:
  - csharp
  name: SecurityKeyUsage
  nameWithType: SecurityKeyUsage
  fullName: System.IdentityModel.Tokens.SecurityKeyUsage
  type: Enum
  summary: "Specifies how a key that is associated with a security token can be used."
  remarks: "Use the SecurityKeyUsage enumeration to set <xref:System.IdentityModel.Selectors.SecurityTokenRequirement.KeyUsage%2A> property."
  syntax:
    content: public enum SecurityKeyUsage
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.IdentityModel.Tokens.SecurityKeyUsage.Exchange
  id: Exchange
  parent: System.IdentityModel.Tokens.SecurityKeyUsage
  langs:
  - csharp
  name: Exchange
  nameWithType: SecurityKeyUsage.Exchange
  fullName: System.IdentityModel.Tokens.SecurityKeyUsage.Exchange
  type: Field
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Tokens
  summary: "Specifies that the key can be used to exchange keys between a sender and a receiver."
  syntax:
    content: Exchange
    return:
      type: System.IdentityModel.Tokens.SecurityKeyUsage
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.IdentityModel.Tokens.SecurityKeyUsage.Signature
  id: Signature
  parent: System.IdentityModel.Tokens.SecurityKeyUsage
  langs:
  - csharp
  name: Signature
  nameWithType: SecurityKeyUsage.Signature
  fullName: System.IdentityModel.Tokens.SecurityKeyUsage.Signature
  type: Field
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Tokens
  summary: "Specifies that the key can be used to generate a digital signature."
  syntax:
    content: Signature
    return:
      type: System.IdentityModel.Tokens.SecurityKeyUsage
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.IdentityModel.Tokens.SecurityKeyUsage.Exchange
  parent: System.IdentityModel.Tokens.SecurityKeyUsage
  isExternal: false
  name: Exchange
  nameWithType: SecurityKeyUsage.Exchange
  fullName: System.IdentityModel.Tokens.SecurityKeyUsage.Exchange
- uid: System.IdentityModel.Tokens.SecurityKeyUsage
  parent: System.IdentityModel.Tokens
  isExternal: false
  name: SecurityKeyUsage
  nameWithType: SecurityKeyUsage
  fullName: System.IdentityModel.Tokens.SecurityKeyUsage
- uid: System.IdentityModel.Tokens.SecurityKeyUsage.Signature
  parent: System.IdentityModel.Tokens.SecurityKeyUsage
  isExternal: false
  name: Signature
  nameWithType: SecurityKeyUsage.Signature
  fullName: System.IdentityModel.Tokens.SecurityKeyUsage.Signature

fulldocset/System.IdentityModel.Tokens.SecurityKeyUsage.yml (diff)
@@ -18,9 +18,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.IdentityModel.Tokens.SecurityKeyUsage.Exchange
   id: Exchange
   parent: System.IdentityModel.Tokens.SecurityKeyUsage
@@ -41,9 +39,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.IdentityModel.Tokens.SecurityKeyUsage.Signature
   id: Signature
   parent: System.IdentityModel.Tokens.SecurityKeyUsage
@@ -64,9 +60,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
