fulldocset/System.Windows.Media.ColorInterpolationMode.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.ColorInterpolationMode
  id: ColorInterpolationMode
  children:
  - System.Windows.Media.ColorInterpolationMode.ScRgbLinearInterpolation
  - System.Windows.Media.ColorInterpolationMode.SRgbLinearInterpolation
  langs:
  - csharp
  name: ColorInterpolationMode
  nameWithType: ColorInterpolationMode
  fullName: System.Windows.Media.ColorInterpolationMode
  type: Enum
  summary: "Determines how the colors in a gradient are interpolated."
  syntax:
    content: public enum ColorInterpolationMode
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.Media.ColorInterpolationMode.ScRgbLinearInterpolation
  id: ScRgbLinearInterpolation
  parent: System.Windows.Media.ColorInterpolationMode
  langs:
  - csharp
  name: ScRgbLinearInterpolation
  nameWithType: ColorInterpolationMode.ScRgbLinearInterpolation
  fullName: System.Windows.Media.ColorInterpolationMode.ScRgbLinearInterpolation
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media
  summary: "Colors are interpolated in the scRGB color space"
  syntax:
    content: ScRgbLinearInterpolation
    return:
      type: System.Windows.Media.ColorInterpolationMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.ColorInterpolationMode.SRgbLinearInterpolation
  id: SRgbLinearInterpolation
  parent: System.Windows.Media.ColorInterpolationMode
  langs:
  - csharp
  name: SRgbLinearInterpolation
  nameWithType: ColorInterpolationMode.SRgbLinearInterpolation
  fullName: System.Windows.Media.ColorInterpolationMode.SRgbLinearInterpolation
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media
  summary: "Colors are interpolated in the sRGB color space"
  syntax:
    content: SRgbLinearInterpolation
    return:
      type: System.Windows.Media.ColorInterpolationMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Media.ColorInterpolationMode.ScRgbLinearInterpolation
  parent: System.Windows.Media.ColorInterpolationMode
  isExternal: false
  name: ScRgbLinearInterpolation
  nameWithType: ColorInterpolationMode.ScRgbLinearInterpolation
  fullName: System.Windows.Media.ColorInterpolationMode.ScRgbLinearInterpolation
- uid: System.Windows.Media.ColorInterpolationMode
  parent: System.Windows.Media
  isExternal: false
  name: ColorInterpolationMode
  nameWithType: ColorInterpolationMode
  fullName: System.Windows.Media.ColorInterpolationMode
- uid: System.Windows.Media.ColorInterpolationMode.SRgbLinearInterpolation
  parent: System.Windows.Media.ColorInterpolationMode
  isExternal: false
  name: SRgbLinearInterpolation
  nameWithType: ColorInterpolationMode.SRgbLinearInterpolation
  fullName: System.Windows.Media.ColorInterpolationMode.SRgbLinearInterpolation

fulldocset/System.Windows.Media.ColorInterpolationMode.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.ColorInterpolationMode
  id: ColorInterpolationMode
  children:
  - System.Windows.Media.ColorInterpolationMode.ScRgbLinearInterpolation
  - System.Windows.Media.ColorInterpolationMode.SRgbLinearInterpolation
  langs:
  - csharp
  name: ColorInterpolationMode
  nameWithType: ColorInterpolationMode
  fullName: System.Windows.Media.ColorInterpolationMode
  type: Enum
  summary: "确定内插渐变的颜色的方式。"
  syntax:
    content: public enum ColorInterpolationMode
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.Media.ColorInterpolationMode.ScRgbLinearInterpolation
  id: ScRgbLinearInterpolation
  parent: System.Windows.Media.ColorInterpolationMode
  langs:
  - csharp
  name: ScRgbLinearInterpolation
  nameWithType: ColorInterpolationMode.ScRgbLinearInterpolation
  fullName: System.Windows.Media.ColorInterpolationMode.ScRgbLinearInterpolation
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media
  summary: "在 scRGB 颜色空间内插颜色"
  syntax:
    content: ScRgbLinearInterpolation
    return:
      type: System.Windows.Media.ColorInterpolationMode
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.ColorInterpolationMode.SRgbLinearInterpolation
  id: SRgbLinearInterpolation
  parent: System.Windows.Media.ColorInterpolationMode
  langs:
  - csharp
  name: SRgbLinearInterpolation
  nameWithType: ColorInterpolationMode.SRgbLinearInterpolation
  fullName: System.Windows.Media.ColorInterpolationMode.SRgbLinearInterpolation
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media
  summary: "在 sRGB 颜色空间内插颜色"
  syntax:
    content: SRgbLinearInterpolation
    return:
      type: System.Windows.Media.ColorInterpolationMode
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Media.ColorInterpolationMode.ScRgbLinearInterpolation
  parent: System.Windows.Media.ColorInterpolationMode
  isExternal: false
  name: ScRgbLinearInterpolation
  nameWithType: ColorInterpolationMode.ScRgbLinearInterpolation
  fullName: System.Windows.Media.ColorInterpolationMode.ScRgbLinearInterpolation
- uid: System.Windows.Media.ColorInterpolationMode
  parent: System.Windows.Media
  isExternal: false
  name: ColorInterpolationMode
  nameWithType: ColorInterpolationMode
  fullName: System.Windows.Media.ColorInterpolationMode
- uid: System.Windows.Media.ColorInterpolationMode.SRgbLinearInterpolation
  parent: System.Windows.Media.ColorInterpolationMode
  isExternal: false
  name: SRgbLinearInterpolation
  nameWithType: ColorInterpolationMode.SRgbLinearInterpolation
  fullName: System.Windows.Media.ColorInterpolationMode.SRgbLinearInterpolation

fulldocset/System.Windows.Media.ColorInterpolationMode.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: ColorInterpolationMode
   fullName: System.Windows.Media.ColorInterpolationMode
   type: Enum
-  summary: "Determines how the colors in a gradient are interpolated."
+  summary: "确定内插渐变的颜色的方式。"
   syntax:
     content: public enum ColorInterpolationMode
   inheritance:
@@ -30,12 +30,12 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media
-  summary: "Colors are interpolated in the scRGB color space"
+  summary: "在 scRGB 颜色空间内插颜色"
   syntax:
     content: ScRgbLinearInterpolation
     return:
       type: System.Windows.Media.ColorInterpolationMode
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -51,12 +51,12 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media
-  summary: "Colors are interpolated in the sRGB color space"
+  summary: "在 sRGB 颜色空间内插颜色"
   syntax:
     content: SRgbLinearInterpolation
     return:
       type: System.Windows.Media.ColorInterpolationMode
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
