fulldocset/System.Web.UI.SimpleWebHandlerParser.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.SimpleWebHandlerParser
  id: SimpleWebHandlerParser
  children:
  - System.Web.UI.SimpleWebHandlerParser.#ctor(System.Web.HttpContext,System.String,System.String)
  - System.Web.UI.SimpleWebHandlerParser.DefaultDirectiveName
  - System.Web.UI.SimpleWebHandlerParser.GetCompiledTypeFromCache
  langs:
  - csharp
  name: SimpleWebHandlerParser
  nameWithType: SimpleWebHandlerParser
  fullName: System.Web.UI.SimpleWebHandlerParser
  type: Class
  summary: "Provides base functionality for parsing Web handler files."
  syntax:
    content: public abstract class SimpleWebHandlerParser
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.SimpleWebHandlerParser.#ctor(System.Web.HttpContext,System.String,System.String)
  id: '#ctor(System.Web.HttpContext,System.String,System.String)'
  parent: System.Web.UI.SimpleWebHandlerParser
  langs:
  - csharp
  name: SimpleWebHandlerParser(HttpContext,String,String)
  nameWithType: SimpleWebHandlerParser.SimpleWebHandlerParser(HttpContext,String,String)
  fullName: System.Web.UI.SimpleWebHandlerParser.SimpleWebHandlerParser(HttpContext,String,String)
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.UI.SimpleWebHandlerParser&quot;></see> class."
  syntax:
    content: protected SimpleWebHandlerParser (System.Web.HttpContext context, string virtualPath, string physicalPath);
    parameters:
    - id: context
      type: System.Web.HttpContext
      description: "Pass . Parameter is now obsolete."
    - id: virtualPath
      type: System.String
      description: "The path of the current virtual directory."
    - id: physicalPath
      type: System.String
      description: "Pass . Parameter is now obsolete."
  overload: System.Web.UI.SimpleWebHandlerParser.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.SimpleWebHandlerParser.DefaultDirectiveName
  id: DefaultDirectiveName
  parent: System.Web.UI.SimpleWebHandlerParser
  langs:
  - csharp
  name: DefaultDirectiveName
  nameWithType: SimpleWebHandlerParser.DefaultDirectiveName
  fullName: System.Web.UI.SimpleWebHandlerParser.DefaultDirectiveName
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "When overridden in a derived class, gets the name of the main directive from a \\"
  syntax:
    content: protected abstract string DefaultDirectiveName { get; }
    return:
      type: System.String
      description: "A &lt;xref:System.String&gt; that contains the default directive name."
  overload: System.Web.UI.SimpleWebHandlerParser.DefaultDirectiveName*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.SimpleWebHandlerParser.GetCompiledTypeFromCache
  id: GetCompiledTypeFromCache
  parent: System.Web.UI.SimpleWebHandlerParser
  langs:
  - csharp
  name: GetCompiledTypeFromCache()
  nameWithType: SimpleWebHandlerParser.GetCompiledTypeFromCache()
  fullName: System.Web.UI.SimpleWebHandlerParser.GetCompiledTypeFromCache()
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Returns the type for the compiled object from the virtual path."
  syntax:
    content: protected Type GetCompiledTypeFromCache ();
    parameters: []
    return:
      type: System.Type
      description: "To be added."
  overload: System.Web.UI.SimpleWebHandlerParser.GetCompiledTypeFromCache*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Web.UI.SimpleWebHandlerParser.#ctor(System.Web.HttpContext,System.String,System.String)
  parent: System.Web.UI.SimpleWebHandlerParser
  isExternal: false
  name: SimpleWebHandlerParser(HttpContext,String,String)
  nameWithType: SimpleWebHandlerParser.SimpleWebHandlerParser(HttpContext,String,String)
  fullName: System.Web.UI.SimpleWebHandlerParser.SimpleWebHandlerParser(HttpContext,String,String)
- uid: System.Web.HttpContext
  parent: System.Web
  isExternal: false
  name: HttpContext
  nameWithType: HttpContext
  fullName: System.Web.HttpContext
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.UI.SimpleWebHandlerParser.DefaultDirectiveName
  parent: System.Web.UI.SimpleWebHandlerParser
  isExternal: false
  name: DefaultDirectiveName
  nameWithType: SimpleWebHandlerParser.DefaultDirectiveName
  fullName: System.Web.UI.SimpleWebHandlerParser.DefaultDirectiveName
- uid: System.Web.UI.SimpleWebHandlerParser.GetCompiledTypeFromCache
  parent: System.Web.UI.SimpleWebHandlerParser
  isExternal: false
  name: GetCompiledTypeFromCache()
  nameWithType: SimpleWebHandlerParser.GetCompiledTypeFromCache()
  fullName: System.Web.UI.SimpleWebHandlerParser.GetCompiledTypeFromCache()
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Web.UI.SimpleWebHandlerParser.#ctor*
  parent: System.Web.UI.SimpleWebHandlerParser
  isExternal: false
  name: SimpleWebHandlerParser
  nameWithType: SimpleWebHandlerParser.SimpleWebHandlerParser
- uid: System.Web.UI.SimpleWebHandlerParser.DefaultDirectiveName*
  parent: System.Web.UI.SimpleWebHandlerParser
  isExternal: false
  name: DefaultDirectiveName
  nameWithType: SimpleWebHandlerParser.DefaultDirectiveName
- uid: System.Web.UI.SimpleWebHandlerParser.GetCompiledTypeFromCache*
  parent: System.Web.UI.SimpleWebHandlerParser
  isExternal: false
  name: GetCompiledTypeFromCache
  nameWithType: SimpleWebHandlerParser.GetCompiledTypeFromCache

fulldocset/System.Web.UI.SimpleWebHandlerParser.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.SimpleWebHandlerParser
  id: SimpleWebHandlerParser
  children:
  - System.Web.UI.SimpleWebHandlerParser.#ctor(System.Web.HttpContext,System.String,System.String)
  - System.Web.UI.SimpleWebHandlerParser.DefaultDirectiveName
  - System.Web.UI.SimpleWebHandlerParser.GetCompiledTypeFromCache
  langs:
  - csharp
  name: SimpleWebHandlerParser
  nameWithType: SimpleWebHandlerParser
  fullName: System.Web.UI.SimpleWebHandlerParser
  type: Class
  summary: "Provides base functionality for parsing Web handler files."
  syntax:
    content: public abstract class SimpleWebHandlerParser
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.UI.SimpleWebHandlerParser.#ctor(System.Web.HttpContext,System.String,System.String)
  id: '#ctor(System.Web.HttpContext,System.String,System.String)'
  parent: System.Web.UI.SimpleWebHandlerParser
  langs:
  - csharp
  name: SimpleWebHandlerParser(HttpContext,String,String)
  nameWithType: SimpleWebHandlerParser.SimpleWebHandlerParser(HttpContext,String,String)
  fullName: System.Web.UI.SimpleWebHandlerParser.SimpleWebHandlerParser(HttpContext,String,String)
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.SimpleWebHandlerParser&quot;></xref> class."
  syntax:
    content: protected SimpleWebHandlerParser (System.Web.HttpContext context, string virtualPath, string physicalPath);
    parameters:
    - id: context
      type: System.Web.HttpContext
      description: "Pass <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>. Parameter is now obsolete."
    - id: virtualPath
      type: System.String
      description: "The path of the current virtual directory."
    - id: physicalPath
      type: System.String
      description: "Pass <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>. Parameter is now obsolete."
  overload: System.Web.UI.SimpleWebHandlerParser.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.SimpleWebHandlerParser.DefaultDirectiveName
  id: DefaultDirectiveName
  parent: System.Web.UI.SimpleWebHandlerParser
  langs:
  - csharp
  name: DefaultDirectiveName
  nameWithType: SimpleWebHandlerParser.DefaultDirectiveName
  fullName: System.Web.UI.SimpleWebHandlerParser.DefaultDirectiveName
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "When overridden in a derived class, gets the name of the main directive from a &lt;%@ %&gt; block."
  syntax:
    content: protected abstract string DefaultDirectiveName { get; }
    return:
      type: System.String
      description: "A <xref:System.String> that contains the default directive name."
  overload: System.Web.UI.SimpleWebHandlerParser.DefaultDirectiveName*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.SimpleWebHandlerParser.GetCompiledTypeFromCache
  id: GetCompiledTypeFromCache
  parent: System.Web.UI.SimpleWebHandlerParser
  langs:
  - csharp
  name: GetCompiledTypeFromCache()
  nameWithType: SimpleWebHandlerParser.GetCompiledTypeFromCache()
  fullName: System.Web.UI.SimpleWebHandlerParser.GetCompiledTypeFromCache()
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Returns the type for the compiled object from the virtual path."
  syntax:
    content: protected Type GetCompiledTypeFromCache ();
    parameters: []
    return:
      type: System.Type
      description: "The <xref:System.Type> assigned to the virtual path."
  overload: System.Web.UI.SimpleWebHandlerParser.GetCompiledTypeFromCache*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Web.UI.SimpleWebHandlerParser.#ctor(System.Web.HttpContext,System.String,System.String)
  parent: System.Web.UI.SimpleWebHandlerParser
  isExternal: false
  name: SimpleWebHandlerParser(HttpContext,String,String)
  nameWithType: SimpleWebHandlerParser.SimpleWebHandlerParser(HttpContext,String,String)
  fullName: System.Web.UI.SimpleWebHandlerParser.SimpleWebHandlerParser(HttpContext,String,String)
- uid: System.Web.HttpContext
  parent: System.Web
  isExternal: false
  name: HttpContext
  nameWithType: HttpContext
  fullName: System.Web.HttpContext
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.UI.SimpleWebHandlerParser.DefaultDirectiveName
  parent: System.Web.UI.SimpleWebHandlerParser
  isExternal: false
  name: DefaultDirectiveName
  nameWithType: SimpleWebHandlerParser.DefaultDirectiveName
  fullName: System.Web.UI.SimpleWebHandlerParser.DefaultDirectiveName
- uid: System.Web.UI.SimpleWebHandlerParser.GetCompiledTypeFromCache
  parent: System.Web.UI.SimpleWebHandlerParser
  isExternal: false
  name: GetCompiledTypeFromCache()
  nameWithType: SimpleWebHandlerParser.GetCompiledTypeFromCache()
  fullName: System.Web.UI.SimpleWebHandlerParser.GetCompiledTypeFromCache()
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Web.UI.SimpleWebHandlerParser.#ctor*
  parent: System.Web.UI.SimpleWebHandlerParser
  isExternal: false
  name: SimpleWebHandlerParser
  nameWithType: SimpleWebHandlerParser.SimpleWebHandlerParser
- uid: System.Web.UI.SimpleWebHandlerParser.DefaultDirectiveName*
  parent: System.Web.UI.SimpleWebHandlerParser
  isExternal: false
  name: DefaultDirectiveName
  nameWithType: SimpleWebHandlerParser.DefaultDirectiveName
- uid: System.Web.UI.SimpleWebHandlerParser.GetCompiledTypeFromCache*
  parent: System.Web.UI.SimpleWebHandlerParser
  isExternal: false
  name: GetCompiledTypeFromCache
  nameWithType: SimpleWebHandlerParser.GetCompiledTypeFromCache

fulldocset/System.Web.UI.SimpleWebHandlerParser.yml (diff)
@@ -20,9 +20,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.SimpleWebHandlerParser.#ctor(System.Web.HttpContext,System.String,System.String)
   id: '#ctor(System.Web.HttpContext,System.String,System.String)'
   parent: System.Web.UI.SimpleWebHandlerParser
@@ -35,25 +33,23 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.UI.SimpleWebHandlerParser&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.SimpleWebHandlerParser&quot;></xref> class."
   syntax:
     content: protected SimpleWebHandlerParser (System.Web.HttpContext context, string virtualPath, string physicalPath);
     parameters:
     - id: context
       type: System.Web.HttpContext
-      description: "Pass . Parameter is now obsolete."
+      description: "Pass <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>. Parameter is now obsolete."
     - id: virtualPath
       type: System.String
       description: "The path of the current virtual directory."
     - id: physicalPath
       type: System.String
-      description: "Pass . Parameter is now obsolete."
+      description: "Pass <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>. Parameter is now obsolete."
   overload: System.Web.UI.SimpleWebHandlerParser.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.SimpleWebHandlerParser.DefaultDirectiveName
   id: DefaultDirectiveName
   parent: System.Web.UI.SimpleWebHandlerParser
@@ -66,18 +62,16 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "When overridden in a derived class, gets the name of the main directive from a \\"
+  summary: "When overridden in a derived class, gets the name of the main directive from a &lt;%@ %&gt; block."
   syntax:
     content: protected abstract string DefaultDirectiveName { get; }
     return:
       type: System.String
-      description: "A &lt;xref:System.String&gt; that contains the default directive name."
+      description: "A <xref:System.String> that contains the default directive name."
   overload: System.Web.UI.SimpleWebHandlerParser.DefaultDirectiveName*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.SimpleWebHandlerParser.GetCompiledTypeFromCache
   id: GetCompiledTypeFromCache
   parent: System.Web.UI.SimpleWebHandlerParser
@@ -96,13 +90,11 @@ items:
     parameters: []
     return:
       type: System.Type
-      description: "To be added."
+      description: "The <xref:System.Type> assigned to the virtual path."
   overload: System.Web.UI.SimpleWebHandlerParser.GetCompiledTypeFromCache*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
