fulldocset/System.Web.ProcessStatus.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.ProcessStatus
  id: ProcessStatus
  children:
  - System.Web.ProcessStatus.Alive
  - System.Web.ProcessStatus.ShutDown
  - System.Web.ProcessStatus.ShuttingDown
  - System.Web.ProcessStatus.Terminated
  langs:
  - csharp
  name: ProcessStatus
  nameWithType: ProcessStatus
  fullName: System.Web.ProcessStatus
  type: Enum
  summary: "Provides enumerated values that indicate the current status of a process."
  syntax:
    content: public enum ProcessStatus
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.ProcessStatus.Alive
  id: Alive
  parent: System.Web.ProcessStatus
  langs:
  - csharp
  name: Alive
  nameWithType: ProcessStatus.Alive
  fullName: System.Web.ProcessStatus.Alive
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the process is running."
  syntax:
    content: Alive
    return:
      type: System.Web.ProcessStatus
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.ProcessStatus.ShutDown
  id: ShutDown
  parent: System.Web.ProcessStatus
  langs:
  - csharp
  name: ShutDown
  nameWithType: ProcessStatus.ShutDown
  fullName: System.Web.ProcessStatus.ShutDown
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the process has shut down normally after receiving a shutdown message from the Internet Information Services (IIS) process."
  syntax:
    content: ShutDown
    return:
      type: System.Web.ProcessStatus
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.ProcessStatus.ShuttingDown
  id: ShuttingDown
  parent: System.Web.ProcessStatus
  langs:
  - csharp
  name: ShuttingDown
  nameWithType: ProcessStatus.ShuttingDown
  fullName: System.Web.ProcessStatus.ShuttingDown
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the process has begun to shut down."
  syntax:
    content: ShuttingDown
    return:
      type: System.Web.ProcessStatus
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.ProcessStatus.Terminated
  id: Terminated
  parent: System.Web.ProcessStatus
  langs:
  - csharp
  name: Terminated
  nameWithType: ProcessStatus.Terminated
  fullName: System.Web.ProcessStatus.Terminated
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the process was forced to terminate by the Internet Information Services (IIS) process."
  syntax:
    content: Terminated
    return:
      type: System.Web.ProcessStatus
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Web.ProcessStatus.Alive
  parent: System.Web.ProcessStatus
  isExternal: false
  name: Alive
  nameWithType: ProcessStatus.Alive
  fullName: System.Web.ProcessStatus.Alive
- uid: System.Web.ProcessStatus
  parent: System.Web
  isExternal: false
  name: ProcessStatus
  nameWithType: ProcessStatus
  fullName: System.Web.ProcessStatus
- uid: System.Web.ProcessStatus.ShutDown
  parent: System.Web.ProcessStatus
  isExternal: false
  name: ShutDown
  nameWithType: ProcessStatus.ShutDown
  fullName: System.Web.ProcessStatus.ShutDown
- uid: System.Web.ProcessStatus.ShuttingDown
  parent: System.Web.ProcessStatus
  isExternal: false
  name: ShuttingDown
  nameWithType: ProcessStatus.ShuttingDown
  fullName: System.Web.ProcessStatus.ShuttingDown
- uid: System.Web.ProcessStatus.Terminated
  parent: System.Web.ProcessStatus
  isExternal: false
  name: Terminated
  nameWithType: ProcessStatus.Terminated
  fullName: System.Web.ProcessStatus.Terminated

fulldocset/System.Web.ProcessStatus.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.ProcessStatus
  id: ProcessStatus
  children:
  - System.Web.ProcessStatus.Alive
  - System.Web.ProcessStatus.ShutDown
  - System.Web.ProcessStatus.ShuttingDown
  - System.Web.ProcessStatus.Terminated
  langs:
  - csharp
  name: ProcessStatus
  nameWithType: ProcessStatus
  fullName: System.Web.ProcessStatus
  type: Enum
  summary: "Provides enumerated values that indicate the current status of a process."
  syntax:
    content: public enum ProcessStatus
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Web.ProcessStatus.Alive
  id: Alive
  parent: System.Web.ProcessStatus
  langs:
  - csharp
  name: Alive
  nameWithType: ProcessStatus.Alive
  fullName: System.Web.ProcessStatus.Alive
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the process is running."
  syntax:
    content: Alive
    return:
      type: System.Web.ProcessStatus
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.ProcessStatus.ShutDown
  id: ShutDown
  parent: System.Web.ProcessStatus
  langs:
  - csharp
  name: ShutDown
  nameWithType: ProcessStatus.ShutDown
  fullName: System.Web.ProcessStatus.ShutDown
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the process has shut down normally after receiving a shutdown message from the Internet Information Services (IIS) process."
  syntax:
    content: ShutDown
    return:
      type: System.Web.ProcessStatus
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.ProcessStatus.ShuttingDown
  id: ShuttingDown
  parent: System.Web.ProcessStatus
  langs:
  - csharp
  name: ShuttingDown
  nameWithType: ProcessStatus.ShuttingDown
  fullName: System.Web.ProcessStatus.ShuttingDown
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the process has begun to shut down."
  syntax:
    content: ShuttingDown
    return:
      type: System.Web.ProcessStatus
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.ProcessStatus.Terminated
  id: Terminated
  parent: System.Web.ProcessStatus
  langs:
  - csharp
  name: Terminated
  nameWithType: ProcessStatus.Terminated
  fullName: System.Web.ProcessStatus.Terminated
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web
  summary: "Indicates that the process was forced to terminate by the Internet Information Services (IIS) process."
  syntax:
    content: Terminated
    return:
      type: System.Web.ProcessStatus
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Web.ProcessStatus.Alive
  parent: System.Web.ProcessStatus
  isExternal: false
  name: Alive
  nameWithType: ProcessStatus.Alive
  fullName: System.Web.ProcessStatus.Alive
- uid: System.Web.ProcessStatus
  parent: System.Web
  isExternal: false
  name: ProcessStatus
  nameWithType: ProcessStatus
  fullName: System.Web.ProcessStatus
- uid: System.Web.ProcessStatus.ShutDown
  parent: System.Web.ProcessStatus
  isExternal: false
  name: ShutDown
  nameWithType: ProcessStatus.ShutDown
  fullName: System.Web.ProcessStatus.ShutDown
- uid: System.Web.ProcessStatus.ShuttingDown
  parent: System.Web.ProcessStatus
  isExternal: false
  name: ShuttingDown
  nameWithType: ProcessStatus.ShuttingDown
  fullName: System.Web.ProcessStatus.ShuttingDown
- uid: System.Web.ProcessStatus.Terminated
  parent: System.Web.ProcessStatus
  isExternal: false
  name: Terminated
  nameWithType: ProcessStatus.Terminated
  fullName: System.Web.ProcessStatus.Terminated

fulldocset/System.Web.ProcessStatus.yml (diff)
@@ -19,9 +19,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.ProcessStatus.Alive
   id: Alive
   parent: System.Web.ProcessStatus
@@ -42,9 +40,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.ProcessStatus.ShutDown
   id: ShutDown
   parent: System.Web.ProcessStatus
@@ -65,9 +61,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.ProcessStatus.ShuttingDown
   id: ShuttingDown
   parent: System.Web.ProcessStatus
@@ -88,9 +82,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.ProcessStatus.Terminated
   id: Terminated
   parent: System.Web.ProcessStatus
@@ -111,9 +103,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
