fulldocset/System.Web.Services.Description.HttpUrlReplacementBinding.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.Services.Description.HttpUrlReplacementBinding
  id: HttpUrlReplacementBinding
  children:
  - System.Web.Services.Description.HttpUrlReplacementBinding.#ctor
  langs:
  - csharp
  name: HttpUrlReplacementBinding
  nameWithType: HttpUrlReplacementBinding
  fullName: System.Web.Services.Description.HttpUrlReplacementBinding
  type: Class
  summary: "Represents an extensibility element added to an <see cref=&quot;T:System.Web.Services.Description.InputBinding&quot;></see> within an XML Web service. It specifies the format for data transmission through HTTP. This class cannot be inherited."
  remarks: "This class allows users to specify a custom format for data transmission, rather than limiting them to the standard format (\"name=value&name=value\") used in HTTP query strings. For example, a developer could decide to use the following custom format: \"/name,value/name,value\".  \n  \n For more information about specifying protocols for XML Web services, see [&#91;\\<topic://cpconbuildingaspnetwebservices>&#93;](http://msdn.microsoft.com/en-us/01dfc27c-c68e-4910-a0aa-5e4c2a766b0c). For more information about Web Services Description Language (WSDL), see the specification at http://www.w3.org/TR/wsdl/."
  syntax:
    content: >-
      [System.Web.Services.Configuration.XmlFormatExtension("urlReplacement", "http://schemas.xmlsoap.org/wsdl/http/", typeof(System.Web.Services.Description.InputBinding))]

      public sealed class HttpUrlReplacementBinding : System.Web.Services.Description.ServiceDescriptionFormatExtension
  inheritance:
  - System.Object
  - System.Web.Services.Description.ServiceDescriptionFormatExtension
  implements: []
  inheritedMembers:
  - System.Web.Services.Description.ServiceDescriptionFormatExtension.Handled
  - System.Web.Services.Description.ServiceDescriptionFormatExtension.Parent
  - System.Web.Services.Description.ServiceDescriptionFormatExtension.Required
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.Services.Description.HttpUrlReplacementBinding.#ctor
  id: '#ctor'
  parent: System.Web.Services.Description.HttpUrlReplacementBinding
  langs:
  - csharp
  name: HttpUrlReplacementBinding()
  nameWithType: HttpUrlReplacementBinding.HttpUrlReplacementBinding()
  fullName: System.Web.Services.Description.HttpUrlReplacementBinding.HttpUrlReplacementBinding()
  type: Constructor
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Description
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.Services.Description.HttpUrlReplacementBinding&quot;></see> class."
  syntax:
    content: public HttpUrlReplacementBinding ();
    parameters: []
  overload: System.Web.Services.Description.HttpUrlReplacementBinding.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Web.Services.Description.ServiceDescriptionFormatExtension
  isExternal: false
  name: System.Web.Services.Description.ServiceDescriptionFormatExtension
- uid: System.Web.Services.Description.HttpUrlReplacementBinding.#ctor
  parent: System.Web.Services.Description.HttpUrlReplacementBinding
  isExternal: false
  name: HttpUrlReplacementBinding()
  nameWithType: HttpUrlReplacementBinding.HttpUrlReplacementBinding()
  fullName: System.Web.Services.Description.HttpUrlReplacementBinding.HttpUrlReplacementBinding()
- uid: System.Web.Services.Description.HttpUrlReplacementBinding.#ctor*
  parent: System.Web.Services.Description.HttpUrlReplacementBinding
  isExternal: false
  name: HttpUrlReplacementBinding
  nameWithType: HttpUrlReplacementBinding.HttpUrlReplacementBinding

fulldocset/System.Web.Services.Description.HttpUrlReplacementBinding.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.Services.Description.HttpUrlReplacementBinding
  id: HttpUrlReplacementBinding
  children:
  - System.Web.Services.Description.HttpUrlReplacementBinding.#ctor
  langs:
  - csharp
  name: HttpUrlReplacementBinding
  nameWithType: HttpUrlReplacementBinding
  fullName: System.Web.Services.Description.HttpUrlReplacementBinding
  type: Class
  summary: "Represents an extensibility element added to an <xref href=&quot;System.Web.Services.Description.InputBinding&quot;></xref> within an XML Web service. It specifies the format for data transmission through HTTP. This class cannot be inherited."
  remarks: "This class allows users to specify a custom format for data transmission, rather than limiting them to the standard format (\"name=value&name=value\") used in HTTP query strings. For example, a developer could decide to use the following custom format: \"/name,value/name,value\".  \n  \n For more information about specifying protocols for XML Web services, see [&#91;\\<topic://cpconbuildingaspnetwebservices>&#93;](http://msdn.microsoft.com/en-us/01dfc27c-c68e-4910-a0aa-5e4c2a766b0c). For more information about Web Services Description Language (WSDL), see the specification at http://www.w3.org/TR/wsdl/."
  syntax:
    content: >-
      [System.Web.Services.Configuration.XmlFormatExtension("urlReplacement", "http://schemas.xmlsoap.org/wsdl/http/", typeof(System.Web.Services.Description.InputBinding))]

      public sealed class HttpUrlReplacementBinding : System.Web.Services.Description.ServiceDescriptionFormatExtension
  inheritance:
  - System.Object
  - System.Web.Services.Description.ServiceDescriptionFormatExtension
  implements: []
  inheritedMembers:
  - System.Web.Services.Description.ServiceDescriptionFormatExtension.Handled
  - System.Web.Services.Description.ServiceDescriptionFormatExtension.Parent
  - System.Web.Services.Description.ServiceDescriptionFormatExtension.Required
  platform:
  - net462
- uid: System.Web.Services.Description.HttpUrlReplacementBinding.#ctor
  id: '#ctor'
  parent: System.Web.Services.Description.HttpUrlReplacementBinding
  langs:
  - csharp
  name: HttpUrlReplacementBinding()
  nameWithType: HttpUrlReplacementBinding.HttpUrlReplacementBinding()
  fullName: System.Web.Services.Description.HttpUrlReplacementBinding.HttpUrlReplacementBinding()
  type: Constructor
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Description
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.Services.Description.HttpUrlReplacementBinding&quot;></xref> class."
  syntax:
    content: public HttpUrlReplacementBinding ();
    parameters: []
  overload: System.Web.Services.Description.HttpUrlReplacementBinding.#ctor*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Web.Services.Description.ServiceDescriptionFormatExtension
  isExternal: false
  name: System.Web.Services.Description.ServiceDescriptionFormatExtension
- uid: System.Web.Services.Description.HttpUrlReplacementBinding.#ctor
  parent: System.Web.Services.Description.HttpUrlReplacementBinding
  isExternal: false
  name: HttpUrlReplacementBinding()
  nameWithType: HttpUrlReplacementBinding.HttpUrlReplacementBinding()
  fullName: System.Web.Services.Description.HttpUrlReplacementBinding.HttpUrlReplacementBinding()
- uid: System.Web.Services.Description.HttpUrlReplacementBinding.#ctor*
  parent: System.Web.Services.Description.HttpUrlReplacementBinding
  isExternal: false
  name: HttpUrlReplacementBinding
  nameWithType: HttpUrlReplacementBinding.HttpUrlReplacementBinding

fulldocset/System.Web.Services.Description.HttpUrlReplacementBinding.yml (diff)
@@ -10,7 +10,7 @@ items:
   nameWithType: HttpUrlReplacementBinding
   fullName: System.Web.Services.Description.HttpUrlReplacementBinding
   type: Class
-  summary: "Represents an extensibility element added to an <see cref=&quot;T:System.Web.Services.Description.InputBinding&quot;></see> within an XML Web service. It specifies the format for data transmission through HTTP. This class cannot be inherited."
+  summary: "Represents an extensibility element added to an <xref href=&quot;System.Web.Services.Description.InputBinding&quot;></xref> within an XML Web service. It specifies the format for data transmission through HTTP. This class cannot be inherited."
   remarks: "This class allows users to specify a custom format for data transmission, rather than limiting them to the standard format (\"name=value&name=value\") used in HTTP query strings. For example, a developer could decide to use the following custom format: \"/name,value/name,value\".  \n  \n For more information about specifying protocols for XML Web services, see [&#91;\\<topic://cpconbuildingaspnetwebservices>&#93;](http://msdn.microsoft.com/en-us/01dfc27c-c68e-4910-a0aa-5e4c2a766b0c). For more information about Web Services Description Language (WSDL), see the specification at http://www.w3.org/TR/wsdl/."
   syntax:
     content: >-
@@ -26,9 +26,7 @@ items:
   - System.Web.Services.Description.ServiceDescriptionFormatExtension.Parent
   - System.Web.Services.Description.ServiceDescriptionFormatExtension.Required
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.Services.Description.HttpUrlReplacementBinding.#ctor
   id: '#ctor'
   parent: System.Web.Services.Description.HttpUrlReplacementBinding
@@ -41,16 +39,14 @@ items:
   assemblies:
   - System.Web.Services
   namespace: System.Web.Services.Description
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.Services.Description.HttpUrlReplacementBinding&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Web.Services.Description.HttpUrlReplacementBinding&quot;></xref> class."
   syntax:
     content: public HttpUrlReplacementBinding ();
     parameters: []
   overload: System.Web.Services.Description.HttpUrlReplacementBinding.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Web.Services.Description.ServiceDescriptionFormatExtension
   isExternal: false
