fulldocset/System.Xml.Xsl.XsltMessageEncounteredEventArgs.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Xml.Xsl.XsltMessageEncounteredEventArgs
  id: XsltMessageEncounteredEventArgs
  children:
  - System.Xml.Xsl.XsltMessageEncounteredEventArgs.#ctor
  - System.Xml.Xsl.XsltMessageEncounteredEventArgs.Message
  langs:
  - csharp
  name: XsltMessageEncounteredEventArgs
  nameWithType: XsltMessageEncounteredEventArgs
  fullName: System.Xml.Xsl.XsltMessageEncounteredEventArgs
  type: Class
  summary: "Provides data for the <see cref=&quot;E:System.Xml.Xsl.XsltArgumentList.XsltMessageEncountered&quot;></see> event."
  remarks: "The <xref:System.Xml.Xsl.XsltArgumentList.XsltMessageEncountered> event occurs during XSLT processing when an `xsl:message` is specified in the style sheet.      > [!NOTE] >  If the `terminate` attribute is set to `&quot;yes&quot;`, the XSLT processor stops executing the style sheet stops after the message is processed."
  example:
  - "The following example uses the XsltMessageEncounteredEventArgs to display `xsl:message` content to the console. The sample writes the following message to the console:  `Message received:  Author name is not in the correct format <author><name>Plato</name></author>`.  \n  \n [!code-cs[XsltMessageEncountered#1](~/add/codesnippet/CSharp/t-system.xml.xsl.xsltmes_1.cs)]\n [!code-vb[XsltMessageEncountered#1](~/add/codesnippet/VisualBasic/t-system.xml.xsl.xsltmes_1.vb)]  \n  \n The example uses the following files as input:  \n  \n books.xml  \n  \n [!code-xml[XML_Core_Files#1](~/add/codesnippet/XML/t-system.xml.xsl.xsltmes_2.xml)]  \n  \n message.xsl  \n  \n [!code-xml[XsltMessageEncountered#2](~/add/codesnippet/XML/t-system.xml.xsl.xsltmes_3.xsl)]"
  syntax:
    content: 'public abstract class XsltMessageEncounteredEventArgs : EventArgs'
  inheritance:
  - System.EventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.Xsl.XsltMessageEncounteredEventArgs.#ctor
  id: '#ctor'
  parent: System.Xml.Xsl.XsltMessageEncounteredEventArgs
  langs:
  - csharp
  name: XsltMessageEncounteredEventArgs()
  nameWithType: XsltMessageEncounteredEventArgs.XsltMessageEncounteredEventArgs()
  fullName: System.Xml.Xsl.XsltMessageEncounteredEventArgs.XsltMessageEncounteredEventArgs()
  type: Constructor
  assemblies:
  - System.Xml
  namespace: System.Xml.Xsl
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Xml.Xsl.XsltMessageEncounteredEventArgs&quot;></see> class."
  syntax:
    content: protected XsltMessageEncounteredEventArgs ();
    parameters: []
  overload: System.Xml.Xsl.XsltMessageEncounteredEventArgs.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Xml.Xsl.XsltMessageEncounteredEventArgs.Message
  id: Message
  parent: System.Xml.Xsl.XsltMessageEncounteredEventArgs
  langs:
  - csharp
  name: Message
  nameWithType: XsltMessageEncounteredEventArgs.Message
  fullName: System.Xml.Xsl.XsltMessageEncounteredEventArgs.Message
  type: Property
  assemblies:
  - System.Xml
  namespace: System.Xml.Xsl
  summary: "Gets the contents of the `xsl:message` element."
  remarks: ''
  example:
  - "The following example uses the <xref:System.Xml.Xsl.XsltMessageEncounteredEventArgs> to display `xsl:message` content to the console. The sample writes the following message to the console:  `Message received:  Author name is not in the correct format <author><name>Plato</name></author>`.  \n  \n [!code-cs[XsltMessageEncountered#1](~/add/codesnippet/CSharp/p-system.xml.xsl.xsltmes_1.cs)]\n [!code-vb[XsltMessageEncountered#1](~/add/codesnippet/VisualBasic/p-system.xml.xsl.xsltmes_1.vb)]  \n  \n The example uses the following files as input:  \n  \n books.xml  \n  \n [!code-xml[XML_Core_Files#1](~/add/codesnippet/XML/p-system.xml.xsl.xsltmes_2.xml)]  \n  \n message.xsl  \n  \n [!code-xml[XsltMessageEncountered#2](~/add/codesnippet/XML/p-system.xml.xsl.xsltmes_3.xsl)]"
  syntax:
    content: public abstract string Message { get; }
    return:
      type: System.String
      description: "The contents of the `xsl:message` element."
  overload: System.Xml.Xsl.XsltMessageEncounteredEventArgs.Message*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.EventArgs
  isExternal: false
  name: System.EventArgs
- uid: System.Xml.Xsl.XsltMessageEncounteredEventArgs.#ctor
  parent: System.Xml.Xsl.XsltMessageEncounteredEventArgs
  isExternal: false
  name: XsltMessageEncounteredEventArgs()
  nameWithType: XsltMessageEncounteredEventArgs.XsltMessageEncounteredEventArgs()
  fullName: System.Xml.Xsl.XsltMessageEncounteredEventArgs.XsltMessageEncounteredEventArgs()
- uid: System.Xml.Xsl.XsltMessageEncounteredEventArgs.Message
  parent: System.Xml.Xsl.XsltMessageEncounteredEventArgs
  isExternal: false
  name: Message
  nameWithType: XsltMessageEncounteredEventArgs.Message
  fullName: System.Xml.Xsl.XsltMessageEncounteredEventArgs.Message
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Xml.Xsl.XsltMessageEncounteredEventArgs.#ctor*
  parent: System.Xml.Xsl.XsltMessageEncounteredEventArgs
  isExternal: false
  name: XsltMessageEncounteredEventArgs
  nameWithType: XsltMessageEncounteredEventArgs.XsltMessageEncounteredEventArgs
- uid: System.Xml.Xsl.XsltMessageEncounteredEventArgs.Message*
  parent: System.Xml.Xsl.XsltMessageEncounteredEventArgs
  isExternal: false
  name: Message
  nameWithType: XsltMessageEncounteredEventArgs.Message

fulldocset/System.Xml.Xsl.XsltMessageEncounteredEventArgs.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Xml.Xsl.XsltMessageEncounteredEventArgs
  id: XsltMessageEncounteredEventArgs
  children:
  - System.Xml.Xsl.XsltMessageEncounteredEventArgs.#ctor
  - System.Xml.Xsl.XsltMessageEncounteredEventArgs.Message
  langs:
  - csharp
  name: XsltMessageEncounteredEventArgs
  nameWithType: XsltMessageEncounteredEventArgs
  fullName: System.Xml.Xsl.XsltMessageEncounteredEventArgs
  type: Class
  summary: "Provides data for the <xref href=&quot;System.Xml.Xsl.XsltArgumentList.XsltMessageEncountered&quot;></xref> event."
  remarks: "The <xref:System.Xml.Xsl.XsltArgumentList.XsltMessageEncountered> event occurs during XSLT processing when an `xsl:message` is specified in the style sheet.      > [!NOTE] >  If the `terminate` attribute is set to `&quot;yes&quot;`, the XSLT processor stops executing the style sheet stops after the message is processed."
  example:
  - "The following example uses the XsltMessageEncounteredEventArgs to display `xsl:message` content to the console. The sample writes the following message to the console:  `Message received:  Author name is not in the correct format <author><name>Plato</name></author>`.  \n  \n [!code-cs[XsltMessageEncountered#1](~/add/codesnippet/csharp/t-system.xml.xsl.xsltmes_1.cs)]\n [!code-vb[XsltMessageEncountered#1](~/add/codesnippet/visualbasic/t-system.xml.xsl.xsltmes_1.vb)]  \n  \n The example uses the following files as input:  \n  \n books.xml  \n  \n [!code-xml[XML_Core_Files#1](~/add/codesnippet/xml/t-system.xml.xsl.xsltmes_2.xml)]  \n  \n message.xsl  \n  \n [!code-xml[XsltMessageEncountered#2](~/add/codesnippet/xml/t-system.xml.xsl.xsltmes_3.xsl)]"
  syntax:
    content: 'public abstract class XsltMessageEncounteredEventArgs : EventArgs'
  inheritance:
  - System.EventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Xml.Xsl.XsltMessageEncounteredEventArgs.#ctor
  id: '#ctor'
  parent: System.Xml.Xsl.XsltMessageEncounteredEventArgs
  langs:
  - csharp
  name: XsltMessageEncounteredEventArgs()
  nameWithType: XsltMessageEncounteredEventArgs.XsltMessageEncounteredEventArgs()
  fullName: System.Xml.Xsl.XsltMessageEncounteredEventArgs.XsltMessageEncounteredEventArgs()
  type: Constructor
  assemblies:
  - System.Xml
  namespace: System.Xml.Xsl
  summary: "Initializes a new instance of the <xref href=&quot;System.Xml.Xsl.XsltMessageEncounteredEventArgs&quot;></xref> class."
  syntax:
    content: protected XsltMessageEncounteredEventArgs ();
    parameters: []
  overload: System.Xml.Xsl.XsltMessageEncounteredEventArgs.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.XsltMessageEncounteredEventArgs.Message
  id: Message
  parent: System.Xml.Xsl.XsltMessageEncounteredEventArgs
  langs:
  - csharp
  name: Message
  nameWithType: XsltMessageEncounteredEventArgs.Message
  fullName: System.Xml.Xsl.XsltMessageEncounteredEventArgs.Message
  type: Property
  assemblies:
  - System.Xml
  namespace: System.Xml.Xsl
  summary: "Gets the contents of the `xsl:message` element."
  remarks: ''
  example:
  - "The following example uses the <xref:System.Xml.Xsl.XsltMessageEncounteredEventArgs> to display `xsl:message` content to the console. The sample writes the following message to the console:  `Message received:  Author name is not in the correct format <author><name>Plato</name></author>`.  \n  \n [!code-cs[XsltMessageEncountered#1](~/add/codesnippet/csharp/p-system.xml.xsl.xsltmes_1.cs)]\n [!code-vb[XsltMessageEncountered#1](~/add/codesnippet/visualbasic/p-system.xml.xsl.xsltmes_1.vb)]  \n  \n The example uses the following files as input:  \n  \n books.xml  \n  \n [!code-xml[XML_Core_Files#1](~/add/codesnippet/xml/p-system.xml.xsl.xsltmes_2.xml)]  \n  \n message.xsl  \n  \n [!code-xml[XsltMessageEncountered#2](~/add/codesnippet/xml/p-system.xml.xsl.xsltmes_3.xsl)]"
  syntax:
    content: public abstract string Message { get; }
    return:
      type: System.String
      description: "The contents of the `xsl:message` element."
  overload: System.Xml.Xsl.XsltMessageEncounteredEventArgs.Message*
  exceptions: []
  platform:
  - net462
references:
- uid: System.EventArgs
  isExternal: false
  name: System.EventArgs
- uid: System.Xml.Xsl.XsltMessageEncounteredEventArgs.#ctor
  parent: System.Xml.Xsl.XsltMessageEncounteredEventArgs
  isExternal: false
  name: XsltMessageEncounteredEventArgs()
  nameWithType: XsltMessageEncounteredEventArgs.XsltMessageEncounteredEventArgs()
  fullName: System.Xml.Xsl.XsltMessageEncounteredEventArgs.XsltMessageEncounteredEventArgs()
- uid: System.Xml.Xsl.XsltMessageEncounteredEventArgs.Message
  parent: System.Xml.Xsl.XsltMessageEncounteredEventArgs
  isExternal: false
  name: Message
  nameWithType: XsltMessageEncounteredEventArgs.Message
  fullName: System.Xml.Xsl.XsltMessageEncounteredEventArgs.Message
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Xml.Xsl.XsltMessageEncounteredEventArgs.#ctor*
  parent: System.Xml.Xsl.XsltMessageEncounteredEventArgs
  isExternal: false
  name: XsltMessageEncounteredEventArgs
  nameWithType: XsltMessageEncounteredEventArgs.XsltMessageEncounteredEventArgs
- uid: System.Xml.Xsl.XsltMessageEncounteredEventArgs.Message*
  parent: System.Xml.Xsl.XsltMessageEncounteredEventArgs
  isExternal: false
  name: Message
  nameWithType: XsltMessageEncounteredEventArgs.Message

fulldocset/System.Xml.Xsl.XsltMessageEncounteredEventArgs.yml (diff)
@@ -11,10 +11,10 @@ items:
   nameWithType: XsltMessageEncounteredEventArgs
   fullName: System.Xml.Xsl.XsltMessageEncounteredEventArgs
   type: Class
-  summary: "Provides data for the <see cref=&quot;E:System.Xml.Xsl.XsltArgumentList.XsltMessageEncountered&quot;></see> event."
+  summary: "Provides data for the <xref href=&quot;System.Xml.Xsl.XsltArgumentList.XsltMessageEncountered&quot;></xref> event."
   remarks: "The <xref:System.Xml.Xsl.XsltArgumentList.XsltMessageEncountered> event occurs during XSLT processing when an `xsl:message` is specified in the style sheet.      > [!NOTE] >  If the `terminate` attribute is set to `&quot;yes&quot;`, the XSLT processor stops executing the style sheet stops after the message is processed."
   example:
-  - "The following example uses the XsltMessageEncounteredEventArgs to display `xsl:message` content to the console. The sample writes the following message to the console:  `Message received:  Author name is not in the correct format <author><name>Plato</name></author>`.  \n  \n [!code-cs[XsltMessageEncountered#1](~/add/codesnippet/CSharp/t-system.xml.xsl.xsltmes_1.cs)]\n [!code-vb[XsltMessageEncountered#1](~/add/codesnippet/VisualBasic/t-system.xml.xsl.xsltmes_1.vb)]  \n  \n The example uses the following files as input:  \n  \n books.xml  \n  \n [!code-xml[XML_Core_Files#1](~/add/codesnippet/XML/t-system.xml.xsl.xsltmes_2.xml)]  \n  \n message.xsl  \n  \n [!code-xml[XsltMessageEncountered#2](~/add/codesnippet/XML/t-system.xml.xsl.xsltmes_3.xsl)]"
+  - "The following example uses the XsltMessageEncounteredEventArgs to display `xsl:message` content to the console. The sample writes the following message to the console:  `Message received:  Author name is not in the correct format <author><name>Plato</name></author>`.  \n  \n [!code-cs[XsltMessageEncountered#1](~/add/codesnippet/csharp/t-system.xml.xsl.xsltmes_1.cs)]\n [!code-vb[XsltMessageEncountered#1](~/add/codesnippet/visualbasic/t-system.xml.xsl.xsltmes_1.vb)]  \n  \n The example uses the following files as input:  \n  \n books.xml  \n  \n [!code-xml[XML_Core_Files#1](~/add/codesnippet/xml/t-system.xml.xsl.xsltmes_2.xml)]  \n  \n message.xsl  \n  \n [!code-xml[XsltMessageEncountered#2](~/add/codesnippet/xml/t-system.xml.xsl.xsltmes_3.xsl)]"
   syntax:
     content: 'public abstract class XsltMessageEncounteredEventArgs : EventArgs'
   inheritance:
@@ -22,9 +22,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.Xsl.XsltMessageEncounteredEventArgs.#ctor
   id: '#ctor'
   parent: System.Xml.Xsl.XsltMessageEncounteredEventArgs
@@ -37,16 +35,14 @@ items:
   assemblies:
   - System.Xml
   namespace: System.Xml.Xsl
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Xml.Xsl.XsltMessageEncounteredEventArgs&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Xml.Xsl.XsltMessageEncounteredEventArgs&quot;></xref> class."
   syntax:
     content: protected XsltMessageEncounteredEventArgs ();
     parameters: []
   overload: System.Xml.Xsl.XsltMessageEncounteredEventArgs.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Xml.Xsl.XsltMessageEncounteredEventArgs.Message
   id: Message
   parent: System.Xml.Xsl.XsltMessageEncounteredEventArgs
@@ -62,7 +58,7 @@ items:
   summary: "Gets the contents of the `xsl:message` element."
   remarks: ''
   example:
-  - "The following example uses the <xref:System.Xml.Xsl.XsltMessageEncounteredEventArgs> to display `xsl:message` content to the console. The sample writes the following message to the console:  `Message received:  Author name is not in the correct format <author><name>Plato</name></author>`.  \n  \n [!code-cs[XsltMessageEncountered#1](~/add/codesnippet/CSharp/p-system.xml.xsl.xsltmes_1.cs)]\n [!code-vb[XsltMessageEncountered#1](~/add/codesnippet/VisualBasic/p-system.xml.xsl.xsltmes_1.vb)]  \n  \n The example uses the following files as input:  \n  \n books.xml  \n  \n [!code-xml[XML_Core_Files#1](~/add/codesnippet/XML/p-system.xml.xsl.xsltmes_2.xml)]  \n  \n message.xsl  \n  \n [!code-xml[XsltMessageEncountered#2](~/add/codesnippet/XML/p-system.xml.xsl.xsltmes_3.xsl)]"
+  - "The following example uses the <xref:System.Xml.Xsl.XsltMessageEncounteredEventArgs> to display `xsl:message` content to the console. The sample writes the following message to the console:  `Message received:  Author name is not in the correct format <author><name>Plato</name></author>`.  \n  \n [!code-cs[XsltMessageEncountered#1](~/add/codesnippet/csharp/p-system.xml.xsl.xsltmes_1.cs)]\n [!code-vb[XsltMessageEncountered#1](~/add/codesnippet/visualbasic/p-system.xml.xsl.xsltmes_1.vb)]  \n  \n The example uses the following files as input:  \n  \n books.xml  \n  \n [!code-xml[XML_Core_Files#1](~/add/codesnippet/xml/p-system.xml.xsl.xsltmes_2.xml)]  \n  \n message.xsl  \n  \n [!code-xml[XsltMessageEncountered#2](~/add/codesnippet/xml/p-system.xml.xsl.xsltmes_3.xsl)]"
   syntax:
     content: public abstract string Message { get; }
     return:
@@ -71,9 +67,7 @@ items:
   overload: System.Xml.Xsl.XsltMessageEncounteredEventArgs.Message*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.EventArgs
   isExternal: false
