fulldocset/System.Web.ModelBinding.IMetadataAware.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.ModelBinding.IMetadataAware
  id: IMetadataAware
  children:
  - System.Web.ModelBinding.IMetadataAware.OnMetadataCreated(System.Web.ModelBinding.ModelMetadata)
  langs:
  - csharp
  name: IMetadataAware
  nameWithType: IMetadataAware
  fullName: System.Web.ModelBinding.IMetadataAware
  type: Interface
  summary: "Defines a method that must be implemented by classes that are metadata-aware."
  remarks: "This interface enables attributes to contribute to the process of creating model metadata without requiring a custom metadata provider. It is used by the <xref:System.Web.ModelBinding.AssociatedMetadataProvider> class, so this behavior is automatically inherited by all classes that derive from the <xref:System.Web.ModelBinding.AssociatedMetadataProvider> class (notably the <xref:System.Web.ModelBinding.DataAnnotationsModelMetadataProvider> class)."
  syntax:
    content: public interface IMetadataAware
  implements: []
  platform:
  - net462
- uid: System.Web.ModelBinding.IMetadataAware.OnMetadataCreated(System.Web.ModelBinding.ModelMetadata)
  id: OnMetadataCreated(System.Web.ModelBinding.ModelMetadata)
  parent: System.Web.ModelBinding.IMetadataAware
  langs:
  - csharp
  name: OnMetadataCreated(ModelMetadata)
  nameWithType: IMetadataAware.OnMetadataCreated(ModelMetadata)
  fullName: System.Web.ModelBinding.IMetadataAware.OnMetadataCreated(ModelMetadata)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "Enables metadata-aware attributes to perform required processing of metadata after the metadata is created."
  syntax:
    content: public void OnMetadataCreated (System.Web.ModelBinding.ModelMetadata metadata);
    parameters:
    - id: metadata
      type: System.Web.ModelBinding.ModelMetadata
      description: "The metadata."
  overload: System.Web.ModelBinding.IMetadataAware.OnMetadataCreated*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Web.ModelBinding.IMetadataAware.OnMetadataCreated(System.Web.ModelBinding.ModelMetadata)
  parent: System.Web.ModelBinding.IMetadataAware
  isExternal: false
  name: OnMetadataCreated(ModelMetadata)
  nameWithType: IMetadataAware.OnMetadataCreated(ModelMetadata)
  fullName: System.Web.ModelBinding.IMetadataAware.OnMetadataCreated(ModelMetadata)
- uid: System.Web.ModelBinding.ModelMetadata
  parent: System.Web.ModelBinding
  isExternal: false
  name: ModelMetadata
  nameWithType: ModelMetadata
  fullName: System.Web.ModelBinding.ModelMetadata
- uid: System.Web.ModelBinding.IMetadataAware.OnMetadataCreated*
  parent: System.Web.ModelBinding.IMetadataAware
  isExternal: false
  name: OnMetadataCreated
  nameWithType: IMetadataAware.OnMetadataCreated

fulldocset/System.Web.ModelBinding.IMetadataAware.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.ModelBinding.IMetadataAware
  id: IMetadataAware
  children:
  - System.Web.ModelBinding.IMetadataAware.OnMetadataCreated(System.Web.ModelBinding.ModelMetadata)
  langs:
  - csharp
  name: IMetadataAware
  nameWithType: IMetadataAware
  fullName: System.Web.ModelBinding.IMetadataAware
  type: Interface
  summary: "定义由感知元数据的类必须实现的方法。"
  remarks: "此接口允许属性促成而无需自定义元数据提供程序创建模型元数据的过程。 它由<xref:System.Web.ModelBinding.AssociatedMetadataProvider>类，因此此行为将自动继承的所有派生自的类<xref:System.Web.ModelBinding.AssociatedMetadataProvider>类 (值得注意的是<xref:System.Web.ModelBinding.DataAnnotationsModelMetadataProvider>类)。</xref:System.Web.ModelBinding.DataAnnotationsModelMetadataProvider> </xref:System.Web.ModelBinding.AssociatedMetadataProvider> </xref:System.Web.ModelBinding.AssociatedMetadataProvider>"
  syntax:
    content: public interface IMetadataAware
  implements: []
  platform:
  - net462
- uid: System.Web.ModelBinding.IMetadataAware.OnMetadataCreated(System.Web.ModelBinding.ModelMetadata)
  id: OnMetadataCreated(System.Web.ModelBinding.ModelMetadata)
  parent: System.Web.ModelBinding.IMetadataAware
  langs:
  - csharp
  name: OnMetadataCreated(ModelMetadata)
  nameWithType: IMetadataAware.OnMetadataCreated(ModelMetadata)
  fullName: System.Web.ModelBinding.IMetadataAware.OnMetadataCreated(ModelMetadata)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.ModelBinding
  summary: "启用元数据感知属性来创建元数据之后执行所需的元数据的处理。"
  syntax:
    content: public void OnMetadataCreated (System.Web.ModelBinding.ModelMetadata metadata);
    parameters:
    - id: metadata
      type: System.Web.ModelBinding.ModelMetadata
      description: "元数据。"
  overload: System.Web.ModelBinding.IMetadataAware.OnMetadataCreated*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Web.ModelBinding.IMetadataAware.OnMetadataCreated(System.Web.ModelBinding.ModelMetadata)
  parent: System.Web.ModelBinding.IMetadataAware
  isExternal: false
  name: OnMetadataCreated(ModelMetadata)
  nameWithType: IMetadataAware.OnMetadataCreated(ModelMetadata)
  fullName: System.Web.ModelBinding.IMetadataAware.OnMetadataCreated(ModelMetadata)
- uid: System.Web.ModelBinding.ModelMetadata
  parent: System.Web.ModelBinding
  isExternal: false
  name: ModelMetadata
  nameWithType: ModelMetadata
  fullName: System.Web.ModelBinding.ModelMetadata
- uid: System.Web.ModelBinding.IMetadataAware.OnMetadataCreated*
  parent: System.Web.ModelBinding.IMetadataAware
  isExternal: false
  name: OnMetadataCreated
  nameWithType: IMetadataAware.OnMetadataCreated

fulldocset/System.Web.ModelBinding.IMetadataAware.yml (diff)
@@ -10,8 +10,8 @@ items:
   nameWithType: IMetadataAware
   fullName: System.Web.ModelBinding.IMetadataAware
   type: Interface
-  summary: "Defines a method that must be implemented by classes that are metadata-aware."
-  remarks: "This interface enables attributes to contribute to the process of creating model metadata without requiring a custom metadata provider. It is used by the <xref:System.Web.ModelBinding.AssociatedMetadataProvider> class, so this behavior is automatically inherited by all classes that derive from the <xref:System.Web.ModelBinding.AssociatedMetadataProvider> class (notably the <xref:System.Web.ModelBinding.DataAnnotationsModelMetadataProvider> class)."
+  summary: "定义由感知元数据的类必须实现的方法。"
+  remarks: "此接口允许属性促成而无需自定义元数据提供程序创建模型元数据的过程。 它由<xref:System.Web.ModelBinding.AssociatedMetadataProvider>类，因此此行为将自动继承的所有派生自的类<xref:System.Web.ModelBinding.AssociatedMetadataProvider>类 (值得注意的是<xref:System.Web.ModelBinding.DataAnnotationsModelMetadataProvider>类)。</xref:System.Web.ModelBinding.DataAnnotationsModelMetadataProvider> </xref:System.Web.ModelBinding.AssociatedMetadataProvider> </xref:System.Web.ModelBinding.AssociatedMetadataProvider>"
   syntax:
     content: public interface IMetadataAware
   implements: []
@@ -29,13 +29,13 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.ModelBinding
-  summary: "Enables metadata-aware attributes to perform required processing of metadata after the metadata is created."
+  summary: "启用元数据感知属性来创建元数据之后执行所需的元数据的处理。"
   syntax:
     content: public void OnMetadataCreated (System.Web.ModelBinding.ModelMetadata metadata);
     parameters:
     - id: metadata
       type: System.Web.ModelBinding.ModelMetadata
-      description: "The metadata."
+      description: "元数据。"
   overload: System.Web.ModelBinding.IMetadataAware.OnMetadataCreated*
   exceptions: []
   platform:
