fulldocset/System.CodeDom.CodeLabeledStatement.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.CodeDom.CodeLabeledStatement
  id: CodeLabeledStatement
  children:
  - System.CodeDom.CodeLabeledStatement.#ctor
  - System.CodeDom.CodeLabeledStatement.#ctor(System.String)
  - System.CodeDom.CodeLabeledStatement.#ctor(System.String,System.CodeDom.CodeStatement)
  - System.CodeDom.CodeLabeledStatement.Label
  - System.CodeDom.CodeLabeledStatement.Statement
  langs:
  - csharp
  name: CodeLabeledStatement
  nameWithType: CodeLabeledStatement
  fullName: System.CodeDom.CodeLabeledStatement
  type: Class
  summary: "Represents a labeled statement or a stand-alone label."
  remarks: "CodeLabeledStatement represents a label and optionally, an associated statement. A label can be used to indicate the target of a <xref:System.CodeDom.CodeGotoStatement>.       The <xref:System.CodeDom.CodeLabeledStatement.Statement%2A> property is optional. To create only a label, leave the <xref:System.CodeDom.CodeLabeledStatement.Statement%2A> property uninitialized.      > [!NOTE] >  Not all languages support `goto` statements and labels, so you should test wheter a code generator supports `goto` statements and labels by calling the <xref:System.CodeDom.Compiler.ICodeGenerator.Supports%2A> method with the <xref:System.CodeDom.Compiler.GeneratorSupport> flag."
  example:
  - "The following example code demonstrates use of a <xref:System.CodeDom.CodeGotoStatement> and a CodeLabeledStatement to redirect program flow.  \n  \n [!code-cpp[CodeGotoStatementExample#2](~/add/codesnippet/CPP/t-system.codedom.codelab_1.cpp)]\n [!code-cs[CodeGotoStatementExample#2](~/add/codesnippet/CSharp/t-system.codedom.codelab_1.cs)]\n [!code-vb[CodeGotoStatementExample#2](~/add/codesnippet/VisualBasic/t-system.codedom.codelab_1.vb)]"
  syntax:
    content: >-
      [System.Runtime.InteropServices.ClassInterface(System.Runtime.InteropServices.ClassInterfaceType.AutoDispatch)]

      [System.Runtime.InteropServices.ComVisible(true)]

      public class CodeLabeledStatement : System.CodeDom.CodeStatement
  inheritance:
  - System.Object
  - System.CodeDom.CodeObject
  - System.CodeDom.CodeStatement
  implements: []
  inheritedMembers:
  - System.CodeDom.CodeObject.UserData
  - System.CodeDom.CodeStatement.EndDirectives
  - System.CodeDom.CodeStatement.LinePragma
  - System.CodeDom.CodeStatement.StartDirectives
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.CodeDom.CodeLabeledStatement.#ctor
  id: '#ctor'
  parent: System.CodeDom.CodeLabeledStatement
  langs:
  - csharp
  name: CodeLabeledStatement()
  nameWithType: CodeLabeledStatement.CodeLabeledStatement()
  fullName: System.CodeDom.CodeLabeledStatement.CodeLabeledStatement()
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <see cref=&quot;T:System.CodeDom.CodeLabeledStatement&quot;></see> class."
  syntax:
    content: public CodeLabeledStatement ();
    parameters: []
  overload: System.CodeDom.CodeLabeledStatement.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.CodeDom.CodeLabeledStatement.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.CodeDom.CodeLabeledStatement
  langs:
  - csharp
  name: CodeLabeledStatement(String)
  nameWithType: CodeLabeledStatement.CodeLabeledStatement(String)
  fullName: System.CodeDom.CodeLabeledStatement.CodeLabeledStatement(String)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <see cref=&quot;T:System.CodeDom.CodeLabeledStatement&quot;></see> class using the specified label name."
  syntax:
    content: public CodeLabeledStatement (string label);
    parameters:
    - id: label
      type: System.String
      description: "The name of the label."
  overload: System.CodeDom.CodeLabeledStatement.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.CodeDom.CodeLabeledStatement.#ctor(System.String,System.CodeDom.CodeStatement)
  id: '#ctor(System.String,System.CodeDom.CodeStatement)'
  parent: System.CodeDom.CodeLabeledStatement
  langs:
  - csharp
  name: CodeLabeledStatement(String,CodeStatement)
  nameWithType: CodeLabeledStatement.CodeLabeledStatement(String,CodeStatement)
  fullName: System.CodeDom.CodeLabeledStatement.CodeLabeledStatement(String,CodeStatement)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <see cref=&quot;T:System.CodeDom.CodeLabeledStatement&quot;></see> class using the specified label name and statement."
  syntax:
    content: public CodeLabeledStatement (string label, System.CodeDom.CodeStatement statement);
    parameters:
    - id: label
      type: System.String
      description: "The name of the label."
    - id: statement
      type: System.CodeDom.CodeStatement
      description: "The  to associate with the label."
  overload: System.CodeDom.CodeLabeledStatement.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.CodeDom.CodeLabeledStatement.Label
  id: Label
  parent: System.CodeDom.CodeLabeledStatement
  langs:
  - csharp
  name: Label
  nameWithType: CodeLabeledStatement.Label
  fullName: System.CodeDom.CodeLabeledStatement.Label
  type: Property
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Gets or sets the name of the label."
  syntax:
    content: public string Label { get; set; }
    return:
      type: System.String
      description: "The name of the label."
  overload: System.CodeDom.CodeLabeledStatement.Label*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.CodeDom.CodeLabeledStatement.Statement
  id: Statement
  parent: System.CodeDom.CodeLabeledStatement
  langs:
  - csharp
  name: Statement
  nameWithType: CodeLabeledStatement.Statement
  fullName: System.CodeDom.CodeLabeledStatement.Statement
  type: Property
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Gets or sets the optional associated statement."
  remarks: "If this property is not set, the <xref:System.CodeDom.CodeLabeledStatement> represents only a label, rather than a labeled statement."
  syntax:
    content: public System.CodeDom.CodeStatement Statement { get; set; }
    return:
      type: System.CodeDom.CodeStatement
      description: "A <see cref=&quot;T:System.CodeDom.CodeStatement&quot;></see> that indicates the statement associated with the label."
  overload: System.CodeDom.CodeLabeledStatement.Statement*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.CodeDom.CodeStatement
  isExternal: false
  name: System.CodeDom.CodeStatement
- uid: System.CodeDom.CodeLabeledStatement.#ctor
  parent: System.CodeDom.CodeLabeledStatement
  isExternal: false
  name: CodeLabeledStatement()
  nameWithType: CodeLabeledStatement.CodeLabeledStatement()
  fullName: System.CodeDom.CodeLabeledStatement.CodeLabeledStatement()
- uid: System.CodeDom.CodeLabeledStatement.#ctor(System.String)
  parent: System.CodeDom.CodeLabeledStatement
  isExternal: false
  name: CodeLabeledStatement(String)
  nameWithType: CodeLabeledStatement.CodeLabeledStatement(String)
  fullName: System.CodeDom.CodeLabeledStatement.CodeLabeledStatement(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.CodeDom.CodeLabeledStatement.#ctor(System.String,System.CodeDom.CodeStatement)
  parent: System.CodeDom.CodeLabeledStatement
  isExternal: false
  name: CodeLabeledStatement(String,CodeStatement)
  nameWithType: CodeLabeledStatement.CodeLabeledStatement(String,CodeStatement)
  fullName: System.CodeDom.CodeLabeledStatement.CodeLabeledStatement(String,CodeStatement)
- uid: System.CodeDom.CodeLabeledStatement.Label
  parent: System.CodeDom.CodeLabeledStatement
  isExternal: false
  name: Label
  nameWithType: CodeLabeledStatement.Label
  fullName: System.CodeDom.CodeLabeledStatement.Label
- uid: System.CodeDom.CodeLabeledStatement.Statement
  parent: System.CodeDom.CodeLabeledStatement
  isExternal: false
  name: Statement
  nameWithType: CodeLabeledStatement.Statement
  fullName: System.CodeDom.CodeLabeledStatement.Statement
- uid: System.CodeDom.CodeLabeledStatement.#ctor*
  parent: System.CodeDom.CodeLabeledStatement
  isExternal: false
  name: CodeLabeledStatement
  nameWithType: CodeLabeledStatement.CodeLabeledStatement
- uid: System.CodeDom.CodeLabeledStatement.Label*
  parent: System.CodeDom.CodeLabeledStatement
  isExternal: false
  name: Label
  nameWithType: CodeLabeledStatement.Label
- uid: System.CodeDom.CodeLabeledStatement.Statement*
  parent: System.CodeDom.CodeLabeledStatement
  isExternal: false
  name: Statement
  nameWithType: CodeLabeledStatement.Statement

fulldocset/System.CodeDom.CodeLabeledStatement.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.CodeDom.CodeLabeledStatement
  id: CodeLabeledStatement
  children:
  - System.CodeDom.CodeLabeledStatement.#ctor
  - System.CodeDom.CodeLabeledStatement.#ctor(System.String)
  - System.CodeDom.CodeLabeledStatement.#ctor(System.String,System.CodeDom.CodeStatement)
  - System.CodeDom.CodeLabeledStatement.Label
  - System.CodeDom.CodeLabeledStatement.Statement
  langs:
  - csharp
  name: CodeLabeledStatement
  nameWithType: CodeLabeledStatement
  fullName: System.CodeDom.CodeLabeledStatement
  type: Class
  summary: "Represents a labeled statement or a stand-alone label."
  remarks: "CodeLabeledStatement represents a label and optionally, an associated statement. A label can be used to indicate the target of a <xref:System.CodeDom.CodeGotoStatement>.       The <xref:System.CodeDom.CodeLabeledStatement.Statement%2A> property is optional. To create only a label, leave the <xref:System.CodeDom.CodeLabeledStatement.Statement%2A> property uninitialized.      > [!NOTE] >  Not all languages support `goto` statements and labels, so you should test wheter a code generator supports `goto` statements and labels by calling the <xref:System.CodeDom.Compiler.ICodeGenerator.Supports%2A> method with the <xref:System.CodeDom.Compiler.GeneratorSupport> flag."
  example:
  - "The following example code demonstrates use of a <xref:System.CodeDom.CodeGotoStatement> and a CodeLabeledStatement to redirect program flow.  \n  \n [!code-cpp[CodeGotoStatementExample#2](~/add/codesnippet/cpp/t-system.codedom.codelab_1.cpp)]\n [!code-cs[CodeGotoStatementExample#2](~/add/codesnippet/csharp/t-system.codedom.codelab_1.cs)]\n [!code-vb[CodeGotoStatementExample#2](~/add/codesnippet/visualbasic/t-system.codedom.codelab_1.vb)]"
  syntax:
    content: >-
      [System.Runtime.InteropServices.ClassInterface(System.Runtime.InteropServices.ClassInterfaceType.AutoDispatch)]

      [System.Runtime.InteropServices.ComVisible(true)]

      public class CodeLabeledStatement : System.CodeDom.CodeStatement
  inheritance:
  - System.Object
  - System.CodeDom.CodeObject
  - System.CodeDom.CodeStatement
  implements: []
  inheritedMembers:
  - System.CodeDom.CodeObject.UserData
  - System.CodeDom.CodeStatement.EndDirectives
  - System.CodeDom.CodeStatement.LinePragma
  - System.CodeDom.CodeStatement.StartDirectives
  platform:
  - net462
- uid: System.CodeDom.CodeLabeledStatement.#ctor
  id: '#ctor'
  parent: System.CodeDom.CodeLabeledStatement
  langs:
  - csharp
  name: CodeLabeledStatement()
  nameWithType: CodeLabeledStatement.CodeLabeledStatement()
  fullName: System.CodeDom.CodeLabeledStatement.CodeLabeledStatement()
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeLabeledStatement&quot;></xref> class."
  syntax:
    content: public CodeLabeledStatement ();
    parameters: []
  overload: System.CodeDom.CodeLabeledStatement.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeLabeledStatement.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.CodeDom.CodeLabeledStatement
  langs:
  - csharp
  name: CodeLabeledStatement(String)
  nameWithType: CodeLabeledStatement.CodeLabeledStatement(String)
  fullName: System.CodeDom.CodeLabeledStatement.CodeLabeledStatement(String)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeLabeledStatement&quot;></xref> class using the specified label name."
  syntax:
    content: public CodeLabeledStatement (string label);
    parameters:
    - id: label
      type: System.String
      description: "The name of the label."
  overload: System.CodeDom.CodeLabeledStatement.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeLabeledStatement.#ctor(System.String,System.CodeDom.CodeStatement)
  id: '#ctor(System.String,System.CodeDom.CodeStatement)'
  parent: System.CodeDom.CodeLabeledStatement
  langs:
  - csharp
  name: CodeLabeledStatement(String,CodeStatement)
  nameWithType: CodeLabeledStatement.CodeLabeledStatement(String,CodeStatement)
  fullName: System.CodeDom.CodeLabeledStatement.CodeLabeledStatement(String,CodeStatement)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeLabeledStatement&quot;></xref> class using the specified label name and statement."
  syntax:
    content: public CodeLabeledStatement (string label, System.CodeDom.CodeStatement statement);
    parameters:
    - id: label
      type: System.String
      description: "The name of the label."
    - id: statement
      type: System.CodeDom.CodeStatement
      description: "The <xref href=&quot;System.CodeDom.CodeStatement&quot;></xref> to associate with the label."
  overload: System.CodeDom.CodeLabeledStatement.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeLabeledStatement.Label
  id: Label
  parent: System.CodeDom.CodeLabeledStatement
  langs:
  - csharp
  name: Label
  nameWithType: CodeLabeledStatement.Label
  fullName: System.CodeDom.CodeLabeledStatement.Label
  type: Property
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Gets or sets the name of the label."
  syntax:
    content: public string Label { get; set; }
    return:
      type: System.String
      description: "The name of the label."
  overload: System.CodeDom.CodeLabeledStatement.Label*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeLabeledStatement.Statement
  id: Statement
  parent: System.CodeDom.CodeLabeledStatement
  langs:
  - csharp
  name: Statement
  nameWithType: CodeLabeledStatement.Statement
  fullName: System.CodeDom.CodeLabeledStatement.Statement
  type: Property
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Gets or sets the optional associated statement."
  remarks: "If this property is not set, the <xref:System.CodeDom.CodeLabeledStatement> represents only a label, rather than a labeled statement."
  syntax:
    content: public System.CodeDom.CodeStatement Statement { get; set; }
    return:
      type: System.CodeDom.CodeStatement
      description: "A <xref href=&quot;System.CodeDom.CodeStatement&quot;></xref> that indicates the statement associated with the label."
  overload: System.CodeDom.CodeLabeledStatement.Statement*
  exceptions: []
  platform:
  - net462
references:
- uid: System.CodeDom.CodeStatement
  isExternal: false
  name: System.CodeDom.CodeStatement
- uid: System.CodeDom.CodeLabeledStatement.#ctor
  parent: System.CodeDom.CodeLabeledStatement
  isExternal: false
  name: CodeLabeledStatement()
  nameWithType: CodeLabeledStatement.CodeLabeledStatement()
  fullName: System.CodeDom.CodeLabeledStatement.CodeLabeledStatement()
- uid: System.CodeDom.CodeLabeledStatement.#ctor(System.String)
  parent: System.CodeDom.CodeLabeledStatement
  isExternal: false
  name: CodeLabeledStatement(String)
  nameWithType: CodeLabeledStatement.CodeLabeledStatement(String)
  fullName: System.CodeDom.CodeLabeledStatement.CodeLabeledStatement(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.CodeDom.CodeLabeledStatement.#ctor(System.String,System.CodeDom.CodeStatement)
  parent: System.CodeDom.CodeLabeledStatement
  isExternal: false
  name: CodeLabeledStatement(String,CodeStatement)
  nameWithType: CodeLabeledStatement.CodeLabeledStatement(String,CodeStatement)
  fullName: System.CodeDom.CodeLabeledStatement.CodeLabeledStatement(String,CodeStatement)
- uid: System.CodeDom.CodeLabeledStatement.Label
  parent: System.CodeDom.CodeLabeledStatement
  isExternal: false
  name: Label
  nameWithType: CodeLabeledStatement.Label
  fullName: System.CodeDom.CodeLabeledStatement.Label
- uid: System.CodeDom.CodeLabeledStatement.Statement
  parent: System.CodeDom.CodeLabeledStatement
  isExternal: false
  name: Statement
  nameWithType: CodeLabeledStatement.Statement
  fullName: System.CodeDom.CodeLabeledStatement.Statement
- uid: System.CodeDom.CodeLabeledStatement.#ctor*
  parent: System.CodeDom.CodeLabeledStatement
  isExternal: false
  name: CodeLabeledStatement
  nameWithType: CodeLabeledStatement.CodeLabeledStatement
- uid: System.CodeDom.CodeLabeledStatement.Label*
  parent: System.CodeDom.CodeLabeledStatement
  isExternal: false
  name: Label
  nameWithType: CodeLabeledStatement.Label
- uid: System.CodeDom.CodeLabeledStatement.Statement*
  parent: System.CodeDom.CodeLabeledStatement
  isExternal: false
  name: Statement
  nameWithType: CodeLabeledStatement.Statement

fulldocset/System.CodeDom.CodeLabeledStatement.yml (diff)
@@ -17,7 +17,7 @@ items:
   summary: "Represents a labeled statement or a stand-alone label."
   remarks: "CodeLabeledStatement represents a label and optionally, an associated statement. A label can be used to indicate the target of a <xref:System.CodeDom.CodeGotoStatement>.       The <xref:System.CodeDom.CodeLabeledStatement.Statement%2A> property is optional. To create only a label, leave the <xref:System.CodeDom.CodeLabeledStatement.Statement%2A> property uninitialized.      > [!NOTE] >  Not all languages support `goto` statements and labels, so you should test wheter a code generator supports `goto` statements and labels by calling the <xref:System.CodeDom.Compiler.ICodeGenerator.Supports%2A> method with the <xref:System.CodeDom.Compiler.GeneratorSupport> flag."
   example:
-  - "The following example code demonstrates use of a <xref:System.CodeDom.CodeGotoStatement> and a CodeLabeledStatement to redirect program flow.  \n  \n [!code-cpp[CodeGotoStatementExample#2](~/add/codesnippet/CPP/t-system.codedom.codelab_1.cpp)]\n [!code-cs[CodeGotoStatementExample#2](~/add/codesnippet/CSharp/t-system.codedom.codelab_1.cs)]\n [!code-vb[CodeGotoStatementExample#2](~/add/codesnippet/VisualBasic/t-system.codedom.codelab_1.vb)]"
+  - "The following example code demonstrates use of a <xref:System.CodeDom.CodeGotoStatement> and a CodeLabeledStatement to redirect program flow.  \n  \n [!code-cpp[CodeGotoStatementExample#2](~/add/codesnippet/cpp/t-system.codedom.codelab_1.cpp)]\n [!code-cs[CodeGotoStatementExample#2](~/add/codesnippet/csharp/t-system.codedom.codelab_1.cs)]\n [!code-vb[CodeGotoStatementExample#2](~/add/codesnippet/visualbasic/t-system.codedom.codelab_1.vb)]"
   syntax:
     content: >-
       [System.Runtime.InteropServices.ClassInterface(System.Runtime.InteropServices.ClassInterfaceType.AutoDispatch)]
@@ -36,9 +36,7 @@ items:
   - System.CodeDom.CodeStatement.LinePragma
   - System.CodeDom.CodeStatement.StartDirectives
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.CodeDom.CodeLabeledStatement.#ctor
   id: '#ctor'
   parent: System.CodeDom.CodeLabeledStatement
@@ -51,16 +49,14 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.CodeDom.CodeLabeledStatement&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeLabeledStatement&quot;></xref> class."
   syntax:
     content: public CodeLabeledStatement ();
     parameters: []
   overload: System.CodeDom.CodeLabeledStatement.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.CodeDom.CodeLabeledStatement.#ctor(System.String)
   id: '#ctor(System.String)'
   parent: System.CodeDom.CodeLabeledStatement
@@ -73,7 +69,7 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.CodeDom.CodeLabeledStatement&quot;></see> class using the specified label name."
+  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeLabeledStatement&quot;></xref> class using the specified label name."
   syntax:
     content: public CodeLabeledStatement (string label);
     parameters:
@@ -83,9 +79,7 @@ items:
   overload: System.CodeDom.CodeLabeledStatement.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.CodeDom.CodeLabeledStatement.#ctor(System.String,System.CodeDom.CodeStatement)
   id: '#ctor(System.String,System.CodeDom.CodeStatement)'
   parent: System.CodeDom.CodeLabeledStatement
@@ -98,7 +92,7 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.CodeDom.CodeLabeledStatement&quot;></see> class using the specified label name and statement."
+  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeLabeledStatement&quot;></xref> class using the specified label name and statement."
   syntax:
     content: public CodeLabeledStatement (string label, System.CodeDom.CodeStatement statement);
     parameters:
@@ -107,13 +101,11 @@ items:
       description: "The name of the label."
     - id: statement
       type: System.CodeDom.CodeStatement
-      description: "The  to associate with the label."
+      description: "The <xref href=&quot;System.CodeDom.CodeStatement&quot;></xref> to associate with the label."
   overload: System.CodeDom.CodeLabeledStatement.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.CodeDom.CodeLabeledStatement.Label
   id: Label
   parent: System.CodeDom.CodeLabeledStatement
@@ -135,9 +127,7 @@ items:
   overload: System.CodeDom.CodeLabeledStatement.Label*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.CodeDom.CodeLabeledStatement.Statement
   id: Statement
   parent: System.CodeDom.CodeLabeledStatement
@@ -156,13 +146,11 @@ items:
     content: public System.CodeDom.CodeStatement Statement { get; set; }
     return:
       type: System.CodeDom.CodeStatement
-      description: "A <see cref=&quot;T:System.CodeDom.CodeStatement&quot;></see> that indicates the statement associated with the label."
+      description: "A <xref href=&quot;System.CodeDom.CodeStatement&quot;></xref> that indicates the statement associated with the label."
   overload: System.CodeDom.CodeLabeledStatement.Statement*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.CodeDom.CodeStatement
   isExternal: false
