fulldocset/System.Security.AccessControl.AuditFlags.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Security.AccessControl.AuditFlags
  id: AuditFlags
  children:
  - System.Security.AccessControl.AuditFlags.Failure
  - System.Security.AccessControl.AuditFlags.None
  - System.Security.AccessControl.AuditFlags.Success
  langs:
  - csharp
  name: AuditFlags
  nameWithType: AuditFlags
  fullName: System.Security.AccessControl.AuditFlags
  type: Enum
  summary: "Specifies the conditions for auditing attempts to access a securable object."
  syntax:
    content: >-
      [System.Flags]

      public enum AuditFlags
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.AccessControl.AuditFlags.Failure
  id: Failure
  parent: System.Security.AccessControl.AuditFlags
  langs:
  - csharp
  name: Failure
  nameWithType: AuditFlags.Failure
  fullName: System.Security.AccessControl.AuditFlags.Failure
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.AccessControl
  summary: "Failed access attempts are to be audited."
  syntax:
    content: Failure
    return:
      type: System.Security.AccessControl.AuditFlags
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.AccessControl.AuditFlags.None
  id: None
  parent: System.Security.AccessControl.AuditFlags
  langs:
  - csharp
  name: None
  nameWithType: AuditFlags.None
  fullName: System.Security.AccessControl.AuditFlags.None
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.AccessControl
  summary: "No access attempts are to be audited."
  syntax:
    content: None
    return:
      type: System.Security.AccessControl.AuditFlags
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.AccessControl.AuditFlags.Success
  id: Success
  parent: System.Security.AccessControl.AuditFlags
  langs:
  - csharp
  name: Success
  nameWithType: AuditFlags.Success
  fullName: System.Security.AccessControl.AuditFlags.Success
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.AccessControl
  summary: "Successful access attempts are to be audited."
  syntax:
    content: Success
    return:
      type: System.Security.AccessControl.AuditFlags
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Security.AccessControl.AuditFlags.Failure
  parent: System.Security.AccessControl.AuditFlags
  isExternal: false
  name: Failure
  nameWithType: AuditFlags.Failure
  fullName: System.Security.AccessControl.AuditFlags.Failure
- uid: System.Security.AccessControl.AuditFlags
  parent: System.Security.AccessControl
  isExternal: false
  name: AuditFlags
  nameWithType: AuditFlags
  fullName: System.Security.AccessControl.AuditFlags
- uid: System.Security.AccessControl.AuditFlags.None
  parent: System.Security.AccessControl.AuditFlags
  isExternal: false
  name: None
  nameWithType: AuditFlags.None
  fullName: System.Security.AccessControl.AuditFlags.None
- uid: System.Security.AccessControl.AuditFlags.Success
  parent: System.Security.AccessControl.AuditFlags
  isExternal: false
  name: Success
  nameWithType: AuditFlags.Success
  fullName: System.Security.AccessControl.AuditFlags.Success

fulldocset/System.Security.AccessControl.AuditFlags.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Security.AccessControl.AuditFlags
  id: AuditFlags
  children:
  - System.Security.AccessControl.AuditFlags.Failure
  - System.Security.AccessControl.AuditFlags.None
  - System.Security.AccessControl.AuditFlags.Success
  langs:
  - csharp
  name: AuditFlags
  nameWithType: AuditFlags
  fullName: System.Security.AccessControl.AuditFlags
  type: Enum
  summary: "Specifies the conditions for auditing attempts to access a securable object."
  syntax:
    content: >-
      [System.Flags]

      public enum AuditFlags
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Security.AccessControl.AuditFlags.Failure
  id: Failure
  parent: System.Security.AccessControl.AuditFlags
  langs:
  - csharp
  name: Failure
  nameWithType: AuditFlags.Failure
  fullName: System.Security.AccessControl.AuditFlags.Failure
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.AccessControl
  summary: "Failed access attempts are to be audited."
  syntax:
    content: Failure
    return:
      type: System.Security.AccessControl.AuditFlags
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Security.AccessControl.AuditFlags.None
  id: None
  parent: System.Security.AccessControl.AuditFlags
  langs:
  - csharp
  name: None
  nameWithType: AuditFlags.None
  fullName: System.Security.AccessControl.AuditFlags.None
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.AccessControl
  summary: "No access attempts are to be audited."
  syntax:
    content: None
    return:
      type: System.Security.AccessControl.AuditFlags
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Security.AccessControl.AuditFlags.Success
  id: Success
  parent: System.Security.AccessControl.AuditFlags
  langs:
  - csharp
  name: Success
  nameWithType: AuditFlags.Success
  fullName: System.Security.AccessControl.AuditFlags.Success
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.AccessControl
  summary: "Successful access attempts are to be audited."
  syntax:
    content: Success
    return:
      type: System.Security.AccessControl.AuditFlags
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Security.AccessControl.AuditFlags.Failure
  parent: System.Security.AccessControl.AuditFlags
  isExternal: false
  name: Failure
  nameWithType: AuditFlags.Failure
  fullName: System.Security.AccessControl.AuditFlags.Failure
- uid: System.Security.AccessControl.AuditFlags
  parent: System.Security.AccessControl
  isExternal: false
  name: AuditFlags
  nameWithType: AuditFlags
  fullName: System.Security.AccessControl.AuditFlags
- uid: System.Security.AccessControl.AuditFlags.None
  parent: System.Security.AccessControl.AuditFlags
  isExternal: false
  name: None
  nameWithType: AuditFlags.None
  fullName: System.Security.AccessControl.AuditFlags.None
- uid: System.Security.AccessControl.AuditFlags.Success
  parent: System.Security.AccessControl.AuditFlags
  isExternal: false
  name: Success
  nameWithType: AuditFlags.Success
  fullName: System.Security.AccessControl.AuditFlags.Success

fulldocset/System.Security.AccessControl.AuditFlags.yml (diff)
@@ -21,9 +21,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.AccessControl.AuditFlags.Failure
   id: Failure
   parent: System.Security.AccessControl.AuditFlags
@@ -44,9 +42,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.AccessControl.AuditFlags.None
   id: None
   parent: System.Security.AccessControl.AuditFlags
@@ -67,9 +63,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.AccessControl.AuditFlags.Success
   id: Success
   parent: System.Security.AccessControl.AuditFlags
@@ -90,9 +84,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
