fulldocset/System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
  id: CustomUserNameSecurityTokenAuthenticator
  children:
  - System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.#ctor(System.IdentityModel.Selectors.UserNamePasswordValidator)
  - System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore(System.String,System.String)
  langs:
  - csharp
  name: CustomUserNameSecurityTokenAuthenticator
  nameWithType: CustomUserNameSecurityTokenAuthenticator
  fullName: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
  type: Class
  summary: "Authenticates a <see cref=&quot;T:System.IdentityModel.Tokens.UserNameSecurityToken&quot;></see> security token using a custom authentication scheme."
  remarks: "Override the CustomUserNameSecurityTokenAuthenticator class when the Windows authentication provided by the <xref:System.IdentityModel.Selectors.WindowsUserNameSecurityTokenAuthenticator> class isn&quot;t sufficient. The <xref:System.IdentityModel.Selectors.WindowsUserNameSecurityTokenAuthenticator> class authenticates the user name and password in a <xref:System.IdentityModel.Tokens.UserNameSecurityToken> security token as a Windows account.       To provide a custom authentication scheme, derive a class from the <xref:System.IdentityModel.Selectors.UserNamePasswordValidator> class, implement the authentication scheme, and then pass that class to the constructor for the CustomUserNameSecurityTokenAuthenticator class."
  syntax:
    content: 'public class CustomUserNameSecurityTokenAuthenticator : System.IdentityModel.Selectors.UserNameSecurityTokenAuthenticator'
  inheritance:
  - System.Object
  - System.IdentityModel.Selectors.SecurityTokenAuthenticator
  - System.IdentityModel.Selectors.UserNameSecurityTokenAuthenticator
  implements: []
  inheritedMembers:
  - System.IdentityModel.Selectors.SecurityTokenAuthenticator.CanValidateToken(System.IdentityModel.Tokens.SecurityToken)
  - System.IdentityModel.Selectors.SecurityTokenAuthenticator.ValidateToken(System.IdentityModel.Tokens.SecurityToken)
  - System.IdentityModel.Selectors.UserNameSecurityTokenAuthenticator.CanValidateTokenCore(System.IdentityModel.Tokens.SecurityToken)
  - System.IdentityModel.Selectors.UserNameSecurityTokenAuthenticator.ValidateTokenCore(System.IdentityModel.Tokens.SecurityToken)
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.#ctor(System.IdentityModel.Selectors.UserNamePasswordValidator)
  id: '#ctor(System.IdentityModel.Selectors.UserNamePasswordValidator)'
  parent: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
  langs:
  - csharp
  name: CustomUserNameSecurityTokenAuthenticator(UserNamePasswordValidator)
  nameWithType: CustomUserNameSecurityTokenAuthenticator.CustomUserNameSecurityTokenAuthenticator(UserNamePasswordValidator)
  fullName: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.CustomUserNameSecurityTokenAuthenticator(UserNamePasswordValidator)
  type: Constructor
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Selectors
  summary: "Initializes a new instance of the <see cref=&quot;T:System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator&quot;></see> class using the specified validator."
  remarks: "The <xref:System.IdentityModel.Selectors.UserNamePasswordValidator> specified in the `validator` parameter is used by the <xref:System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore%2A> method to authenticate the user."
  syntax:
    content: public CustomUserNameSecurityTokenAuthenticator (System.IdentityModel.Selectors.UserNamePasswordValidator validator);
    parameters:
    - id: validator
      type: System.IdentityModel.Selectors.UserNamePasswordValidator
      description: "A  that authenticates the user name and password using a custom authentication scheme."
  overload: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.#ctor*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "\n    validator is ."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore(System.String,System.String)
  id: ValidateUserNamePasswordCore(System.String,System.String)
  parent: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
  langs:
  - csharp
  name: ValidateUserNamePasswordCore(String,String)
  nameWithType: CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore(String,String)
  fullName: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore(String,String)
  type: Method
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Selectors
  summary: "Authenticates the specified user name and password and returns the set of authorization policies for <see cref=&quot;T:System.IdentityModel.Tokens.UserNameSecurityToken&quot;></see> security tokens."
  remarks: "The ValidateUserNamePasswordCore method uses the <xref:System.IdentityModel.Selectors.UserNamePasswordValidator> passed into the <xref:System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.%23ctor%2A> constructor to authenticate the user.       When the username and password cannot be validated, throw the <xref:System.IdentityModel.Tokens.SecurityTokenValidationException>.       When there are no authorization policies in effect for this application, return an empty <xref:System.Collections.ObjectModel.ReadOnlyCollection%601> of type <xref:System.IdentityModel.Policy.IAuthorizationPolicy>.       When `null` is returned from the ValidateUserNamePasswordCore method, [!INCLUDE[vsindigo](~/add/includes/vsindigo-md.md)] throws the <xref:System.IdentityModel.Tokens.SecurityTokenValidationException>."
  syntax:
    content: protected override System.Collections.ObjectModel.ReadOnlyCollection<System.IdentityModel.Policy.IAuthorizationPolicy> ValidateUserNamePasswordCore (string userName, string password);
    parameters:
    - id: userName
      type: System.String
      description: "The user name associated with the security token."
    - id: password
      type: System.String
      description: "The password associated with the security token."
    return:
      type: System.Collections.ObjectModel.ReadOnlyCollection{System.IdentityModel.Policy.IAuthorizationPolicy}
      description: "To be added."
  overload: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "\n    userName is ."
  - type: System.IdentityModel.Tokens.SecurityTokenValidationException
    commentId: T:System.IdentityModel.Tokens.SecurityTokenValidationException
    description: "\n    userName and password combination are not valid."
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.IdentityModel.Selectors.UserNameSecurityTokenAuthenticator
  isExternal: false
  name: System.IdentityModel.Selectors.UserNameSecurityTokenAuthenticator
- uid: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.#ctor(System.IdentityModel.Selectors.UserNamePasswordValidator)
  parent: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
  isExternal: false
  name: CustomUserNameSecurityTokenAuthenticator(UserNamePasswordValidator)
  nameWithType: CustomUserNameSecurityTokenAuthenticator.CustomUserNameSecurityTokenAuthenticator(UserNamePasswordValidator)
  fullName: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.CustomUserNameSecurityTokenAuthenticator(UserNamePasswordValidator)
- uid: System.IdentityModel.Selectors.UserNamePasswordValidator
  parent: System.IdentityModel.Selectors
  isExternal: false
  name: UserNamePasswordValidator
  nameWithType: UserNamePasswordValidator
  fullName: System.IdentityModel.Selectors.UserNamePasswordValidator
- uid: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore(System.String,System.String)
  parent: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
  isExternal: false
  name: ValidateUserNamePasswordCore(String,String)
  nameWithType: CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore(String,String)
  fullName: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore(String,String)
- uid: System.Collections.ObjectModel.ReadOnlyCollection{System.IdentityModel.Policy.IAuthorizationPolicy}
  parent: System.Collections.ObjectModel
  isExternal: true
  name: ReadOnlyCollection<IAuthorizationPolicy>
  nameWithType: ReadOnlyCollection<IAuthorizationPolicy>
  fullName: System.Collections.ObjectModel.ReadOnlyCollection<System.IdentityModel.Policy.IAuthorizationPolicy>
  spec.csharp:
  - uid: System.Collections.ObjectModel.ReadOnlyCollection`1
    name: ReadOnlyCollection
    nameWithType: ReadOnlyCollection
    fullName: ReadOnlyCollection<System.IdentityModel.Policy.IAuthorizationPolicy>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.IdentityModel.Policy.IAuthorizationPolicy
    name: IAuthorizationPolicy
    nameWithType: IAuthorizationPolicy
    fullName: IAuthorizationPolicy
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.#ctor*
  parent: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
  isExternal: false
  name: CustomUserNameSecurityTokenAuthenticator
  nameWithType: CustomUserNameSecurityTokenAuthenticator.CustomUserNameSecurityTokenAuthenticator
- uid: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore*
  parent: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
  isExternal: false
  name: ValidateUserNamePasswordCore
  nameWithType: CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore

fulldocset/System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
  id: CustomUserNameSecurityTokenAuthenticator
  children:
  - System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.#ctor(System.IdentityModel.Selectors.UserNamePasswordValidator)
  - System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore(System.String,System.String)
  langs:
  - csharp
  name: CustomUserNameSecurityTokenAuthenticator
  nameWithType: CustomUserNameSecurityTokenAuthenticator
  fullName: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
  type: Class
  summary: "Authenticates a <xref href=&quot;System.IdentityModel.Tokens.UserNameSecurityToken&quot;></xref> security token using a custom authentication scheme."
  remarks: "Override the CustomUserNameSecurityTokenAuthenticator class when the Windows authentication provided by the <xref:System.IdentityModel.Selectors.WindowsUserNameSecurityTokenAuthenticator> class isn&quot;t sufficient. The <xref:System.IdentityModel.Selectors.WindowsUserNameSecurityTokenAuthenticator> class authenticates the user name and password in a <xref:System.IdentityModel.Tokens.UserNameSecurityToken> security token as a Windows account.       To provide a custom authentication scheme, derive a class from the <xref:System.IdentityModel.Selectors.UserNamePasswordValidator> class, implement the authentication scheme, and then pass that class to the constructor for the CustomUserNameSecurityTokenAuthenticator class."
  syntax:
    content: 'public class CustomUserNameSecurityTokenAuthenticator : System.IdentityModel.Selectors.UserNameSecurityTokenAuthenticator'
  inheritance:
  - System.Object
  - System.IdentityModel.Selectors.SecurityTokenAuthenticator
  - System.IdentityModel.Selectors.UserNameSecurityTokenAuthenticator
  implements: []
  inheritedMembers:
  - System.IdentityModel.Selectors.SecurityTokenAuthenticator.CanValidateToken(System.IdentityModel.Tokens.SecurityToken)
  - System.IdentityModel.Selectors.SecurityTokenAuthenticator.ValidateToken(System.IdentityModel.Tokens.SecurityToken)
  - System.IdentityModel.Selectors.UserNameSecurityTokenAuthenticator.CanValidateTokenCore(System.IdentityModel.Tokens.SecurityToken)
  - System.IdentityModel.Selectors.UserNameSecurityTokenAuthenticator.ValidateTokenCore(System.IdentityModel.Tokens.SecurityToken)
  platform:
  - net462
- uid: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.#ctor(System.IdentityModel.Selectors.UserNamePasswordValidator)
  id: '#ctor(System.IdentityModel.Selectors.UserNamePasswordValidator)'
  parent: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
  langs:
  - csharp
  name: CustomUserNameSecurityTokenAuthenticator(UserNamePasswordValidator)
  nameWithType: CustomUserNameSecurityTokenAuthenticator.CustomUserNameSecurityTokenAuthenticator(UserNamePasswordValidator)
  fullName: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.CustomUserNameSecurityTokenAuthenticator(UserNamePasswordValidator)
  type: Constructor
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Selectors
  summary: "Initializes a new instance of the <xref href=&quot;System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator&quot;></xref> class using the specified validator."
  remarks: "The <xref:System.IdentityModel.Selectors.UserNamePasswordValidator> specified in the `validator` parameter is used by the <xref:System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore%2A> method to authenticate the user."
  syntax:
    content: public CustomUserNameSecurityTokenAuthenticator (System.IdentityModel.Selectors.UserNamePasswordValidator validator);
    parameters:
    - id: validator
      type: System.IdentityModel.Selectors.UserNamePasswordValidator
      description: "A <xref href=&quot;System.IdentityModel.Selectors.UserNamePasswordValidator&quot;></xref> that authenticates the user name and password using a custom authentication scheme."
  overload: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.#ctor*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "<code>validator</code> is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore(System.String,System.String)
  id: ValidateUserNamePasswordCore(System.String,System.String)
  parent: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
  langs:
  - csharp
  name: ValidateUserNamePasswordCore(String,String)
  nameWithType: CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore(String,String)
  fullName: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore(String,String)
  type: Method
  assemblies:
  - System.IdentityModel
  namespace: System.IdentityModel.Selectors
  summary: "Authenticates the specified user name and password and returns the set of authorization policies for <xref href=&quot;System.IdentityModel.Tokens.UserNameSecurityToken&quot;></xref> security tokens."
  remarks: "The ValidateUserNamePasswordCore method uses the <xref:System.IdentityModel.Selectors.UserNamePasswordValidator> passed into the <xref:System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.%23ctor%2A> constructor to authenticate the user.       When the username and password cannot be validated, throw the <xref:System.IdentityModel.Tokens.SecurityTokenValidationException>.       When there are no authorization policies in effect for this application, return an empty <xref:System.Collections.ObjectModel.ReadOnlyCollection%601> of type <xref:System.IdentityModel.Policy.IAuthorizationPolicy>.       When `null` is returned from the ValidateUserNamePasswordCore method, [!INCLUDE[vsindigo](~/add/includes/vsindigo-md.md)] throws the <xref:System.IdentityModel.Tokens.SecurityTokenValidationException>."
  syntax:
    content: protected override System.Collections.ObjectModel.ReadOnlyCollection<System.IdentityModel.Policy.IAuthorizationPolicy> ValidateUserNamePasswordCore (string userName, string password);
    parameters:
    - id: userName
      type: System.String
      description: "The user name associated with the security token."
    - id: password
      type: System.String
      description: "The password associated with the security token."
    return:
      type: System.Collections.ObjectModel.ReadOnlyCollection{System.IdentityModel.Policy.IAuthorizationPolicy}
      description: "A &lt;xref:System.Collections.ObjectModel.ReadOnlyCollection%601&gt; of type <xref href=&quot;System.IdentityModel.Policy.IAuthorizationPolicy&quot;></xref> that contains the set of authorization policies in effect for this application."
  overload: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "<code>userName</code> is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  - type: System.IdentityModel.Tokens.SecurityTokenValidationException
    commentId: T:System.IdentityModel.Tokens.SecurityTokenValidationException
    description: "<code>userName</code> and <code>password</code> combination are not valid."
  platform:
  - net462
references:
- uid: System.IdentityModel.Selectors.UserNameSecurityTokenAuthenticator
  isExternal: false
  name: System.IdentityModel.Selectors.UserNameSecurityTokenAuthenticator
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.IdentityModel.Tokens.SecurityTokenValidationException
  parent: System.IdentityModel.Tokens
  isExternal: false
  name: SecurityTokenValidationException
  nameWithType: SecurityTokenValidationException
  fullName: System.IdentityModel.Tokens.SecurityTokenValidationException
- uid: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.#ctor(System.IdentityModel.Selectors.UserNamePasswordValidator)
  parent: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
  isExternal: false
  name: CustomUserNameSecurityTokenAuthenticator(UserNamePasswordValidator)
  nameWithType: CustomUserNameSecurityTokenAuthenticator.CustomUserNameSecurityTokenAuthenticator(UserNamePasswordValidator)
  fullName: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.CustomUserNameSecurityTokenAuthenticator(UserNamePasswordValidator)
- uid: System.IdentityModel.Selectors.UserNamePasswordValidator
  parent: System.IdentityModel.Selectors
  isExternal: false
  name: UserNamePasswordValidator
  nameWithType: UserNamePasswordValidator
  fullName: System.IdentityModel.Selectors.UserNamePasswordValidator
- uid: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore(System.String,System.String)
  parent: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
  isExternal: false
  name: ValidateUserNamePasswordCore(String,String)
  nameWithType: CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore(String,String)
  fullName: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore(String,String)
- uid: System.Collections.ObjectModel.ReadOnlyCollection{System.IdentityModel.Policy.IAuthorizationPolicy}
  parent: System.Collections.ObjectModel
  isExternal: true
  name: ReadOnlyCollection<IAuthorizationPolicy>
  nameWithType: ReadOnlyCollection<IAuthorizationPolicy>
  fullName: System.Collections.ObjectModel.ReadOnlyCollection<System.IdentityModel.Policy.IAuthorizationPolicy>
  spec.csharp:
  - uid: System.Collections.ObjectModel.ReadOnlyCollection`1
    name: ReadOnlyCollection
    nameWithType: ReadOnlyCollection
    fullName: ReadOnlyCollection<System.IdentityModel.Policy.IAuthorizationPolicy>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.IdentityModel.Policy.IAuthorizationPolicy
    name: IAuthorizationPolicy
    nameWithType: IAuthorizationPolicy
    fullName: IAuthorizationPolicy
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.#ctor*
  parent: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
  isExternal: false
  name: CustomUserNameSecurityTokenAuthenticator
  nameWithType: CustomUserNameSecurityTokenAuthenticator.CustomUserNameSecurityTokenAuthenticator
- uid: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore*
  parent: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
  isExternal: false
  name: ValidateUserNamePasswordCore
  nameWithType: CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore

fulldocset/System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: CustomUserNameSecurityTokenAuthenticator
   fullName: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
   type: Class
-  summary: "Authenticates a <see cref=&quot;T:System.IdentityModel.Tokens.UserNameSecurityToken&quot;></see> security token using a custom authentication scheme."
+  summary: "Authenticates a <xref href=&quot;System.IdentityModel.Tokens.UserNameSecurityToken&quot;></xref> security token using a custom authentication scheme."
   remarks: "Override the CustomUserNameSecurityTokenAuthenticator class when the Windows authentication provided by the <xref:System.IdentityModel.Selectors.WindowsUserNameSecurityTokenAuthenticator> class isn&quot;t sufficient. The <xref:System.IdentityModel.Selectors.WindowsUserNameSecurityTokenAuthenticator> class authenticates the user name and password in a <xref:System.IdentityModel.Tokens.UserNameSecurityToken> security token as a Windows account.       To provide a custom authentication scheme, derive a class from the <xref:System.IdentityModel.Selectors.UserNamePasswordValidator> class, implement the authentication scheme, and then pass that class to the constructor for the CustomUserNameSecurityTokenAuthenticator class."
   syntax:
     content: 'public class CustomUserNameSecurityTokenAuthenticator : System.IdentityModel.Selectors.UserNameSecurityTokenAuthenticator'
@@ -26,9 +26,7 @@ items:
   - System.IdentityModel.Selectors.UserNameSecurityTokenAuthenticator.CanValidateTokenCore(System.IdentityModel.Tokens.SecurityToken)
   - System.IdentityModel.Selectors.UserNameSecurityTokenAuthenticator.ValidateTokenCore(System.IdentityModel.Tokens.SecurityToken)
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.#ctor(System.IdentityModel.Selectors.UserNamePasswordValidator)
   id: '#ctor(System.IdentityModel.Selectors.UserNamePasswordValidator)'
   parent: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
@@ -41,23 +39,21 @@ items:
   assemblies:
   - System.IdentityModel
   namespace: System.IdentityModel.Selectors
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator&quot;></see> class using the specified validator."
+  summary: "Initializes a new instance of the <xref href=&quot;System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator&quot;></xref> class using the specified validator."
   remarks: "The <xref:System.IdentityModel.Selectors.UserNamePasswordValidator> specified in the `validator` parameter is used by the <xref:System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore%2A> method to authenticate the user."
   syntax:
     content: public CustomUserNameSecurityTokenAuthenticator (System.IdentityModel.Selectors.UserNamePasswordValidator validator);
     parameters:
     - id: validator
       type: System.IdentityModel.Selectors.UserNamePasswordValidator
-      description: "A  that authenticates the user name and password using a custom authentication scheme."
+      description: "A <xref href=&quot;System.IdentityModel.Selectors.UserNamePasswordValidator&quot;></xref> that authenticates the user name and password using a custom authentication scheme."
   overload: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.#ctor*
   exceptions:
   - type: System.ArgumentNullException
     commentId: T:System.ArgumentNullException
-    description: "\n    validator is ."
+    description: "<code>validator</code> is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore(System.String,System.String)
   id: ValidateUserNamePasswordCore(System.String,System.String)
   parent: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
@@ -70,7 +66,7 @@ items:
   assemblies:
   - System.IdentityModel
   namespace: System.IdentityModel.Selectors
-  summary: "Authenticates the specified user name and password and returns the set of authorization policies for <see cref=&quot;T:System.IdentityModel.Tokens.UserNameSecurityToken&quot;></see> security tokens."
+  summary: "Authenticates the specified user name and password and returns the set of authorization policies for <xref href=&quot;System.IdentityModel.Tokens.UserNameSecurityToken&quot;></xref> security tokens."
   remarks: "The ValidateUserNamePasswordCore method uses the <xref:System.IdentityModel.Selectors.UserNamePasswordValidator> passed into the <xref:System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.%23ctor%2A> constructor to authenticate the user.       When the username and password cannot be validated, throw the <xref:System.IdentityModel.Tokens.SecurityTokenValidationException>.       When there are no authorization policies in effect for this application, return an empty <xref:System.Collections.ObjectModel.ReadOnlyCollection%601> of type <xref:System.IdentityModel.Policy.IAuthorizationPolicy>.       When `null` is returned from the ValidateUserNamePasswordCore method, [!INCLUDE[vsindigo](~/add/includes/vsindigo-md.md)] throws the <xref:System.IdentityModel.Tokens.SecurityTokenValidationException>."
   syntax:
     content: protected override System.Collections.ObjectModel.ReadOnlyCollection<System.IdentityModel.Policy.IAuthorizationPolicy> ValidateUserNamePasswordCore (string userName, string password);
@@ -83,23 +79,30 @@ items:
       description: "The password associated with the security token."
     return:
       type: System.Collections.ObjectModel.ReadOnlyCollection{System.IdentityModel.Policy.IAuthorizationPolicy}
-      description: "To be added."
+      description: "A &lt;xref:System.Collections.ObjectModel.ReadOnlyCollection%601&gt; of type <xref href=&quot;System.IdentityModel.Policy.IAuthorizationPolicy&quot;></xref> that contains the set of authorization policies in effect for this application."
   overload: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.ValidateUserNamePasswordCore*
   exceptions:
   - type: System.ArgumentNullException
     commentId: T:System.ArgumentNullException
-    description: "\n    userName is ."
+    description: "<code>userName</code> is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   - type: System.IdentityModel.Tokens.SecurityTokenValidationException
     commentId: T:System.IdentityModel.Tokens.SecurityTokenValidationException
-    description: "\n    userName and password combination are not valid."
+    description: "<code>userName</code> and <code>password</code> combination are not valid."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.IdentityModel.Selectors.UserNameSecurityTokenAuthenticator
   isExternal: false
   name: System.IdentityModel.Selectors.UserNameSecurityTokenAuthenticator
+- uid: System.ArgumentNullException
+  isExternal: true
+  name: System.ArgumentNullException
+- uid: System.IdentityModel.Tokens.SecurityTokenValidationException
+  parent: System.IdentityModel.Tokens
+  isExternal: false
+  name: SecurityTokenValidationException
+  nameWithType: SecurityTokenValidationException
+  fullName: System.IdentityModel.Tokens.SecurityTokenValidationException
 - uid: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator.#ctor(System.IdentityModel.Selectors.UserNamePasswordValidator)
   parent: System.IdentityModel.Selectors.CustomUserNameSecurityTokenAuthenticator
   isExternal: false
