fulldocset/System.Web.DynamicData.FilterFactory.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.DynamicData.FilterFactory
  id: FilterFactory
  children:
  - System.Web.DynamicData.FilterFactory.#ctor
  - System.Web.DynamicData.FilterFactory.CreateFilterControl(System.Web.DynamicData.MetaColumn,System.String)
  - System.Web.DynamicData.FilterFactory.GetFilterVirtualPath(System.Web.DynamicData.MetaColumn,System.String)
  langs:
  - csharp
  name: FilterFactory
  nameWithType: FilterFactory
  fullName: System.Web.DynamicData.FilterFactory
  type: Class
  summary: "Creates a filter template."
  remarks: "The FilterFactory class is used at run time by Dynamic Data to get an instance of a filter template for a specific column type.       You can override the methods that are defined in this class to customize how filter templates are loaded. For example, a custom implementation could load the filter templates from a location different than the default ~/DynamicData/Filters folder.       Dynamic Data provides filter templates for foreign-key, Boolean, and enumeration column types and displays them by using a <xref:System.Web.UI.WebControls.DropDownList> control. You can also create custom filter templates."
  example:
  - For an example of table row filtering uses the default filter templates, see the <xref:System.Web.DynamicData.QueryableFilterRepeater> class.
  syntax:
    content: public class FilterFactory
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.DynamicData.FilterFactory.#ctor
  id: '#ctor'
  parent: System.Web.DynamicData.FilterFactory
  langs:
  - csharp
  name: FilterFactory()
  nameWithType: FilterFactory.FilterFactory()
  fullName: System.Web.DynamicData.FilterFactory.FilterFactory()
  type: Constructor
  assemblies:
  - System.Web.DynamicData
  namespace: System.Web.DynamicData
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.DynamicData.FilterFactory&quot;></xref> class."
  syntax:
    content: public FilterFactory ();
    parameters: []
  overload: System.Web.DynamicData.FilterFactory.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.DynamicData.FilterFactory.CreateFilterControl(System.Web.DynamicData.MetaColumn,System.String)
  id: CreateFilterControl(System.Web.DynamicData.MetaColumn,System.String)
  parent: System.Web.DynamicData.FilterFactory
  langs:
  - csharp
  name: CreateFilterControl(MetaColumn,String)
  nameWithType: FilterFactory.CreateFilterControl(MetaColumn,String)
  fullName: System.Web.DynamicData.FilterFactory.CreateFilterControl(MetaColumn,String)
  type: Method
  assemblies:
  - System.Web.DynamicData
  namespace: System.Web.DynamicData
  summary: "Creates an instance of the filter template."
  remarks: "This method is called by Dynamic Data to get an instance of a filter template. Derived classes can override this method to customize how instances of filter templates are created. For example, a custom implementation could load templates from a compiled assembly instead of from the default ~/DynamicData/Filters folder."
  syntax:
    content: public virtual System.Web.DynamicData.QueryableFilterUserControl CreateFilterControl (System.Web.DynamicData.MetaColumn column, string filterUIHint);
    parameters:
    - id: column
      type: System.Web.DynamicData.MetaColumn
      description: "The data column to which the filter template applies."
    - id: filterUIHint
      type: System.String
      description: "The name of the filter template to use."
    return:
      type: System.Web.DynamicData.QueryableFilterUserControl
      description: "An instance of the <xref href=&quot;System.Web.DynamicData.QueryableFilterUserControl&quot;></xref> class."
  overload: System.Web.DynamicData.FilterFactory.CreateFilterControl*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "<code>column</code> is **null**."
  platform:
  - net462
- uid: System.Web.DynamicData.FilterFactory.GetFilterVirtualPath(System.Web.DynamicData.MetaColumn,System.String)
  id: GetFilterVirtualPath(System.Web.DynamicData.MetaColumn,System.String)
  parent: System.Web.DynamicData.FilterFactory
  langs:
  - csharp
  name: GetFilterVirtualPath(MetaColumn,String)
  nameWithType: FilterFactory.GetFilterVirtualPath(MetaColumn,String)
  fullName: System.Web.DynamicData.FilterFactory.GetFilterVirtualPath(MetaColumn,String)
  type: Method
  assemblies:
  - System.Web.DynamicData
  namespace: System.Web.DynamicData
  summary: "Gets the virtual path of the filter template."
  remarks: "By default, filter templates are located in the ~/DynamicData/Filers folder.       This method determines the virtual path of the folder that contains the field template. Derived classes can override this method to provide filter templates from a different virtual path."
  syntax:
    content: public virtual string GetFilterVirtualPath (System.Web.DynamicData.MetaColumn column, string filterUIHint);
    parameters:
    - id: column
      type: System.Web.DynamicData.MetaColumn
      description: "The data column to which the filter template applies."
    - id: filterUIHint
      type: System.String
      description: "The filter template to use."
    return:
      type: System.String
      description: "The virtual path of the filter template."
  overload: System.Web.DynamicData.FilterFactory.GetFilterVirtualPath*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "<code>column</code> is **null**."
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.Web.DynamicData.FilterFactory.#ctor
  parent: System.Web.DynamicData.FilterFactory
  isExternal: false
  name: FilterFactory()
  nameWithType: FilterFactory.FilterFactory()
  fullName: System.Web.DynamicData.FilterFactory.FilterFactory()
- uid: System.Web.DynamicData.FilterFactory.CreateFilterControl(System.Web.DynamicData.MetaColumn,System.String)
  parent: System.Web.DynamicData.FilterFactory
  isExternal: false
  name: CreateFilterControl(MetaColumn,String)
  nameWithType: FilterFactory.CreateFilterControl(MetaColumn,String)
  fullName: System.Web.DynamicData.FilterFactory.CreateFilterControl(MetaColumn,String)
- uid: System.Web.DynamicData.QueryableFilterUserControl
  parent: System.Web.DynamicData
  isExternal: false
  name: QueryableFilterUserControl
  nameWithType: QueryableFilterUserControl
  fullName: System.Web.DynamicData.QueryableFilterUserControl
- uid: System.Web.DynamicData.MetaColumn
  parent: System.Web.DynamicData
  isExternal: false
  name: MetaColumn
  nameWithType: MetaColumn
  fullName: System.Web.DynamicData.MetaColumn
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.DynamicData.FilterFactory.GetFilterVirtualPath(System.Web.DynamicData.MetaColumn,System.String)
  parent: System.Web.DynamicData.FilterFactory
  isExternal: false
  name: GetFilterVirtualPath(MetaColumn,String)
  nameWithType: FilterFactory.GetFilterVirtualPath(MetaColumn,String)
  fullName: System.Web.DynamicData.FilterFactory.GetFilterVirtualPath(MetaColumn,String)
- uid: System.Web.DynamicData.FilterFactory.#ctor*
  parent: System.Web.DynamicData.FilterFactory
  isExternal: false
  name: FilterFactory
  nameWithType: FilterFactory.FilterFactory
- uid: System.Web.DynamicData.FilterFactory.CreateFilterControl*
  parent: System.Web.DynamicData.FilterFactory
  isExternal: false
  name: CreateFilterControl
  nameWithType: FilterFactory.CreateFilterControl
- uid: System.Web.DynamicData.FilterFactory.GetFilterVirtualPath*
  parent: System.Web.DynamicData.FilterFactory
  isExternal: false
  name: GetFilterVirtualPath
  nameWithType: FilterFactory.GetFilterVirtualPath

fulldocset/System.Web.DynamicData.FilterFactory.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.DynamicData.FilterFactory
  id: FilterFactory
  children:
  - System.Web.DynamicData.FilterFactory.#ctor
  - System.Web.DynamicData.FilterFactory.CreateFilterControl(System.Web.DynamicData.MetaColumn,System.String)
  - System.Web.DynamicData.FilterFactory.GetFilterVirtualPath(System.Web.DynamicData.MetaColumn,System.String)
  langs:
  - csharp
  name: FilterFactory
  nameWithType: FilterFactory
  fullName: System.Web.DynamicData.FilterFactory
  type: Class
  summary: "创建筛选器的模板。"
  remarks: "FilterFactory 类用于在运行时通过动态数据获取筛选器模板的一个实例以特定的列类型。       你可以重写此类，以自定义如何加载筛选器模板中定义的方法。 例如，自定义实现可能从不同于默认 ~/DynamicData/Filters 文件夹的位置加载的筛选器模板。       动态数据提供筛选器模板外, 键、 布尔值和枚举的列类型，并按使用顺序显示<xref:System.Web.UI.WebControls.DropDownList>控件。</xref:System.Web.UI.WebControls.DropDownList> 你还可以创建自定义筛选器模板。"
  example:
  - For an example of table row filtering uses the default filter templates, see the <xref:System.Web.DynamicData.QueryableFilterRepeater> class.
  syntax:
    content: public class FilterFactory
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.DynamicData.FilterFactory.#ctor
  id: '#ctor'
  parent: System.Web.DynamicData.FilterFactory
  langs:
  - csharp
  name: FilterFactory()
  nameWithType: FilterFactory.FilterFactory()
  fullName: System.Web.DynamicData.FilterFactory.FilterFactory()
  type: Constructor
  assemblies:
  - System.Web.DynamicData
  namespace: System.Web.DynamicData
  summary: "初始化的新实例<xref href=&quot;System.Web.DynamicData.FilterFactory&quot;></xref>类。"
  syntax:
    content: public FilterFactory ();
    parameters: []
  overload: System.Web.DynamicData.FilterFactory.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.DynamicData.FilterFactory.CreateFilterControl(System.Web.DynamicData.MetaColumn,System.String)
  id: CreateFilterControl(System.Web.DynamicData.MetaColumn,System.String)
  parent: System.Web.DynamicData.FilterFactory
  langs:
  - csharp
  name: CreateFilterControl(MetaColumn,String)
  nameWithType: FilterFactory.CreateFilterControl(MetaColumn,String)
  fullName: System.Web.DynamicData.FilterFactory.CreateFilterControl(MetaColumn,String)
  type: Method
  assemblies:
  - System.Web.DynamicData
  namespace: System.Web.DynamicData
  summary: "创建的筛选器模板的实例。"
  remarks: "要获取其实例的筛选器模板的动态数据通过调用此方法。 派生的类可以重写此方法以自定义如何创建筛选器模板的实例。 例如，自定义实现可能从编译的程序集而不是从默认 ~/DynamicData/Filters 文件夹加载模板。"
  syntax:
    content: public virtual System.Web.DynamicData.QueryableFilterUserControl CreateFilterControl (System.Web.DynamicData.MetaColumn column, string filterUIHint);
    parameters:
    - id: column
      type: System.Web.DynamicData.MetaColumn
      description: "筛选器模板应用的数据列。"
    - id: filterUIHint
      type: System.String
      description: "要使用的筛选器模板的名称。"
    return:
      type: System.Web.DynamicData.QueryableFilterUserControl
      description: "实例<xref href=&quot;System.Web.DynamicData.QueryableFilterUserControl&quot;></xref>类。"
  overload: System.Web.DynamicData.FilterFactory.CreateFilterControl*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "<code>column</code>is **null**."
  platform:
  - net462
- uid: System.Web.DynamicData.FilterFactory.GetFilterVirtualPath(System.Web.DynamicData.MetaColumn,System.String)
  id: GetFilterVirtualPath(System.Web.DynamicData.MetaColumn,System.String)
  parent: System.Web.DynamicData.FilterFactory
  langs:
  - csharp
  name: GetFilterVirtualPath(MetaColumn,String)
  nameWithType: FilterFactory.GetFilterVirtualPath(MetaColumn,String)
  fullName: System.Web.DynamicData.FilterFactory.GetFilterVirtualPath(MetaColumn,String)
  type: Method
  assemblies:
  - System.Web.DynamicData
  namespace: System.Web.DynamicData
  summary: "获取筛选器模板的虚拟路径。"
  remarks: "默认情况下，筛选器模板位于 ~/DynamicData/Filers 文件夹中。       此方法确定包含的字段模板的文件夹的虚拟路径。 派生的类可以重写此方法以提供不同的虚拟路径中的筛选器模板。"
  syntax:
    content: public virtual string GetFilterVirtualPath (System.Web.DynamicData.MetaColumn column, string filterUIHint);
    parameters:
    - id: column
      type: System.Web.DynamicData.MetaColumn
      description: "筛选器模板应用的数据列。"
    - id: filterUIHint
      type: System.String
      description: "要使用的筛选器模板。"
    return:
      type: System.String
      description: "筛选器模板的虚拟路径。"
  overload: System.Web.DynamicData.FilterFactory.GetFilterVirtualPath*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "<code>column</code>is **null**."
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.Web.DynamicData.FilterFactory.#ctor
  parent: System.Web.DynamicData.FilterFactory
  isExternal: false
  name: FilterFactory()
  nameWithType: FilterFactory.FilterFactory()
  fullName: System.Web.DynamicData.FilterFactory.FilterFactory()
- uid: System.Web.DynamicData.FilterFactory.CreateFilterControl(System.Web.DynamicData.MetaColumn,System.String)
  parent: System.Web.DynamicData.FilterFactory
  isExternal: false
  name: CreateFilterControl(MetaColumn,String)
  nameWithType: FilterFactory.CreateFilterControl(MetaColumn,String)
  fullName: System.Web.DynamicData.FilterFactory.CreateFilterControl(MetaColumn,String)
- uid: System.Web.DynamicData.QueryableFilterUserControl
  parent: System.Web.DynamicData
  isExternal: false
  name: QueryableFilterUserControl
  nameWithType: QueryableFilterUserControl
  fullName: System.Web.DynamicData.QueryableFilterUserControl
- uid: System.Web.DynamicData.MetaColumn
  parent: System.Web.DynamicData
  isExternal: false
  name: MetaColumn
  nameWithType: MetaColumn
  fullName: System.Web.DynamicData.MetaColumn
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.DynamicData.FilterFactory.GetFilterVirtualPath(System.Web.DynamicData.MetaColumn,System.String)
  parent: System.Web.DynamicData.FilterFactory
  isExternal: false
  name: GetFilterVirtualPath(MetaColumn,String)
  nameWithType: FilterFactory.GetFilterVirtualPath(MetaColumn,String)
  fullName: System.Web.DynamicData.FilterFactory.GetFilterVirtualPath(MetaColumn,String)
- uid: System.Web.DynamicData.FilterFactory.#ctor*
  parent: System.Web.DynamicData.FilterFactory
  isExternal: false
  name: FilterFactory
  nameWithType: FilterFactory.FilterFactory
- uid: System.Web.DynamicData.FilterFactory.CreateFilterControl*
  parent: System.Web.DynamicData.FilterFactory
  isExternal: false
  name: CreateFilterControl
  nameWithType: FilterFactory.CreateFilterControl
- uid: System.Web.DynamicData.FilterFactory.GetFilterVirtualPath*
  parent: System.Web.DynamicData.FilterFactory
  isExternal: false
  name: GetFilterVirtualPath
  nameWithType: FilterFactory.GetFilterVirtualPath

fulldocset/System.Web.DynamicData.FilterFactory.yml (diff)
@@ -12,8 +12,8 @@ items:
   nameWithType: FilterFactory
   fullName: System.Web.DynamicData.FilterFactory
   type: Class
-  summary: "Creates a filter template."
-  remarks: "The FilterFactory class is used at run time by Dynamic Data to get an instance of a filter template for a specific column type.       You can override the methods that are defined in this class to customize how filter templates are loaded. For example, a custom implementation could load the filter templates from a location different than the default ~/DynamicData/Filters folder.       Dynamic Data provides filter templates for foreign-key, Boolean, and enumeration column types and displays them by using a <xref:System.Web.UI.WebControls.DropDownList> control. You can also create custom filter templates."
+  summary: "创建筛选器的模板。"
+  remarks: "FilterFactory 类用于在运行时通过动态数据获取筛选器模板的一个实例以特定的列类型。       你可以重写此类，以自定义如何加载筛选器模板中定义的方法。 例如，自定义实现可能从不同于默认 ~/DynamicData/Filters 文件夹的位置加载的筛选器模板。       动态数据提供筛选器模板外, 键、 布尔值和枚举的列类型，并按使用顺序显示<xref:System.Web.UI.WebControls.DropDownList>控件。</xref:System.Web.UI.WebControls.DropDownList> 你还可以创建自定义筛选器模板。"
   example:
   - For an example of table row filtering uses the default filter templates, see the <xref:System.Web.DynamicData.QueryableFilterRepeater> class.
   syntax:
@@ -36,7 +36,7 @@ items:
   assemblies:
   - System.Web.DynamicData
   namespace: System.Web.DynamicData
-  summary: "Initializes a new instance of the <xref href=&quot;System.Web.DynamicData.FilterFactory&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Web.DynamicData.FilterFactory&quot;></xref>类。"
   syntax:
     content: public FilterFactory ();
     parameters: []
@@ -56,25 +56,25 @@ items:
   assemblies:
   - System.Web.DynamicData
   namespace: System.Web.DynamicData
-  summary: "Creates an instance of the filter template."
-  remarks: "This method is called by Dynamic Data to get an instance of a filter template. Derived classes can override this method to customize how instances of filter templates are created. For example, a custom implementation could load templates from a compiled assembly instead of from the default ~/DynamicData/Filters folder."
+  summary: "创建的筛选器模板的实例。"
+  remarks: "要获取其实例的筛选器模板的动态数据通过调用此方法。 派生的类可以重写此方法以自定义如何创建筛选器模板的实例。 例如，自定义实现可能从编译的程序集而不是从默认 ~/DynamicData/Filters 文件夹加载模板。"
   syntax:
     content: public virtual System.Web.DynamicData.QueryableFilterUserControl CreateFilterControl (System.Web.DynamicData.MetaColumn column, string filterUIHint);
     parameters:
     - id: column
       type: System.Web.DynamicData.MetaColumn
-      description: "The data column to which the filter template applies."
+      description: "筛选器模板应用的数据列。"
     - id: filterUIHint
       type: System.String
-      description: "The name of the filter template to use."
+      description: "要使用的筛选器模板的名称。"
     return:
       type: System.Web.DynamicData.QueryableFilterUserControl
-      description: "An instance of the <xref href=&quot;System.Web.DynamicData.QueryableFilterUserControl&quot;></xref> class."
+      description: "实例<xref href=&quot;System.Web.DynamicData.QueryableFilterUserControl&quot;></xref>类。"
   overload: System.Web.DynamicData.FilterFactory.CreateFilterControl*
   exceptions:
   - type: System.ArgumentNullException
     commentId: T:System.ArgumentNullException
-    description: "<code>column</code> is **null**."
+    description: "<code>column</code>is **null**."
   platform:
   - net462
 - uid: System.Web.DynamicData.FilterFactory.GetFilterVirtualPath(System.Web.DynamicData.MetaColumn,System.String)
@@ -89,25 +89,25 @@ items:
   assemblies:
   - System.Web.DynamicData
   namespace: System.Web.DynamicData
-  summary: "Gets the virtual path of the filter template."
-  remarks: "By default, filter templates are located in the ~/DynamicData/Filers folder.       This method determines the virtual path of the folder that contains the field template. Derived classes can override this method to provide filter templates from a different virtual path."
+  summary: "获取筛选器模板的虚拟路径。"
+  remarks: "默认情况下，筛选器模板位于 ~/DynamicData/Filers 文件夹中。       此方法确定包含的字段模板的文件夹的虚拟路径。 派生的类可以重写此方法以提供不同的虚拟路径中的筛选器模板。"
   syntax:
     content: public virtual string GetFilterVirtualPath (System.Web.DynamicData.MetaColumn column, string filterUIHint);
     parameters:
     - id: column
       type: System.Web.DynamicData.MetaColumn
-      description: "The data column to which the filter template applies."
+      description: "筛选器模板应用的数据列。"
     - id: filterUIHint
       type: System.String
-      description: "The filter template to use."
+      description: "要使用的筛选器模板。"
     return:
       type: System.String
-      description: "The virtual path of the filter template."
+      description: "筛选器模板的虚拟路径。"
   overload: System.Web.DynamicData.FilterFactory.GetFilterVirtualPath*
   exceptions:
   - type: System.ArgumentNullException
     commentId: T:System.ArgumentNullException
-    description: "<code>column</code> is **null**."
+    description: "<code>column</code>is **null**."
   platform:
   - net462
 references:
