fulldocset/System.Windows.Media.TextFormatting.TextBounds.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.TextFormatting.TextBounds
  id: TextBounds
  children:
  - System.Windows.Media.TextFormatting.TextBounds.FlowDirection
  - System.Windows.Media.TextFormatting.TextBounds.Rectangle
  - System.Windows.Media.TextFormatting.TextBounds.TextRunBounds
  langs:
  - csharp
  name: TextBounds
  nameWithType: TextBounds
  fullName: System.Windows.Media.TextFormatting.TextBounds
  type: Class
  summary: "Represents the bounding rectangle of a range of characters."
  remarks: "To retrieve information on the bounding rectangle of a <xref:System.Windows.Media.TextFormatting.TextRun>, use <xref:System.Windows.Media.TextFormatting.TextRunBounds>."
  syntax:
    content: public sealed class TextBounds
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.TextBounds.FlowDirection
  id: FlowDirection
  parent: System.Windows.Media.TextFormatting.TextBounds
  langs:
  - csharp
  name: FlowDirection
  nameWithType: TextBounds.FlowDirection
  fullName: System.Windows.Media.TextFormatting.TextBounds.FlowDirection
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Gets the text flow direction for the <xref href=&quot;System.Windows.Media.TextFormatting.TextBounds&quot;></xref> object."
  syntax:
    content: public System.Windows.FlowDirection FlowDirection { get; }
    return:
      type: System.Windows.FlowDirection
      description: "An enumerated value of <xref href=&quot;System.Windows.FlowDirection&quot;></xref>."
  overload: System.Windows.Media.TextFormatting.TextBounds.FlowDirection*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.TextBounds.Rectangle
  id: Rectangle
  parent: System.Windows.Media.TextFormatting.TextBounds
  langs:
  - csharp
  name: Rectangle
  nameWithType: TextBounds.Rectangle
  fullName: System.Windows.Media.TextFormatting.TextBounds.Rectangle
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Gets the bounding rectangle for the <xref href=&quot;System.Windows.Media.TextFormatting.TextBounds&quot;></xref> object."
  syntax:
    content: public System.Windows.Rect Rectangle { get; }
    return:
      type: System.Windows.Rect
      description: "A <xref href=&quot;System.Windows.Rect&quot;></xref> value that represents the bounding rectangle of a range of characters."
  overload: System.Windows.Media.TextFormatting.TextBounds.Rectangle*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.TextBounds.TextRunBounds
  id: TextRunBounds
  parent: System.Windows.Media.TextFormatting.TextBounds
  langs:
  - csharp
  name: TextRunBounds
  nameWithType: TextBounds.TextRunBounds
  fullName: System.Windows.Media.TextFormatting.TextBounds.TextRunBounds
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Gets a list of <xref href=&quot;System.Windows.Media.TextFormatting.TextRunBounds&quot;></xref> objects."
  syntax:
    content: public System.Collections.Generic.IList<System.Windows.Media.TextFormatting.TextRunBounds> TextRunBounds { get; }
    return:
      type: System.Collections.Generic.IList{System.Windows.Media.TextFormatting.TextRunBounds}
      description: "A list of <xref href=&quot;System.Windows.Media.TextFormatting.TextRunBounds&quot;></xref> objects."
  overload: System.Windows.Media.TextFormatting.TextBounds.TextRunBounds*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Windows.Media.TextFormatting.TextBounds.FlowDirection
  parent: System.Windows.Media.TextFormatting.TextBounds
  isExternal: false
  name: FlowDirection
  nameWithType: TextBounds.FlowDirection
  fullName: System.Windows.Media.TextFormatting.TextBounds.FlowDirection
- uid: System.Windows.FlowDirection
  parent: System.Windows
  isExternal: false
  name: FlowDirection
  nameWithType: FlowDirection
  fullName: System.Windows.FlowDirection
- uid: System.Windows.Media.TextFormatting.TextBounds.Rectangle
  parent: System.Windows.Media.TextFormatting.TextBounds
  isExternal: false
  name: Rectangle
  nameWithType: TextBounds.Rectangle
  fullName: System.Windows.Media.TextFormatting.TextBounds.Rectangle
- uid: System.Windows.Rect
  parent: System.Windows
  isExternal: false
  name: Rect
  nameWithType: Rect
  fullName: System.Windows.Rect
- uid: System.Windows.Media.TextFormatting.TextBounds.TextRunBounds
  parent: System.Windows.Media.TextFormatting.TextBounds
  isExternal: false
  name: TextRunBounds
  nameWithType: TextBounds.TextRunBounds
  fullName: System.Windows.Media.TextFormatting.TextBounds.TextRunBounds
- uid: System.Collections.Generic.IList{System.Windows.Media.TextFormatting.TextRunBounds}
  parent: System.Collections.Generic
  isExternal: true
  name: IList<TextRunBounds>
  nameWithType: IList<TextRunBounds>
  fullName: System.Collections.Generic.IList<System.Windows.Media.TextFormatting.TextRunBounds>
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    nameWithType: IList
    fullName: IList<System.Windows.Media.TextFormatting.TextRunBounds>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Windows.Media.TextFormatting.TextRunBounds
    name: TextRunBounds
    nameWithType: TextRunBounds
    fullName: TextRunBounds
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Windows.Media.TextFormatting.TextBounds.FlowDirection*
  parent: System.Windows.Media.TextFormatting.TextBounds
  isExternal: false
  name: FlowDirection
  nameWithType: TextBounds.FlowDirection
- uid: System.Windows.Media.TextFormatting.TextBounds.Rectangle*
  parent: System.Windows.Media.TextFormatting.TextBounds
  isExternal: false
  name: Rectangle
  nameWithType: TextBounds.Rectangle
- uid: System.Windows.Media.TextFormatting.TextBounds.TextRunBounds*
  parent: System.Windows.Media.TextFormatting.TextBounds
  isExternal: false
  name: TextRunBounds
  nameWithType: TextBounds.TextRunBounds

fulldocset/System.Windows.Media.TextFormatting.TextBounds.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.TextFormatting.TextBounds
  id: TextBounds
  children:
  - System.Windows.Media.TextFormatting.TextBounds.FlowDirection
  - System.Windows.Media.TextFormatting.TextBounds.Rectangle
  - System.Windows.Media.TextFormatting.TextBounds.TextRunBounds
  langs:
  - csharp
  name: TextBounds
  nameWithType: TextBounds
  fullName: System.Windows.Media.TextFormatting.TextBounds
  type: Class
  summary: "表示的字符范围的边框。"
  remarks: "若要检索的绑定矩形的信息<xref:System.Windows.Media.TextFormatting.TextRun>，请使用<xref:System.Windows.Media.TextFormatting.TextRunBounds>。</xref:System.Windows.Media.TextFormatting.TextRunBounds> </xref:System.Windows.Media.TextFormatting.TextRun>"
  syntax:
    content: public sealed class TextBounds
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.TextBounds.FlowDirection
  id: FlowDirection
  parent: System.Windows.Media.TextFormatting.TextBounds
  langs:
  - csharp
  name: FlowDirection
  nameWithType: TextBounds.FlowDirection
  fullName: System.Windows.Media.TextFormatting.TextBounds.FlowDirection
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "获取有关与文字排列方向<xref href=&quot;System.Windows.Media.TextFormatting.TextBounds&quot;></xref>对象。"
  syntax:
    content: public System.Windows.FlowDirection FlowDirection { get; }
    return:
      type: System.Windows.FlowDirection
      description: "枚举的值<xref href=&quot;System.Windows.FlowDirection&quot;> </xref>。"
  overload: System.Windows.Media.TextFormatting.TextBounds.FlowDirection*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.TextBounds.Rectangle
  id: Rectangle
  parent: System.Windows.Media.TextFormatting.TextBounds
  langs:
  - csharp
  name: Rectangle
  nameWithType: TextBounds.Rectangle
  fullName: System.Windows.Media.TextFormatting.TextBounds.Rectangle
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "获取的绑定矩形<xref href=&quot;System.Windows.Media.TextFormatting.TextBounds&quot;></xref>对象。"
  syntax:
    content: public System.Windows.Rect Rectangle { get; }
    return:
      type: System.Windows.Rect
      description: "A <xref href=&quot;System.Windows.Rect&quot;> </xref>值，该值表示的字符范围的边框。"
  overload: System.Windows.Media.TextFormatting.TextBounds.Rectangle*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.TextBounds.TextRunBounds
  id: TextRunBounds
  parent: System.Windows.Media.TextFormatting.TextBounds
  langs:
  - csharp
  name: TextRunBounds
  nameWithType: TextBounds.TextRunBounds
  fullName: System.Windows.Media.TextFormatting.TextBounds.TextRunBounds
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "获取一份<xref href=&quot;System.Windows.Media.TextFormatting.TextRunBounds&quot;></xref>对象。"
  syntax:
    content: public System.Collections.Generic.IList<System.Windows.Media.TextFormatting.TextRunBounds> TextRunBounds { get; }
    return:
      type: System.Collections.Generic.IList{System.Windows.Media.TextFormatting.TextRunBounds}
      description: "一份<xref href=&quot;System.Windows.Media.TextFormatting.TextRunBounds&quot;></xref>对象。"
  overload: System.Windows.Media.TextFormatting.TextBounds.TextRunBounds*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Windows.Media.TextFormatting.TextBounds.FlowDirection
  parent: System.Windows.Media.TextFormatting.TextBounds
  isExternal: false
  name: FlowDirection
  nameWithType: TextBounds.FlowDirection
  fullName: System.Windows.Media.TextFormatting.TextBounds.FlowDirection
- uid: System.Windows.FlowDirection
  parent: System.Windows
  isExternal: false
  name: FlowDirection
  nameWithType: FlowDirection
  fullName: System.Windows.FlowDirection
- uid: System.Windows.Media.TextFormatting.TextBounds.Rectangle
  parent: System.Windows.Media.TextFormatting.TextBounds
  isExternal: false
  name: Rectangle
  nameWithType: TextBounds.Rectangle
  fullName: System.Windows.Media.TextFormatting.TextBounds.Rectangle
- uid: System.Windows.Rect
  parent: System.Windows
  isExternal: false
  name: Rect
  nameWithType: Rect
  fullName: System.Windows.Rect
- uid: System.Windows.Media.TextFormatting.TextBounds.TextRunBounds
  parent: System.Windows.Media.TextFormatting.TextBounds
  isExternal: false
  name: TextRunBounds
  nameWithType: TextBounds.TextRunBounds
  fullName: System.Windows.Media.TextFormatting.TextBounds.TextRunBounds
- uid: System.Collections.Generic.IList{System.Windows.Media.TextFormatting.TextRunBounds}
  parent: System.Collections.Generic
  isExternal: true
  name: IList<TextRunBounds>
  nameWithType: IList<TextRunBounds>
  fullName: System.Collections.Generic.IList<System.Windows.Media.TextFormatting.TextRunBounds>
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    nameWithType: IList
    fullName: IList<System.Windows.Media.TextFormatting.TextRunBounds>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Windows.Media.TextFormatting.TextRunBounds
    name: TextRunBounds
    nameWithType: TextRunBounds
    fullName: TextRunBounds
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Windows.Media.TextFormatting.TextBounds.FlowDirection*
  parent: System.Windows.Media.TextFormatting.TextBounds
  isExternal: false
  name: FlowDirection
  nameWithType: TextBounds.FlowDirection
- uid: System.Windows.Media.TextFormatting.TextBounds.Rectangle*
  parent: System.Windows.Media.TextFormatting.TextBounds
  isExternal: false
  name: Rectangle
  nameWithType: TextBounds.Rectangle
- uid: System.Windows.Media.TextFormatting.TextBounds.TextRunBounds*
  parent: System.Windows.Media.TextFormatting.TextBounds
  isExternal: false
  name: TextRunBounds
  nameWithType: TextBounds.TextRunBounds

fulldocset/System.Windows.Media.TextFormatting.TextBounds.yml (diff)
@@ -12,8 +12,8 @@ items:
   nameWithType: TextBounds
   fullName: System.Windows.Media.TextFormatting.TextBounds
   type: Class
-  summary: "Represents the bounding rectangle of a range of characters."
-  remarks: "To retrieve information on the bounding rectangle of a <xref:System.Windows.Media.TextFormatting.TextRun>, use <xref:System.Windows.Media.TextFormatting.TextRunBounds>."
+  summary: "表示的字符范围的边框。"
+  remarks: "若要检索的绑定矩形的信息<xref:System.Windows.Media.TextFormatting.TextRun>，请使用<xref:System.Windows.Media.TextFormatting.TextRunBounds>。</xref:System.Windows.Media.TextFormatting.TextRunBounds> </xref:System.Windows.Media.TextFormatting.TextRun>"
   syntax:
     content: public sealed class TextBounds
   inheritance:
@@ -34,12 +34,12 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.TextFormatting
-  summary: "Gets the text flow direction for the <xref href=&quot;System.Windows.Media.TextFormatting.TextBounds&quot;></xref> object."
+  summary: "获取有关与文字排列方向<xref href=&quot;System.Windows.Media.TextFormatting.TextBounds&quot;></xref>对象。"
   syntax:
     content: public System.Windows.FlowDirection FlowDirection { get; }
     return:
       type: System.Windows.FlowDirection
-      description: "An enumerated value of <xref href=&quot;System.Windows.FlowDirection&quot;></xref>."
+      description: "枚举的值<xref href=&quot;System.Windows.FlowDirection&quot;> </xref>。"
   overload: System.Windows.Media.TextFormatting.TextBounds.FlowDirection*
   exceptions: []
   platform:
@@ -56,12 +56,12 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.TextFormatting
-  summary: "Gets the bounding rectangle for the <xref href=&quot;System.Windows.Media.TextFormatting.TextBounds&quot;></xref> object."
+  summary: "获取的绑定矩形<xref href=&quot;System.Windows.Media.TextFormatting.TextBounds&quot;></xref>对象。"
   syntax:
     content: public System.Windows.Rect Rectangle { get; }
     return:
       type: System.Windows.Rect
-      description: "A <xref href=&quot;System.Windows.Rect&quot;></xref> value that represents the bounding rectangle of a range of characters."
+      description: "A <xref href=&quot;System.Windows.Rect&quot;> </xref>值，该值表示的字符范围的边框。"
   overload: System.Windows.Media.TextFormatting.TextBounds.Rectangle*
   exceptions: []
   platform:
@@ -78,12 +78,12 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.TextFormatting
-  summary: "Gets a list of <xref href=&quot;System.Windows.Media.TextFormatting.TextRunBounds&quot;></xref> objects."
+  summary: "获取一份<xref href=&quot;System.Windows.Media.TextFormatting.TextRunBounds&quot;></xref>对象。"
   syntax:
     content: public System.Collections.Generic.IList<System.Windows.Media.TextFormatting.TextRunBounds> TextRunBounds { get; }
     return:
       type: System.Collections.Generic.IList{System.Windows.Media.TextFormatting.TextRunBounds}
-      description: "A list of <xref href=&quot;System.Windows.Media.TextFormatting.TextRunBounds&quot;></xref> objects."
+      description: "一份<xref href=&quot;System.Windows.Media.TextFormatting.TextRunBounds&quot;></xref>对象。"
   overload: System.Windows.Media.TextFormatting.TextBounds.TextRunBounds*
   exceptions: []
   platform:
