fulldocset/System.Web.Caching.IOutputCacheEntry.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.Caching.IOutputCacheEntry
  id: IOutputCacheEntry
  children:
  - System.Web.Caching.IOutputCacheEntry.HeaderElements
  - System.Web.Caching.IOutputCacheEntry.ResponseElements
  langs:
  - csharp
  name: IOutputCacheEntry
  nameWithType: IOutputCacheEntry
  fullName: System.Web.Caching.IOutputCacheEntry
  type: Interface
  summary: "Defines collections of HTTP header and response elements that together make up one kind of output-cached data that ASP.NET can pass to a provider."
  syntax:
    content: public interface IOutputCacheEntry
  implements: []
  platform:
  - net462
- uid: System.Web.Caching.IOutputCacheEntry.HeaderElements
  id: HeaderElements
  parent: System.Web.Caching.IOutputCacheEntry
  langs:
  - csharp
  name: HeaderElements
  nameWithType: IOutputCacheEntry.HeaderElements
  fullName: System.Web.Caching.IOutputCacheEntry.HeaderElements
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.Caching
  summary: "Gets the collection of HTTP header elements in an output-cache entry."
  syntax:
    content: public System.Collections.Generic.List<System.Web.Caching.HeaderElement> HeaderElements { get; set; }
    return:
      type: System.Collections.Generic.List{System.Web.Caching.HeaderElement}
      description: "A list of HTTP header elements."
  overload: System.Web.Caching.IOutputCacheEntry.HeaderElements*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Caching.IOutputCacheEntry.ResponseElements
  id: ResponseElements
  parent: System.Web.Caching.IOutputCacheEntry
  langs:
  - csharp
  name: ResponseElements
  nameWithType: IOutputCacheEntry.ResponseElements
  fullName: System.Web.Caching.IOutputCacheEntry.ResponseElements
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.Caching
  summary: "Gets the collection of HTTP response elements in an output-cache entry."
  syntax:
    content: public System.Collections.Generic.List<System.Web.Caching.ResponseElement> ResponseElements { get; set; }
    return:
      type: System.Collections.Generic.List{System.Web.Caching.ResponseElement}
      description: "A list of HTTP response elements."
  overload: System.Web.Caching.IOutputCacheEntry.ResponseElements*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Web.Caching.IOutputCacheEntry.HeaderElements
  parent: System.Web.Caching.IOutputCacheEntry
  isExternal: false
  name: HeaderElements
  nameWithType: IOutputCacheEntry.HeaderElements
  fullName: System.Web.Caching.IOutputCacheEntry.HeaderElements
- uid: System.Collections.Generic.List{System.Web.Caching.HeaderElement}
  parent: System.Collections.Generic
  isExternal: true
  name: List<HeaderElement>
  nameWithType: List<HeaderElement>
  fullName: System.Collections.Generic.List<System.Web.Caching.HeaderElement>
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: List<System.Web.Caching.HeaderElement>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Web.Caching.HeaderElement
    name: HeaderElement
    nameWithType: HeaderElement
    fullName: HeaderElement
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Web.Caching.IOutputCacheEntry.ResponseElements
  parent: System.Web.Caching.IOutputCacheEntry
  isExternal: false
  name: ResponseElements
  nameWithType: IOutputCacheEntry.ResponseElements
  fullName: System.Web.Caching.IOutputCacheEntry.ResponseElements
- uid: System.Collections.Generic.List{System.Web.Caching.ResponseElement}
  parent: System.Collections.Generic
  isExternal: true
  name: List<ResponseElement>
  nameWithType: List<ResponseElement>
  fullName: System.Collections.Generic.List<System.Web.Caching.ResponseElement>
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: List<System.Web.Caching.ResponseElement>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Web.Caching.ResponseElement
    name: ResponseElement
    nameWithType: ResponseElement
    fullName: ResponseElement
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Web.Caching.IOutputCacheEntry.HeaderElements*
  parent: System.Web.Caching.IOutputCacheEntry
  isExternal: false
  name: HeaderElements
  nameWithType: IOutputCacheEntry.HeaderElements
- uid: System.Web.Caching.IOutputCacheEntry.ResponseElements*
  parent: System.Web.Caching.IOutputCacheEntry
  isExternal: false
  name: ResponseElements
  nameWithType: IOutputCacheEntry.ResponseElements

fulldocset/System.Web.Caching.IOutputCacheEntry.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.Caching.IOutputCacheEntry
  id: IOutputCacheEntry
  children:
  - System.Web.Caching.IOutputCacheEntry.HeaderElements
  - System.Web.Caching.IOutputCacheEntry.ResponseElements
  langs:
  - csharp
  name: IOutputCacheEntry
  nameWithType: IOutputCacheEntry
  fullName: System.Web.Caching.IOutputCacheEntry
  type: Interface
  summary: "定义 HTTP 标头和在一起构成了一种类型的 ASP.NET 可以传递给提供程序的缓存输出的数据的响应元素的集合。"
  syntax:
    content: public interface IOutputCacheEntry
  implements: []
  platform:
  - net462
- uid: System.Web.Caching.IOutputCacheEntry.HeaderElements
  id: HeaderElements
  parent: System.Web.Caching.IOutputCacheEntry
  langs:
  - csharp
  name: HeaderElements
  nameWithType: IOutputCacheEntry.HeaderElements
  fullName: System.Web.Caching.IOutputCacheEntry.HeaderElements
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.Caching
  summary: "获取 HTTP 标头元素的集合中的输出缓存项。"
  syntax:
    content: public System.Collections.Generic.List<System.Web.Caching.HeaderElement> HeaderElements { get; set; }
    return:
      type: System.Collections.Generic.List{System.Web.Caching.HeaderElement}
      description: "HTTP 标头元素的列表。"
  overload: System.Web.Caching.IOutputCacheEntry.HeaderElements*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Caching.IOutputCacheEntry.ResponseElements
  id: ResponseElements
  parent: System.Web.Caching.IOutputCacheEntry
  langs:
  - csharp
  name: ResponseElements
  nameWithType: IOutputCacheEntry.ResponseElements
  fullName: System.Web.Caching.IOutputCacheEntry.ResponseElements
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.Caching
  summary: "获取 HTTP 响应元素的集合中的输出缓存项。"
  syntax:
    content: public System.Collections.Generic.List<System.Web.Caching.ResponseElement> ResponseElements { get; set; }
    return:
      type: System.Collections.Generic.List{System.Web.Caching.ResponseElement}
      description: "HTTP 响应元素的列表。"
  overload: System.Web.Caching.IOutputCacheEntry.ResponseElements*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Web.Caching.IOutputCacheEntry.HeaderElements
  parent: System.Web.Caching.IOutputCacheEntry
  isExternal: false
  name: HeaderElements
  nameWithType: IOutputCacheEntry.HeaderElements
  fullName: System.Web.Caching.IOutputCacheEntry.HeaderElements
- uid: System.Collections.Generic.List{System.Web.Caching.HeaderElement}
  parent: System.Collections.Generic
  isExternal: true
  name: List<HeaderElement>
  nameWithType: List<HeaderElement>
  fullName: System.Collections.Generic.List<System.Web.Caching.HeaderElement>
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: List<System.Web.Caching.HeaderElement>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Web.Caching.HeaderElement
    name: HeaderElement
    nameWithType: HeaderElement
    fullName: HeaderElement
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Web.Caching.IOutputCacheEntry.ResponseElements
  parent: System.Web.Caching.IOutputCacheEntry
  isExternal: false
  name: ResponseElements
  nameWithType: IOutputCacheEntry.ResponseElements
  fullName: System.Web.Caching.IOutputCacheEntry.ResponseElements
- uid: System.Collections.Generic.List{System.Web.Caching.ResponseElement}
  parent: System.Collections.Generic
  isExternal: true
  name: List<ResponseElement>
  nameWithType: List<ResponseElement>
  fullName: System.Collections.Generic.List<System.Web.Caching.ResponseElement>
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: List<System.Web.Caching.ResponseElement>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Web.Caching.ResponseElement
    name: ResponseElement
    nameWithType: ResponseElement
    fullName: ResponseElement
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Web.Caching.IOutputCacheEntry.HeaderElements*
  parent: System.Web.Caching.IOutputCacheEntry
  isExternal: false
  name: HeaderElements
  nameWithType: IOutputCacheEntry.HeaderElements
- uid: System.Web.Caching.IOutputCacheEntry.ResponseElements*
  parent: System.Web.Caching.IOutputCacheEntry
  isExternal: false
  name: ResponseElements
  nameWithType: IOutputCacheEntry.ResponseElements

fulldocset/System.Web.Caching.IOutputCacheEntry.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: IOutputCacheEntry
   fullName: System.Web.Caching.IOutputCacheEntry
   type: Interface
-  summary: "Defines collections of HTTP header and response elements that together make up one kind of output-cached data that ASP.NET can pass to a provider."
+  summary: "定义 HTTP 标头和在一起构成了一种类型的 ASP.NET 可以传递给提供程序的缓存输出的数据的响应元素的集合。"
   syntax:
     content: public interface IOutputCacheEntry
   implements: []
@@ -29,12 +29,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.Caching
-  summary: "Gets the collection of HTTP header elements in an output-cache entry."
+  summary: "获取 HTTP 标头元素的集合中的输出缓存项。"
   syntax:
     content: public System.Collections.Generic.List<System.Web.Caching.HeaderElement> HeaderElements { get; set; }
     return:
       type: System.Collections.Generic.List{System.Web.Caching.HeaderElement}
-      description: "A list of HTTP header elements."
+      description: "HTTP 标头元素的列表。"
   overload: System.Web.Caching.IOutputCacheEntry.HeaderElements*
   exceptions: []
   platform:
@@ -51,12 +51,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.Caching
-  summary: "Gets the collection of HTTP response elements in an output-cache entry."
+  summary: "获取 HTTP 响应元素的集合中的输出缓存项。"
   syntax:
     content: public System.Collections.Generic.List<System.Web.Caching.ResponseElement> ResponseElements { get; set; }
     return:
       type: System.Collections.Generic.List{System.Web.Caching.ResponseElement}
-      description: "A list of HTTP response elements."
+      description: "HTTP 响应元素的列表。"
   overload: System.Web.Caching.IOutputCacheEntry.ResponseElements*
   exceptions: []
   platform:
