fulldocset/System.Windows.Shell.ThumbButtonInfoCollection.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Shell.ThumbButtonInfoCollection
  id: ThumbButtonInfoCollection
  children:
  - System.Windows.Shell.ThumbButtonInfoCollection.#ctor
  - System.Windows.Shell.ThumbButtonInfoCollection.CreateInstanceCore
  langs:
  - csharp
  name: ThumbButtonInfoCollection
  nameWithType: ThumbButtonInfoCollection
  fullName: System.Windows.Shell.ThumbButtonInfoCollection
  type: Class
  summary: "Represents a collection of <see cref=&quot;T:System.Windows.Shell.ThumbButtonInfo&quot;></see> objects that are associated with a <see cref=&quot;T:System.Windows.Window&quot;></see>."
  remarks: "ThumbButtonInfoCollection is a strongly-typed <xref:System.Windows.FreezableCollection%601> that is used to support declarations in [!INCLUDE[TLA#tla_xaml](~/add/includes/tlasharptla-xaml-md.md)].       The [!INCLUDE[win7](~/add/includes/win7-md.md)] shell allows a maximum of seven buttons in the taskbar preview. If more than seven <xref:System.Windows.Shell.ThumbButtonInfo> objects are added to the ThumbButtonInfoCollection, the additional objects are treated as overflow. When a button is <xref:System.Windows.Visibility>, it does not have any visible elements and no space is reserved for it. In this case, additional buttons from the ThumbButtonInfoCollection overflow are displayed."
  syntax:
    content: 'public class ThumbButtonInfoCollection : System.Windows.FreezableCollection<System.Windows.Shell.ThumbButtonInfo>'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.DependencyObject
  - System.Windows.Freezable
  - System.Windows.Media.Animation.Animatable
  - System.Windows.FreezableCollection`1
  implements: []
  inheritedMembers:
  - System.Windows.DependencyObject.ClearValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.ClearValue(System.Windows.DependencyPropertyKey)
  - System.Windows.DependencyObject.CoerceValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.DependencyObjectType
  - System.Windows.DependencyObject.Equals(System.Object)
  - System.Windows.DependencyObject.GetHashCode
  - System.Windows.DependencyObject.GetLocalValueEnumerator
  - System.Windows.DependencyObject.GetValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.InvalidateProperty(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.IsSealed
  - System.Windows.DependencyObject.ReadLocalValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.SetCurrentValue(System.Windows.DependencyProperty,System.Object)
  - System.Windows.DependencyObject.SetValue(System.Windows.DependencyProperty,System.Object)
  - System.Windows.DependencyObject.SetValue(System.Windows.DependencyPropertyKey,System.Object)
  - System.Windows.DependencyObject.ShouldSerializeProperty(System.Windows.DependencyProperty)
  - System.Windows.Freezable.CanFreeze
  - System.Windows.Freezable.Changed
  - System.Windows.Freezable.CreateInstance
  - System.Windows.Freezable.Freeze
  - System.Windows.Freezable.Freeze(System.Windows.Freezable,System.Boolean)
  - System.Windows.Freezable.GetAsFrozen
  - System.Windows.Freezable.GetCurrentValueAsFrozen
  - System.Windows.Freezable.IsFrozen
  - System.Windows.Freezable.OnChanged
  - System.Windows.Freezable.OnFreezablePropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyObject)
  - System.Windows.Freezable.OnFreezablePropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyObject,System.Windows.DependencyProperty)
  - System.Windows.Freezable.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs)
  - System.Windows.Freezable.ReadPreamble
  - System.Windows.Freezable.WritePostscript
  - System.Windows.Freezable.WritePreamble
  - System.Windows.FreezableCollection`1.Add(`0)
  - System.Windows.FreezableCollection`1.Clear
  - System.Windows.FreezableCollection`1.Clone
  - System.Windows.FreezableCollection`1.CloneCore(System.Windows.Freezable)
  - System.Windows.FreezableCollection`1.CloneCurrentValue
  - System.Windows.FreezableCollection`1.CloneCurrentValueCore(System.Windows.Freezable)
  - System.Windows.FreezableCollection`1.Contains(`0)
  - System.Windows.FreezableCollection`1.CopyTo(`0[],System.Int32)
  - System.Windows.FreezableCollection`1.Count
  - System.Windows.FreezableCollection`1.FreezeCore(System.Boolean)
  - System.Windows.FreezableCollection`1.GetAsFrozenCore(System.Windows.Freezable)
  - System.Windows.FreezableCollection`1.GetCurrentValueAsFrozenCore(System.Windows.Freezable)
  - System.Windows.FreezableCollection`1.GetEnumerator
  - System.Windows.FreezableCollection`1.IndexOf(`0)
  - System.Windows.FreezableCollection`1.Insert(System.Int32,`0)
  - System.Windows.FreezableCollection`1.Item(System.Int32)
  - System.Windows.FreezableCollection`1.Remove(`0)
  - System.Windows.FreezableCollection`1.RemoveAt(System.Int32)
  - System.Windows.FreezableCollection`1.System#Collections#Generic#ICollection{T}#IsReadOnly
  - System.Windows.FreezableCollection`1.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  - System.Windows.FreezableCollection`1.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  - System.Windows.FreezableCollection`1.System#Collections#ICollection#IsSynchronized
  - System.Windows.FreezableCollection`1.System#Collections#ICollection#SyncRoot
  - System.Windows.FreezableCollection`1.System#Collections#IEnumerable#GetEnumerator
  - System.Windows.FreezableCollection`1.System#Collections#IList#Add(System.Object)
  - System.Windows.FreezableCollection`1.System#Collections#IList#Contains(System.Object)
  - System.Windows.FreezableCollection`1.System#Collections#IList#IndexOf(System.Object)
  - System.Windows.FreezableCollection`1.System#Collections#IList#Insert(System.Int32,System.Object)
  - System.Windows.FreezableCollection`1.System#Collections#IList#IsFixedSize
  - System.Windows.FreezableCollection`1.System#Collections#IList#IsReadOnly
  - System.Windows.FreezableCollection`1.System#Collections#IList#Item(System.Int32)
  - System.Windows.FreezableCollection`1.System#Collections#IList#Remove(System.Object)
  - System.Windows.Media.Animation.Animatable.ApplyAnimationClock(System.Windows.DependencyProperty,System.Windows.Media.Animation.AnimationClock)
  - System.Windows.Media.Animation.Animatable.ApplyAnimationClock(System.Windows.DependencyProperty,System.Windows.Media.Animation.AnimationClock,System.Windows.Media.Animation.HandoffBehavior)
  - System.Windows.Media.Animation.Animatable.BeginAnimation(System.Windows.DependencyProperty,System.Windows.Media.Animation.AnimationTimeline)
  - System.Windows.Media.Animation.Animatable.BeginAnimation(System.Windows.DependencyProperty,System.Windows.Media.Animation.AnimationTimeline,System.Windows.Media.Animation.HandoffBehavior)
  - System.Windows.Media.Animation.Animatable.GetAnimationBaseValue(System.Windows.DependencyProperty)
  - System.Windows.Media.Animation.Animatable.HasAnimatedProperties
  - System.Windows.Media.Animation.Animatable.ShouldSerializeStoredWeakReference(System.Windows.DependencyObject)
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Shell.ThumbButtonInfoCollection.#ctor
  id: '#ctor'
  parent: System.Windows.Shell.ThumbButtonInfoCollection
  langs:
  - csharp
  name: ThumbButtonInfoCollection()
  nameWithType: ThumbButtonInfoCollection.ThumbButtonInfoCollection()
  fullName: System.Windows.Shell.ThumbButtonInfoCollection.ThumbButtonInfoCollection()
  type: Constructor
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Shell
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Windows.Shell.ThumbButtonInfoCollection&quot;></see> class."
  syntax:
    content: public ThumbButtonInfoCollection ();
    parameters: []
  overload: System.Windows.Shell.ThumbButtonInfoCollection.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Shell.ThumbButtonInfoCollection.CreateInstanceCore
  id: CreateInstanceCore
  parent: System.Windows.Shell.ThumbButtonInfoCollection
  langs:
  - csharp
  name: CreateInstanceCore()
  nameWithType: ThumbButtonInfoCollection.CreateInstanceCore()
  fullName: System.Windows.Shell.ThumbButtonInfoCollection.CreateInstanceCore()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Shell
  summary: "Creates a new instance of the collection."
  syntax:
    content: protected override System.Windows.Freezable CreateInstanceCore ();
    parameters: []
    return:
      type: System.Windows.Freezable
      description: "To be added."
  overload: System.Windows.Shell.ThumbButtonInfoCollection.CreateInstanceCore*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Windows.FreezableCollection`1
  isExternal: false
  name: System.Windows.FreezableCollection<System.Windows.Shell.ThumbButtonInfo>
- uid: System.Windows.Shell.ThumbButtonInfoCollection.#ctor
  parent: System.Windows.Shell.ThumbButtonInfoCollection
  isExternal: false
  name: ThumbButtonInfoCollection()
  nameWithType: ThumbButtonInfoCollection.ThumbButtonInfoCollection()
  fullName: System.Windows.Shell.ThumbButtonInfoCollection.ThumbButtonInfoCollection()
- uid: System.Windows.Shell.ThumbButtonInfoCollection.CreateInstanceCore
  parent: System.Windows.Shell.ThumbButtonInfoCollection
  isExternal: false
  name: CreateInstanceCore()
  nameWithType: ThumbButtonInfoCollection.CreateInstanceCore()
  fullName: System.Windows.Shell.ThumbButtonInfoCollection.CreateInstanceCore()
- uid: System.Windows.Freezable
  parent: System.Windows
  isExternal: false
  name: Freezable
  nameWithType: Freezable
  fullName: System.Windows.Freezable
- uid: System.Windows.Shell.ThumbButtonInfoCollection.#ctor*
  parent: System.Windows.Shell.ThumbButtonInfoCollection
  isExternal: false
  name: ThumbButtonInfoCollection
  nameWithType: ThumbButtonInfoCollection.ThumbButtonInfoCollection
- uid: System.Windows.Shell.ThumbButtonInfoCollection.CreateInstanceCore*
  parent: System.Windows.Shell.ThumbButtonInfoCollection
  isExternal: false
  name: CreateInstanceCore
  nameWithType: ThumbButtonInfoCollection.CreateInstanceCore

fulldocset/System.Windows.Shell.ThumbButtonInfoCollection.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Shell.ThumbButtonInfoCollection
  id: ThumbButtonInfoCollection
  children:
  - System.Windows.Shell.ThumbButtonInfoCollection.#ctor
  - System.Windows.Shell.ThumbButtonInfoCollection.CreateInstanceCore
  langs:
  - csharp
  name: ThumbButtonInfoCollection
  nameWithType: ThumbButtonInfoCollection
  fullName: System.Windows.Shell.ThumbButtonInfoCollection
  type: Class
  summary: "Represents a collection of <xref href=&quot;System.Windows.Shell.ThumbButtonInfo&quot;></xref> objects that are associated with a <xref href=&quot;System.Windows.Window&quot;></xref>."
  remarks: "ThumbButtonInfoCollection is a strongly-typed <xref:System.Windows.FreezableCollection%601> that is used to support declarations in [!INCLUDE[TLA#tla_xaml](~/add/includes/tlasharptla-xaml-md.md)].       The [!INCLUDE[win7](~/add/includes/win7-md.md)] shell allows a maximum of seven buttons in the taskbar preview. If more than seven <xref:System.Windows.Shell.ThumbButtonInfo> objects are added to the ThumbButtonInfoCollection, the additional objects are treated as overflow. When a button is <xref:System.Windows.Visibility>, it does not have any visible elements and no space is reserved for it. In this case, additional buttons from the ThumbButtonInfoCollection overflow are displayed."
  syntax:
    content: 'public class ThumbButtonInfoCollection : System.Windows.FreezableCollection<System.Windows.Shell.ThumbButtonInfo>'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.DependencyObject
  - System.Windows.Freezable
  - System.Windows.Media.Animation.Animatable
  - System.Windows.FreezableCollection`1
  implements: []
  inheritedMembers:
  - System.Windows.DependencyObject.ClearValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.ClearValue(System.Windows.DependencyPropertyKey)
  - System.Windows.DependencyObject.CoerceValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.DependencyObjectType
  - System.Windows.DependencyObject.Equals(System.Object)
  - System.Windows.DependencyObject.GetHashCode
  - System.Windows.DependencyObject.GetLocalValueEnumerator
  - System.Windows.DependencyObject.GetValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.InvalidateProperty(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.IsSealed
  - System.Windows.DependencyObject.ReadLocalValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.SetCurrentValue(System.Windows.DependencyProperty,System.Object)
  - System.Windows.DependencyObject.SetValue(System.Windows.DependencyProperty,System.Object)
  - System.Windows.DependencyObject.SetValue(System.Windows.DependencyPropertyKey,System.Object)
  - System.Windows.DependencyObject.ShouldSerializeProperty(System.Windows.DependencyProperty)
  - System.Windows.Freezable.CanFreeze
  - System.Windows.Freezable.Changed
  - System.Windows.Freezable.CreateInstance
  - System.Windows.Freezable.Freeze
  - System.Windows.Freezable.Freeze(System.Windows.Freezable,System.Boolean)
  - System.Windows.Freezable.GetAsFrozen
  - System.Windows.Freezable.GetCurrentValueAsFrozen
  - System.Windows.Freezable.IsFrozen
  - System.Windows.Freezable.OnChanged
  - System.Windows.Freezable.OnFreezablePropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyObject)
  - System.Windows.Freezable.OnFreezablePropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyObject,System.Windows.DependencyProperty)
  - System.Windows.Freezable.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs)
  - System.Windows.Freezable.ReadPreamble
  - System.Windows.Freezable.WritePostscript
  - System.Windows.Freezable.WritePreamble
  - System.Windows.FreezableCollection`1.Add(`0)
  - System.Windows.FreezableCollection`1.Clear
  - System.Windows.FreezableCollection`1.Clone
  - System.Windows.FreezableCollection`1.CloneCore(System.Windows.Freezable)
  - System.Windows.FreezableCollection`1.CloneCurrentValue
  - System.Windows.FreezableCollection`1.CloneCurrentValueCore(System.Windows.Freezable)
  - System.Windows.FreezableCollection`1.Contains(`0)
  - System.Windows.FreezableCollection`1.CopyTo(`0[],System.Int32)
  - System.Windows.FreezableCollection`1.Count
  - System.Windows.FreezableCollection`1.FreezeCore(System.Boolean)
  - System.Windows.FreezableCollection`1.GetAsFrozenCore(System.Windows.Freezable)
  - System.Windows.FreezableCollection`1.GetCurrentValueAsFrozenCore(System.Windows.Freezable)
  - System.Windows.FreezableCollection`1.GetEnumerator
  - System.Windows.FreezableCollection`1.IndexOf(`0)
  - System.Windows.FreezableCollection`1.Insert(System.Int32,`0)
  - System.Windows.FreezableCollection`1.Item(System.Int32)
  - System.Windows.FreezableCollection`1.Remove(`0)
  - System.Windows.FreezableCollection`1.RemoveAt(System.Int32)
  - System.Windows.FreezableCollection`1.System#Collections#Generic#ICollection{T}#IsReadOnly
  - System.Windows.FreezableCollection`1.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  - System.Windows.FreezableCollection`1.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  - System.Windows.FreezableCollection`1.System#Collections#ICollection#IsSynchronized
  - System.Windows.FreezableCollection`1.System#Collections#ICollection#SyncRoot
  - System.Windows.FreezableCollection`1.System#Collections#IEnumerable#GetEnumerator
  - System.Windows.FreezableCollection`1.System#Collections#IList#Add(System.Object)
  - System.Windows.FreezableCollection`1.System#Collections#IList#Contains(System.Object)
  - System.Windows.FreezableCollection`1.System#Collections#IList#IndexOf(System.Object)
  - System.Windows.FreezableCollection`1.System#Collections#IList#Insert(System.Int32,System.Object)
  - System.Windows.FreezableCollection`1.System#Collections#IList#IsFixedSize
  - System.Windows.FreezableCollection`1.System#Collections#IList#IsReadOnly
  - System.Windows.FreezableCollection`1.System#Collections#IList#Item(System.Int32)
  - System.Windows.FreezableCollection`1.System#Collections#IList#Remove(System.Object)
  - System.Windows.Media.Animation.Animatable.ApplyAnimationClock(System.Windows.DependencyProperty,System.Windows.Media.Animation.AnimationClock)
  - System.Windows.Media.Animation.Animatable.ApplyAnimationClock(System.Windows.DependencyProperty,System.Windows.Media.Animation.AnimationClock,System.Windows.Media.Animation.HandoffBehavior)
  - System.Windows.Media.Animation.Animatable.BeginAnimation(System.Windows.DependencyProperty,System.Windows.Media.Animation.AnimationTimeline)
  - System.Windows.Media.Animation.Animatable.BeginAnimation(System.Windows.DependencyProperty,System.Windows.Media.Animation.AnimationTimeline,System.Windows.Media.Animation.HandoffBehavior)
  - System.Windows.Media.Animation.Animatable.GetAnimationBaseValue(System.Windows.DependencyProperty)
  - System.Windows.Media.Animation.Animatable.HasAnimatedProperties
  - System.Windows.Media.Animation.Animatable.ShouldSerializeStoredWeakReference(System.Windows.DependencyObject)
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net462
- uid: System.Windows.Shell.ThumbButtonInfoCollection.#ctor
  id: '#ctor'
  parent: System.Windows.Shell.ThumbButtonInfoCollection
  langs:
  - csharp
  name: ThumbButtonInfoCollection()
  nameWithType: ThumbButtonInfoCollection.ThumbButtonInfoCollection()
  fullName: System.Windows.Shell.ThumbButtonInfoCollection.ThumbButtonInfoCollection()
  type: Constructor
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Shell
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Shell.ThumbButtonInfoCollection&quot;></xref> class."
  syntax:
    content: public ThumbButtonInfoCollection ();
    parameters: []
  overload: System.Windows.Shell.ThumbButtonInfoCollection.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Shell.ThumbButtonInfoCollection.CreateInstanceCore
  id: CreateInstanceCore
  parent: System.Windows.Shell.ThumbButtonInfoCollection
  langs:
  - csharp
  name: CreateInstanceCore()
  nameWithType: ThumbButtonInfoCollection.CreateInstanceCore()
  fullName: System.Windows.Shell.ThumbButtonInfoCollection.CreateInstanceCore()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Shell
  summary: "Creates a new instance of the collection."
  syntax:
    content: protected override System.Windows.Freezable CreateInstanceCore ();
    parameters: []
    return:
      type: System.Windows.Freezable
      description: "The new instance of the collection."
  overload: System.Windows.Shell.ThumbButtonInfoCollection.CreateInstanceCore*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.FreezableCollection`1
  isExternal: false
  name: System.Windows.FreezableCollection<System.Windows.Shell.ThumbButtonInfo>
- uid: System.Windows.Shell.ThumbButtonInfoCollection.#ctor
  parent: System.Windows.Shell.ThumbButtonInfoCollection
  isExternal: false
  name: ThumbButtonInfoCollection()
  nameWithType: ThumbButtonInfoCollection.ThumbButtonInfoCollection()
  fullName: System.Windows.Shell.ThumbButtonInfoCollection.ThumbButtonInfoCollection()
- uid: System.Windows.Shell.ThumbButtonInfoCollection.CreateInstanceCore
  parent: System.Windows.Shell.ThumbButtonInfoCollection
  isExternal: false
  name: CreateInstanceCore()
  nameWithType: ThumbButtonInfoCollection.CreateInstanceCore()
  fullName: System.Windows.Shell.ThumbButtonInfoCollection.CreateInstanceCore()
- uid: System.Windows.Freezable
  parent: System.Windows
  isExternal: false
  name: Freezable
  nameWithType: Freezable
  fullName: System.Windows.Freezable
- uid: System.Windows.Shell.ThumbButtonInfoCollection.#ctor*
  parent: System.Windows.Shell.ThumbButtonInfoCollection
  isExternal: false
  name: ThumbButtonInfoCollection
  nameWithType: ThumbButtonInfoCollection.ThumbButtonInfoCollection
- uid: System.Windows.Shell.ThumbButtonInfoCollection.CreateInstanceCore*
  parent: System.Windows.Shell.ThumbButtonInfoCollection
  isExternal: false
  name: CreateInstanceCore
  nameWithType: ThumbButtonInfoCollection.CreateInstanceCore

fulldocset/System.Windows.Shell.ThumbButtonInfoCollection.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: ThumbButtonInfoCollection
   fullName: System.Windows.Shell.ThumbButtonInfoCollection
   type: Class
-  summary: "Represents a collection of <see cref=&quot;T:System.Windows.Shell.ThumbButtonInfo&quot;></see> objects that are associated with a <see cref=&quot;T:System.Windows.Window&quot;></see>."
+  summary: "Represents a collection of <xref href=&quot;System.Windows.Shell.ThumbButtonInfo&quot;></xref> objects that are associated with a <xref href=&quot;System.Windows.Window&quot;></xref>."
   remarks: "ThumbButtonInfoCollection is a strongly-typed <xref:System.Windows.FreezableCollection%601> that is used to support declarations in [!INCLUDE[TLA#tla_xaml](~/add/includes/tlasharptla-xaml-md.md)].       The [!INCLUDE[win7](~/add/includes/win7-md.md)] shell allows a maximum of seven buttons in the taskbar preview. If more than seven <xref:System.Windows.Shell.ThumbButtonInfo> objects are added to the ThumbButtonInfoCollection, the additional objects are treated as overflow. When a button is <xref:System.Windows.Visibility>, it does not have any visible elements and no space is reserved for it. In this case, additional buttons from the ThumbButtonInfoCollection overflow are displayed."
   syntax:
     content: 'public class ThumbButtonInfoCollection : System.Windows.FreezableCollection<System.Windows.Shell.ThumbButtonInfo>'
@@ -97,9 +97,7 @@ items:
   - System.Windows.Threading.DispatcherObject.Dispatcher
   - System.Windows.Threading.DispatcherObject.VerifyAccess
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Shell.ThumbButtonInfoCollection.#ctor
   id: '#ctor'
   parent: System.Windows.Shell.ThumbButtonInfoCollection
@@ -112,16 +110,14 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Shell
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Windows.Shell.ThumbButtonInfoCollection&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Shell.ThumbButtonInfoCollection&quot;></xref> class."
   syntax:
     content: public ThumbButtonInfoCollection ();
     parameters: []
   overload: System.Windows.Shell.ThumbButtonInfoCollection.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Shell.ThumbButtonInfoCollection.CreateInstanceCore
   id: CreateInstanceCore
   parent: System.Windows.Shell.ThumbButtonInfoCollection
@@ -140,13 +136,11 @@ items:
     parameters: []
     return:
       type: System.Windows.Freezable
-      description: "To be added."
+      description: "The new instance of the collection."
   overload: System.Windows.Shell.ThumbButtonInfoCollection.CreateInstanceCore*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Windows.FreezableCollection`1
   isExternal: false
