fulldocset/System.Xml.Schema.XmlSchemaUnique.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Xml.Schema.XmlSchemaUnique
  id: XmlSchemaUnique
  children:
  - System.Xml.Schema.XmlSchemaUnique.#ctor
  langs:
  - csharp
  name: XmlSchemaUnique
  nameWithType: XmlSchemaUnique
  fullName: System.Xml.Schema.XmlSchemaUnique
  type: Class
  summary: "Represents the <xref uid=&quot;langword_csharp_unique&quot; name=&quot;unique&quot; href=&quot;&quot;></xref> element from XML Schema as specified by the World Wide Web Consortium (W3C). This class can be used to identify a unique constraint among a set of elements."
  remarks: "Specifies that an attribute or element value (or a combination of attribute or element values) must be unique within the specified scope. The constraint name must be unique within a schema."
  example:
  - "The following example shows the use of the `XmlSchemaUnique` class.  \n  \n [!code-cpp[Classic WebData XmlSchemaUnique Example#1](~/add/codesnippet/cpp/t-system.xml.schema.xmls_35_1.cpp)]\n [!code-cs[Classic WebData XmlSchemaUnique Example#1](~/add/codesnippet/csharp/t-system.xml.schema.xmls_35_1.cs)]\n [!code-vb[Classic WebData XmlSchemaUnique Example#1](~/add/codesnippet/visualbasic/t-system.xml.schema.xmls_35_1.vb)]  \n  \n The following XML file is generated for this code example.  \n  \n [!code-xml[Classic WebData XmlSchemaUnique Example#2](~/add/codesnippet/xml/t-system.xml.schema.xmls_35_2.xsd)]"
  syntax:
    content: 'public class XmlSchemaUnique : System.Xml.Schema.XmlSchemaIdentityConstraint'
  inheritance:
  - System.Object
  - System.Xml.Schema.XmlSchemaObject
  - System.Xml.Schema.XmlSchemaAnnotated
  - System.Xml.Schema.XmlSchemaIdentityConstraint
  implements: []
  inheritedMembers:
  - System.Xml.Schema.XmlSchemaAnnotated.Annotation
  - System.Xml.Schema.XmlSchemaAnnotated.Id
  - System.Xml.Schema.XmlSchemaAnnotated.UnhandledAttributes
  - System.Xml.Schema.XmlSchemaIdentityConstraint.Fields
  - System.Xml.Schema.XmlSchemaIdentityConstraint.Name
  - System.Xml.Schema.XmlSchemaIdentityConstraint.QualifiedName
  - System.Xml.Schema.XmlSchemaIdentityConstraint.Selector
  - System.Xml.Schema.XmlSchemaObject.LineNumber
  - System.Xml.Schema.XmlSchemaObject.LinePosition
  - System.Xml.Schema.XmlSchemaObject.Namespaces
  - System.Xml.Schema.XmlSchemaObject.Parent
  - System.Xml.Schema.XmlSchemaObject.SourceUri
  platform:
  - net462
- uid: System.Xml.Schema.XmlSchemaUnique.#ctor
  id: '#ctor'
  parent: System.Xml.Schema.XmlSchemaUnique
  langs:
  - csharp
  name: XmlSchemaUnique()
  nameWithType: XmlSchemaUnique.XmlSchemaUnique()
  fullName: System.Xml.Schema.XmlSchemaUnique.XmlSchemaUnique()
  type: Constructor
  assemblies:
  - System.Xml
  namespace: System.Xml.Schema
  summary: "Initializes a new instance of the <xref href=&quot;System.Xml.Schema.XmlSchemaUnique&quot;></xref> class."
  syntax:
    content: public XmlSchemaUnique ();
    parameters: []
  overload: System.Xml.Schema.XmlSchemaUnique.#ctor*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Xml.Schema.XmlSchemaIdentityConstraint
  isExternal: false
  name: System.Xml.Schema.XmlSchemaIdentityConstraint
- uid: System.Xml.Schema.XmlSchemaUnique.#ctor
  parent: System.Xml.Schema.XmlSchemaUnique
  isExternal: false
  name: XmlSchemaUnique()
  nameWithType: XmlSchemaUnique.XmlSchemaUnique()
  fullName: System.Xml.Schema.XmlSchemaUnique.XmlSchemaUnique()
- uid: System.Xml.Schema.XmlSchemaUnique.#ctor*
  parent: System.Xml.Schema.XmlSchemaUnique
  isExternal: false
  name: XmlSchemaUnique
  nameWithType: XmlSchemaUnique.XmlSchemaUnique

fulldocset/System.Xml.Schema.XmlSchemaUnique.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Xml.Schema.XmlSchemaUnique
  id: XmlSchemaUnique
  children:
  - System.Xml.Schema.XmlSchemaUnique.#ctor
  langs:
  - csharp
  name: XmlSchemaUnique
  nameWithType: XmlSchemaUnique
  fullName: System.Xml.Schema.XmlSchemaUnique
  type: Class
  summary: "表示<xref uid=&quot;langword_csharp_unique&quot; name=&quot;unique&quot; href=&quot;&quot;></xref>从 XML 架构由万维网联合会 (W3C) 指定的元素。 此类可以用于标识一组元素中的唯一约束。"
  remarks: "指定的特性或元素值 （或属性或元素值的组合） 必须是唯一指定范围内。 约束名称必须是在架构中是唯一的。"
  example:
  - "The following example shows the use of the `XmlSchemaUnique` class.  \n  \n [!code-cpp[Classic WebData XmlSchemaUnique Example#1](~/add/codesnippet/cpp/t-system.xml.schema.xmls_35_1.cpp)]\n [!code-cs[Classic WebData XmlSchemaUnique Example#1](~/add/codesnippet/csharp/t-system.xml.schema.xmls_35_1.cs)]\n [!code-vb[Classic WebData XmlSchemaUnique Example#1](~/add/codesnippet/visualbasic/t-system.xml.schema.xmls_35_1.vb)]  \n  \n The following XML file is generated for this code example.  \n  \n [!code-xml[Classic WebData XmlSchemaUnique Example#2](~/add/codesnippet/xml/t-system.xml.schema.xmls_35_2.xsd)]"
  syntax:
    content: 'public class XmlSchemaUnique : System.Xml.Schema.XmlSchemaIdentityConstraint'
  inheritance:
  - System.Object
  - System.Xml.Schema.XmlSchemaObject
  - System.Xml.Schema.XmlSchemaAnnotated
  - System.Xml.Schema.XmlSchemaIdentityConstraint
  implements: []
  inheritedMembers:
  - System.Xml.Schema.XmlSchemaAnnotated.Annotation
  - System.Xml.Schema.XmlSchemaAnnotated.Id
  - System.Xml.Schema.XmlSchemaAnnotated.UnhandledAttributes
  - System.Xml.Schema.XmlSchemaIdentityConstraint.Fields
  - System.Xml.Schema.XmlSchemaIdentityConstraint.Name
  - System.Xml.Schema.XmlSchemaIdentityConstraint.QualifiedName
  - System.Xml.Schema.XmlSchemaIdentityConstraint.Selector
  - System.Xml.Schema.XmlSchemaObject.LineNumber
  - System.Xml.Schema.XmlSchemaObject.LinePosition
  - System.Xml.Schema.XmlSchemaObject.Namespaces
  - System.Xml.Schema.XmlSchemaObject.Parent
  - System.Xml.Schema.XmlSchemaObject.SourceUri
  platform:
  - net462
- uid: System.Xml.Schema.XmlSchemaUnique.#ctor
  id: '#ctor'
  parent: System.Xml.Schema.XmlSchemaUnique
  langs:
  - csharp
  name: XmlSchemaUnique()
  nameWithType: XmlSchemaUnique.XmlSchemaUnique()
  fullName: System.Xml.Schema.XmlSchemaUnique.XmlSchemaUnique()
  type: Constructor
  assemblies:
  - System.Xml
  namespace: System.Xml.Schema
  summary: "初始化的新实例<xref href=&quot;System.Xml.Schema.XmlSchemaUnique&quot;></xref>类。"
  syntax:
    content: public XmlSchemaUnique ();
    parameters: []
  overload: System.Xml.Schema.XmlSchemaUnique.#ctor*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Xml.Schema.XmlSchemaIdentityConstraint
  isExternal: false
  name: System.Xml.Schema.XmlSchemaIdentityConstraint
- uid: System.Xml.Schema.XmlSchemaUnique.#ctor
  parent: System.Xml.Schema.XmlSchemaUnique
  isExternal: false
  name: XmlSchemaUnique()
  nameWithType: XmlSchemaUnique.XmlSchemaUnique()
  fullName: System.Xml.Schema.XmlSchemaUnique.XmlSchemaUnique()
- uid: System.Xml.Schema.XmlSchemaUnique.#ctor*
  parent: System.Xml.Schema.XmlSchemaUnique
  isExternal: false
  name: XmlSchemaUnique
  nameWithType: XmlSchemaUnique.XmlSchemaUnique

fulldocset/System.Xml.Schema.XmlSchemaUnique.yml (diff)
@@ -10,8 +10,8 @@ items:
   nameWithType: XmlSchemaUnique
   fullName: System.Xml.Schema.XmlSchemaUnique
   type: Class
-  summary: "Represents the <xref uid=&quot;langword_csharp_unique&quot; name=&quot;unique&quot; href=&quot;&quot;></xref> element from XML Schema as specified by the World Wide Web Consortium (W3C). This class can be used to identify a unique constraint among a set of elements."
-  remarks: "Specifies that an attribute or element value (or a combination of attribute or element values) must be unique within the specified scope. The constraint name must be unique within a schema."
+  summary: "表示<xref uid=&quot;langword_csharp_unique&quot; name=&quot;unique&quot; href=&quot;&quot;></xref>从 XML 架构由万维网联合会 (W3C) 指定的元素。 此类可以用于标识一组元素中的唯一约束。"
+  remarks: "指定的特性或元素值 （或属性或元素值的组合） 必须是唯一指定范围内。 约束名称必须是在架构中是唯一的。"
   example:
   - "The following example shows the use of the `XmlSchemaUnique` class.  \n  \n [!code-cpp[Classic WebData XmlSchemaUnique Example#1](~/add/codesnippet/cpp/t-system.xml.schema.xmls_35_1.cpp)]\n [!code-cs[Classic WebData XmlSchemaUnique Example#1](~/add/codesnippet/csharp/t-system.xml.schema.xmls_35_1.cs)]\n [!code-vb[Classic WebData XmlSchemaUnique Example#1](~/add/codesnippet/visualbasic/t-system.xml.schema.xmls_35_1.vb)]  \n  \n The following XML file is generated for this code example.  \n  \n [!code-xml[Classic WebData XmlSchemaUnique Example#2](~/add/codesnippet/xml/t-system.xml.schema.xmls_35_2.xsd)]"
   syntax:
@@ -49,7 +49,7 @@ items:
   assemblies:
   - System.Xml
   namespace: System.Xml.Schema
-  summary: "Initializes a new instance of the <xref href=&quot;System.Xml.Schema.XmlSchemaUnique&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Xml.Schema.XmlSchemaUnique&quot;></xref>类。"
   syntax:
     content: public XmlSchemaUnique ();
     parameters: []
