fulldocset/System.Printing.IndexedProperties.PrintProcessorProperty.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Printing.IndexedProperties.PrintProcessorProperty
  id: PrintProcessorProperty
  children:
  - System.Printing.IndexedProperties.PrintProcessorProperty.#ctor(System.String)
  - System.Printing.IndexedProperties.PrintProcessorProperty.#ctor(System.String,System.Object)
  - System.Printing.IndexedProperties.PrintProcessorProperty.InternalDispose(System.Boolean)
  - System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty)
  - System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced))
  - System.Printing.IndexedProperties.PrintProcessorProperty.Value
  langs:
  - csharp
  name: PrintProcessorProperty
  nameWithType: PrintProcessorProperty
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty
  type: Class
  summary: "Represents a <xref href=&quot;System.Printing.PrintProcessor&quot;></xref> property (and its value) of a printing system hardware or software component."
  syntax:
    content: 'public sealed class PrintProcessorProperty : System.Printing.IndexedProperties.PrintProperty'
  inheritance:
  - System.Object
  - System.Printing.IndexedProperties.PrintProperty
  implements: []
  inheritedMembers:
  - System.Printing.IndexedProperties.PrintProperty.Dispose
  - System.Printing.IndexedProperties.PrintProperty.Dispose(System.Boolean)
  - System.Printing.IndexedProperties.PrintProperty.IsDisposed
  - System.Printing.IndexedProperties.PrintProperty.IsInitialized
  - System.Printing.IndexedProperties.PrintProperty.Name
  - System.Printing.IndexedProperties.PrintProperty.OnDeserialization(System.Object)
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  langs:
  - csharp
  name: PrintProcessorProperty(String)
  nameWithType: PrintProcessorProperty.PrintProcessorProperty(String)
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.PrintProcessorProperty(String)
  type: Constructor
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  summary: "Initializes a new instance of the <xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref> class for the specified property."
  remarks: "The `attributeName` should be spelled exactly the same as the name of some particular <xref:System.Printing.PrintProcessor> property of a print system object, including casing. For example, the <xref:System.Printing.PrintQueue.QueuePrintProcessor%2A> property of a <xref:System.Printing.PrintQueue> object must be spelled &quot;QueuePrintProcessor&quot;, not &quot;PrintProcessor&quot; or &quot;Queueprintprocessor&quot;."
  syntax:
    content: public PrintProcessorProperty (string attributeName);
    parameters:
    - id: attributeName
      type: System.String
      description: "The <xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref> that is converted."
  overload: System.Printing.IndexedProperties.PrintProcessorProperty.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.#ctor(System.String,System.Object)
  id: '#ctor(System.String,System.Object)'
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  langs:
  - csharp
  name: PrintProcessorProperty(String,Object)
  nameWithType: PrintProcessorProperty.PrintProcessorProperty(String,Object)
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.PrintProcessorProperty(String,Object)
  type: Constructor
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  summary: "Initializes a new instance of the <xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref> class that has the specified value for the specified property."
  remarks: "The `attributeName` should be spelled exactly the same as the name of some particular <xref:System.Printing.PrintProcessor> property of a print system object, including casing. For example, the <xref:System.Printing.PrintQueue.QueuePrintProcessor%2A> property of a <xref:System.Printing.PrintQueue> object must be spelled &quot;QueuePrintProcessor&quot;, not &quot;PrintProcessor&quot; or &quot;Queueprintprocessor&quot;."
  syntax:
    content: public PrintProcessorProperty (string attributeName, object attributeValue);
    parameters:
    - id: attributeName
      type: System.String
      description: "The name of the <xref href=&quot;System.Printing.PrintProcessor&quot;></xref> property that the <xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref> represents."
    - id: attributeValue
      type: System.Object
      description: "The value of the property that the <xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref> represents."
  overload: System.Printing.IndexedProperties.PrintProcessorProperty.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.InternalDispose(System.Boolean)
  id: InternalDispose(System.Boolean)
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  langs:
  - csharp
  name: InternalDispose(Boolean)
  nameWithType: PrintProcessorProperty.InternalDispose(Boolean)
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.InternalDispose(Boolean)
  type: Method
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  syntax:
    content: protected override sealed void InternalDispose (bool disposing);
    parameters:
    - id: disposing
      type: System.Boolean
      description: "To be added."
  overload: System.Printing.IndexedProperties.PrintProcessorProperty.InternalDispose*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty)
  id: op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty)
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  langs:
  - csharp
  name: op_Implicit(PrintProcessorProperty)
  nameWithType: PrintProcessorProperty.op_Implicit(PrintProcessorProperty)
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(PrintProcessorProperty)
  type: Operator
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  syntax:
    content: public static System.Printing.PrintProcessor op_Implicit (System.Printing.IndexedProperties.PrintProcessorProperty attribRef);
    parameters:
    - id: attribRef
      type: System.Printing.IndexedProperties.PrintProcessorProperty
      description: "To be added."
    return:
      type: System.Printing.PrintProcessor
      description: "To be added."
  overload: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced))
  id: op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced))
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  langs:
  - csharp
  name: op_Implicit(IsImplicitlyDereferenced))
  nameWithType: PrintProcessorProperty.op_Implicit(IsImplicitlyDereferenced))
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(IsImplicitlyDereferenced))
  type: Operator
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  syntax:
    content: public static System.Printing.PrintProcessor op_Implicit (System.Printing.IndexedProperties.PrintProcessorProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced) attribRef);
    parameters:
    - id: attribRef
      type: System.Printing.IndexedProperties.PrintProcessorProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced)
      description: "To be added."
    return:
      type: System.Printing.PrintProcessor
      description: "To be added."
  overload: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.Value
  id: Value
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  langs:
  - csharp
  name: Value
  nameWithType: PrintProcessorProperty.Value
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.Value
  type: Property
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  summary: "Gets or sets the value of the property that the <xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref> represents."
  syntax:
    content: public override object Value { get; set; }
    return:
      type: System.Object
      description: "An <xref:System.Object> that can be cast to a <xref href=&quot;System.Printing.PrintProcessor&quot;></xref>."
  overload: System.Printing.IndexedProperties.PrintProcessorProperty.Value*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Printing.IndexedProperties.PrintProperty
  isExternal: false
  name: System.Printing.IndexedProperties.PrintProperty
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.#ctor(System.String)
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: PrintProcessorProperty(String)
  nameWithType: PrintProcessorProperty.PrintProcessorProperty(String)
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.PrintProcessorProperty(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.#ctor(System.String,System.Object)
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: PrintProcessorProperty(String,Object)
  nameWithType: PrintProcessorProperty.PrintProcessorProperty(String,Object)
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.PrintProcessorProperty(String,Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.InternalDispose(System.Boolean)
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: InternalDispose(Boolean)
  nameWithType: PrintProcessorProperty.InternalDispose(Boolean)
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.InternalDispose(Boolean)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty)
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: op_Implicit(PrintProcessorProperty)
  nameWithType: PrintProcessorProperty.op_Implicit(PrintProcessorProperty)
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(PrintProcessorProperty)
- uid: System.Printing.PrintProcessor
  parent: System.Printing
  isExternal: false
  name: PrintProcessor
  nameWithType: PrintProcessor
  fullName: System.Printing.PrintProcessor
- uid: System.Printing.IndexedProperties.PrintProcessorProperty
  parent: System.Printing.IndexedProperties
  isExternal: false
  name: PrintProcessorProperty
  nameWithType: PrintProcessorProperty
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced))
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: op_Implicit(IsImplicitlyDereferenced))
  nameWithType: PrintProcessorProperty.op_Implicit(IsImplicitlyDereferenced))
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(IsImplicitlyDereferenced))
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.Value
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: Value
  nameWithType: PrintProcessorProperty.Value
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.Value
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.#ctor*
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: PrintProcessorProperty
  nameWithType: PrintProcessorProperty.PrintProcessorProperty
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.InternalDispose*
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: InternalDispose
  nameWithType: PrintProcessorProperty.InternalDispose
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit*
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: op_Implicit
  nameWithType: PrintProcessorProperty.op_Implicit
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.Value*
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: Value
  nameWithType: PrintProcessorProperty.Value

fulldocset/System.Printing.IndexedProperties.PrintProcessorProperty.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Printing.IndexedProperties.PrintProcessorProperty
  id: PrintProcessorProperty
  children:
  - System.Printing.IndexedProperties.PrintProcessorProperty.#ctor(System.String)
  - System.Printing.IndexedProperties.PrintProcessorProperty.#ctor(System.String,System.Object)
  - System.Printing.IndexedProperties.PrintProcessorProperty.InternalDispose(System.Boolean)
  - System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty)
  - System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced))
  - System.Printing.IndexedProperties.PrintProcessorProperty.Value
  langs:
  - csharp
  name: PrintProcessorProperty
  nameWithType: PrintProcessorProperty
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty
  type: Class
  summary: "表示<xref href=&quot;System.Printing.PrintProcessor&quot;></xref>属性 （和其值） 的打印系统硬件或软件组件。"
  syntax:
    content: 'public sealed class PrintProcessorProperty : System.Printing.IndexedProperties.PrintProperty'
  inheritance:
  - System.Object
  - System.Printing.IndexedProperties.PrintProperty
  implements: []
  inheritedMembers:
  - System.Printing.IndexedProperties.PrintProperty.Dispose
  - System.Printing.IndexedProperties.PrintProperty.Dispose(System.Boolean)
  - System.Printing.IndexedProperties.PrintProperty.IsDisposed
  - System.Printing.IndexedProperties.PrintProperty.IsInitialized
  - System.Printing.IndexedProperties.PrintProperty.Name
  - System.Printing.IndexedProperties.PrintProperty.OnDeserialization(System.Object)
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  langs:
  - csharp
  name: PrintProcessorProperty(String)
  nameWithType: PrintProcessorProperty.PrintProcessorProperty(String)
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.PrintProcessorProperty(String)
  type: Constructor
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  summary: "初始化的新实例<xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref>的指定属性的类。"
  remarks: "`attributeName`应拼写的某些特定的名称完全相同<xref:System.Printing.PrintProcessor>打印系统对象，包括大小写的属性。</xref:System.Printing.PrintProcessor> 例如，<xref:System.Printing.PrintQueue.QueuePrintProcessor%2A>属性<xref:System.Printing.PrintQueue>&quot;QueuePrintProcessor&quot;、 不是&quot;PrintProcessor&quot;或&quot;Queueprintprocessor&quot;必须拼写对象。</xref:System.Printing.PrintQueue> </xref:System.Printing.PrintQueue.QueuePrintProcessor%2A>"
  syntax:
    content: public PrintProcessorProperty (string attributeName);
    parameters:
    - id: attributeName
      type: System.String
      description: "<xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;> </xref>已转换。"
  overload: System.Printing.IndexedProperties.PrintProcessorProperty.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.#ctor(System.String,System.Object)
  id: '#ctor(System.String,System.Object)'
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  langs:
  - csharp
  name: PrintProcessorProperty(String,Object)
  nameWithType: PrintProcessorProperty.PrintProcessorProperty(String,Object)
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.PrintProcessorProperty(String,Object)
  type: Constructor
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  summary: "初始化的新实例<xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref>具有指定的值的指定属性的类。"
  remarks: "`attributeName`应拼写的某些特定的名称完全相同<xref:System.Printing.PrintProcessor>打印系统对象，包括大小写的属性。</xref:System.Printing.PrintProcessor> 例如，<xref:System.Printing.PrintQueue.QueuePrintProcessor%2A>属性<xref:System.Printing.PrintQueue>&quot;QueuePrintProcessor&quot;、 不是&quot;PrintProcessor&quot;或&quot;Queueprintprocessor&quot;必须拼写对象。</xref:System.Printing.PrintQueue> </xref:System.Printing.PrintQueue.QueuePrintProcessor%2A>"
  syntax:
    content: public PrintProcessorProperty (string attributeName, object attributeValue);
    parameters:
    - id: attributeName
      type: System.String
      description: "名称<xref href=&quot;System.Printing.PrintProcessor&quot;></xref>属性， <xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;> </xref>表示。"
    - id: attributeValue
      type: System.Object
      description: "属性的值， <xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;> </xref>表示。"
  overload: System.Printing.IndexedProperties.PrintProcessorProperty.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.InternalDispose(System.Boolean)
  id: InternalDispose(System.Boolean)
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  langs:
  - csharp
  name: InternalDispose(Boolean)
  nameWithType: PrintProcessorProperty.InternalDispose(Boolean)
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.InternalDispose(Boolean)
  type: Method
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  syntax:
    content: protected override sealed void InternalDispose (bool disposing);
    parameters:
    - id: disposing
      type: System.Boolean
      description: "要添加。"
  overload: System.Printing.IndexedProperties.PrintProcessorProperty.InternalDispose*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty)
  id: op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty)
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  langs:
  - csharp
  name: op_Implicit(PrintProcessorProperty)
  nameWithType: PrintProcessorProperty.op_Implicit(PrintProcessorProperty)
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(PrintProcessorProperty)
  type: Operator
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  syntax:
    content: public static System.Printing.PrintProcessor op_Implicit (System.Printing.IndexedProperties.PrintProcessorProperty attribRef);
    parameters:
    - id: attribRef
      type: System.Printing.IndexedProperties.PrintProcessorProperty
      description: "要添加。"
    return:
      type: System.Printing.PrintProcessor
      description: "要添加。"
  overload: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced))
  id: op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced))
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  langs:
  - csharp
  name: op_Implicit(IsImplicitlyDereferenced))
  nameWithType: PrintProcessorProperty.op_Implicit(IsImplicitlyDereferenced))
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(IsImplicitlyDereferenced))
  type: Operator
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  syntax:
    content: public static System.Printing.PrintProcessor op_Implicit (System.Printing.IndexedProperties.PrintProcessorProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced) attribRef);
    parameters:
    - id: attribRef
      type: System.Printing.IndexedProperties.PrintProcessorProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced)
      description: "要添加。"
    return:
      type: System.Printing.PrintProcessor
      description: "要添加。"
  overload: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.Value
  id: Value
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  langs:
  - csharp
  name: Value
  nameWithType: PrintProcessorProperty.Value
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.Value
  type: Property
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  summary: "获取或设置属性的值<xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref>表示。"
  syntax:
    content: public override object Value { get; set; }
    return:
      type: System.Object
      description: "<xref:System.Object>可以强制转换为<xref href=&quot;System.Printing.PrintProcessor&quot;> </xref>。</xref:System.Object>"
  overload: System.Printing.IndexedProperties.PrintProcessorProperty.Value*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Printing.IndexedProperties.PrintProperty
  isExternal: false
  name: System.Printing.IndexedProperties.PrintProperty
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.#ctor(System.String)
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: PrintProcessorProperty(String)
  nameWithType: PrintProcessorProperty.PrintProcessorProperty(String)
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.PrintProcessorProperty(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.#ctor(System.String,System.Object)
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: PrintProcessorProperty(String,Object)
  nameWithType: PrintProcessorProperty.PrintProcessorProperty(String,Object)
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.PrintProcessorProperty(String,Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.InternalDispose(System.Boolean)
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: InternalDispose(Boolean)
  nameWithType: PrintProcessorProperty.InternalDispose(Boolean)
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.InternalDispose(Boolean)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty)
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: op_Implicit(PrintProcessorProperty)
  nameWithType: PrintProcessorProperty.op_Implicit(PrintProcessorProperty)
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(PrintProcessorProperty)
- uid: System.Printing.PrintProcessor
  parent: System.Printing
  isExternal: false
  name: PrintProcessor
  nameWithType: PrintProcessor
  fullName: System.Printing.PrintProcessor
- uid: System.Printing.IndexedProperties.PrintProcessorProperty
  parent: System.Printing.IndexedProperties
  isExternal: false
  name: PrintProcessorProperty
  nameWithType: PrintProcessorProperty
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(System.Printing.IndexedProperties.PrintProcessorProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced))
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: op_Implicit(IsImplicitlyDereferenced))
  nameWithType: PrintProcessorProperty.op_Implicit(IsImplicitlyDereferenced))
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit(IsImplicitlyDereferenced))
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.Value
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: Value
  nameWithType: PrintProcessorProperty.Value
  fullName: System.Printing.IndexedProperties.PrintProcessorProperty.Value
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.#ctor*
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: PrintProcessorProperty
  nameWithType: PrintProcessorProperty.PrintProcessorProperty
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.InternalDispose*
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: InternalDispose
  nameWithType: PrintProcessorProperty.InternalDispose
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit*
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: op_Implicit
  nameWithType: PrintProcessorProperty.op_Implicit
- uid: System.Printing.IndexedProperties.PrintProcessorProperty.Value*
  parent: System.Printing.IndexedProperties.PrintProcessorProperty
  isExternal: false
  name: Value
  nameWithType: PrintProcessorProperty.Value

fulldocset/System.Printing.IndexedProperties.PrintProcessorProperty.yml (diff)
@@ -15,7 +15,7 @@ items:
   nameWithType: PrintProcessorProperty
   fullName: System.Printing.IndexedProperties.PrintProcessorProperty
   type: Class
-  summary: "Represents a <xref href=&quot;System.Printing.PrintProcessor&quot;></xref> property (and its value) of a printing system hardware or software component."
+  summary: "表示<xref href=&quot;System.Printing.PrintProcessor&quot;></xref>属性 （和其值） 的打印系统硬件或软件组件。"
   syntax:
     content: 'public sealed class PrintProcessorProperty : System.Printing.IndexedProperties.PrintProperty'
   inheritance:
@@ -43,14 +43,14 @@ items:
   assemblies:
   - System.Printing
   namespace: System.Printing.IndexedProperties
-  summary: "Initializes a new instance of the <xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref> class for the specified property."
-  remarks: "The `attributeName` should be spelled exactly the same as the name of some particular <xref:System.Printing.PrintProcessor> property of a print system object, including casing. For example, the <xref:System.Printing.PrintQueue.QueuePrintProcessor%2A> property of a <xref:System.Printing.PrintQueue> object must be spelled &quot;QueuePrintProcessor&quot;, not &quot;PrintProcessor&quot; or &quot;Queueprintprocessor&quot;."
+  summary: "初始化的新实例<xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref>的指定属性的类。"
+  remarks: "`attributeName`应拼写的某些特定的名称完全相同<xref:System.Printing.PrintProcessor>打印系统对象，包括大小写的属性。</xref:System.Printing.PrintProcessor> 例如，<xref:System.Printing.PrintQueue.QueuePrintProcessor%2A>属性<xref:System.Printing.PrintQueue>&quot;QueuePrintProcessor&quot;、 不是&quot;PrintProcessor&quot;或&quot;Queueprintprocessor&quot;必须拼写对象。</xref:System.Printing.PrintQueue> </xref:System.Printing.PrintQueue.QueuePrintProcessor%2A>"
   syntax:
     content: public PrintProcessorProperty (string attributeName);
     parameters:
     - id: attributeName
       type: System.String
-      description: "The <xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref> that is converted."
+      description: "<xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;> </xref>已转换。"
   overload: System.Printing.IndexedProperties.PrintProcessorProperty.#ctor*
   exceptions: []
   platform:
@@ -67,17 +67,17 @@ items:
   assemblies:
   - System.Printing
   namespace: System.Printing.IndexedProperties
-  summary: "Initializes a new instance of the <xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref> class that has the specified value for the specified property."
-  remarks: "The `attributeName` should be spelled exactly the same as the name of some particular <xref:System.Printing.PrintProcessor> property of a print system object, including casing. For example, the <xref:System.Printing.PrintQueue.QueuePrintProcessor%2A> property of a <xref:System.Printing.PrintQueue> object must be spelled &quot;QueuePrintProcessor&quot;, not &quot;PrintProcessor&quot; or &quot;Queueprintprocessor&quot;."
+  summary: "初始化的新实例<xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref>具有指定的值的指定属性的类。"
+  remarks: "`attributeName`应拼写的某些特定的名称完全相同<xref:System.Printing.PrintProcessor>打印系统对象，包括大小写的属性。</xref:System.Printing.PrintProcessor> 例如，<xref:System.Printing.PrintQueue.QueuePrintProcessor%2A>属性<xref:System.Printing.PrintQueue>&quot;QueuePrintProcessor&quot;、 不是&quot;PrintProcessor&quot;或&quot;Queueprintprocessor&quot;必须拼写对象。</xref:System.Printing.PrintQueue> </xref:System.Printing.PrintQueue.QueuePrintProcessor%2A>"
   syntax:
     content: public PrintProcessorProperty (string attributeName, object attributeValue);
     parameters:
     - id: attributeName
       type: System.String
-      description: "The name of the <xref href=&quot;System.Printing.PrintProcessor&quot;></xref> property that the <xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref> represents."
+      description: "名称<xref href=&quot;System.Printing.PrintProcessor&quot;></xref>属性， <xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;> </xref>表示。"
     - id: attributeValue
       type: System.Object
-      description: "The value of the property that the <xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref> represents."
+      description: "属性的值， <xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;> </xref>表示。"
   overload: System.Printing.IndexedProperties.PrintProcessorProperty.#ctor*
   exceptions: []
   platform:
@@ -99,7 +99,7 @@ items:
     parameters:
     - id: disposing
       type: System.Boolean
-      description: "To be added."
+      description: "要添加。"
   overload: System.Printing.IndexedProperties.PrintProcessorProperty.InternalDispose*
   exceptions: []
   platform:
@@ -121,10 +121,10 @@ items:
     parameters:
     - id: attribRef
       type: System.Printing.IndexedProperties.PrintProcessorProperty
-      description: "To be added."
+      description: "要添加。"
     return:
       type: System.Printing.PrintProcessor
-      description: "To be added."
+      description: "要添加。"
   overload: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit*
   exceptions: []
   platform:
@@ -146,10 +146,10 @@ items:
     parameters:
     - id: attribRef
       type: System.Printing.IndexedProperties.PrintProcessorProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced)
-      description: "To be added."
+      description: "要添加。"
     return:
       type: System.Printing.PrintProcessor
-      description: "To be added."
+      description: "要添加。"
   overload: System.Printing.IndexedProperties.PrintProcessorProperty.op_Implicit*
   exceptions: []
   platform:
@@ -166,12 +166,12 @@ items:
   assemblies:
   - System.Printing
   namespace: System.Printing.IndexedProperties
-  summary: "Gets or sets the value of the property that the <xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref> represents."
+  summary: "获取或设置属性的值<xref href=&quot;System.Printing.IndexedProperties.PrintProcessorProperty&quot;></xref>表示。"
   syntax:
     content: public override object Value { get; set; }
     return:
       type: System.Object
-      description: "An <xref:System.Object> that can be cast to a <xref href=&quot;System.Printing.PrintProcessor&quot;></xref>."
+      description: "<xref:System.Object>可以强制转换为<xref href=&quot;System.Printing.PrintProcessor&quot;> </xref>。</xref:System.Object>"
   overload: System.Printing.IndexedProperties.PrintProcessorProperty.Value*
   exceptions: []
   platform:
