fulldocset/System.ServiceModel.MsmqException.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.MsmqException
  id: MsmqException
  children:
  - System.ServiceModel.MsmqException.#ctor
  - System.ServiceModel.MsmqException.#ctor(System.String)
  - System.ServiceModel.MsmqException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.ServiceModel.MsmqException.#ctor(System.String,System.Exception)
  - System.ServiceModel.MsmqException.#ctor(System.String,System.Int32)
  langs:
  - csharp
  name: MsmqException
  nameWithType: MsmqException
  fullName: System.ServiceModel.MsmqException
  type: Class
  summary: "Encapsulates errors returned by Message Queuing (MSMQ). This exception is thrown by the Message Queuing transport and the Message Queuing integration channel."
  remarks: "This exception can be thrown when the Message Queuing channel interacts with a message queue, including opening a queue, querying a queue for information, sending messages, and receiving messages.       The exception contains the Message Queuing error code. Typically, this exception is thrown when the framework cannot recover from the error automatically and requires some human intervention. For example, this exception will be thrown if Message Queuing is not installed and an attempt is made to open the Message Queuing transport listener."
  syntax:
    content: 'public class MsmqException : System.Runtime.InteropServices.ExternalException'
  inheritance:
  - System.Exception
  - System.SystemException
  - System.Runtime.InteropServices.ExternalException
  implements: []
  inheritedMembers:
  - System.Runtime.InteropServices.ExternalException.ErrorCode
  - System.Runtime.InteropServices.ExternalException.ToString
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.MsmqException.#ctor
  id: '#ctor'
  parent: System.ServiceModel.MsmqException
  langs:
  - csharp
  name: MsmqException()
  nameWithType: MsmqException.MsmqException()
  fullName: System.ServiceModel.MsmqException.MsmqException()
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.MsmqException&quot;></see> class."
  remarks: "This exception can be thrown when the Message Queuing (MSMQ) channel interacts with a message queue, including opening a queue, querying a queue for information, sending messages, and receiving messages."
  syntax:
    content: public MsmqException ();
    parameters: []
  overload: System.ServiceModel.MsmqException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.MsmqException.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.ServiceModel.MsmqException
  langs:
  - csharp
  name: MsmqException(String)
  nameWithType: MsmqException.MsmqException(String)
  fullName: System.ServiceModel.MsmqException.MsmqException(String)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.MsmqException&quot;></see> class with the message provided."
  remarks: "This exception can be thrown when the Message Queuing (MSMQ) channel interacts with a message queue, including opening a queue, querying a queue for information, sending messages, and receiving messages."
  syntax:
    content: public MsmqException (string message);
    parameters:
    - id: message
      type: System.String
      description: "The message with which to initialize the new instance."
  overload: System.ServiceModel.MsmqException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.MsmqException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  id: '#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)'
  parent: System.ServiceModel.MsmqException
  langs:
  - csharp
  name: MsmqException(SerializationInfo,StreamingContext)
  nameWithType: MsmqException.MsmqException(SerializationInfo,StreamingContext)
  fullName: System.ServiceModel.MsmqException.MsmqException(SerializationInfo,StreamingContext)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.MsmqException&quot;></see> class with additional serialized information about the exception."
  remarks: "This exception can be thrown when the Message Queuing (MSMQ) channel interacts with a message queue, including opening a queue, querying a queue for information, sending messages, and receiving messages."
  syntax:
    content: protected MsmqException (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
    parameters:
    - id: info
      type: System.Runtime.Serialization.SerializationInfo
      description: "A  that holds the serialized data associated with the ."
    - id: context
      type: System.Runtime.Serialization.StreamingContext
      description: "A <xref:System.Runtime.Serialization.StreamingContext> that contains the source and destination of the serialized stream associated with the ."
  overload: System.ServiceModel.MsmqException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.MsmqException.#ctor(System.String,System.Exception)
  id: '#ctor(System.String,System.Exception)'
  parent: System.ServiceModel.MsmqException
  langs:
  - csharp
  name: MsmqException(String,Exception)
  nameWithType: MsmqException.MsmqException(String,Exception)
  fullName: System.ServiceModel.MsmqException.MsmqException(String,Exception)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.MsmqException&quot;></see> class with the message and inner exception provided."
  remarks: "This exception can be thrown when the Message Queuing (MSMQ) channel interacts with a message queue, including opening a queue, querying a queue for information, sending messages, and receiving messages."
  syntax:
    content: public MsmqException (string message, Exception inner);
    parameters:
    - id: message
      type: System.String
      description: "The message with which to initialize the new instance of the  class."
    - id: inner
      type: System.Exception
      description: "The inner exception to be encapsulated by the new instance of the  class."
  overload: System.ServiceModel.MsmqException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.MsmqException.#ctor(System.String,System.Int32)
  id: '#ctor(System.String,System.Int32)'
  parent: System.ServiceModel.MsmqException
  langs:
  - csharp
  name: MsmqException(String,Int32)
  nameWithType: MsmqException.MsmqException(String,Int32)
  fullName: System.ServiceModel.MsmqException.MsmqException(String,Int32)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.MsmqException&quot;></see> class with the message and error code provided."
  remarks: "This exception can be thrown when the Message Queuing channel interacts with a message queue, including opening a queue, querying a queue for information, sending messages, and receiving messages."
  syntax:
    content: public MsmqException (string message, int error);
    parameters:
    - id: message
      type: System.String
      description: "The message with which to initialize the new instance of the  class."
    - id: error
      type: System.Int32
      description: "The error code, returned by the Message Queuing (MSMQ) infrastructure, with which to initialize the new instance of the  class."
  overload: System.ServiceModel.MsmqException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Runtime.InteropServices.ExternalException
  isExternal: false
  name: System.Runtime.InteropServices.ExternalException
- uid: System.ServiceModel.MsmqException.#ctor
  parent: System.ServiceModel.MsmqException
  isExternal: false
  name: MsmqException()
  nameWithType: MsmqException.MsmqException()
  fullName: System.ServiceModel.MsmqException.MsmqException()
- uid: System.ServiceModel.MsmqException.#ctor(System.String)
  parent: System.ServiceModel.MsmqException
  isExternal: false
  name: MsmqException(String)
  nameWithType: MsmqException.MsmqException(String)
  fullName: System.ServiceModel.MsmqException.MsmqException(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.ServiceModel.MsmqException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.ServiceModel.MsmqException
  isExternal: false
  name: MsmqException(SerializationInfo,StreamingContext)
  nameWithType: MsmqException.MsmqException(SerializationInfo,StreamingContext)
  fullName: System.ServiceModel.MsmqException.MsmqException(SerializationInfo,StreamingContext)
- uid: System.Runtime.Serialization.SerializationInfo
  parent: System.Runtime.Serialization
  isExternal: false
  name: SerializationInfo
  nameWithType: SerializationInfo
  fullName: System.Runtime.Serialization.SerializationInfo
- uid: System.Runtime.Serialization.StreamingContext
  parent: System.Runtime.Serialization
  isExternal: true
  name: StreamingContext
  nameWithType: StreamingContext
  fullName: System.Runtime.Serialization.StreamingContext
- uid: System.ServiceModel.MsmqException.#ctor(System.String,System.Exception)
  parent: System.ServiceModel.MsmqException
  isExternal: false
  name: MsmqException(String,Exception)
  nameWithType: MsmqException.MsmqException(String,Exception)
  fullName: System.ServiceModel.MsmqException.MsmqException(String,Exception)
- uid: System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: System.ServiceModel.MsmqException.#ctor(System.String,System.Int32)
  parent: System.ServiceModel.MsmqException
  isExternal: false
  name: MsmqException(String,Int32)
  nameWithType: MsmqException.MsmqException(String,Int32)
  fullName: System.ServiceModel.MsmqException.MsmqException(String,Int32)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.ServiceModel.MsmqException.#ctor*
  parent: System.ServiceModel.MsmqException
  isExternal: false
  name: MsmqException
  nameWithType: MsmqException.MsmqException

fulldocset/System.ServiceModel.MsmqException.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.MsmqException
  id: MsmqException
  children:
  - System.ServiceModel.MsmqException.#ctor
  - System.ServiceModel.MsmqException.#ctor(System.String)
  - System.ServiceModel.MsmqException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.ServiceModel.MsmqException.#ctor(System.String,System.Exception)
  - System.ServiceModel.MsmqException.#ctor(System.String,System.Int32)
  langs:
  - csharp
  name: MsmqException
  nameWithType: MsmqException
  fullName: System.ServiceModel.MsmqException
  type: Class
  summary: "Encapsulates errors returned by Message Queuing (MSMQ). This exception is thrown by the Message Queuing transport and the Message Queuing integration channel."
  remarks: "This exception can be thrown when the Message Queuing channel interacts with a message queue, including opening a queue, querying a queue for information, sending messages, and receiving messages.       The exception contains the Message Queuing error code. Typically, this exception is thrown when the framework cannot recover from the error automatically and requires some human intervention. For example, this exception will be thrown if Message Queuing is not installed and an attempt is made to open the Message Queuing transport listener."
  syntax:
    content: 'public class MsmqException : System.Runtime.InteropServices.ExternalException'
  inheritance:
  - System.Exception
  - System.SystemException
  - System.Runtime.InteropServices.ExternalException
  implements: []
  inheritedMembers:
  - System.Runtime.InteropServices.ExternalException.ErrorCode
  - System.Runtime.InteropServices.ExternalException.ToString
  platform:
  - net462
- uid: System.ServiceModel.MsmqException.#ctor
  id: '#ctor'
  parent: System.ServiceModel.MsmqException
  langs:
  - csharp
  name: MsmqException()
  nameWithType: MsmqException.MsmqException()
  fullName: System.ServiceModel.MsmqException.MsmqException()
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel
  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class."
  remarks: "This exception can be thrown when the Message Queuing (MSMQ) channel interacts with a message queue, including opening a queue, querying a queue for information, sending messages, and receiving messages."
  syntax:
    content: public MsmqException ();
    parameters: []
  overload: System.ServiceModel.MsmqException.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.MsmqException.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.ServiceModel.MsmqException
  langs:
  - csharp
  name: MsmqException(String)
  nameWithType: MsmqException.MsmqException(String)
  fullName: System.ServiceModel.MsmqException.MsmqException(String)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel
  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class with the message provided."
  remarks: "This exception can be thrown when the Message Queuing (MSMQ) channel interacts with a message queue, including opening a queue, querying a queue for information, sending messages, and receiving messages."
  syntax:
    content: public MsmqException (string message);
    parameters:
    - id: message
      type: System.String
      description: "The message with which to initialize the new instance."
  overload: System.ServiceModel.MsmqException.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.MsmqException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  id: '#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)'
  parent: System.ServiceModel.MsmqException
  langs:
  - csharp
  name: MsmqException(SerializationInfo,StreamingContext)
  nameWithType: MsmqException.MsmqException(SerializationInfo,StreamingContext)
  fullName: System.ServiceModel.MsmqException.MsmqException(SerializationInfo,StreamingContext)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel
  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class with additional serialized information about the exception."
  remarks: "This exception can be thrown when the Message Queuing (MSMQ) channel interacts with a message queue, including opening a queue, querying a queue for information, sending messages, and receiving messages."
  syntax:
    content: protected MsmqException (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
    parameters:
    - id: info
      type: System.Runtime.Serialization.SerializationInfo
      description: "A <xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;></xref> that holds the serialized data associated with the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref>."
    - id: context
      type: System.Runtime.Serialization.StreamingContext
      description: "A <xref:System.Runtime.Serialization.StreamingContext> that contains the source and destination of the serialized stream associated with the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref>."
  overload: System.ServiceModel.MsmqException.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.MsmqException.#ctor(System.String,System.Exception)
  id: '#ctor(System.String,System.Exception)'
  parent: System.ServiceModel.MsmqException
  langs:
  - csharp
  name: MsmqException(String,Exception)
  nameWithType: MsmqException.MsmqException(String,Exception)
  fullName: System.ServiceModel.MsmqException.MsmqException(String,Exception)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel
  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class with the message and inner exception provided."
  remarks: "This exception can be thrown when the Message Queuing (MSMQ) channel interacts with a message queue, including opening a queue, querying a queue for information, sending messages, and receiving messages."
  syntax:
    content: public MsmqException (string message, Exception inner);
    parameters:
    - id: message
      type: System.String
      description: "The message with which to initialize the new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class."
    - id: inner
      type: System.Exception
      description: "The inner exception to be encapsulated by the new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class."
  overload: System.ServiceModel.MsmqException.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.MsmqException.#ctor(System.String,System.Int32)
  id: '#ctor(System.String,System.Int32)'
  parent: System.ServiceModel.MsmqException
  langs:
  - csharp
  name: MsmqException(String,Int32)
  nameWithType: MsmqException.MsmqException(String,Int32)
  fullName: System.ServiceModel.MsmqException.MsmqException(String,Int32)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel
  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class with the message and error code provided."
  remarks: "This exception can be thrown when the Message Queuing channel interacts with a message queue, including opening a queue, querying a queue for information, sending messages, and receiving messages."
  syntax:
    content: public MsmqException (string message, int error);
    parameters:
    - id: message
      type: System.String
      description: "The message with which to initialize the new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class."
    - id: error
      type: System.Int32
      description: "The error code, returned by the Message Queuing (MSMQ) infrastructure, with which to initialize the new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class."
  overload: System.ServiceModel.MsmqException.#ctor*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Runtime.InteropServices.ExternalException
  isExternal: false
  name: System.Runtime.InteropServices.ExternalException
- uid: System.ServiceModel.MsmqException.#ctor
  parent: System.ServiceModel.MsmqException
  isExternal: false
  name: MsmqException()
  nameWithType: MsmqException.MsmqException()
  fullName: System.ServiceModel.MsmqException.MsmqException()
- uid: System.ServiceModel.MsmqException.#ctor(System.String)
  parent: System.ServiceModel.MsmqException
  isExternal: false
  name: MsmqException(String)
  nameWithType: MsmqException.MsmqException(String)
  fullName: System.ServiceModel.MsmqException.MsmqException(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.ServiceModel.MsmqException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.ServiceModel.MsmqException
  isExternal: false
  name: MsmqException(SerializationInfo,StreamingContext)
  nameWithType: MsmqException.MsmqException(SerializationInfo,StreamingContext)
  fullName: System.ServiceModel.MsmqException.MsmqException(SerializationInfo,StreamingContext)
- uid: System.Runtime.Serialization.SerializationInfo
  parent: System.Runtime.Serialization
  isExternal: false
  name: SerializationInfo
  nameWithType: SerializationInfo
  fullName: System.Runtime.Serialization.SerializationInfo
- uid: System.Runtime.Serialization.StreamingContext
  parent: System.Runtime.Serialization
  isExternal: true
  name: StreamingContext
  nameWithType: StreamingContext
  fullName: System.Runtime.Serialization.StreamingContext
- uid: System.ServiceModel.MsmqException.#ctor(System.String,System.Exception)
  parent: System.ServiceModel.MsmqException
  isExternal: false
  name: MsmqException(String,Exception)
  nameWithType: MsmqException.MsmqException(String,Exception)
  fullName: System.ServiceModel.MsmqException.MsmqException(String,Exception)
- uid: System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: System.ServiceModel.MsmqException.#ctor(System.String,System.Int32)
  parent: System.ServiceModel.MsmqException
  isExternal: false
  name: MsmqException(String,Int32)
  nameWithType: MsmqException.MsmqException(String,Int32)
  fullName: System.ServiceModel.MsmqException.MsmqException(String,Int32)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.ServiceModel.MsmqException.#ctor*
  parent: System.ServiceModel.MsmqException
  isExternal: false
  name: MsmqException
  nameWithType: MsmqException.MsmqException

fulldocset/System.ServiceModel.MsmqException.yml (diff)
@@ -27,9 +27,7 @@ items:
   - System.Runtime.InteropServices.ExternalException.ErrorCode
   - System.Runtime.InteropServices.ExternalException.ToString
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.MsmqException.#ctor
   id: '#ctor'
   parent: System.ServiceModel.MsmqException
@@ -42,7 +40,7 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.MsmqException&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class."
   remarks: "This exception can be thrown when the Message Queuing (MSMQ) channel interacts with a message queue, including opening a queue, querying a queue for information, sending messages, and receiving messages."
   syntax:
     content: public MsmqException ();
@@ -50,9 +48,7 @@ items:
   overload: System.ServiceModel.MsmqException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.MsmqException.#ctor(System.String)
   id: '#ctor(System.String)'
   parent: System.ServiceModel.MsmqException
@@ -65,7 +61,7 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.MsmqException&quot;></see> class with the message provided."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class with the message provided."
   remarks: "This exception can be thrown when the Message Queuing (MSMQ) channel interacts with a message queue, including opening a queue, querying a queue for information, sending messages, and receiving messages."
   syntax:
     content: public MsmqException (string message);
@@ -76,9 +72,7 @@ items:
   overload: System.ServiceModel.MsmqException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.MsmqException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
   id: '#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)'
   parent: System.ServiceModel.MsmqException
@@ -91,23 +85,21 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.MsmqException&quot;></see> class with additional serialized information about the exception."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class with additional serialized information about the exception."
   remarks: "This exception can be thrown when the Message Queuing (MSMQ) channel interacts with a message queue, including opening a queue, querying a queue for information, sending messages, and receiving messages."
   syntax:
     content: protected MsmqException (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
     parameters:
     - id: info
       type: System.Runtime.Serialization.SerializationInfo
-      description: "A  that holds the serialized data associated with the ."
+      description: "A <xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;></xref> that holds the serialized data associated with the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref>."
     - id: context
       type: System.Runtime.Serialization.StreamingContext
-      description: "A <xref:System.Runtime.Serialization.StreamingContext> that contains the source and destination of the serialized stream associated with the ."
+      description: "A <xref:System.Runtime.Serialization.StreamingContext> that contains the source and destination of the serialized stream associated with the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref>."
   overload: System.ServiceModel.MsmqException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.MsmqException.#ctor(System.String,System.Exception)
   id: '#ctor(System.String,System.Exception)'
   parent: System.ServiceModel.MsmqException
@@ -120,23 +112,21 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.MsmqException&quot;></see> class with the message and inner exception provided."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class with the message and inner exception provided."
   remarks: "This exception can be thrown when the Message Queuing (MSMQ) channel interacts with a message queue, including opening a queue, querying a queue for information, sending messages, and receiving messages."
   syntax:
     content: public MsmqException (string message, Exception inner);
     parameters:
     - id: message
       type: System.String
-      description: "The message with which to initialize the new instance of the  class."
+      description: "The message with which to initialize the new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class."
     - id: inner
       type: System.Exception
-      description: "The inner exception to be encapsulated by the new instance of the  class."
+      description: "The inner exception to be encapsulated by the new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class."
   overload: System.ServiceModel.MsmqException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.MsmqException.#ctor(System.String,System.Int32)
   id: '#ctor(System.String,System.Int32)'
   parent: System.ServiceModel.MsmqException
@@ -149,23 +139,21 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.MsmqException&quot;></see> class with the message and error code provided."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class with the message and error code provided."
   remarks: "This exception can be thrown when the Message Queuing channel interacts with a message queue, including opening a queue, querying a queue for information, sending messages, and receiving messages."
   syntax:
     content: public MsmqException (string message, int error);
     parameters:
     - id: message
       type: System.String
-      description: "The message with which to initialize the new instance of the  class."
+      description: "The message with which to initialize the new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class."
     - id: error
       type: System.Int32
-      description: "The error code, returned by the Message Queuing (MSMQ) infrastructure, with which to initialize the new instance of the  class."
+      description: "The error code, returned by the Message Queuing (MSMQ) infrastructure, with which to initialize the new instance of the <xref href=&quot;System.ServiceModel.MsmqException&quot;></xref> class."
   overload: System.ServiceModel.MsmqException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Runtime.InteropServices.ExternalException
   isExternal: false
