fulldocset/System.Web.Compilation.ClientBuildManagerCallback.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.Compilation.ClientBuildManagerCallback
  id: ClientBuildManagerCallback
  children:
  - System.Web.Compilation.ClientBuildManagerCallback.#ctor
  - System.Web.Compilation.ClientBuildManagerCallback.InitializeLifetimeService
  - System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError(System.CodeDom.Compiler.CompilerError)
  - System.Web.Compilation.ClientBuildManagerCallback.ReportParseError(System.Web.ParserError)
  - System.Web.Compilation.ClientBuildManagerCallback.ReportProgress(System.String)
  langs:
  - csharp
  name: ClientBuildManagerCallback
  nameWithType: ClientBuildManagerCallback
  fullName: System.Web.Compilation.ClientBuildManagerCallback
  type: Class
  summary: "Receives status information about a build from the <see cref=&quot;T:System.Web.Compilation.ClientBuildManager&quot;></see> object."
  remarks: "A ClientBuildManagerCallback object can be passed to the <xref:System.Web.Compilation.ClientBuildManager> object through the <xref:System.Web.Compilation.ClientBuildManager.PrecompileApplication%2A> method. When an error is encountered during an application build, the error is passed as an argument to either the <xref:System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError%2A> or the <xref:System.Web.Compilation.ClientBuildManagerCallback.ReportParseError%2A> method, depending on the type of error. When you create a class that derives from the ClientBuildManagerCallback class, you can implement these methods and retrieve the error."
  syntax:
    content: 'public class ClientBuildManagerCallback : MarshalByRefObject'
  inheritance:
  - System.Object
  - System.MarshalByRefObject
  implements: []
  inheritedMembers:
  - System.MarshalByRefObject.CreateObjRef(System.Type)
  - System.MarshalByRefObject.GetLifetimeService
  - System.MarshalByRefObject.MemberwiseClone(System.Boolean)
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.Compilation.ClientBuildManagerCallback.#ctor
  id: '#ctor'
  parent: System.Web.Compilation.ClientBuildManagerCallback
  langs:
  - csharp
  name: ClientBuildManagerCallback()
  nameWithType: ClientBuildManagerCallback.ClientBuildManagerCallback()
  fullName: System.Web.Compilation.ClientBuildManagerCallback.ClientBuildManagerCallback()
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.Compilation
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.Compilation.ClientBuildManagerCallback&quot;></see> class."
  syntax:
    content: public ClientBuildManagerCallback ();
    parameters: []
  overload: System.Web.Compilation.ClientBuildManagerCallback.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.Compilation.ClientBuildManagerCallback.InitializeLifetimeService
  id: InitializeLifetimeService
  parent: System.Web.Compilation.ClientBuildManagerCallback
  langs:
  - csharp
  name: InitializeLifetimeService()
  nameWithType: ClientBuildManagerCallback.InitializeLifetimeService()
  fullName: System.Web.Compilation.ClientBuildManagerCallback.InitializeLifetimeService()
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Compilation
  summary: "Returns a lifetime service object that can be used to control the lifetime policy for this instance."
  syntax:
    content: public override object InitializeLifetimeService ();
    parameters: []
    return:
      type: System.Object
      description: "To be added."
  overload: System.Web.Compilation.ClientBuildManagerCallback.InitializeLifetimeService*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError(System.CodeDom.Compiler.CompilerError)
  id: ReportCompilerError(System.CodeDom.Compiler.CompilerError)
  parent: System.Web.Compilation.ClientBuildManagerCallback
  langs:
  - csharp
  name: ReportCompilerError(CompilerError)
  nameWithType: ClientBuildManagerCallback.ReportCompilerError(CompilerError)
  fullName: System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError(CompilerError)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Compilation
  summary: "Reports compilation errors and warnings that occur during an application build."
  syntax:
    content: public virtual void ReportCompilerError (System.CodeDom.Compiler.CompilerError error);
    parameters:
    - id: error
      type: System.CodeDom.Compiler.CompilerError
      description: "The error or warning encountered during compilation."
  overload: System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportParseError(System.Web.ParserError)
  id: ReportParseError(System.Web.ParserError)
  parent: System.Web.Compilation.ClientBuildManagerCallback
  langs:
  - csharp
  name: ReportParseError(ParserError)
  nameWithType: ClientBuildManagerCallback.ReportParseError(ParserError)
  fullName: System.Web.Compilation.ClientBuildManagerCallback.ReportParseError(ParserError)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Compilation
  summary: "Reports parsing errors and warnings that occur during an application build."
  syntax:
    content: public virtual void ReportParseError (System.Web.ParserError error);
    parameters:
    - id: error
      type: System.Web.ParserError
      description: "The error or warning encountered during parsing."
  overload: System.Web.Compilation.ClientBuildManagerCallback.ReportParseError*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportProgress(System.String)
  id: ReportProgress(System.String)
  parent: System.Web.Compilation.ClientBuildManagerCallback
  langs:
  - csharp
  name: ReportProgress(String)
  nameWithType: ClientBuildManagerCallback.ReportProgress(String)
  fullName: System.Web.Compilation.ClientBuildManagerCallback.ReportProgress(String)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Compilation
  summary: "Reports the progress of an application build."
  syntax:
    content: public virtual void ReportProgress (string message);
    parameters:
    - id: message
      type: System.String
      description: "A <xref:System.String> containing the current status of the build."
  overload: System.Web.Compilation.ClientBuildManagerCallback.ReportProgress*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.MarshalByRefObject
  isExternal: false
  name: System.MarshalByRefObject
- uid: System.Web.Compilation.ClientBuildManagerCallback.#ctor
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: ClientBuildManagerCallback()
  nameWithType: ClientBuildManagerCallback.ClientBuildManagerCallback()
  fullName: System.Web.Compilation.ClientBuildManagerCallback.ClientBuildManagerCallback()
- uid: System.Web.Compilation.ClientBuildManagerCallback.InitializeLifetimeService
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: InitializeLifetimeService()
  nameWithType: ClientBuildManagerCallback.InitializeLifetimeService()
  fullName: System.Web.Compilation.ClientBuildManagerCallback.InitializeLifetimeService()
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError(System.CodeDom.Compiler.CompilerError)
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: ReportCompilerError(CompilerError)
  nameWithType: ClientBuildManagerCallback.ReportCompilerError(CompilerError)
  fullName: System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError(CompilerError)
- uid: System.CodeDom.Compiler.CompilerError
  parent: System.CodeDom.Compiler
  isExternal: false
  name: CompilerError
  nameWithType: CompilerError
  fullName: System.CodeDom.Compiler.CompilerError
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportParseError(System.Web.ParserError)
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: ReportParseError(ParserError)
  nameWithType: ClientBuildManagerCallback.ReportParseError(ParserError)
  fullName: System.Web.Compilation.ClientBuildManagerCallback.ReportParseError(ParserError)
- uid: System.Web.ParserError
  parent: System.Web
  isExternal: false
  name: ParserError
  nameWithType: ParserError
  fullName: System.Web.ParserError
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportProgress(System.String)
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: ReportProgress(String)
  nameWithType: ClientBuildManagerCallback.ReportProgress(String)
  fullName: System.Web.Compilation.ClientBuildManagerCallback.ReportProgress(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.Compilation.ClientBuildManagerCallback.#ctor*
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: ClientBuildManagerCallback
  nameWithType: ClientBuildManagerCallback.ClientBuildManagerCallback
- uid: System.Web.Compilation.ClientBuildManagerCallback.InitializeLifetimeService*
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: InitializeLifetimeService
  nameWithType: ClientBuildManagerCallback.InitializeLifetimeService
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError*
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: ReportCompilerError
  nameWithType: ClientBuildManagerCallback.ReportCompilerError
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportParseError*
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: ReportParseError
  nameWithType: ClientBuildManagerCallback.ReportParseError
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportProgress*
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: ReportProgress
  nameWithType: ClientBuildManagerCallback.ReportProgress

fulldocset/System.Web.Compilation.ClientBuildManagerCallback.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.Compilation.ClientBuildManagerCallback
  id: ClientBuildManagerCallback
  children:
  - System.Web.Compilation.ClientBuildManagerCallback.#ctor
  - System.Web.Compilation.ClientBuildManagerCallback.InitializeLifetimeService
  - System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError(System.CodeDom.Compiler.CompilerError)
  - System.Web.Compilation.ClientBuildManagerCallback.ReportParseError(System.Web.ParserError)
  - System.Web.Compilation.ClientBuildManagerCallback.ReportProgress(System.String)
  langs:
  - csharp
  name: ClientBuildManagerCallback
  nameWithType: ClientBuildManagerCallback
  fullName: System.Web.Compilation.ClientBuildManagerCallback
  type: Class
  summary: "Receives status information about a build from the <xref href=&quot;System.Web.Compilation.ClientBuildManager&quot;></xref> object."
  remarks: "A ClientBuildManagerCallback object can be passed to the <xref:System.Web.Compilation.ClientBuildManager> object through the <xref:System.Web.Compilation.ClientBuildManager.PrecompileApplication%2A> method. When an error is encountered during an application build, the error is passed as an argument to either the <xref:System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError%2A> or the <xref:System.Web.Compilation.ClientBuildManagerCallback.ReportParseError%2A> method, depending on the type of error. When you create a class that derives from the ClientBuildManagerCallback class, you can implement these methods and retrieve the error."
  syntax:
    content: 'public class ClientBuildManagerCallback : MarshalByRefObject'
  inheritance:
  - System.Object
  - System.MarshalByRefObject
  implements: []
  inheritedMembers:
  - System.MarshalByRefObject.CreateObjRef(System.Type)
  - System.MarshalByRefObject.GetLifetimeService
  - System.MarshalByRefObject.MemberwiseClone(System.Boolean)
  platform:
  - net462
- uid: System.Web.Compilation.ClientBuildManagerCallback.#ctor
  id: '#ctor'
  parent: System.Web.Compilation.ClientBuildManagerCallback
  langs:
  - csharp
  name: ClientBuildManagerCallback()
  nameWithType: ClientBuildManagerCallback.ClientBuildManagerCallback()
  fullName: System.Web.Compilation.ClientBuildManagerCallback.ClientBuildManagerCallback()
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.Compilation
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.Compilation.ClientBuildManagerCallback&quot;></xref> class."
  syntax:
    content: public ClientBuildManagerCallback ();
    parameters: []
  overload: System.Web.Compilation.ClientBuildManagerCallback.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Compilation.ClientBuildManagerCallback.InitializeLifetimeService
  id: InitializeLifetimeService
  parent: System.Web.Compilation.ClientBuildManagerCallback
  langs:
  - csharp
  name: InitializeLifetimeService()
  nameWithType: ClientBuildManagerCallback.InitializeLifetimeService()
  fullName: System.Web.Compilation.ClientBuildManagerCallback.InitializeLifetimeService()
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Compilation
  summary: "Returns a lifetime service object that can be used to control the lifetime policy for this instance."
  syntax:
    content: public override object InitializeLifetimeService ();
    parameters: []
    return:
      type: System.Object
      description: "Always <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  overload: System.Web.Compilation.ClientBuildManagerCallback.InitializeLifetimeService*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError(System.CodeDom.Compiler.CompilerError)
  id: ReportCompilerError(System.CodeDom.Compiler.CompilerError)
  parent: System.Web.Compilation.ClientBuildManagerCallback
  langs:
  - csharp
  name: ReportCompilerError(CompilerError)
  nameWithType: ClientBuildManagerCallback.ReportCompilerError(CompilerError)
  fullName: System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError(CompilerError)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Compilation
  summary: "Reports compilation errors and warnings that occur during an application build."
  syntax:
    content: public virtual void ReportCompilerError (System.CodeDom.Compiler.CompilerError error);
    parameters:
    - id: error
      type: System.CodeDom.Compiler.CompilerError
      description: "The error or warning encountered during compilation."
  overload: System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportParseError(System.Web.ParserError)
  id: ReportParseError(System.Web.ParserError)
  parent: System.Web.Compilation.ClientBuildManagerCallback
  langs:
  - csharp
  name: ReportParseError(ParserError)
  nameWithType: ClientBuildManagerCallback.ReportParseError(ParserError)
  fullName: System.Web.Compilation.ClientBuildManagerCallback.ReportParseError(ParserError)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Compilation
  summary: "Reports parsing errors and warnings that occur during an application build."
  syntax:
    content: public virtual void ReportParseError (System.Web.ParserError error);
    parameters:
    - id: error
      type: System.Web.ParserError
      description: "The error or warning encountered during parsing."
  overload: System.Web.Compilation.ClientBuildManagerCallback.ReportParseError*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportProgress(System.String)
  id: ReportProgress(System.String)
  parent: System.Web.Compilation.ClientBuildManagerCallback
  langs:
  - csharp
  name: ReportProgress(String)
  nameWithType: ClientBuildManagerCallback.ReportProgress(String)
  fullName: System.Web.Compilation.ClientBuildManagerCallback.ReportProgress(String)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Compilation
  summary: "Reports the progress of an application build."
  syntax:
    content: public virtual void ReportProgress (string message);
    parameters:
    - id: message
      type: System.String
      description: "A <xref:System.String> containing the current status of the build."
  overload: System.Web.Compilation.ClientBuildManagerCallback.ReportProgress*
  exceptions: []
  platform:
  - net462
references:
- uid: System.MarshalByRefObject
  isExternal: false
  name: System.MarshalByRefObject
- uid: System.Web.Compilation.ClientBuildManagerCallback.#ctor
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: ClientBuildManagerCallback()
  nameWithType: ClientBuildManagerCallback.ClientBuildManagerCallback()
  fullName: System.Web.Compilation.ClientBuildManagerCallback.ClientBuildManagerCallback()
- uid: System.Web.Compilation.ClientBuildManagerCallback.InitializeLifetimeService
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: InitializeLifetimeService()
  nameWithType: ClientBuildManagerCallback.InitializeLifetimeService()
  fullName: System.Web.Compilation.ClientBuildManagerCallback.InitializeLifetimeService()
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError(System.CodeDom.Compiler.CompilerError)
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: ReportCompilerError(CompilerError)
  nameWithType: ClientBuildManagerCallback.ReportCompilerError(CompilerError)
  fullName: System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError(CompilerError)
- uid: System.CodeDom.Compiler.CompilerError
  parent: System.CodeDom.Compiler
  isExternal: false
  name: CompilerError
  nameWithType: CompilerError
  fullName: System.CodeDom.Compiler.CompilerError
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportParseError(System.Web.ParserError)
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: ReportParseError(ParserError)
  nameWithType: ClientBuildManagerCallback.ReportParseError(ParserError)
  fullName: System.Web.Compilation.ClientBuildManagerCallback.ReportParseError(ParserError)
- uid: System.Web.ParserError
  parent: System.Web
  isExternal: false
  name: ParserError
  nameWithType: ParserError
  fullName: System.Web.ParserError
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportProgress(System.String)
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: ReportProgress(String)
  nameWithType: ClientBuildManagerCallback.ReportProgress(String)
  fullName: System.Web.Compilation.ClientBuildManagerCallback.ReportProgress(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.Compilation.ClientBuildManagerCallback.#ctor*
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: ClientBuildManagerCallback
  nameWithType: ClientBuildManagerCallback.ClientBuildManagerCallback
- uid: System.Web.Compilation.ClientBuildManagerCallback.InitializeLifetimeService*
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: InitializeLifetimeService
  nameWithType: ClientBuildManagerCallback.InitializeLifetimeService
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError*
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: ReportCompilerError
  nameWithType: ClientBuildManagerCallback.ReportCompilerError
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportParseError*
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: ReportParseError
  nameWithType: ClientBuildManagerCallback.ReportParseError
- uid: System.Web.Compilation.ClientBuildManagerCallback.ReportProgress*
  parent: System.Web.Compilation.ClientBuildManagerCallback
  isExternal: false
  name: ReportProgress
  nameWithType: ClientBuildManagerCallback.ReportProgress

fulldocset/System.Web.Compilation.ClientBuildManagerCallback.yml (diff)
@@ -14,7 +14,7 @@ items:
   nameWithType: ClientBuildManagerCallback
   fullName: System.Web.Compilation.ClientBuildManagerCallback
   type: Class
-  summary: "Receives status information about a build from the <see cref=&quot;T:System.Web.Compilation.ClientBuildManager&quot;></see> object."
+  summary: "Receives status information about a build from the <xref href=&quot;System.Web.Compilation.ClientBuildManager&quot;></xref> object."
   remarks: "A ClientBuildManagerCallback object can be passed to the <xref:System.Web.Compilation.ClientBuildManager> object through the <xref:System.Web.Compilation.ClientBuildManager.PrecompileApplication%2A> method. When an error is encountered during an application build, the error is passed as an argument to either the <xref:System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError%2A> or the <xref:System.Web.Compilation.ClientBuildManagerCallback.ReportParseError%2A> method, depending on the type of error. When you create a class that derives from the ClientBuildManagerCallback class, you can implement these methods and retrieve the error."
   syntax:
     content: 'public class ClientBuildManagerCallback : MarshalByRefObject'
@@ -27,9 +27,7 @@ items:
   - System.MarshalByRefObject.GetLifetimeService
   - System.MarshalByRefObject.MemberwiseClone(System.Boolean)
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.Compilation.ClientBuildManagerCallback.#ctor
   id: '#ctor'
   parent: System.Web.Compilation.ClientBuildManagerCallback
@@ -42,16 +40,14 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.Compilation
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.Compilation.ClientBuildManagerCallback&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Web.Compilation.ClientBuildManagerCallback&quot;></xref> class."
   syntax:
     content: public ClientBuildManagerCallback ();
     parameters: []
   overload: System.Web.Compilation.ClientBuildManagerCallback.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.Compilation.ClientBuildManagerCallback.InitializeLifetimeService
   id: InitializeLifetimeService
   parent: System.Web.Compilation.ClientBuildManagerCallback
@@ -70,13 +66,11 @@ items:
     parameters: []
     return:
       type: System.Object
-      description: "To be added."
+      description: "Always <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   overload: System.Web.Compilation.ClientBuildManagerCallback.InitializeLifetimeService*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError(System.CodeDom.Compiler.CompilerError)
   id: ReportCompilerError(System.CodeDom.Compiler.CompilerError)
   parent: System.Web.Compilation.ClientBuildManagerCallback
@@ -99,9 +93,7 @@ items:
   overload: System.Web.Compilation.ClientBuildManagerCallback.ReportCompilerError*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.Compilation.ClientBuildManagerCallback.ReportParseError(System.Web.ParserError)
   id: ReportParseError(System.Web.ParserError)
   parent: System.Web.Compilation.ClientBuildManagerCallback
@@ -124,9 +116,7 @@ items:
   overload: System.Web.Compilation.ClientBuildManagerCallback.ReportParseError*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.Compilation.ClientBuildManagerCallback.ReportProgress(System.String)
   id: ReportProgress(System.String)
   parent: System.Web.Compilation.ClientBuildManagerCallback
@@ -149,9 +139,7 @@ items:
   overload: System.Web.Compilation.ClientBuildManagerCallback.ReportProgress*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.MarshalByRefObject
   isExternal: false
