fulldocset/System.GopherStyleUriParser.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.GopherStyleUriParser
  id: GopherStyleUriParser
  children:
  - System.GopherStyleUriParser.#ctor
  langs:
  - csharp
  name: GopherStyleUriParser
  nameWithType: GopherStyleUriParser
  fullName: System.GopherStyleUriParser
  type: Class
  summary: "A customizable parser based on the Gopher scheme."
  syntax:
    content: 'public class GopherStyleUriParser : UriParser'
  inheritance:
  - System.Object
  - System.UriParser
  implements: []
  inheritedMembers:
  - System.UriParser.GetComponents(System.Uri,System.UriComponents,System.UriFormat)
  - System.UriParser.InitializeAndValidate(System.Uri,System.UriFormatException@)
  - System.UriParser.IsBaseOf(System.Uri,System.Uri)
  - System.UriParser.IsKnownScheme(System.String)
  - System.UriParser.IsWellFormedOriginalString(System.Uri)
  - System.UriParser.OnNewUri
  - System.UriParser.OnRegister(System.String,System.Int32)
  - System.UriParser.Register(System.UriParser,System.String,System.Int32)
  - System.UriParser.Resolve(System.Uri,System.Uri,System.UriFormatException@)
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.GopherStyleUriParser.#ctor
  id: '#ctor'
  parent: System.GopherStyleUriParser
  langs:
  - csharp
  name: GopherStyleUriParser()
  nameWithType: GopherStyleUriParser.GopherStyleUriParser()
  fullName: System.GopherStyleUriParser.GopherStyleUriParser()
  type: Constructor
  assemblies:
  - System
  namespace: System
  summary: "Creates a customizable parser based on the Gopher scheme."
  remarks: "Use this constructor as an argument to <xref:System.UriParser.Register%28System.UriParser%2CSystem.String%2CSystem.Int32%29?displayProperty=fullName>"
  syntax:
    content: public GopherStyleUriParser ();
    parameters: []
  overload: System.GopherStyleUriParser.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.UriParser
  isExternal: false
  name: System.UriParser
- uid: System.GopherStyleUriParser.#ctor
  parent: System.GopherStyleUriParser
  isExternal: false
  name: GopherStyleUriParser()
  nameWithType: GopherStyleUriParser.GopherStyleUriParser()
  fullName: System.GopherStyleUriParser.GopherStyleUriParser()
- uid: System.GopherStyleUriParser.#ctor*
  parent: System.GopherStyleUriParser
  isExternal: false
  name: GopherStyleUriParser
  nameWithType: GopherStyleUriParser.GopherStyleUriParser

fulldocset/System.GopherStyleUriParser.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.GopherStyleUriParser
  id: GopherStyleUriParser
  children:
  - System.GopherStyleUriParser.#ctor
  langs:
  - csharp
  name: GopherStyleUriParser
  nameWithType: GopherStyleUriParser
  fullName: System.GopherStyleUriParser
  type: Class
  summary: "A customizable parser based on the Gopher scheme."
  syntax:
    content: 'public class GopherStyleUriParser : UriParser'
  inheritance:
  - System.Object
  - System.UriParser
  implements: []
  inheritedMembers:
  - System.UriParser.GetComponents(System.Uri,System.UriComponents,System.UriFormat)
  - System.UriParser.InitializeAndValidate(System.Uri,System.UriFormatException@)
  - System.UriParser.IsBaseOf(System.Uri,System.Uri)
  - System.UriParser.IsKnownScheme(System.String)
  - System.UriParser.IsWellFormedOriginalString(System.Uri)
  - System.UriParser.OnNewUri
  - System.UriParser.OnRegister(System.String,System.Int32)
  - System.UriParser.Register(System.UriParser,System.String,System.Int32)
  - System.UriParser.Resolve(System.Uri,System.Uri,System.UriFormatException@)
  platform:
  - net462
- uid: System.GopherStyleUriParser.#ctor
  id: '#ctor'
  parent: System.GopherStyleUriParser
  langs:
  - csharp
  name: GopherStyleUriParser()
  nameWithType: GopherStyleUriParser.GopherStyleUriParser()
  fullName: System.GopherStyleUriParser.GopherStyleUriParser()
  type: Constructor
  assemblies:
  - System
  namespace: System
  summary: "Creates a customizable parser based on the Gopher scheme."
  remarks: "Use this constructor as an argument to <xref:System.UriParser.Register%28System.UriParser%2CSystem.String%2CSystem.Int32%29?displayProperty=fullName>"
  syntax:
    content: public GopherStyleUriParser ();
    parameters: []
  overload: System.GopherStyleUriParser.#ctor*
  exceptions: []
  platform:
  - net462
references:
- uid: System.UriParser
  isExternal: false
  name: System.UriParser
- uid: System.GopherStyleUriParser.#ctor
  parent: System.GopherStyleUriParser
  isExternal: false
  name: GopherStyleUriParser()
  nameWithType: GopherStyleUriParser.GopherStyleUriParser()
  fullName: System.GopherStyleUriParser.GopherStyleUriParser()
- uid: System.GopherStyleUriParser.#ctor*
  parent: System.GopherStyleUriParser
  isExternal: false
  name: GopherStyleUriParser
  nameWithType: GopherStyleUriParser.GopherStyleUriParser

fulldocset/System.GopherStyleUriParser.yml (diff)
@@ -28,9 +28,7 @@ items:
   - System.UriParser.Register(System.UriParser,System.String,System.Int32)
   - System.UriParser.Resolve(System.Uri,System.Uri,System.UriFormatException@)
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.GopherStyleUriParser.#ctor
   id: '#ctor'
   parent: System.GopherStyleUriParser
@@ -51,9 +49,7 @@ items:
   overload: System.GopherStyleUriParser.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.UriParser
   isExternal: false
