fulldocset/System.Windows.Media.Effects.RenderingBias.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Effects.RenderingBias
  id: RenderingBias
  children:
  - System.Windows.Media.Effects.RenderingBias.Performance
  - System.Windows.Media.Effects.RenderingBias.Quality
  langs:
  - csharp
  name: RenderingBias
  nameWithType: RenderingBias
  fullName: System.Windows.Media.Effects.RenderingBias
  type: Enum
  summary: "Indicates whether the system renders an effect with emphasis on speed or quality."
  remarks: ''
  example:
  - "<xref:System.Windows.Media.Effects.Effect>  \n  \n <xref:System.Windows.Media.Effects.BlurEffect>  \n  \n <xref:System.Windows.Media.Effects.DropShadowEffect>"
  syntax:
    content: public enum RenderingBias
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.Media.Effects.RenderingBias.Performance
  id: Performance
  parent: System.Windows.Media.Effects.RenderingBias
  langs:
  - csharp
  name: Performance
  nameWithType: RenderingBias.Performance
  fullName: System.Windows.Media.Effects.RenderingBias.Performance
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Effects
  summary: "The rendering system emphasizes performance."
  syntax:
    content: Performance
    return:
      type: System.Windows.Media.Effects.RenderingBias
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Effects.RenderingBias.Quality
  id: Quality
  parent: System.Windows.Media.Effects.RenderingBias
  langs:
  - csharp
  name: Quality
  nameWithType: RenderingBias.Quality
  fullName: System.Windows.Media.Effects.RenderingBias.Quality
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Effects
  summary: "The rendering system emphasizes quality."
  syntax:
    content: Quality
    return:
      type: System.Windows.Media.Effects.RenderingBias
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Media.Effects.RenderingBias.Performance
  parent: System.Windows.Media.Effects.RenderingBias
  isExternal: false
  name: Performance
  nameWithType: RenderingBias.Performance
  fullName: System.Windows.Media.Effects.RenderingBias.Performance
- uid: System.Windows.Media.Effects.RenderingBias
  parent: System.Windows.Media.Effects
  isExternal: false
  name: RenderingBias
  nameWithType: RenderingBias
  fullName: System.Windows.Media.Effects.RenderingBias
- uid: System.Windows.Media.Effects.RenderingBias.Quality
  parent: System.Windows.Media.Effects.RenderingBias
  isExternal: false
  name: Quality
  nameWithType: RenderingBias.Quality
  fullName: System.Windows.Media.Effects.RenderingBias.Quality

fulldocset/System.Windows.Media.Effects.RenderingBias.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Effects.RenderingBias
  id: RenderingBias
  children:
  - System.Windows.Media.Effects.RenderingBias.Performance
  - System.Windows.Media.Effects.RenderingBias.Quality
  langs:
  - csharp
  name: RenderingBias
  nameWithType: RenderingBias
  fullName: System.Windows.Media.Effects.RenderingBias
  type: Enum
  summary: "指示系统是否呈现效果时是强调速度或质量。"
  remarks: ''
  example:
  - "<xref:System.Windows.Media.Effects.Effect>  \n  \n <xref:System.Windows.Media.Effects.BlurEffect>  \n  \n <xref:System.Windows.Media.Effects.DropShadowEffect>"
  syntax:
    content: public enum RenderingBias
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.Media.Effects.RenderingBias.Performance
  id: Performance
  parent: System.Windows.Media.Effects.RenderingBias
  langs:
  - csharp
  name: Performance
  nameWithType: RenderingBias.Performance
  fullName: System.Windows.Media.Effects.RenderingBias.Performance
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Effects
  summary: "呈现系统注重性能。"
  syntax:
    content: Performance
    return:
      type: System.Windows.Media.Effects.RenderingBias
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Effects.RenderingBias.Quality
  id: Quality
  parent: System.Windows.Media.Effects.RenderingBias
  langs:
  - csharp
  name: Quality
  nameWithType: RenderingBias.Quality
  fullName: System.Windows.Media.Effects.RenderingBias.Quality
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Effects
  summary: "呈现系统注重质量。"
  syntax:
    content: Quality
    return:
      type: System.Windows.Media.Effects.RenderingBias
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Media.Effects.RenderingBias.Performance
  parent: System.Windows.Media.Effects.RenderingBias
  isExternal: false
  name: Performance
  nameWithType: RenderingBias.Performance
  fullName: System.Windows.Media.Effects.RenderingBias.Performance
- uid: System.Windows.Media.Effects.RenderingBias
  parent: System.Windows.Media.Effects
  isExternal: false
  name: RenderingBias
  nameWithType: RenderingBias
  fullName: System.Windows.Media.Effects.RenderingBias
- uid: System.Windows.Media.Effects.RenderingBias.Quality
  parent: System.Windows.Media.Effects.RenderingBias
  isExternal: false
  name: Quality
  nameWithType: RenderingBias.Quality
  fullName: System.Windows.Media.Effects.RenderingBias.Quality

fulldocset/System.Windows.Media.Effects.RenderingBias.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: RenderingBias
   fullName: System.Windows.Media.Effects.RenderingBias
   type: Enum
-  summary: "Indicates whether the system renders an effect with emphasis on speed or quality."
+  summary: "指示系统是否呈现效果时是强调速度或质量。"
   remarks: ''
   example:
   - "<xref:System.Windows.Media.Effects.Effect>  \n  \n <xref:System.Windows.Media.Effects.BlurEffect>  \n  \n <xref:System.Windows.Media.Effects.DropShadowEffect>"
@@ -33,12 +33,12 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Effects
-  summary: "The rendering system emphasizes performance."
+  summary: "呈现系统注重性能。"
   syntax:
     content: Performance
     return:
       type: System.Windows.Media.Effects.RenderingBias
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -54,12 +54,12 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Effects
-  summary: "The rendering system emphasizes quality."
+  summary: "呈现系统注重质量。"
   syntax:
     content: Quality
     return:
       type: System.Windows.Media.Effects.RenderingBias
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
