fulldocset/System.ServiceModel.Channels.TransportBindingElementImporter.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.Channels.TransportBindingElementImporter
  id: TransportBindingElementImporter
  children:
  - System.ServiceModel.Channels.TransportBindingElementImporter.#ctor
  - System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IPolicyImportExtension#ImportPolicy(System.ServiceModel.Description.MetadataImporter,System.ServiceModel.Description.PolicyConversionContext)
  - System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#BeforeImport(System.Web.Services.Description.ServiceDescriptionCollection,System.Xml.Schema.XmlSchemaSet,System.Collections.Generic.ICollection{System.Xml.XmlElement})
  - System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportContract(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlContractConversionContext)
  - System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportEndpoint(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
  langs:
  - csharp
  name: TransportBindingElementImporter
  nameWithType: TransportBindingElementImporter
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter
  type: Class
  summary: "Imports standard transport binding elements from [Web Services Description Language](http://go.microsoft.com/fwlink/?LinkId=96160) (WSDL) documents with attached policy expressions."
  remarks: "The `TransportBindingElementImporter` type is an implementation of the <xref:System.ServiceModel.Description.IWsdlImportExtension> and <xref:System.ServiceModel.Description.IPolicyImportExtension> interfaces. It imports the <xref:System.ServiceModel.Channels.HttpTransportBindingElement>, <xref:System.ServiceModel.Channels.HttpsTransportBindingElement>, <xref:System.ServiceModel.Channels.TcpTransportBindingElement>, <xref:System.ServiceModel.Channels.NamedPipeTransportBindingElement>, <xref:System.ServiceModel.Channels.MsmqTransportBindingElement>, and <xref:System.ServiceModel.Channels.PeerTransportBindingElement> instances from WSDL service metadata.       When these <xref:System.ServiceModel.Channels.TransportBindingElement> types are imported, the `TransportBindingElementImporter` type also imports the addressing information from the WSDL metadata."
  syntax:
    content: 'public class TransportBindingElementImporter : System.ServiceModel.Description.IPolicyImportExtension, System.ServiceModel.Description.IWsdlImportExtension'
  inheritance:
  - System.Object
  implements:
  - System.ServiceModel.Description.IPolicyImportExtension
  - System.ServiceModel.Description.IWsdlImportExtension
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.#ctor
  id: '#ctor'
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  langs:
  - csharp
  name: TransportBindingElementImporter()
  nameWithType: TransportBindingElementImporter.TransportBindingElementImporter()
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.TransportBindingElementImporter()
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Channels
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.Channels.TransportBindingElementImporter&quot;></see> class."
  syntax:
    content: public TransportBindingElementImporter ();
    parameters: []
  overload: System.ServiceModel.Channels.TransportBindingElementImporter.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IPolicyImportExtension#ImportPolicy(System.ServiceModel.Description.MetadataImporter,System.ServiceModel.Description.PolicyConversionContext)
  id: System#ServiceModel#Description#IPolicyImportExtension#ImportPolicy(System.ServiceModel.Description.MetadataImporter,System.ServiceModel.Description.PolicyConversionContext)
  isEii: true
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  langs:
  - csharp
  name: System.ServiceModel.Description.IPolicyImportExtension.ImportPolicy(MetadataImporter,PolicyConversionContext)
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IPolicyImportExtension.ImportPolicy(MetadataImporter,PolicyConversionContext)
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.System.ServiceModel.Description.IPolicyImportExtension.ImportPolicy(MetadataImporter,PolicyConversionContext)
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Channels
  summary: "Imports a &lt;xref:System.ServiceModel.Channels.TransportBindingElement&gt; instance from the policy attached to the WSDL binding."
  syntax:
    content: void IPolicyImportExtension.ImportPolicy (System.ServiceModel.Description.MetadataImporter importer, System.ServiceModel.Description.PolicyConversionContext policyContext);
    parameters:
    - id: importer
      type: System.ServiceModel.Description.MetadataImporter
      description: "The  that performs the import."
    - id: policyContext
      type: System.ServiceModel.Description.PolicyConversionContext
      description: "The  for the contract binding element."
  overload: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IPolicyImportExtension#ImportPolicy*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#BeforeImport(System.Web.Services.Description.ServiceDescriptionCollection,System.Xml.Schema.XmlSchemaSet,System.Collections.Generic.ICollection{System.Xml.XmlElement})
  id: System#ServiceModel#Description#IWsdlImportExtension#BeforeImport(System.Web.Services.Description.ServiceDescriptionCollection,System.Xml.Schema.XmlSchemaSet,System.Collections.Generic.ICollection{System.Xml.XmlElement})
  isEii: true
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  langs:
  - csharp
  name: System.ServiceModel.Description.IWsdlImportExtension.BeforeImport(ServiceDescriptionCollection,XmlSchemaSet,ICollection<XmlElement>)
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.BeforeImport(ServiceDescriptionCollection,XmlSchemaSet,ICollection<XmlElement>)
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.BeforeImport(ServiceDescriptionCollection,XmlSchemaSet,ICollection<XmlElement>)
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Channels
  summary: "Adds custom policy assertions to the WSDL bindings in WSDL documents that are to be imported."
  remarks: "This method attaches a policy expression to WSDL bindings that already have attached policies. The added policy expression contains a custom policy assertion that contains the SOAP transport URI from the SOAP binding. This policy assertion is used when importing the endpoint to import the correct transport binding element."
  syntax:
    content: void IWsdlImportExtension.BeforeImport (System.Web.Services.Description.ServiceDescriptionCollection wsdlDocuments, System.Xml.Schema.XmlSchemaSet xmlSchemas, System.Collections.Generic.ICollection<System.Xml.XmlElement> policy);
    parameters:
    - id: wsdlDocuments
      type: System.Web.Services.Description.ServiceDescriptionCollection
      description: "The collection of WSDL documents that are to be imported."
    - id: xmlSchemas
      type: System.Xml.Schema.XmlSchemaSet
      description: "The collection of XML Schema documents that are to be imported."
    - id: policy
      type: System.Collections.Generic.ICollection{System.Xml.XmlElement}
      description: "The collection of policy assertions that are to be imported."
  overload: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#BeforeImport*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportContract(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlContractConversionContext)
  id: System#ServiceModel#Description#IWsdlImportExtension#ImportContract(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlContractConversionContext)
  isEii: true
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  langs:
  - csharp
  name: System.ServiceModel.Description.IWsdlImportExtension.ImportContract(WsdlImporter,WsdlContractConversionContext)
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportContract(WsdlImporter,WsdlContractConversionContext)
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportContract(WsdlImporter,WsdlContractConversionContext)
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Channels
  summary: "This method does nothing."
  remarks: "This method is implemented as part of the <xref:System.ServiceModel.Description.IWsdlImportExtension> interface and does not contain any functionality."
  syntax:
    content: void IWsdlImportExtension.ImportContract (System.ServiceModel.Description.WsdlImporter importer, System.ServiceModel.Description.WsdlContractConversionContext context);
    parameters:
    - id: importer
      type: System.ServiceModel.Description.WsdlImporter
      description: "The  that performs the import."
    - id: context
      type: System.ServiceModel.Description.WsdlContractConversionContext
      description: "The  for the contract binding element."
  overload: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportContract*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportEndpoint(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
  id: System#ServiceModel#Description#IWsdlImportExtension#ImportEndpoint(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
  isEii: true
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  langs:
  - csharp
  name: System.ServiceModel.Description.IWsdlImportExtension.ImportEndpoint(WsdlImporter,WsdlEndpointConversionContext)
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportEndpoint(WsdlImporter,WsdlEndpointConversionContext)
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportEndpoint(WsdlImporter,WsdlEndpointConversionContext)
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Channels
  summary: "Imports addressing information from the WSDL port and imports an &lt;xref:System.ServiceModel.Channels.HttpTransportBindingElement&gt; or an &lt;xref:System.ServiceModel.Channels.HttpsTransportBindingElement&gt; from the SOAP transport URI if a &lt;xref:System.ServiceModel.Channels.TransportBindingElement&gt; is not already imported from policy attached to the WSDL."
  remarks: "This method does not import addressing information attached to the WSDL if the imported binding contains a <xref:System.ServiceModel.Channels.TransportBindingElement> that is not imported by this type."
  syntax:
    content: void IWsdlImportExtension.ImportEndpoint (System.ServiceModel.Description.WsdlImporter importer, System.ServiceModel.Description.WsdlEndpointConversionContext context);
    parameters:
    - id: importer
      type: System.ServiceModel.Description.WsdlImporter
      description: "The  that performs the import."
    - id: context
      type: System.ServiceModel.Description.WsdlEndpointConversionContext
      description: "The  for the contract binding element."
  overload: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportEndpoint*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "\n    context.Endpoint.Binding is ."
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.#ctor
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: TransportBindingElementImporter()
  nameWithType: TransportBindingElementImporter.TransportBindingElementImporter()
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.TransportBindingElementImporter()
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IPolicyImportExtension#ImportPolicy(System.ServiceModel.Description.MetadataImporter,System.ServiceModel.Description.PolicyConversionContext)
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: System.ServiceModel.Description.IPolicyImportExtension.ImportPolicy(MetadataImporter,PolicyConversionContext)
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IPolicyImportExtension.ImportPolicy(MetadataImporter,PolicyConversionContext)
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.System.ServiceModel.Description.IPolicyImportExtension.ImportPolicy(MetadataImporter,PolicyConversionContext)
- uid: System.ServiceModel.Description.MetadataImporter
  parent: System.ServiceModel.Description
  isExternal: false
  name: MetadataImporter
  nameWithType: MetadataImporter
  fullName: System.ServiceModel.Description.MetadataImporter
- uid: System.ServiceModel.Description.PolicyConversionContext
  parent: System.ServiceModel.Description
  isExternal: false
  name: PolicyConversionContext
  nameWithType: PolicyConversionContext
  fullName: System.ServiceModel.Description.PolicyConversionContext
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#BeforeImport(System.Web.Services.Description.ServiceDescriptionCollection,System.Xml.Schema.XmlSchemaSet,System.Collections.Generic.ICollection{System.Xml.XmlElement})
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: System.ServiceModel.Description.IWsdlImportExtension.BeforeImport(ServiceDescriptionCollection,XmlSchemaSet,ICollection<XmlElement>)
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.BeforeImport(ServiceDescriptionCollection,XmlSchemaSet,ICollection<XmlElement>)
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.BeforeImport(ServiceDescriptionCollection,XmlSchemaSet,ICollection<XmlElement>)
- uid: System.Web.Services.Description.ServiceDescriptionCollection
  parent: System.Web.Services.Description
  isExternal: false
  name: ServiceDescriptionCollection
  nameWithType: ServiceDescriptionCollection
  fullName: System.Web.Services.Description.ServiceDescriptionCollection
- uid: System.Xml.Schema.XmlSchemaSet
  parent: System.Xml.Schema
  isExternal: false
  name: XmlSchemaSet
  nameWithType: XmlSchemaSet
  fullName: System.Xml.Schema.XmlSchemaSet
- uid: System.Collections.Generic.ICollection{System.Xml.XmlElement}
  parent: System.Collections.Generic
  isExternal: true
  name: ICollection<XmlElement>
  nameWithType: ICollection<XmlElement>
  fullName: System.Collections.Generic.ICollection<System.Xml.XmlElement>
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: ICollection<System.Xml.XmlElement>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Xml.XmlElement
    name: XmlElement
    nameWithType: XmlElement
    fullName: XmlElement
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportContract(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlContractConversionContext)
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: System.ServiceModel.Description.IWsdlImportExtension.ImportContract(WsdlImporter,WsdlContractConversionContext)
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportContract(WsdlImporter,WsdlContractConversionContext)
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportContract(WsdlImporter,WsdlContractConversionContext)
- uid: System.ServiceModel.Description.WsdlImporter
  parent: System.ServiceModel.Description
  isExternal: false
  name: WsdlImporter
  nameWithType: WsdlImporter
  fullName: System.ServiceModel.Description.WsdlImporter
- uid: System.ServiceModel.Description.WsdlContractConversionContext
  parent: System.ServiceModel.Description
  isExternal: false
  name: WsdlContractConversionContext
  nameWithType: WsdlContractConversionContext
  fullName: System.ServiceModel.Description.WsdlContractConversionContext
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportEndpoint(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: System.ServiceModel.Description.IWsdlImportExtension.ImportEndpoint(WsdlImporter,WsdlEndpointConversionContext)
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportEndpoint(WsdlImporter,WsdlEndpointConversionContext)
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportEndpoint(WsdlImporter,WsdlEndpointConversionContext)
- uid: System.ServiceModel.Description.WsdlEndpointConversionContext
  parent: System.ServiceModel.Description
  isExternal: false
  name: WsdlEndpointConversionContext
  nameWithType: WsdlEndpointConversionContext
  fullName: System.ServiceModel.Description.WsdlEndpointConversionContext
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.#ctor*
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: TransportBindingElementImporter
  nameWithType: TransportBindingElementImporter.TransportBindingElementImporter
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IPolicyImportExtension#ImportPolicy*
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: System.ServiceModel.Description.IPolicyImportExtension.ImportPolicy
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IPolicyImportExtension.ImportPolicy
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#BeforeImport*
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: System.ServiceModel.Description.IWsdlImportExtension.BeforeImport
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.BeforeImport
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportContract*
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: System.ServiceModel.Description.IWsdlImportExtension.ImportContract
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportContract
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportEndpoint*
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: System.ServiceModel.Description.IWsdlImportExtension.ImportEndpoint
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportEndpoint

fulldocset/System.ServiceModel.Channels.TransportBindingElementImporter.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.Channels.TransportBindingElementImporter
  id: TransportBindingElementImporter
  children:
  - System.ServiceModel.Channels.TransportBindingElementImporter.#ctor
  - System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IPolicyImportExtension#ImportPolicy(System.ServiceModel.Description.MetadataImporter,System.ServiceModel.Description.PolicyConversionContext)
  - System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#BeforeImport(System.Web.Services.Description.ServiceDescriptionCollection,System.Xml.Schema.XmlSchemaSet,System.Collections.Generic.ICollection{System.Xml.XmlElement})
  - System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportContract(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlContractConversionContext)
  - System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportEndpoint(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
  langs:
  - csharp
  name: TransportBindingElementImporter
  nameWithType: TransportBindingElementImporter
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter
  type: Class
  summary: "Imports standard transport binding elements from [Web Services Description Language](http://go.microsoft.com/fwlink/?LinkId=96160) (WSDL) documents with attached policy expressions."
  remarks: "The `TransportBindingElementImporter` type is an implementation of the <xref:System.ServiceModel.Description.IWsdlImportExtension> and <xref:System.ServiceModel.Description.IPolicyImportExtension> interfaces. It imports the <xref:System.ServiceModel.Channels.HttpTransportBindingElement>, <xref:System.ServiceModel.Channels.HttpsTransportBindingElement>, <xref:System.ServiceModel.Channels.TcpTransportBindingElement>, <xref:System.ServiceModel.Channels.NamedPipeTransportBindingElement>, <xref:System.ServiceModel.Channels.MsmqTransportBindingElement>, and <xref:System.ServiceModel.Channels.PeerTransportBindingElement> instances from WSDL service metadata.       When these <xref:System.ServiceModel.Channels.TransportBindingElement> types are imported, the `TransportBindingElementImporter` type also imports the addressing information from the WSDL metadata."
  syntax:
    content: 'public class TransportBindingElementImporter : System.ServiceModel.Description.IPolicyImportExtension, System.ServiceModel.Description.IWsdlImportExtension'
  inheritance:
  - System.Object
  implements:
  - System.ServiceModel.Description.IPolicyImportExtension
  - System.ServiceModel.Description.IWsdlImportExtension
  inheritedMembers: []
  platform:
  - net462
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.#ctor
  id: '#ctor'
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  langs:
  - csharp
  name: TransportBindingElementImporter()
  nameWithType: TransportBindingElementImporter.TransportBindingElementImporter()
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.TransportBindingElementImporter()
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Channels
  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.Channels.TransportBindingElementImporter&quot;></xref> class."
  syntax:
    content: public TransportBindingElementImporter ();
    parameters: []
  overload: System.ServiceModel.Channels.TransportBindingElementImporter.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IPolicyImportExtension#ImportPolicy(System.ServiceModel.Description.MetadataImporter,System.ServiceModel.Description.PolicyConversionContext)
  id: System#ServiceModel#Description#IPolicyImportExtension#ImportPolicy(System.ServiceModel.Description.MetadataImporter,System.ServiceModel.Description.PolicyConversionContext)
  isEii: true
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  langs:
  - csharp
  name: System.ServiceModel.Description.IPolicyImportExtension.ImportPolicy(MetadataImporter,PolicyConversionContext)
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IPolicyImportExtension.ImportPolicy(MetadataImporter,PolicyConversionContext)
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.System.ServiceModel.Description.IPolicyImportExtension.ImportPolicy(MetadataImporter,PolicyConversionContext)
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Channels
  summary: "Imports a <xref:System.ServiceModel.Channels.TransportBindingElement> instance from the policy attached to the WSDL binding."
  syntax:
    content: void IPolicyImportExtension.ImportPolicy (System.ServiceModel.Description.MetadataImporter importer, System.ServiceModel.Description.PolicyConversionContext policyContext);
    parameters:
    - id: importer
      type: System.ServiceModel.Description.MetadataImporter
      description: "The <xref href=&quot;System.ServiceModel.Description.MetadataImporter&quot;></xref> that performs the import."
    - id: policyContext
      type: System.ServiceModel.Description.PolicyConversionContext
      description: "The <xref href=&quot;System.ServiceModel.Description.PolicyConversionContext&quot;></xref> for the contract binding element."
  overload: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IPolicyImportExtension#ImportPolicy*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#BeforeImport(System.Web.Services.Description.ServiceDescriptionCollection,System.Xml.Schema.XmlSchemaSet,System.Collections.Generic.ICollection{System.Xml.XmlElement})
  id: System#ServiceModel#Description#IWsdlImportExtension#BeforeImport(System.Web.Services.Description.ServiceDescriptionCollection,System.Xml.Schema.XmlSchemaSet,System.Collections.Generic.ICollection{System.Xml.XmlElement})
  isEii: true
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  langs:
  - csharp
  name: System.ServiceModel.Description.IWsdlImportExtension.BeforeImport(ServiceDescriptionCollection,XmlSchemaSet,ICollection<XmlElement>)
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.BeforeImport(ServiceDescriptionCollection,XmlSchemaSet,ICollection<XmlElement>)
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.BeforeImport(ServiceDescriptionCollection,XmlSchemaSet,ICollection<XmlElement>)
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Channels
  summary: "Adds custom policy assertions to the WSDL bindings in WSDL documents that are to be imported."
  remarks: "This method attaches a policy expression to WSDL bindings that already have attached policies. The added policy expression contains a custom policy assertion that contains the SOAP transport URI from the SOAP binding. This policy assertion is used when importing the endpoint to import the correct transport binding element."
  syntax:
    content: void IWsdlImportExtension.BeforeImport (System.Web.Services.Description.ServiceDescriptionCollection wsdlDocuments, System.Xml.Schema.XmlSchemaSet xmlSchemas, System.Collections.Generic.ICollection<System.Xml.XmlElement> policy);
    parameters:
    - id: wsdlDocuments
      type: System.Web.Services.Description.ServiceDescriptionCollection
      description: "The collection of WSDL documents that are to be imported."
    - id: xmlSchemas
      type: System.Xml.Schema.XmlSchemaSet
      description: "The collection of XML Schema documents that are to be imported."
    - id: policy
      type: System.Collections.Generic.ICollection{System.Xml.XmlElement}
      description: "The collection of policy assertions that are to be imported."
  overload: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#BeforeImport*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportContract(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlContractConversionContext)
  id: System#ServiceModel#Description#IWsdlImportExtension#ImportContract(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlContractConversionContext)
  isEii: true
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  langs:
  - csharp
  name: System.ServiceModel.Description.IWsdlImportExtension.ImportContract(WsdlImporter,WsdlContractConversionContext)
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportContract(WsdlImporter,WsdlContractConversionContext)
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportContract(WsdlImporter,WsdlContractConversionContext)
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Channels
  summary: "This method does nothing."
  remarks: "This method is implemented as part of the <xref:System.ServiceModel.Description.IWsdlImportExtension> interface and does not contain any functionality."
  syntax:
    content: void IWsdlImportExtension.ImportContract (System.ServiceModel.Description.WsdlImporter importer, System.ServiceModel.Description.WsdlContractConversionContext context);
    parameters:
    - id: importer
      type: System.ServiceModel.Description.WsdlImporter
      description: "The <xref href=&quot;System.ServiceModel.Description.WsdlImporter&quot;></xref> that performs the import."
    - id: context
      type: System.ServiceModel.Description.WsdlContractConversionContext
      description: "The <xref href=&quot;System.ServiceModel.Description.WsdlContractConversionContext&quot;></xref> for the contract binding element."
  overload: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportContract*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportEndpoint(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
  id: System#ServiceModel#Description#IWsdlImportExtension#ImportEndpoint(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
  isEii: true
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  langs:
  - csharp
  name: System.ServiceModel.Description.IWsdlImportExtension.ImportEndpoint(WsdlImporter,WsdlEndpointConversionContext)
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportEndpoint(WsdlImporter,WsdlEndpointConversionContext)
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportEndpoint(WsdlImporter,WsdlEndpointConversionContext)
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Channels
  summary: "Imports addressing information from the WSDL port and imports an <xref:System.ServiceModel.Channels.HttpTransportBindingElement> or an <xref:System.ServiceModel.Channels.HttpsTransportBindingElement> from the SOAP transport URI if a <xref:System.ServiceModel.Channels.TransportBindingElement> is not already imported from policy attached to the WSDL."
  remarks: "This method does not import addressing information attached to the WSDL if the imported binding contains a <xref:System.ServiceModel.Channels.TransportBindingElement> that is not imported by this type."
  syntax:
    content: void IWsdlImportExtension.ImportEndpoint (System.ServiceModel.Description.WsdlImporter importer, System.ServiceModel.Description.WsdlEndpointConversionContext context);
    parameters:
    - id: importer
      type: System.ServiceModel.Description.WsdlImporter
      description: "The <xref href=&quot;System.ServiceModel.Description.WsdlImporter&quot;></xref> that performs the import."
    - id: context
      type: System.ServiceModel.Description.WsdlEndpointConversionContext
      description: "The <xref href=&quot;System.ServiceModel.Description.WsdlEndpointConversionContext&quot;></xref> for the contract binding element."
  overload: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportEndpoint*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "<code>context</code>.Endpoint.Binding is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.#ctor
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: TransportBindingElementImporter()
  nameWithType: TransportBindingElementImporter.TransportBindingElementImporter()
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.TransportBindingElementImporter()
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IPolicyImportExtension#ImportPolicy(System.ServiceModel.Description.MetadataImporter,System.ServiceModel.Description.PolicyConversionContext)
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: System.ServiceModel.Description.IPolicyImportExtension.ImportPolicy(MetadataImporter,PolicyConversionContext)
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IPolicyImportExtension.ImportPolicy(MetadataImporter,PolicyConversionContext)
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.System.ServiceModel.Description.IPolicyImportExtension.ImportPolicy(MetadataImporter,PolicyConversionContext)
- uid: System.ServiceModel.Description.MetadataImporter
  parent: System.ServiceModel.Description
  isExternal: false
  name: MetadataImporter
  nameWithType: MetadataImporter
  fullName: System.ServiceModel.Description.MetadataImporter
- uid: System.ServiceModel.Description.PolicyConversionContext
  parent: System.ServiceModel.Description
  isExternal: false
  name: PolicyConversionContext
  nameWithType: PolicyConversionContext
  fullName: System.ServiceModel.Description.PolicyConversionContext
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#BeforeImport(System.Web.Services.Description.ServiceDescriptionCollection,System.Xml.Schema.XmlSchemaSet,System.Collections.Generic.ICollection{System.Xml.XmlElement})
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: System.ServiceModel.Description.IWsdlImportExtension.BeforeImport(ServiceDescriptionCollection,XmlSchemaSet,ICollection<XmlElement>)
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.BeforeImport(ServiceDescriptionCollection,XmlSchemaSet,ICollection<XmlElement>)
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.BeforeImport(ServiceDescriptionCollection,XmlSchemaSet,ICollection<XmlElement>)
- uid: System.Web.Services.Description.ServiceDescriptionCollection
  parent: System.Web.Services.Description
  isExternal: false
  name: ServiceDescriptionCollection
  nameWithType: ServiceDescriptionCollection
  fullName: System.Web.Services.Description.ServiceDescriptionCollection
- uid: System.Xml.Schema.XmlSchemaSet
  parent: System.Xml.Schema
  isExternal: false
  name: XmlSchemaSet
  nameWithType: XmlSchemaSet
  fullName: System.Xml.Schema.XmlSchemaSet
- uid: System.Collections.Generic.ICollection{System.Xml.XmlElement}
  parent: System.Collections.Generic
  isExternal: true
  name: ICollection<XmlElement>
  nameWithType: ICollection<XmlElement>
  fullName: System.Collections.Generic.ICollection<System.Xml.XmlElement>
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: ICollection<System.Xml.XmlElement>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Xml.XmlElement
    name: XmlElement
    nameWithType: XmlElement
    fullName: XmlElement
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportContract(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlContractConversionContext)
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: System.ServiceModel.Description.IWsdlImportExtension.ImportContract(WsdlImporter,WsdlContractConversionContext)
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportContract(WsdlImporter,WsdlContractConversionContext)
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportContract(WsdlImporter,WsdlContractConversionContext)
- uid: System.ServiceModel.Description.WsdlImporter
  parent: System.ServiceModel.Description
  isExternal: false
  name: WsdlImporter
  nameWithType: WsdlImporter
  fullName: System.ServiceModel.Description.WsdlImporter
- uid: System.ServiceModel.Description.WsdlContractConversionContext
  parent: System.ServiceModel.Description
  isExternal: false
  name: WsdlContractConversionContext
  nameWithType: WsdlContractConversionContext
  fullName: System.ServiceModel.Description.WsdlContractConversionContext
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportEndpoint(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: System.ServiceModel.Description.IWsdlImportExtension.ImportEndpoint(WsdlImporter,WsdlEndpointConversionContext)
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportEndpoint(WsdlImporter,WsdlEndpointConversionContext)
  fullName: System.ServiceModel.Channels.TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportEndpoint(WsdlImporter,WsdlEndpointConversionContext)
- uid: System.ServiceModel.Description.WsdlEndpointConversionContext
  parent: System.ServiceModel.Description
  isExternal: false
  name: WsdlEndpointConversionContext
  nameWithType: WsdlEndpointConversionContext
  fullName: System.ServiceModel.Description.WsdlEndpointConversionContext
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.#ctor*
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: TransportBindingElementImporter
  nameWithType: TransportBindingElementImporter.TransportBindingElementImporter
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IPolicyImportExtension#ImportPolicy*
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: System.ServiceModel.Description.IPolicyImportExtension.ImportPolicy
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IPolicyImportExtension.ImportPolicy
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#BeforeImport*
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: System.ServiceModel.Description.IWsdlImportExtension.BeforeImport
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.BeforeImport
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportContract*
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: System.ServiceModel.Description.IWsdlImportExtension.ImportContract
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportContract
- uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportEndpoint*
  parent: System.ServiceModel.Channels.TransportBindingElementImporter
  isExternal: false
  name: System.ServiceModel.Description.IWsdlImportExtension.ImportEndpoint
  nameWithType: TransportBindingElementImporter.System.ServiceModel.Description.IWsdlImportExtension.ImportEndpoint

fulldocset/System.ServiceModel.Channels.TransportBindingElementImporter.yml (diff)
@@ -25,9 +25,7 @@ items:
   - System.ServiceModel.Description.IWsdlImportExtension
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Channels.TransportBindingElementImporter.#ctor
   id: '#ctor'
   parent: System.ServiceModel.Channels.TransportBindingElementImporter
@@ -40,16 +38,14 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel.Channels
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.Channels.TransportBindingElementImporter&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.Channels.TransportBindingElementImporter&quot;></xref> class."
   syntax:
     content: public TransportBindingElementImporter ();
     parameters: []
   overload: System.ServiceModel.Channels.TransportBindingElementImporter.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IPolicyImportExtension#ImportPolicy(System.ServiceModel.Description.MetadataImporter,System.ServiceModel.Description.PolicyConversionContext)
   id: System#ServiceModel#Description#IPolicyImportExtension#ImportPolicy(System.ServiceModel.Description.MetadataImporter,System.ServiceModel.Description.PolicyConversionContext)
   isEii: true
@@ -63,22 +59,20 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel.Channels
-  summary: "Imports a &lt;xref:System.ServiceModel.Channels.TransportBindingElement&gt; instance from the policy attached to the WSDL binding."
+  summary: "Imports a <xref:System.ServiceModel.Channels.TransportBindingElement> instance from the policy attached to the WSDL binding."
   syntax:
     content: void IPolicyImportExtension.ImportPolicy (System.ServiceModel.Description.MetadataImporter importer, System.ServiceModel.Description.PolicyConversionContext policyContext);
     parameters:
     - id: importer
       type: System.ServiceModel.Description.MetadataImporter
-      description: "The  that performs the import."
+      description: "The <xref href=&quot;System.ServiceModel.Description.MetadataImporter&quot;></xref> that performs the import."
     - id: policyContext
       type: System.ServiceModel.Description.PolicyConversionContext
-      description: "The  for the contract binding element."
+      description: "The <xref href=&quot;System.ServiceModel.Description.PolicyConversionContext&quot;></xref> for the contract binding element."
   overload: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IPolicyImportExtension#ImportPolicy*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#BeforeImport(System.Web.Services.Description.ServiceDescriptionCollection,System.Xml.Schema.XmlSchemaSet,System.Collections.Generic.ICollection{System.Xml.XmlElement})
   id: System#ServiceModel#Description#IWsdlImportExtension#BeforeImport(System.Web.Services.Description.ServiceDescriptionCollection,System.Xml.Schema.XmlSchemaSet,System.Collections.Generic.ICollection{System.Xml.XmlElement})
   isEii: true
@@ -109,9 +103,7 @@ items:
   overload: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#BeforeImport*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportContract(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlContractConversionContext)
   id: System#ServiceModel#Description#IWsdlImportExtension#ImportContract(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlContractConversionContext)
   isEii: true
@@ -132,16 +124,14 @@ items:
     parameters:
     - id: importer
       type: System.ServiceModel.Description.WsdlImporter
-      description: "The  that performs the import."
+      description: "The <xref href=&quot;System.ServiceModel.Description.WsdlImporter&quot;></xref> that performs the import."
     - id: context
       type: System.ServiceModel.Description.WsdlContractConversionContext
-      description: "The  for the contract binding element."
+      description: "The <xref href=&quot;System.ServiceModel.Description.WsdlContractConversionContext&quot;></xref> for the contract binding element."
   overload: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportContract*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportEndpoint(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
   id: System#ServiceModel#Description#IWsdlImportExtension#ImportEndpoint(System.ServiceModel.Description.WsdlImporter,System.ServiceModel.Description.WsdlEndpointConversionContext)
   isEii: true
@@ -155,30 +145,31 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel.Channels
-  summary: "Imports addressing information from the WSDL port and imports an &lt;xref:System.ServiceModel.Channels.HttpTransportBindingElement&gt; or an &lt;xref:System.ServiceModel.Channels.HttpsTransportBindingElement&gt; from the SOAP transport URI if a &lt;xref:System.ServiceModel.Channels.TransportBindingElement&gt; is not already imported from policy attached to the WSDL."
+  summary: "Imports addressing information from the WSDL port and imports an <xref:System.ServiceModel.Channels.HttpTransportBindingElement> or an <xref:System.ServiceModel.Channels.HttpsTransportBindingElement> from the SOAP transport URI if a <xref:System.ServiceModel.Channels.TransportBindingElement> is not already imported from policy attached to the WSDL."
   remarks: "This method does not import addressing information attached to the WSDL if the imported binding contains a <xref:System.ServiceModel.Channels.TransportBindingElement> that is not imported by this type."
   syntax:
     content: void IWsdlImportExtension.ImportEndpoint (System.ServiceModel.Description.WsdlImporter importer, System.ServiceModel.Description.WsdlEndpointConversionContext context);
     parameters:
     - id: importer
       type: System.ServiceModel.Description.WsdlImporter
-      description: "The  that performs the import."
+      description: "The <xref href=&quot;System.ServiceModel.Description.WsdlImporter&quot;></xref> that performs the import."
     - id: context
       type: System.ServiceModel.Description.WsdlEndpointConversionContext
-      description: "The  for the contract binding element."
+      description: "The <xref href=&quot;System.ServiceModel.Description.WsdlEndpointConversionContext&quot;></xref> for the contract binding element."
   overload: System.ServiceModel.Channels.TransportBindingElementImporter.System#ServiceModel#Description#IWsdlImportExtension#ImportEndpoint*
   exceptions:
   - type: System.ArgumentNullException
     commentId: T:System.ArgumentNullException
-    description: "\n    context.Endpoint.Binding is ."
+    description: "<code>context</code>.Endpoint.Binding is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
   name: System.Object
+- uid: System.ArgumentNullException
+  isExternal: true
+  name: System.ArgumentNullException
 - uid: System.ServiceModel.Channels.TransportBindingElementImporter.#ctor
   parent: System.ServiceModel.Channels.TransportBindingElementImporter
   isExternal: false
