fulldocset/System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  id: EntityDataSourceSelectingEventArgs
  children:
  - System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource
  - System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments
  langs:
  - csharp
  name: EntityDataSourceSelectingEventArgs
  nameWithType: EntityDataSourceSelectingEventArgs
  fullName: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  type: Class
  summary: "Provides data for the <see cref=&quot;E:System.Web.UI.WebControls.EntityDataSource.Selecting&quot;></see> event."
  syntax:
    content: 'public class EntityDataSourceSelectingEventArgs : System.ComponentModel.CancelEventArgs'
  inheritance:
  - System.ComponentModel.CancelEventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource
  id: DataSource
  parent: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  langs:
  - csharp
  name: DataSource
  nameWithType: EntityDataSourceSelectingEventArgs.DataSource
  fullName: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource
  type: Property
  assemblies:
  - System.Web.Entity
  namespace: System.Web.UI.WebControls
  summary: "Gets the <see cref=&quot;T:System.Web.UI.WebControls.EntityDataSource&quot;></see> instance that raised the <see cref=&quot;E:System.Web.UI.WebControls.EntityDataSource.Selecting&quot;></see> event."
  syntax:
    content: public System.Web.UI.WebControls.EntityDataSource DataSource { get; }
    return:
      type: System.Web.UI.WebControls.EntityDataSource
      description: "The data source that raised the <see cref=&quot;E:System.Web.UI.WebControls.EntityDataSource.Selecting&quot;></see> event."
  overload: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments
  id: SelectArguments
  parent: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  langs:
  - csharp
  name: SelectArguments
  nameWithType: EntityDataSourceSelectingEventArgs.SelectArguments
  fullName: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments
  type: Property
  assemblies:
  - System.Web.Entity
  namespace: System.Web.UI.WebControls
  summary: "Gets values that determine how the data is returned."
  syntax:
    content: public System.Web.UI.DataSourceSelectArguments SelectArguments { get; }
    return:
      type: System.Web.UI.DataSourceSelectArguments
      description: "An object that contains values for determining how the data is returned."
  overload: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.ComponentModel.CancelEventArgs
  isExternal: false
  name: System.ComponentModel.CancelEventArgs
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource
  parent: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  isExternal: false
  name: DataSource
  nameWithType: EntityDataSourceSelectingEventArgs.DataSource
  fullName: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource
- uid: System.Web.UI.WebControls.EntityDataSource
  parent: System.Web.UI.WebControls
  isExternal: false
  name: EntityDataSource
  nameWithType: EntityDataSource
  fullName: System.Web.UI.WebControls.EntityDataSource
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments
  parent: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  isExternal: false
  name: SelectArguments
  nameWithType: EntityDataSourceSelectingEventArgs.SelectArguments
  fullName: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments
- uid: System.Web.UI.DataSourceSelectArguments
  parent: System.Web.UI
  isExternal: false
  name: DataSourceSelectArguments
  nameWithType: DataSourceSelectArguments
  fullName: System.Web.UI.DataSourceSelectArguments
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource*
  parent: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  isExternal: false
  name: DataSource
  nameWithType: EntityDataSourceSelectingEventArgs.DataSource
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments*
  parent: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  isExternal: false
  name: SelectArguments
  nameWithType: EntityDataSourceSelectingEventArgs.SelectArguments

fulldocset/System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  id: EntityDataSourceSelectingEventArgs
  children:
  - System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource
  - System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments
  langs:
  - csharp
  name: EntityDataSourceSelectingEventArgs
  nameWithType: EntityDataSourceSelectingEventArgs
  fullName: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  type: Class
  summary: "Provides data for the <xref href=&quot;System.Web.UI.WebControls.EntityDataSource.Selecting&quot;></xref> event."
  syntax:
    content: 'public class EntityDataSourceSelectingEventArgs : System.ComponentModel.CancelEventArgs'
  inheritance:
  - System.ComponentModel.CancelEventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource
  id: DataSource
  parent: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  langs:
  - csharp
  name: DataSource
  nameWithType: EntityDataSourceSelectingEventArgs.DataSource
  fullName: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource
  type: Property
  assemblies:
  - System.Web.Entity
  namespace: System.Web.UI.WebControls
  summary: "Gets the <xref href=&quot;System.Web.UI.WebControls.EntityDataSource&quot;></xref> instance that raised the <xref href=&quot;System.Web.UI.WebControls.EntityDataSource.Selecting&quot;></xref> event."
  syntax:
    content: public System.Web.UI.WebControls.EntityDataSource DataSource { get; }
    return:
      type: System.Web.UI.WebControls.EntityDataSource
      description: "The data source that raised the <xref href=&quot;System.Web.UI.WebControls.EntityDataSource.Selecting&quot;></xref> event."
  overload: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments
  id: SelectArguments
  parent: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  langs:
  - csharp
  name: SelectArguments
  nameWithType: EntityDataSourceSelectingEventArgs.SelectArguments
  fullName: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments
  type: Property
  assemblies:
  - System.Web.Entity
  namespace: System.Web.UI.WebControls
  summary: "Gets values that determine how the data is returned."
  syntax:
    content: public System.Web.UI.DataSourceSelectArguments SelectArguments { get; }
    return:
      type: System.Web.UI.DataSourceSelectArguments
      description: "An object that contains values for determining how the data is returned."
  overload: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.CancelEventArgs
  isExternal: false
  name: System.ComponentModel.CancelEventArgs
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource
  parent: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  isExternal: false
  name: DataSource
  nameWithType: EntityDataSourceSelectingEventArgs.DataSource
  fullName: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource
- uid: System.Web.UI.WebControls.EntityDataSource
  parent: System.Web.UI.WebControls
  isExternal: false
  name: EntityDataSource
  nameWithType: EntityDataSource
  fullName: System.Web.UI.WebControls.EntityDataSource
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments
  parent: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  isExternal: false
  name: SelectArguments
  nameWithType: EntityDataSourceSelectingEventArgs.SelectArguments
  fullName: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments
- uid: System.Web.UI.DataSourceSelectArguments
  parent: System.Web.UI
  isExternal: false
  name: DataSourceSelectArguments
  nameWithType: DataSourceSelectArguments
  fullName: System.Web.UI.DataSourceSelectArguments
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource*
  parent: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  isExternal: false
  name: DataSource
  nameWithType: EntityDataSourceSelectingEventArgs.DataSource
- uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments*
  parent: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
  isExternal: false
  name: SelectArguments
  nameWithType: EntityDataSourceSelectingEventArgs.SelectArguments

fulldocset/System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: EntityDataSourceSelectingEventArgs
   fullName: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
   type: Class
-  summary: "Provides data for the <see cref=&quot;E:System.Web.UI.WebControls.EntityDataSource.Selecting&quot;></see> event."
+  summary: "Provides data for the <xref href=&quot;System.Web.UI.WebControls.EntityDataSource.Selecting&quot;></xref> event."
   syntax:
     content: 'public class EntityDataSourceSelectingEventArgs : System.ComponentModel.CancelEventArgs'
   inheritance:
@@ -19,9 +19,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource
   id: DataSource
   parent: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
@@ -34,18 +32,16 @@ items:
   assemblies:
   - System.Web.Entity
   namespace: System.Web.UI.WebControls
-  summary: "Gets the <see cref=&quot;T:System.Web.UI.WebControls.EntityDataSource&quot;></see> instance that raised the <see cref=&quot;E:System.Web.UI.WebControls.EntityDataSource.Selecting&quot;></see> event."
+  summary: "Gets the <xref href=&quot;System.Web.UI.WebControls.EntityDataSource&quot;></xref> instance that raised the <xref href=&quot;System.Web.UI.WebControls.EntityDataSource.Selecting&quot;></xref> event."
   syntax:
     content: public System.Web.UI.WebControls.EntityDataSource DataSource { get; }
     return:
       type: System.Web.UI.WebControls.EntityDataSource
-      description: "The data source that raised the <see cref=&quot;E:System.Web.UI.WebControls.EntityDataSource.Selecting&quot;></see> event."
+      description: "The data source that raised the <xref href=&quot;System.Web.UI.WebControls.EntityDataSource.Selecting&quot;></xref> event."
   overload: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.DataSource*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments
   id: SelectArguments
   parent: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs
@@ -67,9 +63,7 @@ items:
   overload: System.Web.UI.WebControls.EntityDataSourceSelectingEventArgs.SelectArguments*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.ComponentModel.CancelEventArgs
   isExternal: false
