fulldocset/System.CodeDom.CodeTypeOfExpression.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.CodeDom.CodeTypeOfExpression
  id: CodeTypeOfExpression
  children:
  - System.CodeDom.CodeTypeOfExpression.#ctor
  - System.CodeDom.CodeTypeOfExpression.#ctor(System.CodeDom.CodeTypeReference)
  - System.CodeDom.CodeTypeOfExpression.#ctor(System.String)
  - System.CodeDom.CodeTypeOfExpression.#ctor(System.Type)
  - System.CodeDom.CodeTypeOfExpression.Type
  langs:
  - csharp
  name: CodeTypeOfExpression
  nameWithType: CodeTypeOfExpression
  fullName: System.CodeDom.CodeTypeOfExpression
  type: Class
  summary: "Represents a <xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref> expression, an expression that returns a <xref:System.Type> for a specified type name."
  remarks: "A CodeTypeOfExpression represents a `typeof` expression that returns a <xref:System.Type> at runtime.       The <xref:System.CodeDom.CodeTypeOfExpression.Type%2A> property specifies the data type to return a <xref:System.Type> object for.       Use <xref:System.CodeDom.CodeTypeReferenceExpression> to represent source code that refers to a type by name, such as when creating a <xref:System.CodeDom.CodeCastExpression> to cast an object to a name-specified type."
  example:
  - "The following example demonstrates use of a CodeTypeOfExpression to represent a typeof expression.  \n  \n [!code-cs[CodeTypeOfExample#2](~/add/codesnippet/csharp/t-system.codedom.codetyp_9_1.cs)]\n [!code-vb[CodeTypeOfExample#2](~/add/codesnippet/visualbasic/t-system.codedom.codetyp_9_1.vb)]\n [!code-cpp[CodeTypeOfExample#2](~/add/codesnippet/cpp/t-system.codedom.codetyp_9_1.cpp)]"
  syntax:
    content: >-
      [System.Runtime.InteropServices.ClassInterface(System.Runtime.InteropServices.ClassInterfaceType.AutoDispatch)]

      [System.Runtime.InteropServices.ComVisible(true)]

      public class CodeTypeOfExpression : System.CodeDom.CodeExpression
  inheritance:
  - System.Object
  - System.CodeDom.CodeObject
  - System.CodeDom.CodeExpression
  implements: []
  inheritedMembers:
  - System.CodeDom.CodeObject.UserData
  platform:
  - net462
- uid: System.CodeDom.CodeTypeOfExpression.#ctor
  id: '#ctor'
  parent: System.CodeDom.CodeTypeOfExpression
  langs:
  - csharp
  name: CodeTypeOfExpression()
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression()
  fullName: System.CodeDom.CodeTypeOfExpression.CodeTypeOfExpression()
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeTypeOfExpression&quot;></xref> class."
  syntax:
    content: public CodeTypeOfExpression ();
    parameters: []
  overload: System.CodeDom.CodeTypeOfExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeTypeOfExpression.#ctor(System.CodeDom.CodeTypeReference)
  id: '#ctor(System.CodeDom.CodeTypeReference)'
  parent: System.CodeDom.CodeTypeOfExpression
  langs:
  - csharp
  name: CodeTypeOfExpression(CodeTypeReference)
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression(CodeTypeReference)
  fullName: System.CodeDom.CodeTypeOfExpression.CodeTypeOfExpression(CodeTypeReference)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeTypeOfExpression&quot;></xref> class."
  syntax:
    content: public CodeTypeOfExpression (System.CodeDom.CodeTypeReference type);
    parameters:
    - id: type
      type: System.CodeDom.CodeTypeReference
      description: "A <xref href=&quot;System.CodeDom.CodeTypeReference&quot;></xref> that indicates the data type for the <xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref> expression."
  overload: System.CodeDom.CodeTypeOfExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeTypeOfExpression.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.CodeDom.CodeTypeOfExpression
  langs:
  - csharp
  name: CodeTypeOfExpression(String)
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression(String)
  fullName: System.CodeDom.CodeTypeOfExpression.CodeTypeOfExpression(String)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeTypeOfExpression&quot;></xref> class using the specified type."
  syntax:
    content: public CodeTypeOfExpression (string type);
    parameters:
    - id: type
      type: System.String
      description: "The name of the data type for the <xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref> expression."
  overload: System.CodeDom.CodeTypeOfExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeTypeOfExpression.#ctor(System.Type)
  id: '#ctor(System.Type)'
  parent: System.CodeDom.CodeTypeOfExpression
  langs:
  - csharp
  name: CodeTypeOfExpression(Type)
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression(Type)
  fullName: System.CodeDom.CodeTypeOfExpression.CodeTypeOfExpression(Type)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeTypeOfExpression&quot;></xref> class using the specified type."
  syntax:
    content: public CodeTypeOfExpression (Type type);
    parameters:
    - id: type
      type: System.Type
      description: "The data type of the data type of the <xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref> expression."
  overload: System.CodeDom.CodeTypeOfExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeTypeOfExpression.Type
  id: Type
  parent: System.CodeDom.CodeTypeOfExpression
  langs:
  - csharp
  name: Type
  nameWithType: CodeTypeOfExpression.Type
  fullName: System.CodeDom.CodeTypeOfExpression.Type
  type: Property
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Gets or sets the data type referenced by the <xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref> expression."
  syntax:
    content: public System.CodeDom.CodeTypeReference Type { get; set; }
    return:
      type: System.CodeDom.CodeTypeReference
      description: "A <xref href=&quot;System.CodeDom.CodeTypeReference&quot;></xref> that indicates the data type referenced by the <xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref> expression. This property will never return <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>, and defaults to the <xref:System.Void> type."
  overload: System.CodeDom.CodeTypeOfExpression.Type*
  exceptions: []
  platform:
  - net462
references:
- uid: System.CodeDom.CodeExpression
  isExternal: false
  name: System.CodeDom.CodeExpression
- uid: System.CodeDom.CodeTypeOfExpression.#ctor
  parent: System.CodeDom.CodeTypeOfExpression
  isExternal: false
  name: CodeTypeOfExpression()
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression()
  fullName: System.CodeDom.CodeTypeOfExpression.CodeTypeOfExpression()
- uid: System.CodeDom.CodeTypeOfExpression.#ctor(System.CodeDom.CodeTypeReference)
  parent: System.CodeDom.CodeTypeOfExpression
  isExternal: false
  name: CodeTypeOfExpression(CodeTypeReference)
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression(CodeTypeReference)
  fullName: System.CodeDom.CodeTypeOfExpression.CodeTypeOfExpression(CodeTypeReference)
- uid: System.CodeDom.CodeTypeReference
  parent: System.CodeDom
  isExternal: false
  name: CodeTypeReference
  nameWithType: CodeTypeReference
  fullName: System.CodeDom.CodeTypeReference
- uid: System.CodeDom.CodeTypeOfExpression.#ctor(System.String)
  parent: System.CodeDom.CodeTypeOfExpression
  isExternal: false
  name: CodeTypeOfExpression(String)
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression(String)
  fullName: System.CodeDom.CodeTypeOfExpression.CodeTypeOfExpression(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.CodeDom.CodeTypeOfExpression.#ctor(System.Type)
  parent: System.CodeDom.CodeTypeOfExpression
  isExternal: false
  name: CodeTypeOfExpression(Type)
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression(Type)
  fullName: System.CodeDom.CodeTypeOfExpression.CodeTypeOfExpression(Type)
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.CodeDom.CodeTypeOfExpression.Type
  parent: System.CodeDom.CodeTypeOfExpression
  isExternal: false
  name: Type
  nameWithType: CodeTypeOfExpression.Type
  fullName: System.CodeDom.CodeTypeOfExpression.Type
- uid: System.CodeDom.CodeTypeOfExpression.#ctor*
  parent: System.CodeDom.CodeTypeOfExpression
  isExternal: false
  name: CodeTypeOfExpression
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression
- uid: System.CodeDom.CodeTypeOfExpression.Type*
  parent: System.CodeDom.CodeTypeOfExpression
  isExternal: false
  name: Type
  nameWithType: CodeTypeOfExpression.Type

fulldocset/System.CodeDom.CodeTypeOfExpression.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.CodeDom.CodeTypeOfExpression
  id: CodeTypeOfExpression
  children:
  - System.CodeDom.CodeTypeOfExpression.#ctor
  - System.CodeDom.CodeTypeOfExpression.#ctor(System.CodeDom.CodeTypeReference)
  - System.CodeDom.CodeTypeOfExpression.#ctor(System.String)
  - System.CodeDom.CodeTypeOfExpression.#ctor(System.Type)
  - System.CodeDom.CodeTypeOfExpression.Type
  langs:
  - csharp
  name: CodeTypeOfExpression
  nameWithType: CodeTypeOfExpression
  fullName: System.CodeDom.CodeTypeOfExpression
  type: Class
  summary: "表示<xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref>表达式，返回该表达式<xref:System.Type>指定的类型名称。</xref:System.Type>"
  remarks: "CodeTypeOfExpression 表示`typeof`返回表达式<xref:System.Type>在运行时。</xref:System.Type>       <xref:System.CodeDom.CodeTypeOfExpression.Type%2A>属性指定要返回<xref:System.Type>对象为</xref:System.Type>数据类型</xref:System.CodeDom.CodeTypeOfExpression.Type%2A>       使用<xref:System.CodeDom.CodeTypeReferenceExpression>来表示指一种类型的名称，如的源代码创建时<xref:System.CodeDom.CodeCastExpression>将对象转换为指定名称的类型。</xref:System.CodeDom.CodeCastExpression> </xref:System.CodeDom.CodeTypeReferenceExpression>"
  example:
  - "The following example demonstrates use of a CodeTypeOfExpression to represent a typeof expression.  \n  \n [!code-cs[CodeTypeOfExample#2](~/add/codesnippet/csharp/t-system.codedom.codetyp_9_1.cs)]\n [!code-vb[CodeTypeOfExample#2](~/add/codesnippet/visualbasic/t-system.codedom.codetyp_9_1.vb)]\n [!code-cpp[CodeTypeOfExample#2](~/add/codesnippet/cpp/t-system.codedom.codetyp_9_1.cpp)]"
  syntax:
    content: >-
      [System.Runtime.InteropServices.ClassInterface(System.Runtime.InteropServices.ClassInterfaceType.AutoDispatch)]

      [System.Runtime.InteropServices.ComVisible(true)]

      public class CodeTypeOfExpression : System.CodeDom.CodeExpression
  inheritance:
  - System.Object
  - System.CodeDom.CodeObject
  - System.CodeDom.CodeExpression
  implements: []
  inheritedMembers:
  - System.CodeDom.CodeObject.UserData
  platform:
  - net462
- uid: System.CodeDom.CodeTypeOfExpression.#ctor
  id: '#ctor'
  parent: System.CodeDom.CodeTypeOfExpression
  langs:
  - csharp
  name: CodeTypeOfExpression()
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression()
  fullName: System.CodeDom.CodeTypeOfExpression.CodeTypeOfExpression()
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeTypeOfExpression&quot;></xref>类。"
  syntax:
    content: public CodeTypeOfExpression ();
    parameters: []
  overload: System.CodeDom.CodeTypeOfExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeTypeOfExpression.#ctor(System.CodeDom.CodeTypeReference)
  id: '#ctor(System.CodeDom.CodeTypeReference)'
  parent: System.CodeDom.CodeTypeOfExpression
  langs:
  - csharp
  name: CodeTypeOfExpression(CodeTypeReference)
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression(CodeTypeReference)
  fullName: System.CodeDom.CodeTypeOfExpression.CodeTypeOfExpression(CodeTypeReference)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeTypeOfExpression&quot;></xref>类。"
  syntax:
    content: public CodeTypeOfExpression (System.CodeDom.CodeTypeReference type);
    parameters:
    - id: type
      type: System.CodeDom.CodeTypeReference
      description: "A <xref href=&quot;System.CodeDom.CodeTypeReference&quot;> </xref> ，该值指示的数据类型<xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref>表达式。"
  overload: System.CodeDom.CodeTypeOfExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeTypeOfExpression.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.CodeDom.CodeTypeOfExpression
  langs:
  - csharp
  name: CodeTypeOfExpression(String)
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression(String)
  fullName: System.CodeDom.CodeTypeOfExpression.CodeTypeOfExpression(String)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeTypeOfExpression&quot;></xref>类使用指定的类型。"
  syntax:
    content: public CodeTypeOfExpression (string type);
    parameters:
    - id: type
      type: System.String
      description: "数据类型的名称<xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref>表达式。"
  overload: System.CodeDom.CodeTypeOfExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeTypeOfExpression.#ctor(System.Type)
  id: '#ctor(System.Type)'
  parent: System.CodeDom.CodeTypeOfExpression
  langs:
  - csharp
  name: CodeTypeOfExpression(Type)
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression(Type)
  fullName: System.CodeDom.CodeTypeOfExpression.CodeTypeOfExpression(Type)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeTypeOfExpression&quot;></xref>类使用指定的类型。"
  syntax:
    content: public CodeTypeOfExpression (Type type);
    parameters:
    - id: type
      type: System.Type
      description: "数据类型的数据类型<xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref>表达式。"
  overload: System.CodeDom.CodeTypeOfExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeTypeOfExpression.Type
  id: Type
  parent: System.CodeDom.CodeTypeOfExpression
  langs:
  - csharp
  name: Type
  nameWithType: CodeTypeOfExpression.Type
  fullName: System.CodeDom.CodeTypeOfExpression.Type
  type: Property
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "获取或设置所引用的数据类型<xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref>表达式。"
  syntax:
    content: public System.CodeDom.CodeTypeReference Type { get; set; }
    return:
      type: System.CodeDom.CodeTypeReference
      description: "A <xref href=&quot;System.CodeDom.CodeTypeReference&quot;> </xref> ，该值指示所引用的数据类型<xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref>表达式。 此属性将永远不会返回<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;> </xref>，，默认值为<xref:System.Void>类型。</xref:System.Void>"
  overload: System.CodeDom.CodeTypeOfExpression.Type*
  exceptions: []
  platform:
  - net462
references:
- uid: System.CodeDom.CodeExpression
  isExternal: false
  name: System.CodeDom.CodeExpression
- uid: System.CodeDom.CodeTypeOfExpression.#ctor
  parent: System.CodeDom.CodeTypeOfExpression
  isExternal: false
  name: CodeTypeOfExpression()
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression()
  fullName: System.CodeDom.CodeTypeOfExpression.CodeTypeOfExpression()
- uid: System.CodeDom.CodeTypeOfExpression.#ctor(System.CodeDom.CodeTypeReference)
  parent: System.CodeDom.CodeTypeOfExpression
  isExternal: false
  name: CodeTypeOfExpression(CodeTypeReference)
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression(CodeTypeReference)
  fullName: System.CodeDom.CodeTypeOfExpression.CodeTypeOfExpression(CodeTypeReference)
- uid: System.CodeDom.CodeTypeReference
  parent: System.CodeDom
  isExternal: false
  name: CodeTypeReference
  nameWithType: CodeTypeReference
  fullName: System.CodeDom.CodeTypeReference
- uid: System.CodeDom.CodeTypeOfExpression.#ctor(System.String)
  parent: System.CodeDom.CodeTypeOfExpression
  isExternal: false
  name: CodeTypeOfExpression(String)
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression(String)
  fullName: System.CodeDom.CodeTypeOfExpression.CodeTypeOfExpression(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.CodeDom.CodeTypeOfExpression.#ctor(System.Type)
  parent: System.CodeDom.CodeTypeOfExpression
  isExternal: false
  name: CodeTypeOfExpression(Type)
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression(Type)
  fullName: System.CodeDom.CodeTypeOfExpression.CodeTypeOfExpression(Type)
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.CodeDom.CodeTypeOfExpression.Type
  parent: System.CodeDom.CodeTypeOfExpression
  isExternal: false
  name: Type
  nameWithType: CodeTypeOfExpression.Type
  fullName: System.CodeDom.CodeTypeOfExpression.Type
- uid: System.CodeDom.CodeTypeOfExpression.#ctor*
  parent: System.CodeDom.CodeTypeOfExpression
  isExternal: false
  name: CodeTypeOfExpression
  nameWithType: CodeTypeOfExpression.CodeTypeOfExpression
- uid: System.CodeDom.CodeTypeOfExpression.Type*
  parent: System.CodeDom.CodeTypeOfExpression
  isExternal: false
  name: Type
  nameWithType: CodeTypeOfExpression.Type

fulldocset/System.CodeDom.CodeTypeOfExpression.yml (diff)
@@ -14,8 +14,8 @@ items:
   nameWithType: CodeTypeOfExpression
   fullName: System.CodeDom.CodeTypeOfExpression
   type: Class
-  summary: "Represents a <xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref> expression, an expression that returns a <xref:System.Type> for a specified type name."
-  remarks: "A CodeTypeOfExpression represents a `typeof` expression that returns a <xref:System.Type> at runtime.       The <xref:System.CodeDom.CodeTypeOfExpression.Type%2A> property specifies the data type to return a <xref:System.Type> object for.       Use <xref:System.CodeDom.CodeTypeReferenceExpression> to represent source code that refers to a type by name, such as when creating a <xref:System.CodeDom.CodeCastExpression> to cast an object to a name-specified type."
+  summary: "表示<xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref>表达式，返回该表达式<xref:System.Type>指定的类型名称。</xref:System.Type>"
+  remarks: "CodeTypeOfExpression 表示`typeof`返回表达式<xref:System.Type>在运行时。</xref:System.Type>       <xref:System.CodeDom.CodeTypeOfExpression.Type%2A>属性指定要返回<xref:System.Type>对象为</xref:System.Type>数据类型</xref:System.CodeDom.CodeTypeOfExpression.Type%2A>       使用<xref:System.CodeDom.CodeTypeReferenceExpression>来表示指一种类型的名称，如的源代码创建时<xref:System.CodeDom.CodeCastExpression>将对象转换为指定名称的类型。</xref:System.CodeDom.CodeCastExpression> </xref:System.CodeDom.CodeTypeReferenceExpression>"
   example:
   - "The following example demonstrates use of a CodeTypeOfExpression to represent a typeof expression.  \n  \n [!code-cs[CodeTypeOfExample#2](~/add/codesnippet/csharp/t-system.codedom.codetyp_9_1.cs)]\n [!code-vb[CodeTypeOfExample#2](~/add/codesnippet/visualbasic/t-system.codedom.codetyp_9_1.vb)]\n [!code-cpp[CodeTypeOfExample#2](~/add/codesnippet/cpp/t-system.codedom.codetyp_9_1.cpp)]"
   syntax:
@@ -46,7 +46,7 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeTypeOfExpression&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeTypeOfExpression&quot;></xref>类。"
   syntax:
     content: public CodeTypeOfExpression ();
     parameters: []
@@ -66,13 +66,13 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeTypeOfExpression&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeTypeOfExpression&quot;></xref>类。"
   syntax:
     content: public CodeTypeOfExpression (System.CodeDom.CodeTypeReference type);
     parameters:
     - id: type
       type: System.CodeDom.CodeTypeReference
-      description: "A <xref href=&quot;System.CodeDom.CodeTypeReference&quot;></xref> that indicates the data type for the <xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref> expression."
+      description: "A <xref href=&quot;System.CodeDom.CodeTypeReference&quot;> </xref> ，该值指示的数据类型<xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref>表达式。"
   overload: System.CodeDom.CodeTypeOfExpression.#ctor*
   exceptions: []
   platform:
@@ -89,13 +89,13 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeTypeOfExpression&quot;></xref> class using the specified type."
+  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeTypeOfExpression&quot;></xref>类使用指定的类型。"
   syntax:
     content: public CodeTypeOfExpression (string type);
     parameters:
     - id: type
       type: System.String
-      description: "The name of the data type for the <xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref> expression."
+      description: "数据类型的名称<xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref>表达式。"
   overload: System.CodeDom.CodeTypeOfExpression.#ctor*
   exceptions: []
   platform:
@@ -112,13 +112,13 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeTypeOfExpression&quot;></xref> class using the specified type."
+  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeTypeOfExpression&quot;></xref>类使用指定的类型。"
   syntax:
     content: public CodeTypeOfExpression (Type type);
     parameters:
     - id: type
       type: System.Type
-      description: "The data type of the data type of the <xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref> expression."
+      description: "数据类型的数据类型<xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref>表达式。"
   overload: System.CodeDom.CodeTypeOfExpression.#ctor*
   exceptions: []
   platform:
@@ -135,12 +135,12 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Gets or sets the data type referenced by the <xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref> expression."
+  summary: "获取或设置所引用的数据类型<xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref>表达式。"
   syntax:
     content: public System.CodeDom.CodeTypeReference Type { get; set; }
     return:
       type: System.CodeDom.CodeTypeReference
-      description: "A <xref href=&quot;System.CodeDom.CodeTypeReference&quot;></xref> that indicates the data type referenced by the <xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref> expression. This property will never return <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>, and defaults to the <xref:System.Void> type."
+      description: "A <xref href=&quot;System.CodeDom.CodeTypeReference&quot;> </xref> ，该值指示所引用的数据类型<xref uid=&quot;langword_csharp_typeof&quot; name=&quot;typeof&quot; href=&quot;&quot;></xref>表达式。 此属性将永远不会返回<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;> </xref>，，默认值为<xref:System.Void>类型。</xref:System.Void>"
   overload: System.CodeDom.CodeTypeOfExpression.Type*
   exceptions: []
   platform:
