fulldocset/System.Windows.Documents.DocumentReferenceCollection.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Documents.DocumentReferenceCollection
  id: DocumentReferenceCollection
  children:
  - System.Windows.Documents.DocumentReferenceCollection.Add(System.Windows.Documents.DocumentReference)
  - System.Windows.Documents.DocumentReferenceCollection.CollectionChanged
  - System.Windows.Documents.DocumentReferenceCollection.CopyTo(System.Windows.Documents.DocumentReference[],System.Int32)
  - System.Windows.Documents.DocumentReferenceCollection.Count
  - System.Windows.Documents.DocumentReferenceCollection.GetEnumerator
  - System.Windows.Documents.DocumentReferenceCollection.Item(System.Int32)
  - System.Windows.Documents.DocumentReferenceCollection.System#Collections#IEnumerable#GetEnumerator
  langs:
  - csharp
  name: DocumentReferenceCollection
  nameWithType: DocumentReferenceCollection
  fullName: System.Windows.Documents.DocumentReferenceCollection
  type: Class
  summary: "Defines an ordered list of <see cref=&quot;T:System.Windows.Documents.DocumentReference&quot;></see> elements."
  remarks: "When associated with a <xref:System.Windows.Documents.FixedDocumentSequence>, the order of the elements that the DocumentReferenceCollection contains should be the same as the document order that is defined in the <xref:System.Windows.Documents.FixedDocumentSequence>."
  syntax:
    content: >-
      [System.CLSCompliant(false)]

      public sealed class DocumentReferenceCollection : System.Collections.Generic.IEnumerable<System.Windows.Documents.DocumentReference>, System.Collections.Specialized.INotifyCollectionChanged
  inheritance:
  - System.Object
  implements:
  - System.Collections.Generic.IEnumerable<System.Windows.Documents.DocumentReference>
  - System.Collections.Specialized.INotifyCollectionChanged
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Documents.DocumentReferenceCollection.Add(System.Windows.Documents.DocumentReference)
  id: Add(System.Windows.Documents.DocumentReference)
  parent: System.Windows.Documents.DocumentReferenceCollection
  langs:
  - csharp
  name: Add(DocumentReference)
  nameWithType: DocumentReferenceCollection.Add(DocumentReference)
  fullName: System.Windows.Documents.DocumentReferenceCollection.Add(DocumentReference)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Documents
  summary: "Adds an element to the end of the collection."
  remarks: "Basic collection support. Implements <xref:System.Collections.Generic.ICollection%601.Add%2A?displayProperty=fullName>."
  syntax:
    content: public void Add (System.Windows.Documents.DocumentReference item);
    parameters:
    - id: item
      type: System.Windows.Documents.DocumentReference
      description: "The element to add to the end of the collection."
  overload: System.Windows.Documents.DocumentReferenceCollection.Add*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Documents.DocumentReferenceCollection.CollectionChanged
  id: CollectionChanged
  parent: System.Windows.Documents.DocumentReferenceCollection
  langs:
  - csharp
  name: CollectionChanged
  nameWithType: DocumentReferenceCollection.CollectionChanged
  fullName: System.Windows.Documents.DocumentReferenceCollection.CollectionChanged
  type: Event
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Documents
  summary: "Occurs when an element is added or removed."
  syntax:
    content: public event System.Collections.Specialized.NotifyCollectionChangedEventHandler CollectionChanged;
    return:
      type: System.Collections.Specialized.NotifyCollectionChangedEventHandler
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Documents.DocumentReferenceCollection.CopyTo(System.Windows.Documents.DocumentReference[],System.Int32)
  id: CopyTo(System.Windows.Documents.DocumentReference[],System.Int32)
  parent: System.Windows.Documents.DocumentReferenceCollection
  langs:
  - csharp
  name: CopyTo(DocumentReference[],Int32)
  nameWithType: DocumentReferenceCollection.CopyTo(DocumentReference[],Int32)
  fullName: System.Windows.Documents.DocumentReferenceCollection.CopyTo(DocumentReference[],Int32)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Documents
  summary: "Copies the whole collection to an array that starts at a given array index."
  remarks: "Basic collection support. Implements <xref:System.Collections.Generic.ICollection%601.CopyTo%2A?displayProperty=fullName>."
  syntax:
    content: public void CopyTo (System.Windows.Documents.DocumentReference[] array, int arrayIndex);
    parameters:
    - id: array
      type: System.Windows.Documents.DocumentReference[]
      description: "The destination array to which the elements from the collection should be copied."
    - id: arrayIndex
      type: System.Int32
      description: "The zero-based starting index within the array where the collection elements are to be copied."
  overload: System.Windows.Documents.DocumentReferenceCollection.CopyTo*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Documents.DocumentReferenceCollection.Count
  id: Count
  parent: System.Windows.Documents.DocumentReferenceCollection
  langs:
  - csharp
  name: Count
  nameWithType: DocumentReferenceCollection.Count
  fullName: System.Windows.Documents.DocumentReferenceCollection.Count
  type: Property
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Documents
  summary: "Gets the number of elements that are in the collection."
  syntax:
    content: public int Count { get; }
    return:
      type: System.Int32
      description: "The number of items that the collection contains."
  overload: System.Windows.Documents.DocumentReferenceCollection.Count*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Documents.DocumentReferenceCollection.GetEnumerator
  id: GetEnumerator
  parent: System.Windows.Documents.DocumentReferenceCollection
  langs:
  - csharp
  name: GetEnumerator()
  nameWithType: DocumentReferenceCollection.GetEnumerator()
  fullName: System.Windows.Documents.DocumentReferenceCollection.GetEnumerator()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Documents
  summary: "Returns an enumerator for iterating through the collection."
  syntax:
    content: public System.Collections.Generic.IEnumerator<System.Windows.Documents.DocumentReference> GetEnumerator ();
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerator{System.Windows.Documents.DocumentReference}
      description: "To be added."
  overload: System.Windows.Documents.DocumentReferenceCollection.GetEnumerator*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Documents.DocumentReferenceCollection.Item(System.Int32)
  id: Item(System.Int32)
  parent: System.Windows.Documents.DocumentReferenceCollection
  langs:
  - csharp
  name: Item(Int32)
  nameWithType: DocumentReferenceCollection.Item(Int32)
  fullName: System.Windows.Documents.DocumentReferenceCollection.Item(Int32)
  type: Property
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Documents
  summary: "Gets the element that is at the specified index."
  remarks: "Basic collection support. Implements <xref:System.Collections.IList>.<xref:System.Collections.IList.Item%2A>."
  syntax:
    content: public System.Windows.Documents.DocumentReference this[int index] { get; }
    parameters:
    - id: index
      type: System.Int32
      description: "The zero-based index of the element in the collection to get."
    return:
      type: System.Windows.Documents.DocumentReference
      description: "The collection element that is at the specified <span class=&quot;paramref&quot;>index</span>."
  overload: System.Windows.Documents.DocumentReferenceCollection.Item*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Documents.DocumentReferenceCollection.System#Collections#IEnumerable#GetEnumerator
  id: System#Collections#IEnumerable#GetEnumerator
  isEii: true
  parent: System.Windows.Documents.DocumentReferenceCollection
  langs:
  - csharp
  name: System.Collections.IEnumerable.GetEnumerator()
  nameWithType: DocumentReferenceCollection.System.Collections.IEnumerable.GetEnumerator()
  fullName: System.Windows.Documents.DocumentReferenceCollection.System.Collections.IEnumerable.GetEnumerator()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Documents
  summary: "Returns an enumerator that iterates through a collection.  Use the type-safe &lt;xref:System.Windows.Documents.DocumentReferenceCollection.GetEnumerator%2A&gt; method instead."
  syntax:
    content: System.Collections.IEnumerator IEnumerable.GetEnumerator ();
    parameters: []
    return:
      type: System.Collections.IEnumerator
      description: "To be added."
  overload: System.Windows.Documents.DocumentReferenceCollection.System#Collections#IEnumerable#GetEnumerator*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Windows.Documents.DocumentReferenceCollection.Add(System.Windows.Documents.DocumentReference)
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: Add(DocumentReference)
  nameWithType: DocumentReferenceCollection.Add(DocumentReference)
  fullName: System.Windows.Documents.DocumentReferenceCollection.Add(DocumentReference)
- uid: System.Windows.Documents.DocumentReference
  parent: System.Windows.Documents
  isExternal: false
  name: DocumentReference
  nameWithType: DocumentReference
  fullName: System.Windows.Documents.DocumentReference
- uid: System.Windows.Documents.DocumentReferenceCollection.CollectionChanged
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: CollectionChanged
  nameWithType: DocumentReferenceCollection.CollectionChanged
  fullName: System.Windows.Documents.DocumentReferenceCollection.CollectionChanged
- uid: System.Collections.Specialized.NotifyCollectionChangedEventHandler
  parent: System.Collections.Specialized
  isExternal: true
  name: NotifyCollectionChangedEventHandler
  nameWithType: NotifyCollectionChangedEventHandler
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventHandler
- uid: System.Windows.Documents.DocumentReferenceCollection.CopyTo(System.Windows.Documents.DocumentReference[],System.Int32)
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: CopyTo(DocumentReference[],Int32)
  nameWithType: DocumentReferenceCollection.CopyTo(DocumentReference[],Int32)
  fullName: System.Windows.Documents.DocumentReferenceCollection.CopyTo(DocumentReference[],Int32)
- uid: System.Windows.Documents.DocumentReference[]
  parent: System.Windows.Documents
  isExternal: false
  name: DocumentReference
  nameWithType: DocumentReference
  fullName: System.Windows.Documents.DocumentReference[]
  spec.csharp:
  - uid: System.Windows.Documents.DocumentReference
    name: DocumentReference
    nameWithType: DocumentReference
    fullName: DocumentReference[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Windows.Documents.DocumentReferenceCollection.Count
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: Count
  nameWithType: DocumentReferenceCollection.Count
  fullName: System.Windows.Documents.DocumentReferenceCollection.Count
- uid: System.Windows.Documents.DocumentReferenceCollection.GetEnumerator
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: GetEnumerator()
  nameWithType: DocumentReferenceCollection.GetEnumerator()
  fullName: System.Windows.Documents.DocumentReferenceCollection.GetEnumerator()
- uid: System.Collections.Generic.IEnumerator{System.Windows.Documents.DocumentReference}
  parent: System.Collections.Generic
  isExternal: true
  name: IEnumerator<DocumentReference>
  nameWithType: IEnumerator<DocumentReference>
  fullName: System.Collections.Generic.IEnumerator<System.Windows.Documents.DocumentReference>
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    nameWithType: IEnumerator
    fullName: IEnumerator<System.Windows.Documents.DocumentReference>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Windows.Documents.DocumentReference
    name: DocumentReference
    nameWithType: DocumentReference
    fullName: DocumentReference
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Windows.Documents.DocumentReferenceCollection.Item(System.Int32)
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: Item(Int32)
  nameWithType: DocumentReferenceCollection.Item(Int32)
  fullName: System.Windows.Documents.DocumentReferenceCollection.Item(Int32)
- uid: System.Windows.Documents.DocumentReferenceCollection.System#Collections#IEnumerable#GetEnumerator
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: System.Collections.IEnumerable.GetEnumerator()
  nameWithType: DocumentReferenceCollection.System.Collections.IEnumerable.GetEnumerator()
  fullName: System.Windows.Documents.DocumentReferenceCollection.System.Collections.IEnumerable.GetEnumerator()
- uid: System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: System.Windows.Documents.DocumentReferenceCollection.Add*
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: Add
  nameWithType: DocumentReferenceCollection.Add
- uid: System.Windows.Documents.DocumentReferenceCollection.CopyTo*
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: CopyTo
  nameWithType: DocumentReferenceCollection.CopyTo
- uid: System.Windows.Documents.DocumentReferenceCollection.Count*
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: Count
  nameWithType: DocumentReferenceCollection.Count
- uid: System.Windows.Documents.DocumentReferenceCollection.GetEnumerator*
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: GetEnumerator
  nameWithType: DocumentReferenceCollection.GetEnumerator
- uid: System.Windows.Documents.DocumentReferenceCollection.Item*
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: Item
  nameWithType: DocumentReferenceCollection.Item
- uid: System.Windows.Documents.DocumentReferenceCollection.System#Collections#IEnumerable#GetEnumerator*
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: System.Collections.IEnumerable.GetEnumerator
  nameWithType: DocumentReferenceCollection.System.Collections.IEnumerable.GetEnumerator

fulldocset/System.Windows.Documents.DocumentReferenceCollection.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Documents.DocumentReferenceCollection
  id: DocumentReferenceCollection
  children:
  - System.Windows.Documents.DocumentReferenceCollection.Add(System.Windows.Documents.DocumentReference)
  - System.Windows.Documents.DocumentReferenceCollection.CollectionChanged
  - System.Windows.Documents.DocumentReferenceCollection.CopyTo(System.Windows.Documents.DocumentReference[],System.Int32)
  - System.Windows.Documents.DocumentReferenceCollection.Count
  - System.Windows.Documents.DocumentReferenceCollection.GetEnumerator
  - System.Windows.Documents.DocumentReferenceCollection.Item(System.Int32)
  - System.Windows.Documents.DocumentReferenceCollection.System#Collections#IEnumerable#GetEnumerator
  langs:
  - csharp
  name: DocumentReferenceCollection
  nameWithType: DocumentReferenceCollection
  fullName: System.Windows.Documents.DocumentReferenceCollection
  type: Class
  summary: "Defines an ordered list of <xref href=&quot;System.Windows.Documents.DocumentReference&quot;></xref> elements."
  remarks: "When associated with a <xref:System.Windows.Documents.FixedDocumentSequence>, the order of the elements that the DocumentReferenceCollection contains should be the same as the document order that is defined in the <xref:System.Windows.Documents.FixedDocumentSequence>."
  syntax:
    content: >-
      [System.CLSCompliant(false)]

      public sealed class DocumentReferenceCollection : System.Collections.Generic.IEnumerable<System.Windows.Documents.DocumentReference>, System.Collections.Specialized.INotifyCollectionChanged
  inheritance:
  - System.Object
  implements:
  - System.Collections.Generic.IEnumerable<System.Windows.Documents.DocumentReference>
  - System.Collections.Specialized.INotifyCollectionChanged
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Documents.DocumentReferenceCollection.Add(System.Windows.Documents.DocumentReference)
  id: Add(System.Windows.Documents.DocumentReference)
  parent: System.Windows.Documents.DocumentReferenceCollection
  langs:
  - csharp
  name: Add(DocumentReference)
  nameWithType: DocumentReferenceCollection.Add(DocumentReference)
  fullName: System.Windows.Documents.DocumentReferenceCollection.Add(DocumentReference)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Documents
  summary: "Adds an element to the end of the collection."
  remarks: "Basic collection support. Implements <xref:System.Collections.Generic.ICollection%601.Add%2A?displayProperty=fullName>."
  syntax:
    content: public void Add (System.Windows.Documents.DocumentReference item);
    parameters:
    - id: item
      type: System.Windows.Documents.DocumentReference
      description: "The element to add to the end of the collection."
  overload: System.Windows.Documents.DocumentReferenceCollection.Add*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Documents.DocumentReferenceCollection.CollectionChanged
  id: CollectionChanged
  parent: System.Windows.Documents.DocumentReferenceCollection
  langs:
  - csharp
  name: CollectionChanged
  nameWithType: DocumentReferenceCollection.CollectionChanged
  fullName: System.Windows.Documents.DocumentReferenceCollection.CollectionChanged
  type: Event
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Documents
  summary: "Occurs when an element is added or removed."
  syntax:
    content: public event System.Collections.Specialized.NotifyCollectionChangedEventHandler CollectionChanged;
    return:
      type: System.Collections.Specialized.NotifyCollectionChangedEventHandler
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Documents.DocumentReferenceCollection.CopyTo(System.Windows.Documents.DocumentReference[],System.Int32)
  id: CopyTo(System.Windows.Documents.DocumentReference[],System.Int32)
  parent: System.Windows.Documents.DocumentReferenceCollection
  langs:
  - csharp
  name: CopyTo(DocumentReference[],Int32)
  nameWithType: DocumentReferenceCollection.CopyTo(DocumentReference[],Int32)
  fullName: System.Windows.Documents.DocumentReferenceCollection.CopyTo(DocumentReference[],Int32)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Documents
  summary: "Copies the whole collection to an array that starts at a given array index."
  remarks: "Basic collection support. Implements <xref:System.Collections.Generic.ICollection%601.CopyTo%2A?displayProperty=fullName>."
  syntax:
    content: public void CopyTo (System.Windows.Documents.DocumentReference[] array, int arrayIndex);
    parameters:
    - id: array
      type: System.Windows.Documents.DocumentReference[]
      description: "The destination array to which the elements from the collection should be copied."
    - id: arrayIndex
      type: System.Int32
      description: "The zero-based starting index within the array where the collection elements are to be copied."
  overload: System.Windows.Documents.DocumentReferenceCollection.CopyTo*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Documents.DocumentReferenceCollection.Count
  id: Count
  parent: System.Windows.Documents.DocumentReferenceCollection
  langs:
  - csharp
  name: Count
  nameWithType: DocumentReferenceCollection.Count
  fullName: System.Windows.Documents.DocumentReferenceCollection.Count
  type: Property
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Documents
  summary: "Gets the number of elements that are in the collection."
  syntax:
    content: public int Count { get; }
    return:
      type: System.Int32
      description: "The number of items that the collection contains."
  overload: System.Windows.Documents.DocumentReferenceCollection.Count*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Documents.DocumentReferenceCollection.GetEnumerator
  id: GetEnumerator
  parent: System.Windows.Documents.DocumentReferenceCollection
  langs:
  - csharp
  name: GetEnumerator()
  nameWithType: DocumentReferenceCollection.GetEnumerator()
  fullName: System.Windows.Documents.DocumentReferenceCollection.GetEnumerator()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Documents
  summary: "Returns an enumerator for iterating through the collection."
  syntax:
    content: public System.Collections.Generic.IEnumerator<System.Windows.Documents.DocumentReference> GetEnumerator ();
    parameters: []
    return:
      type: System.Collections.Generic.IEnumerator{System.Windows.Documents.DocumentReference}
      description: "An enumerator that you can use to iterate through the collection."
  overload: System.Windows.Documents.DocumentReferenceCollection.GetEnumerator*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Documents.DocumentReferenceCollection.Item(System.Int32)
  id: Item(System.Int32)
  parent: System.Windows.Documents.DocumentReferenceCollection
  langs:
  - csharp
  name: Item(Int32)
  nameWithType: DocumentReferenceCollection.Item(Int32)
  fullName: System.Windows.Documents.DocumentReferenceCollection.Item(Int32)
  type: Property
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Documents
  summary: "Gets the element that is at the specified index."
  remarks: "Basic collection support. Implements <xref:System.Collections.IList>.<xref:System.Collections.IList.Item%2A>."
  syntax:
    content: public System.Windows.Documents.DocumentReference this[int index] { get; }
    parameters:
    - id: index
      type: System.Int32
      description: "The zero-based index of the element in the collection to get."
    return:
      type: System.Windows.Documents.DocumentReference
      description: "The collection element that is at the specified <code>index</code>."
  overload: System.Windows.Documents.DocumentReferenceCollection.Item*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Documents.DocumentReferenceCollection.System#Collections#IEnumerable#GetEnumerator
  id: System#Collections#IEnumerable#GetEnumerator
  isEii: true
  parent: System.Windows.Documents.DocumentReferenceCollection
  langs:
  - csharp
  name: System.Collections.IEnumerable.GetEnumerator()
  nameWithType: DocumentReferenceCollection.System.Collections.IEnumerable.GetEnumerator()
  fullName: System.Windows.Documents.DocumentReferenceCollection.System.Collections.IEnumerable.GetEnumerator()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Documents
  summary: "Returns an enumerator that iterates through a collection.  Use the type-safe <xref:System.Windows.Documents.DocumentReferenceCollection.GetEnumerator*> method instead."
  syntax:
    content: System.Collections.IEnumerator IEnumerable.GetEnumerator ();
    parameters: []
    return:
      type: System.Collections.IEnumerator
      description: "An <xref:System.Collections.IEnumerator> object that can be used to iterate through the collection."
  overload: System.Windows.Documents.DocumentReferenceCollection.System#Collections#IEnumerable#GetEnumerator*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Windows.Documents.DocumentReferenceCollection.Add(System.Windows.Documents.DocumentReference)
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: Add(DocumentReference)
  nameWithType: DocumentReferenceCollection.Add(DocumentReference)
  fullName: System.Windows.Documents.DocumentReferenceCollection.Add(DocumentReference)
- uid: System.Windows.Documents.DocumentReference
  parent: System.Windows.Documents
  isExternal: false
  name: DocumentReference
  nameWithType: DocumentReference
  fullName: System.Windows.Documents.DocumentReference
- uid: System.Windows.Documents.DocumentReferenceCollection.CollectionChanged
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: CollectionChanged
  nameWithType: DocumentReferenceCollection.CollectionChanged
  fullName: System.Windows.Documents.DocumentReferenceCollection.CollectionChanged
- uid: System.Collections.Specialized.NotifyCollectionChangedEventHandler
  parent: System.Collections.Specialized
  isExternal: true
  name: NotifyCollectionChangedEventHandler
  nameWithType: NotifyCollectionChangedEventHandler
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventHandler
- uid: System.Windows.Documents.DocumentReferenceCollection.CopyTo(System.Windows.Documents.DocumentReference[],System.Int32)
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: CopyTo(DocumentReference[],Int32)
  nameWithType: DocumentReferenceCollection.CopyTo(DocumentReference[],Int32)
  fullName: System.Windows.Documents.DocumentReferenceCollection.CopyTo(DocumentReference[],Int32)
- uid: System.Windows.Documents.DocumentReference[]
  parent: System.Windows.Documents
  isExternal: false
  name: DocumentReference
  nameWithType: DocumentReference
  fullName: System.Windows.Documents.DocumentReference[]
  spec.csharp:
  - uid: System.Windows.Documents.DocumentReference
    name: DocumentReference
    nameWithType: DocumentReference
    fullName: DocumentReference[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Windows.Documents.DocumentReferenceCollection.Count
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: Count
  nameWithType: DocumentReferenceCollection.Count
  fullName: System.Windows.Documents.DocumentReferenceCollection.Count
- uid: System.Windows.Documents.DocumentReferenceCollection.GetEnumerator
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: GetEnumerator()
  nameWithType: DocumentReferenceCollection.GetEnumerator()
  fullName: System.Windows.Documents.DocumentReferenceCollection.GetEnumerator()
- uid: System.Collections.Generic.IEnumerator{System.Windows.Documents.DocumentReference}
  parent: System.Collections.Generic
  isExternal: true
  name: IEnumerator<DocumentReference>
  nameWithType: IEnumerator<DocumentReference>
  fullName: System.Collections.Generic.IEnumerator<System.Windows.Documents.DocumentReference>
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    nameWithType: IEnumerator
    fullName: IEnumerator<System.Windows.Documents.DocumentReference>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Windows.Documents.DocumentReference
    name: DocumentReference
    nameWithType: DocumentReference
    fullName: DocumentReference
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Windows.Documents.DocumentReferenceCollection.Item(System.Int32)
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: Item(Int32)
  nameWithType: DocumentReferenceCollection.Item(Int32)
  fullName: System.Windows.Documents.DocumentReferenceCollection.Item(Int32)
- uid: System.Windows.Documents.DocumentReferenceCollection.System#Collections#IEnumerable#GetEnumerator
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: System.Collections.IEnumerable.GetEnumerator()
  nameWithType: DocumentReferenceCollection.System.Collections.IEnumerable.GetEnumerator()
  fullName: System.Windows.Documents.DocumentReferenceCollection.System.Collections.IEnumerable.GetEnumerator()
- uid: System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: System.Windows.Documents.DocumentReferenceCollection.Add*
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: Add
  nameWithType: DocumentReferenceCollection.Add
- uid: System.Windows.Documents.DocumentReferenceCollection.CopyTo*
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: CopyTo
  nameWithType: DocumentReferenceCollection.CopyTo
- uid: System.Windows.Documents.DocumentReferenceCollection.Count*
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: Count
  nameWithType: DocumentReferenceCollection.Count
- uid: System.Windows.Documents.DocumentReferenceCollection.GetEnumerator*
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: GetEnumerator
  nameWithType: DocumentReferenceCollection.GetEnumerator
- uid: System.Windows.Documents.DocumentReferenceCollection.Item*
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: Item
  nameWithType: DocumentReferenceCollection.Item
- uid: System.Windows.Documents.DocumentReferenceCollection.System#Collections#IEnumerable#GetEnumerator*
  parent: System.Windows.Documents.DocumentReferenceCollection
  isExternal: false
  name: System.Collections.IEnumerable.GetEnumerator
  nameWithType: DocumentReferenceCollection.System.Collections.IEnumerable.GetEnumerator

fulldocset/System.Windows.Documents.DocumentReferenceCollection.yml (diff)
@@ -16,7 +16,7 @@ items:
   nameWithType: DocumentReferenceCollection
   fullName: System.Windows.Documents.DocumentReferenceCollection
   type: Class
-  summary: "Defines an ordered list of <see cref=&quot;T:System.Windows.Documents.DocumentReference&quot;></see> elements."
+  summary: "Defines an ordered list of <xref href=&quot;System.Windows.Documents.DocumentReference&quot;></xref> elements."
   remarks: "When associated with a <xref:System.Windows.Documents.FixedDocumentSequence>, the order of the elements that the DocumentReferenceCollection contains should be the same as the document order that is defined in the <xref:System.Windows.Documents.FixedDocumentSequence>."
   syntax:
     content: >-
@@ -30,9 +30,7 @@ items:
   - System.Collections.Specialized.INotifyCollectionChanged
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Documents.DocumentReferenceCollection.Add(System.Windows.Documents.DocumentReference)
   id: Add(System.Windows.Documents.DocumentReference)
   parent: System.Windows.Documents.DocumentReferenceCollection
@@ -56,9 +54,7 @@ items:
   overload: System.Windows.Documents.DocumentReferenceCollection.Add*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Documents.DocumentReferenceCollection.CollectionChanged
   id: CollectionChanged
   parent: System.Windows.Documents.DocumentReferenceCollection
@@ -79,9 +75,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Documents.DocumentReferenceCollection.CopyTo(System.Windows.Documents.DocumentReference[],System.Int32)
   id: CopyTo(System.Windows.Documents.DocumentReference[],System.Int32)
   parent: System.Windows.Documents.DocumentReferenceCollection
@@ -108,9 +102,7 @@ items:
   overload: System.Windows.Documents.DocumentReferenceCollection.CopyTo*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Documents.DocumentReferenceCollection.Count
   id: Count
   parent: System.Windows.Documents.DocumentReferenceCollection
@@ -132,9 +124,7 @@ items:
   overload: System.Windows.Documents.DocumentReferenceCollection.Count*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Documents.DocumentReferenceCollection.GetEnumerator
   id: GetEnumerator
   parent: System.Windows.Documents.DocumentReferenceCollection
@@ -153,13 +143,11 @@ items:
     parameters: []
     return:
       type: System.Collections.Generic.IEnumerator{System.Windows.Documents.DocumentReference}
-      description: "To be added."
+      description: "An enumerator that you can use to iterate through the collection."
   overload: System.Windows.Documents.DocumentReferenceCollection.GetEnumerator*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Documents.DocumentReferenceCollection.Item(System.Int32)
   id: Item(System.Int32)
   parent: System.Windows.Documents.DocumentReferenceCollection
@@ -182,13 +170,11 @@ items:
       description: "The zero-based index of the element in the collection to get."
     return:
       type: System.Windows.Documents.DocumentReference
-      description: "The collection element that is at the specified <span class=&quot;paramref&quot;>index</span>."
+      description: "The collection element that is at the specified <code>index</code>."
   overload: System.Windows.Documents.DocumentReferenceCollection.Item*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Documents.DocumentReferenceCollection.System#Collections#IEnumerable#GetEnumerator
   id: System#Collections#IEnumerable#GetEnumerator
   isEii: true
@@ -202,19 +188,17 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Documents
-  summary: "Returns an enumerator that iterates through a collection.  Use the type-safe &lt;xref:System.Windows.Documents.DocumentReferenceCollection.GetEnumerator%2A&gt; method instead."
+  summary: "Returns an enumerator that iterates through a collection.  Use the type-safe <xref:System.Windows.Documents.DocumentReferenceCollection.GetEnumerator*> method instead."
   syntax:
     content: System.Collections.IEnumerator IEnumerable.GetEnumerator ();
     parameters: []
     return:
       type: System.Collections.IEnumerator
-      description: "To be added."
+      description: "An <xref:System.Collections.IEnumerator> object that can be used to iterate through the collection."
   overload: System.Windows.Documents.DocumentReferenceCollection.System#Collections#IEnumerable#GetEnumerator*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
