fulldocset/System.Security.RightsManagement.ContentGrant.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Security.RightsManagement.ContentGrant
  id: ContentGrant
  children:
  - System.Security.RightsManagement.ContentGrant.#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight)
  - System.Security.RightsManagement.ContentGrant.#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight,System.DateTime,System.DateTime)
  - System.Security.RightsManagement.ContentGrant.Right
  - System.Security.RightsManagement.ContentGrant.User
  - System.Security.RightsManagement.ContentGrant.ValidFrom
  - System.Security.RightsManagement.ContentGrant.ValidUntil
  langs:
  - csharp
  name: ContentGrant
  nameWithType: ContentGrant
  fullName: System.Security.RightsManagement.ContentGrant
  type: Class
  summary: "Represents a right granted to a user to access information in a rights managed document."
  remarks: "As with other <xref:System.Security.RightsManagement> types, ContentGrant is only usable in full trust applications."
  syntax:
    content: >-
      [System.Security.SecurityCritical(System.Security.SecurityCriticalScope.Everything)]

      public class ContentGrant
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.RightsManagement.ContentGrant.#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight)
  id: '#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight)'
  parent: System.Security.RightsManagement.ContentGrant
  langs:
  - csharp
  name: ContentGrant(ContentUser,ContentRight)
  nameWithType: ContentGrant.ContentGrant(ContentUser,ContentRight)
  fullName: System.Security.RightsManagement.ContentGrant.ContentGrant(ContentUser,ContentRight)
  type: Constructor
  assemblies:
  - WindowsBase
  namespace: System.Security.RightsManagement
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Security.RightsManagement.ContentGrant&quot;></see> class that grants a specified <see cref=&quot;T:System.Security.RightsManagement.ContentUser&quot;></see> a specified <see cref=&quot;T:System.Security.RightsManagement.ContentRight&quot;></see>."
  remarks: "This constructor initializes the <xref:System.Security.RightsManagement.ContentGrant> instance with no date or time limitations.      -   The <xref:System.Security.RightsManagement.ContentGrant.ValidFrom%2A> property is set to <xref:System.DateTime>.<xref:System.DateTime.MinValue> which indicates there is no starting limitation.      -   The <xref:System.Security.RightsManagement.ContentGrant.ValidUntil%2A> property is set to <xref:System.DateTime>.<xref:System.DateTime.MaxValue> which indicates there is no ending limitation.       Use the alternate <xref:System.Security.RightsManagement.ContentGrant.%23ctor%2A> constructor to create an instance with date and time limitations."
  syntax:
    content: public ContentGrant (System.Security.RightsManagement.ContentUser user, System.Security.RightsManagement.ContentRight right);
    parameters:
    - id: user
      type: System.Security.RightsManagement.ContentUser
      description: "The user the access right is granted to."
    - id: right
      type: System.Security.RightsManagement.ContentRight
      description: "The access right that is granted."
  overload: System.Security.RightsManagement.ContentGrant.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.RightsManagement.ContentGrant.#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight,System.DateTime,System.DateTime)
  id: '#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight,System.DateTime,System.DateTime)'
  parent: System.Security.RightsManagement.ContentGrant
  langs:
  - csharp
  name: ContentGrant(ContentUser,ContentRight,DateTime,DateTime)
  nameWithType: ContentGrant.ContentGrant(ContentUser,ContentRight,DateTime,DateTime)
  fullName: System.Security.RightsManagement.ContentGrant.ContentGrant(ContentUser,ContentRight,DateTime,DateTime)
  type: Constructor
  assemblies:
  - WindowsBase
  namespace: System.Security.RightsManagement
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Security.RightsManagement.ContentGrant&quot;></see> class that grants a specified <see cref=&quot;T:System.Security.RightsManagement.ContentUser&quot;></see> a specified <see cref=&quot;T:System.Security.RightsManagement.ContentRight&quot;></see> for a specified &lt;xref:System.DateTime&gt; duration."
  remarks: "Specify the `validFrom` parameter with <xref:System.DateTime>.<xref:System.DateTime> if there is no start date and time limitation.       Specify the `validUntil` parameter with <xref:System.DateTime>.<xref:System.DateTime> if there is no end date and time limitation."
  syntax:
    content: public ContentGrant (System.Security.RightsManagement.ContentUser user, System.Security.RightsManagement.ContentRight right, DateTime validFrom, DateTime validUntil);
    parameters:
    - id: user
      type: System.Security.RightsManagement.ContentUser
      description: "The user the access right is granted to."
    - id: right
      type: System.Security.RightsManagement.ContentRight
      description: "The access right that is granted."
    - id: validFrom
      type: System.DateTime
      description: "The starting date and time that the right begins."
    - id: validUntil
      type: System.DateTime
      description: "The ending date and time that the right expires."
  overload: System.Security.RightsManagement.ContentGrant.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.RightsManagement.ContentGrant.Right
  id: Right
  parent: System.Security.RightsManagement.ContentGrant
  langs:
  - csharp
  name: Right
  nameWithType: ContentGrant.Right
  fullName: System.Security.RightsManagement.ContentGrant.Right
  type: Property
  assemblies:
  - WindowsBase
  namespace: System.Security.RightsManagement
  summary: "Gets the <see cref=&quot;T:System.Security.RightsManagement.ContentRight&quot;></see> that is granted."
  syntax:
    content: public System.Security.RightsManagement.ContentRight Right { get; }
    return:
      type: System.Security.RightsManagement.ContentRight
      description: "The access right that is granted to the &lt;xref:System.Security.RightsManagement.ContentGrant.User%2A&gt;, as specified to the &lt;xref:System.Security.RightsManagement.ContentGrant.%23ctor%2A&gt; constructor."
  overload: System.Security.RightsManagement.ContentGrant.Right*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.RightsManagement.ContentGrant.User
  id: User
  parent: System.Security.RightsManagement.ContentGrant
  langs:
  - csharp
  name: User
  nameWithType: ContentGrant.User
  fullName: System.Security.RightsManagement.ContentGrant.User
  type: Property
  assemblies:
  - WindowsBase
  namespace: System.Security.RightsManagement
  summary: "Gets the user who is granted the access &lt;xref:System.Security.RightsManagement.ContentGrant.Right%2A&gt;."
  syntax:
    content: public System.Security.RightsManagement.ContentUser User { get; }
    return:
      type: System.Security.RightsManagement.ContentUser
      description: "The user that the access &lt;xref:System.Security.RightsManagement.ContentGrant.Right%2A&gt; is granted to, as specified to the &lt;xref:System.Security.RightsManagement.ContentGrant.%23ctor%2A&gt; constructor."
  overload: System.Security.RightsManagement.ContentGrant.User*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.RightsManagement.ContentGrant.ValidFrom
  id: ValidFrom
  parent: System.Security.RightsManagement.ContentGrant
  langs:
  - csharp
  name: ValidFrom
  nameWithType: ContentGrant.ValidFrom
  fullName: System.Security.RightsManagement.ContentGrant.ValidFrom
  type: Property
  assemblies:
  - WindowsBase
  namespace: System.Security.RightsManagement
  summary: "Gets the starting date and time that the granted &lt;xref:System.Security.RightsManagement.ContentGrant.Right%2A&gt; begins."
  syntax:
    content: public DateTime ValidFrom { get; }
    return:
      type: System.DateTime
      description: "The start date and time that the granted &lt;xref:System.Security.RightsManagement.ContentGrant.Right%2A&gt; begins, or &lt;xref:System.DateTime&gt;.&lt;xref:System.DateTime.MinValue&gt; if there is there is no starting limitation."
  overload: System.Security.RightsManagement.ContentGrant.ValidFrom*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.RightsManagement.ContentGrant.ValidUntil
  id: ValidUntil
  parent: System.Security.RightsManagement.ContentGrant
  langs:
  - csharp
  name: ValidUntil
  nameWithType: ContentGrant.ValidUntil
  fullName: System.Security.RightsManagement.ContentGrant.ValidUntil
  type: Property
  assemblies:
  - WindowsBase
  namespace: System.Security.RightsManagement
  summary: "Gets the ending date and time that the granted &lt;xref:System.Security.RightsManagement.ContentGrant.Right%2A&gt; expires."
  syntax:
    content: public DateTime ValidUntil { get; }
    return:
      type: System.DateTime
      description: "The end date and time that the granted &lt;xref:System.Security.RightsManagement.ContentGrant.Right%2A&gt; expires, or &lt;xref:System.DateTime&gt;.&lt;xref:System.DateTime.MaxValue&gt; if there is no ending limitation."
  overload: System.Security.RightsManagement.ContentGrant.ValidUntil*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Security.RightsManagement.ContentGrant.#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight)
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: ContentGrant(ContentUser,ContentRight)
  nameWithType: ContentGrant.ContentGrant(ContentUser,ContentRight)
  fullName: System.Security.RightsManagement.ContentGrant.ContentGrant(ContentUser,ContentRight)
- uid: System.Security.RightsManagement.ContentUser
  parent: System.Security.RightsManagement
  isExternal: false
  name: ContentUser
  nameWithType: ContentUser
  fullName: System.Security.RightsManagement.ContentUser
- uid: System.Security.RightsManagement.ContentRight
  parent: System.Security.RightsManagement
  isExternal: false
  name: ContentRight
  nameWithType: ContentRight
  fullName: System.Security.RightsManagement.ContentRight
- uid: System.Security.RightsManagement.ContentGrant.#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight,System.DateTime,System.DateTime)
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: ContentGrant(ContentUser,ContentRight,DateTime,DateTime)
  nameWithType: ContentGrant.ContentGrant(ContentUser,ContentRight,DateTime,DateTime)
  fullName: System.Security.RightsManagement.ContentGrant.ContentGrant(ContentUser,ContentRight,DateTime,DateTime)
- uid: System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: System.Security.RightsManagement.ContentGrant.Right
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: Right
  nameWithType: ContentGrant.Right
  fullName: System.Security.RightsManagement.ContentGrant.Right
- uid: System.Security.RightsManagement.ContentGrant.User
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: User
  nameWithType: ContentGrant.User
  fullName: System.Security.RightsManagement.ContentGrant.User
- uid: System.Security.RightsManagement.ContentGrant.ValidFrom
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: ValidFrom
  nameWithType: ContentGrant.ValidFrom
  fullName: System.Security.RightsManagement.ContentGrant.ValidFrom
- uid: System.Security.RightsManagement.ContentGrant.ValidUntil
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: ValidUntil
  nameWithType: ContentGrant.ValidUntil
  fullName: System.Security.RightsManagement.ContentGrant.ValidUntil
- uid: System.Security.RightsManagement.ContentGrant.#ctor*
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: ContentGrant
  nameWithType: ContentGrant.ContentGrant
- uid: System.Security.RightsManagement.ContentGrant.Right*
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: Right
  nameWithType: ContentGrant.Right
- uid: System.Security.RightsManagement.ContentGrant.User*
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: User
  nameWithType: ContentGrant.User
- uid: System.Security.RightsManagement.ContentGrant.ValidFrom*
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: ValidFrom
  nameWithType: ContentGrant.ValidFrom
- uid: System.Security.RightsManagement.ContentGrant.ValidUntil*
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: ValidUntil
  nameWithType: ContentGrant.ValidUntil

fulldocset/System.Security.RightsManagement.ContentGrant.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Security.RightsManagement.ContentGrant
  id: ContentGrant
  children:
  - System.Security.RightsManagement.ContentGrant.#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight)
  - System.Security.RightsManagement.ContentGrant.#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight,System.DateTime,System.DateTime)
  - System.Security.RightsManagement.ContentGrant.Right
  - System.Security.RightsManagement.ContentGrant.User
  - System.Security.RightsManagement.ContentGrant.ValidFrom
  - System.Security.RightsManagement.ContentGrant.ValidUntil
  langs:
  - csharp
  name: ContentGrant
  nameWithType: ContentGrant
  fullName: System.Security.RightsManagement.ContentGrant
  type: Class
  summary: "Represents a right granted to a user to access information in a rights managed document."
  remarks: "As with other <xref:System.Security.RightsManagement> types, ContentGrant is only usable in full trust applications."
  syntax:
    content: >-
      [System.Security.SecurityCritical(System.Security.SecurityCriticalScope.Everything)]

      public class ContentGrant
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Security.RightsManagement.ContentGrant.#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight)
  id: '#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight)'
  parent: System.Security.RightsManagement.ContentGrant
  langs:
  - csharp
  name: ContentGrant(ContentUser,ContentRight)
  nameWithType: ContentGrant.ContentGrant(ContentUser,ContentRight)
  fullName: System.Security.RightsManagement.ContentGrant.ContentGrant(ContentUser,ContentRight)
  type: Constructor
  assemblies:
  - WindowsBase
  namespace: System.Security.RightsManagement
  summary: "Initializes a new instance of the <xref href=&quot;System.Security.RightsManagement.ContentGrant&quot;></xref> class that grants a specified <xref href=&quot;System.Security.RightsManagement.ContentUser&quot;></xref> a specified <xref href=&quot;System.Security.RightsManagement.ContentRight&quot;></xref>."
  remarks: "This constructor initializes the <xref:System.Security.RightsManagement.ContentGrant> instance with no date or time limitations.      -   The <xref:System.Security.RightsManagement.ContentGrant.ValidFrom%2A> property is set to <xref:System.DateTime>.<xref:System.DateTime.MinValue> which indicates there is no starting limitation.      -   The <xref:System.Security.RightsManagement.ContentGrant.ValidUntil%2A> property is set to <xref:System.DateTime>.<xref:System.DateTime.MaxValue> which indicates there is no ending limitation.       Use the alternate <xref:System.Security.RightsManagement.ContentGrant.%23ctor%2A> constructor to create an instance with date and time limitations."
  syntax:
    content: public ContentGrant (System.Security.RightsManagement.ContentUser user, System.Security.RightsManagement.ContentRight right);
    parameters:
    - id: user
      type: System.Security.RightsManagement.ContentUser
      description: "The user the access right is granted to."
    - id: right
      type: System.Security.RightsManagement.ContentRight
      description: "The access right that is granted."
  overload: System.Security.RightsManagement.ContentGrant.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Security.RightsManagement.ContentGrant.#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight,System.DateTime,System.DateTime)
  id: '#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight,System.DateTime,System.DateTime)'
  parent: System.Security.RightsManagement.ContentGrant
  langs:
  - csharp
  name: ContentGrant(ContentUser,ContentRight,DateTime,DateTime)
  nameWithType: ContentGrant.ContentGrant(ContentUser,ContentRight,DateTime,DateTime)
  fullName: System.Security.RightsManagement.ContentGrant.ContentGrant(ContentUser,ContentRight,DateTime,DateTime)
  type: Constructor
  assemblies:
  - WindowsBase
  namespace: System.Security.RightsManagement
  summary: "Initializes a new instance of the <xref href=&quot;System.Security.RightsManagement.ContentGrant&quot;></xref> class that grants a specified <xref href=&quot;System.Security.RightsManagement.ContentUser&quot;></xref> a specified <xref href=&quot;System.Security.RightsManagement.ContentRight&quot;></xref> for a specified <xref:System.DateTime> duration."
  remarks: "Specify the `validFrom` parameter with <xref:System.DateTime>.<xref:System.DateTime> if there is no start date and time limitation.       Specify the `validUntil` parameter with <xref:System.DateTime>.<xref:System.DateTime> if there is no end date and time limitation."
  syntax:
    content: public ContentGrant (System.Security.RightsManagement.ContentUser user, System.Security.RightsManagement.ContentRight right, DateTime validFrom, DateTime validUntil);
    parameters:
    - id: user
      type: System.Security.RightsManagement.ContentUser
      description: "The user the access right is granted to."
    - id: right
      type: System.Security.RightsManagement.ContentRight
      description: "The access right that is granted."
    - id: validFrom
      type: System.DateTime
      description: "The starting date and time that the right begins."
    - id: validUntil
      type: System.DateTime
      description: "The ending date and time that the right expires."
  overload: System.Security.RightsManagement.ContentGrant.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Security.RightsManagement.ContentGrant.Right
  id: Right
  parent: System.Security.RightsManagement.ContentGrant
  langs:
  - csharp
  name: Right
  nameWithType: ContentGrant.Right
  fullName: System.Security.RightsManagement.ContentGrant.Right
  type: Property
  assemblies:
  - WindowsBase
  namespace: System.Security.RightsManagement
  summary: "Gets the <xref href=&quot;System.Security.RightsManagement.ContentRight&quot;></xref> that is granted."
  syntax:
    content: public System.Security.RightsManagement.ContentRight Right { get; }
    return:
      type: System.Security.RightsManagement.ContentRight
      description: "The access right that is granted to the <xref:System.Security.RightsManagement.ContentGrant.User*>, as specified to the &lt;xref:System.Security.RightsManagement.ContentGrant.%23ctor%2A&gt; constructor."
  overload: System.Security.RightsManagement.ContentGrant.Right*
  exceptions: []
  platform:
  - net462
- uid: System.Security.RightsManagement.ContentGrant.User
  id: User
  parent: System.Security.RightsManagement.ContentGrant
  langs:
  - csharp
  name: User
  nameWithType: ContentGrant.User
  fullName: System.Security.RightsManagement.ContentGrant.User
  type: Property
  assemblies:
  - WindowsBase
  namespace: System.Security.RightsManagement
  summary: "Gets the user who is granted the access <xref:System.Security.RightsManagement.ContentGrant.Right*>."
  syntax:
    content: public System.Security.RightsManagement.ContentUser User { get; }
    return:
      type: System.Security.RightsManagement.ContentUser
      description: "The user that the access <xref:System.Security.RightsManagement.ContentGrant.Right*> is granted to, as specified to the &lt;xref:System.Security.RightsManagement.ContentGrant.%23ctor%2A&gt; constructor."
  overload: System.Security.RightsManagement.ContentGrant.User*
  exceptions: []
  platform:
  - net462
- uid: System.Security.RightsManagement.ContentGrant.ValidFrom
  id: ValidFrom
  parent: System.Security.RightsManagement.ContentGrant
  langs:
  - csharp
  name: ValidFrom
  nameWithType: ContentGrant.ValidFrom
  fullName: System.Security.RightsManagement.ContentGrant.ValidFrom
  type: Property
  assemblies:
  - WindowsBase
  namespace: System.Security.RightsManagement
  summary: "Gets the starting date and time that the granted <xref:System.Security.RightsManagement.ContentGrant.Right*> begins."
  syntax:
    content: public DateTime ValidFrom { get; }
    return:
      type: System.DateTime
      description: "The start date and time that the granted <xref:System.Security.RightsManagement.ContentGrant.Right*> begins, or <xref:System.DateTime>.<xref:System.DateTime.MinValue> if there is there is no starting limitation."
  overload: System.Security.RightsManagement.ContentGrant.ValidFrom*
  exceptions: []
  platform:
  - net462
- uid: System.Security.RightsManagement.ContentGrant.ValidUntil
  id: ValidUntil
  parent: System.Security.RightsManagement.ContentGrant
  langs:
  - csharp
  name: ValidUntil
  nameWithType: ContentGrant.ValidUntil
  fullName: System.Security.RightsManagement.ContentGrant.ValidUntil
  type: Property
  assemblies:
  - WindowsBase
  namespace: System.Security.RightsManagement
  summary: "Gets the ending date and time that the granted <xref:System.Security.RightsManagement.ContentGrant.Right*> expires."
  syntax:
    content: public DateTime ValidUntil { get; }
    return:
      type: System.DateTime
      description: "The end date and time that the granted <xref:System.Security.RightsManagement.ContentGrant.Right*> expires, or <xref:System.DateTime>.<xref:System.DateTime.MaxValue> if there is no ending limitation."
  overload: System.Security.RightsManagement.ContentGrant.ValidUntil*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Security.RightsManagement.ContentGrant.#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight)
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: ContentGrant(ContentUser,ContentRight)
  nameWithType: ContentGrant.ContentGrant(ContentUser,ContentRight)
  fullName: System.Security.RightsManagement.ContentGrant.ContentGrant(ContentUser,ContentRight)
- uid: System.Security.RightsManagement.ContentUser
  parent: System.Security.RightsManagement
  isExternal: false
  name: ContentUser
  nameWithType: ContentUser
  fullName: System.Security.RightsManagement.ContentUser
- uid: System.Security.RightsManagement.ContentRight
  parent: System.Security.RightsManagement
  isExternal: false
  name: ContentRight
  nameWithType: ContentRight
  fullName: System.Security.RightsManagement.ContentRight
- uid: System.Security.RightsManagement.ContentGrant.#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight,System.DateTime,System.DateTime)
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: ContentGrant(ContentUser,ContentRight,DateTime,DateTime)
  nameWithType: ContentGrant.ContentGrant(ContentUser,ContentRight,DateTime,DateTime)
  fullName: System.Security.RightsManagement.ContentGrant.ContentGrant(ContentUser,ContentRight,DateTime,DateTime)
- uid: System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: System.Security.RightsManagement.ContentGrant.Right
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: Right
  nameWithType: ContentGrant.Right
  fullName: System.Security.RightsManagement.ContentGrant.Right
- uid: System.Security.RightsManagement.ContentGrant.User
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: User
  nameWithType: ContentGrant.User
  fullName: System.Security.RightsManagement.ContentGrant.User
- uid: System.Security.RightsManagement.ContentGrant.ValidFrom
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: ValidFrom
  nameWithType: ContentGrant.ValidFrom
  fullName: System.Security.RightsManagement.ContentGrant.ValidFrom
- uid: System.Security.RightsManagement.ContentGrant.ValidUntil
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: ValidUntil
  nameWithType: ContentGrant.ValidUntil
  fullName: System.Security.RightsManagement.ContentGrant.ValidUntil
- uid: System.Security.RightsManagement.ContentGrant.#ctor*
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: ContentGrant
  nameWithType: ContentGrant.ContentGrant
- uid: System.Security.RightsManagement.ContentGrant.Right*
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: Right
  nameWithType: ContentGrant.Right
- uid: System.Security.RightsManagement.ContentGrant.User*
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: User
  nameWithType: ContentGrant.User
- uid: System.Security.RightsManagement.ContentGrant.ValidFrom*
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: ValidFrom
  nameWithType: ContentGrant.ValidFrom
- uid: System.Security.RightsManagement.ContentGrant.ValidUntil*
  parent: System.Security.RightsManagement.ContentGrant
  isExternal: false
  name: ValidUntil
  nameWithType: ContentGrant.ValidUntil

fulldocset/System.Security.RightsManagement.ContentGrant.yml (diff)
@@ -27,9 +27,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.RightsManagement.ContentGrant.#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight)
   id: '#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight)'
   parent: System.Security.RightsManagement.ContentGrant
@@ -42,7 +40,7 @@ items:
   assemblies:
   - WindowsBase
   namespace: System.Security.RightsManagement
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Security.RightsManagement.ContentGrant&quot;></see> class that grants a specified <see cref=&quot;T:System.Security.RightsManagement.ContentUser&quot;></see> a specified <see cref=&quot;T:System.Security.RightsManagement.ContentRight&quot;></see>."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Security.RightsManagement.ContentGrant&quot;></xref> class that grants a specified <xref href=&quot;System.Security.RightsManagement.ContentUser&quot;></xref> a specified <xref href=&quot;System.Security.RightsManagement.ContentRight&quot;></xref>."
   remarks: "This constructor initializes the <xref:System.Security.RightsManagement.ContentGrant> instance with no date or time limitations.      -   The <xref:System.Security.RightsManagement.ContentGrant.ValidFrom%2A> property is set to <xref:System.DateTime>.<xref:System.DateTime.MinValue> which indicates there is no starting limitation.      -   The <xref:System.Security.RightsManagement.ContentGrant.ValidUntil%2A> property is set to <xref:System.DateTime>.<xref:System.DateTime.MaxValue> which indicates there is no ending limitation.       Use the alternate <xref:System.Security.RightsManagement.ContentGrant.%23ctor%2A> constructor to create an instance with date and time limitations."
   syntax:
     content: public ContentGrant (System.Security.RightsManagement.ContentUser user, System.Security.RightsManagement.ContentRight right);
@@ -56,9 +54,7 @@ items:
   overload: System.Security.RightsManagement.ContentGrant.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.RightsManagement.ContentGrant.#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight,System.DateTime,System.DateTime)
   id: '#ctor(System.Security.RightsManagement.ContentUser,System.Security.RightsManagement.ContentRight,System.DateTime,System.DateTime)'
   parent: System.Security.RightsManagement.ContentGrant
@@ -71,7 +67,7 @@ items:
   assemblies:
   - WindowsBase
   namespace: System.Security.RightsManagement
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Security.RightsManagement.ContentGrant&quot;></see> class that grants a specified <see cref=&quot;T:System.Security.RightsManagement.ContentUser&quot;></see> a specified <see cref=&quot;T:System.Security.RightsManagement.ContentRight&quot;></see> for a specified &lt;xref:System.DateTime&gt; duration."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Security.RightsManagement.ContentGrant&quot;></xref> class that grants a specified <xref href=&quot;System.Security.RightsManagement.ContentUser&quot;></xref> a specified <xref href=&quot;System.Security.RightsManagement.ContentRight&quot;></xref> for a specified <xref:System.DateTime> duration."
   remarks: "Specify the `validFrom` parameter with <xref:System.DateTime>.<xref:System.DateTime> if there is no start date and time limitation.       Specify the `validUntil` parameter with <xref:System.DateTime>.<xref:System.DateTime> if there is no end date and time limitation."
   syntax:
     content: public ContentGrant (System.Security.RightsManagement.ContentUser user, System.Security.RightsManagement.ContentRight right, DateTime validFrom, DateTime validUntil);
@@ -91,9 +87,7 @@ items:
   overload: System.Security.RightsManagement.ContentGrant.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.RightsManagement.ContentGrant.Right
   id: Right
   parent: System.Security.RightsManagement.ContentGrant
@@ -106,18 +100,16 @@ items:
   assemblies:
   - WindowsBase
   namespace: System.Security.RightsManagement
-  summary: "Gets the <see cref=&quot;T:System.Security.RightsManagement.ContentRight&quot;></see> that is granted."
+  summary: "Gets the <xref href=&quot;System.Security.RightsManagement.ContentRight&quot;></xref> that is granted."
   syntax:
     content: public System.Security.RightsManagement.ContentRight Right { get; }
     return:
       type: System.Security.RightsManagement.ContentRight
-      description: "The access right that is granted to the &lt;xref:System.Security.RightsManagement.ContentGrant.User%2A&gt;, as specified to the &lt;xref:System.Security.RightsManagement.ContentGrant.%23ctor%2A&gt; constructor."
+      description: "The access right that is granted to the <xref:System.Security.RightsManagement.ContentGrant.User*>, as specified to the &lt;xref:System.Security.RightsManagement.ContentGrant.%23ctor%2A&gt; constructor."
   overload: System.Security.RightsManagement.ContentGrant.Right*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.RightsManagement.ContentGrant.User
   id: User
   parent: System.Security.RightsManagement.ContentGrant
@@ -130,18 +122,16 @@ items:
   assemblies:
   - WindowsBase
   namespace: System.Security.RightsManagement
-  summary: "Gets the user who is granted the access &lt;xref:System.Security.RightsManagement.ContentGrant.Right%2A&gt;."
+  summary: "Gets the user who is granted the access <xref:System.Security.RightsManagement.ContentGrant.Right*>."
   syntax:
     content: public System.Security.RightsManagement.ContentUser User { get; }
     return:
       type: System.Security.RightsManagement.ContentUser
-      description: "The user that the access &lt;xref:System.Security.RightsManagement.ContentGrant.Right%2A&gt; is granted to, as specified to the &lt;xref:System.Security.RightsManagement.ContentGrant.%23ctor%2A&gt; constructor."
+      description: "The user that the access <xref:System.Security.RightsManagement.ContentGrant.Right*> is granted to, as specified to the &lt;xref:System.Security.RightsManagement.ContentGrant.%23ctor%2A&gt; constructor."
   overload: System.Security.RightsManagement.ContentGrant.User*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.RightsManagement.ContentGrant.ValidFrom
   id: ValidFrom
   parent: System.Security.RightsManagement.ContentGrant
@@ -154,18 +144,16 @@ items:
   assemblies:
   - WindowsBase
   namespace: System.Security.RightsManagement
-  summary: "Gets the starting date and time that the granted &lt;xref:System.Security.RightsManagement.ContentGrant.Right%2A&gt; begins."
+  summary: "Gets the starting date and time that the granted <xref:System.Security.RightsManagement.ContentGrant.Right*> begins."
   syntax:
     content: public DateTime ValidFrom { get; }
     return:
       type: System.DateTime
-      description: "The start date and time that the granted &lt;xref:System.Security.RightsManagement.ContentGrant.Right%2A&gt; begins, or &lt;xref:System.DateTime&gt;.&lt;xref:System.DateTime.MinValue&gt; if there is there is no starting limitation."
+      description: "The start date and time that the granted <xref:System.Security.RightsManagement.ContentGrant.Right*> begins, or <xref:System.DateTime>.<xref:System.DateTime.MinValue> if there is there is no starting limitation."
   overload: System.Security.RightsManagement.ContentGrant.ValidFrom*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.RightsManagement.ContentGrant.ValidUntil
   id: ValidUntil
   parent: System.Security.RightsManagement.ContentGrant
@@ -178,18 +166,16 @@ items:
   assemblies:
   - WindowsBase
   namespace: System.Security.RightsManagement
-  summary: "Gets the ending date and time that the granted &lt;xref:System.Security.RightsManagement.ContentGrant.Right%2A&gt; expires."
+  summary: "Gets the ending date and time that the granted <xref:System.Security.RightsManagement.ContentGrant.Right*> expires."
   syntax:
     content: public DateTime ValidUntil { get; }
     return:
       type: System.DateTime
-      description: "The end date and time that the granted &lt;xref:System.Security.RightsManagement.ContentGrant.Right%2A&gt; expires, or &lt;xref:System.DateTime&gt;.&lt;xref:System.DateTime.MaxValue&gt; if there is no ending limitation."
+      description: "The end date and time that the granted <xref:System.Security.RightsManagement.ContentGrant.Right*> expires, or <xref:System.DateTime>.<xref:System.DateTime.MaxValue> if there is no ending limitation."
   overload: System.Security.RightsManagement.ContentGrant.ValidUntil*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
