fulldocset/System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService
  id: ICom2PropertyPageDisplayService
  children:
  - System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.ShowPropertyPage(System.String,System.Object,System.Int32,System.Guid,System.IntPtr)
  langs:
  - csharp
  name: ICom2PropertyPageDisplayService
  nameWithType: ICom2PropertyPageDisplayService
  fullName: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService
  type: Interface
  summary: "Defines a method that shows the property page for an ActiveX control."
  syntax:
    content: public interface ICom2PropertyPageDisplayService
  implements: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.ShowPropertyPage(System.String,System.Object,System.Int32,System.Guid,System.IntPtr)
  id: ShowPropertyPage(System.String,System.Object,System.Int32,System.Guid,System.IntPtr)
  parent: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService
  langs:
  - csharp
  name: ShowPropertyPage(String,Object,Int32,Guid,IntPtr)
  nameWithType: ICom2PropertyPageDisplayService.ShowPropertyPage(String,Object,Int32,Guid,IntPtr)
  fullName: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.ShowPropertyPage(String,Object,Int32,Guid,IntPtr)
  type: Method
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.ComponentModel.Com2Interop
  summary: "Shows a property page for the specified object."
  syntax:
    content: public void ShowPropertyPage (string title, object component, int dispid, Guid pageGuid, IntPtr parentHandle);
    parameters:
    - id: title
      type: System.String
      description: "A string that is the title of the property page."
    - id: component
      type: System.Object
      description: "The object for which the property page is created."
    - id: dispid
      type: System.Int32
      description: "The DispID of the property that is highlighted when the property page is created."
    - id: pageGuid
      type: System.Guid
      description: "The GUID for the property page."
    - id: parentHandle
      type: System.IntPtr
      description: "A IntPtr that is the handle of the parent control of the property page."
  overload: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.ShowPropertyPage*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.ShowPropertyPage(System.String,System.Object,System.Int32,System.Guid,System.IntPtr)
  parent: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService
  isExternal: false
  name: ShowPropertyPage(String,Object,Int32,Guid,IntPtr)
  nameWithType: ICom2PropertyPageDisplayService.ShowPropertyPage(String,Object,Int32,Guid,IntPtr)
  fullName: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.ShowPropertyPage(String,Object,Int32,Guid,IntPtr)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Guid
  parent: System
  isExternal: true
  name: Guid
  nameWithType: Guid
  fullName: System.Guid
- uid: System.IntPtr
  parent: System
  isExternal: true
  name: IntPtr
  nameWithType: IntPtr
  fullName: System.IntPtr
- uid: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.ShowPropertyPage*
  parent: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService
  isExternal: false
  name: ShowPropertyPage
  nameWithType: ICom2PropertyPageDisplayService.ShowPropertyPage

fulldocset/System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService
  id: ICom2PropertyPageDisplayService
  children:
  - System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.ShowPropertyPage(System.String,System.Object,System.Int32,System.Guid,System.IntPtr)
  langs:
  - csharp
  name: ICom2PropertyPageDisplayService
  nameWithType: ICom2PropertyPageDisplayService
  fullName: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService
  type: Interface
  summary: "Defines a method that shows the property page for an ActiveX control."
  syntax:
    content: public interface ICom2PropertyPageDisplayService
  implements: []
  platform:
  - net462
- uid: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.ShowPropertyPage(System.String,System.Object,System.Int32,System.Guid,System.IntPtr)
  id: ShowPropertyPage(System.String,System.Object,System.Int32,System.Guid,System.IntPtr)
  parent: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService
  langs:
  - csharp
  name: ShowPropertyPage(String,Object,Int32,Guid,IntPtr)
  nameWithType: ICom2PropertyPageDisplayService.ShowPropertyPage(String,Object,Int32,Guid,IntPtr)
  fullName: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.ShowPropertyPage(String,Object,Int32,Guid,IntPtr)
  type: Method
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.ComponentModel.Com2Interop
  summary: "Shows a property page for the specified object."
  syntax:
    content: public void ShowPropertyPage (string title, object component, int dispid, Guid pageGuid, IntPtr parentHandle);
    parameters:
    - id: title
      type: System.String
      description: "A string that is the title of the property page."
    - id: component
      type: System.Object
      description: "The object for which the property page is created."
    - id: dispid
      type: System.Int32
      description: "The DispID of the property that is highlighted when the property page is created."
    - id: pageGuid
      type: System.Guid
      description: "The GUID for the property page."
    - id: parentHandle
      type: System.IntPtr
      description: "A IntPtr that is the handle of the parent control of the property page."
  overload: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.ShowPropertyPage*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.ShowPropertyPage(System.String,System.Object,System.Int32,System.Guid,System.IntPtr)
  parent: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService
  isExternal: false
  name: ShowPropertyPage(String,Object,Int32,Guid,IntPtr)
  nameWithType: ICom2PropertyPageDisplayService.ShowPropertyPage(String,Object,Int32,Guid,IntPtr)
  fullName: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.ShowPropertyPage(String,Object,Int32,Guid,IntPtr)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Guid
  parent: System
  isExternal: true
  name: Guid
  nameWithType: Guid
  fullName: System.Guid
- uid: System.IntPtr
  parent: System
  isExternal: true
  name: IntPtr
  nameWithType: IntPtr
  fullName: System.IntPtr
- uid: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.ShowPropertyPage*
  parent: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService
  isExternal: false
  name: ShowPropertyPage
  nameWithType: ICom2PropertyPageDisplayService.ShowPropertyPage

fulldocset/System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.yml (diff)
@@ -15,9 +15,7 @@ items:
     content: public interface ICom2PropertyPageDisplayService
   implements: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.ShowPropertyPage(System.String,System.Object,System.Int32,System.Guid,System.IntPtr)
   id: ShowPropertyPage(System.String,System.Object,System.Int32,System.Guid,System.IntPtr)
   parent: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService
@@ -52,9 +50,7 @@ items:
   overload: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.ShowPropertyPage*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService.ShowPropertyPage(System.String,System.Object,System.Int32,System.Guid,System.IntPtr)
   parent: System.Windows.Forms.ComponentModel.Com2Interop.ICom2PropertyPageDisplayService
