fulldocset/System.Activities.Presentation.Model.EditingScopeEventArgs.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Activities.Presentation.Model.EditingScopeEventArgs
  id: EditingScopeEventArgs
  children:
  - System.Activities.Presentation.Model.EditingScopeEventArgs.#ctor
  - System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScope
  langs:
  - csharp
  name: EditingScopeEventArgs
  nameWithType: EditingScopeEventArgs
  fullName: System.Activities.Presentation.Model.EditingScopeEventArgs
  type: Class
  summary: "Provides data for the <xref href=&quot;System.Activities.Presentation.Model.ModelTreeManager.EditingScopeCompleted&quot;></xref> event."
  syntax:
    content: 'public class EditingScopeEventArgs : EventArgs'
  inheritance:
  - System.EventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Activities.Presentation.Model.EditingScopeEventArgs.#ctor
  id: '#ctor'
  parent: System.Activities.Presentation.Model.EditingScopeEventArgs
  langs:
  - csharp
  name: EditingScopeEventArgs()
  nameWithType: EditingScopeEventArgs.EditingScopeEventArgs()
  fullName: System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScopeEventArgs()
  type: Constructor
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation.Model
  summary: "Initializes a new instance of the <xref href=&quot;System.Activities.Presentation.Model.EditingScopeEventArgs&quot;></xref> class."
  syntax:
    content: public EditingScopeEventArgs ();
    parameters: []
  overload: System.Activities.Presentation.Model.EditingScopeEventArgs.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScope
  id: EditingScope
  parent: System.Activities.Presentation.Model.EditingScopeEventArgs
  langs:
  - csharp
  name: EditingScope
  nameWithType: EditingScopeEventArgs.EditingScope
  fullName: System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScope
  type: Property
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation.Model
  summary: "Gets or sets the associated <xref href=&quot;System.Activities.Presentation.Model.EditingScope&quot;></xref>."
  syntax:
    content: public System.Activities.Presentation.Model.EditingScope EditingScope { get; set; }
    return:
      type: System.Activities.Presentation.Model.EditingScope
      description: "Returns an <xref href=&quot;System.Activities.Presentation.Model.EditingScope&quot;></xref>."
  overload: System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScope*
  exceptions: []
  platform:
  - net462
references:
- uid: System.EventArgs
  isExternal: false
  name: System.EventArgs
- uid: System.Activities.Presentation.Model.EditingScopeEventArgs.#ctor
  parent: System.Activities.Presentation.Model.EditingScopeEventArgs
  isExternal: false
  name: EditingScopeEventArgs()
  nameWithType: EditingScopeEventArgs.EditingScopeEventArgs()
  fullName: System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScopeEventArgs()
- uid: System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScope
  parent: System.Activities.Presentation.Model.EditingScopeEventArgs
  isExternal: false
  name: EditingScope
  nameWithType: EditingScopeEventArgs.EditingScope
  fullName: System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScope
- uid: System.Activities.Presentation.Model.EditingScope
  parent: System.Activities.Presentation.Model
  isExternal: false
  name: EditingScope
  nameWithType: EditingScope
  fullName: System.Activities.Presentation.Model.EditingScope
- uid: System.Activities.Presentation.Model.EditingScopeEventArgs.#ctor*
  parent: System.Activities.Presentation.Model.EditingScopeEventArgs
  isExternal: false
  name: EditingScopeEventArgs
  nameWithType: EditingScopeEventArgs.EditingScopeEventArgs
- uid: System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScope*
  parent: System.Activities.Presentation.Model.EditingScopeEventArgs
  isExternal: false
  name: EditingScope
  nameWithType: EditingScopeEventArgs.EditingScope

fulldocset/System.Activities.Presentation.Model.EditingScopeEventArgs.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Activities.Presentation.Model.EditingScopeEventArgs
  id: EditingScopeEventArgs
  children:
  - System.Activities.Presentation.Model.EditingScopeEventArgs.#ctor
  - System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScope
  langs:
  - csharp
  name: EditingScopeEventArgs
  nameWithType: EditingScopeEventArgs
  fullName: System.Activities.Presentation.Model.EditingScopeEventArgs
  type: Class
  summary: "提供有关数据<xref href=&quot;System.Activities.Presentation.Model.ModelTreeManager.EditingScopeCompleted&quot;></xref>事件。"
  syntax:
    content: 'public class EditingScopeEventArgs : EventArgs'
  inheritance:
  - System.EventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Activities.Presentation.Model.EditingScopeEventArgs.#ctor
  id: '#ctor'
  parent: System.Activities.Presentation.Model.EditingScopeEventArgs
  langs:
  - csharp
  name: EditingScopeEventArgs()
  nameWithType: EditingScopeEventArgs.EditingScopeEventArgs()
  fullName: System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScopeEventArgs()
  type: Constructor
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation.Model
  summary: "初始化的新实例<xref href=&quot;System.Activities.Presentation.Model.EditingScopeEventArgs&quot;></xref>类。"
  syntax:
    content: public EditingScopeEventArgs ();
    parameters: []
  overload: System.Activities.Presentation.Model.EditingScopeEventArgs.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScope
  id: EditingScope
  parent: System.Activities.Presentation.Model.EditingScopeEventArgs
  langs:
  - csharp
  name: EditingScope
  nameWithType: EditingScopeEventArgs.EditingScope
  fullName: System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScope
  type: Property
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation.Model
  summary: "获取或设置关联<xref href=&quot;System.Activities.Presentation.Model.EditingScope&quot;> </xref>。"
  syntax:
    content: public System.Activities.Presentation.Model.EditingScope EditingScope { get; set; }
    return:
      type: System.Activities.Presentation.Model.EditingScope
      description: "返回<xref href=&quot;System.Activities.Presentation.Model.EditingScope&quot;> </xref>。"
  overload: System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScope*
  exceptions: []
  platform:
  - net462
references:
- uid: System.EventArgs
  isExternal: false
  name: System.EventArgs
- uid: System.Activities.Presentation.Model.EditingScopeEventArgs.#ctor
  parent: System.Activities.Presentation.Model.EditingScopeEventArgs
  isExternal: false
  name: EditingScopeEventArgs()
  nameWithType: EditingScopeEventArgs.EditingScopeEventArgs()
  fullName: System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScopeEventArgs()
- uid: System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScope
  parent: System.Activities.Presentation.Model.EditingScopeEventArgs
  isExternal: false
  name: EditingScope
  nameWithType: EditingScopeEventArgs.EditingScope
  fullName: System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScope
- uid: System.Activities.Presentation.Model.EditingScope
  parent: System.Activities.Presentation.Model
  isExternal: false
  name: EditingScope
  nameWithType: EditingScope
  fullName: System.Activities.Presentation.Model.EditingScope
- uid: System.Activities.Presentation.Model.EditingScopeEventArgs.#ctor*
  parent: System.Activities.Presentation.Model.EditingScopeEventArgs
  isExternal: false
  name: EditingScopeEventArgs
  nameWithType: EditingScopeEventArgs.EditingScopeEventArgs
- uid: System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScope*
  parent: System.Activities.Presentation.Model.EditingScopeEventArgs
  isExternal: false
  name: EditingScope
  nameWithType: EditingScopeEventArgs.EditingScope

fulldocset/System.Activities.Presentation.Model.EditingScopeEventArgs.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: EditingScopeEventArgs
   fullName: System.Activities.Presentation.Model.EditingScopeEventArgs
   type: Class
-  summary: "Provides data for the <xref href=&quot;System.Activities.Presentation.Model.ModelTreeManager.EditingScopeCompleted&quot;></xref> event."
+  summary: "提供有关数据<xref href=&quot;System.Activities.Presentation.Model.ModelTreeManager.EditingScopeCompleted&quot;></xref>事件。"
   syntax:
     content: 'public class EditingScopeEventArgs : EventArgs'
   inheritance:
@@ -32,7 +32,7 @@ items:
   assemblies:
   - System.Activities.Presentation
   namespace: System.Activities.Presentation.Model
-  summary: "Initializes a new instance of the <xref href=&quot;System.Activities.Presentation.Model.EditingScopeEventArgs&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Activities.Presentation.Model.EditingScopeEventArgs&quot;></xref>类。"
   syntax:
     content: public EditingScopeEventArgs ();
     parameters: []
@@ -52,12 +52,12 @@ items:
   assemblies:
   - System.Activities.Presentation
   namespace: System.Activities.Presentation.Model
-  summary: "Gets or sets the associated <xref href=&quot;System.Activities.Presentation.Model.EditingScope&quot;></xref>."
+  summary: "获取或设置关联<xref href=&quot;System.Activities.Presentation.Model.EditingScope&quot;> </xref>。"
   syntax:
     content: public System.Activities.Presentation.Model.EditingScope EditingScope { get; set; }
     return:
       type: System.Activities.Presentation.Model.EditingScope
-      description: "Returns an <xref href=&quot;System.Activities.Presentation.Model.EditingScope&quot;></xref>."
+      description: "返回<xref href=&quot;System.Activities.Presentation.Model.EditingScope&quot;> </xref>。"
   overload: System.Activities.Presentation.Model.EditingScopeEventArgs.EditingScope*
   exceptions: []
   platform:
