fulldocset/System.Windows.Media.Animation.EasingByteKeyFrame.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Animation.EasingByteKeyFrame
  id: EasingByteKeyFrame
  children:
  - System.Windows.Media.Animation.EasingByteKeyFrame.#ctor
  - System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte)
  - System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte,System.Windows.Media.Animation.KeyTime)
  - System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte,System.Windows.Media.Animation.KeyTime,System.Windows.Media.Animation.IEasingFunction)
  - System.Windows.Media.Animation.EasingByteKeyFrame.CreateInstanceCore
  - System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction
  - System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunctionProperty
  - System.Windows.Media.Animation.EasingByteKeyFrame.InterpolateValueCore(System.Byte,System.Double)
  langs:
  - csharp
  name: EasingByteKeyFrame
  nameWithType: EasingByteKeyFrame
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame
  type: Class
  summary: "A class that enables you to associate easing functions with a <xref href=&quot;System.Windows.Media.Animation.ByteAnimationUsingKeyFrames&quot;></xref> key frame animation."
  remarks: "For an example of using an object similar to this one, see <xref:System.Windows.Media.Animation.EasingDoubleKeyFrame>.       This class is used as part of a <xref:System.Windows.Media.Animation.ByteKeyFrameCollection> in conjunction with a <xref:System.Windows.Media.Animation.ByteAnimationUsingKeyFrames> to animate a <xref:System.Byte> property value along a set of key frames. This <xref:System.Windows.Media.Animation.ByteKeyFrame> interpolates between the <xref:System.Byte> value of the previous key frame and its own value linearly with an easing function to produce its output value."
  syntax:
    content: 'public class EasingByteKeyFrame : System.Windows.Media.Animation.ByteKeyFrame'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.DependencyObject
  - System.Windows.Freezable
  - System.Windows.Media.Animation.ByteKeyFrame
  implements: []
  inheritedMembers:
  - System.Windows.DependencyObject.ClearValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.ClearValue(System.Windows.DependencyPropertyKey)
  - System.Windows.DependencyObject.CoerceValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.DependencyObjectType
  - System.Windows.DependencyObject.Equals(System.Object)
  - System.Windows.DependencyObject.GetHashCode
  - System.Windows.DependencyObject.GetLocalValueEnumerator
  - System.Windows.DependencyObject.GetValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.InvalidateProperty(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.IsSealed
  - System.Windows.DependencyObject.ReadLocalValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.SetCurrentValue(System.Windows.DependencyProperty,System.Object)
  - System.Windows.DependencyObject.SetValue(System.Windows.DependencyProperty,System.Object)
  - System.Windows.DependencyObject.SetValue(System.Windows.DependencyPropertyKey,System.Object)
  - System.Windows.DependencyObject.ShouldSerializeProperty(System.Windows.DependencyProperty)
  - System.Windows.Freezable.CanFreeze
  - System.Windows.Freezable.Changed
  - System.Windows.Freezable.Clone
  - System.Windows.Freezable.CloneCore(System.Windows.Freezable)
  - System.Windows.Freezable.CloneCurrentValue
  - System.Windows.Freezable.CloneCurrentValueCore(System.Windows.Freezable)
  - System.Windows.Freezable.CreateInstance
  - System.Windows.Freezable.Freeze
  - System.Windows.Freezable.Freeze(System.Windows.Freezable,System.Boolean)
  - System.Windows.Freezable.FreezeCore(System.Boolean)
  - System.Windows.Freezable.GetAsFrozen
  - System.Windows.Freezable.GetAsFrozenCore(System.Windows.Freezable)
  - System.Windows.Freezable.GetCurrentValueAsFrozen
  - System.Windows.Freezable.GetCurrentValueAsFrozenCore(System.Windows.Freezable)
  - System.Windows.Freezable.IsFrozen
  - System.Windows.Freezable.OnChanged
  - System.Windows.Freezable.OnFreezablePropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyObject)
  - System.Windows.Freezable.OnFreezablePropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyObject,System.Windows.DependencyProperty)
  - System.Windows.Freezable.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs)
  - System.Windows.Freezable.ReadPreamble
  - System.Windows.Freezable.WritePostscript
  - System.Windows.Freezable.WritePreamble
  - System.Windows.Media.Animation.ByteKeyFrame.InterpolateValue(System.Byte,System.Double)
  - System.Windows.Media.Animation.ByteKeyFrame.KeyTime
  - System.Windows.Media.Animation.ByteKeyFrame.KeyTimeProperty
  - System.Windows.Media.Animation.ByteKeyFrame.System#Windows#Media#Animation#IKeyFrame#Value
  - System.Windows.Media.Animation.ByteKeyFrame.Value
  - System.Windows.Media.Animation.ByteKeyFrame.ValueProperty
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net462
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor
  id: '#ctor'
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  langs:
  - csharp
  name: EasingByteKeyFrame()
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame()
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingByteKeyFrame()
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Animation.EasingByteKeyFrame&quot;></xref> class."
  syntax:
    content: public EasingByteKeyFrame ();
    parameters: []
  overload: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte)
  id: '#ctor(System.Byte)'
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  langs:
  - csharp
  name: EasingByteKeyFrame(Byte)
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame(Byte)
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingByteKeyFrame(Byte)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Animation.EasingByteKeyFrame&quot;></xref> class with the specified <xref:System.Byte> value."
  syntax:
    content: public EasingByteKeyFrame (byte value);
    parameters:
    - id: value
      type: System.Byte
      description: "The initial <xref:System.Byte> value."
  overload: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte,System.Windows.Media.Animation.KeyTime)
  id: '#ctor(System.Byte,System.Windows.Media.Animation.KeyTime)'
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  langs:
  - csharp
  name: EasingByteKeyFrame(Byte,KeyTime)
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame(Byte,KeyTime)
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingByteKeyFrame(Byte,KeyTime)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Animation.EasingByteKeyFrame&quot;></xref> class with the specified <xref:System.Byte> value and key time."
  syntax:
    content: public EasingByteKeyFrame (byte value, System.Windows.Media.Animation.KeyTime keyTime);
    parameters:
    - id: value
      type: System.Byte
      description: "The initial <xref:System.Byte> value."
    - id: keyTime
      type: System.Windows.Media.Animation.KeyTime
      description: "The initial key time."
  overload: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte,System.Windows.Media.Animation.KeyTime,System.Windows.Media.Animation.IEasingFunction)
  id: '#ctor(System.Byte,System.Windows.Media.Animation.KeyTime,System.Windows.Media.Animation.IEasingFunction)'
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  langs:
  - csharp
  name: EasingByteKeyFrame(Byte,KeyTime,IEasingFunction)
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame(Byte,KeyTime,IEasingFunction)
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingByteKeyFrame(Byte,KeyTime,IEasingFunction)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Animation.EasingByteKeyFrame&quot;></xref> class with the specified <xref:System.Byte> value, key time, and easing function."
  syntax:
    content: public EasingByteKeyFrame (byte value, System.Windows.Media.Animation.KeyTime keyTime, System.Windows.Media.Animation.IEasingFunction easingFunction);
    parameters:
    - id: value
      type: System.Byte
      description: "The initial <xref:System.Byte> value."
    - id: keyTime
      type: System.Windows.Media.Animation.KeyTime
      description: "The initial key time."
    - id: easingFunction
      type: System.Windows.Media.Animation.IEasingFunction
      description: "The easing function."
  overload: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.CreateInstanceCore
  id: CreateInstanceCore
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  langs:
  - csharp
  name: CreateInstanceCore()
  nameWithType: EasingByteKeyFrame.CreateInstanceCore()
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.CreateInstanceCore()
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Creates a new instance of the <xref href=&quot;System.Windows.Freezable&quot;></xref> derived class. When creating a derived class, you must override this method."
  remarks: "Animation classes inherit indirectly from <xref:System.Windows.Freezable>. Because of this, you need to override the <xref:System.Windows.Media.Animation.BackEase.CreateInstanceCore%2A> method to construct a custom animation object."
  example:
  - "The following example shows a typical implementation of <xref:System.Windows.Freezable.CreateInstanceCore%2A>.  \n  \n [!code-vb[freezablesample_procedural#CreateInstanceCoreExample](~/add/codesnippet/visualbasic/freezablesample_visualbasic/freezablesample.vb#createinstancecoreexample)]\n [!code-cs[freezablesample_procedural#CreateInstanceCoreExample](~/add/codesnippet/csharp/freezablesample_csharp/freezablesample.cs#createinstancecoreexample)]"
  syntax:
    content: protected override System.Windows.Freezable CreateInstanceCore ();
    parameters: []
    return:
      type: System.Windows.Freezable
      description: "The new instance."
  overload: System.Windows.Media.Animation.EasingByteKeyFrame.CreateInstanceCore*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction
  id: EasingFunction
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  langs:
  - csharp
  name: EasingFunction
  nameWithType: EasingByteKeyFrame.EasingFunction
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Gets or sets the easing function applied to the key frame."
  syntax:
    content: public System.Windows.Media.Animation.IEasingFunction EasingFunction { get; set; }
    return:
      type: System.Windows.Media.Animation.IEasingFunction
      description: "The easing function applied to the key frame."
  overload: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunctionProperty
  id: EasingFunctionProperty
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  langs:
  - csharp
  name: EasingFunctionProperty
  nameWithType: EasingByteKeyFrame.EasingFunctionProperty
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunctionProperty
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Identifies the <xref:System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction*> dependency property."
  syntax:
    content: public static readonly System.Windows.DependencyProperty EasingFunctionProperty;
    return:
      type: System.Windows.DependencyProperty
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.InterpolateValueCore(System.Byte,System.Double)
  id: InterpolateValueCore(System.Byte,System.Double)
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  langs:
  - csharp
  name: InterpolateValueCore(Byte,Double)
  nameWithType: EasingByteKeyFrame.InterpolateValueCore(Byte,Double)
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.InterpolateValueCore(Byte,Double)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Interpolates, according to the easing function used, between the previous key frame value and the value of the current key frame, using the supplied progress increment."
  syntax:
    content: protected override byte InterpolateValueCore (byte baseValue, double keyFrameProgress);
    parameters:
    - id: baseValue
      type: System.Byte
      description: "The value to animate from."
    - id: keyFrameProgress
      type: System.Double
      description: "A value between 0.0 and 1.0, inclusive, that specifies the percentage of time that has elapsed for this key frame."
    return:
      type: System.Byte
      description: "The output value of this key frame given the specified base value and progress."
  overload: System.Windows.Media.Animation.EasingByteKeyFrame.InterpolateValueCore*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Media.Animation.ByteKeyFrame
  isExternal: false
  name: System.Windows.Media.Animation.ByteKeyFrame
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: EasingByteKeyFrame()
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame()
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingByteKeyFrame()
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte)
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: EasingByteKeyFrame(Byte)
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame(Byte)
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingByteKeyFrame(Byte)
- uid: System.Byte
  parent: System
  isExternal: true
  name: Byte
  nameWithType: Byte
  fullName: System.Byte
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte,System.Windows.Media.Animation.KeyTime)
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: EasingByteKeyFrame(Byte,KeyTime)
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame(Byte,KeyTime)
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingByteKeyFrame(Byte,KeyTime)
- uid: System.Windows.Media.Animation.KeyTime
  parent: System.Windows.Media.Animation
  isExternal: false
  name: KeyTime
  nameWithType: KeyTime
  fullName: System.Windows.Media.Animation.KeyTime
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte,System.Windows.Media.Animation.KeyTime,System.Windows.Media.Animation.IEasingFunction)
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: EasingByteKeyFrame(Byte,KeyTime,IEasingFunction)
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame(Byte,KeyTime,IEasingFunction)
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingByteKeyFrame(Byte,KeyTime,IEasingFunction)
- uid: System.Windows.Media.Animation.IEasingFunction
  parent: System.Windows.Media.Animation
  isExternal: false
  name: IEasingFunction
  nameWithType: IEasingFunction
  fullName: System.Windows.Media.Animation.IEasingFunction
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.CreateInstanceCore
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: CreateInstanceCore()
  nameWithType: EasingByteKeyFrame.CreateInstanceCore()
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.CreateInstanceCore()
- uid: System.Windows.Freezable
  parent: System.Windows
  isExternal: false
  name: Freezable
  nameWithType: Freezable
  fullName: System.Windows.Freezable
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: EasingFunction
  nameWithType: EasingByteKeyFrame.EasingFunction
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunctionProperty
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: EasingFunctionProperty
  nameWithType: EasingByteKeyFrame.EasingFunctionProperty
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunctionProperty
- uid: System.Windows.DependencyProperty
  parent: System.Windows
  isExternal: false
  name: DependencyProperty
  nameWithType: DependencyProperty
  fullName: System.Windows.DependencyProperty
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.InterpolateValueCore(System.Byte,System.Double)
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: InterpolateValueCore(Byte,Double)
  nameWithType: EasingByteKeyFrame.InterpolateValueCore(Byte,Double)
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.InterpolateValueCore(Byte,Double)
- uid: System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor*
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: EasingByteKeyFrame
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.CreateInstanceCore*
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: CreateInstanceCore
  nameWithType: EasingByteKeyFrame.CreateInstanceCore
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction*
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: EasingFunction
  nameWithType: EasingByteKeyFrame.EasingFunction
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.InterpolateValueCore*
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: InterpolateValueCore
  nameWithType: EasingByteKeyFrame.InterpolateValueCore

fulldocset/System.Windows.Media.Animation.EasingByteKeyFrame.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Animation.EasingByteKeyFrame
  id: EasingByteKeyFrame
  children:
  - System.Windows.Media.Animation.EasingByteKeyFrame.#ctor
  - System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte)
  - System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte,System.Windows.Media.Animation.KeyTime)
  - System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte,System.Windows.Media.Animation.KeyTime,System.Windows.Media.Animation.IEasingFunction)
  - System.Windows.Media.Animation.EasingByteKeyFrame.CreateInstanceCore
  - System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction
  - System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunctionProperty
  - System.Windows.Media.Animation.EasingByteKeyFrame.InterpolateValueCore(System.Byte,System.Double)
  langs:
  - csharp
  name: EasingByteKeyFrame
  nameWithType: EasingByteKeyFrame
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame
  type: Class
  summary: "一个类，使您能够将关联缓动函数与<xref href=&quot;System.Windows.Media.Animation.ByteAnimationUsingKeyFrames&quot;></xref>关键帧动画。"
  remarks: "使用与此类似的对象的示例，请参阅<xref:System.Windows.Media.Animation.EasingDoubleKeyFrame>。</xref:System.Windows.Media.Animation.EasingDoubleKeyFrame>       此类用作的一部分<xref:System.Windows.Media.Animation.ByteKeyFrameCollection>结合<xref:System.Windows.Media.Animation.ByteAnimationUsingKeyFrames>要进行动画处理<xref:System.Byte>根据一组关键帧的属性值。</xref:System.Byte> </xref:System.Windows.Media.Animation.ByteAnimationUsingKeyFrames> </xref:System.Windows.Media.Animation.ByteKeyFrameCollection> 这<xref:System.Windows.Media.Animation.ByteKeyFrame>之间进行内插<xref:System.Byte>的上一个关键帧和其自身的值以线性方式通过缓动函数来生成其输出值的值。</xref:System.Byte> </xref:System.Windows.Media.Animation.ByteKeyFrame>"
  syntax:
    content: 'public class EasingByteKeyFrame : System.Windows.Media.Animation.ByteKeyFrame'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.DependencyObject
  - System.Windows.Freezable
  - System.Windows.Media.Animation.ByteKeyFrame
  implements: []
  inheritedMembers:
  - System.Windows.DependencyObject.ClearValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.ClearValue(System.Windows.DependencyPropertyKey)
  - System.Windows.DependencyObject.CoerceValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.DependencyObjectType
  - System.Windows.DependencyObject.Equals(System.Object)
  - System.Windows.DependencyObject.GetHashCode
  - System.Windows.DependencyObject.GetLocalValueEnumerator
  - System.Windows.DependencyObject.GetValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.InvalidateProperty(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.IsSealed
  - System.Windows.DependencyObject.ReadLocalValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.SetCurrentValue(System.Windows.DependencyProperty,System.Object)
  - System.Windows.DependencyObject.SetValue(System.Windows.DependencyProperty,System.Object)
  - System.Windows.DependencyObject.SetValue(System.Windows.DependencyPropertyKey,System.Object)
  - System.Windows.DependencyObject.ShouldSerializeProperty(System.Windows.DependencyProperty)
  - System.Windows.Freezable.CanFreeze
  - System.Windows.Freezable.Changed
  - System.Windows.Freezable.Clone
  - System.Windows.Freezable.CloneCore(System.Windows.Freezable)
  - System.Windows.Freezable.CloneCurrentValue
  - System.Windows.Freezable.CloneCurrentValueCore(System.Windows.Freezable)
  - System.Windows.Freezable.CreateInstance
  - System.Windows.Freezable.Freeze
  - System.Windows.Freezable.Freeze(System.Windows.Freezable,System.Boolean)
  - System.Windows.Freezable.FreezeCore(System.Boolean)
  - System.Windows.Freezable.GetAsFrozen
  - System.Windows.Freezable.GetAsFrozenCore(System.Windows.Freezable)
  - System.Windows.Freezable.GetCurrentValueAsFrozen
  - System.Windows.Freezable.GetCurrentValueAsFrozenCore(System.Windows.Freezable)
  - System.Windows.Freezable.IsFrozen
  - System.Windows.Freezable.OnChanged
  - System.Windows.Freezable.OnFreezablePropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyObject)
  - System.Windows.Freezable.OnFreezablePropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyObject,System.Windows.DependencyProperty)
  - System.Windows.Freezable.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs)
  - System.Windows.Freezable.ReadPreamble
  - System.Windows.Freezable.WritePostscript
  - System.Windows.Freezable.WritePreamble
  - System.Windows.Media.Animation.ByteKeyFrame.InterpolateValue(System.Byte,System.Double)
  - System.Windows.Media.Animation.ByteKeyFrame.KeyTime
  - System.Windows.Media.Animation.ByteKeyFrame.KeyTimeProperty
  - System.Windows.Media.Animation.ByteKeyFrame.System#Windows#Media#Animation#IKeyFrame#Value
  - System.Windows.Media.Animation.ByteKeyFrame.Value
  - System.Windows.Media.Animation.ByteKeyFrame.ValueProperty
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net462
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor
  id: '#ctor'
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  langs:
  - csharp
  name: EasingByteKeyFrame()
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame()
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingByteKeyFrame()
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Animation.EasingByteKeyFrame&quot;></xref>类。"
  syntax:
    content: public EasingByteKeyFrame ();
    parameters: []
  overload: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte)
  id: '#ctor(System.Byte)'
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  langs:
  - csharp
  name: EasingByteKeyFrame(Byte)
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame(Byte)
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingByteKeyFrame(Byte)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Animation.EasingByteKeyFrame&quot;></xref>使用指定的类<xref:System.Byte>值。</xref:System.Byte>"
  syntax:
    content: public EasingByteKeyFrame (byte value);
    parameters:
    - id: value
      type: System.Byte
      description: "初始<xref:System.Byte>值。</xref:System.Byte>"
  overload: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte,System.Windows.Media.Animation.KeyTime)
  id: '#ctor(System.Byte,System.Windows.Media.Animation.KeyTime)'
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  langs:
  - csharp
  name: EasingByteKeyFrame(Byte,KeyTime)
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame(Byte,KeyTime)
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingByteKeyFrame(Byte,KeyTime)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Animation.EasingByteKeyFrame&quot;></xref>使用指定的类<xref:System.Byte>值和关键时间。</xref:System.Byte>"
  syntax:
    content: public EasingByteKeyFrame (byte value, System.Windows.Media.Animation.KeyTime keyTime);
    parameters:
    - id: value
      type: System.Byte
      description: "初始<xref:System.Byte>值。</xref:System.Byte>"
    - id: keyTime
      type: System.Windows.Media.Animation.KeyTime
      description: "初始的关键时间。"
  overload: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte,System.Windows.Media.Animation.KeyTime,System.Windows.Media.Animation.IEasingFunction)
  id: '#ctor(System.Byte,System.Windows.Media.Animation.KeyTime,System.Windows.Media.Animation.IEasingFunction)'
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  langs:
  - csharp
  name: EasingByteKeyFrame(Byte,KeyTime,IEasingFunction)
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame(Byte,KeyTime,IEasingFunction)
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingByteKeyFrame(Byte,KeyTime,IEasingFunction)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Animation.EasingByteKeyFrame&quot;></xref>使用指定的类<xref:System.Byte>值、 key time、 和缓动函数。</xref:System.Byte>"
  syntax:
    content: public EasingByteKeyFrame (byte value, System.Windows.Media.Animation.KeyTime keyTime, System.Windows.Media.Animation.IEasingFunction easingFunction);
    parameters:
    - id: value
      type: System.Byte
      description: "初始<xref:System.Byte>值。</xref:System.Byte>"
    - id: keyTime
      type: System.Windows.Media.Animation.KeyTime
      description: "初始的关键时间。"
    - id: easingFunction
      type: System.Windows.Media.Animation.IEasingFunction
      description: "缓动函数。"
  overload: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.CreateInstanceCore
  id: CreateInstanceCore
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  langs:
  - csharp
  name: CreateInstanceCore()
  nameWithType: EasingByteKeyFrame.CreateInstanceCore()
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.CreateInstanceCore()
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "创建的新实例<xref href=&quot;System.Windows.Freezable&quot;></xref>派生类。 在创建派生的类时，必须重写此方法。"
  remarks: "动画类间接继承<xref:System.Windows.Freezable>.</xref:System.Windows.Freezable> 因此，您需要重写<xref:System.Windows.Media.Animation.BackEase.CreateInstanceCore%2A>方法来构造自定义的动画对象。</xref:System.Windows.Media.Animation.BackEase.CreateInstanceCore%2A>"
  example:
  - "The following example shows a typical implementation of <xref:System.Windows.Freezable.CreateInstanceCore%2A>.  \n  \n [!code-vb[freezablesample_procedural#CreateInstanceCoreExample](~/add/codesnippet/visualbasic/freezablesample_visualbasic/freezablesample.vb#createinstancecoreexample)]\n [!code-cs[freezablesample_procedural#CreateInstanceCoreExample](~/add/codesnippet/csharp/freezablesample_csharp/freezablesample.cs#createinstancecoreexample)]"
  syntax:
    content: protected override System.Windows.Freezable CreateInstanceCore ();
    parameters: []
    return:
      type: System.Windows.Freezable
      description: "新实例。"
  overload: System.Windows.Media.Animation.EasingByteKeyFrame.CreateInstanceCore*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction
  id: EasingFunction
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  langs:
  - csharp
  name: EasingFunction
  nameWithType: EasingByteKeyFrame.EasingFunction
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "获取或设置应用于关键帧的缓动函数。"
  syntax:
    content: public System.Windows.Media.Animation.IEasingFunction EasingFunction { get; set; }
    return:
      type: System.Windows.Media.Animation.IEasingFunction
      description: "应用于关键帧的缓动函数。"
  overload: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunctionProperty
  id: EasingFunctionProperty
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  langs:
  - csharp
  name: EasingFunctionProperty
  nameWithType: EasingByteKeyFrame.EasingFunctionProperty
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunctionProperty
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "标识<xref:System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction*>依赖项属性。</xref:System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction*>"
  syntax:
    content: public static readonly System.Windows.DependencyProperty EasingFunctionProperty;
    return:
      type: System.Windows.DependencyProperty
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.InterpolateValueCore(System.Byte,System.Double)
  id: InterpolateValueCore(System.Byte,System.Double)
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  langs:
  - csharp
  name: InterpolateValueCore(Byte,Double)
  nameWithType: EasingByteKeyFrame.InterpolateValueCore(Byte,Double)
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.InterpolateValueCore(Byte,Double)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "根据使用，在上一个关键帧值和当前关键帧，使用提供的进度增量的值之间的缓动函数内, 插。"
  syntax:
    content: protected override byte InterpolateValueCore (byte baseValue, double keyFrameProgress);
    parameters:
    - id: baseValue
      type: System.Byte
      description: "动画起始值。"
    - id: keyFrameProgress
      type: System.Double
      description: "介于 0.0 和 1.0，（含)，该值指定此关键帧已经过去的时间的百分比。"
    return:
      type: System.Byte
      description: "此关键帧的输出值给定了指定的基值和进度。"
  overload: System.Windows.Media.Animation.EasingByteKeyFrame.InterpolateValueCore*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Media.Animation.ByteKeyFrame
  isExternal: false
  name: System.Windows.Media.Animation.ByteKeyFrame
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: EasingByteKeyFrame()
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame()
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingByteKeyFrame()
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte)
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: EasingByteKeyFrame(Byte)
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame(Byte)
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingByteKeyFrame(Byte)
- uid: System.Byte
  parent: System
  isExternal: true
  name: Byte
  nameWithType: Byte
  fullName: System.Byte
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte,System.Windows.Media.Animation.KeyTime)
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: EasingByteKeyFrame(Byte,KeyTime)
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame(Byte,KeyTime)
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingByteKeyFrame(Byte,KeyTime)
- uid: System.Windows.Media.Animation.KeyTime
  parent: System.Windows.Media.Animation
  isExternal: false
  name: KeyTime
  nameWithType: KeyTime
  fullName: System.Windows.Media.Animation.KeyTime
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor(System.Byte,System.Windows.Media.Animation.KeyTime,System.Windows.Media.Animation.IEasingFunction)
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: EasingByteKeyFrame(Byte,KeyTime,IEasingFunction)
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame(Byte,KeyTime,IEasingFunction)
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingByteKeyFrame(Byte,KeyTime,IEasingFunction)
- uid: System.Windows.Media.Animation.IEasingFunction
  parent: System.Windows.Media.Animation
  isExternal: false
  name: IEasingFunction
  nameWithType: IEasingFunction
  fullName: System.Windows.Media.Animation.IEasingFunction
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.CreateInstanceCore
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: CreateInstanceCore()
  nameWithType: EasingByteKeyFrame.CreateInstanceCore()
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.CreateInstanceCore()
- uid: System.Windows.Freezable
  parent: System.Windows
  isExternal: false
  name: Freezable
  nameWithType: Freezable
  fullName: System.Windows.Freezable
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: EasingFunction
  nameWithType: EasingByteKeyFrame.EasingFunction
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunctionProperty
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: EasingFunctionProperty
  nameWithType: EasingByteKeyFrame.EasingFunctionProperty
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunctionProperty
- uid: System.Windows.DependencyProperty
  parent: System.Windows
  isExternal: false
  name: DependencyProperty
  nameWithType: DependencyProperty
  fullName: System.Windows.DependencyProperty
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.InterpolateValueCore(System.Byte,System.Double)
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: InterpolateValueCore(Byte,Double)
  nameWithType: EasingByteKeyFrame.InterpolateValueCore(Byte,Double)
  fullName: System.Windows.Media.Animation.EasingByteKeyFrame.InterpolateValueCore(Byte,Double)
- uid: System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor*
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: EasingByteKeyFrame
  nameWithType: EasingByteKeyFrame.EasingByteKeyFrame
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.CreateInstanceCore*
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: CreateInstanceCore
  nameWithType: EasingByteKeyFrame.CreateInstanceCore
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction*
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: EasingFunction
  nameWithType: EasingByteKeyFrame.EasingFunction
- uid: System.Windows.Media.Animation.EasingByteKeyFrame.InterpolateValueCore*
  parent: System.Windows.Media.Animation.EasingByteKeyFrame
  isExternal: false
  name: InterpolateValueCore
  nameWithType: EasingByteKeyFrame.InterpolateValueCore

fulldocset/System.Windows.Media.Animation.EasingByteKeyFrame.yml (diff)
@@ -17,8 +17,8 @@ items:
   nameWithType: EasingByteKeyFrame
   fullName: System.Windows.Media.Animation.EasingByteKeyFrame
   type: Class
-  summary: "A class that enables you to associate easing functions with a <xref href=&quot;System.Windows.Media.Animation.ByteAnimationUsingKeyFrames&quot;></xref> key frame animation."
-  remarks: "For an example of using an object similar to this one, see <xref:System.Windows.Media.Animation.EasingDoubleKeyFrame>.       This class is used as part of a <xref:System.Windows.Media.Animation.ByteKeyFrameCollection> in conjunction with a <xref:System.Windows.Media.Animation.ByteAnimationUsingKeyFrames> to animate a <xref:System.Byte> property value along a set of key frames. This <xref:System.Windows.Media.Animation.ByteKeyFrame> interpolates between the <xref:System.Byte> value of the previous key frame and its own value linearly with an easing function to produce its output value."
+  summary: "一个类，使您能够将关联缓动函数与<xref href=&quot;System.Windows.Media.Animation.ByteAnimationUsingKeyFrames&quot;></xref>关键帧动画。"
+  remarks: "使用与此类似的对象的示例，请参阅<xref:System.Windows.Media.Animation.EasingDoubleKeyFrame>。</xref:System.Windows.Media.Animation.EasingDoubleKeyFrame>       此类用作的一部分<xref:System.Windows.Media.Animation.ByteKeyFrameCollection>结合<xref:System.Windows.Media.Animation.ByteAnimationUsingKeyFrames>要进行动画处理<xref:System.Byte>根据一组关键帧的属性值。</xref:System.Byte> </xref:System.Windows.Media.Animation.ByteAnimationUsingKeyFrames> </xref:System.Windows.Media.Animation.ByteKeyFrameCollection> 这<xref:System.Windows.Media.Animation.ByteKeyFrame>之间进行内插<xref:System.Byte>的上一个关键帧和其自身的值以线性方式通过缓动函数来生成其输出值的值。</xref:System.Byte> </xref:System.Windows.Media.Animation.ByteKeyFrame>"
   syntax:
     content: 'public class EasingByteKeyFrame : System.Windows.Media.Animation.ByteKeyFrame'
   inheritance:
@@ -89,7 +89,7 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Animation.EasingByteKeyFrame&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Animation.EasingByteKeyFrame&quot;></xref>类。"
   syntax:
     content: public EasingByteKeyFrame ();
     parameters: []
@@ -109,13 +109,13 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Animation.EasingByteKeyFrame&quot;></xref> class with the specified <xref:System.Byte> value."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Animation.EasingByteKeyFrame&quot;></xref>使用指定的类<xref:System.Byte>值。</xref:System.Byte>"
   syntax:
     content: public EasingByteKeyFrame (byte value);
     parameters:
     - id: value
       type: System.Byte
-      description: "The initial <xref:System.Byte> value."
+      description: "初始<xref:System.Byte>值。</xref:System.Byte>"
   overload: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor*
   exceptions: []
   platform:
@@ -132,16 +132,16 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Animation.EasingByteKeyFrame&quot;></xref> class with the specified <xref:System.Byte> value and key time."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Animation.EasingByteKeyFrame&quot;></xref>使用指定的类<xref:System.Byte>值和关键时间。</xref:System.Byte>"
   syntax:
     content: public EasingByteKeyFrame (byte value, System.Windows.Media.Animation.KeyTime keyTime);
     parameters:
     - id: value
       type: System.Byte
-      description: "The initial <xref:System.Byte> value."
+      description: "初始<xref:System.Byte>值。</xref:System.Byte>"
     - id: keyTime
       type: System.Windows.Media.Animation.KeyTime
-      description: "The initial key time."
+      description: "初始的关键时间。"
   overload: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor*
   exceptions: []
   platform:
@@ -158,19 +158,19 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Animation.EasingByteKeyFrame&quot;></xref> class with the specified <xref:System.Byte> value, key time, and easing function."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Animation.EasingByteKeyFrame&quot;></xref>使用指定的类<xref:System.Byte>值、 key time、 和缓动函数。</xref:System.Byte>"
   syntax:
     content: public EasingByteKeyFrame (byte value, System.Windows.Media.Animation.KeyTime keyTime, System.Windows.Media.Animation.IEasingFunction easingFunction);
     parameters:
     - id: value
       type: System.Byte
-      description: "The initial <xref:System.Byte> value."
+      description: "初始<xref:System.Byte>值。</xref:System.Byte>"
     - id: keyTime
       type: System.Windows.Media.Animation.KeyTime
-      description: "The initial key time."
+      description: "初始的关键时间。"
     - id: easingFunction
       type: System.Windows.Media.Animation.IEasingFunction
-      description: "The easing function."
+      description: "缓动函数。"
   overload: System.Windows.Media.Animation.EasingByteKeyFrame.#ctor*
   exceptions: []
   platform:
@@ -187,8 +187,8 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Creates a new instance of the <xref href=&quot;System.Windows.Freezable&quot;></xref> derived class. When creating a derived class, you must override this method."
-  remarks: "Animation classes inherit indirectly from <xref:System.Windows.Freezable>. Because of this, you need to override the <xref:System.Windows.Media.Animation.BackEase.CreateInstanceCore%2A> method to construct a custom animation object."
+  summary: "创建的新实例<xref href=&quot;System.Windows.Freezable&quot;></xref>派生类。 在创建派生的类时，必须重写此方法。"
+  remarks: "动画类间接继承<xref:System.Windows.Freezable>.</xref:System.Windows.Freezable> 因此，您需要重写<xref:System.Windows.Media.Animation.BackEase.CreateInstanceCore%2A>方法来构造自定义的动画对象。</xref:System.Windows.Media.Animation.BackEase.CreateInstanceCore%2A>"
   example:
   - "The following example shows a typical implementation of <xref:System.Windows.Freezable.CreateInstanceCore%2A>.  \n  \n [!code-vb[freezablesample_procedural#CreateInstanceCoreExample](~/add/codesnippet/visualbasic/freezablesample_visualbasic/freezablesample.vb#createinstancecoreexample)]\n [!code-cs[freezablesample_procedural#CreateInstanceCoreExample](~/add/codesnippet/csharp/freezablesample_csharp/freezablesample.cs#createinstancecoreexample)]"
   syntax:
@@ -196,7 +196,7 @@ items:
     parameters: []
     return:
       type: System.Windows.Freezable
-      description: "The new instance."
+      description: "新实例。"
   overload: System.Windows.Media.Animation.EasingByteKeyFrame.CreateInstanceCore*
   exceptions: []
   platform:
@@ -213,12 +213,12 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Gets or sets the easing function applied to the key frame."
+  summary: "获取或设置应用于关键帧的缓动函数。"
   syntax:
     content: public System.Windows.Media.Animation.IEasingFunction EasingFunction { get; set; }
     return:
       type: System.Windows.Media.Animation.IEasingFunction
-      description: "The easing function applied to the key frame."
+      description: "应用于关键帧的缓动函数。"
   overload: System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction*
   exceptions: []
   platform:
@@ -235,12 +235,12 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Identifies the <xref:System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction*> dependency property."
+  summary: "标识<xref:System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction*>依赖项属性。</xref:System.Windows.Media.Animation.EasingByteKeyFrame.EasingFunction*>"
   syntax:
     content: public static readonly System.Windows.DependencyProperty EasingFunctionProperty;
     return:
       type: System.Windows.DependencyProperty
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -256,19 +256,19 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Interpolates, according to the easing function used, between the previous key frame value and the value of the current key frame, using the supplied progress increment."
+  summary: "根据使用，在上一个关键帧值和当前关键帧，使用提供的进度增量的值之间的缓动函数内, 插。"
   syntax:
     content: protected override byte InterpolateValueCore (byte baseValue, double keyFrameProgress);
     parameters:
     - id: baseValue
       type: System.Byte
-      description: "The value to animate from."
+      description: "动画起始值。"
     - id: keyFrameProgress
       type: System.Double
-      description: "A value between 0.0 and 1.0, inclusive, that specifies the percentage of time that has elapsed for this key frame."
+      description: "介于 0.0 和 1.0，（含)，该值指定此关键帧已经过去的时间的百分比。"
     return:
       type: System.Byte
-      description: "The output value of this key frame given the specified base value and progress."
+      description: "此关键帧的输出值给定了指定的基值和进度。"
   overload: System.Windows.Media.Animation.EasingByteKeyFrame.InterpolateValueCore*
   exceptions: []
   platform:
