fulldocset/System.Media.SystemSounds.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Media.SystemSounds
  id: SystemSounds
  children:
  - System.Media.SystemSounds.Asterisk
  - System.Media.SystemSounds.Beep
  - System.Media.SystemSounds.Exclamation
  - System.Media.SystemSounds.Hand
  - System.Media.SystemSounds.Question
  langs:
  - csharp
  name: SystemSounds
  nameWithType: SystemSounds
  fullName: System.Media.SystemSounds
  type: Class
  summary: "Retrieves sounds associated with a set of Windows operating system sound-event types. This class cannot be inherited."
  remarks: "The SystemSounds class provides methods for retrieving the sounds associated with a set of operating system sound-event types for the current user. The sounds associated with each type of operating system sound event can be configured in Windows Control Panel.       SystemSounds provides static methods to access the sounds associated with the <xref:System.Media.SystemSounds.Asterisk%2A>, <xref:System.Media.SystemSounds.Beep%2A>, <xref:System.Media.SystemSounds.Exclamation%2A>, <xref:System.Media.SystemSounds.Hand%2A> and <xref:System.Media.SystemSounds.Question%2A> sound events. Each property returns a <xref:System.Media.SystemSound> that can be used to play the sound."
  syntax:
    content: public sealed class SystemSounds
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Media.SystemSounds.Asterisk
  id: Asterisk
  parent: System.Media.SystemSounds
  langs:
  - csharp
  name: Asterisk
  nameWithType: SystemSounds.Asterisk
  fullName: System.Media.SystemSounds.Asterisk
  type: Property
  assemblies:
  - System
  namespace: System.Media
  summary: "Gets the sound associated with the <xref uid=&quot;langword_csharp_Asterisk&quot; name=&quot;Asterisk&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  remarks: ''
  example:
  - "The following code example demonstrates the use of the Asterisk property.  \n  \n [!code-cs[SystemSoundsExample#1](~/add/codesnippet/CSharp/p-system.media.systemsou_1_1.cs)]\n [!code-vb[SystemSoundsExample#1](~/add/codesnippet/VisualBasic/p-system.media.systemsou_1_1.vb)]\n [!code-cpp[SystemSoundsExample#1](~/add/codesnippet/CPP/p-system.media.systemsou_1_1.cpp)]"
  syntax:
    content: public static System.Media.SystemSound Asterisk { get; }
    return:
      type: System.Media.SystemSound
      description: "A <see cref=&quot;T:System.Media.SystemSound&quot;></see> associated with the <xref uid=&quot;langword_csharp_Asterisk&quot; name=&quot;Asterisk&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  overload: System.Media.SystemSounds.Asterisk*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Media.SystemSounds.Beep
  id: Beep
  parent: System.Media.SystemSounds
  langs:
  - csharp
  name: Beep
  nameWithType: SystemSounds.Beep
  fullName: System.Media.SystemSounds.Beep
  type: Property
  assemblies:
  - System
  namespace: System.Media
  summary: "Gets the sound associated with the <xref uid=&quot;langword_csharp_Beep&quot; name=&quot;Beep&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  remarks: ''
  example:
  - "The following code example demonstrates the use of the Beep property.  \n  \n [!code-cs[SystemSoundsExample#2](~/add/codesnippet/CSharp/p-system.media.systemsou_3_1.cs)]\n [!code-vb[SystemSoundsExample#2](~/add/codesnippet/VisualBasic/p-system.media.systemsou_3_1.vb)]\n [!code-cpp[SystemSoundsExample#2](~/add/codesnippet/CPP/p-system.media.systemsou_3_1.cpp)]"
  syntax:
    content: public static System.Media.SystemSound Beep { get; }
    return:
      type: System.Media.SystemSound
      description: "A <see cref=&quot;T:System.Media.SystemSound&quot;></see> associated with the <xref uid=&quot;langword_csharp_Beep&quot; name=&quot;Beep&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  overload: System.Media.SystemSounds.Beep*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Media.SystemSounds.Exclamation
  id: Exclamation
  parent: System.Media.SystemSounds
  langs:
  - csharp
  name: Exclamation
  nameWithType: SystemSounds.Exclamation
  fullName: System.Media.SystemSounds.Exclamation
  type: Property
  assemblies:
  - System
  namespace: System.Media
  summary: "Gets the sound associated with the <xref uid=&quot;langword_csharp_Exclamation&quot; name=&quot;Exclamation&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  remarks: ''
  example:
  - "The following code example demonstrates the use of the Exclamation property.  \n  \n [!code-cs[SystemSoundsExample#3](~/add/codesnippet/CSharp/p-system.media.systemsou_2_1.cs)]\n [!code-vb[SystemSoundsExample#3](~/add/codesnippet/VisualBasic/p-system.media.systemsou_2_1.vb)]\n [!code-cpp[SystemSoundsExample#3](~/add/codesnippet/CPP/p-system.media.systemsou_2_1.cpp)]"
  syntax:
    content: public static System.Media.SystemSound Exclamation { get; }
    return:
      type: System.Media.SystemSound
      description: "A <see cref=&quot;T:System.Media.SystemSound&quot;></see> associated with the <xref uid=&quot;langword_csharp_Exclamation&quot; name=&quot;Exclamation&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  overload: System.Media.SystemSounds.Exclamation*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Media.SystemSounds.Hand
  id: Hand
  parent: System.Media.SystemSounds
  langs:
  - csharp
  name: Hand
  nameWithType: SystemSounds.Hand
  fullName: System.Media.SystemSounds.Hand
  type: Property
  assemblies:
  - System
  namespace: System.Media
  summary: "Gets the sound associated with the <xref uid=&quot;langword_csharp_Hand&quot; name=&quot;Hand&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  remarks: ''
  example:
  - "The following code example demonstrates the use of the Hand property.  \n  \n [!code-cs[SystemSoundsExample#4](~/add/codesnippet/CSharp/p-system.media.systemsou_0_1.cs)]\n [!code-vb[SystemSoundsExample#4](~/add/codesnippet/VisualBasic/p-system.media.systemsou_0_1.vb)]\n [!code-cpp[SystemSoundsExample#4](~/add/codesnippet/CPP/p-system.media.systemsou_0_1.cpp)]"
  syntax:
    content: public static System.Media.SystemSound Hand { get; }
    return:
      type: System.Media.SystemSound
      description: "A <see cref=&quot;T:System.Media.SystemSound&quot;></see> associated with the <xref uid=&quot;langword_csharp_Hand&quot; name=&quot;Hand&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  overload: System.Media.SystemSounds.Hand*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Media.SystemSounds.Question
  id: Question
  parent: System.Media.SystemSounds
  langs:
  - csharp
  name: Question
  nameWithType: SystemSounds.Question
  fullName: System.Media.SystemSounds.Question
  type: Property
  assemblies:
  - System
  namespace: System.Media
  summary: "Gets the sound associated with the <xref uid=&quot;langword_csharp_Question&quot; name=&quot;Question&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  remarks: ''
  example:
  - "The following code example demonstrates the use of the Question property.  \n  \n [!code-cs[SystemSoundsExample#5](~/add/codesnippet/CSharp/p-system.media.systemsou_4_1.cs)]\n [!code-vb[SystemSoundsExample#5](~/add/codesnippet/VisualBasic/p-system.media.systemsou_4_1.vb)]\n [!code-cpp[SystemSoundsExample#5](~/add/codesnippet/CPP/p-system.media.systemsou_4_1.cpp)]"
  syntax:
    content: public static System.Media.SystemSound Question { get; }
    return:
      type: System.Media.SystemSound
      description: "A <see cref=&quot;T:System.Media.SystemSound&quot;></see> associated with the <xref uid=&quot;langword_csharp_Question&quot; name=&quot;Question&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  overload: System.Media.SystemSounds.Question*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Media.SystemSounds.Asterisk
  parent: System.Media.SystemSounds
  isExternal: false
  name: Asterisk
  nameWithType: SystemSounds.Asterisk
  fullName: System.Media.SystemSounds.Asterisk
- uid: System.Media.SystemSound
  parent: System.Media
  isExternal: false
  name: SystemSound
  nameWithType: SystemSound
  fullName: System.Media.SystemSound
- uid: System.Media.SystemSounds.Beep
  parent: System.Media.SystemSounds
  isExternal: false
  name: Beep
  nameWithType: SystemSounds.Beep
  fullName: System.Media.SystemSounds.Beep
- uid: System.Media.SystemSounds.Exclamation
  parent: System.Media.SystemSounds
  isExternal: false
  name: Exclamation
  nameWithType: SystemSounds.Exclamation
  fullName: System.Media.SystemSounds.Exclamation
- uid: System.Media.SystemSounds.Hand
  parent: System.Media.SystemSounds
  isExternal: false
  name: Hand
  nameWithType: SystemSounds.Hand
  fullName: System.Media.SystemSounds.Hand
- uid: System.Media.SystemSounds.Question
  parent: System.Media.SystemSounds
  isExternal: false
  name: Question
  nameWithType: SystemSounds.Question
  fullName: System.Media.SystemSounds.Question
- uid: System.Media.SystemSounds.Asterisk*
  parent: System.Media.SystemSounds
  isExternal: false
  name: Asterisk
  nameWithType: SystemSounds.Asterisk
- uid: System.Media.SystemSounds.Beep*
  parent: System.Media.SystemSounds
  isExternal: false
  name: Beep
  nameWithType: SystemSounds.Beep
- uid: System.Media.SystemSounds.Exclamation*
  parent: System.Media.SystemSounds
  isExternal: false
  name: Exclamation
  nameWithType: SystemSounds.Exclamation
- uid: System.Media.SystemSounds.Hand*
  parent: System.Media.SystemSounds
  isExternal: false
  name: Hand
  nameWithType: SystemSounds.Hand
- uid: System.Media.SystemSounds.Question*
  parent: System.Media.SystemSounds
  isExternal: false
  name: Question
  nameWithType: SystemSounds.Question

fulldocset/System.Media.SystemSounds.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Media.SystemSounds
  id: SystemSounds
  children:
  - System.Media.SystemSounds.Asterisk
  - System.Media.SystemSounds.Beep
  - System.Media.SystemSounds.Exclamation
  - System.Media.SystemSounds.Hand
  - System.Media.SystemSounds.Question
  langs:
  - csharp
  name: SystemSounds
  nameWithType: SystemSounds
  fullName: System.Media.SystemSounds
  type: Class
  summary: "Retrieves sounds associated with a set of Windows operating system sound-event types. This class cannot be inherited."
  remarks: "The SystemSounds class provides methods for retrieving the sounds associated with a set of operating system sound-event types for the current user. The sounds associated with each type of operating system sound event can be configured in Windows Control Panel.       SystemSounds provides static methods to access the sounds associated with the <xref:System.Media.SystemSounds.Asterisk%2A>, <xref:System.Media.SystemSounds.Beep%2A>, <xref:System.Media.SystemSounds.Exclamation%2A>, <xref:System.Media.SystemSounds.Hand%2A> and <xref:System.Media.SystemSounds.Question%2A> sound events. Each property returns a <xref:System.Media.SystemSound> that can be used to play the sound."
  syntax:
    content: public sealed class SystemSounds
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Media.SystemSounds.Asterisk
  id: Asterisk
  parent: System.Media.SystemSounds
  langs:
  - csharp
  name: Asterisk
  nameWithType: SystemSounds.Asterisk
  fullName: System.Media.SystemSounds.Asterisk
  type: Property
  assemblies:
  - System
  namespace: System.Media
  summary: "Gets the sound associated with the <xref uid=&quot;langword_csharp_Asterisk&quot; name=&quot;Asterisk&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  remarks: ''
  example:
  - "The following code example demonstrates the use of the Asterisk property.  \n  \n [!code-cs[SystemSoundsExample#1](~/add/codesnippet/csharp/p-system.media.systemsou_1_1.cs)]\n [!code-vb[SystemSoundsExample#1](~/add/codesnippet/visualbasic/p-system.media.systemsou_1_1.vb)]\n [!code-cpp[SystemSoundsExample#1](~/add/codesnippet/cpp/p-system.media.systemsou_1_1.cpp)]"
  syntax:
    content: public static System.Media.SystemSound Asterisk { get; }
    return:
      type: System.Media.SystemSound
      description: "A <xref href=&quot;System.Media.SystemSound&quot;></xref> associated with the <xref uid=&quot;langword_csharp_Asterisk&quot; name=&quot;Asterisk&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  overload: System.Media.SystemSounds.Asterisk*
  exceptions: []
  platform:
  - net462
- uid: System.Media.SystemSounds.Beep
  id: Beep
  parent: System.Media.SystemSounds
  langs:
  - csharp
  name: Beep
  nameWithType: SystemSounds.Beep
  fullName: System.Media.SystemSounds.Beep
  type: Property
  assemblies:
  - System
  namespace: System.Media
  summary: "Gets the sound associated with the <xref uid=&quot;langword_csharp_Beep&quot; name=&quot;Beep&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  remarks: ''
  example:
  - "The following code example demonstrates the use of the Beep property.  \n  \n [!code-cs[SystemSoundsExample#2](~/add/codesnippet/csharp/p-system.media.systemsou_3_1.cs)]\n [!code-vb[SystemSoundsExample#2](~/add/codesnippet/visualbasic/p-system.media.systemsou_3_1.vb)]\n [!code-cpp[SystemSoundsExample#2](~/add/codesnippet/cpp/p-system.media.systemsou_3_1.cpp)]"
  syntax:
    content: public static System.Media.SystemSound Beep { get; }
    return:
      type: System.Media.SystemSound
      description: "A <xref href=&quot;System.Media.SystemSound&quot;></xref> associated with the <xref uid=&quot;langword_csharp_Beep&quot; name=&quot;Beep&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  overload: System.Media.SystemSounds.Beep*
  exceptions: []
  platform:
  - net462
- uid: System.Media.SystemSounds.Exclamation
  id: Exclamation
  parent: System.Media.SystemSounds
  langs:
  - csharp
  name: Exclamation
  nameWithType: SystemSounds.Exclamation
  fullName: System.Media.SystemSounds.Exclamation
  type: Property
  assemblies:
  - System
  namespace: System.Media
  summary: "Gets the sound associated with the <xref uid=&quot;langword_csharp_Exclamation&quot; name=&quot;Exclamation&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  remarks: ''
  example:
  - "The following code example demonstrates the use of the Exclamation property.  \n  \n [!code-cs[SystemSoundsExample#3](~/add/codesnippet/csharp/p-system.media.systemsou_2_1.cs)]\n [!code-vb[SystemSoundsExample#3](~/add/codesnippet/visualbasic/p-system.media.systemsou_2_1.vb)]\n [!code-cpp[SystemSoundsExample#3](~/add/codesnippet/cpp/p-system.media.systemsou_2_1.cpp)]"
  syntax:
    content: public static System.Media.SystemSound Exclamation { get; }
    return:
      type: System.Media.SystemSound
      description: "A <xref href=&quot;System.Media.SystemSound&quot;></xref> associated with the <xref uid=&quot;langword_csharp_Exclamation&quot; name=&quot;Exclamation&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  overload: System.Media.SystemSounds.Exclamation*
  exceptions: []
  platform:
  - net462
- uid: System.Media.SystemSounds.Hand
  id: Hand
  parent: System.Media.SystemSounds
  langs:
  - csharp
  name: Hand
  nameWithType: SystemSounds.Hand
  fullName: System.Media.SystemSounds.Hand
  type: Property
  assemblies:
  - System
  namespace: System.Media
  summary: "Gets the sound associated with the <xref uid=&quot;langword_csharp_Hand&quot; name=&quot;Hand&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  remarks: ''
  example:
  - "The following code example demonstrates the use of the Hand property.  \n  \n [!code-cs[SystemSoundsExample#4](~/add/codesnippet/csharp/p-system.media.systemsou_0_1.cs)]\n [!code-vb[SystemSoundsExample#4](~/add/codesnippet/visualbasic/p-system.media.systemsou_0_1.vb)]\n [!code-cpp[SystemSoundsExample#4](~/add/codesnippet/cpp/p-system.media.systemsou_0_1.cpp)]"
  syntax:
    content: public static System.Media.SystemSound Hand { get; }
    return:
      type: System.Media.SystemSound
      description: "A <xref href=&quot;System.Media.SystemSound&quot;></xref> associated with the <xref uid=&quot;langword_csharp_Hand&quot; name=&quot;Hand&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  overload: System.Media.SystemSounds.Hand*
  exceptions: []
  platform:
  - net462
- uid: System.Media.SystemSounds.Question
  id: Question
  parent: System.Media.SystemSounds
  langs:
  - csharp
  name: Question
  nameWithType: SystemSounds.Question
  fullName: System.Media.SystemSounds.Question
  type: Property
  assemblies:
  - System
  namespace: System.Media
  summary: "Gets the sound associated with the <xref uid=&quot;langword_csharp_Question&quot; name=&quot;Question&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  remarks: ''
  example:
  - "The following code example demonstrates the use of the Question property.  \n  \n [!code-cs[SystemSoundsExample#5](~/add/codesnippet/csharp/p-system.media.systemsou_4_1.cs)]\n [!code-vb[SystemSoundsExample#5](~/add/codesnippet/visualbasic/p-system.media.systemsou_4_1.vb)]\n [!code-cpp[SystemSoundsExample#5](~/add/codesnippet/cpp/p-system.media.systemsou_4_1.cpp)]"
  syntax:
    content: public static System.Media.SystemSound Question { get; }
    return:
      type: System.Media.SystemSound
      description: "A <xref href=&quot;System.Media.SystemSound&quot;></xref> associated with the <xref uid=&quot;langword_csharp_Question&quot; name=&quot;Question&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
  overload: System.Media.SystemSounds.Question*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Media.SystemSounds.Asterisk
  parent: System.Media.SystemSounds
  isExternal: false
  name: Asterisk
  nameWithType: SystemSounds.Asterisk
  fullName: System.Media.SystemSounds.Asterisk
- uid: System.Media.SystemSound
  parent: System.Media
  isExternal: false
  name: SystemSound
  nameWithType: SystemSound
  fullName: System.Media.SystemSound
- uid: System.Media.SystemSounds.Beep
  parent: System.Media.SystemSounds
  isExternal: false
  name: Beep
  nameWithType: SystemSounds.Beep
  fullName: System.Media.SystemSounds.Beep
- uid: System.Media.SystemSounds.Exclamation
  parent: System.Media.SystemSounds
  isExternal: false
  name: Exclamation
  nameWithType: SystemSounds.Exclamation
  fullName: System.Media.SystemSounds.Exclamation
- uid: System.Media.SystemSounds.Hand
  parent: System.Media.SystemSounds
  isExternal: false
  name: Hand
  nameWithType: SystemSounds.Hand
  fullName: System.Media.SystemSounds.Hand
- uid: System.Media.SystemSounds.Question
  parent: System.Media.SystemSounds
  isExternal: false
  name: Question
  nameWithType: SystemSounds.Question
  fullName: System.Media.SystemSounds.Question
- uid: System.Media.SystemSounds.Asterisk*
  parent: System.Media.SystemSounds
  isExternal: false
  name: Asterisk
  nameWithType: SystemSounds.Asterisk
- uid: System.Media.SystemSounds.Beep*
  parent: System.Media.SystemSounds
  isExternal: false
  name: Beep
  nameWithType: SystemSounds.Beep
- uid: System.Media.SystemSounds.Exclamation*
  parent: System.Media.SystemSounds
  isExternal: false
  name: Exclamation
  nameWithType: SystemSounds.Exclamation
- uid: System.Media.SystemSounds.Hand*
  parent: System.Media.SystemSounds
  isExternal: false
  name: Hand
  nameWithType: SystemSounds.Hand
- uid: System.Media.SystemSounds.Question*
  parent: System.Media.SystemSounds
  isExternal: false
  name: Question
  nameWithType: SystemSounds.Question

fulldocset/System.Media.SystemSounds.yml (diff)
@@ -23,9 +23,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Media.SystemSounds.Asterisk
   id: Asterisk
   parent: System.Media.SystemSounds
@@ -41,18 +39,16 @@ items:
   summary: "Gets the sound associated with the <xref uid=&quot;langword_csharp_Asterisk&quot; name=&quot;Asterisk&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
   remarks: ''
   example:
-  - "The following code example demonstrates the use of the Asterisk property.  \n  \n [!code-cs[SystemSoundsExample#1](~/add/codesnippet/CSharp/p-system.media.systemsou_1_1.cs)]\n [!code-vb[SystemSoundsExample#1](~/add/codesnippet/VisualBasic/p-system.media.systemsou_1_1.vb)]\n [!code-cpp[SystemSoundsExample#1](~/add/codesnippet/CPP/p-system.media.systemsou_1_1.cpp)]"
+  - "The following code example demonstrates the use of the Asterisk property.  \n  \n [!code-cs[SystemSoundsExample#1](~/add/codesnippet/csharp/p-system.media.systemsou_1_1.cs)]\n [!code-vb[SystemSoundsExample#1](~/add/codesnippet/visualbasic/p-system.media.systemsou_1_1.vb)]\n [!code-cpp[SystemSoundsExample#1](~/add/codesnippet/cpp/p-system.media.systemsou_1_1.cpp)]"
   syntax:
     content: public static System.Media.SystemSound Asterisk { get; }
     return:
       type: System.Media.SystemSound
-      description: "A <see cref=&quot;T:System.Media.SystemSound&quot;></see> associated with the <xref uid=&quot;langword_csharp_Asterisk&quot; name=&quot;Asterisk&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
+      description: "A <xref href=&quot;System.Media.SystemSound&quot;></xref> associated with the <xref uid=&quot;langword_csharp_Asterisk&quot; name=&quot;Asterisk&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
   overload: System.Media.SystemSounds.Asterisk*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Media.SystemSounds.Beep
   id: Beep
   parent: System.Media.SystemSounds
@@ -68,18 +64,16 @@ items:
   summary: "Gets the sound associated with the <xref uid=&quot;langword_csharp_Beep&quot; name=&quot;Beep&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
   remarks: ''
   example:
-  - "The following code example demonstrates the use of the Beep property.  \n  \n [!code-cs[SystemSoundsExample#2](~/add/codesnippet/CSharp/p-system.media.systemsou_3_1.cs)]\n [!code-vb[SystemSoundsExample#2](~/add/codesnippet/VisualBasic/p-system.media.systemsou_3_1.vb)]\n [!code-cpp[SystemSoundsExample#2](~/add/codesnippet/CPP/p-system.media.systemsou_3_1.cpp)]"
+  - "The following code example demonstrates the use of the Beep property.  \n  \n [!code-cs[SystemSoundsExample#2](~/add/codesnippet/csharp/p-system.media.systemsou_3_1.cs)]\n [!code-vb[SystemSoundsExample#2](~/add/codesnippet/visualbasic/p-system.media.systemsou_3_1.vb)]\n [!code-cpp[SystemSoundsExample#2](~/add/codesnippet/cpp/p-system.media.systemsou_3_1.cpp)]"
   syntax:
     content: public static System.Media.SystemSound Beep { get; }
     return:
       type: System.Media.SystemSound
-      description: "A <see cref=&quot;T:System.Media.SystemSound&quot;></see> associated with the <xref uid=&quot;langword_csharp_Beep&quot; name=&quot;Beep&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
+      description: "A <xref href=&quot;System.Media.SystemSound&quot;></xref> associated with the <xref uid=&quot;langword_csharp_Beep&quot; name=&quot;Beep&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
   overload: System.Media.SystemSounds.Beep*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Media.SystemSounds.Exclamation
   id: Exclamation
   parent: System.Media.SystemSounds
@@ -95,18 +89,16 @@ items:
   summary: "Gets the sound associated with the <xref uid=&quot;langword_csharp_Exclamation&quot; name=&quot;Exclamation&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
   remarks: ''
   example:
-  - "The following code example demonstrates the use of the Exclamation property.  \n  \n [!code-cs[SystemSoundsExample#3](~/add/codesnippet/CSharp/p-system.media.systemsou_2_1.cs)]\n [!code-vb[SystemSoundsExample#3](~/add/codesnippet/VisualBasic/p-system.media.systemsou_2_1.vb)]\n [!code-cpp[SystemSoundsExample#3](~/add/codesnippet/CPP/p-system.media.systemsou_2_1.cpp)]"
+  - "The following code example demonstrates the use of the Exclamation property.  \n  \n [!code-cs[SystemSoundsExample#3](~/add/codesnippet/csharp/p-system.media.systemsou_2_1.cs)]\n [!code-vb[SystemSoundsExample#3](~/add/codesnippet/visualbasic/p-system.media.systemsou_2_1.vb)]\n [!code-cpp[SystemSoundsExample#3](~/add/codesnippet/cpp/p-system.media.systemsou_2_1.cpp)]"
   syntax:
     content: public static System.Media.SystemSound Exclamation { get; }
     return:
       type: System.Media.SystemSound
-      description: "A <see cref=&quot;T:System.Media.SystemSound&quot;></see> associated with the <xref uid=&quot;langword_csharp_Exclamation&quot; name=&quot;Exclamation&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
+      description: "A <xref href=&quot;System.Media.SystemSound&quot;></xref> associated with the <xref uid=&quot;langword_csharp_Exclamation&quot; name=&quot;Exclamation&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
   overload: System.Media.SystemSounds.Exclamation*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Media.SystemSounds.Hand
   id: Hand
   parent: System.Media.SystemSounds
@@ -122,18 +114,16 @@ items:
   summary: "Gets the sound associated with the <xref uid=&quot;langword_csharp_Hand&quot; name=&quot;Hand&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
   remarks: ''
   example:
-  - "The following code example demonstrates the use of the Hand property.  \n  \n [!code-cs[SystemSoundsExample#4](~/add/codesnippet/CSharp/p-system.media.systemsou_0_1.cs)]\n [!code-vb[SystemSoundsExample#4](~/add/codesnippet/VisualBasic/p-system.media.systemsou_0_1.vb)]\n [!code-cpp[SystemSoundsExample#4](~/add/codesnippet/CPP/p-system.media.systemsou_0_1.cpp)]"
+  - "The following code example demonstrates the use of the Hand property.  \n  \n [!code-cs[SystemSoundsExample#4](~/add/codesnippet/csharp/p-system.media.systemsou_0_1.cs)]\n [!code-vb[SystemSoundsExample#4](~/add/codesnippet/visualbasic/p-system.media.systemsou_0_1.vb)]\n [!code-cpp[SystemSoundsExample#4](~/add/codesnippet/cpp/p-system.media.systemsou_0_1.cpp)]"
   syntax:
     content: public static System.Media.SystemSound Hand { get; }
     return:
       type: System.Media.SystemSound
-      description: "A <see cref=&quot;T:System.Media.SystemSound&quot;></see> associated with the <xref uid=&quot;langword_csharp_Hand&quot; name=&quot;Hand&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
+      description: "A <xref href=&quot;System.Media.SystemSound&quot;></xref> associated with the <xref uid=&quot;langword_csharp_Hand&quot; name=&quot;Hand&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
   overload: System.Media.SystemSounds.Hand*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Media.SystemSounds.Question
   id: Question
   parent: System.Media.SystemSounds
@@ -149,18 +139,16 @@ items:
   summary: "Gets the sound associated with the <xref uid=&quot;langword_csharp_Question&quot; name=&quot;Question&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
   remarks: ''
   example:
-  - "The following code example demonstrates the use of the Question property.  \n  \n [!code-cs[SystemSoundsExample#5](~/add/codesnippet/CSharp/p-system.media.systemsou_4_1.cs)]\n [!code-vb[SystemSoundsExample#5](~/add/codesnippet/VisualBasic/p-system.media.systemsou_4_1.vb)]\n [!code-cpp[SystemSoundsExample#5](~/add/codesnippet/CPP/p-system.media.systemsou_4_1.cpp)]"
+  - "The following code example demonstrates the use of the Question property.  \n  \n [!code-cs[SystemSoundsExample#5](~/add/codesnippet/csharp/p-system.media.systemsou_4_1.cs)]\n [!code-vb[SystemSoundsExample#5](~/add/codesnippet/visualbasic/p-system.media.systemsou_4_1.vb)]\n [!code-cpp[SystemSoundsExample#5](~/add/codesnippet/cpp/p-system.media.systemsou_4_1.cpp)]"
   syntax:
     content: public static System.Media.SystemSound Question { get; }
     return:
       type: System.Media.SystemSound
-      description: "A <see cref=&quot;T:System.Media.SystemSound&quot;></see> associated with the <xref uid=&quot;langword_csharp_Question&quot; name=&quot;Question&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
+      description: "A <xref href=&quot;System.Media.SystemSound&quot;></xref> associated with the <xref uid=&quot;langword_csharp_Question&quot; name=&quot;Question&quot; href=&quot;&quot;></xref> program event in the current Windows sound scheme."
   overload: System.Media.SystemSounds.Question*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
