fulldocset/System.Windows.Automation.Peers.InkCanvasAutomationPeer.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  id: InkCanvasAutomationPeer
  children:
  - System.Windows.Automation.Peers.InkCanvasAutomationPeer.#ctor(System.Windows.Controls.InkCanvas)
  - System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetAutomationControlTypeCore
  - System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetClassNameCore
  langs:
  - csharp
  name: InkCanvasAutomationPeer
  nameWithType: InkCanvasAutomationPeer
  fullName: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  type: Class
  summary: "Exposes <see cref=&quot;T:System.Windows.Controls.InkCanvas&quot;></see> types to [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]."
  syntax:
    content: 'public class InkCanvasAutomationPeer : System.Windows.Automation.Peers.FrameworkElementAutomationPeer'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.Automation.Peers.AutomationPeer
  - System.Windows.Automation.Peers.UIElementAutomationPeer
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer
  implements: []
  inheritedMembers:
  - System.Windows.Automation.Peers.AutomationPeer.EventsSource
  - System.Windows.Automation.Peers.AutomationPeer.GetAcceleratorKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAccessKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationId
  - System.Windows.Automation.Peers.AutomationPeer.GetBoundingRectangle
  - System.Windows.Automation.Peers.AutomationPeer.GetChildren
  - System.Windows.Automation.Peers.AutomationPeer.GetClassName
  - System.Windows.Automation.Peers.AutomationPeer.GetClickablePoint
  - System.Windows.Automation.Peers.AutomationPeer.GetHelpText
  - System.Windows.Automation.Peers.AutomationPeer.GetHostRawElementProviderCore
  - System.Windows.Automation.Peers.AutomationPeer.GetItemStatus
  - System.Windows.Automation.Peers.AutomationPeer.GetItemType
  - System.Windows.Automation.Peers.AutomationPeer.GetLabeledBy
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlTypeCore
  - System.Windows.Automation.Peers.AutomationPeer.GetName
  - System.Windows.Automation.Peers.AutomationPeer.GetOrientation
  - System.Windows.Automation.Peers.AutomationPeer.GetParent
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPoint(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPointCore(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.HasKeyboardFocus
  - System.Windows.Automation.Peers.AutomationPeer.InvalidatePeer
  - System.Windows.Automation.Peers.AutomationPeer.IsContentElement
  - System.Windows.Automation.Peers.AutomationPeer.IsControlElement
  - System.Windows.Automation.Peers.AutomationPeer.IsEnabled
  - System.Windows.Automation.Peers.AutomationPeer.IsHwndHost
  - System.Windows.Automation.Peers.AutomationPeer.IsKeyboardFocusable
  - System.Windows.Automation.Peers.AutomationPeer.IsOffscreen
  - System.Windows.Automation.Peers.AutomationPeer.IsPassword
  - System.Windows.Automation.Peers.AutomationPeer.IsRequiredForForm
  - System.Windows.Automation.Peers.AutomationPeer.ListenerExists(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.PeerFromProvider(System.Windows.Automation.Provider.IRawElementProviderSimple)
  - System.Windows.Automation.Peers.AutomationPeer.ProviderFromPeer(System.Windows.Automation.Peers.AutomationPeer)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAsyncContentLoadedEvent(System.Windows.Automation.AsyncContentLoadedEventArgs)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAutomationEvent(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.RaisePropertyChangedEvent(System.Windows.Automation.AutomationProperty,System.Object,System.Object)
  - System.Windows.Automation.Peers.AutomationPeer.ResetChildrenCache
  - System.Windows.Automation.Peers.AutomationPeer.SetFocus
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetAutomationIdCore
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetHelpTextCore
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetNameCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.CreatePeerForElement(System.Windows.UIElement)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.FromElement(System.Windows.UIElement)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetAcceleratorKeyCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetAccessKeyCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetBoundingRectangleCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetChildrenCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetClickablePointCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetItemStatusCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetItemTypeCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetLabeledByCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetOrientationCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.HasKeyboardFocusCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsContentElementCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsControlElementCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsEnabledCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsKeyboardFocusableCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsOffscreenCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsPasswordCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsRequiredForFormCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.Owner
  - System.Windows.Automation.Peers.UIElementAutomationPeer.SetFocusCore
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.#ctor(System.Windows.Controls.InkCanvas)
  id: '#ctor(System.Windows.Controls.InkCanvas)'
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  langs:
  - csharp
  name: InkCanvasAutomationPeer(InkCanvas)
  nameWithType: InkCanvasAutomationPeer.InkCanvasAutomationPeer(InkCanvas)
  fullName: System.Windows.Automation.Peers.InkCanvasAutomationPeer.InkCanvasAutomationPeer(InkCanvas)
  type: Constructor
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Windows.Automation.Peers.InkCanvasAutomationPeer&quot;></see> class."
  syntax:
    content: public InkCanvasAutomationPeer (System.Windows.Controls.InkCanvas owner);
    parameters:
    - id: owner
      type: System.Windows.Controls.InkCanvas
      description: "The  that is associated with this ."
  overload: System.Windows.Automation.Peers.InkCanvasAutomationPeer.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetAutomationControlTypeCore
  id: GetAutomationControlTypeCore
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  langs:
  - csharp
  name: GetAutomationControlTypeCore()
  nameWithType: InkCanvasAutomationPeer.GetAutomationControlTypeCore()
  fullName: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetAutomationControlTypeCore()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Gets the control type for the <see cref=&quot;T:System.Windows.Controls.InkCanvas&quot;></see> that is associated with this <see cref=&quot;T:System.Windows.Automation.Peers.InkCanvasAutomationPeer&quot;></see>. This method is called by &lt;xref:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType%2A&gt;."
  syntax:
    content: protected override System.Windows.Automation.Peers.AutomationControlType GetAutomationControlTypeCore ();
    parameters: []
    return:
      type: System.Windows.Automation.Peers.AutomationControlType
      description: "To be added."
  overload: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetAutomationControlTypeCore*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetClassNameCore
  id: GetClassNameCore
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  langs:
  - csharp
  name: GetClassNameCore()
  nameWithType: InkCanvasAutomationPeer.GetClassNameCore()
  fullName: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetClassNameCore()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Gets the name of the <see cref=&quot;T:System.Windows.Controls.InkCanvas&quot;></see> that is associated with this <see cref=&quot;T:System.Windows.Automation.Peers.InkCanvasAutomationPeer&quot;></see>. This method is called by &lt;xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName%2A&gt;."
  syntax:
    content: protected override string GetClassNameCore ();
    parameters: []
    return:
      type: System.String
      description: "To be added."
  overload: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetClassNameCore*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Windows.Automation.Peers.FrameworkElementAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Peers.FrameworkElementAutomationPeer
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.#ctor(System.Windows.Controls.InkCanvas)
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  isExternal: false
  name: InkCanvasAutomationPeer(InkCanvas)
  nameWithType: InkCanvasAutomationPeer.InkCanvasAutomationPeer(InkCanvas)
  fullName: System.Windows.Automation.Peers.InkCanvasAutomationPeer.InkCanvasAutomationPeer(InkCanvas)
- uid: System.Windows.Controls.InkCanvas
  parent: System.Windows.Controls
  isExternal: false
  name: InkCanvas
  nameWithType: InkCanvas
  fullName: System.Windows.Controls.InkCanvas
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetAutomationControlTypeCore
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  isExternal: false
  name: GetAutomationControlTypeCore()
  nameWithType: InkCanvasAutomationPeer.GetAutomationControlTypeCore()
  fullName: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetAutomationControlTypeCore()
- uid: System.Windows.Automation.Peers.AutomationControlType
  parent: System.Windows.Automation.Peers
  isExternal: false
  name: AutomationControlType
  nameWithType: AutomationControlType
  fullName: System.Windows.Automation.Peers.AutomationControlType
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetClassNameCore
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  isExternal: false
  name: GetClassNameCore()
  nameWithType: InkCanvasAutomationPeer.GetClassNameCore()
  fullName: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetClassNameCore()
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.#ctor*
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  isExternal: false
  name: InkCanvasAutomationPeer
  nameWithType: InkCanvasAutomationPeer.InkCanvasAutomationPeer
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetAutomationControlTypeCore*
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  isExternal: false
  name: GetAutomationControlTypeCore
  nameWithType: InkCanvasAutomationPeer.GetAutomationControlTypeCore
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetClassNameCore*
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  isExternal: false
  name: GetClassNameCore
  nameWithType: InkCanvasAutomationPeer.GetClassNameCore

fulldocset/System.Windows.Automation.Peers.InkCanvasAutomationPeer.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  id: InkCanvasAutomationPeer
  children:
  - System.Windows.Automation.Peers.InkCanvasAutomationPeer.#ctor(System.Windows.Controls.InkCanvas)
  - System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetAutomationControlTypeCore
  - System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetClassNameCore
  langs:
  - csharp
  name: InkCanvasAutomationPeer
  nameWithType: InkCanvasAutomationPeer
  fullName: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  type: Class
  summary: "Exposes <xref href=&quot;System.Windows.Controls.InkCanvas&quot;></xref> types to [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]."
  syntax:
    content: 'public class InkCanvasAutomationPeer : System.Windows.Automation.Peers.FrameworkElementAutomationPeer'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.Automation.Peers.AutomationPeer
  - System.Windows.Automation.Peers.UIElementAutomationPeer
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer
  implements: []
  inheritedMembers:
  - System.Windows.Automation.Peers.AutomationPeer.EventsSource
  - System.Windows.Automation.Peers.AutomationPeer.GetAcceleratorKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAccessKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationId
  - System.Windows.Automation.Peers.AutomationPeer.GetBoundingRectangle
  - System.Windows.Automation.Peers.AutomationPeer.GetChildren
  - System.Windows.Automation.Peers.AutomationPeer.GetClassName
  - System.Windows.Automation.Peers.AutomationPeer.GetClickablePoint
  - System.Windows.Automation.Peers.AutomationPeer.GetHelpText
  - System.Windows.Automation.Peers.AutomationPeer.GetHostRawElementProviderCore
  - System.Windows.Automation.Peers.AutomationPeer.GetItemStatus
  - System.Windows.Automation.Peers.AutomationPeer.GetItemType
  - System.Windows.Automation.Peers.AutomationPeer.GetLabeledBy
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlTypeCore
  - System.Windows.Automation.Peers.AutomationPeer.GetName
  - System.Windows.Automation.Peers.AutomationPeer.GetOrientation
  - System.Windows.Automation.Peers.AutomationPeer.GetParent
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPoint(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPointCore(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.HasKeyboardFocus
  - System.Windows.Automation.Peers.AutomationPeer.InvalidatePeer
  - System.Windows.Automation.Peers.AutomationPeer.IsContentElement
  - System.Windows.Automation.Peers.AutomationPeer.IsControlElement
  - System.Windows.Automation.Peers.AutomationPeer.IsEnabled
  - System.Windows.Automation.Peers.AutomationPeer.IsHwndHost
  - System.Windows.Automation.Peers.AutomationPeer.IsKeyboardFocusable
  - System.Windows.Automation.Peers.AutomationPeer.IsOffscreen
  - System.Windows.Automation.Peers.AutomationPeer.IsPassword
  - System.Windows.Automation.Peers.AutomationPeer.IsRequiredForForm
  - System.Windows.Automation.Peers.AutomationPeer.ListenerExists(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.PeerFromProvider(System.Windows.Automation.Provider.IRawElementProviderSimple)
  - System.Windows.Automation.Peers.AutomationPeer.ProviderFromPeer(System.Windows.Automation.Peers.AutomationPeer)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAsyncContentLoadedEvent(System.Windows.Automation.AsyncContentLoadedEventArgs)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAutomationEvent(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.RaisePropertyChangedEvent(System.Windows.Automation.AutomationProperty,System.Object,System.Object)
  - System.Windows.Automation.Peers.AutomationPeer.ResetChildrenCache
  - System.Windows.Automation.Peers.AutomationPeer.SetFocus
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetAutomationIdCore
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetHelpTextCore
  - System.Windows.Automation.Peers.FrameworkElementAutomationPeer.GetNameCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.CreatePeerForElement(System.Windows.UIElement)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.FromElement(System.Windows.UIElement)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetAcceleratorKeyCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetAccessKeyCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetBoundingRectangleCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetChildrenCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetClickablePointCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetItemStatusCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetItemTypeCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetLabeledByCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetOrientationCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  - System.Windows.Automation.Peers.UIElementAutomationPeer.HasKeyboardFocusCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsContentElementCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsControlElementCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsEnabledCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsKeyboardFocusableCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsOffscreenCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsPasswordCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.IsRequiredForFormCore
  - System.Windows.Automation.Peers.UIElementAutomationPeer.Owner
  - System.Windows.Automation.Peers.UIElementAutomationPeer.SetFocusCore
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net462
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.#ctor(System.Windows.Controls.InkCanvas)
  id: '#ctor(System.Windows.Controls.InkCanvas)'
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  langs:
  - csharp
  name: InkCanvasAutomationPeer(InkCanvas)
  nameWithType: InkCanvasAutomationPeer.InkCanvasAutomationPeer(InkCanvas)
  fullName: System.Windows.Automation.Peers.InkCanvasAutomationPeer.InkCanvasAutomationPeer(InkCanvas)
  type: Constructor
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Automation.Peers.InkCanvasAutomationPeer&quot;></xref> class."
  syntax:
    content: public InkCanvasAutomationPeer (System.Windows.Controls.InkCanvas owner);
    parameters:
    - id: owner
      type: System.Windows.Controls.InkCanvas
      description: "The <xref href=&quot;System.Windows.Controls.InkCanvas&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.InkCanvasAutomationPeer&quot;></xref>."
  overload: System.Windows.Automation.Peers.InkCanvasAutomationPeer.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetAutomationControlTypeCore
  id: GetAutomationControlTypeCore
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  langs:
  - csharp
  name: GetAutomationControlTypeCore()
  nameWithType: InkCanvasAutomationPeer.GetAutomationControlTypeCore()
  fullName: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetAutomationControlTypeCore()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Gets the control type for the <xref href=&quot;System.Windows.Controls.InkCanvas&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.InkCanvasAutomationPeer&quot;></xref>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType*>."
  syntax:
    content: protected override System.Windows.Automation.Peers.AutomationControlType GetAutomationControlTypeCore ();
    parameters: []
    return:
      type: System.Windows.Automation.Peers.AutomationControlType
      description: "The <xref href=&quot;System.Windows.Automation.Peers.AutomationControlType&quot;></xref> enumeration value."
  overload: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetAutomationControlTypeCore*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetClassNameCore
  id: GetClassNameCore
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  langs:
  - csharp
  name: GetClassNameCore()
  nameWithType: InkCanvasAutomationPeer.GetClassNameCore()
  fullName: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetClassNameCore()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Gets the name of the <xref href=&quot;System.Windows.Controls.InkCanvas&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.InkCanvasAutomationPeer&quot;></xref>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>."
  syntax:
    content: protected override string GetClassNameCore ();
    parameters: []
    return:
      type: System.String
      description: "A string that contains &quot;InkCanvas&quot;."
  overload: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetClassNameCore*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Automation.Peers.FrameworkElementAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Peers.FrameworkElementAutomationPeer
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.#ctor(System.Windows.Controls.InkCanvas)
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  isExternal: false
  name: InkCanvasAutomationPeer(InkCanvas)
  nameWithType: InkCanvasAutomationPeer.InkCanvasAutomationPeer(InkCanvas)
  fullName: System.Windows.Automation.Peers.InkCanvasAutomationPeer.InkCanvasAutomationPeer(InkCanvas)
- uid: System.Windows.Controls.InkCanvas
  parent: System.Windows.Controls
  isExternal: false
  name: InkCanvas
  nameWithType: InkCanvas
  fullName: System.Windows.Controls.InkCanvas
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetAutomationControlTypeCore
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  isExternal: false
  name: GetAutomationControlTypeCore()
  nameWithType: InkCanvasAutomationPeer.GetAutomationControlTypeCore()
  fullName: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetAutomationControlTypeCore()
- uid: System.Windows.Automation.Peers.AutomationControlType
  parent: System.Windows.Automation.Peers
  isExternal: false
  name: AutomationControlType
  nameWithType: AutomationControlType
  fullName: System.Windows.Automation.Peers.AutomationControlType
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetClassNameCore
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  isExternal: false
  name: GetClassNameCore()
  nameWithType: InkCanvasAutomationPeer.GetClassNameCore()
  fullName: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetClassNameCore()
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.#ctor*
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  isExternal: false
  name: InkCanvasAutomationPeer
  nameWithType: InkCanvasAutomationPeer.InkCanvasAutomationPeer
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetAutomationControlTypeCore*
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  isExternal: false
  name: GetAutomationControlTypeCore
  nameWithType: InkCanvasAutomationPeer.GetAutomationControlTypeCore
- uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetClassNameCore*
  parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
  isExternal: false
  name: GetClassNameCore
  nameWithType: InkCanvasAutomationPeer.GetClassNameCore

fulldocset/System.Windows.Automation.Peers.InkCanvasAutomationPeer.yml (diff)
@@ -12,7 +12,7 @@ items:
   nameWithType: InkCanvasAutomationPeer
   fullName: System.Windows.Automation.Peers.InkCanvasAutomationPeer
   type: Class
-  summary: "Exposes <see cref=&quot;T:System.Windows.Controls.InkCanvas&quot;></see> types to [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]."
+  summary: "Exposes <xref href=&quot;System.Windows.Controls.InkCanvas&quot;></xref> types to [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]."
   syntax:
     content: 'public class InkCanvasAutomationPeer : System.Windows.Automation.Peers.FrameworkElementAutomationPeer'
   inheritance:
@@ -91,9 +91,7 @@ items:
   - System.Windows.Threading.DispatcherObject.Dispatcher
   - System.Windows.Threading.DispatcherObject.VerifyAccess
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.#ctor(System.Windows.Controls.InkCanvas)
   id: '#ctor(System.Windows.Controls.InkCanvas)'
   parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
@@ -106,19 +104,17 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Windows.Automation.Peers.InkCanvasAutomationPeer&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Automation.Peers.InkCanvasAutomationPeer&quot;></xref> class."
   syntax:
     content: public InkCanvasAutomationPeer (System.Windows.Controls.InkCanvas owner);
     parameters:
     - id: owner
       type: System.Windows.Controls.InkCanvas
-      description: "The  that is associated with this ."
+      description: "The <xref href=&quot;System.Windows.Controls.InkCanvas&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.InkCanvasAutomationPeer&quot;></xref>."
   overload: System.Windows.Automation.Peers.InkCanvasAutomationPeer.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetAutomationControlTypeCore
   id: GetAutomationControlTypeCore
   parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
@@ -131,19 +127,17 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "Gets the control type for the <see cref=&quot;T:System.Windows.Controls.InkCanvas&quot;></see> that is associated with this <see cref=&quot;T:System.Windows.Automation.Peers.InkCanvasAutomationPeer&quot;></see>. This method is called by &lt;xref:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType%2A&gt;."
+  summary: "Gets the control type for the <xref href=&quot;System.Windows.Controls.InkCanvas&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.InkCanvasAutomationPeer&quot;></xref>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType*>."
   syntax:
     content: protected override System.Windows.Automation.Peers.AutomationControlType GetAutomationControlTypeCore ();
     parameters: []
     return:
       type: System.Windows.Automation.Peers.AutomationControlType
-      description: "To be added."
+      description: "The <xref href=&quot;System.Windows.Automation.Peers.AutomationControlType&quot;></xref> enumeration value."
   overload: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetAutomationControlTypeCore*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetClassNameCore
   id: GetClassNameCore
   parent: System.Windows.Automation.Peers.InkCanvasAutomationPeer
@@ -156,19 +150,17 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "Gets the name of the <see cref=&quot;T:System.Windows.Controls.InkCanvas&quot;></see> that is associated with this <see cref=&quot;T:System.Windows.Automation.Peers.InkCanvasAutomationPeer&quot;></see>. This method is called by &lt;xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName%2A&gt;."
+  summary: "Gets the name of the <xref href=&quot;System.Windows.Controls.InkCanvas&quot;></xref> that is associated with this <xref href=&quot;System.Windows.Automation.Peers.InkCanvasAutomationPeer&quot;></xref>. This method is called by <xref:System.Windows.Automation.Peers.AutomationPeer.GetClassName*>."
   syntax:
     content: protected override string GetClassNameCore ();
     parameters: []
     return:
       type: System.String
-      description: "To be added."
+      description: "A string that contains &quot;InkCanvas&quot;."
   overload: System.Windows.Automation.Peers.InkCanvasAutomationPeer.GetClassNameCore*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Windows.Automation.Peers.FrameworkElementAutomationPeer
   isExternal: false
