fulldocset/System.Activities.ActivityPropertyReference.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Activities.ActivityPropertyReference
  id: ActivityPropertyReference
  children:
  - System.Activities.ActivityPropertyReference.#ctor
  - System.Activities.ActivityPropertyReference.SourceProperty
  - System.Activities.ActivityPropertyReference.TargetProperty
  langs:
  - csharp
  name: ActivityPropertyReference
  nameWithType: ActivityPropertyReference
  fullName: System.Activities.ActivityPropertyReference
  type: Class
  summary: "Represents a property reference that is used in <xref href=&quot;System.Activities.ActivityBuilder&quot;></xref> and that maps to a &lt;xref:System.Activities.XamlIntegration.PropertyReferenceExtension%601&gt; in an <xref uid=&quot;langword_csharp_x:Class&quot; name=&quot;x:Class&quot; href=&quot;&quot;></xref> activity when the <xref uid=&quot;langword_csharp_x:Class&quot; name=&quot;x:Class&quot; href=&quot;&quot;></xref> activity is deserialized into an <xref href=&quot;System.Activities.ActivityBuilder&quot;></xref>."
  syntax:
    content: public class ActivityPropertyReference
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Activities.ActivityPropertyReference.#ctor
  id: '#ctor'
  parent: System.Activities.ActivityPropertyReference
  langs:
  - csharp
  name: ActivityPropertyReference()
  nameWithType: ActivityPropertyReference.ActivityPropertyReference()
  fullName: System.Activities.ActivityPropertyReference.ActivityPropertyReference()
  type: Constructor
  assemblies:
  - System.Activities
  namespace: System.Activities
  summary: "Initializes a new instance of the <xref href=&quot;System.Activities.ActivityPropertyReference&quot;></xref> class."
  syntax:
    content: public ActivityPropertyReference ();
    parameters: []
  overload: System.Activities.ActivityPropertyReference.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityPropertyReference.SourceProperty
  id: SourceProperty
  parent: System.Activities.ActivityPropertyReference
  langs:
  - csharp
  name: SourceProperty
  nameWithType: ActivityPropertyReference.SourceProperty
  fullName: System.Activities.ActivityPropertyReference.SourceProperty
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  summary: "Gets or sets the source property name that corresponds to the property name in the <xref uid=&quot;langword_csharp_x:Class&quot; name=&quot;x:Class&quot; href=&quot;&quot;></xref> activity definition."
  syntax:
    content: public string SourceProperty { get; set; }
    return:
      type: System.String
      description: "The source property name that corresponds to the property name in the <xref uid=&quot;langword_csharp_x:Class&quot; name=&quot;x:Class&quot; href=&quot;&quot;></xref> activity definition."
  overload: System.Activities.ActivityPropertyReference.SourceProperty*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityPropertyReference.TargetProperty
  id: TargetProperty
  parent: System.Activities.ActivityPropertyReference
  langs:
  - csharp
  name: TargetProperty
  nameWithType: ActivityPropertyReference.TargetProperty
  fullName: System.Activities.ActivityPropertyReference.TargetProperty
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  summary: "Gets or sets the name of the property being set on the target object."
  syntax:
    content: public string TargetProperty { get; set; }
    return:
      type: System.String
      description: "The name of the property being set on the target object."
  overload: System.Activities.ActivityPropertyReference.TargetProperty*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Activities.ActivityPropertyReference.#ctor
  parent: System.Activities.ActivityPropertyReference
  isExternal: false
  name: ActivityPropertyReference()
  nameWithType: ActivityPropertyReference.ActivityPropertyReference()
  fullName: System.Activities.ActivityPropertyReference.ActivityPropertyReference()
- uid: System.Activities.ActivityPropertyReference.SourceProperty
  parent: System.Activities.ActivityPropertyReference
  isExternal: false
  name: SourceProperty
  nameWithType: ActivityPropertyReference.SourceProperty
  fullName: System.Activities.ActivityPropertyReference.SourceProperty
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Activities.ActivityPropertyReference.TargetProperty
  parent: System.Activities.ActivityPropertyReference
  isExternal: false
  name: TargetProperty
  nameWithType: ActivityPropertyReference.TargetProperty
  fullName: System.Activities.ActivityPropertyReference.TargetProperty
- uid: System.Activities.ActivityPropertyReference.#ctor*
  parent: System.Activities.ActivityPropertyReference
  isExternal: false
  name: ActivityPropertyReference
  nameWithType: ActivityPropertyReference.ActivityPropertyReference
- uid: System.Activities.ActivityPropertyReference.SourceProperty*
  parent: System.Activities.ActivityPropertyReference
  isExternal: false
  name: SourceProperty
  nameWithType: ActivityPropertyReference.SourceProperty
- uid: System.Activities.ActivityPropertyReference.TargetProperty*
  parent: System.Activities.ActivityPropertyReference
  isExternal: false
  name: TargetProperty
  nameWithType: ActivityPropertyReference.TargetProperty

fulldocset/System.Activities.ActivityPropertyReference.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Activities.ActivityPropertyReference
  id: ActivityPropertyReference
  children:
  - System.Activities.ActivityPropertyReference.#ctor
  - System.Activities.ActivityPropertyReference.SourceProperty
  - System.Activities.ActivityPropertyReference.TargetProperty
  langs:
  - csharp
  name: ActivityPropertyReference
  nameWithType: ActivityPropertyReference
  fullName: System.Activities.ActivityPropertyReference
  type: Class
  summary: "表示在中使用的属性引用<xref href=&quot;System.Activities.ActivityBuilder&quot;></xref>并映射到&lt;xref:System.Activities.XamlIntegration.PropertyReferenceExtension%601&gt;中<xref uid=&quot;langword_csharp_x:Class&quot; name=&quot;x:Class&quot; href=&quot;&quot;></xref>活动时<xref uid=&quot;langword_csharp_x:Class&quot; name=&quot;x:Class&quot; href=&quot;&quot;></xref>活动反序列化为<xref href=&quot;System.Activities.ActivityBuilder&quot;> </xref>。"
  syntax:
    content: public class ActivityPropertyReference
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Activities.ActivityPropertyReference.#ctor
  id: '#ctor'
  parent: System.Activities.ActivityPropertyReference
  langs:
  - csharp
  name: ActivityPropertyReference()
  nameWithType: ActivityPropertyReference.ActivityPropertyReference()
  fullName: System.Activities.ActivityPropertyReference.ActivityPropertyReference()
  type: Constructor
  assemblies:
  - System.Activities
  namespace: System.Activities
  summary: "初始化的新实例<xref href=&quot;System.Activities.ActivityPropertyReference&quot;></xref>类。"
  syntax:
    content: public ActivityPropertyReference ();
    parameters: []
  overload: System.Activities.ActivityPropertyReference.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityPropertyReference.SourceProperty
  id: SourceProperty
  parent: System.Activities.ActivityPropertyReference
  langs:
  - csharp
  name: SourceProperty
  nameWithType: ActivityPropertyReference.SourceProperty
  fullName: System.Activities.ActivityPropertyReference.SourceProperty
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  summary: "获取或设置相对应的源属性名称中的属性名称<xref uid=&quot;langword_csharp_x:Class&quot; name=&quot;x:Class&quot; href=&quot;&quot;></xref>活动定义。"
  syntax:
    content: public string SourceProperty { get; set; }
    return:
      type: System.String
      description: "对应于中的属性名称的源属性名称<xref uid=&quot;langword_csharp_x:Class&quot; name=&quot;x:Class&quot; href=&quot;&quot;></xref>活动定义。"
  overload: System.Activities.ActivityPropertyReference.SourceProperty*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.ActivityPropertyReference.TargetProperty
  id: TargetProperty
  parent: System.Activities.ActivityPropertyReference
  langs:
  - csharp
  name: TargetProperty
  nameWithType: ActivityPropertyReference.TargetProperty
  fullName: System.Activities.ActivityPropertyReference.TargetProperty
  type: Property
  assemblies:
  - System.Activities
  namespace: System.Activities
  summary: "获取或设置要在目标对象上设置的属性的名称。"
  syntax:
    content: public string TargetProperty { get; set; }
    return:
      type: System.String
      description: "要在目标对象上设置的属性的名称。"
  overload: System.Activities.ActivityPropertyReference.TargetProperty*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Activities.ActivityPropertyReference.#ctor
  parent: System.Activities.ActivityPropertyReference
  isExternal: false
  name: ActivityPropertyReference()
  nameWithType: ActivityPropertyReference.ActivityPropertyReference()
  fullName: System.Activities.ActivityPropertyReference.ActivityPropertyReference()
- uid: System.Activities.ActivityPropertyReference.SourceProperty
  parent: System.Activities.ActivityPropertyReference
  isExternal: false
  name: SourceProperty
  nameWithType: ActivityPropertyReference.SourceProperty
  fullName: System.Activities.ActivityPropertyReference.SourceProperty
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Activities.ActivityPropertyReference.TargetProperty
  parent: System.Activities.ActivityPropertyReference
  isExternal: false
  name: TargetProperty
  nameWithType: ActivityPropertyReference.TargetProperty
  fullName: System.Activities.ActivityPropertyReference.TargetProperty
- uid: System.Activities.ActivityPropertyReference.#ctor*
  parent: System.Activities.ActivityPropertyReference
  isExternal: false
  name: ActivityPropertyReference
  nameWithType: ActivityPropertyReference.ActivityPropertyReference
- uid: System.Activities.ActivityPropertyReference.SourceProperty*
  parent: System.Activities.ActivityPropertyReference
  isExternal: false
  name: SourceProperty
  nameWithType: ActivityPropertyReference.SourceProperty
- uid: System.Activities.ActivityPropertyReference.TargetProperty*
  parent: System.Activities.ActivityPropertyReference
  isExternal: false
  name: TargetProperty
  nameWithType: ActivityPropertyReference.TargetProperty

fulldocset/System.Activities.ActivityPropertyReference.yml (diff)
@@ -12,7 +12,7 @@ items:
   nameWithType: ActivityPropertyReference
   fullName: System.Activities.ActivityPropertyReference
   type: Class
-  summary: "Represents a property reference that is used in <xref href=&quot;System.Activities.ActivityBuilder&quot;></xref> and that maps to a &lt;xref:System.Activities.XamlIntegration.PropertyReferenceExtension%601&gt; in an <xref uid=&quot;langword_csharp_x:Class&quot; name=&quot;x:Class&quot; href=&quot;&quot;></xref> activity when the <xref uid=&quot;langword_csharp_x:Class&quot; name=&quot;x:Class&quot; href=&quot;&quot;></xref> activity is deserialized into an <xref href=&quot;System.Activities.ActivityBuilder&quot;></xref>."
+  summary: "表示在中使用的属性引用<xref href=&quot;System.Activities.ActivityBuilder&quot;></xref>并映射到&lt;xref:System.Activities.XamlIntegration.PropertyReferenceExtension%601&gt;中<xref uid=&quot;langword_csharp_x:Class&quot; name=&quot;x:Class&quot; href=&quot;&quot;></xref>活动时<xref uid=&quot;langword_csharp_x:Class&quot; name=&quot;x:Class&quot; href=&quot;&quot;></xref>活动反序列化为<xref href=&quot;System.Activities.ActivityBuilder&quot;> </xref>。"
   syntax:
     content: public class ActivityPropertyReference
   inheritance:
@@ -33,7 +33,7 @@ items:
   assemblies:
   - System.Activities
   namespace: System.Activities
-  summary: "Initializes a new instance of the <xref href=&quot;System.Activities.ActivityPropertyReference&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Activities.ActivityPropertyReference&quot;></xref>类。"
   syntax:
     content: public ActivityPropertyReference ();
     parameters: []
@@ -53,12 +53,12 @@ items:
   assemblies:
   - System.Activities
   namespace: System.Activities
-  summary: "Gets or sets the source property name that corresponds to the property name in the <xref uid=&quot;langword_csharp_x:Class&quot; name=&quot;x:Class&quot; href=&quot;&quot;></xref> activity definition."
+  summary: "获取或设置相对应的源属性名称中的属性名称<xref uid=&quot;langword_csharp_x:Class&quot; name=&quot;x:Class&quot; href=&quot;&quot;></xref>活动定义。"
   syntax:
     content: public string SourceProperty { get; set; }
     return:
       type: System.String
-      description: "The source property name that corresponds to the property name in the <xref uid=&quot;langword_csharp_x:Class&quot; name=&quot;x:Class&quot; href=&quot;&quot;></xref> activity definition."
+      description: "对应于中的属性名称的源属性名称<xref uid=&quot;langword_csharp_x:Class&quot; name=&quot;x:Class&quot; href=&quot;&quot;></xref>活动定义。"
   overload: System.Activities.ActivityPropertyReference.SourceProperty*
   exceptions: []
   platform:
@@ -75,12 +75,12 @@ items:
   assemblies:
   - System.Activities
   namespace: System.Activities
-  summary: "Gets or sets the name of the property being set on the target object."
+  summary: "获取或设置要在目标对象上设置的属性的名称。"
   syntax:
     content: public string TargetProperty { get; set; }
     return:
       type: System.String
-      description: "The name of the property being set on the target object."
+      description: "要在目标对象上设置的属性的名称。"
   overload: System.Activities.ActivityPropertyReference.TargetProperty*
   exceptions: []
   platform:
