fulldocset/System.IO.Log.LogExtent.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.IO.Log.LogExtent
  id: LogExtent
  children:
  - System.IO.Log.LogExtent.Path
  - System.IO.Log.LogExtent.Size
  - System.IO.Log.LogExtent.State
  langs:
  - csharp
  name: LogExtent
  nameWithType: LogExtent
  fullName: System.IO.Log.LogExtent
  type: Class
  summary: "Represents a disk extent that contains log data."
  remarks: "A <xref:System.IO.Log.LogStore> instance stores its data in a collection of disk extents, represented by LogExtent instances. A particular LogExtent is associated with exactly one <xref:System.IO.Log.LogStore>, and LogExtent objects in the same <xref:System.IO.Log.LogStore> are of identical size. Space is added to and removed from a <xref:System.IO.Log.LogStore> instance in extent increments.       Although LogExtent objects are represented on disk as files, they should not be moved or deleted as normal files. To delete a LogExtent instance, remove it from the <xref:System.IO.Log.LogExtentCollection> that contains it."
  example:
  - "This example shows how to use the LogExtent class to add and emulate extents in a log sequence.  \n  \n [!code-cs[S_UELogRecordSequence#0](~/add/codesnippet/CSharp/t-system.io.log.logextent_1.cs)]\n [!code-vb[S_UELogRecordSequence#0](~/add/codesnippet/VisualBasic/t-system.io.log.logextent_1.vb)]"
  syntax:
    content: public sealed class LogExtent
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.IO.Log.LogExtent.Path
  id: Path
  parent: System.IO.Log.LogExtent
  langs:
  - csharp
  name: Path
  nameWithType: LogExtent.Path
  fullName: System.IO.Log.LogExtent.Path
  type: Property
  assemblies:
  - System.IO.Log
  namespace: System.IO.Log
  summary: "Gets the fully qualified path of this <see cref=&quot;T:System.IO.Log.LogExtent&quot;></see> instance."
  remarks: "Although <xref:System.IO.Log.LogExtent> objects are represented on disk as files, they should not be moved or deleted as normal files. To delete a <xref:System.IO.Log.LogExtent> instance, remove it from the <xref:System.IO.Log.LogExtentCollection> that contains it."
  example:
  - "This example shows how to use the <xref:System.IO.Log.LogExtent> class to add and emulate extents in a log sequence.  \n  \n [!code-cs[S_UELogRecordSequence#0](~/add/codesnippet/CSharp/p-system.io.log.logexten_1_1.cs)]\n [!code-vb[S_UELogRecordSequence#0](~/add/codesnippet/VisualBasic/p-system.io.log.logexten_1_1.vb)]"
  syntax:
    content: public string Path { get; }
    return:
      type: System.String
      description: "The fully qualified path of this <see cref=&quot;T:System.IO.Log.LogExtent&quot;></see> instance."
  overload: System.IO.Log.LogExtent.Path*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.IO.Log.LogExtent.Size
  id: Size
  parent: System.IO.Log.LogExtent
  langs:
  - csharp
  name: Size
  nameWithType: LogExtent.Size
  fullName: System.IO.Log.LogExtent.Size
  type: Property
  assemblies:
  - System.IO.Log
  namespace: System.IO.Log
  summary: "Gets the size of this <see cref=&quot;T:System.IO.Log.LogExtent&quot;></see> instance, in bytes."
  remarks: ''
  example:
  - "This example shows how to use the <xref:System.IO.Log.LogExtent> class to add and emulate extents in a log sequence.  \n  \n [!code-cs[S_UELogRecordSequence#0](~/add/codesnippet/CSharp/p-system.io.log.logexten_4_1.cs)]\n [!code-vb[S_UELogRecordSequence#0](~/add/codesnippet/VisualBasic/p-system.io.log.logexten_4_1.vb)]"
  syntax:
    content: public long Size { get; }
    return:
      type: System.Int64
      description: "The size of this <see cref=&quot;T:System.IO.Log.LogExtent&quot;></see> instance, in bytes."
  overload: System.IO.Log.LogExtent.Size*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.IO.Log.LogExtent.State
  id: State
  parent: System.IO.Log.LogExtent
  langs:
  - csharp
  name: State
  nameWithType: LogExtent.State
  fullName: System.IO.Log.LogExtent.State
  type: Property
  assemblies:
  - System.IO.Log
  namespace: System.IO.Log
  summary: "Gets the state of this <see cref=&quot;T:System.IO.Log.LogExtent&quot;></see> instance."
  remarks: ''
  example:
  - "This example shows how to use the <xref:System.IO.Log.LogExtent> class to add and emulate extents in a log sequence.  \n  \n [!code-cs[S_UELogRecordSequence#0](~/add/codesnippet/CSharp/p-system.io.log.logexten_0_1.cs)]\n [!code-vb[S_UELogRecordSequence#0](~/add/codesnippet/VisualBasic/p-system.io.log.logexten_0_1.vb)]"
  syntax:
    content: public System.IO.Log.LogExtentState State { get; }
    return:
      type: System.IO.Log.LogExtentState
      description: "The state of this <see cref=&quot;T:System.IO.Log.LogExtent&quot;></see> instance."
  overload: System.IO.Log.LogExtent.State*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.IO.Log.LogExtent.Path
  parent: System.IO.Log.LogExtent
  isExternal: false
  name: Path
  nameWithType: LogExtent.Path
  fullName: System.IO.Log.LogExtent.Path
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.IO.Log.LogExtent.Size
  parent: System.IO.Log.LogExtent
  isExternal: false
  name: Size
  nameWithType: LogExtent.Size
  fullName: System.IO.Log.LogExtent.Size
- uid: System.Int64
  parent: System
  isExternal: true
  name: Int64
  nameWithType: Int64
  fullName: System.Int64
- uid: System.IO.Log.LogExtent.State
  parent: System.IO.Log.LogExtent
  isExternal: false
  name: State
  nameWithType: LogExtent.State
  fullName: System.IO.Log.LogExtent.State
- uid: System.IO.Log.LogExtentState
  parent: System.IO.Log
  isExternal: false
  name: LogExtentState
  nameWithType: LogExtentState
  fullName: System.IO.Log.LogExtentState
- uid: System.IO.Log.LogExtent.Path*
  parent: System.IO.Log.LogExtent
  isExternal: false
  name: Path
  nameWithType: LogExtent.Path
- uid: System.IO.Log.LogExtent.Size*
  parent: System.IO.Log.LogExtent
  isExternal: false
  name: Size
  nameWithType: LogExtent.Size
- uid: System.IO.Log.LogExtent.State*
  parent: System.IO.Log.LogExtent
  isExternal: false
  name: State
  nameWithType: LogExtent.State

fulldocset/System.IO.Log.LogExtent.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.IO.Log.LogExtent
  id: LogExtent
  children:
  - System.IO.Log.LogExtent.Path
  - System.IO.Log.LogExtent.Size
  - System.IO.Log.LogExtent.State
  langs:
  - csharp
  name: LogExtent
  nameWithType: LogExtent
  fullName: System.IO.Log.LogExtent
  type: Class
  summary: "Represents a disk extent that contains log data."
  remarks: "A <xref:System.IO.Log.LogStore> instance stores its data in a collection of disk extents, represented by LogExtent instances. A particular LogExtent is associated with exactly one <xref:System.IO.Log.LogStore>, and LogExtent objects in the same <xref:System.IO.Log.LogStore> are of identical size. Space is added to and removed from a <xref:System.IO.Log.LogStore> instance in extent increments.       Although LogExtent objects are represented on disk as files, they should not be moved or deleted as normal files. To delete a LogExtent instance, remove it from the <xref:System.IO.Log.LogExtentCollection> that contains it."
  example:
  - "This example shows how to use the LogExtent class to add and emulate extents in a log sequence.  \n  \n [!code-cs[S_UELogRecordSequence#0](~/add/codesnippet/csharp/t-system.io.log.logextent_1.cs)]\n [!code-vb[S_UELogRecordSequence#0](~/add/codesnippet/visualbasic/t-system.io.log.logextent_1.vb)]"
  syntax:
    content: public sealed class LogExtent
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.IO.Log.LogExtent.Path
  id: Path
  parent: System.IO.Log.LogExtent
  langs:
  - csharp
  name: Path
  nameWithType: LogExtent.Path
  fullName: System.IO.Log.LogExtent.Path
  type: Property
  assemblies:
  - System.IO.Log
  namespace: System.IO.Log
  summary: "Gets the fully qualified path of this <xref href=&quot;System.IO.Log.LogExtent&quot;></xref> instance."
  remarks: "Although <xref:System.IO.Log.LogExtent> objects are represented on disk as files, they should not be moved or deleted as normal files. To delete a <xref:System.IO.Log.LogExtent> instance, remove it from the <xref:System.IO.Log.LogExtentCollection> that contains it."
  example:
  - "This example shows how to use the <xref:System.IO.Log.LogExtent> class to add and emulate extents in a log sequence.  \n  \n [!code-cs[S_UELogRecordSequence#0](~/add/codesnippet/csharp/p-system.io.log.logexten_1_1.cs)]\n [!code-vb[S_UELogRecordSequence#0](~/add/codesnippet/visualbasic/p-system.io.log.logexten_1_1.vb)]"
  syntax:
    content: public string Path { get; }
    return:
      type: System.String
      description: "The fully qualified path of this <xref href=&quot;System.IO.Log.LogExtent&quot;></xref> instance."
  overload: System.IO.Log.LogExtent.Path*
  exceptions: []
  platform:
  - net462
- uid: System.IO.Log.LogExtent.Size
  id: Size
  parent: System.IO.Log.LogExtent
  langs:
  - csharp
  name: Size
  nameWithType: LogExtent.Size
  fullName: System.IO.Log.LogExtent.Size
  type: Property
  assemblies:
  - System.IO.Log
  namespace: System.IO.Log
  summary: "Gets the size of this <xref href=&quot;System.IO.Log.LogExtent&quot;></xref> instance, in bytes."
  remarks: ''
  example:
  - "This example shows how to use the <xref:System.IO.Log.LogExtent> class to add and emulate extents in a log sequence.  \n  \n [!code-cs[S_UELogRecordSequence#0](~/add/codesnippet/csharp/p-system.io.log.logexten_4_1.cs)]\n [!code-vb[S_UELogRecordSequence#0](~/add/codesnippet/visualbasic/p-system.io.log.logexten_4_1.vb)]"
  syntax:
    content: public long Size { get; }
    return:
      type: System.Int64
      description: "The size of this <xref href=&quot;System.IO.Log.LogExtent&quot;></xref> instance, in bytes."
  overload: System.IO.Log.LogExtent.Size*
  exceptions: []
  platform:
  - net462
- uid: System.IO.Log.LogExtent.State
  id: State
  parent: System.IO.Log.LogExtent
  langs:
  - csharp
  name: State
  nameWithType: LogExtent.State
  fullName: System.IO.Log.LogExtent.State
  type: Property
  assemblies:
  - System.IO.Log
  namespace: System.IO.Log
  summary: "Gets the state of this <xref href=&quot;System.IO.Log.LogExtent&quot;></xref> instance."
  remarks: ''
  example:
  - "This example shows how to use the <xref:System.IO.Log.LogExtent> class to add and emulate extents in a log sequence.  \n  \n [!code-cs[S_UELogRecordSequence#0](~/add/codesnippet/csharp/p-system.io.log.logexten_0_1.cs)]\n [!code-vb[S_UELogRecordSequence#0](~/add/codesnippet/visualbasic/p-system.io.log.logexten_0_1.vb)]"
  syntax:
    content: public System.IO.Log.LogExtentState State { get; }
    return:
      type: System.IO.Log.LogExtentState
      description: "The state of this <xref href=&quot;System.IO.Log.LogExtent&quot;></xref> instance."
  overload: System.IO.Log.LogExtent.State*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.IO.Log.LogExtent.Path
  parent: System.IO.Log.LogExtent
  isExternal: false
  name: Path
  nameWithType: LogExtent.Path
  fullName: System.IO.Log.LogExtent.Path
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.IO.Log.LogExtent.Size
  parent: System.IO.Log.LogExtent
  isExternal: false
  name: Size
  nameWithType: LogExtent.Size
  fullName: System.IO.Log.LogExtent.Size
- uid: System.Int64
  parent: System
  isExternal: true
  name: Int64
  nameWithType: Int64
  fullName: System.Int64
- uid: System.IO.Log.LogExtent.State
  parent: System.IO.Log.LogExtent
  isExternal: false
  name: State
  nameWithType: LogExtent.State
  fullName: System.IO.Log.LogExtent.State
- uid: System.IO.Log.LogExtentState
  parent: System.IO.Log
  isExternal: false
  name: LogExtentState
  nameWithType: LogExtentState
  fullName: System.IO.Log.LogExtentState
- uid: System.IO.Log.LogExtent.Path*
  parent: System.IO.Log.LogExtent
  isExternal: false
  name: Path
  nameWithType: LogExtent.Path
- uid: System.IO.Log.LogExtent.Size*
  parent: System.IO.Log.LogExtent
  isExternal: false
  name: Size
  nameWithType: LogExtent.Size
- uid: System.IO.Log.LogExtent.State*
  parent: System.IO.Log.LogExtent
  isExternal: false
  name: State
  nameWithType: LogExtent.State

fulldocset/System.IO.Log.LogExtent.yml (diff)
@@ -15,7 +15,7 @@ items:
   summary: "Represents a disk extent that contains log data."
   remarks: "A <xref:System.IO.Log.LogStore> instance stores its data in a collection of disk extents, represented by LogExtent instances. A particular LogExtent is associated with exactly one <xref:System.IO.Log.LogStore>, and LogExtent objects in the same <xref:System.IO.Log.LogStore> are of identical size. Space is added to and removed from a <xref:System.IO.Log.LogStore> instance in extent increments.       Although LogExtent objects are represented on disk as files, they should not be moved or deleted as normal files. To delete a LogExtent instance, remove it from the <xref:System.IO.Log.LogExtentCollection> that contains it."
   example:
-  - "This example shows how to use the LogExtent class to add and emulate extents in a log sequence.  \n  \n [!code-cs[S_UELogRecordSequence#0](~/add/codesnippet/CSharp/t-system.io.log.logextent_1.cs)]\n [!code-vb[S_UELogRecordSequence#0](~/add/codesnippet/VisualBasic/t-system.io.log.logextent_1.vb)]"
+  - "This example shows how to use the LogExtent class to add and emulate extents in a log sequence.  \n  \n [!code-cs[S_UELogRecordSequence#0](~/add/codesnippet/csharp/t-system.io.log.logextent_1.cs)]\n [!code-vb[S_UELogRecordSequence#0](~/add/codesnippet/visualbasic/t-system.io.log.logextent_1.vb)]"
   syntax:
     content: public sealed class LogExtent
   inheritance:
@@ -23,9 +23,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.IO.Log.LogExtent.Path
   id: Path
   parent: System.IO.Log.LogExtent
@@ -38,21 +36,19 @@ items:
   assemblies:
   - System.IO.Log
   namespace: System.IO.Log
-  summary: "Gets the fully qualified path of this <see cref=&quot;T:System.IO.Log.LogExtent&quot;></see> instance."
+  summary: "Gets the fully qualified path of this <xref href=&quot;System.IO.Log.LogExtent&quot;></xref> instance."
   remarks: "Although <xref:System.IO.Log.LogExtent> objects are represented on disk as files, they should not be moved or deleted as normal files. To delete a <xref:System.IO.Log.LogExtent> instance, remove it from the <xref:System.IO.Log.LogExtentCollection> that contains it."
   example:
-  - "This example shows how to use the <xref:System.IO.Log.LogExtent> class to add and emulate extents in a log sequence.  \n  \n [!code-cs[S_UELogRecordSequence#0](~/add/codesnippet/CSharp/p-system.io.log.logexten_1_1.cs)]\n [!code-vb[S_UELogRecordSequence#0](~/add/codesnippet/VisualBasic/p-system.io.log.logexten_1_1.vb)]"
+  - "This example shows how to use the <xref:System.IO.Log.LogExtent> class to add and emulate extents in a log sequence.  \n  \n [!code-cs[S_UELogRecordSequence#0](~/add/codesnippet/csharp/p-system.io.log.logexten_1_1.cs)]\n [!code-vb[S_UELogRecordSequence#0](~/add/codesnippet/visualbasic/p-system.io.log.logexten_1_1.vb)]"
   syntax:
     content: public string Path { get; }
     return:
       type: System.String
-      description: "The fully qualified path of this <see cref=&quot;T:System.IO.Log.LogExtent&quot;></see> instance."
+      description: "The fully qualified path of this <xref href=&quot;System.IO.Log.LogExtent&quot;></xref> instance."
   overload: System.IO.Log.LogExtent.Path*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.IO.Log.LogExtent.Size
   id: Size
   parent: System.IO.Log.LogExtent
@@ -65,21 +61,19 @@ items:
   assemblies:
   - System.IO.Log
   namespace: System.IO.Log
-  summary: "Gets the size of this <see cref=&quot;T:System.IO.Log.LogExtent&quot;></see> instance, in bytes."
+  summary: "Gets the size of this <xref href=&quot;System.IO.Log.LogExtent&quot;></xref> instance, in bytes."
   remarks: ''
   example:
-  - "This example shows how to use the <xref:System.IO.Log.LogExtent> class to add and emulate extents in a log sequence.  \n  \n [!code-cs[S_UELogRecordSequence#0](~/add/codesnippet/CSharp/p-system.io.log.logexten_4_1.cs)]\n [!code-vb[S_UELogRecordSequence#0](~/add/codesnippet/VisualBasic/p-system.io.log.logexten_4_1.vb)]"
+  - "This example shows how to use the <xref:System.IO.Log.LogExtent> class to add and emulate extents in a log sequence.  \n  \n [!code-cs[S_UELogRecordSequence#0](~/add/codesnippet/csharp/p-system.io.log.logexten_4_1.cs)]\n [!code-vb[S_UELogRecordSequence#0](~/add/codesnippet/visualbasic/p-system.io.log.logexten_4_1.vb)]"
   syntax:
     content: public long Size { get; }
     return:
       type: System.Int64
-      description: "The size of this <see cref=&quot;T:System.IO.Log.LogExtent&quot;></see> instance, in bytes."
+      description: "The size of this <xref href=&quot;System.IO.Log.LogExtent&quot;></xref> instance, in bytes."
   overload: System.IO.Log.LogExtent.Size*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.IO.Log.LogExtent.State
   id: State
   parent: System.IO.Log.LogExtent
@@ -92,21 +86,19 @@ items:
   assemblies:
   - System.IO.Log
   namespace: System.IO.Log
-  summary: "Gets the state of this <see cref=&quot;T:System.IO.Log.LogExtent&quot;></see> instance."
+  summary: "Gets the state of this <xref href=&quot;System.IO.Log.LogExtent&quot;></xref> instance."
   remarks: ''
   example:
-  - "This example shows how to use the <xref:System.IO.Log.LogExtent> class to add and emulate extents in a log sequence.  \n  \n [!code-cs[S_UELogRecordSequence#0](~/add/codesnippet/CSharp/p-system.io.log.logexten_0_1.cs)]\n [!code-vb[S_UELogRecordSequence#0](~/add/codesnippet/VisualBasic/p-system.io.log.logexten_0_1.vb)]"
+  - "This example shows how to use the <xref:System.IO.Log.LogExtent> class to add and emulate extents in a log sequence.  \n  \n [!code-cs[S_UELogRecordSequence#0](~/add/codesnippet/csharp/p-system.io.log.logexten_0_1.cs)]\n [!code-vb[S_UELogRecordSequence#0](~/add/codesnippet/visualbasic/p-system.io.log.logexten_0_1.vb)]"
   syntax:
     content: public System.IO.Log.LogExtentState State { get; }
     return:
       type: System.IO.Log.LogExtentState
-      description: "The state of this <see cref=&quot;T:System.IO.Log.LogExtent&quot;></see> instance."
+      description: "The state of this <xref href=&quot;System.IO.Log.LogExtent&quot;></xref> instance."
   overload: System.IO.Log.LogExtent.State*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
