fulldocset/System.Drawing.Text.PrivateFontCollection.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Drawing.Text.PrivateFontCollection
  id: PrivateFontCollection
  children:
  - System.Drawing.Text.PrivateFontCollection.#ctor
  - System.Drawing.Text.PrivateFontCollection.AddFontFile(System.String)
  - System.Drawing.Text.PrivateFontCollection.AddMemoryFont(System.IntPtr,System.Int32)
  - System.Drawing.Text.PrivateFontCollection.Dispose(System.Boolean)
  langs:
  - csharp
  name: PrivateFontCollection
  nameWithType: PrivateFontCollection
  fullName: System.Drawing.Text.PrivateFontCollection
  type: Class
  summary: "Provides a collection of font families built from font files that are provided by the client application."
  remarks: "The PrivateFontCollection class allows applications to install a private version of an existing font without the requirement to replace the system version of the font. For example, [!INCLUDE[ndptecgdiplus](~/add/includes/ndptecgdiplus-md.md)] can create a private version of the Arial font in addition to the Arial font that the system uses. PrivateFontCollection can also be used to install fonts that do not exist in the operating system. This is a temporary font install that does not affect the system-installed collection. To see the installed collection, use the <xref:System.Drawing.Text.InstalledFontCollection> class."
  syntax:
    content: 'public sealed class PrivateFontCollection : System.Drawing.Text.FontCollection'
  inheritance:
  - System.Object
  - System.Drawing.Text.FontCollection
  implements: []
  inheritedMembers:
  - System.Drawing.Text.FontCollection.Dispose
  - System.Drawing.Text.FontCollection.Families
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Text.PrivateFontCollection.#ctor
  id: '#ctor'
  parent: System.Drawing.Text.PrivateFontCollection
  langs:
  - csharp
  name: PrivateFontCollection()
  nameWithType: PrivateFontCollection.PrivateFontCollection()
  fullName: System.Drawing.Text.PrivateFontCollection.PrivateFontCollection()
  type: Constructor
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Text
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Drawing.Text.PrivateFontCollection&quot;></see> class."
  syntax:
    content: public PrivateFontCollection ();
    parameters: []
  overload: System.Drawing.Text.PrivateFontCollection.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Text.PrivateFontCollection.AddFontFile(System.String)
  id: AddFontFile(System.String)
  parent: System.Drawing.Text.PrivateFontCollection
  langs:
  - csharp
  name: AddFontFile(String)
  nameWithType: PrivateFontCollection.AddFontFile(String)
  fullName: System.Drawing.Text.PrivateFontCollection.AddFontFile(String)
  type: Method
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Text
  summary: "Adds a font from the specified file to this <see cref=&quot;T:System.Drawing.Text.PrivateFontCollection&quot;></see>."
  remarks: "Windows Forms applications support TrueType fonts and have limited support for OpenType fonts. If you try to use a font that is not supported, such as an unsupported OpenType font or a Bitmap font, an exception will occur. The AddFontFile is not supported on operating systems before [!INCLUDE[Win2kFamily](~/add/includes/win2kfamily-md.md)]. When using a private font on operating systems before [!INCLUDE[Win2kFamily](~/add/includes/win2kfamily-md.md)], the default font, typically Microsoft Sans Serif, will be substituted."
  syntax:
    content: public void AddFontFile (string filename);
    parameters:
    - id: filename
      type: System.String
      description: "A <xref:System.String> that contains the file name of the font to add."
  overload: System.Drawing.Text.PrivateFontCollection.AddFontFile*
  exceptions:
  - type: System.IO.FileNotFoundException
    commentId: T:System.IO.FileNotFoundException
    description: "The specified font is not supported or the font file cannot be found."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Text.PrivateFontCollection.AddMemoryFont(System.IntPtr,System.Int32)
  id: AddMemoryFont(System.IntPtr,System.Int32)
  parent: System.Drawing.Text.PrivateFontCollection
  langs:
  - csharp
  name: AddMemoryFont(IntPtr,Int32)
  nameWithType: PrivateFontCollection.AddMemoryFont(IntPtr,Int32)
  fullName: System.Drawing.Text.PrivateFontCollection.AddMemoryFont(IntPtr,Int32)
  type: Method
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Text
  summary: "Adds a font contained in system memory to this <see cref=&quot;T:System.Drawing.Text.PrivateFontCollection&quot;></see>."
  remarks: "To use the memory font, text on a control must be rendered with GDI+. Use the <xref:System.Windows.Forms.Application.SetCompatibleTextRenderingDefault%2A> method, passing `true`, to set GDI+ rendering on the application, or on individual controls by setting the control&quot;s <xref:System.Windows.Forms.GroupBox.UseCompatibleTextRendering%2A> property to `true`. Some controls cannot be rendered with GDI+."
  syntax:
    content: public void AddMemoryFont (IntPtr memory, int length);
    parameters:
    - id: memory
      type: System.IntPtr
      description: "The memory address of the font to add."
    - id: length
      type: System.Int32
      description: "The memory length of the font to add."
  overload: System.Drawing.Text.PrivateFontCollection.AddMemoryFont*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Text.PrivateFontCollection.Dispose(System.Boolean)
  id: Dispose(System.Boolean)
  parent: System.Drawing.Text.PrivateFontCollection
  langs:
  - csharp
  name: Dispose(Boolean)
  nameWithType: PrivateFontCollection.Dispose(Boolean)
  fullName: System.Drawing.Text.PrivateFontCollection.Dispose(Boolean)
  type: Method
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Text
  syntax:
    content: protected override void Dispose (bool disposing);
    parameters:
    - id: disposing
      type: System.Boolean
      description: "To be added."
  overload: System.Drawing.Text.PrivateFontCollection.Dispose*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Drawing.Text.FontCollection
  isExternal: false
  name: System.Drawing.Text.FontCollection
- uid: System.Drawing.Text.PrivateFontCollection.#ctor
  parent: System.Drawing.Text.PrivateFontCollection
  isExternal: false
  name: PrivateFontCollection()
  nameWithType: PrivateFontCollection.PrivateFontCollection()
  fullName: System.Drawing.Text.PrivateFontCollection.PrivateFontCollection()
- uid: System.Drawing.Text.PrivateFontCollection.AddFontFile(System.String)
  parent: System.Drawing.Text.PrivateFontCollection
  isExternal: false
  name: AddFontFile(String)
  nameWithType: PrivateFontCollection.AddFontFile(String)
  fullName: System.Drawing.Text.PrivateFontCollection.AddFontFile(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Drawing.Text.PrivateFontCollection.AddMemoryFont(System.IntPtr,System.Int32)
  parent: System.Drawing.Text.PrivateFontCollection
  isExternal: false
  name: AddMemoryFont(IntPtr,Int32)
  nameWithType: PrivateFontCollection.AddMemoryFont(IntPtr,Int32)
  fullName: System.Drawing.Text.PrivateFontCollection.AddMemoryFont(IntPtr,Int32)
- uid: System.IntPtr
  parent: System
  isExternal: true
  name: IntPtr
  nameWithType: IntPtr
  fullName: System.IntPtr
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Drawing.Text.PrivateFontCollection.Dispose(System.Boolean)
  parent: System.Drawing.Text.PrivateFontCollection
  isExternal: false
  name: Dispose(Boolean)
  nameWithType: PrivateFontCollection.Dispose(Boolean)
  fullName: System.Drawing.Text.PrivateFontCollection.Dispose(Boolean)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Drawing.Text.PrivateFontCollection.#ctor*
  parent: System.Drawing.Text.PrivateFontCollection
  isExternal: false
  name: PrivateFontCollection
  nameWithType: PrivateFontCollection.PrivateFontCollection
- uid: System.Drawing.Text.PrivateFontCollection.AddFontFile*
  parent: System.Drawing.Text.PrivateFontCollection
  isExternal: false
  name: AddFontFile
  nameWithType: PrivateFontCollection.AddFontFile
- uid: System.Drawing.Text.PrivateFontCollection.AddMemoryFont*
  parent: System.Drawing.Text.PrivateFontCollection
  isExternal: false
  name: AddMemoryFont
  nameWithType: PrivateFontCollection.AddMemoryFont
- uid: System.Drawing.Text.PrivateFontCollection.Dispose*
  parent: System.Drawing.Text.PrivateFontCollection
  isExternal: false
  name: Dispose
  nameWithType: PrivateFontCollection.Dispose

fulldocset/System.Drawing.Text.PrivateFontCollection.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Drawing.Text.PrivateFontCollection
  id: PrivateFontCollection
  children:
  - System.Drawing.Text.PrivateFontCollection.#ctor
  - System.Drawing.Text.PrivateFontCollection.AddFontFile(System.String)
  - System.Drawing.Text.PrivateFontCollection.AddMemoryFont(System.IntPtr,System.Int32)
  - System.Drawing.Text.PrivateFontCollection.Dispose(System.Boolean)
  langs:
  - csharp
  name: PrivateFontCollection
  nameWithType: PrivateFontCollection
  fullName: System.Drawing.Text.PrivateFontCollection
  type: Class
  summary: "Provides a collection of font families built from font files that are provided by the client application."
  remarks: "The PrivateFontCollection class allows applications to install a private version of an existing font without the requirement to replace the system version of the font. For example, [!INCLUDE[ndptecgdiplus](~/add/includes/ndptecgdiplus-md.md)] can create a private version of the Arial font in addition to the Arial font that the system uses. PrivateFontCollection can also be used to install fonts that do not exist in the operating system. This is a temporary font install that does not affect the system-installed collection. To see the installed collection, use the <xref:System.Drawing.Text.InstalledFontCollection> class."
  syntax:
    content: 'public sealed class PrivateFontCollection : System.Drawing.Text.FontCollection'
  inheritance:
  - System.Object
  - System.Drawing.Text.FontCollection
  implements: []
  inheritedMembers:
  - System.Drawing.Text.FontCollection.Dispose
  - System.Drawing.Text.FontCollection.Families
  platform:
  - net462
- uid: System.Drawing.Text.PrivateFontCollection.#ctor
  id: '#ctor'
  parent: System.Drawing.Text.PrivateFontCollection
  langs:
  - csharp
  name: PrivateFontCollection()
  nameWithType: PrivateFontCollection.PrivateFontCollection()
  fullName: System.Drawing.Text.PrivateFontCollection.PrivateFontCollection()
  type: Constructor
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Text
  summary: "Initializes a new instance of the <xref href=&quot;System.Drawing.Text.PrivateFontCollection&quot;></xref> class."
  syntax:
    content: public PrivateFontCollection ();
    parameters: []
  overload: System.Drawing.Text.PrivateFontCollection.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Text.PrivateFontCollection.AddFontFile(System.String)
  id: AddFontFile(System.String)
  parent: System.Drawing.Text.PrivateFontCollection
  langs:
  - csharp
  name: AddFontFile(String)
  nameWithType: PrivateFontCollection.AddFontFile(String)
  fullName: System.Drawing.Text.PrivateFontCollection.AddFontFile(String)
  type: Method
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Text
  summary: "Adds a font from the specified file to this <xref href=&quot;System.Drawing.Text.PrivateFontCollection&quot;></xref>."
  remarks: "Windows Forms applications support TrueType fonts and have limited support for OpenType fonts. If you try to use a font that is not supported, such as an unsupported OpenType font or a Bitmap font, an exception will occur. The AddFontFile is not supported on operating systems before [!INCLUDE[Win2kFamily](~/add/includes/win2kfamily-md.md)]. When using a private font on operating systems before [!INCLUDE[Win2kFamily](~/add/includes/win2kfamily-md.md)], the default font, typically Microsoft Sans Serif, will be substituted."
  syntax:
    content: public void AddFontFile (string filename);
    parameters:
    - id: filename
      type: System.String
      description: "A <xref:System.String> that contains the file name of the font to add."
  overload: System.Drawing.Text.PrivateFontCollection.AddFontFile*
  exceptions:
  - type: System.IO.FileNotFoundException
    commentId: T:System.IO.FileNotFoundException
    description: "The specified font is not supported or the font file cannot be found."
  platform:
  - net462
- uid: System.Drawing.Text.PrivateFontCollection.AddMemoryFont(System.IntPtr,System.Int32)
  id: AddMemoryFont(System.IntPtr,System.Int32)
  parent: System.Drawing.Text.PrivateFontCollection
  langs:
  - csharp
  name: AddMemoryFont(IntPtr,Int32)
  nameWithType: PrivateFontCollection.AddMemoryFont(IntPtr,Int32)
  fullName: System.Drawing.Text.PrivateFontCollection.AddMemoryFont(IntPtr,Int32)
  type: Method
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Text
  summary: "Adds a font contained in system memory to this <xref href=&quot;System.Drawing.Text.PrivateFontCollection&quot;></xref>."
  remarks: "To use the memory font, text on a control must be rendered with GDI+. Use the <xref:System.Windows.Forms.Application.SetCompatibleTextRenderingDefault%2A> method, passing `true`, to set GDI+ rendering on the application, or on individual controls by setting the control&quot;s <xref:System.Windows.Forms.GroupBox.UseCompatibleTextRendering%2A> property to `true`. Some controls cannot be rendered with GDI+."
  syntax:
    content: public void AddMemoryFont (IntPtr memory, int length);
    parameters:
    - id: memory
      type: System.IntPtr
      description: "The memory address of the font to add."
    - id: length
      type: System.Int32
      description: "The memory length of the font to add."
  overload: System.Drawing.Text.PrivateFontCollection.AddMemoryFont*
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Text.PrivateFontCollection.Dispose(System.Boolean)
  id: Dispose(System.Boolean)
  parent: System.Drawing.Text.PrivateFontCollection
  langs:
  - csharp
  name: Dispose(Boolean)
  nameWithType: PrivateFontCollection.Dispose(Boolean)
  fullName: System.Drawing.Text.PrivateFontCollection.Dispose(Boolean)
  type: Method
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Text
  syntax:
    content: protected override void Dispose (bool disposing);
    parameters:
    - id: disposing
      type: System.Boolean
      description: "To be added."
  overload: System.Drawing.Text.PrivateFontCollection.Dispose*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Drawing.Text.FontCollection
  isExternal: false
  name: System.Drawing.Text.FontCollection
- uid: System.IO.FileNotFoundException
  isExternal: true
  name: System.IO.FileNotFoundException
- uid: System.Drawing.Text.PrivateFontCollection.#ctor
  parent: System.Drawing.Text.PrivateFontCollection
  isExternal: false
  name: PrivateFontCollection()
  nameWithType: PrivateFontCollection.PrivateFontCollection()
  fullName: System.Drawing.Text.PrivateFontCollection.PrivateFontCollection()
- uid: System.Drawing.Text.PrivateFontCollection.AddFontFile(System.String)
  parent: System.Drawing.Text.PrivateFontCollection
  isExternal: false
  name: AddFontFile(String)
  nameWithType: PrivateFontCollection.AddFontFile(String)
  fullName: System.Drawing.Text.PrivateFontCollection.AddFontFile(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Drawing.Text.PrivateFontCollection.AddMemoryFont(System.IntPtr,System.Int32)
  parent: System.Drawing.Text.PrivateFontCollection
  isExternal: false
  name: AddMemoryFont(IntPtr,Int32)
  nameWithType: PrivateFontCollection.AddMemoryFont(IntPtr,Int32)
  fullName: System.Drawing.Text.PrivateFontCollection.AddMemoryFont(IntPtr,Int32)
- uid: System.IntPtr
  parent: System
  isExternal: true
  name: IntPtr
  nameWithType: IntPtr
  fullName: System.IntPtr
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Drawing.Text.PrivateFontCollection.Dispose(System.Boolean)
  parent: System.Drawing.Text.PrivateFontCollection
  isExternal: false
  name: Dispose(Boolean)
  nameWithType: PrivateFontCollection.Dispose(Boolean)
  fullName: System.Drawing.Text.PrivateFontCollection.Dispose(Boolean)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Drawing.Text.PrivateFontCollection.#ctor*
  parent: System.Drawing.Text.PrivateFontCollection
  isExternal: false
  name: PrivateFontCollection
  nameWithType: PrivateFontCollection.PrivateFontCollection
- uid: System.Drawing.Text.PrivateFontCollection.AddFontFile*
  parent: System.Drawing.Text.PrivateFontCollection
  isExternal: false
  name: AddFontFile
  nameWithType: PrivateFontCollection.AddFontFile
- uid: System.Drawing.Text.PrivateFontCollection.AddMemoryFont*
  parent: System.Drawing.Text.PrivateFontCollection
  isExternal: false
  name: AddMemoryFont
  nameWithType: PrivateFontCollection.AddMemoryFont
- uid: System.Drawing.Text.PrivateFontCollection.Dispose*
  parent: System.Drawing.Text.PrivateFontCollection
  isExternal: false
  name: Dispose
  nameWithType: PrivateFontCollection.Dispose

fulldocset/System.Drawing.Text.PrivateFontCollection.yml (diff)
@@ -25,9 +25,7 @@ items:
   - System.Drawing.Text.FontCollection.Dispose
   - System.Drawing.Text.FontCollection.Families
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Text.PrivateFontCollection.#ctor
   id: '#ctor'
   parent: System.Drawing.Text.PrivateFontCollection
@@ -40,16 +38,14 @@ items:
   assemblies:
   - System.Drawing
   namespace: System.Drawing.Text
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Drawing.Text.PrivateFontCollection&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Drawing.Text.PrivateFontCollection&quot;></xref> class."
   syntax:
     content: public PrivateFontCollection ();
     parameters: []
   overload: System.Drawing.Text.PrivateFontCollection.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Text.PrivateFontCollection.AddFontFile(System.String)
   id: AddFontFile(System.String)
   parent: System.Drawing.Text.PrivateFontCollection
@@ -62,7 +58,7 @@ items:
   assemblies:
   - System.Drawing
   namespace: System.Drawing.Text
-  summary: "Adds a font from the specified file to this <see cref=&quot;T:System.Drawing.Text.PrivateFontCollection&quot;></see>."
+  summary: "Adds a font from the specified file to this <xref href=&quot;System.Drawing.Text.PrivateFontCollection&quot;></xref>."
   remarks: "Windows Forms applications support TrueType fonts and have limited support for OpenType fonts. If you try to use a font that is not supported, such as an unsupported OpenType font or a Bitmap font, an exception will occur. The AddFontFile is not supported on operating systems before [!INCLUDE[Win2kFamily](~/add/includes/win2kfamily-md.md)]. When using a private font on operating systems before [!INCLUDE[Win2kFamily](~/add/includes/win2kfamily-md.md)], the default font, typically Microsoft Sans Serif, will be substituted."
   syntax:
     content: public void AddFontFile (string filename);
@@ -76,9 +72,7 @@ items:
     commentId: T:System.IO.FileNotFoundException
     description: "The specified font is not supported or the font file cannot be found."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Text.PrivateFontCollection.AddMemoryFont(System.IntPtr,System.Int32)
   id: AddMemoryFont(System.IntPtr,System.Int32)
   parent: System.Drawing.Text.PrivateFontCollection
@@ -91,7 +85,7 @@ items:
   assemblies:
   - System.Drawing
   namespace: System.Drawing.Text
-  summary: "Adds a font contained in system memory to this <see cref=&quot;T:System.Drawing.Text.PrivateFontCollection&quot;></see>."
+  summary: "Adds a font contained in system memory to this <xref href=&quot;System.Drawing.Text.PrivateFontCollection&quot;></xref>."
   remarks: "To use the memory font, text on a control must be rendered with GDI+. Use the <xref:System.Windows.Forms.Application.SetCompatibleTextRenderingDefault%2A> method, passing `true`, to set GDI+ rendering on the application, or on individual controls by setting the control&quot;s <xref:System.Windows.Forms.GroupBox.UseCompatibleTextRendering%2A> property to `true`. Some controls cannot be rendered with GDI+."
   syntax:
     content: public void AddMemoryFont (IntPtr memory, int length);
@@ -105,9 +99,7 @@ items:
   overload: System.Drawing.Text.PrivateFontCollection.AddMemoryFont*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Text.PrivateFontCollection.Dispose(System.Boolean)
   id: Dispose(System.Boolean)
   parent: System.Drawing.Text.PrivateFontCollection
@@ -129,13 +121,14 @@ items:
   overload: System.Drawing.Text.PrivateFontCollection.Dispose*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Drawing.Text.FontCollection
   isExternal: false
   name: System.Drawing.Text.FontCollection
+- uid: System.IO.FileNotFoundException
+  isExternal: true
+  name: System.IO.FileNotFoundException
 - uid: System.Drawing.Text.PrivateFontCollection.#ctor
   parent: System.Drawing.Text.PrivateFontCollection
   isExternal: false
