fulldocset/System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox
  id: VisualStyleElement.ScrollBar.SizeBox
  children:
  - System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.LeftAlign
  - System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.RightAlign
  langs:
  - csharp
  name: VisualStyleElement+ScrollBar+SizeBox
  nameWithType: VisualStyleElement+ScrollBar+SizeBox
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement+ScrollBar+SizeBox
  type: Class
  syntax:
    content: public static class VisualStyleElement.ScrollBar.SizeBox
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.LeftAlign
  id: LeftAlign
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox
  langs:
  - csharp
  name: LeftAlign
  nameWithType: VisualStyleElement+ScrollBar+SizeBox.LeftAlign
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement+ScrollBar+SizeBox.LeftAlign
  type: Property
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  syntax:
    content: public static System.Windows.Forms.VisualStyles.VisualStyleElement LeftAlign { get; }
    return:
      type: System.Windows.Forms.VisualStyles.VisualStyleElement
      description: "To be added."
  overload: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.LeftAlign*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.RightAlign
  id: RightAlign
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox
  langs:
  - csharp
  name: RightAlign
  nameWithType: VisualStyleElement+ScrollBar+SizeBox.RightAlign
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement+ScrollBar+SizeBox.RightAlign
  type: Property
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  syntax:
    content: public static System.Windows.Forms.VisualStyles.VisualStyleElement RightAlign { get; }
    return:
      type: System.Windows.Forms.VisualStyles.VisualStyleElement
      description: "To be added."
  overload: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.RightAlign*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.LeftAlign
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox
  isExternal: false
  name: LeftAlign
  nameWithType: VisualStyleElement+ScrollBar+SizeBox.LeftAlign
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement+ScrollBar+SizeBox.LeftAlign
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement
  parent: System.Windows.Forms.VisualStyles
  isExternal: false
  name: VisualStyleElement
  nameWithType: VisualStyleElement
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.RightAlign
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox
  isExternal: false
  name: RightAlign
  nameWithType: VisualStyleElement+ScrollBar+SizeBox.RightAlign
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement+ScrollBar+SizeBox.RightAlign
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.LeftAlign*
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox
  isExternal: false
  name: LeftAlign
  nameWithType: VisualStyleElement+ScrollBar+SizeBox.LeftAlign
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.RightAlign*
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox
  isExternal: false
  name: RightAlign
  nameWithType: VisualStyleElement+ScrollBar+SizeBox.RightAlign

fulldocset/System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox
  id: VisualStyleElement.ScrollBar.SizeBox
  children:
  - System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.LeftAlign
  - System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.RightAlign
  langs:
  - csharp
  name: VisualStyleElement+ScrollBar+SizeBox
  nameWithType: VisualStyleElement+ScrollBar+SizeBox
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement+ScrollBar+SizeBox
  type: Class
  syntax:
    content: public static class VisualStyleElement.ScrollBar.SizeBox
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.LeftAlign
  id: LeftAlign
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox
  langs:
  - csharp
  name: LeftAlign
  nameWithType: VisualStyleElement+ScrollBar+SizeBox.LeftAlign
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement+ScrollBar+SizeBox.LeftAlign
  type: Property
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  syntax:
    content: public static System.Windows.Forms.VisualStyles.VisualStyleElement LeftAlign { get; }
    return:
      type: System.Windows.Forms.VisualStyles.VisualStyleElement
      description: "要添加。"
  overload: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.LeftAlign*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.RightAlign
  id: RightAlign
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox
  langs:
  - csharp
  name: RightAlign
  nameWithType: VisualStyleElement+ScrollBar+SizeBox.RightAlign
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement+ScrollBar+SizeBox.RightAlign
  type: Property
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  syntax:
    content: public static System.Windows.Forms.VisualStyles.VisualStyleElement RightAlign { get; }
    return:
      type: System.Windows.Forms.VisualStyles.VisualStyleElement
      description: "要添加。"
  overload: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.RightAlign*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.LeftAlign
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox
  isExternal: false
  name: LeftAlign
  nameWithType: VisualStyleElement+ScrollBar+SizeBox.LeftAlign
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement+ScrollBar+SizeBox.LeftAlign
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement
  parent: System.Windows.Forms.VisualStyles
  isExternal: false
  name: VisualStyleElement
  nameWithType: VisualStyleElement
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.RightAlign
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox
  isExternal: false
  name: RightAlign
  nameWithType: VisualStyleElement+ScrollBar+SizeBox.RightAlign
  fullName: System.Windows.Forms.VisualStyles.VisualStyleElement+ScrollBar+SizeBox.RightAlign
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.LeftAlign*
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox
  isExternal: false
  name: LeftAlign
  nameWithType: VisualStyleElement+ScrollBar+SizeBox.LeftAlign
- uid: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.RightAlign*
  parent: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox
  isExternal: false
  name: RightAlign
  nameWithType: VisualStyleElement+ScrollBar+SizeBox.RightAlign

fulldocset/System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.yml (diff)
@@ -35,7 +35,7 @@ items:
     content: public static System.Windows.Forms.VisualStyles.VisualStyleElement LeftAlign { get; }
     return:
       type: System.Windows.Forms.VisualStyles.VisualStyleElement
-      description: "To be added."
+      description: "要添加。"
   overload: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.LeftAlign*
   exceptions: []
   platform:
@@ -56,7 +56,7 @@ items:
     content: public static System.Windows.Forms.VisualStyles.VisualStyleElement RightAlign { get; }
     return:
       type: System.Windows.Forms.VisualStyles.VisualStyleElement
-      description: "To be added."
+      description: "要添加。"
   overload: System.Windows.Forms.VisualStyles.VisualStyleElement.ScrollBar.SizeBox.RightAlign*
   exceptions: []
   platform:
