fulldocset/System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
  id: ActiveDirectoryTransportType
  children:
  - System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Rpc
  - System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Smtp
  langs:
  - csharp
  name: ActiveDirectoryTransportType
  nameWithType: ActiveDirectoryTransportType
  fullName: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
  type: Enum
  summary: "Identifies the transport type of a replication connection."
  syntax:
    content: public enum ActiveDirectoryTransportType
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Rpc
  id: Rpc
  parent: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
  langs:
  - csharp
  name: Rpc
  nameWithType: ActiveDirectoryTransportType.Rpc
  fullName: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Rpc
  type: Field
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Specifies the RPC transport type."
  syntax:
    content: Rpc
    return:
      type: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Smtp
  id: Smtp
  parent: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
  langs:
  - csharp
  name: Smtp
  nameWithType: ActiveDirectoryTransportType.Smtp
  fullName: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Smtp
  type: Field
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Specifies the SMTP transport type."
  syntax:
    content: Smtp
    return:
      type: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Rpc
  parent: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
  isExternal: false
  name: Rpc
  nameWithType: ActiveDirectoryTransportType.Rpc
  fullName: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Rpc
- uid: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
  parent: System.DirectoryServices.ActiveDirectory
  isExternal: false
  name: ActiveDirectoryTransportType
  nameWithType: ActiveDirectoryTransportType
  fullName: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
- uid: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Smtp
  parent: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
  isExternal: false
  name: Smtp
  nameWithType: ActiveDirectoryTransportType.Smtp
  fullName: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Smtp

fulldocset/System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
  id: ActiveDirectoryTransportType
  children:
  - System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Rpc
  - System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Smtp
  langs:
  - csharp
  name: ActiveDirectoryTransportType
  nameWithType: ActiveDirectoryTransportType
  fullName: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
  type: Enum
  summary: "标识复制连接的传输类型。"
  syntax:
    content: public enum ActiveDirectoryTransportType
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Rpc
  id: Rpc
  parent: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
  langs:
  - csharp
  name: Rpc
  nameWithType: ActiveDirectoryTransportType.Rpc
  fullName: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Rpc
  type: Field
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "指定的 RPC 传输类型。"
  syntax:
    content: Rpc
    return:
      type: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Smtp
  id: Smtp
  parent: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
  langs:
  - csharp
  name: Smtp
  nameWithType: ActiveDirectoryTransportType.Smtp
  fullName: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Smtp
  type: Field
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "指定的 SMTP 传输类型。"
  syntax:
    content: Smtp
    return:
      type: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Rpc
  parent: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
  isExternal: false
  name: Rpc
  nameWithType: ActiveDirectoryTransportType.Rpc
  fullName: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Rpc
- uid: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
  parent: System.DirectoryServices.ActiveDirectory
  isExternal: false
  name: ActiveDirectoryTransportType
  nameWithType: ActiveDirectoryTransportType
  fullName: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
- uid: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Smtp
  parent: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
  isExternal: false
  name: Smtp
  nameWithType: ActiveDirectoryTransportType.Smtp
  fullName: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.Smtp

fulldocset/System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: ActiveDirectoryTransportType
   fullName: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
   type: Enum
-  summary: "Identifies the transport type of a replication connection."
+  summary: "标识复制连接的传输类型。"
   syntax:
     content: public enum ActiveDirectoryTransportType
   inheritance:
@@ -30,12 +30,12 @@ items:
   assemblies:
   - System.DirectoryServices
   namespace: System.DirectoryServices.ActiveDirectory
-  summary: "Specifies the RPC transport type."
+  summary: "指定的 RPC 传输类型。"
   syntax:
     content: Rpc
     return:
       type: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -51,12 +51,12 @@ items:
   assemblies:
   - System.DirectoryServices
   namespace: System.DirectoryServices.ActiveDirectory
-  summary: "Specifies the SMTP transport type."
+  summary: "指定的 SMTP 传输类型。"
   syntax:
     content: Smtp
     return:
       type: System.DirectoryServices.ActiveDirectory.ActiveDirectoryTransportType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
