fulldocset/System.Web.UI.Design.WebControlToolboxItem.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.Design.WebControlToolboxItem
  id: WebControlToolboxItem
  children:
  - System.Web.UI.Design.WebControlToolboxItem.#ctor
  - System.Web.UI.Design.WebControlToolboxItem.#ctor(System.Type)
  - System.Web.UI.Design.WebControlToolboxItem.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.Web.UI.Design.WebControlToolboxItem.CreateComponentsCore(System.ComponentModel.Design.IDesignerHost)
  - System.Web.UI.Design.WebControlToolboxItem.Deserialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue(System.ComponentModel.Design.IDesignerHost,System.Type)
  - System.Web.UI.Design.WebControlToolboxItem.GetToolHtml(System.ComponentModel.Design.IDesignerHost)
  - System.Web.UI.Design.WebControlToolboxItem.GetToolType(System.ComponentModel.Design.IDesignerHost)
  - System.Web.UI.Design.WebControlToolboxItem.Initialize(System.Type)
  - System.Web.UI.Design.WebControlToolboxItem.Serialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  langs:
  - csharp
  name: WebControlToolboxItem
  nameWithType: WebControlToolboxItem
  fullName: System.Web.UI.Design.WebControlToolboxItem
  type: Class
  summary: "Provides a base class for a Web server control <see cref=&quot;T:System.Drawing.Design.ToolboxItem&quot;></see>."
  remarks: "WebControlToolboxItem provides a base class for toolbox items that create Web server controls. This class extends <xref:System.Drawing.Design.ToolboxItem> and provides the following additional methods:      -   <xref:System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue%2A> gets the value of an attribute of the toolbox item.      -   <xref:System.Web.UI.Design.WebControlToolboxItem.GetToolHtml%2A> gets the HTML that represents the initial state of the control.      -   <xref:System.Web.UI.Design.WebControlToolboxItem.GetToolType%2A> gets the type of the associated runtime component."
  syntax:
    content: 'public class WebControlToolboxItem : System.Drawing.Design.ToolboxItem'
  inheritance:
  - System.Object
  - System.Drawing.Design.ToolboxItem
  implements: []
  inheritedMembers:
  - System.Drawing.Design.ToolboxItem.AssemblyName
  - System.Drawing.Design.ToolboxItem.Bitmap
  - System.Drawing.Design.ToolboxItem.CheckUnlocked
  - System.Drawing.Design.ToolboxItem.Company
  - System.Drawing.Design.ToolboxItem.ComponentsCreated
  - System.Drawing.Design.ToolboxItem.ComponentsCreating
  - System.Drawing.Design.ToolboxItem.ComponentType
  - System.Drawing.Design.ToolboxItem.CreateComponents
  - System.Drawing.Design.ToolboxItem.CreateComponents(System.ComponentModel.Design.IDesignerHost)
  - System.Drawing.Design.ToolboxItem.CreateComponents(System.ComponentModel.Design.IDesignerHost,System.Collections.IDictionary)
  - System.Drawing.Design.ToolboxItem.CreateComponentsCore(System.ComponentModel.Design.IDesignerHost,System.Collections.IDictionary)
  - System.Drawing.Design.ToolboxItem.DependentAssemblies
  - System.Drawing.Design.ToolboxItem.Description
  - System.Drawing.Design.ToolboxItem.DisplayName
  - System.Drawing.Design.ToolboxItem.Equals(System.Object)
  - System.Drawing.Design.ToolboxItem.Filter
  - System.Drawing.Design.ToolboxItem.FilterPropertyValue(System.String,System.Object)
  - System.Drawing.Design.ToolboxItem.GetHashCode
  - System.Drawing.Design.ToolboxItem.GetType(System.ComponentModel.Design.IDesignerHost)
  - System.Drawing.Design.ToolboxItem.GetType(System.ComponentModel.Design.IDesignerHost,System.Reflection.AssemblyName,System.String,System.Boolean)
  - System.Drawing.Design.ToolboxItem.IsTransient
  - System.Drawing.Design.ToolboxItem.Lock
  - System.Drawing.Design.ToolboxItem.Locked
  - System.Drawing.Design.ToolboxItem.OnComponentsCreated(System.Drawing.Design.ToolboxComponentsCreatedEventArgs)
  - System.Drawing.Design.ToolboxItem.OnComponentsCreating(System.Drawing.Design.ToolboxComponentsCreatingEventArgs)
  - System.Drawing.Design.ToolboxItem.OriginalBitmap
  - System.Drawing.Design.ToolboxItem.Properties
  - System.Drawing.Design.ToolboxItem.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.Drawing.Design.ToolboxItem.ToString
  - System.Drawing.Design.ToolboxItem.TypeName
  - System.Drawing.Design.ToolboxItem.ValidatePropertyType(System.String,System.Object,System.Type,System.Boolean)
  - System.Drawing.Design.ToolboxItem.ValidatePropertyValue(System.String,System.Object)
  - System.Drawing.Design.ToolboxItem.Version
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.Design.WebControlToolboxItem.#ctor
  id: '#ctor'
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: WebControlToolboxItem()
  nameWithType: WebControlToolboxItem.WebControlToolboxItem()
  fullName: System.Web.UI.Design.WebControlToolboxItem.WebControlToolboxItem()
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.UI.Design.WebControlToolboxItem&quot;></see> class."
  remarks: "The <xref:System.Drawing.Design.ToolboxItem.DisplayName%2A> is set to a short version of the type name."
  syntax:
    content: public WebControlToolboxItem ();
    parameters: []
  overload: System.Web.UI.Design.WebControlToolboxItem.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.Design.WebControlToolboxItem.#ctor(System.Type)
  id: '#ctor(System.Type)'
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: WebControlToolboxItem(Type)
  nameWithType: WebControlToolboxItem.WebControlToolboxItem(Type)
  fullName: System.Web.UI.Design.WebControlToolboxItem.WebControlToolboxItem(Type)
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Creates a new instance of the <see cref=&quot;T:System.Web.UI.Design.WebControlToolboxItem&quot;></see> class using the provided type."
  remarks: "The <xref:System.Drawing.Design.ToolboxItem.DisplayName%2A> is set to a short version of the type name."
  syntax:
    content: public WebControlToolboxItem (Type type);
    parameters:
    - id: type
      type: System.Type
      description: "The <xref:System.Type> of the tool for this toolbox item."
  overload: System.Web.UI.Design.WebControlToolboxItem.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.Design.WebControlToolboxItem.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  id: '#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)'
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: WebControlToolboxItem(SerializationInfo,StreamingContext)
  nameWithType: WebControlToolboxItem.WebControlToolboxItem(SerializationInfo,StreamingContext)
  fullName: System.Web.UI.Design.WebControlToolboxItem.WebControlToolboxItem(SerializationInfo,StreamingContext)
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Creates a new instance of the <see cref=&quot;T:System.Web.UI.Design.WebControlToolboxItem&quot;></see> class using the provided <see cref=&quot;T:System.Runtime.Serialization.SerializationInfo&quot;></see> object and &lt;xref:System.Runtime.Serialization.StreamingContext&gt;."
  syntax:
    content: protected WebControlToolboxItem (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
    parameters:
    - id: info
      type: System.Runtime.Serialization.SerializationInfo
      description: "A SerializationInfo object containing information needed to instantiate the Web control through deserialization."
    - id: context
      type: System.Runtime.Serialization.StreamingContext
      description: "A StreamingContext object."
  overload: System.Web.UI.Design.WebControlToolboxItem.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.Design.WebControlToolboxItem.CreateComponentsCore(System.ComponentModel.Design.IDesignerHost)
  id: CreateComponentsCore(System.ComponentModel.Design.IDesignerHost)
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: CreateComponentsCore(IDesignerHost)
  nameWithType: WebControlToolboxItem.CreateComponentsCore(IDesignerHost)
  fullName: System.Web.UI.Design.WebControlToolboxItem.CreateComponentsCore(IDesignerHost)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Creates objects from each type contained in this <see cref=&quot;T:System.Drawing.Design.ToolboxItem&quot;></see>, and adds them to the specified designer."
  remarks: "CreateComponentsCore always throws an exception, indicating that the method is inherited from <xref:System.Drawing.Design.ToolboxItem> and only intended for use with Windows Forms."
  syntax:
    content: protected override System.ComponentModel.IComponent[] CreateComponentsCore (System.ComponentModel.Design.IDesignerHost host);
    parameters:
    - id: host
      type: System.ComponentModel.Design.IDesignerHost
      description: "The  for the current design document."
    return:
      type: System.ComponentModel.IComponent[]
      description: "To be added."
  overload: System.Web.UI.Design.WebControlToolboxItem.CreateComponentsCore*
  exceptions:
  - type: System.Exception
    commentId: T:System.Exception
    description: "The CreateComponentsCore method is only available in Windows Forms."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.Design.WebControlToolboxItem.Deserialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  id: Deserialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: Deserialize(SerializationInfo,StreamingContext)
  nameWithType: WebControlToolboxItem.Deserialize(SerializationInfo,StreamingContext)
  fullName: System.Web.UI.Design.WebControlToolboxItem.Deserialize(SerializationInfo,StreamingContext)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Loads the state of the toolbox item from the specified serialization information object."
  syntax:
    content: protected override void Deserialize (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
    parameters:
    - id: info
      type: System.Runtime.Serialization.SerializationInfo
      description: "The  that describes the ."
    - id: context
      type: System.Runtime.Serialization.StreamingContext
      description: "A <xref:System.Runtime.Serialization.StreamingContext> that indicates the serialization stream characteristics."
  overload: System.Web.UI.Design.WebControlToolboxItem.Deserialize*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue(System.ComponentModel.Design.IDesignerHost,System.Type)
  id: GetToolAttributeValue(System.ComponentModel.Design.IDesignerHost,System.Type)
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: GetToolAttributeValue(IDesignerHost,Type)
  nameWithType: WebControlToolboxItem.GetToolAttributeValue(IDesignerHost,Type)
  fullName: System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue(IDesignerHost,Type)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Gets the value of the specified type of attribute of the toolbox item."
  remarks: "The default implementation will throw an <xref:System.ArgumentException> if the `attributeType` parameter is anything other than a <xref:System.Web.UI.PersistChildrenAttribute>."
  syntax:
    content: public object GetToolAttributeValue (System.ComponentModel.Design.IDesignerHost host, Type attributeType);
    parameters:
    - id: host
      type: System.ComponentModel.Design.IDesignerHost
      description: "The  for the current design document."
    - id: attributeType
      type: System.Type
      description: "The type of attribute to retrieve the value of."
    return:
      type: System.Object
      description: "To be added."
  overload: System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The attributeType parameter is not a ."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolHtml(System.ComponentModel.Design.IDesignerHost)
  id: GetToolHtml(System.ComponentModel.Design.IDesignerHost)
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: GetToolHtml(IDesignerHost)
  nameWithType: WebControlToolboxItem.GetToolHtml(IDesignerHost)
  fullName: System.Web.UI.Design.WebControlToolboxItem.GetToolHtml(IDesignerHost)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Gets the HTML for the Web control that the tool creates."
  syntax:
    content: public string GetToolHtml (System.ComponentModel.Design.IDesignerHost host);
    parameters:
    - id: host
      type: System.ComponentModel.Design.IDesignerHost
      description: "The  for the current design document."
    return:
      type: System.String
      description: "To be added."
  overload: System.Web.UI.Design.WebControlToolboxItem.GetToolHtml*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolType(System.ComponentModel.Design.IDesignerHost)
  id: GetToolType(System.ComponentModel.Design.IDesignerHost)
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: GetToolType(IDesignerHost)
  nameWithType: WebControlToolboxItem.GetToolType(IDesignerHost)
  fullName: System.Web.UI.Design.WebControlToolboxItem.GetToolType(IDesignerHost)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Gets the type of this toolbox item."
  syntax:
    content: public Type GetToolType (System.ComponentModel.Design.IDesignerHost host);
    parameters:
    - id: host
      type: System.ComponentModel.Design.IDesignerHost
      description: "The  for the current design document."
    return:
      type: System.Type
      description: "To be added."
  overload: System.Web.UI.Design.WebControlToolboxItem.GetToolType*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.Design.WebControlToolboxItem.Initialize(System.Type)
  id: Initialize(System.Type)
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: Initialize(Type)
  nameWithType: WebControlToolboxItem.Initialize(Type)
  fullName: System.Web.UI.Design.WebControlToolboxItem.Initialize(Type)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Initializes this toolbox item."
  syntax:
    content: public override void Initialize (Type type);
    parameters:
    - id: type
      type: System.Type
      description: "The <xref:System.Type> of the Web server control toolbox item."
  overload: System.Web.UI.Design.WebControlToolboxItem.Initialize*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.Design.WebControlToolboxItem.Serialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  id: Serialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: Serialize(SerializationInfo,StreamingContext)
  nameWithType: WebControlToolboxItem.Serialize(SerializationInfo,StreamingContext)
  fullName: System.Web.UI.Design.WebControlToolboxItem.Serialize(SerializationInfo,StreamingContext)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Saves the state of the toolbox item to the specified serialization information object."
  syntax:
    content: protected override void Serialize (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
    parameters:
    - id: info
      type: System.Runtime.Serialization.SerializationInfo
      description: "The  used to save the state of the ."
    - id: context
      type: System.Runtime.Serialization.StreamingContext
      description: "A <xref:System.Runtime.Serialization.StreamingContext> that indicates the serialization stream characteristics."
  overload: System.Web.UI.Design.WebControlToolboxItem.Serialize*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Drawing.Design.ToolboxItem
  isExternal: false
  name: System.Drawing.Design.ToolboxItem
- uid: System.Web.UI.Design.WebControlToolboxItem.#ctor
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: WebControlToolboxItem()
  nameWithType: WebControlToolboxItem.WebControlToolboxItem()
  fullName: System.Web.UI.Design.WebControlToolboxItem.WebControlToolboxItem()
- uid: System.Web.UI.Design.WebControlToolboxItem.#ctor(System.Type)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: WebControlToolboxItem(Type)
  nameWithType: WebControlToolboxItem.WebControlToolboxItem(Type)
  fullName: System.Web.UI.Design.WebControlToolboxItem.WebControlToolboxItem(Type)
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Web.UI.Design.WebControlToolboxItem.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: WebControlToolboxItem(SerializationInfo,StreamingContext)
  nameWithType: WebControlToolboxItem.WebControlToolboxItem(SerializationInfo,StreamingContext)
  fullName: System.Web.UI.Design.WebControlToolboxItem.WebControlToolboxItem(SerializationInfo,StreamingContext)
- uid: System.Runtime.Serialization.SerializationInfo
  parent: System.Runtime.Serialization
  isExternal: false
  name: SerializationInfo
  nameWithType: SerializationInfo
  fullName: System.Runtime.Serialization.SerializationInfo
- uid: System.Runtime.Serialization.StreamingContext
  parent: System.Runtime.Serialization
  isExternal: true
  name: StreamingContext
  nameWithType: StreamingContext
  fullName: System.Runtime.Serialization.StreamingContext
- uid: System.Web.UI.Design.WebControlToolboxItem.CreateComponentsCore(System.ComponentModel.Design.IDesignerHost)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: CreateComponentsCore(IDesignerHost)
  nameWithType: WebControlToolboxItem.CreateComponentsCore(IDesignerHost)
  fullName: System.Web.UI.Design.WebControlToolboxItem.CreateComponentsCore(IDesignerHost)
- uid: System.ComponentModel.IComponent[]
  parent: System.ComponentModel
  isExternal: false
  name: IComponent
  nameWithType: IComponent
  fullName: System.ComponentModel.IComponent[]
  spec.csharp:
  - uid: System.ComponentModel.IComponent
    name: IComponent
    nameWithType: IComponent
    fullName: IComponent[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.ComponentModel.Design.IDesignerHost
  parent: System.ComponentModel.Design
  isExternal: false
  name: IDesignerHost
  nameWithType: IDesignerHost
  fullName: System.ComponentModel.Design.IDesignerHost
- uid: System.Web.UI.Design.WebControlToolboxItem.Deserialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: Deserialize(SerializationInfo,StreamingContext)
  nameWithType: WebControlToolboxItem.Deserialize(SerializationInfo,StreamingContext)
  fullName: System.Web.UI.Design.WebControlToolboxItem.Deserialize(SerializationInfo,StreamingContext)
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue(System.ComponentModel.Design.IDesignerHost,System.Type)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: GetToolAttributeValue(IDesignerHost,Type)
  nameWithType: WebControlToolboxItem.GetToolAttributeValue(IDesignerHost,Type)
  fullName: System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue(IDesignerHost,Type)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolHtml(System.ComponentModel.Design.IDesignerHost)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: GetToolHtml(IDesignerHost)
  nameWithType: WebControlToolboxItem.GetToolHtml(IDesignerHost)
  fullName: System.Web.UI.Design.WebControlToolboxItem.GetToolHtml(IDesignerHost)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolType(System.ComponentModel.Design.IDesignerHost)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: GetToolType(IDesignerHost)
  nameWithType: WebControlToolboxItem.GetToolType(IDesignerHost)
  fullName: System.Web.UI.Design.WebControlToolboxItem.GetToolType(IDesignerHost)
- uid: System.Web.UI.Design.WebControlToolboxItem.Initialize(System.Type)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: Initialize(Type)
  nameWithType: WebControlToolboxItem.Initialize(Type)
  fullName: System.Web.UI.Design.WebControlToolboxItem.Initialize(Type)
- uid: System.Web.UI.Design.WebControlToolboxItem.Serialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: Serialize(SerializationInfo,StreamingContext)
  nameWithType: WebControlToolboxItem.Serialize(SerializationInfo,StreamingContext)
  fullName: System.Web.UI.Design.WebControlToolboxItem.Serialize(SerializationInfo,StreamingContext)
- uid: System.Web.UI.Design.WebControlToolboxItem.#ctor*
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: WebControlToolboxItem
  nameWithType: WebControlToolboxItem.WebControlToolboxItem
- uid: System.Web.UI.Design.WebControlToolboxItem.CreateComponentsCore*
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: CreateComponentsCore
  nameWithType: WebControlToolboxItem.CreateComponentsCore
- uid: System.Web.UI.Design.WebControlToolboxItem.Deserialize*
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: Deserialize
  nameWithType: WebControlToolboxItem.Deserialize
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue*
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: GetToolAttributeValue
  nameWithType: WebControlToolboxItem.GetToolAttributeValue
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolHtml*
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: GetToolHtml
  nameWithType: WebControlToolboxItem.GetToolHtml
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolType*
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: GetToolType
  nameWithType: WebControlToolboxItem.GetToolType
- uid: System.Web.UI.Design.WebControlToolboxItem.Initialize*
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: Initialize
  nameWithType: WebControlToolboxItem.Initialize
- uid: System.Web.UI.Design.WebControlToolboxItem.Serialize*
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: Serialize
  nameWithType: WebControlToolboxItem.Serialize

fulldocset/System.Web.UI.Design.WebControlToolboxItem.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.Design.WebControlToolboxItem
  id: WebControlToolboxItem
  children:
  - System.Web.UI.Design.WebControlToolboxItem.#ctor
  - System.Web.UI.Design.WebControlToolboxItem.#ctor(System.Type)
  - System.Web.UI.Design.WebControlToolboxItem.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.Web.UI.Design.WebControlToolboxItem.CreateComponentsCore(System.ComponentModel.Design.IDesignerHost)
  - System.Web.UI.Design.WebControlToolboxItem.Deserialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue(System.ComponentModel.Design.IDesignerHost,System.Type)
  - System.Web.UI.Design.WebControlToolboxItem.GetToolHtml(System.ComponentModel.Design.IDesignerHost)
  - System.Web.UI.Design.WebControlToolboxItem.GetToolType(System.ComponentModel.Design.IDesignerHost)
  - System.Web.UI.Design.WebControlToolboxItem.Initialize(System.Type)
  - System.Web.UI.Design.WebControlToolboxItem.Serialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  langs:
  - csharp
  name: WebControlToolboxItem
  nameWithType: WebControlToolboxItem
  fullName: System.Web.UI.Design.WebControlToolboxItem
  type: Class
  summary: "Provides a base class for a Web server control <xref href=&quot;System.Drawing.Design.ToolboxItem&quot;></xref>."
  remarks: "WebControlToolboxItem provides a base class for toolbox items that create Web server controls. This class extends <xref:System.Drawing.Design.ToolboxItem> and provides the following additional methods:      -   <xref:System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue%2A> gets the value of an attribute of the toolbox item.      -   <xref:System.Web.UI.Design.WebControlToolboxItem.GetToolHtml%2A> gets the HTML that represents the initial state of the control.      -   <xref:System.Web.UI.Design.WebControlToolboxItem.GetToolType%2A> gets the type of the associated runtime component."
  syntax:
    content: 'public class WebControlToolboxItem : System.Drawing.Design.ToolboxItem'
  inheritance:
  - System.Object
  - System.Drawing.Design.ToolboxItem
  implements: []
  inheritedMembers:
  - System.Drawing.Design.ToolboxItem.AssemblyName
  - System.Drawing.Design.ToolboxItem.Bitmap
  - System.Drawing.Design.ToolboxItem.CheckUnlocked
  - System.Drawing.Design.ToolboxItem.Company
  - System.Drawing.Design.ToolboxItem.ComponentsCreated
  - System.Drawing.Design.ToolboxItem.ComponentsCreating
  - System.Drawing.Design.ToolboxItem.ComponentType
  - System.Drawing.Design.ToolboxItem.CreateComponents
  - System.Drawing.Design.ToolboxItem.CreateComponents(System.ComponentModel.Design.IDesignerHost)
  - System.Drawing.Design.ToolboxItem.CreateComponents(System.ComponentModel.Design.IDesignerHost,System.Collections.IDictionary)
  - System.Drawing.Design.ToolboxItem.CreateComponentsCore(System.ComponentModel.Design.IDesignerHost,System.Collections.IDictionary)
  - System.Drawing.Design.ToolboxItem.DependentAssemblies
  - System.Drawing.Design.ToolboxItem.Description
  - System.Drawing.Design.ToolboxItem.DisplayName
  - System.Drawing.Design.ToolboxItem.Equals(System.Object)
  - System.Drawing.Design.ToolboxItem.Filter
  - System.Drawing.Design.ToolboxItem.FilterPropertyValue(System.String,System.Object)
  - System.Drawing.Design.ToolboxItem.GetHashCode
  - System.Drawing.Design.ToolboxItem.GetType(System.ComponentModel.Design.IDesignerHost)
  - System.Drawing.Design.ToolboxItem.GetType(System.ComponentModel.Design.IDesignerHost,System.Reflection.AssemblyName,System.String,System.Boolean)
  - System.Drawing.Design.ToolboxItem.IsTransient
  - System.Drawing.Design.ToolboxItem.Lock
  - System.Drawing.Design.ToolboxItem.Locked
  - System.Drawing.Design.ToolboxItem.OnComponentsCreated(System.Drawing.Design.ToolboxComponentsCreatedEventArgs)
  - System.Drawing.Design.ToolboxItem.OnComponentsCreating(System.Drawing.Design.ToolboxComponentsCreatingEventArgs)
  - System.Drawing.Design.ToolboxItem.OriginalBitmap
  - System.Drawing.Design.ToolboxItem.Properties
  - System.Drawing.Design.ToolboxItem.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.Drawing.Design.ToolboxItem.ToString
  - System.Drawing.Design.ToolboxItem.TypeName
  - System.Drawing.Design.ToolboxItem.ValidatePropertyType(System.String,System.Object,System.Type,System.Boolean)
  - System.Drawing.Design.ToolboxItem.ValidatePropertyValue(System.String,System.Object)
  - System.Drawing.Design.ToolboxItem.Version
  platform:
  - net462
- uid: System.Web.UI.Design.WebControlToolboxItem.#ctor
  id: '#ctor'
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: WebControlToolboxItem()
  nameWithType: WebControlToolboxItem.WebControlToolboxItem()
  fullName: System.Web.UI.Design.WebControlToolboxItem.WebControlToolboxItem()
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.Design.WebControlToolboxItem&quot;></xref> class."
  remarks: "The <xref:System.Drawing.Design.ToolboxItem.DisplayName%2A> is set to a short version of the type name."
  syntax:
    content: public WebControlToolboxItem ();
    parameters: []
  overload: System.Web.UI.Design.WebControlToolboxItem.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.Design.WebControlToolboxItem.#ctor(System.Type)
  id: '#ctor(System.Type)'
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: WebControlToolboxItem(Type)
  nameWithType: WebControlToolboxItem.WebControlToolboxItem(Type)
  fullName: System.Web.UI.Design.WebControlToolboxItem.WebControlToolboxItem(Type)
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Creates a new instance of the <xref href=&quot;System.Web.UI.Design.WebControlToolboxItem&quot;></xref> class using the provided type."
  remarks: "The <xref:System.Drawing.Design.ToolboxItem.DisplayName%2A> is set to a short version of the type name."
  syntax:
    content: public WebControlToolboxItem (Type type);
    parameters:
    - id: type
      type: System.Type
      description: "The <xref:System.Type> of the tool for this toolbox item."
  overload: System.Web.UI.Design.WebControlToolboxItem.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.Design.WebControlToolboxItem.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  id: '#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)'
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: WebControlToolboxItem(SerializationInfo,StreamingContext)
  nameWithType: WebControlToolboxItem.WebControlToolboxItem(SerializationInfo,StreamingContext)
  fullName: System.Web.UI.Design.WebControlToolboxItem.WebControlToolboxItem(SerializationInfo,StreamingContext)
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Creates a new instance of the <xref href=&quot;System.Web.UI.Design.WebControlToolboxItem&quot;></xref> class using the provided <xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;></xref> object and <xref:System.Runtime.Serialization.StreamingContext>."
  syntax:
    content: protected WebControlToolboxItem (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
    parameters:
    - id: info
      type: System.Runtime.Serialization.SerializationInfo
      description: "A SerializationInfo object containing information needed to instantiate the Web control through deserialization."
    - id: context
      type: System.Runtime.Serialization.StreamingContext
      description: "A StreamingContext object."
  overload: System.Web.UI.Design.WebControlToolboxItem.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.Design.WebControlToolboxItem.CreateComponentsCore(System.ComponentModel.Design.IDesignerHost)
  id: CreateComponentsCore(System.ComponentModel.Design.IDesignerHost)
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: CreateComponentsCore(IDesignerHost)
  nameWithType: WebControlToolboxItem.CreateComponentsCore(IDesignerHost)
  fullName: System.Web.UI.Design.WebControlToolboxItem.CreateComponentsCore(IDesignerHost)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Creates objects from each type contained in this <xref href=&quot;System.Drawing.Design.ToolboxItem&quot;></xref>, and adds them to the specified designer."
  remarks: "CreateComponentsCore always throws an exception, indicating that the method is inherited from <xref:System.Drawing.Design.ToolboxItem> and only intended for use with Windows Forms."
  syntax:
    content: protected override System.ComponentModel.IComponent[] CreateComponentsCore (System.ComponentModel.Design.IDesignerHost host);
    parameters:
    - id: host
      type: System.ComponentModel.Design.IDesignerHost
      description: "The <xref href=&quot;System.ComponentModel.Design.IDesignerHost&quot;></xref> for the current design document."
    return:
      type: System.ComponentModel.IComponent[]
      description: "An array of created <xref href=&quot;System.ComponentModel.IComponent&quot;></xref> objects."
  overload: System.Web.UI.Design.WebControlToolboxItem.CreateComponentsCore*
  exceptions:
  - type: System.Exception
    commentId: T:System.Exception
    description: "The CreateComponentsCore method is only available in Windows Forms."
  platform:
  - net462
- uid: System.Web.UI.Design.WebControlToolboxItem.Deserialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  id: Deserialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: Deserialize(SerializationInfo,StreamingContext)
  nameWithType: WebControlToolboxItem.Deserialize(SerializationInfo,StreamingContext)
  fullName: System.Web.UI.Design.WebControlToolboxItem.Deserialize(SerializationInfo,StreamingContext)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Loads the state of the toolbox item from the specified serialization information object."
  syntax:
    content: protected override void Deserialize (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
    parameters:
    - id: info
      type: System.Runtime.Serialization.SerializationInfo
      description: "The <xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;></xref> that describes the <xref href=&quot;System.Web.UI.Design.WebControlToolboxItem&quot;></xref>."
    - id: context
      type: System.Runtime.Serialization.StreamingContext
      description: "A <xref:System.Runtime.Serialization.StreamingContext> that indicates the serialization stream characteristics."
  overload: System.Web.UI.Design.WebControlToolboxItem.Deserialize*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue(System.ComponentModel.Design.IDesignerHost,System.Type)
  id: GetToolAttributeValue(System.ComponentModel.Design.IDesignerHost,System.Type)
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: GetToolAttributeValue(IDesignerHost,Type)
  nameWithType: WebControlToolboxItem.GetToolAttributeValue(IDesignerHost,Type)
  fullName: System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue(IDesignerHost,Type)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Gets the value of the specified type of attribute of the toolbox item."
  remarks: "The default implementation will throw an <xref:System.ArgumentException> if the `attributeType` parameter is anything other than a <xref:System.Web.UI.PersistChildrenAttribute>."
  syntax:
    content: public object GetToolAttributeValue (System.ComponentModel.Design.IDesignerHost host, Type attributeType);
    parameters:
    - id: host
      type: System.ComponentModel.Design.IDesignerHost
      description: "The <xref href=&quot;System.ComponentModel.Design.IDesignerHost&quot;></xref> for the current design document."
    - id: attributeType
      type: System.Type
      description: "The type of attribute to retrieve the value of."
    return:
      type: System.Object
      description: "The value of the specified type of attribute."
  overload: System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue*
  exceptions:
  - type: System.ArgumentException
    commentId: T:System.ArgumentException
    description: "The <code>attributeType</code> parameter is not a <xref href=&quot;System.Web.UI.PersistChildrenAttribute&quot;></xref>."
  platform:
  - net462
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolHtml(System.ComponentModel.Design.IDesignerHost)
  id: GetToolHtml(System.ComponentModel.Design.IDesignerHost)
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: GetToolHtml(IDesignerHost)
  nameWithType: WebControlToolboxItem.GetToolHtml(IDesignerHost)
  fullName: System.Web.UI.Design.WebControlToolboxItem.GetToolHtml(IDesignerHost)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Gets the HTML for the Web control that the tool creates."
  syntax:
    content: public string GetToolHtml (System.ComponentModel.Design.IDesignerHost host);
    parameters:
    - id: host
      type: System.ComponentModel.Design.IDesignerHost
      description: "The <xref href=&quot;System.ComponentModel.Design.IDesignerHost&quot;></xref> for the current design document."
    return:
      type: System.String
      description: "The HTML for the Web control that the tool creates."
  overload: System.Web.UI.Design.WebControlToolboxItem.GetToolHtml*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolType(System.ComponentModel.Design.IDesignerHost)
  id: GetToolType(System.ComponentModel.Design.IDesignerHost)
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: GetToolType(IDesignerHost)
  nameWithType: WebControlToolboxItem.GetToolType(IDesignerHost)
  fullName: System.Web.UI.Design.WebControlToolboxItem.GetToolType(IDesignerHost)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Gets the type of this toolbox item."
  syntax:
    content: public Type GetToolType (System.ComponentModel.Design.IDesignerHost host);
    parameters:
    - id: host
      type: System.ComponentModel.Design.IDesignerHost
      description: "The <xref href=&quot;System.ComponentModel.Design.IDesignerHost&quot;></xref> for the current design document."
    return:
      type: System.Type
      description: "The <xref:System.Type> of this toolbox item."
  overload: System.Web.UI.Design.WebControlToolboxItem.GetToolType*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.Design.WebControlToolboxItem.Initialize(System.Type)
  id: Initialize(System.Type)
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: Initialize(Type)
  nameWithType: WebControlToolboxItem.Initialize(Type)
  fullName: System.Web.UI.Design.WebControlToolboxItem.Initialize(Type)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Initializes this toolbox item."
  syntax:
    content: public override void Initialize (Type type);
    parameters:
    - id: type
      type: System.Type
      description: "The <xref:System.Type> of the Web server control toolbox item."
  overload: System.Web.UI.Design.WebControlToolboxItem.Initialize*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.Design.WebControlToolboxItem.Serialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  id: Serialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Web.UI.Design.WebControlToolboxItem
  langs:
  - csharp
  name: Serialize(SerializationInfo,StreamingContext)
  nameWithType: WebControlToolboxItem.Serialize(SerializationInfo,StreamingContext)
  fullName: System.Web.UI.Design.WebControlToolboxItem.Serialize(SerializationInfo,StreamingContext)
  type: Method
  assemblies:
  - System.Design
  namespace: System.Web.UI.Design
  summary: "Saves the state of the toolbox item to the specified serialization information object."
  syntax:
    content: protected override void Serialize (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
    parameters:
    - id: info
      type: System.Runtime.Serialization.SerializationInfo
      description: "The <xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;></xref> used to save the state of the <xref href=&quot;System.Web.UI.Design.WebControlToolboxItem&quot;></xref>."
    - id: context
      type: System.Runtime.Serialization.StreamingContext
      description: "A <xref:System.Runtime.Serialization.StreamingContext> that indicates the serialization stream characteristics."
  overload: System.Web.UI.Design.WebControlToolboxItem.Serialize*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Drawing.Design.ToolboxItem
  isExternal: false
  name: System.Drawing.Design.ToolboxItem
- uid: System.Exception
  isExternal: true
  name: System.Exception
- uid: System.ArgumentException
  isExternal: true
  name: System.ArgumentException
- uid: System.Web.UI.Design.WebControlToolboxItem.#ctor
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: WebControlToolboxItem()
  nameWithType: WebControlToolboxItem.WebControlToolboxItem()
  fullName: System.Web.UI.Design.WebControlToolboxItem.WebControlToolboxItem()
- uid: System.Web.UI.Design.WebControlToolboxItem.#ctor(System.Type)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: WebControlToolboxItem(Type)
  nameWithType: WebControlToolboxItem.WebControlToolboxItem(Type)
  fullName: System.Web.UI.Design.WebControlToolboxItem.WebControlToolboxItem(Type)
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Web.UI.Design.WebControlToolboxItem.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: WebControlToolboxItem(SerializationInfo,StreamingContext)
  nameWithType: WebControlToolboxItem.WebControlToolboxItem(SerializationInfo,StreamingContext)
  fullName: System.Web.UI.Design.WebControlToolboxItem.WebControlToolboxItem(SerializationInfo,StreamingContext)
- uid: System.Runtime.Serialization.SerializationInfo
  parent: System.Runtime.Serialization
  isExternal: false
  name: SerializationInfo
  nameWithType: SerializationInfo
  fullName: System.Runtime.Serialization.SerializationInfo
- uid: System.Runtime.Serialization.StreamingContext
  parent: System.Runtime.Serialization
  isExternal: true
  name: StreamingContext
  nameWithType: StreamingContext
  fullName: System.Runtime.Serialization.StreamingContext
- uid: System.Web.UI.Design.WebControlToolboxItem.CreateComponentsCore(System.ComponentModel.Design.IDesignerHost)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: CreateComponentsCore(IDesignerHost)
  nameWithType: WebControlToolboxItem.CreateComponentsCore(IDesignerHost)
  fullName: System.Web.UI.Design.WebControlToolboxItem.CreateComponentsCore(IDesignerHost)
- uid: System.ComponentModel.IComponent[]
  parent: System.ComponentModel
  isExternal: false
  name: IComponent
  nameWithType: IComponent
  fullName: System.ComponentModel.IComponent[]
  spec.csharp:
  - uid: System.ComponentModel.IComponent
    name: IComponent
    nameWithType: IComponent
    fullName: IComponent[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.ComponentModel.Design.IDesignerHost
  parent: System.ComponentModel.Design
  isExternal: false
  name: IDesignerHost
  nameWithType: IDesignerHost
  fullName: System.ComponentModel.Design.IDesignerHost
- uid: System.Web.UI.Design.WebControlToolboxItem.Deserialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: Deserialize(SerializationInfo,StreamingContext)
  nameWithType: WebControlToolboxItem.Deserialize(SerializationInfo,StreamingContext)
  fullName: System.Web.UI.Design.WebControlToolboxItem.Deserialize(SerializationInfo,StreamingContext)
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue(System.ComponentModel.Design.IDesignerHost,System.Type)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: GetToolAttributeValue(IDesignerHost,Type)
  nameWithType: WebControlToolboxItem.GetToolAttributeValue(IDesignerHost,Type)
  fullName: System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue(IDesignerHost,Type)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolHtml(System.ComponentModel.Design.IDesignerHost)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: GetToolHtml(IDesignerHost)
  nameWithType: WebControlToolboxItem.GetToolHtml(IDesignerHost)
  fullName: System.Web.UI.Design.WebControlToolboxItem.GetToolHtml(IDesignerHost)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolType(System.ComponentModel.Design.IDesignerHost)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: GetToolType(IDesignerHost)
  nameWithType: WebControlToolboxItem.GetToolType(IDesignerHost)
  fullName: System.Web.UI.Design.WebControlToolboxItem.GetToolType(IDesignerHost)
- uid: System.Web.UI.Design.WebControlToolboxItem.Initialize(System.Type)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: Initialize(Type)
  nameWithType: WebControlToolboxItem.Initialize(Type)
  fullName: System.Web.UI.Design.WebControlToolboxItem.Initialize(Type)
- uid: System.Web.UI.Design.WebControlToolboxItem.Serialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: Serialize(SerializationInfo,StreamingContext)
  nameWithType: WebControlToolboxItem.Serialize(SerializationInfo,StreamingContext)
  fullName: System.Web.UI.Design.WebControlToolboxItem.Serialize(SerializationInfo,StreamingContext)
- uid: System.Web.UI.Design.WebControlToolboxItem.#ctor*
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: WebControlToolboxItem
  nameWithType: WebControlToolboxItem.WebControlToolboxItem
- uid: System.Web.UI.Design.WebControlToolboxItem.CreateComponentsCore*
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: CreateComponentsCore
  nameWithType: WebControlToolboxItem.CreateComponentsCore
- uid: System.Web.UI.Design.WebControlToolboxItem.Deserialize*
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: Deserialize
  nameWithType: WebControlToolboxItem.Deserialize
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue*
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: GetToolAttributeValue
  nameWithType: WebControlToolboxItem.GetToolAttributeValue
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolHtml*
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: GetToolHtml
  nameWithType: WebControlToolboxItem.GetToolHtml
- uid: System.Web.UI.Design.WebControlToolboxItem.GetToolType*
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: GetToolType
  nameWithType: WebControlToolboxItem.GetToolType
- uid: System.Web.UI.Design.WebControlToolboxItem.Initialize*
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: Initialize
  nameWithType: WebControlToolboxItem.Initialize
- uid: System.Web.UI.Design.WebControlToolboxItem.Serialize*
  parent: System.Web.UI.Design.WebControlToolboxItem
  isExternal: false
  name: Serialize
  nameWithType: WebControlToolboxItem.Serialize

fulldocset/System.Web.UI.Design.WebControlToolboxItem.yml (diff)
@@ -19,7 +19,7 @@ items:
   nameWithType: WebControlToolboxItem
   fullName: System.Web.UI.Design.WebControlToolboxItem
   type: Class
-  summary: "Provides a base class for a Web server control <see cref=&quot;T:System.Drawing.Design.ToolboxItem&quot;></see>."
+  summary: "Provides a base class for a Web server control <xref href=&quot;System.Drawing.Design.ToolboxItem&quot;></xref>."
   remarks: "WebControlToolboxItem provides a base class for toolbox items that create Web server controls. This class extends <xref:System.Drawing.Design.ToolboxItem> and provides the following additional methods:      -   <xref:System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue%2A> gets the value of an attribute of the toolbox item.      -   <xref:System.Web.UI.Design.WebControlToolboxItem.GetToolHtml%2A> gets the HTML that represents the initial state of the control.      -   <xref:System.Web.UI.Design.WebControlToolboxItem.GetToolType%2A> gets the type of the associated runtime component."
   syntax:
     content: 'public class WebControlToolboxItem : System.Drawing.Design.ToolboxItem'
@@ -62,9 +62,7 @@ items:
   - System.Drawing.Design.ToolboxItem.ValidatePropertyValue(System.String,System.Object)
   - System.Drawing.Design.ToolboxItem.Version
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.Design.WebControlToolboxItem.#ctor
   id: '#ctor'
   parent: System.Web.UI.Design.WebControlToolboxItem
@@ -77,7 +75,7 @@ items:
   assemblies:
   - System.Design
   namespace: System.Web.UI.Design
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.UI.Design.WebControlToolboxItem&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.Design.WebControlToolboxItem&quot;></xref> class."
   remarks: "The <xref:System.Drawing.Design.ToolboxItem.DisplayName%2A> is set to a short version of the type name."
   syntax:
     content: public WebControlToolboxItem ();
@@ -85,9 +83,7 @@ items:
   overload: System.Web.UI.Design.WebControlToolboxItem.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.Design.WebControlToolboxItem.#ctor(System.Type)
   id: '#ctor(System.Type)'
   parent: System.Web.UI.Design.WebControlToolboxItem
@@ -100,7 +96,7 @@ items:
   assemblies:
   - System.Design
   namespace: System.Web.UI.Design
-  summary: "Creates a new instance of the <see cref=&quot;T:System.Web.UI.Design.WebControlToolboxItem&quot;></see> class using the provided type."
+  summary: "Creates a new instance of the <xref href=&quot;System.Web.UI.Design.WebControlToolboxItem&quot;></xref> class using the provided type."
   remarks: "The <xref:System.Drawing.Design.ToolboxItem.DisplayName%2A> is set to a short version of the type name."
   syntax:
     content: public WebControlToolboxItem (Type type);
@@ -111,9 +107,7 @@ items:
   overload: System.Web.UI.Design.WebControlToolboxItem.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.Design.WebControlToolboxItem.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
   id: '#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)'
   parent: System.Web.UI.Design.WebControlToolboxItem
@@ -126,7 +120,7 @@ items:
   assemblies:
   - System.Design
   namespace: System.Web.UI.Design
-  summary: "Creates a new instance of the <see cref=&quot;T:System.Web.UI.Design.WebControlToolboxItem&quot;></see> class using the provided <see cref=&quot;T:System.Runtime.Serialization.SerializationInfo&quot;></see> object and &lt;xref:System.Runtime.Serialization.StreamingContext&gt;."
+  summary: "Creates a new instance of the <xref href=&quot;System.Web.UI.Design.WebControlToolboxItem&quot;></xref> class using the provided <xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;></xref> object and <xref:System.Runtime.Serialization.StreamingContext>."
   syntax:
     content: protected WebControlToolboxItem (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
     parameters:
@@ -139,9 +133,7 @@ items:
   overload: System.Web.UI.Design.WebControlToolboxItem.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.Design.WebControlToolboxItem.CreateComponentsCore(System.ComponentModel.Design.IDesignerHost)
   id: CreateComponentsCore(System.ComponentModel.Design.IDesignerHost)
   parent: System.Web.UI.Design.WebControlToolboxItem
@@ -154,26 +146,24 @@ items:
   assemblies:
   - System.Design
   namespace: System.Web.UI.Design
-  summary: "Creates objects from each type contained in this <see cref=&quot;T:System.Drawing.Design.ToolboxItem&quot;></see>, and adds them to the specified designer."
+  summary: "Creates objects from each type contained in this <xref href=&quot;System.Drawing.Design.ToolboxItem&quot;></xref>, and adds them to the specified designer."
   remarks: "CreateComponentsCore always throws an exception, indicating that the method is inherited from <xref:System.Drawing.Design.ToolboxItem> and only intended for use with Windows Forms."
   syntax:
     content: protected override System.ComponentModel.IComponent[] CreateComponentsCore (System.ComponentModel.Design.IDesignerHost host);
     parameters:
     - id: host
       type: System.ComponentModel.Design.IDesignerHost
-      description: "The  for the current design document."
+      description: "The <xref href=&quot;System.ComponentModel.Design.IDesignerHost&quot;></xref> for the current design document."
     return:
       type: System.ComponentModel.IComponent[]
-      description: "To be added."
+      description: "An array of created <xref href=&quot;System.ComponentModel.IComponent&quot;></xref> objects."
   overload: System.Web.UI.Design.WebControlToolboxItem.CreateComponentsCore*
   exceptions:
   - type: System.Exception
     commentId: T:System.Exception
     description: "The CreateComponentsCore method is only available in Windows Forms."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.Design.WebControlToolboxItem.Deserialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
   id: Deserialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
   parent: System.Web.UI.Design.WebControlToolboxItem
@@ -192,16 +182,14 @@ items:
     parameters:
     - id: info
       type: System.Runtime.Serialization.SerializationInfo
-      description: "The  that describes the ."
+      description: "The <xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;></xref> that describes the <xref href=&quot;System.Web.UI.Design.WebControlToolboxItem&quot;></xref>."
     - id: context
       type: System.Runtime.Serialization.StreamingContext
       description: "A <xref:System.Runtime.Serialization.StreamingContext> that indicates the serialization stream characteristics."
   overload: System.Web.UI.Design.WebControlToolboxItem.Deserialize*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue(System.ComponentModel.Design.IDesignerHost,System.Type)
   id: GetToolAttributeValue(System.ComponentModel.Design.IDesignerHost,System.Type)
   parent: System.Web.UI.Design.WebControlToolboxItem
@@ -221,22 +209,20 @@ items:
     parameters:
     - id: host
       type: System.ComponentModel.Design.IDesignerHost
-      description: "The  for the current design document."
+      description: "The <xref href=&quot;System.ComponentModel.Design.IDesignerHost&quot;></xref> for the current design document."
     - id: attributeType
       type: System.Type
       description: "The type of attribute to retrieve the value of."
     return:
       type: System.Object
-      description: "To be added."
+      description: "The value of the specified type of attribute."
   overload: System.Web.UI.Design.WebControlToolboxItem.GetToolAttributeValue*
   exceptions:
   - type: System.ArgumentException
     commentId: T:System.ArgumentException
-    description: "The attributeType parameter is not a ."
+    description: "The <code>attributeType</code> parameter is not a <xref href=&quot;System.Web.UI.PersistChildrenAttribute&quot;></xref>."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.Design.WebControlToolboxItem.GetToolHtml(System.ComponentModel.Design.IDesignerHost)
   id: GetToolHtml(System.ComponentModel.Design.IDesignerHost)
   parent: System.Web.UI.Design.WebControlToolboxItem
@@ -255,16 +241,14 @@ items:
     parameters:
     - id: host
       type: System.ComponentModel.Design.IDesignerHost
-      description: "The  for the current design document."
+      description: "The <xref href=&quot;System.ComponentModel.Design.IDesignerHost&quot;></xref> for the current design document."
     return:
       type: System.String
-      description: "To be added."
+      description: "The HTML for the Web control that the tool creates."
   overload: System.Web.UI.Design.WebControlToolboxItem.GetToolHtml*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.Design.WebControlToolboxItem.GetToolType(System.ComponentModel.Design.IDesignerHost)
   id: GetToolType(System.ComponentModel.Design.IDesignerHost)
   parent: System.Web.UI.Design.WebControlToolboxItem
@@ -283,16 +267,14 @@ items:
     parameters:
     - id: host
       type: System.ComponentModel.Design.IDesignerHost
-      description: "The  for the current design document."
+      description: "The <xref href=&quot;System.ComponentModel.Design.IDesignerHost&quot;></xref> for the current design document."
     return:
       type: System.Type
-      description: "To be added."
+      description: "The <xref:System.Type> of this toolbox item."
   overload: System.Web.UI.Design.WebControlToolboxItem.GetToolType*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.Design.WebControlToolboxItem.Initialize(System.Type)
   id: Initialize(System.Type)
   parent: System.Web.UI.Design.WebControlToolboxItem
@@ -315,9 +297,7 @@ items:
   overload: System.Web.UI.Design.WebControlToolboxItem.Initialize*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.Design.WebControlToolboxItem.Serialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
   id: Serialize(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
   parent: System.Web.UI.Design.WebControlToolboxItem
@@ -336,20 +316,24 @@ items:
     parameters:
     - id: info
       type: System.Runtime.Serialization.SerializationInfo
-      description: "The  used to save the state of the ."
+      description: "The <xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;></xref> used to save the state of the <xref href=&quot;System.Web.UI.Design.WebControlToolboxItem&quot;></xref>."
     - id: context
       type: System.Runtime.Serialization.StreamingContext
       description: "A <xref:System.Runtime.Serialization.StreamingContext> that indicates the serialization stream characteristics."
   overload: System.Web.UI.Design.WebControlToolboxItem.Serialize*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Drawing.Design.ToolboxItem
   isExternal: false
   name: System.Drawing.Design.ToolboxItem
+- uid: System.Exception
+  isExternal: true
+  name: System.Exception
+- uid: System.ArgumentException
+  isExternal: true
+  name: System.ArgumentException
 - uid: System.Web.UI.Design.WebControlToolboxItem.#ctor
   parent: System.Web.UI.Design.WebControlToolboxItem
   isExternal: false
