fulldocset/System.Windows.Media.TextFormatting.CharacterBufferReference.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference
  id: CharacterBufferReference
  children:
  - System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.Char*,System.Int32)
  - System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.Char[],System.Int32)
  - System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.String,System.Int32)
  - System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(System.Object)
  - System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(System.Windows.Media.TextFormatting.CharacterBufferReference)
  - System.Windows.Media.TextFormatting.CharacterBufferReference.GetHashCode
  - System.Windows.Media.TextFormatting.CharacterBufferReference.op_Equality(System.Windows.Media.TextFormatting.CharacterBufferReference,System.Windows.Media.TextFormatting.CharacterBufferReference)
  - System.Windows.Media.TextFormatting.CharacterBufferReference.op_Inequality(System.Windows.Media.TextFormatting.CharacterBufferReference,System.Windows.Media.TextFormatting.CharacterBufferReference)
  langs:
  - csharp
  name: CharacterBufferReference
  nameWithType: CharacterBufferReference
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference
  type: Struct
  summary: "Describes a character buffer for a text run."
  syntax:
    content: 'public struct CharacterBufferReference : IEquatable<System.Windows.Media.TextFormatting.CharacterBufferReference>'
  inheritance:
  - System.ValueType
  implements:
  - System.IEquatable<System.Windows.Media.TextFormatting.CharacterBufferReference>
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.Char*,System.Int32)
  id: '#ctor(System.Char*,System.Int32)'
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  langs:
  - csharp
  name: CharacterBufferReference(Char*,Int32)
  nameWithType: CharacterBufferReference.CharacterBufferReference(Char*,Int32)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.CharacterBufferReference(Char*,Int32)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> structure using a specified unsafe character string."
  remarks: "The caller needs unmanaged code permission in order to invoke the CharacterBufferReference method."
  syntax:
    content: public CharacterBufferReference (char* unsafeCharacterString, int characterLength);
    parameters:
    - id: unsafeCharacterString
      type: System.Char*
      description: "Pointer to character string."
    - id: characterLength
      type: System.Int32
      description: "The length of `unsafeCharacterString`."
  overload: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.Char[],System.Int32)
  id: '#ctor(System.Char[],System.Int32)'
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  langs:
  - csharp
  name: CharacterBufferReference(Char[],Int32)
  nameWithType: CharacterBufferReference.CharacterBufferReference(Char[],Int32)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.CharacterBufferReference(Char[],Int32)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> structure using a specified character array."
  syntax:
    content: public CharacterBufferReference (char[] characterArray, int offsetToFirstChar);
    parameters:
    - id: characterArray
      type: System.Char[]
      description: "The <xref:System.Char> array."
    - id: offsetToFirstChar
      type: System.Int32
      description: "The offset to the first character to use in `characterArray`."
  overload: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.String,System.Int32)
  id: '#ctor(System.String,System.Int32)'
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  langs:
  - csharp
  name: CharacterBufferReference(String,Int32)
  nameWithType: CharacterBufferReference.CharacterBufferReference(String,Int32)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.CharacterBufferReference(String,Int32)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> structure using a specified character string."
  syntax:
    content: public CharacterBufferReference (string characterString, int offsetToFirstChar);
    parameters:
    - id: characterString
      type: System.String
      description: "The <xref:System.String> containing the text characters."
    - id: offsetToFirstChar
      type: System.Int32
      description: "The offset to the first character to use in `characterString`."
  overload: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(System.Object)
  id: Equals(System.Object)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  langs:
  - csharp
  name: Equals(Object)
  nameWithType: CharacterBufferReference.Equals(Object)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(Object)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Determines whether the specified object is equal to the current <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> object."
  syntax:
    content: public override bool Equals (object obj);
    parameters:
    - id: obj
      type: System.Object
      description: "The object to compare with the current <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> object."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if <code>obj</code> is equal to the current <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> object; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>. If <code>obj</code> is not a <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> object, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> is returned."
  overload: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(System.Windows.Media.TextFormatting.CharacterBufferReference)
  id: Equals(System.Windows.Media.TextFormatting.CharacterBufferReference)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  langs:
  - csharp
  name: Equals(CharacterBufferReference)
  nameWithType: CharacterBufferReference.Equals(CharacterBufferReference)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(CharacterBufferReference)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Determines whether the <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> is equal to the current <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> object."
  syntax:
    content: public bool Equals (System.Windows.Media.TextFormatting.CharacterBufferReference value);
    parameters:
    - id: value
      type: System.Windows.Media.TextFormatting.CharacterBufferReference
      description: "The <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> to compare with the current <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> object."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if <code>value</code> is equal to the current <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> object; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.GetHashCode
  id: GetHashCode
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  langs:
  - csharp
  name: GetHashCode()
  nameWithType: CharacterBufferReference.GetHashCode()
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.GetHashCode()
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Serves as a hash function for <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>. It is suitable for use in hashing algorithms and data structures such as a hash table."
  syntax:
    content: public override int GetHashCode ();
    parameters: []
    return:
      type: System.Int32
      description: "An <xref:System.Int32> value that represents the hash code for the current object."
  overload: System.Windows.Media.TextFormatting.CharacterBufferReference.GetHashCode*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Equality(System.Windows.Media.TextFormatting.CharacterBufferReference,System.Windows.Media.TextFormatting.CharacterBufferReference)
  id: op_Equality(System.Windows.Media.TextFormatting.CharacterBufferReference,System.Windows.Media.TextFormatting.CharacterBufferReference)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  langs:
  - csharp
  name: op_Equality(CharacterBufferReference,CharacterBufferReference)
  nameWithType: CharacterBufferReference.op_Equality(CharacterBufferReference,CharacterBufferReference)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Equality(CharacterBufferReference,CharacterBufferReference)
  type: Operator
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Compare two <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> strings for equality."
  syntax:
    content: public static bool op_Equality (System.Windows.Media.TextFormatting.CharacterBufferReference left, System.Windows.Media.TextFormatting.CharacterBufferReference right);
    parameters:
    - id: left
      type: System.Windows.Media.TextFormatting.CharacterBufferReference
      description: "The first instance of <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> to compare."
    - id: right
      type: System.Windows.Media.TextFormatting.CharacterBufferReference
      description: "The second instance of <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> to compare."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to show the specified <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> objects are equal; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Equality*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Inequality(System.Windows.Media.TextFormatting.CharacterBufferReference,System.Windows.Media.TextFormatting.CharacterBufferReference)
  id: op_Inequality(System.Windows.Media.TextFormatting.CharacterBufferReference,System.Windows.Media.TextFormatting.CharacterBufferReference)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  langs:
  - csharp
  name: op_Inequality(CharacterBufferReference,CharacterBufferReference)
  nameWithType: CharacterBufferReference.op_Inequality(CharacterBufferReference,CharacterBufferReference)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Inequality(CharacterBufferReference,CharacterBufferReference)
  type: Operator
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "Compare two <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> strings for inequality."
  syntax:
    content: public static bool op_Inequality (System.Windows.Media.TextFormatting.CharacterBufferReference left, System.Windows.Media.TextFormatting.CharacterBufferReference right);
    parameters:
    - id: left
      type: System.Windows.Media.TextFormatting.CharacterBufferReference
      description: "The first instance of <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> to compare."
    - id: right
      type: System.Windows.Media.TextFormatting.CharacterBufferReference
      description: "The second instance of <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> to compare."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> to show <code>left</code> is equal to <code>right</code>; otherwise, <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>."
  overload: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Inequality*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ValueType
  isExternal: false
  name: System.ValueType
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.Char*,System.Int32)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: CharacterBufferReference(Char*,Int32)
  nameWithType: CharacterBufferReference.CharacterBufferReference(Char*,Int32)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.CharacterBufferReference(Char*,Int32)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.Char[],System.Int32)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: CharacterBufferReference(Char[],Int32)
  nameWithType: CharacterBufferReference.CharacterBufferReference(Char[],Int32)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.CharacterBufferReference(Char[],Int32)
- uid: System.Char[]
  parent: System
  isExternal: true
  name: Char
  nameWithType: Char
  fullName: System.Char[]
  spec.csharp:
  - uid: System.Char
    name: Char
    nameWithType: Char
    fullName: Char[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.String,System.Int32)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: CharacterBufferReference(String,Int32)
  nameWithType: CharacterBufferReference.CharacterBufferReference(String,Int32)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.CharacterBufferReference(String,Int32)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(System.Object)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: Equals(Object)
  nameWithType: CharacterBufferReference.Equals(Object)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(Object)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(System.Windows.Media.TextFormatting.CharacterBufferReference)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: Equals(CharacterBufferReference)
  nameWithType: CharacterBufferReference.Equals(CharacterBufferReference)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(CharacterBufferReference)
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference
  parent: System.Windows.Media.TextFormatting
  isExternal: false
  name: CharacterBufferReference
  nameWithType: CharacterBufferReference
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.GetHashCode
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: GetHashCode()
  nameWithType: CharacterBufferReference.GetHashCode()
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.GetHashCode()
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Equality(System.Windows.Media.TextFormatting.CharacterBufferReference,System.Windows.Media.TextFormatting.CharacterBufferReference)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: op_Equality(CharacterBufferReference,CharacterBufferReference)
  nameWithType: CharacterBufferReference.op_Equality(CharacterBufferReference,CharacterBufferReference)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Equality(CharacterBufferReference,CharacterBufferReference)
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Inequality(System.Windows.Media.TextFormatting.CharacterBufferReference,System.Windows.Media.TextFormatting.CharacterBufferReference)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: op_Inequality(CharacterBufferReference,CharacterBufferReference)
  nameWithType: CharacterBufferReference.op_Inequality(CharacterBufferReference,CharacterBufferReference)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Inequality(CharacterBufferReference,CharacterBufferReference)
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor*
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: CharacterBufferReference
  nameWithType: CharacterBufferReference.CharacterBufferReference
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals*
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: Equals
  nameWithType: CharacterBufferReference.Equals
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.GetHashCode*
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: GetHashCode
  nameWithType: CharacterBufferReference.GetHashCode
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Equality*
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: op_Equality
  nameWithType: CharacterBufferReference.op_Equality
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Inequality*
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: op_Inequality
  nameWithType: CharacterBufferReference.op_Inequality

fulldocset/System.Windows.Media.TextFormatting.CharacterBufferReference.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference
  id: CharacterBufferReference
  children:
  - System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.Char*,System.Int32)
  - System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.Char[],System.Int32)
  - System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.String,System.Int32)
  - System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(System.Object)
  - System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(System.Windows.Media.TextFormatting.CharacterBufferReference)
  - System.Windows.Media.TextFormatting.CharacterBufferReference.GetHashCode
  - System.Windows.Media.TextFormatting.CharacterBufferReference.op_Equality(System.Windows.Media.TextFormatting.CharacterBufferReference,System.Windows.Media.TextFormatting.CharacterBufferReference)
  - System.Windows.Media.TextFormatting.CharacterBufferReference.op_Inequality(System.Windows.Media.TextFormatting.CharacterBufferReference,System.Windows.Media.TextFormatting.CharacterBufferReference)
  langs:
  - csharp
  name: CharacterBufferReference
  nameWithType: CharacterBufferReference
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference
  type: Struct
  summary: "描述文本运行字符缓冲区。"
  syntax:
    content: 'public struct CharacterBufferReference : IEquatable<System.Windows.Media.TextFormatting.CharacterBufferReference>'
  inheritance:
  - System.ValueType
  implements:
  - System.IEquatable<System.Windows.Media.TextFormatting.CharacterBufferReference>
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.Char*,System.Int32)
  id: '#ctor(System.Char*,System.Int32)'
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  langs:
  - csharp
  name: CharacterBufferReference(Char*,Int32)
  nameWithType: CharacterBufferReference.CharacterBufferReference(Char*,Int32)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.CharacterBufferReference(Char*,Int32)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>结构使用指定的不安全字符字符串。"
  remarks: "调用方需要非托管的代码权限才能调用 CharacterBufferReference 方法。"
  syntax:
    content: public CharacterBufferReference (char* unsafeCharacterString, int characterLength);
    parameters:
    - id: unsafeCharacterString
      type: System.Char*
      description: "为字符字符串的指针。"
    - id: characterLength
      type: System.Int32
      description: "长度`unsafeCharacterString`。"
  overload: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.Char[],System.Int32)
  id: '#ctor(System.Char[],System.Int32)'
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  langs:
  - csharp
  name: CharacterBufferReference(Char[],Int32)
  nameWithType: CharacterBufferReference.CharacterBufferReference(Char[],Int32)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.CharacterBufferReference(Char[],Int32)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>结构使用的指定的字符数组。"
  syntax:
    content: public CharacterBufferReference (char[] characterArray, int offsetToFirstChar);
    parameters:
    - id: characterArray
      type: System.Char[]
      description: "<xref:System.Char>数组。</xref:System.Char>"
    - id: offsetToFirstChar
      type: System.Int32
      description: "到要在中使用的第一个字符的偏移量`characterArray`。"
  overload: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.String,System.Int32)
  id: '#ctor(System.String,System.Int32)'
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  langs:
  - csharp
  name: CharacterBufferReference(String,Int32)
  nameWithType: CharacterBufferReference.CharacterBufferReference(String,Int32)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.CharacterBufferReference(String,Int32)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>结构使用指定的字符字符串。"
  syntax:
    content: public CharacterBufferReference (string characterString, int offsetToFirstChar);
    parameters:
    - id: characterString
      type: System.String
      description: "<xref:System.String>包含的文本字符。</xref:System.String>"
    - id: offsetToFirstChar
      type: System.Int32
      description: "到要在中使用的第一个字符的偏移量`characterString`。"
  overload: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(System.Object)
  id: Equals(System.Object)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  langs:
  - csharp
  name: Equals(Object)
  nameWithType: CharacterBufferReference.Equals(Object)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(Object)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "确定指定的对象是否等于当前<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>对象。"
  syntax:
    content: public override bool Equals (object obj);
    parameters:
    - id: obj
      type: System.Object
      description: "要与当前比较的对象<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>对象。"
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果<code> obj </code>等同于当前<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>对象; 否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。 If <code>obj</code> is not a <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> object, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> is returned."
  overload: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(System.Windows.Media.TextFormatting.CharacterBufferReference)
  id: Equals(System.Windows.Media.TextFormatting.CharacterBufferReference)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  langs:
  - csharp
  name: Equals(CharacterBufferReference)
  nameWithType: CharacterBufferReference.Equals(CharacterBufferReference)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(CharacterBufferReference)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "确定是否<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>等同于当前<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>对象。"
  syntax:
    content: public bool Equals (System.Windows.Media.TextFormatting.CharacterBufferReference value);
    parameters:
    - id: value
      type: System.Windows.Media.TextFormatting.CharacterBufferReference
      description: "<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;> </xref>要与当前比较<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>对象。"
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果<code> value </code>等同于当前<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>对象; 否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
  overload: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.GetHashCode
  id: GetHashCode
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  langs:
  - csharp
  name: GetHashCode()
  nameWithType: CharacterBufferReference.GetHashCode()
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.GetHashCode()
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "用作哈希函数<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;> </xref>。 它是适合在哈希算法和数据结构，如哈希表中使用。"
  syntax:
    content: public override int GetHashCode ();
    parameters: []
    return:
      type: System.Int32
      description: "<xref:System.Int32>值，该值表示当前对象的哈希代码。</xref:System.Int32>"
  overload: System.Windows.Media.TextFormatting.CharacterBufferReference.GetHashCode*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Equality(System.Windows.Media.TextFormatting.CharacterBufferReference,System.Windows.Media.TextFormatting.CharacterBufferReference)
  id: op_Equality(System.Windows.Media.TextFormatting.CharacterBufferReference,System.Windows.Media.TextFormatting.CharacterBufferReference)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  langs:
  - csharp
  name: op_Equality(CharacterBufferReference,CharacterBufferReference)
  nameWithType: CharacterBufferReference.op_Equality(CharacterBufferReference,CharacterBufferReference)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Equality(CharacterBufferReference,CharacterBufferReference)
  type: Operator
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "比较两个<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>字符串是否相等。"
  syntax:
    content: public static bool op_Equality (System.Windows.Media.TextFormatting.CharacterBufferReference left, System.Windows.Media.TextFormatting.CharacterBufferReference right);
    parameters:
    - id: left
      type: System.Windows.Media.TextFormatting.CharacterBufferReference
      description: "第一个实例<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>进行比较。"
    - id: right
      type: System.Windows.Media.TextFormatting.CharacterBufferReference
      description: "第二个实例<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>进行比较。"
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>显示指定<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>对象是否相等; 否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
  overload: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Equality*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Inequality(System.Windows.Media.TextFormatting.CharacterBufferReference,System.Windows.Media.TextFormatting.CharacterBufferReference)
  id: op_Inequality(System.Windows.Media.TextFormatting.CharacterBufferReference,System.Windows.Media.TextFormatting.CharacterBufferReference)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  langs:
  - csharp
  name: op_Inequality(CharacterBufferReference,CharacterBufferReference)
  nameWithType: CharacterBufferReference.op_Inequality(CharacterBufferReference,CharacterBufferReference)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Inequality(CharacterBufferReference,CharacterBufferReference)
  type: Operator
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.TextFormatting
  summary: "比较两个<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>是否不相等的字符串。"
  syntax:
    content: public static bool op_Inequality (System.Windows.Media.TextFormatting.CharacterBufferReference left, System.Windows.Media.TextFormatting.CharacterBufferReference right);
    parameters:
    - id: left
      type: System.Windows.Media.TextFormatting.CharacterBufferReference
      description: "第一个实例<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>进行比较。"
    - id: right
      type: System.Windows.Media.TextFormatting.CharacterBufferReference
      description: "第二个实例<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>进行比较。"
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>to show <code>left</code> is equal to <code>right</code>; otherwise, <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>."
  overload: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Inequality*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ValueType
  isExternal: false
  name: System.ValueType
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.Char*,System.Int32)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: CharacterBufferReference(Char*,Int32)
  nameWithType: CharacterBufferReference.CharacterBufferReference(Char*,Int32)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.CharacterBufferReference(Char*,Int32)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.Char[],System.Int32)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: CharacterBufferReference(Char[],Int32)
  nameWithType: CharacterBufferReference.CharacterBufferReference(Char[],Int32)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.CharacterBufferReference(Char[],Int32)
- uid: System.Char[]
  parent: System
  isExternal: true
  name: Char
  nameWithType: Char
  fullName: System.Char[]
  spec.csharp:
  - uid: System.Char
    name: Char
    nameWithType: Char
    fullName: Char[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor(System.String,System.Int32)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: CharacterBufferReference(String,Int32)
  nameWithType: CharacterBufferReference.CharacterBufferReference(String,Int32)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.CharacterBufferReference(String,Int32)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(System.Object)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: Equals(Object)
  nameWithType: CharacterBufferReference.Equals(Object)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(Object)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(System.Windows.Media.TextFormatting.CharacterBufferReference)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: Equals(CharacterBufferReference)
  nameWithType: CharacterBufferReference.Equals(CharacterBufferReference)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals(CharacterBufferReference)
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference
  parent: System.Windows.Media.TextFormatting
  isExternal: false
  name: CharacterBufferReference
  nameWithType: CharacterBufferReference
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.GetHashCode
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: GetHashCode()
  nameWithType: CharacterBufferReference.GetHashCode()
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.GetHashCode()
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Equality(System.Windows.Media.TextFormatting.CharacterBufferReference,System.Windows.Media.TextFormatting.CharacterBufferReference)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: op_Equality(CharacterBufferReference,CharacterBufferReference)
  nameWithType: CharacterBufferReference.op_Equality(CharacterBufferReference,CharacterBufferReference)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Equality(CharacterBufferReference,CharacterBufferReference)
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Inequality(System.Windows.Media.TextFormatting.CharacterBufferReference,System.Windows.Media.TextFormatting.CharacterBufferReference)
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: op_Inequality(CharacterBufferReference,CharacterBufferReference)
  nameWithType: CharacterBufferReference.op_Inequality(CharacterBufferReference,CharacterBufferReference)
  fullName: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Inequality(CharacterBufferReference,CharacterBufferReference)
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor*
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: CharacterBufferReference
  nameWithType: CharacterBufferReference.CharacterBufferReference
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals*
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: Equals
  nameWithType: CharacterBufferReference.Equals
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.GetHashCode*
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: GetHashCode
  nameWithType: CharacterBufferReference.GetHashCode
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Equality*
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: op_Equality
  nameWithType: CharacterBufferReference.op_Equality
- uid: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Inequality*
  parent: System.Windows.Media.TextFormatting.CharacterBufferReference
  isExternal: false
  name: op_Inequality
  nameWithType: CharacterBufferReference.op_Inequality

fulldocset/System.Windows.Media.TextFormatting.CharacterBufferReference.yml (diff)
@@ -17,7 +17,7 @@ items:
   nameWithType: CharacterBufferReference
   fullName: System.Windows.Media.TextFormatting.CharacterBufferReference
   type: Struct
-  summary: "Describes a character buffer for a text run."
+  summary: "描述文本运行字符缓冲区。"
   syntax:
     content: 'public struct CharacterBufferReference : IEquatable<System.Windows.Media.TextFormatting.CharacterBufferReference>'
   inheritance:
@@ -38,17 +38,17 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.TextFormatting
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> structure using a specified unsafe character string."
-  remarks: "The caller needs unmanaged code permission in order to invoke the CharacterBufferReference method."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>结构使用指定的不安全字符字符串。"
+  remarks: "调用方需要非托管的代码权限才能调用 CharacterBufferReference 方法。"
   syntax:
     content: public CharacterBufferReference (char* unsafeCharacterString, int characterLength);
     parameters:
     - id: unsafeCharacterString
       type: System.Char*
-      description: "Pointer to character string."
+      description: "为字符字符串的指针。"
     - id: characterLength
       type: System.Int32
-      description: "The length of `unsafeCharacterString`."
+      description: "长度`unsafeCharacterString`。"
   overload: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor*
   exceptions: []
   platform:
@@ -65,16 +65,16 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.TextFormatting
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> structure using a specified character array."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>结构使用的指定的字符数组。"
   syntax:
     content: public CharacterBufferReference (char[] characterArray, int offsetToFirstChar);
     parameters:
     - id: characterArray
       type: System.Char[]
-      description: "The <xref:System.Char> array."
+      description: "<xref:System.Char>数组。</xref:System.Char>"
     - id: offsetToFirstChar
       type: System.Int32
-      description: "The offset to the first character to use in `characterArray`."
+      description: "到要在中使用的第一个字符的偏移量`characterArray`。"
   overload: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor*
   exceptions: []
   platform:
@@ -91,16 +91,16 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.TextFormatting
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> structure using a specified character string."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>结构使用指定的字符字符串。"
   syntax:
     content: public CharacterBufferReference (string characterString, int offsetToFirstChar);
     parameters:
     - id: characterString
       type: System.String
-      description: "The <xref:System.String> containing the text characters."
+      description: "<xref:System.String>包含的文本字符。</xref:System.String>"
     - id: offsetToFirstChar
       type: System.Int32
-      description: "The offset to the first character to use in `characterString`."
+      description: "到要在中使用的第一个字符的偏移量`characterString`。"
   overload: System.Windows.Media.TextFormatting.CharacterBufferReference.#ctor*
   exceptions: []
   platform:
@@ -117,16 +117,16 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.TextFormatting
-  summary: "Determines whether the specified object is equal to the current <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> object."
+  summary: "确定指定的对象是否等于当前<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>对象。"
   syntax:
     content: public override bool Equals (object obj);
     parameters:
     - id: obj
       type: System.Object
-      description: "The object to compare with the current <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> object."
+      description: "要与当前比较的对象<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>对象。"
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if <code>obj</code> is equal to the current <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> object; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>. If <code>obj</code> is not a <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> object, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> is returned."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果<code> obj </code>等同于当前<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>对象; 否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。 If <code>obj</code> is not a <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> object, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> is returned."
   overload: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals*
   exceptions: []
   platform:
@@ -143,16 +143,16 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.TextFormatting
-  summary: "Determines whether the <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> is equal to the current <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> object."
+  summary: "确定是否<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>等同于当前<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>对象。"
   syntax:
     content: public bool Equals (System.Windows.Media.TextFormatting.CharacterBufferReference value);
     parameters:
     - id: value
       type: System.Windows.Media.TextFormatting.CharacterBufferReference
-      description: "The <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> to compare with the current <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> object."
+      description: "<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;> </xref>要与当前比较<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>对象。"
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if <code>value</code> is equal to the current <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> object; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果<code> value </code>等同于当前<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>对象; 否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
   overload: System.Windows.Media.TextFormatting.CharacterBufferReference.Equals*
   exceptions: []
   platform:
@@ -169,13 +169,13 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.TextFormatting
-  summary: "Serves as a hash function for <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>. It is suitable for use in hashing algorithms and data structures such as a hash table."
+  summary: "用作哈希函数<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;> </xref>。 它是适合在哈希算法和数据结构，如哈希表中使用。"
   syntax:
     content: public override int GetHashCode ();
     parameters: []
     return:
       type: System.Int32
-      description: "An <xref:System.Int32> value that represents the hash code for the current object."
+      description: "<xref:System.Int32>值，该值表示当前对象的哈希代码。</xref:System.Int32>"
   overload: System.Windows.Media.TextFormatting.CharacterBufferReference.GetHashCode*
   exceptions: []
   platform:
@@ -192,19 +192,19 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.TextFormatting
-  summary: "Compare two <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> strings for equality."
+  summary: "比较两个<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>字符串是否相等。"
   syntax:
     content: public static bool op_Equality (System.Windows.Media.TextFormatting.CharacterBufferReference left, System.Windows.Media.TextFormatting.CharacterBufferReference right);
     parameters:
     - id: left
       type: System.Windows.Media.TextFormatting.CharacterBufferReference
-      description: "The first instance of <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> to compare."
+      description: "第一个实例<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>进行比较。"
     - id: right
       type: System.Windows.Media.TextFormatting.CharacterBufferReference
-      description: "The second instance of <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> to compare."
+      description: "第二个实例<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>进行比较。"
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to show the specified <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> objects are equal; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>显示指定<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>对象是否相等; 否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
   overload: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Equality*
   exceptions: []
   platform:
@@ -221,19 +221,19 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.TextFormatting
-  summary: "Compare two <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> strings for inequality."
+  summary: "比较两个<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>是否不相等的字符串。"
   syntax:
     content: public static bool op_Inequality (System.Windows.Media.TextFormatting.CharacterBufferReference left, System.Windows.Media.TextFormatting.CharacterBufferReference right);
     parameters:
     - id: left
       type: System.Windows.Media.TextFormatting.CharacterBufferReference
-      description: "The first instance of <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> to compare."
+      description: "第一个实例<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>进行比较。"
     - id: right
       type: System.Windows.Media.TextFormatting.CharacterBufferReference
-      description: "The second instance of <xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref> to compare."
+      description: "第二个实例<xref href=&quot;System.Windows.Media.TextFormatting.CharacterBufferReference&quot;></xref>进行比较。"
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> to show <code>left</code> is equal to <code>right</code>; otherwise, <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>to show <code>left</code> is equal to <code>right</code>; otherwise, <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>."
   overload: System.Windows.Media.TextFormatting.CharacterBufferReference.op_Inequality*
   exceptions: []
   platform:
