fulldocset/System.AssemblyLoadEventArgs.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.AssemblyLoadEventArgs
  id: AssemblyLoadEventArgs
  children:
  - System.AssemblyLoadEventArgs.#ctor(System.Reflection.Assembly)
  - System.AssemblyLoadEventArgs.LoadedAssembly
  langs:
  - csharp
  name: AssemblyLoadEventArgs
  nameWithType: AssemblyLoadEventArgs
  fullName: System.AssemblyLoadEventArgs
  type: Class
  summary: "Provides data for the <xref href=&quot;System.AppDomain.AssemblyLoad&quot;></xref> event."
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(true)]

      public class AssemblyLoadEventArgs : EventArgs
  inheritance:
  - System.EventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.AssemblyLoadEventArgs.#ctor(System.Reflection.Assembly)
  id: '#ctor(System.Reflection.Assembly)'
  parent: System.AssemblyLoadEventArgs
  langs:
  - csharp
  name: AssemblyLoadEventArgs(Assembly)
  nameWithType: AssemblyLoadEventArgs.AssemblyLoadEventArgs(Assembly)
  fullName: System.AssemblyLoadEventArgs.AssemblyLoadEventArgs(Assembly)
  type: Constructor
  assemblies:
  - mscorlib
  namespace: System
  summary: "Initializes a new instance of the <xref href=&quot;System.AssemblyLoadEventArgs&quot;></xref> class using the specified <xref:System.Reflection.Assembly>."
  syntax:
    content: public AssemblyLoadEventArgs (System.Reflection.Assembly loadedAssembly);
    parameters:
    - id: loadedAssembly
      type: System.Reflection.Assembly
      description: "An instance that represents the currently loaded assembly."
  overload: System.AssemblyLoadEventArgs.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.AssemblyLoadEventArgs.LoadedAssembly
  id: LoadedAssembly
  parent: System.AssemblyLoadEventArgs
  langs:
  - csharp
  name: LoadedAssembly
  nameWithType: AssemblyLoadEventArgs.LoadedAssembly
  fullName: System.AssemblyLoadEventArgs.LoadedAssembly
  type: Property
  assemblies:
  - mscorlib
  namespace: System
  summary: "Gets an <xref:System.Reflection.Assembly> that represents the currently loaded assembly."
  remarks: "The value of this property is set by the common language runtime when the <xref:System.AppDomain.AssemblyLoad?displayProperty=fullName> event occurs."
  syntax:
    content: public System.Reflection.Assembly LoadedAssembly { get; }
    return:
      type: System.Reflection.Assembly
      description: "An instance of <xref:System.Reflection.Assembly> that represents the currently loaded assembly."
  overload: System.AssemblyLoadEventArgs.LoadedAssembly*
  exceptions: []
  platform:
  - net462
references:
- uid: System.EventArgs
  isExternal: false
  name: System.EventArgs
- uid: System.AssemblyLoadEventArgs.#ctor(System.Reflection.Assembly)
  parent: System.AssemblyLoadEventArgs
  isExternal: false
  name: AssemblyLoadEventArgs(Assembly)
  nameWithType: AssemblyLoadEventArgs.AssemblyLoadEventArgs(Assembly)
  fullName: System.AssemblyLoadEventArgs.AssemblyLoadEventArgs(Assembly)
- uid: System.Reflection.Assembly
  parent: System.Reflection
  isExternal: true
  name: Assembly
  nameWithType: Assembly
  fullName: System.Reflection.Assembly
- uid: System.AssemblyLoadEventArgs.LoadedAssembly
  parent: System.AssemblyLoadEventArgs
  isExternal: false
  name: LoadedAssembly
  nameWithType: AssemblyLoadEventArgs.LoadedAssembly
  fullName: System.AssemblyLoadEventArgs.LoadedAssembly
- uid: System.AssemblyLoadEventArgs.#ctor*
  parent: System.AssemblyLoadEventArgs
  isExternal: false
  name: AssemblyLoadEventArgs
  nameWithType: AssemblyLoadEventArgs.AssemblyLoadEventArgs
- uid: System.AssemblyLoadEventArgs.LoadedAssembly*
  parent: System.AssemblyLoadEventArgs
  isExternal: false
  name: LoadedAssembly
  nameWithType: AssemblyLoadEventArgs.LoadedAssembly

fulldocset/System.AssemblyLoadEventArgs.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.AssemblyLoadEventArgs
  id: AssemblyLoadEventArgs
  children:
  - System.AssemblyLoadEventArgs.#ctor(System.Reflection.Assembly)
  - System.AssemblyLoadEventArgs.LoadedAssembly
  langs:
  - csharp
  name: AssemblyLoadEventArgs
  nameWithType: AssemblyLoadEventArgs
  fullName: System.AssemblyLoadEventArgs
  type: Class
  summary: "提供有关数据<xref href=&quot;System.AppDomain.AssemblyLoad&quot;></xref>事件。"
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(true)]

      public class AssemblyLoadEventArgs : EventArgs
  inheritance:
  - System.EventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.AssemblyLoadEventArgs.#ctor(System.Reflection.Assembly)
  id: '#ctor(System.Reflection.Assembly)'
  parent: System.AssemblyLoadEventArgs
  langs:
  - csharp
  name: AssemblyLoadEventArgs(Assembly)
  nameWithType: AssemblyLoadEventArgs.AssemblyLoadEventArgs(Assembly)
  fullName: System.AssemblyLoadEventArgs.AssemblyLoadEventArgs(Assembly)
  type: Constructor
  assemblies:
  - mscorlib
  namespace: System
  summary: "初始化的新实例<xref href=&quot;System.AssemblyLoadEventArgs&quot;></xref>类使用的指定<xref:System.Reflection.Assembly>。</xref:System.Reflection.Assembly>"
  syntax:
    content: public AssemblyLoadEventArgs (System.Reflection.Assembly loadedAssembly);
    parameters:
    - id: loadedAssembly
      type: System.Reflection.Assembly
      description: "表示当前加载的程序集的实例。"
  overload: System.AssemblyLoadEventArgs.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.AssemblyLoadEventArgs.LoadedAssembly
  id: LoadedAssembly
  parent: System.AssemblyLoadEventArgs
  langs:
  - csharp
  name: LoadedAssembly
  nameWithType: AssemblyLoadEventArgs.LoadedAssembly
  fullName: System.AssemblyLoadEventArgs.LoadedAssembly
  type: Property
  assemblies:
  - mscorlib
  namespace: System
  summary: "获取<xref:System.Reflection.Assembly>，它表示当前加载的程序集。</xref:System.Reflection.Assembly>"
  remarks: "由公共语言运行时设置此属性的值时<xref:System.AppDomain.AssemblyLoad?displayProperty=fullName>事件发生。</xref:System.AppDomain.AssemblyLoad?displayProperty=fullName>"
  syntax:
    content: public System.Reflection.Assembly LoadedAssembly { get; }
    return:
      type: System.Reflection.Assembly
      description: "实例<xref:System.Reflection.Assembly>，它表示当前加载的程序集。</xref:System.Reflection.Assembly>"
  overload: System.AssemblyLoadEventArgs.LoadedAssembly*
  exceptions: []
  platform:
  - net462
references:
- uid: System.EventArgs
  isExternal: false
  name: System.EventArgs
- uid: System.AssemblyLoadEventArgs.#ctor(System.Reflection.Assembly)
  parent: System.AssemblyLoadEventArgs
  isExternal: false
  name: AssemblyLoadEventArgs(Assembly)
  nameWithType: AssemblyLoadEventArgs.AssemblyLoadEventArgs(Assembly)
  fullName: System.AssemblyLoadEventArgs.AssemblyLoadEventArgs(Assembly)
- uid: System.Reflection.Assembly
  parent: System.Reflection
  isExternal: true
  name: Assembly
  nameWithType: Assembly
  fullName: System.Reflection.Assembly
- uid: System.AssemblyLoadEventArgs.LoadedAssembly
  parent: System.AssemblyLoadEventArgs
  isExternal: false
  name: LoadedAssembly
  nameWithType: AssemblyLoadEventArgs.LoadedAssembly
  fullName: System.AssemblyLoadEventArgs.LoadedAssembly
- uid: System.AssemblyLoadEventArgs.#ctor*
  parent: System.AssemblyLoadEventArgs
  isExternal: false
  name: AssemblyLoadEventArgs
  nameWithType: AssemblyLoadEventArgs.AssemblyLoadEventArgs
- uid: System.AssemblyLoadEventArgs.LoadedAssembly*
  parent: System.AssemblyLoadEventArgs
  isExternal: false
  name: LoadedAssembly
  nameWithType: AssemblyLoadEventArgs.LoadedAssembly

fulldocset/System.AssemblyLoadEventArgs.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: AssemblyLoadEventArgs
   fullName: System.AssemblyLoadEventArgs
   type: Class
-  summary: "Provides data for the <xref href=&quot;System.AppDomain.AssemblyLoad&quot;></xref> event."
+  summary: "提供有关数据<xref href=&quot;System.AppDomain.AssemblyLoad&quot;></xref>事件。"
   syntax:
     content: >-
       [System.Runtime.InteropServices.ComVisible(true)]
@@ -35,13 +35,13 @@ items:
   assemblies:
   - mscorlib
   namespace: System
-  summary: "Initializes a new instance of the <xref href=&quot;System.AssemblyLoadEventArgs&quot;></xref> class using the specified <xref:System.Reflection.Assembly>."
+  summary: "初始化的新实例<xref href=&quot;System.AssemblyLoadEventArgs&quot;></xref>类使用的指定<xref:System.Reflection.Assembly>。</xref:System.Reflection.Assembly>"
   syntax:
     content: public AssemblyLoadEventArgs (System.Reflection.Assembly loadedAssembly);
     parameters:
     - id: loadedAssembly
       type: System.Reflection.Assembly
-      description: "An instance that represents the currently loaded assembly."
+      description: "表示当前加载的程序集的实例。"
   overload: System.AssemblyLoadEventArgs.#ctor*
   exceptions: []
   platform:
@@ -58,13 +58,13 @@ items:
   assemblies:
   - mscorlib
   namespace: System
-  summary: "Gets an <xref:System.Reflection.Assembly> that represents the currently loaded assembly."
-  remarks: "The value of this property is set by the common language runtime when the <xref:System.AppDomain.AssemblyLoad?displayProperty=fullName> event occurs."
+  summary: "获取<xref:System.Reflection.Assembly>，它表示当前加载的程序集。</xref:System.Reflection.Assembly>"
+  remarks: "由公共语言运行时设置此属性的值时<xref:System.AppDomain.AssemblyLoad?displayProperty=fullName>事件发生。</xref:System.AppDomain.AssemblyLoad?displayProperty=fullName>"
   syntax:
     content: public System.Reflection.Assembly LoadedAssembly { get; }
     return:
       type: System.Reflection.Assembly
-      description: "An instance of <xref:System.Reflection.Assembly> that represents the currently loaded assembly."
+      description: "实例<xref:System.Reflection.Assembly>，它表示当前加载的程序集。</xref:System.Reflection.Assembly>"
   overload: System.AssemblyLoadEventArgs.LoadedAssembly*
   exceptions: []
   platform:
