fulldocset/System.Xml.Xsl.Runtime.DecimalAggregator.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Xml.Xsl.Runtime.DecimalAggregator
  id: DecimalAggregator
  children:
  - System.Xml.Xsl.Runtime.DecimalAggregator.Average(System.Decimal)
  - System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult
  - System.Xml.Xsl.Runtime.DecimalAggregator.Create
  - System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty
  - System.Xml.Xsl.Runtime.DecimalAggregator.Maximum(System.Decimal)
  - System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult
  - System.Xml.Xsl.Runtime.DecimalAggregator.Minimum(System.Decimal)
  - System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult
  - System.Xml.Xsl.Runtime.DecimalAggregator.Sum(System.Decimal)
  - System.Xml.Xsl.Runtime.DecimalAggregator.SumResult
  langs:
  - csharp
  name: DecimalAggregator
  nameWithType: DecimalAggregator
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator
  type: Struct
  summary: "Computes aggregates over a sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
  syntax:
    content: >-
      [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]

      public struct DecimalAggregator
  inheritance:
  - System.ValueType
  implements: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Average(System.Decimal)
  id: Average(System.Decimal)
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: Average(Decimal)
  nameWithType: DecimalAggregator.Average(Decimal)
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Average(Decimal)
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Averages <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
  syntax:
    content: public void Average (decimal value);
    parameters:
    - id: value
      type: System.Decimal
      description: "The <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> value."
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.Average*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult
  id: AverageResult
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: AverageResult
  nameWithType: DecimalAggregator.AverageResult
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult
  type: Property
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Gets an average of the sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
  syntax:
    content: public decimal AverageResult { get; }
    return:
      type: System.Decimal
      description: "The average of the sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Create
  id: Create
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: Create()
  nameWithType: DecimalAggregator.Create()
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Create()
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Initializes the <xref href=&quot;System.Xml.Xsl.Runtime.DecimalAggregator&quot;></xref>."
  syntax:
    content: public void Create ();
    parameters: []
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.Create*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty
  id: IsEmpty
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: IsEmpty
  nameWithType: DecimalAggregator.IsEmpty
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty
  type: Property
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Gets a value indicating whether the <xref href=&quot;System.Xml.Xsl.Runtime.DecimalAggregator&quot;></xref> contains a result."
  syntax:
    content: public bool IsEmpty { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the <xref href=&quot;System.Xml.Xsl.Runtime.DecimalAggregator&quot;></xref> contains a result; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Maximum(System.Decimal)
  id: Maximum(System.Decimal)
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: Maximum(Decimal)
  nameWithType: DecimalAggregator.Maximum(Decimal)
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Maximum(Decimal)
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Assigns the <code>value</code> parameter to the existing result if the <code>value</code> parameter is greater than the existing result."
  syntax:
    content: public void Maximum (decimal value);
    parameters:
    - id: value
      type: System.Decimal
      description: "The <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> value."
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.Maximum*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult
  id: MaximumResult
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: MaximumResult
  nameWithType: DecimalAggregator.MaximumResult
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult
  type: Property
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Gets the largest value among the sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
  syntax:
    content: public decimal MaximumResult { get; }
    return:
      type: System.Decimal
      description: "The largest value among the sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Minimum(System.Decimal)
  id: Minimum(System.Decimal)
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: Minimum(Decimal)
  nameWithType: DecimalAggregator.Minimum(Decimal)
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Minimum(Decimal)
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Assigns the <code>value</code> parameter to the existing result if the <code>value</code> parameter is less than the existing result."
  syntax:
    content: public void Minimum (decimal value);
    parameters:
    - id: value
      type: System.Decimal
      description: "The <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> value."
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.Minimum*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult
  id: MinimumResult
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: MinimumResult
  nameWithType: DecimalAggregator.MinimumResult
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult
  type: Property
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Gets the smallest value among the sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
  syntax:
    content: public decimal MinimumResult { get; }
    return:
      type: System.Decimal
      description: "The smallest value among the sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Sum(System.Decimal)
  id: Sum(System.Decimal)
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: Sum(Decimal)
  nameWithType: DecimalAggregator.Sum(Decimal)
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Sum(Decimal)
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Adds a <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> value to the existing result."
  syntax:
    content: public void Sum (decimal value);
    parameters:
    - id: value
      type: System.Decimal
      description: "The <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> value."
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.Sum*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.SumResult
  id: SumResult
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: SumResult
  nameWithType: DecimalAggregator.SumResult
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.SumResult
  type: Property
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "Gets the sum of the sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
  syntax:
    content: public decimal SumResult { get; }
    return:
      type: System.Decimal
      description: "The sum of the sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.SumResult*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ValueType
  isExternal: false
  name: System.ValueType
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Average(System.Decimal)
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Average(Decimal)
  nameWithType: DecimalAggregator.Average(Decimal)
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Average(Decimal)
- uid: System.Decimal
  parent: System
  isExternal: true
  name: Decimal
  nameWithType: Decimal
  fullName: System.Decimal
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: AverageResult
  nameWithType: DecimalAggregator.AverageResult
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Create
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Create()
  nameWithType: DecimalAggregator.Create()
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Create()
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: IsEmpty
  nameWithType: DecimalAggregator.IsEmpty
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Maximum(System.Decimal)
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Maximum(Decimal)
  nameWithType: DecimalAggregator.Maximum(Decimal)
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Maximum(Decimal)
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: MaximumResult
  nameWithType: DecimalAggregator.MaximumResult
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Minimum(System.Decimal)
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Minimum(Decimal)
  nameWithType: DecimalAggregator.Minimum(Decimal)
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Minimum(Decimal)
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: MinimumResult
  nameWithType: DecimalAggregator.MinimumResult
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Sum(System.Decimal)
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Sum(Decimal)
  nameWithType: DecimalAggregator.Sum(Decimal)
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Sum(Decimal)
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.SumResult
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: SumResult
  nameWithType: DecimalAggregator.SumResult
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.SumResult
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Average*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Average
  nameWithType: DecimalAggregator.Average
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: AverageResult
  nameWithType: DecimalAggregator.AverageResult
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Create*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Create
  nameWithType: DecimalAggregator.Create
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: IsEmpty
  nameWithType: DecimalAggregator.IsEmpty
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Maximum*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Maximum
  nameWithType: DecimalAggregator.Maximum
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: MaximumResult
  nameWithType: DecimalAggregator.MaximumResult
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Minimum*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Minimum
  nameWithType: DecimalAggregator.Minimum
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: MinimumResult
  nameWithType: DecimalAggregator.MinimumResult
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Sum*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Sum
  nameWithType: DecimalAggregator.Sum
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.SumResult*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: SumResult
  nameWithType: DecimalAggregator.SumResult

fulldocset/System.Xml.Xsl.Runtime.DecimalAggregator.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Xml.Xsl.Runtime.DecimalAggregator
  id: DecimalAggregator
  children:
  - System.Xml.Xsl.Runtime.DecimalAggregator.Average(System.Decimal)
  - System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult
  - System.Xml.Xsl.Runtime.DecimalAggregator.Create
  - System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty
  - System.Xml.Xsl.Runtime.DecimalAggregator.Maximum(System.Decimal)
  - System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult
  - System.Xml.Xsl.Runtime.DecimalAggregator.Minimum(System.Decimal)
  - System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult
  - System.Xml.Xsl.Runtime.DecimalAggregator.Sum(System.Decimal)
  - System.Xml.Xsl.Runtime.DecimalAggregator.SumResult
  langs:
  - csharp
  name: DecimalAggregator
  nameWithType: DecimalAggregator
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator
  type: Struct
  summary: "计算对一个序列的聚合<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
  syntax:
    content: >-
      [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]

      public struct DecimalAggregator
  inheritance:
  - System.ValueType
  implements: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Average(System.Decimal)
  id: Average(System.Decimal)
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: Average(Decimal)
  nameWithType: DecimalAggregator.Average(Decimal)
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Average(Decimal)
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "平均值<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
  syntax:
    content: public void Average (decimal value);
    parameters:
    - id: value
      type: System.Decimal
      description: "<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;> </xref>值。"
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.Average*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult
  id: AverageResult
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: AverageResult
  nameWithType: DecimalAggregator.AverageResult
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult
  type: Property
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "获取序列的平均值<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
  syntax:
    content: public decimal AverageResult { get; }
    return:
      type: System.Decimal
      description: "序列的平均值<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Create
  id: Create
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: Create()
  nameWithType: DecimalAggregator.Create()
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Create()
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "初始化<xref href=&quot;System.Xml.Xsl.Runtime.DecimalAggregator&quot;> </xref>。"
  syntax:
    content: public void Create ();
    parameters: []
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.Create*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty
  id: IsEmpty
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: IsEmpty
  nameWithType: DecimalAggregator.IsEmpty
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty
  type: Property
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "获取一个值，该值指示是否<xref href=&quot;System.Xml.Xsl.Runtime.DecimalAggregator&quot;></xref>包含结果。"
  syntax:
    content: public bool IsEmpty { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果<xref href=&quot;System.Xml.Xsl.Runtime.DecimalAggregator&quot;></xref>包含结果; 否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Maximum(System.Decimal)
  id: Maximum(System.Decimal)
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: Maximum(Decimal)
  nameWithType: DecimalAggregator.Maximum(Decimal)
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Maximum(Decimal)
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "将分配<code> value </code>到现有的参数时导致<code> value </code>参数大于现有的结果。"
  syntax:
    content: public void Maximum (decimal value);
    parameters:
    - id: value
      type: System.Decimal
      description: "<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;> </xref>值。"
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.Maximum*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult
  id: MaximumResult
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: MaximumResult
  nameWithType: DecimalAggregator.MaximumResult
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult
  type: Property
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "获取序列中的最大值<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
  syntax:
    content: public decimal MaximumResult { get; }
    return:
      type: System.Decimal
      description: "序列中的最大值<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Minimum(System.Decimal)
  id: Minimum(System.Decimal)
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: Minimum(Decimal)
  nameWithType: DecimalAggregator.Minimum(Decimal)
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Minimum(Decimal)
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "将分配<code> value </code>到现有的参数时导致<code> value </code>参数小于现有的结果。"
  syntax:
    content: public void Minimum (decimal value);
    parameters:
    - id: value
      type: System.Decimal
      description: "<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;> </xref>值。"
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.Minimum*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult
  id: MinimumResult
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: MinimumResult
  nameWithType: DecimalAggregator.MinimumResult
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult
  type: Property
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "获取序列中的最小值<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
  syntax:
    content: public decimal MinimumResult { get; }
    return:
      type: System.Decimal
      description: "序列中的最小值<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Sum(System.Decimal)
  id: Sum(System.Decimal)
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: Sum(Decimal)
  nameWithType: DecimalAggregator.Sum(Decimal)
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Sum(Decimal)
  type: Method
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "将添加<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>到现有结果的值。"
  syntax:
    content: public void Sum (decimal value);
    parameters:
    - id: value
      type: System.Decimal
      description: "<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;> </xref>值。"
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.Sum*
  exceptions: []
  platform:
  - net462
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.SumResult
  id: SumResult
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  langs:
  - csharp
  name: SumResult
  nameWithType: DecimalAggregator.SumResult
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.SumResult
  type: Property
  assemblies:
  - System.Data.SqlXml
  namespace: System.Xml.Xsl.Runtime
  summary: "获取的序列的和<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
  syntax:
    content: public decimal SumResult { get; }
    return:
      type: System.Decimal
      description: "序列的和<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
  overload: System.Xml.Xsl.Runtime.DecimalAggregator.SumResult*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ValueType
  isExternal: false
  name: System.ValueType
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Average(System.Decimal)
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Average(Decimal)
  nameWithType: DecimalAggregator.Average(Decimal)
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Average(Decimal)
- uid: System.Decimal
  parent: System
  isExternal: true
  name: Decimal
  nameWithType: Decimal
  fullName: System.Decimal
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: AverageResult
  nameWithType: DecimalAggregator.AverageResult
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Create
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Create()
  nameWithType: DecimalAggregator.Create()
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Create()
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: IsEmpty
  nameWithType: DecimalAggregator.IsEmpty
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Maximum(System.Decimal)
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Maximum(Decimal)
  nameWithType: DecimalAggregator.Maximum(Decimal)
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Maximum(Decimal)
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: MaximumResult
  nameWithType: DecimalAggregator.MaximumResult
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Minimum(System.Decimal)
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Minimum(Decimal)
  nameWithType: DecimalAggregator.Minimum(Decimal)
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Minimum(Decimal)
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: MinimumResult
  nameWithType: DecimalAggregator.MinimumResult
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Sum(System.Decimal)
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Sum(Decimal)
  nameWithType: DecimalAggregator.Sum(Decimal)
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.Sum(Decimal)
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.SumResult
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: SumResult
  nameWithType: DecimalAggregator.SumResult
  fullName: System.Xml.Xsl.Runtime.DecimalAggregator.SumResult
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Average*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Average
  nameWithType: DecimalAggregator.Average
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: AverageResult
  nameWithType: DecimalAggregator.AverageResult
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Create*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Create
  nameWithType: DecimalAggregator.Create
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: IsEmpty
  nameWithType: DecimalAggregator.IsEmpty
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Maximum*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Maximum
  nameWithType: DecimalAggregator.Maximum
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: MaximumResult
  nameWithType: DecimalAggregator.MaximumResult
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Minimum*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Minimum
  nameWithType: DecimalAggregator.Minimum
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: MinimumResult
  nameWithType: DecimalAggregator.MinimumResult
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.Sum*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: Sum
  nameWithType: DecimalAggregator.Sum
- uid: System.Xml.Xsl.Runtime.DecimalAggregator.SumResult*
  parent: System.Xml.Xsl.Runtime.DecimalAggregator
  isExternal: false
  name: SumResult
  nameWithType: DecimalAggregator.SumResult

fulldocset/System.Xml.Xsl.Runtime.DecimalAggregator.yml (diff)
@@ -19,7 +19,7 @@ items:
   nameWithType: DecimalAggregator
   fullName: System.Xml.Xsl.Runtime.DecimalAggregator
   type: Struct
-  summary: "Computes aggregates over a sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
+  summary: "计算对一个序列的聚合<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
   syntax:
     content: >-
       [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]
@@ -42,13 +42,13 @@ items:
   assemblies:
   - System.Data.SqlXml
   namespace: System.Xml.Xsl.Runtime
-  summary: "Averages <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
+  summary: "平均值<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
   syntax:
     content: public void Average (decimal value);
     parameters:
     - id: value
       type: System.Decimal
-      description: "The <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> value."
+      description: "<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;> </xref>值。"
   overload: System.Xml.Xsl.Runtime.DecimalAggregator.Average*
   exceptions: []
   platform:
@@ -65,12 +65,12 @@ items:
   assemblies:
   - System.Data.SqlXml
   namespace: System.Xml.Xsl.Runtime
-  summary: "Gets an average of the sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
+  summary: "获取序列的平均值<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
   syntax:
     content: public decimal AverageResult { get; }
     return:
       type: System.Decimal
-      description: "The average of the sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
+      description: "序列的平均值<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
   overload: System.Xml.Xsl.Runtime.DecimalAggregator.AverageResult*
   exceptions: []
   platform:
@@ -87,7 +87,7 @@ items:
   assemblies:
   - System.Data.SqlXml
   namespace: System.Xml.Xsl.Runtime
-  summary: "Initializes the <xref href=&quot;System.Xml.Xsl.Runtime.DecimalAggregator&quot;></xref>."
+  summary: "初始化<xref href=&quot;System.Xml.Xsl.Runtime.DecimalAggregator&quot;> </xref>。"
   syntax:
     content: public void Create ();
     parameters: []
@@ -107,12 +107,12 @@ items:
   assemblies:
   - System.Data.SqlXml
   namespace: System.Xml.Xsl.Runtime
-  summary: "Gets a value indicating whether the <xref href=&quot;System.Xml.Xsl.Runtime.DecimalAggregator&quot;></xref> contains a result."
+  summary: "获取一个值，该值指示是否<xref href=&quot;System.Xml.Xsl.Runtime.DecimalAggregator&quot;></xref>包含结果。"
   syntax:
     content: public bool IsEmpty { get; }
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the <xref href=&quot;System.Xml.Xsl.Runtime.DecimalAggregator&quot;></xref> contains a result; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果<xref href=&quot;System.Xml.Xsl.Runtime.DecimalAggregator&quot;></xref>包含结果; 否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
   overload: System.Xml.Xsl.Runtime.DecimalAggregator.IsEmpty*
   exceptions: []
   platform:
@@ -129,13 +129,13 @@ items:
   assemblies:
   - System.Data.SqlXml
   namespace: System.Xml.Xsl.Runtime
-  summary: "Assigns the <code>value</code> parameter to the existing result if the <code>value</code> parameter is greater than the existing result."
+  summary: "将分配<code> value </code>到现有的参数时导致<code> value </code>参数大于现有的结果。"
   syntax:
     content: public void Maximum (decimal value);
     parameters:
     - id: value
       type: System.Decimal
-      description: "The <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> value."
+      description: "<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;> </xref>值。"
   overload: System.Xml.Xsl.Runtime.DecimalAggregator.Maximum*
   exceptions: []
   platform:
@@ -152,12 +152,12 @@ items:
   assemblies:
   - System.Data.SqlXml
   namespace: System.Xml.Xsl.Runtime
-  summary: "Gets the largest value among the sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
+  summary: "获取序列中的最大值<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
   syntax:
     content: public decimal MaximumResult { get; }
     return:
       type: System.Decimal
-      description: "The largest value among the sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
+      description: "序列中的最大值<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
   overload: System.Xml.Xsl.Runtime.DecimalAggregator.MaximumResult*
   exceptions: []
   platform:
@@ -174,13 +174,13 @@ items:
   assemblies:
   - System.Data.SqlXml
   namespace: System.Xml.Xsl.Runtime
-  summary: "Assigns the <code>value</code> parameter to the existing result if the <code>value</code> parameter is less than the existing result."
+  summary: "将分配<code> value </code>到现有的参数时导致<code> value </code>参数小于现有的结果。"
   syntax:
     content: public void Minimum (decimal value);
     parameters:
     - id: value
       type: System.Decimal
-      description: "The <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> value."
+      description: "<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;> </xref>值。"
   overload: System.Xml.Xsl.Runtime.DecimalAggregator.Minimum*
   exceptions: []
   platform:
@@ -197,12 +197,12 @@ items:
   assemblies:
   - System.Data.SqlXml
   namespace: System.Xml.Xsl.Runtime
-  summary: "Gets the smallest value among the sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
+  summary: "获取序列中的最小值<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
   syntax:
     content: public decimal MinimumResult { get; }
     return:
       type: System.Decimal
-      description: "The smallest value among the sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
+      description: "序列中的最小值<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
   overload: System.Xml.Xsl.Runtime.DecimalAggregator.MinimumResult*
   exceptions: []
   platform:
@@ -219,13 +219,13 @@ items:
   assemblies:
   - System.Data.SqlXml
   namespace: System.Xml.Xsl.Runtime
-  summary: "Adds a <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> value to the existing result."
+  summary: "将添加<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>到现有结果的值。"
   syntax:
     content: public void Sum (decimal value);
     parameters:
     - id: value
       type: System.Decimal
-      description: "The <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> value."
+      description: "<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;> </xref>值。"
   overload: System.Xml.Xsl.Runtime.DecimalAggregator.Sum*
   exceptions: []
   platform:
@@ -242,12 +242,12 @@ items:
   assemblies:
   - System.Data.SqlXml
   namespace: System.Xml.Xsl.Runtime
-  summary: "Gets the sum of the sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
+  summary: "获取的序列的和<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
   syntax:
     content: public decimal SumResult { get; }
     return:
       type: System.Decimal
-      description: "The sum of the sequence of <xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref> values."
+      description: "序列的和<xref uid=&quot;langword_csharp_Decimal&quot; name=&quot;Decimal&quot; href=&quot;&quot;></xref>值。"
   overload: System.Xml.Xsl.Runtime.DecimalAggregator.SumResult*
   exceptions: []
   platform:
