fulldocset/System.Windows.Forms.VisualStyles.ThemeSizeType.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.VisualStyles.ThemeSizeType
  id: ThemeSizeType
  children:
  - System.Windows.Forms.VisualStyles.ThemeSizeType.Draw
  - System.Windows.Forms.VisualStyles.ThemeSizeType.Minimum
  - System.Windows.Forms.VisualStyles.ThemeSizeType.True
  langs:
  - csharp
  name: ThemeSizeType
  nameWithType: ThemeSizeType
  fullName: System.Windows.Forms.VisualStyles.ThemeSizeType
  type: Enum
  summary: "Specifies the size of the visual style part to retrieve."
  remarks: "The ThemeSizeType values are used as an argument for the <xref:System.Windows.Forms.VisualStyles.VisualStyleRenderer.GetPartSize%2A?displayProperty=fullName> method."
  syntax:
    content: public enum ThemeSizeType
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.ThemeSizeType.Draw
  id: Draw
  parent: System.Windows.Forms.VisualStyles.ThemeSizeType
  langs:
  - csharp
  name: Draw
  nameWithType: ThemeSizeType.Draw
  fullName: System.Windows.Forms.VisualStyles.ThemeSizeType.Draw
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The size that the current visual style uses to draw the part."
  syntax:
    content: Draw
    return:
      type: System.Windows.Forms.VisualStyles.ThemeSizeType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.ThemeSizeType.Minimum
  id: Minimum
  parent: System.Windows.Forms.VisualStyles.ThemeSizeType
  langs:
  - csharp
  name: Minimum
  nameWithType: ThemeSizeType.Minimum
  fullName: System.Windows.Forms.VisualStyles.ThemeSizeType.Minimum
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The minimum size of the visual style part."
  syntax:
    content: Minimum
    return:
      type: System.Windows.Forms.VisualStyles.ThemeSizeType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.ThemeSizeType.True
  id: "True"
  parent: System.Windows.Forms.VisualStyles.ThemeSizeType
  langs:
  - csharp
  name: "True"
  nameWithType: ThemeSizeType.True
  fullName: System.Windows.Forms.VisualStyles.ThemeSizeType.True
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The size of the visual style part that will best fit the available space."
  syntax:
    content: "True"
    return:
      type: System.Windows.Forms.VisualStyles.ThemeSizeType
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.VisualStyles.ThemeSizeType.Draw
  parent: System.Windows.Forms.VisualStyles.ThemeSizeType
  isExternal: false
  name: Draw
  nameWithType: ThemeSizeType.Draw
  fullName: System.Windows.Forms.VisualStyles.ThemeSizeType.Draw
- uid: System.Windows.Forms.VisualStyles.ThemeSizeType
  parent: System.Windows.Forms.VisualStyles
  isExternal: false
  name: ThemeSizeType
  nameWithType: ThemeSizeType
  fullName: System.Windows.Forms.VisualStyles.ThemeSizeType
- uid: System.Windows.Forms.VisualStyles.ThemeSizeType.Minimum
  parent: System.Windows.Forms.VisualStyles.ThemeSizeType
  isExternal: false
  name: Minimum
  nameWithType: ThemeSizeType.Minimum
  fullName: System.Windows.Forms.VisualStyles.ThemeSizeType.Minimum
- uid: System.Windows.Forms.VisualStyles.ThemeSizeType.True
  parent: System.Windows.Forms.VisualStyles.ThemeSizeType
  isExternal: false
  name: "True"
  nameWithType: ThemeSizeType.True
  fullName: System.Windows.Forms.VisualStyles.ThemeSizeType.True

fulldocset/System.Windows.Forms.VisualStyles.ThemeSizeType.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.VisualStyles.ThemeSizeType
  id: ThemeSizeType
  children:
  - System.Windows.Forms.VisualStyles.ThemeSizeType.Draw
  - System.Windows.Forms.VisualStyles.ThemeSizeType.Minimum
  - System.Windows.Forms.VisualStyles.ThemeSizeType.True
  langs:
  - csharp
  name: ThemeSizeType
  nameWithType: ThemeSizeType
  fullName: System.Windows.Forms.VisualStyles.ThemeSizeType
  type: Enum
  summary: "指定要检索的视觉样式部件的大小。"
  remarks: "ThemeSizeType 值用作参数<xref:System.Windows.Forms.VisualStyles.VisualStyleRenderer.GetPartSize%2A?displayProperty=fullName>方法。</xref:System.Windows.Forms.VisualStyles.VisualStyleRenderer.GetPartSize%2A?displayProperty=fullName>"
  syntax:
    content: public enum ThemeSizeType
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.ThemeSizeType.Draw
  id: Draw
  parent: System.Windows.Forms.VisualStyles.ThemeSizeType
  langs:
  - csharp
  name: Draw
  nameWithType: ThemeSizeType.Draw
  fullName: System.Windows.Forms.VisualStyles.ThemeSizeType.Draw
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "当前的视觉样式用来绘制部分的大小。"
  syntax:
    content: Draw
    return:
      type: System.Windows.Forms.VisualStyles.ThemeSizeType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.ThemeSizeType.Minimum
  id: Minimum
  parent: System.Windows.Forms.VisualStyles.ThemeSizeType
  langs:
  - csharp
  name: Minimum
  nameWithType: ThemeSizeType.Minimum
  fullName: System.Windows.Forms.VisualStyles.ThemeSizeType.Minimum
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "视觉样式部件最小大小。"
  syntax:
    content: Minimum
    return:
      type: System.Windows.Forms.VisualStyles.ThemeSizeType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.ThemeSizeType.True
  id: "True"
  parent: System.Windows.Forms.VisualStyles.ThemeSizeType
  langs:
  - csharp
  name: "True"
  nameWithType: ThemeSizeType.True
  fullName: System.Windows.Forms.VisualStyles.ThemeSizeType.True
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "将最佳的视觉样式部分的大小适应可用空间。"
  syntax:
    content: "True"
    return:
      type: System.Windows.Forms.VisualStyles.ThemeSizeType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.VisualStyles.ThemeSizeType.Draw
  parent: System.Windows.Forms.VisualStyles.ThemeSizeType
  isExternal: false
  name: Draw
  nameWithType: ThemeSizeType.Draw
  fullName: System.Windows.Forms.VisualStyles.ThemeSizeType.Draw
- uid: System.Windows.Forms.VisualStyles.ThemeSizeType
  parent: System.Windows.Forms.VisualStyles
  isExternal: false
  name: ThemeSizeType
  nameWithType: ThemeSizeType
  fullName: System.Windows.Forms.VisualStyles.ThemeSizeType
- uid: System.Windows.Forms.VisualStyles.ThemeSizeType.Minimum
  parent: System.Windows.Forms.VisualStyles.ThemeSizeType
  isExternal: false
  name: Minimum
  nameWithType: ThemeSizeType.Minimum
  fullName: System.Windows.Forms.VisualStyles.ThemeSizeType.Minimum
- uid: System.Windows.Forms.VisualStyles.ThemeSizeType.True
  parent: System.Windows.Forms.VisualStyles.ThemeSizeType
  isExternal: false
  name: "True"
  nameWithType: ThemeSizeType.True
  fullName: System.Windows.Forms.VisualStyles.ThemeSizeType.True

fulldocset/System.Windows.Forms.VisualStyles.ThemeSizeType.yml (diff)
@@ -12,8 +12,8 @@ items:
   nameWithType: ThemeSizeType
   fullName: System.Windows.Forms.VisualStyles.ThemeSizeType
   type: Enum
-  summary: "Specifies the size of the visual style part to retrieve."
-  remarks: "The ThemeSizeType values are used as an argument for the <xref:System.Windows.Forms.VisualStyles.VisualStyleRenderer.GetPartSize%2A?displayProperty=fullName> method."
+  summary: "指定要检索的视觉样式部件的大小。"
+  remarks: "ThemeSizeType 值用作参数<xref:System.Windows.Forms.VisualStyles.VisualStyleRenderer.GetPartSize%2A?displayProperty=fullName>方法。</xref:System.Windows.Forms.VisualStyles.VisualStyleRenderer.GetPartSize%2A?displayProperty=fullName>"
   syntax:
     content: public enum ThemeSizeType
   inheritance:
@@ -32,12 +32,12 @@ items:
   assemblies:
   - System.Windows.Forms
   namespace: System.Windows.Forms.VisualStyles
-  summary: "The size that the current visual style uses to draw the part."
+  summary: "当前的视觉样式用来绘制部分的大小。"
   syntax:
     content: Draw
     return:
       type: System.Windows.Forms.VisualStyles.ThemeSizeType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -53,12 +53,12 @@ items:
   assemblies:
   - System.Windows.Forms
   namespace: System.Windows.Forms.VisualStyles
-  summary: "The minimum size of the visual style part."
+  summary: "视觉样式部件最小大小。"
   syntax:
     content: Minimum
     return:
       type: System.Windows.Forms.VisualStyles.ThemeSizeType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -74,12 +74,12 @@ items:
   assemblies:
   - System.Windows.Forms
   namespace: System.Windows.Forms.VisualStyles
-  summary: "The size of the visual style part that will best fit the available space."
+  summary: "将最佳的视觉样式部分的大小适应可用空间。"
   syntax:
     content: "True"
     return:
       type: System.Windows.Forms.VisualStyles.ThemeSizeType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
