fulldocset/System.Runtime.InteropServices.UCOMITypeLib.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Runtime.InteropServices.UCOMITypeLib
  id: UCOMITypeLib
  children:
  - System.Runtime.InteropServices.UCOMITypeLib.FindName(System.String,System.Int32,System.Runtime.InteropServices.UCOMITypeInfo[],System.Int32[],System.Int16@)
  - System.Runtime.InteropServices.UCOMITypeLib.GetDocumentation(System.Int32,System.String@,System.String@,System.Int32@,System.String@)
  - System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr(System.IntPtr@)
  - System.Runtime.InteropServices.UCOMITypeLib.GetTypeComp(System.Runtime.InteropServices.UCOMITypeComp@)
  - System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfo(System.Int32,System.Runtime.InteropServices.UCOMITypeInfo@)
  - System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoCount
  - System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoOfGuid(System.Guid@,System.Runtime.InteropServices.UCOMITypeInfo@)
  - System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoType(System.Int32,System.Runtime.InteropServices.TYPEKIND@)
  - System.Runtime.InteropServices.UCOMITypeLib.IsName(System.String,System.Int32)
  - System.Runtime.InteropServices.UCOMITypeLib.ReleaseTLibAttr(System.IntPtr)
  langs:
  - csharp
  name: UCOMITypeLib
  nameWithType: UCOMITypeLib
  fullName: System.Runtime.InteropServices.UCOMITypeLib
  type: Interface
  summary: "Use &lt;xref:System.Runtime.InteropServices.ComTypes.ITypeLib?displayProperty=fullName&gt; instead."
  remarks: "For additional information about the `ITypeLib` interface, see the MSDN Library."
  syntax:
    content: >-
      [System.Obsolete("Use System.Runtime.InteropServices.ComTypes.ITypeLib instead. http://go.microsoft.com/fwlink/?linkid=14202", false)]

      [System.Runtime.InteropServices.Guid("00020402-0000-0000-C000-000000000046")]

      [System.Runtime.InteropServices.InterfaceType(System.Runtime.InteropServices.ComInterfaceType.InterfaceIsIUnknown)]

      public interface UCOMITypeLib
  implements: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.FindName(System.String,System.Int32,System.Runtime.InteropServices.UCOMITypeInfo[],System.Int32[],System.Int16@)
  id: FindName(System.String,System.Int32,System.Runtime.InteropServices.UCOMITypeInfo[],System.Int32[],System.Int16@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: FindName(String,Int32,UCOMITypeInfo[],Int32[],Int16)
  nameWithType: UCOMITypeLib.FindName(String,Int32,UCOMITypeInfo[],Int32[],Int16)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.FindName(String,Int32,UCOMITypeInfo[],Int32[],Int16)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "Finds occurrences of a type description in a type library."
  remarks: "There must be enough room in `rgMemId` to hold `pcFound` entries.       For additional information about `ITypeLib::FindName`, see the MSDN Library."
  syntax:
    content: public void FindName (string szNameBuf, int lHashVal, System.Runtime.InteropServices.UCOMITypeInfo[] ppTInfo, int[] rgMemId, ref short pcFound);
    parameters:
    - id: szNameBuf
      type: System.String
      description: "The name to search for."
    - id: lHashVal
      type: System.Int32
      description: "A hash value to speed up the search, computed by the <xref uid=&quot;langword_csharp_LHashValOfNameSys&quot; name=&quot;LHashValOfNameSys&quot; href=&quot;&quot;></xref> function. If `lHashVal` is 0, a value is computed."
    - id: ppTInfo
      type: System.Runtime.InteropServices.UCOMITypeInfo[]
      description: "On successful return, an array of pointers to the type descriptions that contain the name specified in `szNameBuf`."
    - id: rgMemId
      type: System.Int32[]
      description: "An array of the <xref uid=&quot;langword_csharp_MEMBERID&quot; name=&quot;MEMBERID&quot; href=&quot;&quot;></xref> &quot;s of the found items; `rgMemId` [i] is the <xref uid=&quot;langword_csharp_MEMBERID&quot; name=&quot;MEMBERID&quot; href=&quot;&quot;></xref> that indexes into the type description specified by `ppTInfo` [i]. Cannot be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
    - id: pcFound
      type: System.Int16
      description: "On entry, indicates how many instances to look for. For example, `pcFound` = 1 can be called to find the first occurrence. The search stops when one instance is found.       On exit, indicates the number of instances that were found. If the <xref uid=&quot;langword_csharp_in&quot; name=&quot;in&quot; href=&quot;&quot;></xref> and <xref uid=&quot;langword_csharp_out&quot; name=&quot;out&quot; href=&quot;&quot;></xref> values of `pcFound` are identical, there might be more type descriptions that contain the name."
  overload: System.Runtime.InteropServices.UCOMITypeLib.FindName*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetDocumentation(System.Int32,System.String@,System.String@,System.Int32@,System.String@)
  id: GetDocumentation(System.Int32,System.String@,System.String@,System.Int32@,System.String@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: GetDocumentation(Int32,String,String,Int32,String)
  nameWithType: UCOMITypeLib.GetDocumentation(Int32,String,String,Int32,String)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetDocumentation(Int32,String,String,Int32,String)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "Retrieves the library&quot;s documentation string, the complete Help file name and path, and the context identifier for the library Help topic in the Help file."
  remarks: "For additional information about `ITypeLib::GetDocumentation`, see the MSDN Library."
  syntax:
    content: public void GetDocumentation (int index, out string strName, out string strDocString, out int dwHelpContext, out string strHelpFile);
    parameters:
    - id: index
      type: System.Int32
      description: "Index of the type description whose documentation is to be returned."
    - id: strName
      type: System.String
      description: "Returns a string that contains the name of the specified item."
    - id: strDocString
      type: System.String
      description: "Returns a string that contains the documentation string for the specified item."
    - id: dwHelpContext
      type: System.Int32
      description: "Returns the Help context identifier associated with the specified item."
    - id: strHelpFile
      type: System.String
      description: "Returns a string that contains the fully qualified name of the Help file."
  overload: System.Runtime.InteropServices.UCOMITypeLib.GetDocumentation*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr(System.IntPtr@)
  id: GetLibAttr(System.IntPtr@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: GetLibAttr(IntPtr)
  nameWithType: UCOMITypeLib.GetLibAttr(IntPtr)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr(IntPtr)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "Retrieves the structure that contains the library&quot;s attributes."
  remarks: "The values of the structure referenced by `ppTLibAttr` can be obtained by <xref:System.Runtime.InteropServices.Marshal.PtrToStructure%2A>.       For additional information about `ITypeLib::GetTypeLibAttr`, see the MSDN Library."
  syntax:
    content: public void GetLibAttr (out IntPtr ppTLibAttr);
    parameters:
    - id: ppTLibAttr
      type: System.IntPtr
      description: "On successful return, a structure that contains the library&quot;s attributes."
  overload: System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeComp(System.Runtime.InteropServices.UCOMITypeComp@)
  id: GetTypeComp(System.Runtime.InteropServices.UCOMITypeComp@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: GetTypeComp(UCOMITypeComp)
  nameWithType: UCOMITypeLib.GetTypeComp(UCOMITypeComp)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeComp(UCOMITypeComp)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "Enables a client compiler to bind to a library&quot;s types, variables, constants, and global functions."
  remarks: "For additional information about `ITypeLib::GetTypeComp`, see the MSDN Library."
  syntax:
    content: public void GetTypeComp (out System.Runtime.InteropServices.UCOMITypeComp ppTComp);
    parameters:
    - id: ppTComp
      type: System.Runtime.InteropServices.UCOMITypeComp
      description: "On successful return, an instance of a <xref uid=&quot;langword_csharp_UCOMITypeComp&quot; name=&quot;UCOMITypeComp&quot; href=&quot;&quot;></xref> instance for this <xref uid=&quot;langword_csharp_ITypeLib&quot; name=&quot;ITypeLib&quot; href=&quot;&quot;></xref>."
  overload: System.Runtime.InteropServices.UCOMITypeLib.GetTypeComp*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfo(System.Int32,System.Runtime.InteropServices.UCOMITypeInfo@)
  id: GetTypeInfo(System.Int32,System.Runtime.InteropServices.UCOMITypeInfo@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: GetTypeInfo(Int32,UCOMITypeInfo)
  nameWithType: UCOMITypeLib.GetTypeInfo(Int32,UCOMITypeInfo)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfo(Int32,UCOMITypeInfo)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "Retrieves the specified type description in the library."
  remarks: "For additional information about `ITypeLib::GetTypeInfo`, see the MSDN Library."
  syntax:
    content: public void GetTypeInfo (int index, out System.Runtime.InteropServices.UCOMITypeInfo ppTI);
    parameters:
    - id: index
      type: System.Int32
      description: "Index of the <xref uid=&quot;langword_csharp_UCOMITypeInfo&quot; name=&quot;UCOMITypeInfo&quot; href=&quot;&quot;></xref> interface to return."
    - id: ppTI
      type: System.Runtime.InteropServices.UCOMITypeInfo
      description: "On successful return, a <xref uid=&quot;langword_csharp_UCOMITypeInfo&quot; name=&quot;UCOMITypeInfo&quot; href=&quot;&quot;></xref> describing the type referenced by `index`."
  overload: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfo*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoCount
  id: GetTypeInfoCount
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: GetTypeInfoCount()
  nameWithType: UCOMITypeLib.GetTypeInfoCount()
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoCount()
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "Returns the number of type descriptions in the type library."
  remarks: "For additional information about `ITypeLib::GetTypeInfoCount`, see the MSDN Library."
  syntax:
    content: public int GetTypeInfoCount ();
    parameters: []
    return:
      type: System.Int32
      description: "The number of type descriptions in the type library."
  overload: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoCount*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoOfGuid(System.Guid@,System.Runtime.InteropServices.UCOMITypeInfo@)
  id: GetTypeInfoOfGuid(System.Guid@,System.Runtime.InteropServices.UCOMITypeInfo@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: GetTypeInfoOfGuid(Guid,UCOMITypeInfo)
  nameWithType: UCOMITypeLib.GetTypeInfoOfGuid(Guid,UCOMITypeInfo)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoOfGuid(Guid,UCOMITypeInfo)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "Retrieves the type description that corresponds to the specified GUID."
  remarks: "For additional information about `ITypeLib::GetTypeInfoOfGuid`, see the MSDN Library."
  syntax:
    content: public void GetTypeInfoOfGuid (ref Guid guid, out System.Runtime.InteropServices.UCOMITypeInfo ppTInfo);
    parameters:
    - id: guid
      type: System.Guid
      description: "IID of the interface of CLSID of the class whose type info is requested."
    - id: ppTInfo
      type: System.Runtime.InteropServices.UCOMITypeInfo
      description: "On successful return, the requested <xref uid=&quot;langword_csharp_ITypeInfo&quot; name=&quot;ITypeInfo&quot; href=&quot;&quot;></xref> interface."
  overload: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoOfGuid*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoType(System.Int32,System.Runtime.InteropServices.TYPEKIND@)
  id: GetTypeInfoType(System.Int32,System.Runtime.InteropServices.TYPEKIND@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: GetTypeInfoType(Int32,TYPEKIND)
  nameWithType: UCOMITypeLib.GetTypeInfoType(Int32,TYPEKIND)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoType(Int32,TYPEKIND)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "Retrieves the type of a type description."
  remarks: "For additional information about `ITypeLib::GetTypeInfoOfType`, see the MSDN Library."
  syntax:
    content: public void GetTypeInfoType (int index, out System.Runtime.InteropServices.TYPEKIND pTKind);
    parameters:
    - id: index
      type: System.Int32
      description: "The index of the type description within the type library."
    - id: pTKind
      type: System.Runtime.InteropServices.TYPEKIND
      description: "Reference to the <xref uid=&quot;langword_csharp_TYPEKIND&quot; name=&quot;TYPEKIND&quot; href=&quot;&quot;></xref> enumeration for the type description."
  overload: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoType*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.IsName(System.String,System.Int32)
  id: IsName(System.String,System.Int32)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: IsName(String,Int32)
  nameWithType: UCOMITypeLib.IsName(String,Int32)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.IsName(String,Int32)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "Indicates whether a passed-in string contains the name of a type or member described in the library."
  remarks: "For additional information about `ITypeLib::IsName`, see the MSDN Library."
  syntax:
    content: public bool IsName (string szNameBuf, int lHashVal);
    parameters:
    - id: szNameBuf
      type: System.String
      description: "The string to test."
    - id: lHashVal
      type: System.Int32
      description: "The hash value of `szNameBuf`."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if <code>szNameBuf</code> was found in the type library; otherwise <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Runtime.InteropServices.UCOMITypeLib.IsName*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.ReleaseTLibAttr(System.IntPtr)
  id: ReleaseTLibAttr(System.IntPtr)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: ReleaseTLibAttr(IntPtr)
  nameWithType: UCOMITypeLib.ReleaseTLibAttr(IntPtr)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.ReleaseTLibAttr(IntPtr)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "Releases the <xref href=&quot;System.Runtime.InteropServices.TYPELIBATTR&quot;></xref> originally obtained from <xref:System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr*>."
  remarks: "For additional information about `ITypeLib::ReleaseTLibAttr`, see the MSDN Library."
  syntax:
    content: public void ReleaseTLibAttr (IntPtr pTLibAttr);
    parameters:
    - id: pTLibAttr
      type: System.IntPtr
      description: "The <xref uid=&quot;langword_csharp_TLIBATTR&quot; name=&quot;TLIBATTR&quot; href=&quot;&quot;></xref> to release."
  overload: System.Runtime.InteropServices.UCOMITypeLib.ReleaseTLibAttr*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Runtime.InteropServices.UCOMITypeLib.FindName(System.String,System.Int32,System.Runtime.InteropServices.UCOMITypeInfo[],System.Int32[],System.Int16@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: FindName(String,Int32,UCOMITypeInfo[],Int32[],Int16)
  nameWithType: UCOMITypeLib.FindName(String,Int32,UCOMITypeInfo[],Int32[],Int16)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.FindName(String,Int32,UCOMITypeInfo[],Int32[],Int16)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Runtime.InteropServices.UCOMITypeInfo[]
  parent: System.Runtime.InteropServices
  isExternal: false
  name: UCOMITypeInfo
  nameWithType: UCOMITypeInfo
  fullName: System.Runtime.InteropServices.UCOMITypeInfo[]
  spec.csharp:
  - uid: System.Runtime.InteropServices.UCOMITypeInfo
    name: UCOMITypeInfo
    nameWithType: UCOMITypeInfo
    fullName: UCOMITypeInfo[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Int32[]
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32[]
  spec.csharp:
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: Int32[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Int16
  parent: System
  isExternal: true
  name: Int16
  nameWithType: Int16
  fullName: System.Int16
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetDocumentation(System.Int32,System.String@,System.String@,System.Int32@,System.String@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetDocumentation(Int32,String,String,Int32,String)
  nameWithType: UCOMITypeLib.GetDocumentation(Int32,String,String,Int32,String)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetDocumentation(Int32,String,String,Int32,String)
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr(System.IntPtr@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetLibAttr(IntPtr)
  nameWithType: UCOMITypeLib.GetLibAttr(IntPtr)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr(IntPtr)
- uid: System.IntPtr
  parent: System
  isExternal: true
  name: IntPtr
  nameWithType: IntPtr
  fullName: System.IntPtr
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeComp(System.Runtime.InteropServices.UCOMITypeComp@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeComp(UCOMITypeComp)
  nameWithType: UCOMITypeLib.GetTypeComp(UCOMITypeComp)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeComp(UCOMITypeComp)
- uid: System.Runtime.InteropServices.UCOMITypeComp
  parent: System.Runtime.InteropServices
  isExternal: false
  name: UCOMITypeComp
  nameWithType: UCOMITypeComp
  fullName: System.Runtime.InteropServices.UCOMITypeComp
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfo(System.Int32,System.Runtime.InteropServices.UCOMITypeInfo@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeInfo(Int32,UCOMITypeInfo)
  nameWithType: UCOMITypeLib.GetTypeInfo(Int32,UCOMITypeInfo)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfo(Int32,UCOMITypeInfo)
- uid: System.Runtime.InteropServices.UCOMITypeInfo
  parent: System.Runtime.InteropServices
  isExternal: false
  name: UCOMITypeInfo
  nameWithType: UCOMITypeInfo
  fullName: System.Runtime.InteropServices.UCOMITypeInfo
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoCount
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeInfoCount()
  nameWithType: UCOMITypeLib.GetTypeInfoCount()
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoCount()
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoOfGuid(System.Guid@,System.Runtime.InteropServices.UCOMITypeInfo@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeInfoOfGuid(Guid,UCOMITypeInfo)
  nameWithType: UCOMITypeLib.GetTypeInfoOfGuid(Guid,UCOMITypeInfo)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoOfGuid(Guid,UCOMITypeInfo)
- uid: System.Guid
  parent: System
  isExternal: true
  name: Guid
  nameWithType: Guid
  fullName: System.Guid
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoType(System.Int32,System.Runtime.InteropServices.TYPEKIND@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeInfoType(Int32,TYPEKIND)
  nameWithType: UCOMITypeLib.GetTypeInfoType(Int32,TYPEKIND)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoType(Int32,TYPEKIND)
- uid: System.Runtime.InteropServices.TYPEKIND
  parent: System.Runtime.InteropServices
  isExternal: false
  name: TYPEKIND
  nameWithType: TYPEKIND
  fullName: System.Runtime.InteropServices.TYPEKIND
- uid: System.Runtime.InteropServices.UCOMITypeLib.IsName(System.String,System.Int32)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: IsName(String,Int32)
  nameWithType: UCOMITypeLib.IsName(String,Int32)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.IsName(String,Int32)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Runtime.InteropServices.UCOMITypeLib.ReleaseTLibAttr(System.IntPtr)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: ReleaseTLibAttr(IntPtr)
  nameWithType: UCOMITypeLib.ReleaseTLibAttr(IntPtr)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.ReleaseTLibAttr(IntPtr)
- uid: System.Runtime.InteropServices.UCOMITypeLib.FindName*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: FindName
  nameWithType: UCOMITypeLib.FindName
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetDocumentation*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetDocumentation
  nameWithType: UCOMITypeLib.GetDocumentation
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetLibAttr
  nameWithType: UCOMITypeLib.GetLibAttr
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeComp*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeComp
  nameWithType: UCOMITypeLib.GetTypeComp
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfo*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeInfo
  nameWithType: UCOMITypeLib.GetTypeInfo
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoCount*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeInfoCount
  nameWithType: UCOMITypeLib.GetTypeInfoCount
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoOfGuid*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeInfoOfGuid
  nameWithType: UCOMITypeLib.GetTypeInfoOfGuid
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoType*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeInfoType
  nameWithType: UCOMITypeLib.GetTypeInfoType
- uid: System.Runtime.InteropServices.UCOMITypeLib.IsName*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: IsName
  nameWithType: UCOMITypeLib.IsName
- uid: System.Runtime.InteropServices.UCOMITypeLib.ReleaseTLibAttr*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: ReleaseTLibAttr
  nameWithType: UCOMITypeLib.ReleaseTLibAttr

fulldocset/System.Runtime.InteropServices.UCOMITypeLib.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Runtime.InteropServices.UCOMITypeLib
  id: UCOMITypeLib
  children:
  - System.Runtime.InteropServices.UCOMITypeLib.FindName(System.String,System.Int32,System.Runtime.InteropServices.UCOMITypeInfo[],System.Int32[],System.Int16@)
  - System.Runtime.InteropServices.UCOMITypeLib.GetDocumentation(System.Int32,System.String@,System.String@,System.Int32@,System.String@)
  - System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr(System.IntPtr@)
  - System.Runtime.InteropServices.UCOMITypeLib.GetTypeComp(System.Runtime.InteropServices.UCOMITypeComp@)
  - System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfo(System.Int32,System.Runtime.InteropServices.UCOMITypeInfo@)
  - System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoCount
  - System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoOfGuid(System.Guid@,System.Runtime.InteropServices.UCOMITypeInfo@)
  - System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoType(System.Int32,System.Runtime.InteropServices.TYPEKIND@)
  - System.Runtime.InteropServices.UCOMITypeLib.IsName(System.String,System.Int32)
  - System.Runtime.InteropServices.UCOMITypeLib.ReleaseTLibAttr(System.IntPtr)
  langs:
  - csharp
  name: UCOMITypeLib
  nameWithType: UCOMITypeLib
  fullName: System.Runtime.InteropServices.UCOMITypeLib
  type: Interface
  summary: "使用&lt;xref:System.Runtime.InteropServices.ComTypes.ITypeLib?displayProperty=fullName&gt;相反。"
  remarks: "有关其他信息`ITypeLib`接口，请参阅 MSDN 库。"
  syntax:
    content: >-
      [System.Obsolete("Use System.Runtime.InteropServices.ComTypes.ITypeLib instead. http://go.microsoft.com/fwlink/?linkid=14202", false)]

      [System.Runtime.InteropServices.Guid("00020402-0000-0000-C000-000000000046")]

      [System.Runtime.InteropServices.InterfaceType(System.Runtime.InteropServices.ComInterfaceType.InterfaceIsIUnknown)]

      public interface UCOMITypeLib
  implements: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.FindName(System.String,System.Int32,System.Runtime.InteropServices.UCOMITypeInfo[],System.Int32[],System.Int16@)
  id: FindName(System.String,System.Int32,System.Runtime.InteropServices.UCOMITypeInfo[],System.Int32[],System.Int16@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: FindName(String,Int32,UCOMITypeInfo[],Int32[],Int16)
  nameWithType: UCOMITypeLib.FindName(String,Int32,UCOMITypeInfo[],Int32[],Int16)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.FindName(String,Int32,UCOMITypeInfo[],Int32[],Int16)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "在类型库中查找匹配项的类型说明。"
  remarks: "必须有足够的空间中`rgMemId`来保存`pcFound`条目。       有关其他信息`ITypeLib::FindName`，请参阅 MSDN 库。"
  syntax:
    content: public void FindName (string szNameBuf, int lHashVal, System.Runtime.InteropServices.UCOMITypeInfo[] ppTInfo, int[] rgMemId, ref short pcFound);
    parameters:
    - id: szNameBuf
      type: System.String
      description: "要搜索的名称。"
    - id: lHashVal
      type: System.Int32
      description: "若要加快搜索，哈希值由计算<xref uid=&quot;langword_csharp_LHashValOfNameSys&quot; name=&quot;LHashValOfNameSys&quot; href=&quot;&quot;></xref>函数。 如果`lHashVal`为 0，则计算一个值。"
    - id: ppTInfo
      type: System.Runtime.InteropServices.UCOMITypeInfo[]
      description: "在成功返回时，指向包含中指定的名称的类型说明的指针的数组`szNameBuf`。"
    - id: rgMemId
      type: System.Int32[]
      description: "数组<xref uid=&quot;langword_csharp_MEMBERID&quot; name=&quot;MEMBERID&quot; href=&quot;&quot;></xref>的所找到的项;`rgMemId` [i] 是<xref uid=&quot;langword_csharp_MEMBERID&quot; name=&quot;MEMBERID&quot; href=&quot;&quot;></xref>到指定的类型说明进行索引`ppTInfo`[i]。 不能为<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;> </xref>。"
    - id: pcFound
      type: System.Int16
      description: "在进入时，指示要查找的实例数。 例如， `pcFound` = 1 可以调用以查找第一个匹配项。 当找到一个实例时，将停止搜索。       在退出时，指示未找到的实例数。 如果<xref uid=&quot;langword_csharp_in&quot; name=&quot;in&quot; href=&quot;&quot;></xref>和<xref uid=&quot;langword_csharp_out&quot; name=&quot;out&quot; href=&quot;&quot;></xref>值`pcFound`是相同的可能有更多包含名称的类型说明。"
  overload: System.Runtime.InteropServices.UCOMITypeLib.FindName*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetDocumentation(System.Int32,System.String@,System.String@,System.Int32@,System.String@)
  id: GetDocumentation(System.Int32,System.String@,System.String@,System.Int32@,System.String@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: GetDocumentation(Int32,String,String,Int32,String)
  nameWithType: UCOMITypeLib.GetDocumentation(Int32,String,String,Int32,String)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetDocumentation(Int32,String,String,Int32,String)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "检索库的文档字符串、 完整的帮助文件名称和路径和帮助文件中的库帮助主题的上下文标识符。"
  remarks: "有关其他信息`ITypeLib::GetDocumentation`，请参阅 MSDN 库。"
  syntax:
    content: public void GetDocumentation (int index, out string strName, out string strDocString, out int dwHelpContext, out string strHelpFile);
    parameters:
    - id: index
      type: System.Int32
      description: "其文档是要返回的类型说明的索引。"
    - id: strName
      type: System.String
      description: "返回包含指定项的名称的字符串。"
    - id: strDocString
      type: System.String
      description: "返回包含指定项的文档字符串的字符串。"
    - id: dwHelpContext
      type: System.Int32
      description: "返回与指定的项关联的帮助上下文标识符。"
    - id: strHelpFile
      type: System.String
      description: "返回包含帮助文件的完全限定的名称的字符串。"
  overload: System.Runtime.InteropServices.UCOMITypeLib.GetDocumentation*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr(System.IntPtr@)
  id: GetLibAttr(System.IntPtr@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: GetLibAttr(IntPtr)
  nameWithType: UCOMITypeLib.GetLibAttr(IntPtr)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr(IntPtr)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "检索包含库的属性的结构。"
  remarks: "引用的结构的值`ppTLibAttr` <xref:System.Runtime.InteropServices.Marshal.PtrToStructure%2A>.</xref:System.Runtime.InteropServices.Marshal.PtrToStructure%2A>可以获取       有关其他信息`ITypeLib::GetTypeLibAttr`，请参阅 MSDN 库。"
  syntax:
    content: public void GetLibAttr (out IntPtr ppTLibAttr);
    parameters:
    - id: ppTLibAttr
      type: System.IntPtr
      description: "在成功返回时，包含库的属性的结构。"
  overload: System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeComp(System.Runtime.InteropServices.UCOMITypeComp@)
  id: GetTypeComp(System.Runtime.InteropServices.UCOMITypeComp@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: GetTypeComp(UCOMITypeComp)
  nameWithType: UCOMITypeLib.GetTypeComp(UCOMITypeComp)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeComp(UCOMITypeComp)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "允许客户端编译器将绑定到库的类型、 变量、 常量和全局函数。"
  remarks: "有关其他信息`ITypeLib::GetTypeComp`，请参阅 MSDN 库。"
  syntax:
    content: public void GetTypeComp (out System.Runtime.InteropServices.UCOMITypeComp ppTComp);
    parameters:
    - id: ppTComp
      type: System.Runtime.InteropServices.UCOMITypeComp
      description: "在成功返回时，实例<xref uid=&quot;langword_csharp_UCOMITypeComp&quot; name=&quot;UCOMITypeComp&quot; href=&quot;&quot;></xref>此实例<xref uid=&quot;langword_csharp_ITypeLib&quot; name=&quot;ITypeLib&quot; href=&quot;&quot;> </xref>。"
  overload: System.Runtime.InteropServices.UCOMITypeLib.GetTypeComp*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfo(System.Int32,System.Runtime.InteropServices.UCOMITypeInfo@)
  id: GetTypeInfo(System.Int32,System.Runtime.InteropServices.UCOMITypeInfo@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: GetTypeInfo(Int32,UCOMITypeInfo)
  nameWithType: UCOMITypeLib.GetTypeInfo(Int32,UCOMITypeInfo)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfo(Int32,UCOMITypeInfo)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "检索库中的指定的类型说明。"
  remarks: "有关其他信息`ITypeLib::GetTypeInfo`，请参阅 MSDN 库。"
  syntax:
    content: public void GetTypeInfo (int index, out System.Runtime.InteropServices.UCOMITypeInfo ppTI);
    parameters:
    - id: index
      type: System.Int32
      description: "索引的<xref uid=&quot;langword_csharp_UCOMITypeInfo&quot; name=&quot;UCOMITypeInfo&quot; href=&quot;&quot;></xref>接口以返回。"
    - id: ppTI
      type: System.Runtime.InteropServices.UCOMITypeInfo
      description: "在成功返回时， <xref uid=&quot;langword_csharp_UCOMITypeInfo&quot; name=&quot;UCOMITypeInfo&quot; href=&quot;&quot;> </xref>描述所引用的类型`index`。"
  overload: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfo*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoCount
  id: GetTypeInfoCount
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: GetTypeInfoCount()
  nameWithType: UCOMITypeLib.GetTypeInfoCount()
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoCount()
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "在类型库中返回的类型说明的数量。"
  remarks: "有关其他信息`ITypeLib::GetTypeInfoCount`，请参阅 MSDN 库。"
  syntax:
    content: public int GetTypeInfoCount ();
    parameters: []
    return:
      type: System.Int32
      description: "类型库中的类型说明数量。"
  overload: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoCount*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoOfGuid(System.Guid@,System.Runtime.InteropServices.UCOMITypeInfo@)
  id: GetTypeInfoOfGuid(System.Guid@,System.Runtime.InteropServices.UCOMITypeInfo@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: GetTypeInfoOfGuid(Guid,UCOMITypeInfo)
  nameWithType: UCOMITypeLib.GetTypeInfoOfGuid(Guid,UCOMITypeInfo)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoOfGuid(Guid,UCOMITypeInfo)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "检索对应于指定 GUID 的类型说明。"
  remarks: "有关其他信息`ITypeLib::GetTypeInfoOfGuid`，请参阅 MSDN 库。"
  syntax:
    content: public void GetTypeInfoOfGuid (ref Guid guid, out System.Runtime.InteropServices.UCOMITypeInfo ppTInfo);
    parameters:
    - id: guid
      type: System.Guid
      description: "请求其类型信息的类的 CLSID 的接口的 IID。"
    - id: ppTInfo
      type: System.Runtime.InteropServices.UCOMITypeInfo
      description: "在成功返回时，请求<xref uid=&quot;langword_csharp_ITypeInfo&quot; name=&quot;ITypeInfo&quot; href=&quot;&quot;></xref>接口。"
  overload: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoOfGuid*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoType(System.Int32,System.Runtime.InteropServices.TYPEKIND@)
  id: GetTypeInfoType(System.Int32,System.Runtime.InteropServices.TYPEKIND@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: GetTypeInfoType(Int32,TYPEKIND)
  nameWithType: UCOMITypeLib.GetTypeInfoType(Int32,TYPEKIND)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoType(Int32,TYPEKIND)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "检索类型说明的类型。"
  remarks: "有关其他信息`ITypeLib::GetTypeInfoOfType`，请参阅 MSDN 库。"
  syntax:
    content: public void GetTypeInfoType (int index, out System.Runtime.InteropServices.TYPEKIND pTKind);
    parameters:
    - id: index
      type: System.Int32
      description: "类型库中的类型说明的索引。"
    - id: pTKind
      type: System.Runtime.InteropServices.TYPEKIND
      description: "引用<xref uid=&quot;langword_csharp_TYPEKIND&quot; name=&quot;TYPEKIND&quot; href=&quot;&quot;></xref>枚举为的类型说明。"
  overload: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoType*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.IsName(System.String,System.Int32)
  id: IsName(System.String,System.Int32)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: IsName(String,Int32)
  nameWithType: UCOMITypeLib.IsName(String,Int32)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.IsName(String,Int32)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "指示传入的字符串包含类型的名称，还是在库中描述的成员。"
  remarks: "有关其他信息`ITypeLib::IsName`，请参阅 MSDN 库。"
  syntax:
    content: public bool IsName (string szNameBuf, int lHashVal);
    parameters:
    - id: szNameBuf
      type: System.String
      description: "要测试的字符串。"
    - id: lHashVal
      type: System.Int32
      description: "哈希值`szNameBuf`。"
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果<code> szNameBuf </code>在类型库中找到; 否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
  overload: System.Runtime.InteropServices.UCOMITypeLib.IsName*
  exceptions: []
  platform:
  - net462
- uid: System.Runtime.InteropServices.UCOMITypeLib.ReleaseTLibAttr(System.IntPtr)
  id: ReleaseTLibAttr(System.IntPtr)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  langs:
  - csharp
  name: ReleaseTLibAttr(IntPtr)
  nameWithType: UCOMITypeLib.ReleaseTLibAttr(IntPtr)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.ReleaseTLibAttr(IntPtr)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.InteropServices
  summary: "版本<xref href=&quot;System.Runtime.InteropServices.TYPELIBATTR&quot;></xref>最初从<xref:System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr*>.</xref:System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr*>获取"
  remarks: "有关其他信息`ITypeLib::ReleaseTLibAttr`，请参阅 MSDN 库。"
  syntax:
    content: public void ReleaseTLibAttr (IntPtr pTLibAttr);
    parameters:
    - id: pTLibAttr
      type: System.IntPtr
      description: "<xref uid=&quot;langword_csharp_TLIBATTR&quot; name=&quot;TLIBATTR&quot; href=&quot;&quot;> </xref>释放。"
  overload: System.Runtime.InteropServices.UCOMITypeLib.ReleaseTLibAttr*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Runtime.InteropServices.UCOMITypeLib.FindName(System.String,System.Int32,System.Runtime.InteropServices.UCOMITypeInfo[],System.Int32[],System.Int16@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: FindName(String,Int32,UCOMITypeInfo[],Int32[],Int16)
  nameWithType: UCOMITypeLib.FindName(String,Int32,UCOMITypeInfo[],Int32[],Int16)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.FindName(String,Int32,UCOMITypeInfo[],Int32[],Int16)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Runtime.InteropServices.UCOMITypeInfo[]
  parent: System.Runtime.InteropServices
  isExternal: false
  name: UCOMITypeInfo
  nameWithType: UCOMITypeInfo
  fullName: System.Runtime.InteropServices.UCOMITypeInfo[]
  spec.csharp:
  - uid: System.Runtime.InteropServices.UCOMITypeInfo
    name: UCOMITypeInfo
    nameWithType: UCOMITypeInfo
    fullName: UCOMITypeInfo[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Int32[]
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32[]
  spec.csharp:
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: Int32[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Int16
  parent: System
  isExternal: true
  name: Int16
  nameWithType: Int16
  fullName: System.Int16
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetDocumentation(System.Int32,System.String@,System.String@,System.Int32@,System.String@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetDocumentation(Int32,String,String,Int32,String)
  nameWithType: UCOMITypeLib.GetDocumentation(Int32,String,String,Int32,String)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetDocumentation(Int32,String,String,Int32,String)
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr(System.IntPtr@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetLibAttr(IntPtr)
  nameWithType: UCOMITypeLib.GetLibAttr(IntPtr)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr(IntPtr)
- uid: System.IntPtr
  parent: System
  isExternal: true
  name: IntPtr
  nameWithType: IntPtr
  fullName: System.IntPtr
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeComp(System.Runtime.InteropServices.UCOMITypeComp@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeComp(UCOMITypeComp)
  nameWithType: UCOMITypeLib.GetTypeComp(UCOMITypeComp)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeComp(UCOMITypeComp)
- uid: System.Runtime.InteropServices.UCOMITypeComp
  parent: System.Runtime.InteropServices
  isExternal: false
  name: UCOMITypeComp
  nameWithType: UCOMITypeComp
  fullName: System.Runtime.InteropServices.UCOMITypeComp
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfo(System.Int32,System.Runtime.InteropServices.UCOMITypeInfo@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeInfo(Int32,UCOMITypeInfo)
  nameWithType: UCOMITypeLib.GetTypeInfo(Int32,UCOMITypeInfo)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfo(Int32,UCOMITypeInfo)
- uid: System.Runtime.InteropServices.UCOMITypeInfo
  parent: System.Runtime.InteropServices
  isExternal: false
  name: UCOMITypeInfo
  nameWithType: UCOMITypeInfo
  fullName: System.Runtime.InteropServices.UCOMITypeInfo
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoCount
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeInfoCount()
  nameWithType: UCOMITypeLib.GetTypeInfoCount()
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoCount()
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoOfGuid(System.Guid@,System.Runtime.InteropServices.UCOMITypeInfo@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeInfoOfGuid(Guid,UCOMITypeInfo)
  nameWithType: UCOMITypeLib.GetTypeInfoOfGuid(Guid,UCOMITypeInfo)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoOfGuid(Guid,UCOMITypeInfo)
- uid: System.Guid
  parent: System
  isExternal: true
  name: Guid
  nameWithType: Guid
  fullName: System.Guid
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoType(System.Int32,System.Runtime.InteropServices.TYPEKIND@)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeInfoType(Int32,TYPEKIND)
  nameWithType: UCOMITypeLib.GetTypeInfoType(Int32,TYPEKIND)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoType(Int32,TYPEKIND)
- uid: System.Runtime.InteropServices.TYPEKIND
  parent: System.Runtime.InteropServices
  isExternal: false
  name: TYPEKIND
  nameWithType: TYPEKIND
  fullName: System.Runtime.InteropServices.TYPEKIND
- uid: System.Runtime.InteropServices.UCOMITypeLib.IsName(System.String,System.Int32)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: IsName(String,Int32)
  nameWithType: UCOMITypeLib.IsName(String,Int32)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.IsName(String,Int32)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Runtime.InteropServices.UCOMITypeLib.ReleaseTLibAttr(System.IntPtr)
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: ReleaseTLibAttr(IntPtr)
  nameWithType: UCOMITypeLib.ReleaseTLibAttr(IntPtr)
  fullName: System.Runtime.InteropServices.UCOMITypeLib.ReleaseTLibAttr(IntPtr)
- uid: System.Runtime.InteropServices.UCOMITypeLib.FindName*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: FindName
  nameWithType: UCOMITypeLib.FindName
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetDocumentation*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetDocumentation
  nameWithType: UCOMITypeLib.GetDocumentation
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetLibAttr
  nameWithType: UCOMITypeLib.GetLibAttr
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeComp*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeComp
  nameWithType: UCOMITypeLib.GetTypeComp
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfo*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeInfo
  nameWithType: UCOMITypeLib.GetTypeInfo
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoCount*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeInfoCount
  nameWithType: UCOMITypeLib.GetTypeInfoCount
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoOfGuid*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeInfoOfGuid
  nameWithType: UCOMITypeLib.GetTypeInfoOfGuid
- uid: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoType*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: GetTypeInfoType
  nameWithType: UCOMITypeLib.GetTypeInfoType
- uid: System.Runtime.InteropServices.UCOMITypeLib.IsName*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: IsName
  nameWithType: UCOMITypeLib.IsName
- uid: System.Runtime.InteropServices.UCOMITypeLib.ReleaseTLibAttr*
  parent: System.Runtime.InteropServices.UCOMITypeLib
  isExternal: false
  name: ReleaseTLibAttr
  nameWithType: UCOMITypeLib.ReleaseTLibAttr

fulldocset/System.Runtime.InteropServices.UCOMITypeLib.yml (diff)
@@ -19,8 +19,8 @@ items:
   nameWithType: UCOMITypeLib
   fullName: System.Runtime.InteropServices.UCOMITypeLib
   type: Interface
-  summary: "Use &lt;xref:System.Runtime.InteropServices.ComTypes.ITypeLib?displayProperty=fullName&gt; instead."
-  remarks: "For additional information about the `ITypeLib` interface, see the MSDN Library."
+  summary: "使用&lt;xref:System.Runtime.InteropServices.ComTypes.ITypeLib?displayProperty=fullName&gt;相反。"
+  remarks: "有关其他信息`ITypeLib`接口，请参阅 MSDN 库。"
   syntax:
     content: >-
       [System.Obsolete("Use System.Runtime.InteropServices.ComTypes.ITypeLib instead. http://go.microsoft.com/fwlink/?linkid=14202", false)]
@@ -45,26 +45,26 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.InteropServices
-  summary: "Finds occurrences of a type description in a type library."
-  remarks: "There must be enough room in `rgMemId` to hold `pcFound` entries.       For additional information about `ITypeLib::FindName`, see the MSDN Library."
+  summary: "在类型库中查找匹配项的类型说明。"
+  remarks: "必须有足够的空间中`rgMemId`来保存`pcFound`条目。       有关其他信息`ITypeLib::FindName`，请参阅 MSDN 库。"
   syntax:
     content: public void FindName (string szNameBuf, int lHashVal, System.Runtime.InteropServices.UCOMITypeInfo[] ppTInfo, int[] rgMemId, ref short pcFound);
     parameters:
     - id: szNameBuf
       type: System.String
-      description: "The name to search for."
+      description: "要搜索的名称。"
     - id: lHashVal
       type: System.Int32
-      description: "A hash value to speed up the search, computed by the <xref uid=&quot;langword_csharp_LHashValOfNameSys&quot; name=&quot;LHashValOfNameSys&quot; href=&quot;&quot;></xref> function. If `lHashVal` is 0, a value is computed."
+      description: "若要加快搜索，哈希值由计算<xref uid=&quot;langword_csharp_LHashValOfNameSys&quot; name=&quot;LHashValOfNameSys&quot; href=&quot;&quot;></xref>函数。 如果`lHashVal`为 0，则计算一个值。"
     - id: ppTInfo
       type: System.Runtime.InteropServices.UCOMITypeInfo[]
-      description: "On successful return, an array of pointers to the type descriptions that contain the name specified in `szNameBuf`."
+      description: "在成功返回时，指向包含中指定的名称的类型说明的指针的数组`szNameBuf`。"
     - id: rgMemId
       type: System.Int32[]
-      description: "An array of the <xref uid=&quot;langword_csharp_MEMBERID&quot; name=&quot;MEMBERID&quot; href=&quot;&quot;></xref> &quot;s of the found items; `rgMemId` [i] is the <xref uid=&quot;langword_csharp_MEMBERID&quot; name=&quot;MEMBERID&quot; href=&quot;&quot;></xref> that indexes into the type description specified by `ppTInfo` [i]. Cannot be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
+      description: "数组<xref uid=&quot;langword_csharp_MEMBERID&quot; name=&quot;MEMBERID&quot; href=&quot;&quot;></xref>的所找到的项;`rgMemId` [i] 是<xref uid=&quot;langword_csharp_MEMBERID&quot; name=&quot;MEMBERID&quot; href=&quot;&quot;></xref>到指定的类型说明进行索引`ppTInfo`[i]。 不能为<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;> </xref>。"
     - id: pcFound
       type: System.Int16
-      description: "On entry, indicates how many instances to look for. For example, `pcFound` = 1 can be called to find the first occurrence. The search stops when one instance is found.       On exit, indicates the number of instances that were found. If the <xref uid=&quot;langword_csharp_in&quot; name=&quot;in&quot; href=&quot;&quot;></xref> and <xref uid=&quot;langword_csharp_out&quot; name=&quot;out&quot; href=&quot;&quot;></xref> values of `pcFound` are identical, there might be more type descriptions that contain the name."
+      description: "在进入时，指示要查找的实例数。 例如， `pcFound` = 1 可以调用以查找第一个匹配项。 当找到一个实例时，将停止搜索。       在退出时，指示未找到的实例数。 如果<xref uid=&quot;langword_csharp_in&quot; name=&quot;in&quot; href=&quot;&quot;></xref>和<xref uid=&quot;langword_csharp_out&quot; name=&quot;out&quot; href=&quot;&quot;></xref>值`pcFound`是相同的可能有更多包含名称的类型说明。"
   overload: System.Runtime.InteropServices.UCOMITypeLib.FindName*
   exceptions: []
   platform:
@@ -81,26 +81,26 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.InteropServices
-  summary: "Retrieves the library&quot;s documentation string, the complete Help file name and path, and the context identifier for the library Help topic in the Help file."
-  remarks: "For additional information about `ITypeLib::GetDocumentation`, see the MSDN Library."
+  summary: "检索库的文档字符串、 完整的帮助文件名称和路径和帮助文件中的库帮助主题的上下文标识符。"
+  remarks: "有关其他信息`ITypeLib::GetDocumentation`，请参阅 MSDN 库。"
   syntax:
     content: public void GetDocumentation (int index, out string strName, out string strDocString, out int dwHelpContext, out string strHelpFile);
     parameters:
     - id: index
       type: System.Int32
-      description: "Index of the type description whose documentation is to be returned."
+      description: "其文档是要返回的类型说明的索引。"
     - id: strName
       type: System.String
-      description: "Returns a string that contains the name of the specified item."
+      description: "返回包含指定项的名称的字符串。"
     - id: strDocString
       type: System.String
-      description: "Returns a string that contains the documentation string for the specified item."
+      description: "返回包含指定项的文档字符串的字符串。"
     - id: dwHelpContext
       type: System.Int32
-      description: "Returns the Help context identifier associated with the specified item."
+      description: "返回与指定的项关联的帮助上下文标识符。"
     - id: strHelpFile
       type: System.String
-      description: "Returns a string that contains the fully qualified name of the Help file."
+      description: "返回包含帮助文件的完全限定的名称的字符串。"
   overload: System.Runtime.InteropServices.UCOMITypeLib.GetDocumentation*
   exceptions: []
   platform:
@@ -117,14 +117,14 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.InteropServices
-  summary: "Retrieves the structure that contains the library&quot;s attributes."
-  remarks: "The values of the structure referenced by `ppTLibAttr` can be obtained by <xref:System.Runtime.InteropServices.Marshal.PtrToStructure%2A>.       For additional information about `ITypeLib::GetTypeLibAttr`, see the MSDN Library."
+  summary: "检索包含库的属性的结构。"
+  remarks: "引用的结构的值`ppTLibAttr` <xref:System.Runtime.InteropServices.Marshal.PtrToStructure%2A>.</xref:System.Runtime.InteropServices.Marshal.PtrToStructure%2A>可以获取       有关其他信息`ITypeLib::GetTypeLibAttr`，请参阅 MSDN 库。"
   syntax:
     content: public void GetLibAttr (out IntPtr ppTLibAttr);
     parameters:
     - id: ppTLibAttr
       type: System.IntPtr
-      description: "On successful return, a structure that contains the library&quot;s attributes."
+      description: "在成功返回时，包含库的属性的结构。"
   overload: System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr*
   exceptions: []
   platform:
@@ -141,14 +141,14 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.InteropServices
-  summary: "Enables a client compiler to bind to a library&quot;s types, variables, constants, and global functions."
-  remarks: "For additional information about `ITypeLib::GetTypeComp`, see the MSDN Library."
+  summary: "允许客户端编译器将绑定到库的类型、 变量、 常量和全局函数。"
+  remarks: "有关其他信息`ITypeLib::GetTypeComp`，请参阅 MSDN 库。"
   syntax:
     content: public void GetTypeComp (out System.Runtime.InteropServices.UCOMITypeComp ppTComp);
     parameters:
     - id: ppTComp
       type: System.Runtime.InteropServices.UCOMITypeComp
-      description: "On successful return, an instance of a <xref uid=&quot;langword_csharp_UCOMITypeComp&quot; name=&quot;UCOMITypeComp&quot; href=&quot;&quot;></xref> instance for this <xref uid=&quot;langword_csharp_ITypeLib&quot; name=&quot;ITypeLib&quot; href=&quot;&quot;></xref>."
+      description: "在成功返回时，实例<xref uid=&quot;langword_csharp_UCOMITypeComp&quot; name=&quot;UCOMITypeComp&quot; href=&quot;&quot;></xref>此实例<xref uid=&quot;langword_csharp_ITypeLib&quot; name=&quot;ITypeLib&quot; href=&quot;&quot;> </xref>。"
   overload: System.Runtime.InteropServices.UCOMITypeLib.GetTypeComp*
   exceptions: []
   platform:
@@ -165,17 +165,17 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.InteropServices
-  summary: "Retrieves the specified type description in the library."
-  remarks: "For additional information about `ITypeLib::GetTypeInfo`, see the MSDN Library."
+  summary: "检索库中的指定的类型说明。"
+  remarks: "有关其他信息`ITypeLib::GetTypeInfo`，请参阅 MSDN 库。"
   syntax:
     content: public void GetTypeInfo (int index, out System.Runtime.InteropServices.UCOMITypeInfo ppTI);
     parameters:
     - id: index
       type: System.Int32
-      description: "Index of the <xref uid=&quot;langword_csharp_UCOMITypeInfo&quot; name=&quot;UCOMITypeInfo&quot; href=&quot;&quot;></xref> interface to return."
+      description: "索引的<xref uid=&quot;langword_csharp_UCOMITypeInfo&quot; name=&quot;UCOMITypeInfo&quot; href=&quot;&quot;></xref>接口以返回。"
     - id: ppTI
       type: System.Runtime.InteropServices.UCOMITypeInfo
-      description: "On successful return, a <xref uid=&quot;langword_csharp_UCOMITypeInfo&quot; name=&quot;UCOMITypeInfo&quot; href=&quot;&quot;></xref> describing the type referenced by `index`."
+      description: "在成功返回时， <xref uid=&quot;langword_csharp_UCOMITypeInfo&quot; name=&quot;UCOMITypeInfo&quot; href=&quot;&quot;> </xref>描述所引用的类型`index`。"
   overload: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfo*
   exceptions: []
   platform:
@@ -192,14 +192,14 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.InteropServices
-  summary: "Returns the number of type descriptions in the type library."
-  remarks: "For additional information about `ITypeLib::GetTypeInfoCount`, see the MSDN Library."
+  summary: "在类型库中返回的类型说明的数量。"
+  remarks: "有关其他信息`ITypeLib::GetTypeInfoCount`，请参阅 MSDN 库。"
   syntax:
     content: public int GetTypeInfoCount ();
     parameters: []
     return:
       type: System.Int32
-      description: "The number of type descriptions in the type library."
+      description: "类型库中的类型说明数量。"
   overload: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoCount*
   exceptions: []
   platform:
@@ -216,17 +216,17 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.InteropServices
-  summary: "Retrieves the type description that corresponds to the specified GUID."
-  remarks: "For additional information about `ITypeLib::GetTypeInfoOfGuid`, see the MSDN Library."
+  summary: "检索对应于指定 GUID 的类型说明。"
+  remarks: "有关其他信息`ITypeLib::GetTypeInfoOfGuid`，请参阅 MSDN 库。"
   syntax:
     content: public void GetTypeInfoOfGuid (ref Guid guid, out System.Runtime.InteropServices.UCOMITypeInfo ppTInfo);
     parameters:
     - id: guid
       type: System.Guid
-      description: "IID of the interface of CLSID of the class whose type info is requested."
+      description: "请求其类型信息的类的 CLSID 的接口的 IID。"
     - id: ppTInfo
       type: System.Runtime.InteropServices.UCOMITypeInfo
-      description: "On successful return, the requested <xref uid=&quot;langword_csharp_ITypeInfo&quot; name=&quot;ITypeInfo&quot; href=&quot;&quot;></xref> interface."
+      description: "在成功返回时，请求<xref uid=&quot;langword_csharp_ITypeInfo&quot; name=&quot;ITypeInfo&quot; href=&quot;&quot;></xref>接口。"
   overload: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoOfGuid*
   exceptions: []
   platform:
@@ -243,17 +243,17 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.InteropServices
-  summary: "Retrieves the type of a type description."
-  remarks: "For additional information about `ITypeLib::GetTypeInfoOfType`, see the MSDN Library."
+  summary: "检索类型说明的类型。"
+  remarks: "有关其他信息`ITypeLib::GetTypeInfoOfType`，请参阅 MSDN 库。"
   syntax:
     content: public void GetTypeInfoType (int index, out System.Runtime.InteropServices.TYPEKIND pTKind);
     parameters:
     - id: index
       type: System.Int32
-      description: "The index of the type description within the type library."
+      description: "类型库中的类型说明的索引。"
     - id: pTKind
       type: System.Runtime.InteropServices.TYPEKIND
-      description: "Reference to the <xref uid=&quot;langword_csharp_TYPEKIND&quot; name=&quot;TYPEKIND&quot; href=&quot;&quot;></xref> enumeration for the type description."
+      description: "引用<xref uid=&quot;langword_csharp_TYPEKIND&quot; name=&quot;TYPEKIND&quot; href=&quot;&quot;></xref>枚举为的类型说明。"
   overload: System.Runtime.InteropServices.UCOMITypeLib.GetTypeInfoType*
   exceptions: []
   platform:
@@ -270,20 +270,20 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.InteropServices
-  summary: "Indicates whether a passed-in string contains the name of a type or member described in the library."
-  remarks: "For additional information about `ITypeLib::IsName`, see the MSDN Library."
+  summary: "指示传入的字符串包含类型的名称，还是在库中描述的成员。"
+  remarks: "有关其他信息`ITypeLib::IsName`，请参阅 MSDN 库。"
   syntax:
     content: public bool IsName (string szNameBuf, int lHashVal);
     parameters:
     - id: szNameBuf
       type: System.String
-      description: "The string to test."
+      description: "要测试的字符串。"
     - id: lHashVal
       type: System.Int32
-      description: "The hash value of `szNameBuf`."
+      description: "哈希值`szNameBuf`。"
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if <code>szNameBuf</code> was found in the type library; otherwise <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果<code> szNameBuf </code>在类型库中找到; 否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
   overload: System.Runtime.InteropServices.UCOMITypeLib.IsName*
   exceptions: []
   platform:
@@ -300,14 +300,14 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Runtime.InteropServices
-  summary: "Releases the <xref href=&quot;System.Runtime.InteropServices.TYPELIBATTR&quot;></xref> originally obtained from <xref:System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr*>."
-  remarks: "For additional information about `ITypeLib::ReleaseTLibAttr`, see the MSDN Library."
+  summary: "版本<xref href=&quot;System.Runtime.InteropServices.TYPELIBATTR&quot;></xref>最初从<xref:System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr*>.</xref:System.Runtime.InteropServices.UCOMITypeLib.GetLibAttr*>获取"
+  remarks: "有关其他信息`ITypeLib::ReleaseTLibAttr`，请参阅 MSDN 库。"
   syntax:
     content: public void ReleaseTLibAttr (IntPtr pTLibAttr);
     parameters:
     - id: pTLibAttr
       type: System.IntPtr
-      description: "The <xref uid=&quot;langword_csharp_TLIBATTR&quot; name=&quot;TLIBATTR&quot; href=&quot;&quot;></xref> to release."
+      description: "<xref uid=&quot;langword_csharp_TLIBATTR&quot; name=&quot;TLIBATTR&quot; href=&quot;&quot;> </xref>释放。"
   overload: System.Runtime.InteropServices.UCOMITypeLib.ReleaseTLibAttr*
   exceptions: []
   platform:
