fulldocset/System.Drawing.Drawing2D.CombineMode.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Drawing.Drawing2D.CombineMode
  id: CombineMode
  children:
  - System.Drawing.Drawing2D.CombineMode.Complement
  - System.Drawing.Drawing2D.CombineMode.Exclude
  - System.Drawing.Drawing2D.CombineMode.Intersect
  - System.Drawing.Drawing2D.CombineMode.Replace
  - System.Drawing.Drawing2D.CombineMode.Union
  - System.Drawing.Drawing2D.CombineMode.Xor
  langs:
  - csharp
  name: CombineMode
  nameWithType: CombineMode
  fullName: System.Drawing.Drawing2D.CombineMode
  type: Enum
  summary: "Specifies how different clipping regions can be combined."
  syntax:
    content: public enum CombineMode
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Drawing2D.CombineMode.Complement
  id: Complement
  parent: System.Drawing.Drawing2D.CombineMode
  langs:
  - csharp
  name: Complement
  nameWithType: CombineMode.Complement
  fullName: System.Drawing.Drawing2D.CombineMode.Complement
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "Specifies that the existing region is replaced by the result of the existing region being removed from the new region. Said differently, the existing region is excluded from the new region."
  syntax:
    content: Complement
    return:
      type: System.Drawing.Drawing2D.CombineMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Drawing2D.CombineMode.Exclude
  id: Exclude
  parent: System.Drawing.Drawing2D.CombineMode
  langs:
  - csharp
  name: Exclude
  nameWithType: CombineMode.Exclude
  fullName: System.Drawing.Drawing2D.CombineMode.Exclude
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "Specifies that the existing region is replaced by the result of the new region being removed from the existing region. Said differently, the new region is excluded from the existing region."
  syntax:
    content: Exclude
    return:
      type: System.Drawing.Drawing2D.CombineMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Drawing2D.CombineMode.Intersect
  id: Intersect
  parent: System.Drawing.Drawing2D.CombineMode
  langs:
  - csharp
  name: Intersect
  nameWithType: CombineMode.Intersect
  fullName: System.Drawing.Drawing2D.CombineMode.Intersect
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "Two clipping regions are combined by taking their intersection."
  syntax:
    content: Intersect
    return:
      type: System.Drawing.Drawing2D.CombineMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Drawing2D.CombineMode.Replace
  id: Replace
  parent: System.Drawing.Drawing2D.CombineMode
  langs:
  - csharp
  name: Replace
  nameWithType: CombineMode.Replace
  fullName: System.Drawing.Drawing2D.CombineMode.Replace
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "One clipping region is replaced by another."
  syntax:
    content: Replace
    return:
      type: System.Drawing.Drawing2D.CombineMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Drawing2D.CombineMode.Union
  id: Union
  parent: System.Drawing.Drawing2D.CombineMode
  langs:
  - csharp
  name: Union
  nameWithType: CombineMode.Union
  fullName: System.Drawing.Drawing2D.CombineMode.Union
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "Two clipping regions are combined by taking the union of both."
  syntax:
    content: Union
    return:
      type: System.Drawing.Drawing2D.CombineMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Drawing2D.CombineMode.Xor
  id: Xor
  parent: System.Drawing.Drawing2D.CombineMode
  langs:
  - csharp
  name: Xor
  nameWithType: CombineMode.Xor
  fullName: System.Drawing.Drawing2D.CombineMode.Xor
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "Two clipping regions are combined by taking only the areas enclosed by one or the other region, but not both."
  syntax:
    content: Xor
    return:
      type: System.Drawing.Drawing2D.CombineMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Drawing.Drawing2D.CombineMode.Complement
  parent: System.Drawing.Drawing2D.CombineMode
  isExternal: false
  name: Complement
  nameWithType: CombineMode.Complement
  fullName: System.Drawing.Drawing2D.CombineMode.Complement
- uid: System.Drawing.Drawing2D.CombineMode
  parent: System.Drawing.Drawing2D
  isExternal: false
  name: CombineMode
  nameWithType: CombineMode
  fullName: System.Drawing.Drawing2D.CombineMode
- uid: System.Drawing.Drawing2D.CombineMode.Exclude
  parent: System.Drawing.Drawing2D.CombineMode
  isExternal: false
  name: Exclude
  nameWithType: CombineMode.Exclude
  fullName: System.Drawing.Drawing2D.CombineMode.Exclude
- uid: System.Drawing.Drawing2D.CombineMode.Intersect
  parent: System.Drawing.Drawing2D.CombineMode
  isExternal: false
  name: Intersect
  nameWithType: CombineMode.Intersect
  fullName: System.Drawing.Drawing2D.CombineMode.Intersect
- uid: System.Drawing.Drawing2D.CombineMode.Replace
  parent: System.Drawing.Drawing2D.CombineMode
  isExternal: false
  name: Replace
  nameWithType: CombineMode.Replace
  fullName: System.Drawing.Drawing2D.CombineMode.Replace
- uid: System.Drawing.Drawing2D.CombineMode.Union
  parent: System.Drawing.Drawing2D.CombineMode
  isExternal: false
  name: Union
  nameWithType: CombineMode.Union
  fullName: System.Drawing.Drawing2D.CombineMode.Union
- uid: System.Drawing.Drawing2D.CombineMode.Xor
  parent: System.Drawing.Drawing2D.CombineMode
  isExternal: false
  name: Xor
  nameWithType: CombineMode.Xor
  fullName: System.Drawing.Drawing2D.CombineMode.Xor

fulldocset/System.Drawing.Drawing2D.CombineMode.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Drawing.Drawing2D.CombineMode
  id: CombineMode
  children:
  - System.Drawing.Drawing2D.CombineMode.Complement
  - System.Drawing.Drawing2D.CombineMode.Exclude
  - System.Drawing.Drawing2D.CombineMode.Intersect
  - System.Drawing.Drawing2D.CombineMode.Replace
  - System.Drawing.Drawing2D.CombineMode.Union
  - System.Drawing.Drawing2D.CombineMode.Xor
  langs:
  - csharp
  name: CombineMode
  nameWithType: CombineMode
  fullName: System.Drawing.Drawing2D.CombineMode
  type: Enum
  summary: "Specifies how different clipping regions can be combined."
  syntax:
    content: public enum CombineMode
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Drawing.Drawing2D.CombineMode.Complement
  id: Complement
  parent: System.Drawing.Drawing2D.CombineMode
  langs:
  - csharp
  name: Complement
  nameWithType: CombineMode.Complement
  fullName: System.Drawing.Drawing2D.CombineMode.Complement
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "Specifies that the existing region is replaced by the result of the existing region being removed from the new region. Said differently, the existing region is excluded from the new region."
  syntax:
    content: Complement
    return:
      type: System.Drawing.Drawing2D.CombineMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Drawing2D.CombineMode.Exclude
  id: Exclude
  parent: System.Drawing.Drawing2D.CombineMode
  langs:
  - csharp
  name: Exclude
  nameWithType: CombineMode.Exclude
  fullName: System.Drawing.Drawing2D.CombineMode.Exclude
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "Specifies that the existing region is replaced by the result of the new region being removed from the existing region. Said differently, the new region is excluded from the existing region."
  syntax:
    content: Exclude
    return:
      type: System.Drawing.Drawing2D.CombineMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Drawing2D.CombineMode.Intersect
  id: Intersect
  parent: System.Drawing.Drawing2D.CombineMode
  langs:
  - csharp
  name: Intersect
  nameWithType: CombineMode.Intersect
  fullName: System.Drawing.Drawing2D.CombineMode.Intersect
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "Two clipping regions are combined by taking their intersection."
  syntax:
    content: Intersect
    return:
      type: System.Drawing.Drawing2D.CombineMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Drawing2D.CombineMode.Replace
  id: Replace
  parent: System.Drawing.Drawing2D.CombineMode
  langs:
  - csharp
  name: Replace
  nameWithType: CombineMode.Replace
  fullName: System.Drawing.Drawing2D.CombineMode.Replace
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "One clipping region is replaced by another."
  syntax:
    content: Replace
    return:
      type: System.Drawing.Drawing2D.CombineMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Drawing2D.CombineMode.Union
  id: Union
  parent: System.Drawing.Drawing2D.CombineMode
  langs:
  - csharp
  name: Union
  nameWithType: CombineMode.Union
  fullName: System.Drawing.Drawing2D.CombineMode.Union
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "Two clipping regions are combined by taking the union of both."
  syntax:
    content: Union
    return:
      type: System.Drawing.Drawing2D.CombineMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Drawing2D.CombineMode.Xor
  id: Xor
  parent: System.Drawing.Drawing2D.CombineMode
  langs:
  - csharp
  name: Xor
  nameWithType: CombineMode.Xor
  fullName: System.Drawing.Drawing2D.CombineMode.Xor
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "Two clipping regions are combined by taking only the areas enclosed by one or the other region, but not both."
  syntax:
    content: Xor
    return:
      type: System.Drawing.Drawing2D.CombineMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Drawing.Drawing2D.CombineMode.Complement
  parent: System.Drawing.Drawing2D.CombineMode
  isExternal: false
  name: Complement
  nameWithType: CombineMode.Complement
  fullName: System.Drawing.Drawing2D.CombineMode.Complement
- uid: System.Drawing.Drawing2D.CombineMode
  parent: System.Drawing.Drawing2D
  isExternal: false
  name: CombineMode
  nameWithType: CombineMode
  fullName: System.Drawing.Drawing2D.CombineMode
- uid: System.Drawing.Drawing2D.CombineMode.Exclude
  parent: System.Drawing.Drawing2D.CombineMode
  isExternal: false
  name: Exclude
  nameWithType: CombineMode.Exclude
  fullName: System.Drawing.Drawing2D.CombineMode.Exclude
- uid: System.Drawing.Drawing2D.CombineMode.Intersect
  parent: System.Drawing.Drawing2D.CombineMode
  isExternal: false
  name: Intersect
  nameWithType: CombineMode.Intersect
  fullName: System.Drawing.Drawing2D.CombineMode.Intersect
- uid: System.Drawing.Drawing2D.CombineMode.Replace
  parent: System.Drawing.Drawing2D.CombineMode
  isExternal: false
  name: Replace
  nameWithType: CombineMode.Replace
  fullName: System.Drawing.Drawing2D.CombineMode.Replace
- uid: System.Drawing.Drawing2D.CombineMode.Union
  parent: System.Drawing.Drawing2D.CombineMode
  isExternal: false
  name: Union
  nameWithType: CombineMode.Union
  fullName: System.Drawing.Drawing2D.CombineMode.Union
- uid: System.Drawing.Drawing2D.CombineMode.Xor
  parent: System.Drawing.Drawing2D.CombineMode
  isExternal: false
  name: Xor
  nameWithType: CombineMode.Xor
  fullName: System.Drawing.Drawing2D.CombineMode.Xor

fulldocset/System.Drawing.Drawing2D.CombineMode.yml (diff)
@@ -21,9 +21,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Drawing2D.CombineMode.Complement
   id: Complement
   parent: System.Drawing.Drawing2D.CombineMode
@@ -44,9 +42,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Drawing2D.CombineMode.Exclude
   id: Exclude
   parent: System.Drawing.Drawing2D.CombineMode
@@ -67,9 +63,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Drawing2D.CombineMode.Intersect
   id: Intersect
   parent: System.Drawing.Drawing2D.CombineMode
@@ -90,9 +84,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Drawing2D.CombineMode.Replace
   id: Replace
   parent: System.Drawing.Drawing2D.CombineMode
@@ -113,9 +105,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Drawing2D.CombineMode.Union
   id: Union
   parent: System.Drawing.Drawing2D.CombineMode
@@ -136,9 +126,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Drawing2D.CombineMode.Xor
   id: Xor
   parent: System.Drawing.Drawing2D.CombineMode
@@ -159,9 +147,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
