fulldocset/System.Windows.Forms.DataGridViewRowCancelEventArgs.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.DataGridViewRowCancelEventArgs
  id: DataGridViewRowCancelEventArgs
  children:
  - System.Windows.Forms.DataGridViewRowCancelEventArgs.#ctor(System.Windows.Forms.DataGridViewRow)
  - System.Windows.Forms.DataGridViewRowCancelEventArgs.Row
  langs:
  - csharp
  name: DataGridViewRowCancelEventArgs
  nameWithType: DataGridViewRowCancelEventArgs
  fullName: System.Windows.Forms.DataGridViewRowCancelEventArgs
  type: Class
  summary: "Provides data for the <see cref=&quot;E:System.Windows.Forms.DataGridView.UserDeletingRow&quot;></see> event of a <see cref=&quot;T:System.Windows.Forms.DataGridView&quot;></see>."
  remarks: "To cancel the deletion of a row in a <xref:System.Windows.Forms.DataGridView.UserDeletingRow> event handler, set the <xref:System.ComponentModel.CancelEventArgs.Cancel%2A> property to `true`.       For more information about handling events, see [NIB: Consuming Events](http://msdn.microsoft.com/en-us/01e4f1bc-e55e-413f-98c7-6588493e5f67)."
  example:
  - "The following code example illustrates the use of this type. This example is part of a larger example available in [How to: Implement Virtual Mode in the Windows Forms DataGridView Control](../Topic/How%20to:%20Implement%20Virtual%20Mode%20in%20the%20Windows%20Forms%20DataGridView%20Control.md).  \n  \n [!code-cpp[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/CPP/t-system.windows.forms.d_49_1.cpp)]\n [!code-vb[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/VisualBasic/t-system.windows.forms.d_49_1.vb)]\n [!code-cs[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/CSharp/t-system.windows.forms.d_49_1.cs)]"
  syntax:
    content: 'public class DataGridViewRowCancelEventArgs : System.ComponentModel.CancelEventArgs'
  inheritance:
  - System.ComponentModel.CancelEventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataGridViewRowCancelEventArgs.#ctor(System.Windows.Forms.DataGridViewRow)
  id: '#ctor(System.Windows.Forms.DataGridViewRow)'
  parent: System.Windows.Forms.DataGridViewRowCancelEventArgs
  langs:
  - csharp
  name: DataGridViewRowCancelEventArgs(DataGridViewRow)
  nameWithType: DataGridViewRowCancelEventArgs.DataGridViewRowCancelEventArgs(DataGridViewRow)
  fullName: System.Windows.Forms.DataGridViewRowCancelEventArgs.DataGridViewRowCancelEventArgs(DataGridViewRow)
  type: Constructor
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Windows.Forms.DataGridViewRowCancelEventArgs&quot;></see> class."
  remarks: "This constructor uses the `dataGridViewRow` parameter value to initialize the value of the <xref:System.Windows.Forms.DataGridViewRowCancelEventArgs.Row%2A> property."
  syntax:
    content: public DataGridViewRowCancelEventArgs (System.Windows.Forms.DataGridViewRow dataGridViewRow);
    parameters:
    - id: dataGridViewRow
      type: System.Windows.Forms.DataGridViewRow
      description: "The row the user is deleting."
  overload: System.Windows.Forms.DataGridViewRowCancelEventArgs.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataGridViewRowCancelEventArgs.Row
  id: Row
  parent: System.Windows.Forms.DataGridViewRowCancelEventArgs
  langs:
  - csharp
  name: Row
  nameWithType: DataGridViewRowCancelEventArgs.Row
  fullName: System.Windows.Forms.DataGridViewRowCancelEventArgs.Row
  type: Property
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "Gets the row that the user is deleting."
  remarks: ''
  example:
  - "The following code example illustrates the use of this type. This example is part of a larger example available in [How to: Implement Virtual Mode in the Windows Forms DataGridView Control](../Topic/How%20to:%20Implement%20Virtual%20Mode%20in%20the%20Windows%20Forms%20DataGridView%20Control.md).  \n  \n [!code-cpp[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/CPP/p-system.windows.forms.d_119_1.cpp)]\n [!code-vb[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/VisualBasic/p-system.windows.forms.d_119_1.vb)]\n [!code-cs[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/CSharp/p-system.windows.forms.d_119_1.cs)]"
  syntax:
    content: public System.Windows.Forms.DataGridViewRow Row { get; }
    return:
      type: System.Windows.Forms.DataGridViewRow
      description: "The row that the user deleted."
  overload: System.Windows.Forms.DataGridViewRowCancelEventArgs.Row*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.ComponentModel.CancelEventArgs
  isExternal: false
  name: System.ComponentModel.CancelEventArgs
- uid: System.Windows.Forms.DataGridViewRowCancelEventArgs.#ctor(System.Windows.Forms.DataGridViewRow)
  parent: System.Windows.Forms.DataGridViewRowCancelEventArgs
  isExternal: false
  name: DataGridViewRowCancelEventArgs(DataGridViewRow)
  nameWithType: DataGridViewRowCancelEventArgs.DataGridViewRowCancelEventArgs(DataGridViewRow)
  fullName: System.Windows.Forms.DataGridViewRowCancelEventArgs.DataGridViewRowCancelEventArgs(DataGridViewRow)
- uid: System.Windows.Forms.DataGridViewRow
  parent: System.Windows.Forms
  isExternal: false
  name: DataGridViewRow
  nameWithType: DataGridViewRow
  fullName: System.Windows.Forms.DataGridViewRow
- uid: System.Windows.Forms.DataGridViewRowCancelEventArgs.Row
  parent: System.Windows.Forms.DataGridViewRowCancelEventArgs
  isExternal: false
  name: Row
  nameWithType: DataGridViewRowCancelEventArgs.Row
  fullName: System.Windows.Forms.DataGridViewRowCancelEventArgs.Row
- uid: System.Windows.Forms.DataGridViewRowCancelEventArgs.#ctor*
  parent: System.Windows.Forms.DataGridViewRowCancelEventArgs
  isExternal: false
  name: DataGridViewRowCancelEventArgs
  nameWithType: DataGridViewRowCancelEventArgs.DataGridViewRowCancelEventArgs
- uid: System.Windows.Forms.DataGridViewRowCancelEventArgs.Row*
  parent: System.Windows.Forms.DataGridViewRowCancelEventArgs
  isExternal: false
  name: Row
  nameWithType: DataGridViewRowCancelEventArgs.Row

fulldocset/System.Windows.Forms.DataGridViewRowCancelEventArgs.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.DataGridViewRowCancelEventArgs
  id: DataGridViewRowCancelEventArgs
  children:
  - System.Windows.Forms.DataGridViewRowCancelEventArgs.#ctor(System.Windows.Forms.DataGridViewRow)
  - System.Windows.Forms.DataGridViewRowCancelEventArgs.Row
  langs:
  - csharp
  name: DataGridViewRowCancelEventArgs
  nameWithType: DataGridViewRowCancelEventArgs
  fullName: System.Windows.Forms.DataGridViewRowCancelEventArgs
  type: Class
  summary: "Provides data for the <xref href=&quot;System.Windows.Forms.DataGridView.UserDeletingRow&quot;></xref> event of a <xref href=&quot;System.Windows.Forms.DataGridView&quot;></xref>."
  remarks: "To cancel the deletion of a row in a <xref:System.Windows.Forms.DataGridView.UserDeletingRow> event handler, set the <xref:System.ComponentModel.CancelEventArgs.Cancel%2A> property to `true`.       For more information about handling events, see [NIB: Consuming Events](http://msdn.microsoft.com/en-us/01e4f1bc-e55e-413f-98c7-6588493e5f67)."
  example:
  - "The following code example illustrates the use of this type. This example is part of a larger example available in [How to: Implement Virtual Mode in the Windows Forms DataGridView Control](~/add/includes/ajax-current-ext-md.md).  \n  \n [!code-cpp[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/cpp/t-system.windows.forms.d_49_1.cpp)]\n [!code-vb[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/visualbasic/t-system.windows.forms.d_49_1.vb)]\n [!code-cs[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/csharp/t-system.windows.forms.d_49_1.cs)]"
  syntax:
    content: 'public class DataGridViewRowCancelEventArgs : System.ComponentModel.CancelEventArgs'
  inheritance:
  - System.ComponentModel.CancelEventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Forms.DataGridViewRowCancelEventArgs.#ctor(System.Windows.Forms.DataGridViewRow)
  id: '#ctor(System.Windows.Forms.DataGridViewRow)'
  parent: System.Windows.Forms.DataGridViewRowCancelEventArgs
  langs:
  - csharp
  name: DataGridViewRowCancelEventArgs(DataGridViewRow)
  nameWithType: DataGridViewRowCancelEventArgs.DataGridViewRowCancelEventArgs(DataGridViewRow)
  fullName: System.Windows.Forms.DataGridViewRowCancelEventArgs.DataGridViewRowCancelEventArgs(DataGridViewRow)
  type: Constructor
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Forms.DataGridViewRowCancelEventArgs&quot;></xref> class."
  remarks: "This constructor uses the `dataGridViewRow` parameter value to initialize the value of the <xref:System.Windows.Forms.DataGridViewRowCancelEventArgs.Row%2A> property."
  syntax:
    content: public DataGridViewRowCancelEventArgs (System.Windows.Forms.DataGridViewRow dataGridViewRow);
    parameters:
    - id: dataGridViewRow
      type: System.Windows.Forms.DataGridViewRow
      description: "The row the user is deleting."
  overload: System.Windows.Forms.DataGridViewRowCancelEventArgs.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataGridViewRowCancelEventArgs.Row
  id: Row
  parent: System.Windows.Forms.DataGridViewRowCancelEventArgs
  langs:
  - csharp
  name: Row
  nameWithType: DataGridViewRowCancelEventArgs.Row
  fullName: System.Windows.Forms.DataGridViewRowCancelEventArgs.Row
  type: Property
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "Gets the row that the user is deleting."
  remarks: ''
  example:
  - "The following code example illustrates the use of this type. This example is part of a larger example available in [How to: Implement Virtual Mode in the Windows Forms DataGridView Control](~/add/includes/ajax-current-ext-md.md).  \n  \n [!code-cpp[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/cpp/p-system.windows.forms.d_119_1.cpp)]\n [!code-vb[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/visualbasic/p-system.windows.forms.d_119_1.vb)]\n [!code-cs[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/csharp/p-system.windows.forms.d_119_1.cs)]"
  syntax:
    content: public System.Windows.Forms.DataGridViewRow Row { get; }
    return:
      type: System.Windows.Forms.DataGridViewRow
      description: "The row that the user deleted."
  overload: System.Windows.Forms.DataGridViewRowCancelEventArgs.Row*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.CancelEventArgs
  isExternal: false
  name: System.ComponentModel.CancelEventArgs
- uid: System.Windows.Forms.DataGridViewRowCancelEventArgs.#ctor(System.Windows.Forms.DataGridViewRow)
  parent: System.Windows.Forms.DataGridViewRowCancelEventArgs
  isExternal: false
  name: DataGridViewRowCancelEventArgs(DataGridViewRow)
  nameWithType: DataGridViewRowCancelEventArgs.DataGridViewRowCancelEventArgs(DataGridViewRow)
  fullName: System.Windows.Forms.DataGridViewRowCancelEventArgs.DataGridViewRowCancelEventArgs(DataGridViewRow)
- uid: System.Windows.Forms.DataGridViewRow
  parent: System.Windows.Forms
  isExternal: false
  name: DataGridViewRow
  nameWithType: DataGridViewRow
  fullName: System.Windows.Forms.DataGridViewRow
- uid: System.Windows.Forms.DataGridViewRowCancelEventArgs.Row
  parent: System.Windows.Forms.DataGridViewRowCancelEventArgs
  isExternal: false
  name: Row
  nameWithType: DataGridViewRowCancelEventArgs.Row
  fullName: System.Windows.Forms.DataGridViewRowCancelEventArgs.Row
- uid: System.Windows.Forms.DataGridViewRowCancelEventArgs.#ctor*
  parent: System.Windows.Forms.DataGridViewRowCancelEventArgs
  isExternal: false
  name: DataGridViewRowCancelEventArgs
  nameWithType: DataGridViewRowCancelEventArgs.DataGridViewRowCancelEventArgs
- uid: System.Windows.Forms.DataGridViewRowCancelEventArgs.Row*
  parent: System.Windows.Forms.DataGridViewRowCancelEventArgs
  isExternal: false
  name: Row
  nameWithType: DataGridViewRowCancelEventArgs.Row

fulldocset/System.Windows.Forms.DataGridViewRowCancelEventArgs.yml (diff)
@@ -11,10 +11,10 @@ items:
   nameWithType: DataGridViewRowCancelEventArgs
   fullName: System.Windows.Forms.DataGridViewRowCancelEventArgs
   type: Class
-  summary: "Provides data for the <see cref=&quot;E:System.Windows.Forms.DataGridView.UserDeletingRow&quot;></see> event of a <see cref=&quot;T:System.Windows.Forms.DataGridView&quot;></see>."
+  summary: "Provides data for the <xref href=&quot;System.Windows.Forms.DataGridView.UserDeletingRow&quot;></xref> event of a <xref href=&quot;System.Windows.Forms.DataGridView&quot;></xref>."
   remarks: "To cancel the deletion of a row in a <xref:System.Windows.Forms.DataGridView.UserDeletingRow> event handler, set the <xref:System.ComponentModel.CancelEventArgs.Cancel%2A> property to `true`.       For more information about handling events, see [NIB: Consuming Events](http://msdn.microsoft.com/en-us/01e4f1bc-e55e-413f-98c7-6588493e5f67)."
   example:
-  - "The following code example illustrates the use of this type. This example is part of a larger example available in [How to: Implement Virtual Mode in the Windows Forms DataGridView Control](../Topic/How%20to:%20Implement%20Virtual%20Mode%20in%20the%20Windows%20Forms%20DataGridView%20Control.md).  \n  \n [!code-cpp[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/CPP/t-system.windows.forms.d_49_1.cpp)]\n [!code-vb[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/VisualBasic/t-system.windows.forms.d_49_1.vb)]\n [!code-cs[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/CSharp/t-system.windows.forms.d_49_1.cs)]"
+  - "The following code example illustrates the use of this type. This example is part of a larger example available in [How to: Implement Virtual Mode in the Windows Forms DataGridView Control](~/add/includes/ajax-current-ext-md.md).  \n  \n [!code-cpp[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/cpp/t-system.windows.forms.d_49_1.cpp)]\n [!code-vb[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/visualbasic/t-system.windows.forms.d_49_1.vb)]\n [!code-cs[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/csharp/t-system.windows.forms.d_49_1.cs)]"
   syntax:
     content: 'public class DataGridViewRowCancelEventArgs : System.ComponentModel.CancelEventArgs'
   inheritance:
@@ -22,9 +22,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataGridViewRowCancelEventArgs.#ctor(System.Windows.Forms.DataGridViewRow)
   id: '#ctor(System.Windows.Forms.DataGridViewRow)'
   parent: System.Windows.Forms.DataGridViewRowCancelEventArgs
@@ -37,7 +35,7 @@ items:
   assemblies:
   - System.Windows.Forms
   namespace: System.Windows.Forms
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Windows.Forms.DataGridViewRowCancelEventArgs&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Forms.DataGridViewRowCancelEventArgs&quot;></xref> class."
   remarks: "This constructor uses the `dataGridViewRow` parameter value to initialize the value of the <xref:System.Windows.Forms.DataGridViewRowCancelEventArgs.Row%2A> property."
   syntax:
     content: public DataGridViewRowCancelEventArgs (System.Windows.Forms.DataGridViewRow dataGridViewRow);
@@ -48,9 +46,7 @@ items:
   overload: System.Windows.Forms.DataGridViewRowCancelEventArgs.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataGridViewRowCancelEventArgs.Row
   id: Row
   parent: System.Windows.Forms.DataGridViewRowCancelEventArgs
@@ -66,7 +62,7 @@ items:
   summary: "Gets the row that the user is deleting."
   remarks: ''
   example:
-  - "The following code example illustrates the use of this type. This example is part of a larger example available in [How to: Implement Virtual Mode in the Windows Forms DataGridView Control](../Topic/How%20to:%20Implement%20Virtual%20Mode%20in%20the%20Windows%20Forms%20DataGridView%20Control.md).  \n  \n [!code-cpp[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/CPP/p-system.windows.forms.d_119_1.cpp)]\n [!code-vb[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/VisualBasic/p-system.windows.forms.d_119_1.vb)]\n [!code-cs[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/CSharp/p-system.windows.forms.d_119_1.cs)]"
+  - "The following code example illustrates the use of this type. This example is part of a larger example available in [How to: Implement Virtual Mode in the Windows Forms DataGridView Control](~/add/includes/ajax-current-ext-md.md).  \n  \n [!code-cpp[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/cpp/p-system.windows.forms.d_119_1.cpp)]\n [!code-vb[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/visualbasic/p-system.windows.forms.d_119_1.vb)]\n [!code-cs[System.Windows.Forms.DataGridView.VirtualMode#180](~/add/codesnippet/csharp/p-system.windows.forms.d_119_1.cs)]"
   syntax:
     content: public System.Windows.Forms.DataGridViewRow Row { get; }
     return:
@@ -75,9 +71,7 @@ items:
   overload: System.Windows.Forms.DataGridViewRowCancelEventArgs.Row*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.ComponentModel.CancelEventArgs
   isExternal: false
