fulldocset/System.Activities.Presentation.IWorkflowDesignerStorageService.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService
  id: IWorkflowDesignerStorageService
  children:
  - System.Activities.Presentation.IWorkflowDesignerStorageService.AddData(System.String,System.Object)
  - System.Activities.Presentation.IWorkflowDesignerStorageService.ContainsKey(System.String)
  - System.Activities.Presentation.IWorkflowDesignerStorageService.GetData(System.String)
  - System.Activities.Presentation.IWorkflowDesignerStorageService.RemoveData(System.String)
  - System.Activities.Presentation.IWorkflowDesignerStorageService.SetData(System.String,System.Object)
  langs:
  - csharp
  name: IWorkflowDesignerStorageService
  nameWithType: IWorkflowDesignerStorageService
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService
  type: Interface
  summary: "Provides a service available to the [!INCLUDE[wfd1](~/add/includes/wfd1-md.md)] host to store and retrieve data."
  remarks: "This interface is implemented and used internally by [!INCLUDE[vs2010](~/add/includes/vs2010-md.md)], which is the primary host of the [!INCLUDE[wfd2](~/add/includes/wfd2-md.md)]."
  syntax:
    content: public interface IWorkflowDesignerStorageService
  implements: []
  platform:
  - net462
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.AddData(System.String,System.Object)
  id: AddData(System.String,System.Object)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  langs:
  - csharp
  name: AddData(String,Object)
  nameWithType: IWorkflowDesignerStorageService.AddData(String,Object)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.AddData(String,Object)
  type: Method
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation
  summary: "Adds the specified key/value pair to the dictionary."
  syntax:
    content: public void AddData (string key, object value);
    parameters:
    - id: key
      type: System.String
      description: "The key of the data to add."
    - id: value
      type: System.Object
      description: "The data associated with the specified key."
  overload: System.Activities.Presentation.IWorkflowDesignerStorageService.AddData*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.ContainsKey(System.String)
  id: ContainsKey(System.String)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  langs:
  - csharp
  name: ContainsKey(String)
  nameWithType: IWorkflowDesignerStorageService.ContainsKey(String)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.ContainsKey(String)
  type: Method
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation
  summary: "Returns a value that indicates whether the dictionary contains an item with the specified key."
  syntax:
    content: public bool ContainsKey (string key);
    parameters:
    - id: key
      type: System.String
      description: "The key to check."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the dictionary contains an item with the specified key; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Activities.Presentation.IWorkflowDesignerStorageService.ContainsKey*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.GetData(System.String)
  id: GetData(System.String)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  langs:
  - csharp
  name: GetData(String)
  nameWithType: IWorkflowDesignerStorageService.GetData(String)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.GetData(String)
  type: Method
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation
  summary: "Returns the data associated with the specified key."
  syntax:
    content: public object GetData (string key);
    parameters:
    - id: key
      type: System.String
      description: "The key to get the data for."
    return:
      type: System.Object
      description: "The data associated with the specified key."
  overload: System.Activities.Presentation.IWorkflowDesignerStorageService.GetData*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.RemoveData(System.String)
  id: RemoveData(System.String)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  langs:
  - csharp
  name: RemoveData(String)
  nameWithType: IWorkflowDesignerStorageService.RemoveData(String)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.RemoveData(String)
  type: Method
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation
  summary: "Removes the data associated with the specified key from the dictionary."
  syntax:
    content: public void RemoveData (string key);
    parameters:
    - id: key
      type: System.String
      description: "The key whose data is to be removed."
  overload: System.Activities.Presentation.IWorkflowDesignerStorageService.RemoveData*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.SetData(System.String,System.Object)
  id: SetData(System.String,System.Object)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  langs:
  - csharp
  name: SetData(String,Object)
  nameWithType: IWorkflowDesignerStorageService.SetData(String,Object)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.SetData(String,Object)
  type: Method
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation
  summary: "Updates the data for an existing dictionary item identified by the specified key."
  syntax:
    content: public void SetData (string key, object value);
    parameters:
    - id: key
      type: System.String
      description: "They key of the item to update the value of."
    - id: value
      type: System.Object
      description: "The data to update the item with."
  overload: System.Activities.Presentation.IWorkflowDesignerStorageService.SetData*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.AddData(System.String,System.Object)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: AddData(String,Object)
  nameWithType: IWorkflowDesignerStorageService.AddData(String,Object)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.AddData(String,Object)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.ContainsKey(System.String)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: ContainsKey(String)
  nameWithType: IWorkflowDesignerStorageService.ContainsKey(String)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.ContainsKey(String)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.GetData(System.String)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: GetData(String)
  nameWithType: IWorkflowDesignerStorageService.GetData(String)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.GetData(String)
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.RemoveData(System.String)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: RemoveData(String)
  nameWithType: IWorkflowDesignerStorageService.RemoveData(String)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.RemoveData(String)
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.SetData(System.String,System.Object)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: SetData(String,Object)
  nameWithType: IWorkflowDesignerStorageService.SetData(String,Object)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.SetData(String,Object)
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.AddData*
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: AddData
  nameWithType: IWorkflowDesignerStorageService.AddData
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.ContainsKey*
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: ContainsKey
  nameWithType: IWorkflowDesignerStorageService.ContainsKey
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.GetData*
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: GetData
  nameWithType: IWorkflowDesignerStorageService.GetData
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.RemoveData*
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: RemoveData
  nameWithType: IWorkflowDesignerStorageService.RemoveData
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.SetData*
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: SetData
  nameWithType: IWorkflowDesignerStorageService.SetData

fulldocset/System.Activities.Presentation.IWorkflowDesignerStorageService.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService
  id: IWorkflowDesignerStorageService
  children:
  - System.Activities.Presentation.IWorkflowDesignerStorageService.AddData(System.String,System.Object)
  - System.Activities.Presentation.IWorkflowDesignerStorageService.ContainsKey(System.String)
  - System.Activities.Presentation.IWorkflowDesignerStorageService.GetData(System.String)
  - System.Activities.Presentation.IWorkflowDesignerStorageService.RemoveData(System.String)
  - System.Activities.Presentation.IWorkflowDesignerStorageService.SetData(System.String,System.Object)
  langs:
  - csharp
  name: IWorkflowDesignerStorageService
  nameWithType: IWorkflowDesignerStorageService
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService
  type: Interface
  summary: "提供适用于服务[!INCLUDE[wfd1](~/add/includes/wfd1-md.md)]主机来存储和检索数据。"
  remarks: "实现此接口，将其内部使用[!INCLUDE[vs2010](~/add/includes/vs2010-md.md)]，即的主要主机[!INCLUDE[wfd2](~/add/includes/wfd2-md.md)]。"
  syntax:
    content: public interface IWorkflowDesignerStorageService
  implements: []
  platform:
  - net462
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.AddData(System.String,System.Object)
  id: AddData(System.String,System.Object)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  langs:
  - csharp
  name: AddData(String,Object)
  nameWithType: IWorkflowDesignerStorageService.AddData(String,Object)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.AddData(String,Object)
  type: Method
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation
  summary: "将指定的键/值对添加到字典。"
  syntax:
    content: public void AddData (string key, object value);
    parameters:
    - id: key
      type: System.String
      description: "要添加的数据的键。"
    - id: value
      type: System.Object
      description: "与指定的键关联的数据。"
  overload: System.Activities.Presentation.IWorkflowDesignerStorageService.AddData*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.ContainsKey(System.String)
  id: ContainsKey(System.String)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  langs:
  - csharp
  name: ContainsKey(String)
  nameWithType: IWorkflowDesignerStorageService.ContainsKey(String)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.ContainsKey(String)
  type: Method
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation
  summary: "返回一个值，该值指示字典是否包含具有指定键的项。"
  syntax:
    content: public bool ContainsKey (string key);
    parameters:
    - id: key
      type: System.String
      description: "要检查的键。"
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果字典包含具有指定键的项否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
  overload: System.Activities.Presentation.IWorkflowDesignerStorageService.ContainsKey*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.GetData(System.String)
  id: GetData(System.String)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  langs:
  - csharp
  name: GetData(String)
  nameWithType: IWorkflowDesignerStorageService.GetData(String)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.GetData(String)
  type: Method
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation
  summary: "返回与指定键关联的数据。"
  syntax:
    content: public object GetData (string key);
    parameters:
    - id: key
      type: System.String
      description: "要获取的数据的键。"
    return:
      type: System.Object
      description: "与指定的键关联的数据。"
  overload: System.Activities.Presentation.IWorkflowDesignerStorageService.GetData*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.RemoveData(System.String)
  id: RemoveData(System.String)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  langs:
  - csharp
  name: RemoveData(String)
  nameWithType: IWorkflowDesignerStorageService.RemoveData(String)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.RemoveData(String)
  type: Method
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation
  summary: "删除与字典中的指定键关联的数据。"
  syntax:
    content: public void RemoveData (string key);
    parameters:
    - id: key
      type: System.String
      description: "其数据是要删除的键。"
  overload: System.Activities.Presentation.IWorkflowDesignerStorageService.RemoveData*
  exceptions: []
  platform:
  - net462
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.SetData(System.String,System.Object)
  id: SetData(System.String,System.Object)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  langs:
  - csharp
  name: SetData(String,Object)
  nameWithType: IWorkflowDesignerStorageService.SetData(String,Object)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.SetData(String,Object)
  type: Method
  assemblies:
  - System.Activities.Presentation
  namespace: System.Activities.Presentation
  summary: "更新现有字典项标识由指定键的数据。"
  syntax:
    content: public void SetData (string key, object value);
    parameters:
    - id: key
      type: System.String
      description: "这些项后，若要更新的值的键。"
    - id: value
      type: System.Object
      description: "要更新项的数据。"
  overload: System.Activities.Presentation.IWorkflowDesignerStorageService.SetData*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.AddData(System.String,System.Object)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: AddData(String,Object)
  nameWithType: IWorkflowDesignerStorageService.AddData(String,Object)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.AddData(String,Object)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.ContainsKey(System.String)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: ContainsKey(String)
  nameWithType: IWorkflowDesignerStorageService.ContainsKey(String)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.ContainsKey(String)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.GetData(System.String)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: GetData(String)
  nameWithType: IWorkflowDesignerStorageService.GetData(String)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.GetData(String)
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.RemoveData(System.String)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: RemoveData(String)
  nameWithType: IWorkflowDesignerStorageService.RemoveData(String)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.RemoveData(String)
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.SetData(System.String,System.Object)
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: SetData(String,Object)
  nameWithType: IWorkflowDesignerStorageService.SetData(String,Object)
  fullName: System.Activities.Presentation.IWorkflowDesignerStorageService.SetData(String,Object)
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.AddData*
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: AddData
  nameWithType: IWorkflowDesignerStorageService.AddData
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.ContainsKey*
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: ContainsKey
  nameWithType: IWorkflowDesignerStorageService.ContainsKey
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.GetData*
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: GetData
  nameWithType: IWorkflowDesignerStorageService.GetData
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.RemoveData*
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: RemoveData
  nameWithType: IWorkflowDesignerStorageService.RemoveData
- uid: System.Activities.Presentation.IWorkflowDesignerStorageService.SetData*
  parent: System.Activities.Presentation.IWorkflowDesignerStorageService
  isExternal: false
  name: SetData
  nameWithType: IWorkflowDesignerStorageService.SetData

fulldocset/System.Activities.Presentation.IWorkflowDesignerStorageService.yml (diff)
@@ -14,8 +14,8 @@ items:
   nameWithType: IWorkflowDesignerStorageService
   fullName: System.Activities.Presentation.IWorkflowDesignerStorageService
   type: Interface
-  summary: "Provides a service available to the [!INCLUDE[wfd1](~/add/includes/wfd1-md.md)] host to store and retrieve data."
-  remarks: "This interface is implemented and used internally by [!INCLUDE[vs2010](~/add/includes/vs2010-md.md)], which is the primary host of the [!INCLUDE[wfd2](~/add/includes/wfd2-md.md)]."
+  summary: "提供适用于服务[!INCLUDE[wfd1](~/add/includes/wfd1-md.md)]主机来存储和检索数据。"
+  remarks: "实现此接口，将其内部使用[!INCLUDE[vs2010](~/add/includes/vs2010-md.md)]，即的主要主机[!INCLUDE[wfd2](~/add/includes/wfd2-md.md)]。"
   syntax:
     content: public interface IWorkflowDesignerStorageService
   implements: []
@@ -33,16 +33,16 @@ items:
   assemblies:
   - System.Activities.Presentation
   namespace: System.Activities.Presentation
-  summary: "Adds the specified key/value pair to the dictionary."
+  summary: "将指定的键/值对添加到字典。"
   syntax:
     content: public void AddData (string key, object value);
     parameters:
     - id: key
       type: System.String
-      description: "The key of the data to add."
+      description: "要添加的数据的键。"
     - id: value
       type: System.Object
-      description: "The data associated with the specified key."
+      description: "与指定的键关联的数据。"
   overload: System.Activities.Presentation.IWorkflowDesignerStorageService.AddData*
   exceptions: []
   platform:
@@ -59,16 +59,16 @@ items:
   assemblies:
   - System.Activities.Presentation
   namespace: System.Activities.Presentation
-  summary: "Returns a value that indicates whether the dictionary contains an item with the specified key."
+  summary: "返回一个值，该值指示字典是否包含具有指定键的项。"
   syntax:
     content: public bool ContainsKey (string key);
     parameters:
     - id: key
       type: System.String
-      description: "The key to check."
+      description: "要检查的键。"
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the dictionary contains an item with the specified key; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果字典包含具有指定键的项否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
   overload: System.Activities.Presentation.IWorkflowDesignerStorageService.ContainsKey*
   exceptions: []
   platform:
@@ -85,16 +85,16 @@ items:
   assemblies:
   - System.Activities.Presentation
   namespace: System.Activities.Presentation
-  summary: "Returns the data associated with the specified key."
+  summary: "返回与指定键关联的数据。"
   syntax:
     content: public object GetData (string key);
     parameters:
     - id: key
       type: System.String
-      description: "The key to get the data for."
+      description: "要获取的数据的键。"
     return:
       type: System.Object
-      description: "The data associated with the specified key."
+      description: "与指定的键关联的数据。"
   overload: System.Activities.Presentation.IWorkflowDesignerStorageService.GetData*
   exceptions: []
   platform:
@@ -111,13 +111,13 @@ items:
   assemblies:
   - System.Activities.Presentation
   namespace: System.Activities.Presentation
-  summary: "Removes the data associated with the specified key from the dictionary."
+  summary: "删除与字典中的指定键关联的数据。"
   syntax:
     content: public void RemoveData (string key);
     parameters:
     - id: key
       type: System.String
-      description: "The key whose data is to be removed."
+      description: "其数据是要删除的键。"
   overload: System.Activities.Presentation.IWorkflowDesignerStorageService.RemoveData*
   exceptions: []
   platform:
@@ -134,16 +134,16 @@ items:
   assemblies:
   - System.Activities.Presentation
   namespace: System.Activities.Presentation
-  summary: "Updates the data for an existing dictionary item identified by the specified key."
+  summary: "更新现有字典项标识由指定键的数据。"
   syntax:
     content: public void SetData (string key, object value);
     parameters:
     - id: key
       type: System.String
-      description: "They key of the item to update the value of."
+      description: "这些项后，若要更新的值的键。"
     - id: value
       type: System.Object
-      description: "The data to update the item with."
+      description: "要更新项的数据。"
   overload: System.Activities.Presentation.IWorkflowDesignerStorageService.SetData*
   exceptions: []
   platform:
