fulldocset/System.Web.UI.WebControls.UnitConverter.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.WebControls.UnitConverter
  id: UnitConverter
  children:
  - System.Web.UI.WebControls.UnitConverter.#ctor
  - System.Web.UI.WebControls.UnitConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.Web.UI.WebControls.UnitConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.Web.UI.WebControls.UnitConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.Web.UI.WebControls.UnitConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  langs:
  - csharp
  name: UnitConverter
  nameWithType: UnitConverter
  fullName: System.Web.UI.WebControls.UnitConverter
  type: Class
  summary: "Converts from a <see cref=&quot;T:System.Web.UI.WebControls.Unit&quot;></see> object to an object of another data type and from another type to a <see cref=&quot;T:System.Web.UI.WebControls.Unit&quot;></see> object."
  remarks: "Use the UnitConverter class to convert a <xref:System.Web.UI.WebControls.Unit> to an object of another data type. You can also use the UnitConverter class to convert an object of another data type to a <xref:System.Web.UI.WebControls.Unit>.      > [!NOTE] >  This converter can convert only a string to <xref:System.Web.UI.WebControls.Unit> and a <xref:System.Web.UI.WebControls.Unit> to a string.      > [!CAUTION] >  You should never access a type converter directly. Instead, call the appropriate converter by using <xref:System.ComponentModel.TypeDescriptor?displayProperty=fullName>. For more information, see the examples in the <xref:System.ComponentModel.TypeConverter?displayProperty=fullName> base class."
  syntax:
    content: 'public class UnitConverter : System.ComponentModel.TypeConverter'
  inheritance:
  - System.Object
  - System.ComponentModel.TypeConverter
  implements: []
  inheritedMembers:
  - System.ComponentModel.TypeConverter.CanConvertFrom(System.Type)
  - System.ComponentModel.TypeConverter.CanConvertTo(System.Type)
  - System.ComponentModel.TypeConverter.ConvertFrom(System.Object)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.String)
  - System.ComponentModel.TypeConverter.ConvertTo(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.Object)
  - System.ComponentModel.TypeConverter.CreateInstance(System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.CreateInstance(System.ComponentModel.ITypeDescriptorContext,System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.GetConvertFromException(System.Object)
  - System.ComponentModel.TypeConverter.GetConvertToException(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object,System.Attribute[])
  - System.ComponentModel.TypeConverter.GetProperties(System.Object)
  - System.ComponentModel.TypeConverter.GetPropertiesSupported
  - System.ComponentModel.TypeConverter.GetPropertiesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValues
  - System.ComponentModel.TypeConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.IsValid(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.IsValid(System.Object)
  - System.ComponentModel.TypeConverter.SortProperties(System.ComponentModel.PropertyDescriptorCollection,System.String[])
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.WebControls.UnitConverter.#ctor
  id: '#ctor'
  parent: System.Web.UI.WebControls.UnitConverter
  langs:
  - csharp
  name: UnitConverter()
  nameWithType: UnitConverter.UnitConverter()
  fullName: System.Web.UI.WebControls.UnitConverter.UnitConverter()
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.UI.WebControls.UnitConverter&quot;></see> class."
  syntax:
    content: public UnitConverter ();
    parameters: []
  overload: System.Web.UI.WebControls.UnitConverter.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.WebControls.UnitConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  id: CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.Web.UI.WebControls.UnitConverter
  langs:
  - csharp
  name: CanConvertFrom(ITypeDescriptorContext,Type)
  nameWithType: UnitConverter.CanConvertFrom(ITypeDescriptorContext,Type)
  fullName: System.Web.UI.WebControls.UnitConverter.CanConvertFrom(ITypeDescriptorContext,Type)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "Returns a value indicating whether the unit converter can convert from the specified source type."
  syntax:
    content: public override bool CanConvertFrom (System.ComponentModel.ITypeDescriptorContext context, Type sourceType);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "An  instance that specifies the context of the object to convert."
    - id: sourceType
      type: System.Type
      description: "The type of the source."
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Web.UI.WebControls.UnitConverter.CanConvertFrom*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.WebControls.UnitConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  id: CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.Web.UI.WebControls.UnitConverter
  langs:
  - csharp
  name: CanConvertTo(ITypeDescriptorContext,Type)
  nameWithType: UnitConverter.CanConvertTo(ITypeDescriptorContext,Type)
  fullName: System.Web.UI.WebControls.UnitConverter.CanConvertTo(ITypeDescriptorContext,Type)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "Returns a value indicating whether the converter can convert a <see cref=&quot;T:System.Web.UI.WebControls.Unit&quot;></see> object to the specified type."
  syntax:
    content: public override bool CanConvertTo (System.ComponentModel.ITypeDescriptorContext context, Type destinationType);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "An  that indicates the context of the object to convert."
    - id: destinationType
      type: System.Type
      description: "The <xref:System.Type?displayProperty=fullName> that represents the data type to convert to."
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Web.UI.WebControls.UnitConverter.CanConvertTo*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.WebControls.UnitConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  id: ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  parent: System.Web.UI.WebControls.UnitConverter
  langs:
  - csharp
  name: ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  nameWithType: UnitConverter.ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  fullName: System.Web.UI.WebControls.UnitConverter.ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "Performs type conversion from the specified context, object, and argument list."
  syntax:
    content: public override object ConvertFrom (System.ComponentModel.ITypeDescriptorContext context, System.Globalization.CultureInfo culture, object value);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "An  instance that indicates the context of the object to convert."
    - id: culture
      type: System.Globalization.CultureInfo
      description: "A <xref:System.Globalization.CultureInfo?displayProperty=fullName> object that represents information about a culture such as language, calendar system, and so on. This parameter is not used in this method. It is reserved for future versions of this method. You can optionally pass  for this parameter."
    - id: value
      type: System.Object
      description: "The object to convert."
    return:
      type: System.Object
      description: "To be added."
  overload: System.Web.UI.WebControls.UnitConverter.ConvertFrom*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.WebControls.UnitConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  id: ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  parent: System.Web.UI.WebControls.UnitConverter
  langs:
  - csharp
  name: ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  nameWithType: UnitConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  fullName: System.Web.UI.WebControls.UnitConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "Performs type conversion to the specified destination type given the specified context, object and argument list."
  syntax:
    content: public override object ConvertTo (System.ComponentModel.ITypeDescriptorContext context, System.Globalization.CultureInfo culture, object value, Type destinationType);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "An  instance that indicates the context of the object to convert."
    - id: culture
      type: System.Globalization.CultureInfo
      description: "A <xref:System.Globalization.CultureInfo?displayProperty=fullName> object that represents information about a culture such as language, calendar system, and so on. This parameter is not used in this method. It is reserved for future versions of this method. You can optionally pass  for this parameter."
    - id: value
      type: System.Object
      description: "The object to convert."
    - id: destinationType
      type: System.Type
      description: "The type to convert to."
    return:
      type: System.Object
      description: "To be added."
  overload: System.Web.UI.WebControls.UnitConverter.ConvertTo*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.ComponentModel.TypeConverter
  isExternal: false
  name: System.ComponentModel.TypeConverter
- uid: System.Web.UI.WebControls.UnitConverter.#ctor
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: UnitConverter()
  nameWithType: UnitConverter.UnitConverter()
  fullName: System.Web.UI.WebControls.UnitConverter.UnitConverter()
- uid: System.Web.UI.WebControls.UnitConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: CanConvertFrom(ITypeDescriptorContext,Type)
  nameWithType: UnitConverter.CanConvertFrom(ITypeDescriptorContext,Type)
  fullName: System.Web.UI.WebControls.UnitConverter.CanConvertFrom(ITypeDescriptorContext,Type)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.ComponentModel.ITypeDescriptorContext
  parent: System.ComponentModel
  isExternal: false
  name: ITypeDescriptorContext
  nameWithType: ITypeDescriptorContext
  fullName: System.ComponentModel.ITypeDescriptorContext
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Web.UI.WebControls.UnitConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: CanConvertTo(ITypeDescriptorContext,Type)
  nameWithType: UnitConverter.CanConvertTo(ITypeDescriptorContext,Type)
  fullName: System.Web.UI.WebControls.UnitConverter.CanConvertTo(ITypeDescriptorContext,Type)
- uid: System.Web.UI.WebControls.UnitConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  nameWithType: UnitConverter.ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  fullName: System.Web.UI.WebControls.UnitConverter.ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Globalization.CultureInfo
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo
- uid: System.Web.UI.WebControls.UnitConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  nameWithType: UnitConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  fullName: System.Web.UI.WebControls.UnitConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
- uid: System.Web.UI.WebControls.UnitConverter.#ctor*
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: UnitConverter
  nameWithType: UnitConverter.UnitConverter
- uid: System.Web.UI.WebControls.UnitConverter.CanConvertFrom*
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: CanConvertFrom
  nameWithType: UnitConverter.CanConvertFrom
- uid: System.Web.UI.WebControls.UnitConverter.CanConvertTo*
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: CanConvertTo
  nameWithType: UnitConverter.CanConvertTo
- uid: System.Web.UI.WebControls.UnitConverter.ConvertFrom*
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: ConvertFrom
  nameWithType: UnitConverter.ConvertFrom
- uid: System.Web.UI.WebControls.UnitConverter.ConvertTo*
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: ConvertTo
  nameWithType: UnitConverter.ConvertTo

fulldocset/System.Web.UI.WebControls.UnitConverter.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.WebControls.UnitConverter
  id: UnitConverter
  children:
  - System.Web.UI.WebControls.UnitConverter.#ctor
  - System.Web.UI.WebControls.UnitConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.Web.UI.WebControls.UnitConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.Web.UI.WebControls.UnitConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.Web.UI.WebControls.UnitConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  langs:
  - csharp
  name: UnitConverter
  nameWithType: UnitConverter
  fullName: System.Web.UI.WebControls.UnitConverter
  type: Class
  summary: "Converts from a <xref href=&quot;System.Web.UI.WebControls.Unit&quot;></xref> object to an object of another data type and from another type to a <xref href=&quot;System.Web.UI.WebControls.Unit&quot;></xref> object."
  remarks: "Use the UnitConverter class to convert a <xref:System.Web.UI.WebControls.Unit> to an object of another data type. You can also use the UnitConverter class to convert an object of another data type to a <xref:System.Web.UI.WebControls.Unit>.      > [!NOTE] >  This converter can convert only a string to <xref:System.Web.UI.WebControls.Unit> and a <xref:System.Web.UI.WebControls.Unit> to a string.      > [!CAUTION] >  You should never access a type converter directly. Instead, call the appropriate converter by using <xref:System.ComponentModel.TypeDescriptor?displayProperty=fullName>. For more information, see the examples in the <xref:System.ComponentModel.TypeConverter?displayProperty=fullName> base class."
  syntax:
    content: 'public class UnitConverter : System.ComponentModel.TypeConverter'
  inheritance:
  - System.Object
  - System.ComponentModel.TypeConverter
  implements: []
  inheritedMembers:
  - System.ComponentModel.TypeConverter.CanConvertFrom(System.Type)
  - System.ComponentModel.TypeConverter.CanConvertTo(System.Type)
  - System.ComponentModel.TypeConverter.ConvertFrom(System.Object)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.String)
  - System.ComponentModel.TypeConverter.ConvertTo(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.Object)
  - System.ComponentModel.TypeConverter.CreateInstance(System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.CreateInstance(System.ComponentModel.ITypeDescriptorContext,System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.GetConvertFromException(System.Object)
  - System.ComponentModel.TypeConverter.GetConvertToException(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object,System.Attribute[])
  - System.ComponentModel.TypeConverter.GetProperties(System.Object)
  - System.ComponentModel.TypeConverter.GetPropertiesSupported
  - System.ComponentModel.TypeConverter.GetPropertiesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValues
  - System.ComponentModel.TypeConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.IsValid(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.IsValid(System.Object)
  - System.ComponentModel.TypeConverter.SortProperties(System.ComponentModel.PropertyDescriptorCollection,System.String[])
  platform:
  - net462
- uid: System.Web.UI.WebControls.UnitConverter.#ctor
  id: '#ctor'
  parent: System.Web.UI.WebControls.UnitConverter
  langs:
  - csharp
  name: UnitConverter()
  nameWithType: UnitConverter.UnitConverter()
  fullName: System.Web.UI.WebControls.UnitConverter.UnitConverter()
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.WebControls.UnitConverter&quot;></xref> class."
  syntax:
    content: public UnitConverter ();
    parameters: []
  overload: System.Web.UI.WebControls.UnitConverter.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.WebControls.UnitConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  id: CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.Web.UI.WebControls.UnitConverter
  langs:
  - csharp
  name: CanConvertFrom(ITypeDescriptorContext,Type)
  nameWithType: UnitConverter.CanConvertFrom(ITypeDescriptorContext,Type)
  fullName: System.Web.UI.WebControls.UnitConverter.CanConvertFrom(ITypeDescriptorContext,Type)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "Returns a value indicating whether the unit converter can convert from the specified source type."
  syntax:
    content: public override bool CanConvertFrom (System.ComponentModel.ITypeDescriptorContext context, Type sourceType);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "An <xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;></xref> instance that specifies the context of the object to convert."
    - id: sourceType
      type: System.Type
      description: "The type of the source."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the source type can be converted from; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Web.UI.WebControls.UnitConverter.CanConvertFrom*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.WebControls.UnitConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  id: CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.Web.UI.WebControls.UnitConverter
  langs:
  - csharp
  name: CanConvertTo(ITypeDescriptorContext,Type)
  nameWithType: UnitConverter.CanConvertTo(ITypeDescriptorContext,Type)
  fullName: System.Web.UI.WebControls.UnitConverter.CanConvertTo(ITypeDescriptorContext,Type)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "Returns a value indicating whether the converter can convert a <xref href=&quot;System.Web.UI.WebControls.Unit&quot;></xref> object to the specified type."
  syntax:
    content: public override bool CanConvertTo (System.ComponentModel.ITypeDescriptorContext context, Type destinationType);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "An <xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;></xref> that indicates the context of the object to convert."
    - id: destinationType
      type: System.Type
      description: "The &lt;xref:System.Type?displayProperty=fullName&gt; that represents the data type to convert to."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the converter supports converting a <xref href=&quot;System.Web.UI.WebControls.Unit&quot;></xref> object to the destination type; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Web.UI.WebControls.UnitConverter.CanConvertTo*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.WebControls.UnitConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  id: ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  parent: System.Web.UI.WebControls.UnitConverter
  langs:
  - csharp
  name: ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  nameWithType: UnitConverter.ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  fullName: System.Web.UI.WebControls.UnitConverter.ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "Performs type conversion from the specified context, object, and argument list."
  syntax:
    content: public override object ConvertFrom (System.ComponentModel.ITypeDescriptorContext context, System.Globalization.CultureInfo culture, object value);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "An <xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;></xref> instance that indicates the context of the object to convert."
    - id: culture
      type: System.Globalization.CultureInfo
      description: "A &lt;xref:System.Globalization.CultureInfo?displayProperty=fullName&gt; object that represents information about a culture such as language, calendar system, and so on. This parameter is not used in this method. It is reserved for future versions of this method. You can optionally pass <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> for this parameter."
    - id: value
      type: System.Object
      description: "The object to convert."
    return:
      type: System.Object
      description: "The object resulting from conversion."
  overload: System.Web.UI.WebControls.UnitConverter.ConvertFrom*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.WebControls.UnitConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  id: ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  parent: System.Web.UI.WebControls.UnitConverter
  langs:
  - csharp
  name: ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  nameWithType: UnitConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  fullName: System.Web.UI.WebControls.UnitConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI.WebControls
  summary: "Performs type conversion to the specified destination type given the specified context, object and argument list."
  syntax:
    content: public override object ConvertTo (System.ComponentModel.ITypeDescriptorContext context, System.Globalization.CultureInfo culture, object value, Type destinationType);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "An <xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;></xref> instance that indicates the context of the object to convert."
    - id: culture
      type: System.Globalization.CultureInfo
      description: "A &lt;xref:System.Globalization.CultureInfo?displayProperty=fullName&gt; object that represents information about a culture such as language, calendar system, and so on. This parameter is not used in this method. It is reserved for future versions of this method. You can optionally pass <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> for this parameter."
    - id: value
      type: System.Object
      description: "The object to convert."
    - id: destinationType
      type: System.Type
      description: "The type to convert to."
    return:
      type: System.Object
      description: "The object resulting from conversion."
  overload: System.Web.UI.WebControls.UnitConverter.ConvertTo*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.TypeConverter
  isExternal: false
  name: System.ComponentModel.TypeConverter
- uid: System.Web.UI.WebControls.UnitConverter.#ctor
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: UnitConverter()
  nameWithType: UnitConverter.UnitConverter()
  fullName: System.Web.UI.WebControls.UnitConverter.UnitConverter()
- uid: System.Web.UI.WebControls.UnitConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: CanConvertFrom(ITypeDescriptorContext,Type)
  nameWithType: UnitConverter.CanConvertFrom(ITypeDescriptorContext,Type)
  fullName: System.Web.UI.WebControls.UnitConverter.CanConvertFrom(ITypeDescriptorContext,Type)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.ComponentModel.ITypeDescriptorContext
  parent: System.ComponentModel
  isExternal: false
  name: ITypeDescriptorContext
  nameWithType: ITypeDescriptorContext
  fullName: System.ComponentModel.ITypeDescriptorContext
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Web.UI.WebControls.UnitConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: CanConvertTo(ITypeDescriptorContext,Type)
  nameWithType: UnitConverter.CanConvertTo(ITypeDescriptorContext,Type)
  fullName: System.Web.UI.WebControls.UnitConverter.CanConvertTo(ITypeDescriptorContext,Type)
- uid: System.Web.UI.WebControls.UnitConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  nameWithType: UnitConverter.ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  fullName: System.Web.UI.WebControls.UnitConverter.ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Globalization.CultureInfo
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo
- uid: System.Web.UI.WebControls.UnitConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  nameWithType: UnitConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  fullName: System.Web.UI.WebControls.UnitConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
- uid: System.Web.UI.WebControls.UnitConverter.#ctor*
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: UnitConverter
  nameWithType: UnitConverter.UnitConverter
- uid: System.Web.UI.WebControls.UnitConverter.CanConvertFrom*
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: CanConvertFrom
  nameWithType: UnitConverter.CanConvertFrom
- uid: System.Web.UI.WebControls.UnitConverter.CanConvertTo*
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: CanConvertTo
  nameWithType: UnitConverter.CanConvertTo
- uid: System.Web.UI.WebControls.UnitConverter.ConvertFrom*
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: ConvertFrom
  nameWithType: UnitConverter.ConvertFrom
- uid: System.Web.UI.WebControls.UnitConverter.ConvertTo*
  parent: System.Web.UI.WebControls.UnitConverter
  isExternal: false
  name: ConvertTo
  nameWithType: UnitConverter.ConvertTo

fulldocset/System.Web.UI.WebControls.UnitConverter.yml (diff)
@@ -14,7 +14,7 @@ items:
   nameWithType: UnitConverter
   fullName: System.Web.UI.WebControls.UnitConverter
   type: Class
-  summary: "Converts from a <see cref=&quot;T:System.Web.UI.WebControls.Unit&quot;></see> object to an object of another data type and from another type to a <see cref=&quot;T:System.Web.UI.WebControls.Unit&quot;></see> object."
+  summary: "Converts from a <xref href=&quot;System.Web.UI.WebControls.Unit&quot;></xref> object to an object of another data type and from another type to a <xref href=&quot;System.Web.UI.WebControls.Unit&quot;></xref> object."
   remarks: "Use the UnitConverter class to convert a <xref:System.Web.UI.WebControls.Unit> to an object of another data type. You can also use the UnitConverter class to convert an object of another data type to a <xref:System.Web.UI.WebControls.Unit>.      > [!NOTE] >  This converter can convert only a string to <xref:System.Web.UI.WebControls.Unit> and a <xref:System.Web.UI.WebControls.Unit> to a string.      > [!CAUTION] >  You should never access a type converter directly. Instead, call the appropriate converter by using <xref:System.ComponentModel.TypeDescriptor?displayProperty=fullName>. For more information, see the examples in the <xref:System.ComponentModel.TypeConverter?displayProperty=fullName> base class."
   syntax:
     content: 'public class UnitConverter : System.ComponentModel.TypeConverter'
@@ -58,9 +58,7 @@ items:
   - System.ComponentModel.TypeConverter.IsValid(System.Object)
   - System.ComponentModel.TypeConverter.SortProperties(System.ComponentModel.PropertyDescriptorCollection,System.String[])
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.WebControls.UnitConverter.#ctor
   id: '#ctor'
   parent: System.Web.UI.WebControls.UnitConverter
@@ -73,16 +71,14 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI.WebControls
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.UI.WebControls.UnitConverter&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.WebControls.UnitConverter&quot;></xref> class."
   syntax:
     content: public UnitConverter ();
     parameters: []
   overload: System.Web.UI.WebControls.UnitConverter.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.WebControls.UnitConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
   id: CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
   parent: System.Web.UI.WebControls.UnitConverter
@@ -101,19 +97,17 @@ items:
     parameters:
     - id: context
       type: System.ComponentModel.ITypeDescriptorContext
-      description: "An  instance that specifies the context of the object to convert."
+      description: "An <xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;></xref> instance that specifies the context of the object to convert."
     - id: sourceType
       type: System.Type
       description: "The type of the source."
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the source type can be converted from; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.Web.UI.WebControls.UnitConverter.CanConvertFrom*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.WebControls.UnitConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
   id: CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
   parent: System.Web.UI.WebControls.UnitConverter
@@ -126,25 +120,23 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI.WebControls
-  summary: "Returns a value indicating whether the converter can convert a <see cref=&quot;T:System.Web.UI.WebControls.Unit&quot;></see> object to the specified type."
+  summary: "Returns a value indicating whether the converter can convert a <xref href=&quot;System.Web.UI.WebControls.Unit&quot;></xref> object to the specified type."
   syntax:
     content: public override bool CanConvertTo (System.ComponentModel.ITypeDescriptorContext context, Type destinationType);
     parameters:
     - id: context
       type: System.ComponentModel.ITypeDescriptorContext
-      description: "An  that indicates the context of the object to convert."
+      description: "An <xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;></xref> that indicates the context of the object to convert."
     - id: destinationType
       type: System.Type
-      description: "The <xref:System.Type?displayProperty=fullName> that represents the data type to convert to."
+      description: "The &lt;xref:System.Type?displayProperty=fullName&gt; that represents the data type to convert to."
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the converter supports converting a <xref href=&quot;System.Web.UI.WebControls.Unit&quot;></xref> object to the destination type; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.Web.UI.WebControls.UnitConverter.CanConvertTo*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.WebControls.UnitConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
   id: ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
   parent: System.Web.UI.WebControls.UnitConverter
@@ -163,22 +155,20 @@ items:
     parameters:
     - id: context
       type: System.ComponentModel.ITypeDescriptorContext
-      description: "An  instance that indicates the context of the object to convert."
+      description: "An <xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;></xref> instance that indicates the context of the object to convert."
     - id: culture
       type: System.Globalization.CultureInfo
-      description: "A <xref:System.Globalization.CultureInfo?displayProperty=fullName> object that represents information about a culture such as language, calendar system, and so on. This parameter is not used in this method. It is reserved for future versions of this method. You can optionally pass  for this parameter."
+      description: "A &lt;xref:System.Globalization.CultureInfo?displayProperty=fullName&gt; object that represents information about a culture such as language, calendar system, and so on. This parameter is not used in this method. It is reserved for future versions of this method. You can optionally pass <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> for this parameter."
     - id: value
       type: System.Object
       description: "The object to convert."
     return:
       type: System.Object
-      description: "To be added."
+      description: "The object resulting from conversion."
   overload: System.Web.UI.WebControls.UnitConverter.ConvertFrom*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.WebControls.UnitConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
   id: ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
   parent: System.Web.UI.WebControls.UnitConverter
@@ -197,10 +187,10 @@ items:
     parameters:
     - id: context
       type: System.ComponentModel.ITypeDescriptorContext
-      description: "An  instance that indicates the context of the object to convert."
+      description: "An <xref href=&quot;System.ComponentModel.ITypeDescriptorContext&quot;></xref> instance that indicates the context of the object to convert."
     - id: culture
       type: System.Globalization.CultureInfo
-      description: "A <xref:System.Globalization.CultureInfo?displayProperty=fullName> object that represents information about a culture such as language, calendar system, and so on. This parameter is not used in this method. It is reserved for future versions of this method. You can optionally pass  for this parameter."
+      description: "A &lt;xref:System.Globalization.CultureInfo?displayProperty=fullName&gt; object that represents information about a culture such as language, calendar system, and so on. This parameter is not used in this method. It is reserved for future versions of this method. You can optionally pass <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> for this parameter."
     - id: value
       type: System.Object
       description: "The object to convert."
@@ -209,13 +199,11 @@ items:
       description: "The type to convert to."
     return:
       type: System.Object
-      description: "To be added."
+      description: "The object resulting from conversion."
   overload: System.Web.UI.WebControls.UnitConverter.ConvertTo*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.ComponentModel.TypeConverter
   isExternal: false
