fulldocset/System.Web.UI.ScriptDescriptor.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.ScriptDescriptor
  id: ScriptDescriptor
  children:
  - System.Web.UI.ScriptDescriptor.#ctor
  - System.Web.UI.ScriptDescriptor.GetScript
  langs:
  - csharp
  name: ScriptDescriptor
  nameWithType: ScriptDescriptor
  fullName: System.Web.UI.ScriptDescriptor
  type: Class
  summary: "When overridden in a derived class, defines script that creates an instance of a client class."
  syntax:
    content: public abstract class ScriptDescriptor
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.ScriptDescriptor.#ctor
  id: '#ctor'
  parent: System.Web.UI.ScriptDescriptor
  langs:
  - csharp
  name: ScriptDescriptor()
  nameWithType: ScriptDescriptor.ScriptDescriptor()
  fullName: System.Web.UI.ScriptDescriptor.ScriptDescriptor()
  type: Constructor
  assemblies:
  - System.Web.Extensions
  namespace: System.Web.UI
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.UI.ScriptDescriptor&quot;></see> class."
  remarks: "This constructor is called by derived class constructors to initialize state in this object."
  syntax:
    content: protected ScriptDescriptor ();
    parameters: []
  overload: System.Web.UI.ScriptDescriptor.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.ScriptDescriptor.GetScript
  id: GetScript
  parent: System.Web.UI.ScriptDescriptor
  langs:
  - csharp
  name: GetScript()
  nameWithType: ScriptDescriptor.GetScript()
  fullName: System.Web.UI.ScriptDescriptor.GetScript()
  type: Method
  assemblies:
  - System.Web.Extensions
  namespace: System.Web.UI
  summary: "When overridden in a derived class, returns script to create a client class or object."
  syntax:
    content: protected abstract string GetScript ();
    parameters: []
    return:
      type: System.String
      description: "To be added."
  overload: System.Web.UI.ScriptDescriptor.GetScript*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Web.UI.ScriptDescriptor.#ctor
  parent: System.Web.UI.ScriptDescriptor
  isExternal: false
  name: ScriptDescriptor()
  nameWithType: ScriptDescriptor.ScriptDescriptor()
  fullName: System.Web.UI.ScriptDescriptor.ScriptDescriptor()
- uid: System.Web.UI.ScriptDescriptor.GetScript
  parent: System.Web.UI.ScriptDescriptor
  isExternal: false
  name: GetScript()
  nameWithType: ScriptDescriptor.GetScript()
  fullName: System.Web.UI.ScriptDescriptor.GetScript()
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.UI.ScriptDescriptor.#ctor*
  parent: System.Web.UI.ScriptDescriptor
  isExternal: false
  name: ScriptDescriptor
  nameWithType: ScriptDescriptor.ScriptDescriptor
- uid: System.Web.UI.ScriptDescriptor.GetScript*
  parent: System.Web.UI.ScriptDescriptor
  isExternal: false
  name: GetScript
  nameWithType: ScriptDescriptor.GetScript

fulldocset/System.Web.UI.ScriptDescriptor.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.ScriptDescriptor
  id: ScriptDescriptor
  children:
  - System.Web.UI.ScriptDescriptor.#ctor
  - System.Web.UI.ScriptDescriptor.GetScript
  langs:
  - csharp
  name: ScriptDescriptor
  nameWithType: ScriptDescriptor
  fullName: System.Web.UI.ScriptDescriptor
  type: Class
  summary: "When overridden in a derived class, defines script that creates an instance of a client class."
  syntax:
    content: public abstract class ScriptDescriptor
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.UI.ScriptDescriptor.#ctor
  id: '#ctor'
  parent: System.Web.UI.ScriptDescriptor
  langs:
  - csharp
  name: ScriptDescriptor()
  nameWithType: ScriptDescriptor.ScriptDescriptor()
  fullName: System.Web.UI.ScriptDescriptor.ScriptDescriptor()
  type: Constructor
  assemblies:
  - System.Web.Extensions
  namespace: System.Web.UI
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.ScriptDescriptor&quot;></xref> class."
  remarks: "This constructor is called by derived class constructors to initialize state in this object."
  syntax:
    content: protected ScriptDescriptor ();
    parameters: []
  overload: System.Web.UI.ScriptDescriptor.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.ScriptDescriptor.GetScript
  id: GetScript
  parent: System.Web.UI.ScriptDescriptor
  langs:
  - csharp
  name: GetScript()
  nameWithType: ScriptDescriptor.GetScript()
  fullName: System.Web.UI.ScriptDescriptor.GetScript()
  type: Method
  assemblies:
  - System.Web.Extensions
  namespace: System.Web.UI
  summary: "When overridden in a derived class, returns script to create a client class or object."
  syntax:
    content: protected abstract string GetScript ();
    parameters: []
    return:
      type: System.String
      description: "The ECMAScript (JavaScript) code for creating a client object."
  overload: System.Web.UI.ScriptDescriptor.GetScript*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Web.UI.ScriptDescriptor.#ctor
  parent: System.Web.UI.ScriptDescriptor
  isExternal: false
  name: ScriptDescriptor()
  nameWithType: ScriptDescriptor.ScriptDescriptor()
  fullName: System.Web.UI.ScriptDescriptor.ScriptDescriptor()
- uid: System.Web.UI.ScriptDescriptor.GetScript
  parent: System.Web.UI.ScriptDescriptor
  isExternal: false
  name: GetScript()
  nameWithType: ScriptDescriptor.GetScript()
  fullName: System.Web.UI.ScriptDescriptor.GetScript()
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.UI.ScriptDescriptor.#ctor*
  parent: System.Web.UI.ScriptDescriptor
  isExternal: false
  name: ScriptDescriptor
  nameWithType: ScriptDescriptor.ScriptDescriptor
- uid: System.Web.UI.ScriptDescriptor.GetScript*
  parent: System.Web.UI.ScriptDescriptor
  isExternal: false
  name: GetScript
  nameWithType: ScriptDescriptor.GetScript

fulldocset/System.Web.UI.ScriptDescriptor.yml (diff)
@@ -19,9 +19,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.ScriptDescriptor.#ctor
   id: '#ctor'
   parent: System.Web.UI.ScriptDescriptor
@@ -34,7 +32,7 @@ items:
   assemblies:
   - System.Web.Extensions
   namespace: System.Web.UI
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.UI.ScriptDescriptor&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.ScriptDescriptor&quot;></xref> class."
   remarks: "This constructor is called by derived class constructors to initialize state in this object."
   syntax:
     content: protected ScriptDescriptor ();
@@ -42,9 +40,7 @@ items:
   overload: System.Web.UI.ScriptDescriptor.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.ScriptDescriptor.GetScript
   id: GetScript
   parent: System.Web.UI.ScriptDescriptor
@@ -63,13 +59,11 @@ items:
     parameters: []
     return:
       type: System.String
-      description: "To be added."
+      description: "The ECMAScript (JavaScript) code for creating a client object."
   overload: System.Web.UI.ScriptDescriptor.GetScript*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
