fulldocset/System.Workflow.ComponentModel.CompensationHandlerActivity.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity
  id: CompensationHandlerActivity
  children:
  - System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor
  - System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor(System.String)
  - System.Workflow.ComponentModel.CompensationHandlerActivity.Cancel(System.Workflow.ComponentModel.ActivityExecutionContext)
  - System.Workflow.ComponentModel.CompensationHandlerActivity.Execute(System.Workflow.ComponentModel.ActivityExecutionContext)
  - System.Workflow.ComponentModel.CompensationHandlerActivity.Initialize(System.IServiceProvider)
  - System.Workflow.ComponentModel.CompensationHandlerActivity.OnActivityChangeRemove(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.Activity)
  - System.Workflow.ComponentModel.CompensationHandlerActivity.OnWorkflowChangesCompleted(System.Workflow.ComponentModel.ActivityExecutionContext)
  - System.Workflow.ComponentModel.CompensationHandlerActivity.System#Workflow#ComponentModel#IActivityEventListener{System#Workflow#ComponentModel#ActivityExecutionStatusChangedEventArgs}#OnEvent(System.Object,System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs)
  langs:
  - csharp
  name: CompensationHandlerActivity
  nameWithType: CompensationHandlerActivity
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity
  type: Class
  summary: "Specifies workflow logic that undoes, or compensates for, the successful execution of the associated <see cref=&quot;T:System.Workflow.ComponentModel.CompositeActivity&quot;></see>. This class cannot be inherited."
  remarks: "> [!NOTE] >  [!INCLUDE[DeprecatedContent](~/add/includes/deprecatedcontent-md.md)]       Any <xref:System.Workflow.ComponentModel.Activity> definition can implement <xref:System.Workflow.ComponentModel.ICompensatableActivity>. The parent of a CompensationHandlerActivity must implement this interface."
  syntax:
    content: >-
      [System.ComponentModel.Designer(typeof(System.Workflow.ComponentModel.Design.CompensationHandlerActivityDesigner), typeof(System.ComponentModel.Design.IDesigner))]

      [System.ComponentModel.ToolboxItem(false)]

      [System.Drawing.ToolboxBitmap(typeof(System.Workflow.ComponentModel.CompensationHandlerActivity), "Resources.Compensation.png")]

      [System.Obsolete("The System.Workflow.* types are deprecated.  Instead, please use the new types from System.Activities.*")]

      [System.Workflow.ComponentModel.AlternateFlowActivity]

      [System.Workflow.ComponentModel.Compiler.ActivityValidator(typeof(System.Workflow.ComponentModel.CompensationValidator))]

      public sealed class CompensationHandlerActivity : System.Workflow.ComponentModel.CompositeActivity, System.Workflow.ComponentModel.IActivityEventListener<System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs>
  inheritance:
  - System.Object
  - System.Workflow.ComponentModel.DependencyObject
  - System.Workflow.ComponentModel.Activity
  - System.Workflow.ComponentModel.CompositeActivity
  implements:
  - System.Workflow.ComponentModel.IActivityEventListener<System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs>
  inheritedMembers:
  - System.Workflow.ComponentModel.Activity.ActivityContextGuidProperty
  - System.Workflow.ComponentModel.Activity.Canceling
  - System.Workflow.ComponentModel.Activity.CancelingEvent
  - System.Workflow.ComponentModel.Activity.Clone
  - System.Workflow.ComponentModel.Activity.Closed
  - System.Workflow.ComponentModel.Activity.ClosedEvent
  - System.Workflow.ComponentModel.Activity.Compensating
  - System.Workflow.ComponentModel.Activity.CompensatingEvent
  - System.Workflow.ComponentModel.Activity.Description
  - System.Workflow.ComponentModel.Activity.Enabled
  - System.Workflow.ComponentModel.Activity.Executing
  - System.Workflow.ComponentModel.Activity.ExecutingEvent
  - System.Workflow.ComponentModel.Activity.ExecutionResult
  - System.Workflow.ComponentModel.Activity.ExecutionStatus
  - System.Workflow.ComponentModel.Activity.Faulting
  - System.Workflow.ComponentModel.Activity.FaultingEvent
  - System.Workflow.ComponentModel.Activity.GetActivityByName(System.String)
  - System.Workflow.ComponentModel.Activity.GetActivityByName(System.String,System.Boolean)
  - System.Workflow.ComponentModel.Activity.Invoke``1(System.EventHandler{``0},``0)
  - System.Workflow.ComponentModel.Activity.Invoke``1(System.Workflow.ComponentModel.IActivityEventListener`1,``0)
  - System.Workflow.ComponentModel.Activity.IsDynamicActivity
  - System.Workflow.ComponentModel.Activity.Load(System.IO.Stream,System.Workflow.ComponentModel.Activity)
  - System.Workflow.ComponentModel.Activity.Load(System.IO.Stream,System.Workflow.ComponentModel.Activity,System.Runtime.Serialization.IFormatter)
  - System.Workflow.ComponentModel.Activity.Name
  - System.Workflow.ComponentModel.Activity.OnClosed(System.IServiceProvider)
  - System.Workflow.ComponentModel.Activity.Parent
  - System.Workflow.ComponentModel.Activity.QualifiedName
  - System.Workflow.ComponentModel.Activity.RaiseEvent(System.Workflow.ComponentModel.DependencyProperty,System.Object,System.EventArgs)
  - System.Workflow.ComponentModel.Activity.RaiseGenericEvent``1(System.Workflow.ComponentModel.DependencyProperty,System.Object,``0)
  - System.Workflow.ComponentModel.Activity.RegisterForStatusChange(System.Workflow.ComponentModel.DependencyProperty,System.Workflow.ComponentModel.IActivityEventListener{System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs})
  - System.Workflow.ComponentModel.Activity.Save(System.IO.Stream)
  - System.Workflow.ComponentModel.Activity.Save(System.IO.Stream,System.Runtime.Serialization.IFormatter)
  - System.Workflow.ComponentModel.Activity.StatusChanged
  - System.Workflow.ComponentModel.Activity.StatusChangedEvent
  - System.Workflow.ComponentModel.Activity.ToString
  - System.Workflow.ComponentModel.Activity.TrackData(System.Object)
  - System.Workflow.ComponentModel.Activity.TrackData(System.String,System.Object)
  - System.Workflow.ComponentModel.Activity.UnregisterForStatusChange(System.Workflow.ComponentModel.DependencyProperty,System.Workflow.ComponentModel.IActivityEventListener{System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs})
  - System.Workflow.ComponentModel.Activity.WorkflowInstanceId
  - System.Workflow.ComponentModel.CompositeActivity.Activities
  - System.Workflow.ComponentModel.CompositeActivity.ApplyWorkflowChanges(System.Workflow.ComponentModel.WorkflowChanges)
  - System.Workflow.ComponentModel.CompositeActivity.CanModifyActivities
  - System.Workflow.ComponentModel.CompositeActivity.Dispose(System.Boolean)
  - System.Workflow.ComponentModel.CompositeActivity.EnabledActivities
  - System.Workflow.ComponentModel.CompositeActivity.GetDynamicActivities(System.Workflow.ComponentModel.Activity)
  - System.Workflow.ComponentModel.CompositeActivity.HandleFault(System.Workflow.ComponentModel.ActivityExecutionContext,System.Exception)
  - System.Workflow.ComponentModel.CompositeActivity.OnActivityChangeAdd(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.Activity)
  - System.Workflow.ComponentModel.CompositeActivity.OnActivityExecutionContextLoad(System.IServiceProvider)
  - System.Workflow.ComponentModel.CompositeActivity.OnActivityExecutionContextUnload(System.IServiceProvider)
  - System.Workflow.ComponentModel.CompositeActivity.OnListChanged(System.Workflow.ComponentModel.ActivityCollectionChangeEventArgs)
  - System.Workflow.ComponentModel.CompositeActivity.OnListChanging(System.Workflow.ComponentModel.ActivityCollectionChangeEventArgs)
  - System.Workflow.ComponentModel.CompositeActivity.Uninitialize(System.IServiceProvider)
  - System.Workflow.ComponentModel.DependencyObject.AddHandler(System.Workflow.ComponentModel.DependencyProperty,System.Object)
  - System.Workflow.ComponentModel.DependencyObject.DesignMode
  - System.Workflow.ComponentModel.DependencyObject.Dispose
  - System.Workflow.ComponentModel.DependencyObject.GetBinding(System.Workflow.ComponentModel.DependencyProperty)
  - System.Workflow.ComponentModel.DependencyObject.GetBoundValue(System.Workflow.ComponentModel.ActivityBind,System.Type)
  - System.Workflow.ComponentModel.DependencyObject.GetInvocationList``1(System.Workflow.ComponentModel.DependencyProperty)
  - System.Workflow.ComponentModel.DependencyObject.GetValue(System.Workflow.ComponentModel.DependencyProperty)
  - System.Workflow.ComponentModel.DependencyObject.GetValueBase(System.Workflow.ComponentModel.DependencyProperty)
  - System.Workflow.ComponentModel.DependencyObject.InitializeProperties
  - System.Workflow.ComponentModel.DependencyObject.IsBindingSet(System.Workflow.ComponentModel.DependencyProperty)
  - System.Workflow.ComponentModel.DependencyObject.MetaEquals(System.Workflow.ComponentModel.DependencyObject)
  - System.Workflow.ComponentModel.DependencyObject.ParentDependencyObject
  - System.Workflow.ComponentModel.DependencyObject.RemoveHandler(System.Workflow.ComponentModel.DependencyProperty,System.Object)
  - System.Workflow.ComponentModel.DependencyObject.RemoveProperty(System.Workflow.ComponentModel.DependencyProperty)
  - System.Workflow.ComponentModel.DependencyObject.SetBinding(System.Workflow.ComponentModel.DependencyProperty,System.Workflow.ComponentModel.ActivityBind)
  - System.Workflow.ComponentModel.DependencyObject.SetBoundValue(System.Workflow.ComponentModel.ActivityBind,System.Object)
  - System.Workflow.ComponentModel.DependencyObject.SetReadOnlyPropertyValue(System.Workflow.ComponentModel.DependencyProperty,System.Object)
  - System.Workflow.ComponentModel.DependencyObject.SetValue(System.Workflow.ComponentModel.DependencyProperty,System.Object)
  - System.Workflow.ComponentModel.DependencyObject.SetValueBase(System.Workflow.ComponentModel.DependencyProperty,System.Object)
  - System.Workflow.ComponentModel.DependencyObject.Site
  - System.Workflow.ComponentModel.DependencyObject.UserData
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor
  id: '#ctor'
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  langs:
  - csharp
  name: CompensationHandlerActivity()
  nameWithType: CompensationHandlerActivity.CompensationHandlerActivity()
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.CompensationHandlerActivity()
  type: Constructor
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Workflow.ComponentModel.CompensationHandlerActivity&quot;></see> class."
  remarks: ''
  example:
  - "The following example demonstrates creating a CompensationHandlerActivity.  This example is from the Compensation SDK sample.  For more information, see [Compensation Sample](http://msdn.microsoft.com/en-us/c847a694-9978-46af-aa80-5bd1833f813b).  \n  \n [!code-cs[WF_Samples#147](~/add/codesnippet/CSharp/wf_snippets/snippets11.cs#147)]\n [!code-vb[WF_Samples#147](~/add/codesnippet/VisualBasic/wf_snippets/snippets11.vb#147)]"
  syntax:
    content: public CompensationHandlerActivity ();
    parameters: []
  overload: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  langs:
  - csharp
  name: CompensationHandlerActivity(String)
  nameWithType: CompensationHandlerActivity.CompensationHandlerActivity(String)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.CompensationHandlerActivity(String)
  type: Constructor
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Workflow.ComponentModel.CompensationHandlerActivity&quot;></see> class using the name of the activity."
  syntax:
    content: public CompensationHandlerActivity (string name);
    parameters:
    - id: name
      type: System.String
      description: "A string that contains the name of this instance."
  overload: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "\n    activityName is a null reference ( in Visual Basic)."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Cancel(System.Workflow.ComponentModel.ActivityExecutionContext)
  id: Cancel(System.Workflow.ComponentModel.ActivityExecutionContext)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  langs:
  - csharp
  name: Cancel(ActivityExecutionContext)
  nameWithType: CompensationHandlerActivity.Cancel(ActivityExecutionContext)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.Cancel(ActivityExecutionContext)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel
  syntax:
    content: protected override System.Workflow.ComponentModel.ActivityExecutionStatus Cancel (System.Workflow.ComponentModel.ActivityExecutionContext executionContext);
    parameters:
    - id: executionContext
      type: System.Workflow.ComponentModel.ActivityExecutionContext
      description: "To be added."
    return:
      type: System.Workflow.ComponentModel.ActivityExecutionStatus
      description: "To be added."
  overload: System.Workflow.ComponentModel.CompensationHandlerActivity.Cancel*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Execute(System.Workflow.ComponentModel.ActivityExecutionContext)
  id: Execute(System.Workflow.ComponentModel.ActivityExecutionContext)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  langs:
  - csharp
  name: Execute(ActivityExecutionContext)
  nameWithType: CompensationHandlerActivity.Execute(ActivityExecutionContext)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.Execute(ActivityExecutionContext)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel
  syntax:
    content: protected override System.Workflow.ComponentModel.ActivityExecutionStatus Execute (System.Workflow.ComponentModel.ActivityExecutionContext executionContext);
    parameters:
    - id: executionContext
      type: System.Workflow.ComponentModel.ActivityExecutionContext
      description: "To be added."
    return:
      type: System.Workflow.ComponentModel.ActivityExecutionStatus
      description: "To be added."
  overload: System.Workflow.ComponentModel.CompensationHandlerActivity.Execute*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Initialize(System.IServiceProvider)
  id: Initialize(System.IServiceProvider)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  langs:
  - csharp
  name: Initialize(IServiceProvider)
  nameWithType: CompensationHandlerActivity.Initialize(IServiceProvider)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.Initialize(IServiceProvider)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel
  syntax:
    content: protected override void Initialize (IServiceProvider provider);
    parameters:
    - id: provider
      type: System.IServiceProvider
      description: "To be added."
  overload: System.Workflow.ComponentModel.CompensationHandlerActivity.Initialize*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.OnActivityChangeRemove(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.Activity)
  id: OnActivityChangeRemove(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.Activity)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  langs:
  - csharp
  name: OnActivityChangeRemove(ActivityExecutionContext,Activity)
  nameWithType: CompensationHandlerActivity.OnActivityChangeRemove(ActivityExecutionContext,Activity)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.OnActivityChangeRemove(ActivityExecutionContext,Activity)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel
  syntax:
    content: protected override void OnActivityChangeRemove (System.Workflow.ComponentModel.ActivityExecutionContext executionContext, System.Workflow.ComponentModel.Activity removedActivity);
    parameters:
    - id: executionContext
      type: System.Workflow.ComponentModel.ActivityExecutionContext
      description: "To be added."
    - id: removedActivity
      type: System.Workflow.ComponentModel.Activity
      description: "To be added."
  overload: System.Workflow.ComponentModel.CompensationHandlerActivity.OnActivityChangeRemove*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.OnWorkflowChangesCompleted(System.Workflow.ComponentModel.ActivityExecutionContext)
  id: OnWorkflowChangesCompleted(System.Workflow.ComponentModel.ActivityExecutionContext)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  langs:
  - csharp
  name: OnWorkflowChangesCompleted(ActivityExecutionContext)
  nameWithType: CompensationHandlerActivity.OnWorkflowChangesCompleted(ActivityExecutionContext)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.OnWorkflowChangesCompleted(ActivityExecutionContext)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel
  syntax:
    content: protected override void OnWorkflowChangesCompleted (System.Workflow.ComponentModel.ActivityExecutionContext executionContext);
    parameters:
    - id: executionContext
      type: System.Workflow.ComponentModel.ActivityExecutionContext
      description: "To be added."
  overload: System.Workflow.ComponentModel.CompensationHandlerActivity.OnWorkflowChangesCompleted*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.System#Workflow#ComponentModel#IActivityEventListener{System#Workflow#ComponentModel#ActivityExecutionStatusChangedEventArgs}#OnEvent(System.Object,System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs)
  id: System#Workflow#ComponentModel#IActivityEventListener{System#Workflow#ComponentModel#ActivityExecutionStatusChangedEventArgs}#OnEvent(System.Object,System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs)
  isEii: true
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  langs:
  - csharp
  name: System.Workflow.ComponentModel.IActivityEventListener(Object,ActivityExecutionStatusChangedEventArgs)
  nameWithType: CompensationHandlerActivity.System.Workflow.ComponentModel.IActivityEventListener(Object,ActivityExecutionStatusChangedEventArgs)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.System.Workflow.ComponentModel.IActivityEventListener(Object,ActivityExecutionStatusChangedEventArgs)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel
  syntax:
    content: void IActivityEventListener<ActivityExecutionStatusChangedEventArgs>.OnEvent (object sender, System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs e);
    parameters:
    - id: sender
      type: System.Object
      description: "To be added."
    - id: e
      type: System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs
      description: "To be added."
  overload: System.Workflow.ComponentModel.CompensationHandlerActivity.System#Workflow#ComponentModel#IActivityEventListener<System#Workflow#ComponentModel#ActivityExecutionStatusChangedEventArgs>#OnEvent*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Workflow.ComponentModel.CompositeActivity
  isExternal: false
  name: System.Workflow.ComponentModel.CompositeActivity
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: CompensationHandlerActivity()
  nameWithType: CompensationHandlerActivity.CompensationHandlerActivity()
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.CompensationHandlerActivity()
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor(System.String)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: CompensationHandlerActivity(String)
  nameWithType: CompensationHandlerActivity.CompensationHandlerActivity(String)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.CompensationHandlerActivity(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Cancel(System.Workflow.ComponentModel.ActivityExecutionContext)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: Cancel(ActivityExecutionContext)
  nameWithType: CompensationHandlerActivity.Cancel(ActivityExecutionContext)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.Cancel(ActivityExecutionContext)
- uid: System.Workflow.ComponentModel.ActivityExecutionStatus
  parent: System.Workflow.ComponentModel
  isExternal: false
  name: ActivityExecutionStatus
  nameWithType: ActivityExecutionStatus
  fullName: System.Workflow.ComponentModel.ActivityExecutionStatus
- uid: System.Workflow.ComponentModel.ActivityExecutionContext
  parent: System.Workflow.ComponentModel
  isExternal: false
  name: ActivityExecutionContext
  nameWithType: ActivityExecutionContext
  fullName: System.Workflow.ComponentModel.ActivityExecutionContext
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Execute(System.Workflow.ComponentModel.ActivityExecutionContext)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: Execute(ActivityExecutionContext)
  nameWithType: CompensationHandlerActivity.Execute(ActivityExecutionContext)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.Execute(ActivityExecutionContext)
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Initialize(System.IServiceProvider)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: Initialize(IServiceProvider)
  nameWithType: CompensationHandlerActivity.Initialize(IServiceProvider)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.Initialize(IServiceProvider)
- uid: System.IServiceProvider
  parent: System
  isExternal: true
  name: IServiceProvider
  nameWithType: IServiceProvider
  fullName: System.IServiceProvider
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.OnActivityChangeRemove(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.Activity)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: OnActivityChangeRemove(ActivityExecutionContext,Activity)
  nameWithType: CompensationHandlerActivity.OnActivityChangeRemove(ActivityExecutionContext,Activity)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.OnActivityChangeRemove(ActivityExecutionContext,Activity)
- uid: System.Workflow.ComponentModel.Activity
  parent: System.Workflow.ComponentModel
  isExternal: false
  name: Activity
  nameWithType: Activity
  fullName: System.Workflow.ComponentModel.Activity
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.OnWorkflowChangesCompleted(System.Workflow.ComponentModel.ActivityExecutionContext)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: OnWorkflowChangesCompleted(ActivityExecutionContext)
  nameWithType: CompensationHandlerActivity.OnWorkflowChangesCompleted(ActivityExecutionContext)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.OnWorkflowChangesCompleted(ActivityExecutionContext)
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.System#Workflow#ComponentModel#IActivityEventListener{System#Workflow#ComponentModel#ActivityExecutionStatusChangedEventArgs}#OnEvent(System.Object,System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: System.Workflow.ComponentModel.IActivityEventListener(Object,ActivityExecutionStatusChangedEventArgs)
  nameWithType: CompensationHandlerActivity.System.Workflow.ComponentModel.IActivityEventListener(Object,ActivityExecutionStatusChangedEventArgs)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.System.Workflow.ComponentModel.IActivityEventListener(Object,ActivityExecutionStatusChangedEventArgs)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs
  parent: System.Workflow.ComponentModel
  isExternal: false
  name: ActivityExecutionStatusChangedEventArgs
  nameWithType: ActivityExecutionStatusChangedEventArgs
  fullName: System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor*
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: CompensationHandlerActivity
  nameWithType: CompensationHandlerActivity.CompensationHandlerActivity
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Cancel*
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: Cancel
  nameWithType: CompensationHandlerActivity.Cancel
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Execute*
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: Execute
  nameWithType: CompensationHandlerActivity.Execute
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Initialize*
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: Initialize
  nameWithType: CompensationHandlerActivity.Initialize
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.OnActivityChangeRemove*
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: OnActivityChangeRemove
  nameWithType: CompensationHandlerActivity.OnActivityChangeRemove
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.OnWorkflowChangesCompleted*
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: OnWorkflowChangesCompleted
  nameWithType: CompensationHandlerActivity.OnWorkflowChangesCompleted
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.System#Workflow#ComponentModel#IActivityEventListener<System#Workflow#ComponentModel#ActivityExecutionStatusChangedEventArgs>#OnEvent*
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: System.Workflow.ComponentModel.IActivityEventListener<System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs>.OnEvent
  nameWithType: CompensationHandlerActivity.System.Workflow.ComponentModel.IActivityEventListener<System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs>.OnEvent

fulldocset/System.Workflow.ComponentModel.CompensationHandlerActivity.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity
  id: CompensationHandlerActivity
  children:
  - System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor
  - System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor(System.String)
  - System.Workflow.ComponentModel.CompensationHandlerActivity.Cancel(System.Workflow.ComponentModel.ActivityExecutionContext)
  - System.Workflow.ComponentModel.CompensationHandlerActivity.Execute(System.Workflow.ComponentModel.ActivityExecutionContext)
  - System.Workflow.ComponentModel.CompensationHandlerActivity.Initialize(System.IServiceProvider)
  - System.Workflow.ComponentModel.CompensationHandlerActivity.OnActivityChangeRemove(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.Activity)
  - System.Workflow.ComponentModel.CompensationHandlerActivity.OnWorkflowChangesCompleted(System.Workflow.ComponentModel.ActivityExecutionContext)
  - System.Workflow.ComponentModel.CompensationHandlerActivity.System#Workflow#ComponentModel#IActivityEventListener{System#Workflow#ComponentModel#ActivityExecutionStatusChangedEventArgs}#OnEvent(System.Object,System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs)
  langs:
  - csharp
  name: CompensationHandlerActivity
  nameWithType: CompensationHandlerActivity
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity
  type: Class
  summary: "Specifies workflow logic that undoes, or compensates for, the successful execution of the associated <xref href=&quot;System.Workflow.ComponentModel.CompositeActivity&quot;></xref>. This class cannot be inherited."
  remarks: "> [!NOTE] >  [!INCLUDE[DeprecatedContent](~/add/includes/ajax-current-ext-md.md)]       Any <xref:System.Workflow.ComponentModel.Activity> definition can implement <xref:System.Workflow.ComponentModel.ICompensatableActivity>. The parent of a CompensationHandlerActivity must implement this interface."
  syntax:
    content: >-
      [System.ComponentModel.Designer(typeof(System.Workflow.ComponentModel.Design.CompensationHandlerActivityDesigner), typeof(System.ComponentModel.Design.IDesigner))]

      [System.ComponentModel.ToolboxItem(false)]

      [System.Drawing.ToolboxBitmap(typeof(System.Workflow.ComponentModel.CompensationHandlerActivity), "Resources.Compensation.png")]

      [System.Obsolete("The System.Workflow.* types are deprecated.  Instead, please use the new types from System.Activities.*")]

      [System.Workflow.ComponentModel.AlternateFlowActivity]

      [System.Workflow.ComponentModel.Compiler.ActivityValidator(typeof(System.Workflow.ComponentModel.CompensationValidator))]

      public sealed class CompensationHandlerActivity : System.Workflow.ComponentModel.CompositeActivity, System.Workflow.ComponentModel.IActivityEventListener<System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs>
  inheritance:
  - System.Object
  - System.Workflow.ComponentModel.DependencyObject
  - System.Workflow.ComponentModel.Activity
  - System.Workflow.ComponentModel.CompositeActivity
  implements:
  - System.Workflow.ComponentModel.IActivityEventListener<System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs>
  inheritedMembers:
  - System.Workflow.ComponentModel.Activity.ActivityContextGuidProperty
  - System.Workflow.ComponentModel.Activity.Canceling
  - System.Workflow.ComponentModel.Activity.CancelingEvent
  - System.Workflow.ComponentModel.Activity.Clone
  - System.Workflow.ComponentModel.Activity.Closed
  - System.Workflow.ComponentModel.Activity.ClosedEvent
  - System.Workflow.ComponentModel.Activity.Compensating
  - System.Workflow.ComponentModel.Activity.CompensatingEvent
  - System.Workflow.ComponentModel.Activity.Description
  - System.Workflow.ComponentModel.Activity.Enabled
  - System.Workflow.ComponentModel.Activity.Executing
  - System.Workflow.ComponentModel.Activity.ExecutingEvent
  - System.Workflow.ComponentModel.Activity.ExecutionResult
  - System.Workflow.ComponentModel.Activity.ExecutionStatus
  - System.Workflow.ComponentModel.Activity.Faulting
  - System.Workflow.ComponentModel.Activity.FaultingEvent
  - System.Workflow.ComponentModel.Activity.GetActivityByName(System.String)
  - System.Workflow.ComponentModel.Activity.GetActivityByName(System.String,System.Boolean)
  - System.Workflow.ComponentModel.Activity.Invoke``1(System.EventHandler{``0},``0)
  - System.Workflow.ComponentModel.Activity.Invoke``1(System.Workflow.ComponentModel.IActivityEventListener`1,``0)
  - System.Workflow.ComponentModel.Activity.IsDynamicActivity
  - System.Workflow.ComponentModel.Activity.Load(System.IO.Stream,System.Workflow.ComponentModel.Activity)
  - System.Workflow.ComponentModel.Activity.Load(System.IO.Stream,System.Workflow.ComponentModel.Activity,System.Runtime.Serialization.IFormatter)
  - System.Workflow.ComponentModel.Activity.Name
  - System.Workflow.ComponentModel.Activity.OnClosed(System.IServiceProvider)
  - System.Workflow.ComponentModel.Activity.Parent
  - System.Workflow.ComponentModel.Activity.QualifiedName
  - System.Workflow.ComponentModel.Activity.RaiseEvent(System.Workflow.ComponentModel.DependencyProperty,System.Object,System.EventArgs)
  - System.Workflow.ComponentModel.Activity.RaiseGenericEvent``1(System.Workflow.ComponentModel.DependencyProperty,System.Object,``0)
  - System.Workflow.ComponentModel.Activity.RegisterForStatusChange(System.Workflow.ComponentModel.DependencyProperty,System.Workflow.ComponentModel.IActivityEventListener{System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs})
  - System.Workflow.ComponentModel.Activity.Save(System.IO.Stream)
  - System.Workflow.ComponentModel.Activity.Save(System.IO.Stream,System.Runtime.Serialization.IFormatter)
  - System.Workflow.ComponentModel.Activity.StatusChanged
  - System.Workflow.ComponentModel.Activity.StatusChangedEvent
  - System.Workflow.ComponentModel.Activity.ToString
  - System.Workflow.ComponentModel.Activity.TrackData(System.Object)
  - System.Workflow.ComponentModel.Activity.TrackData(System.String,System.Object)
  - System.Workflow.ComponentModel.Activity.UnregisterForStatusChange(System.Workflow.ComponentModel.DependencyProperty,System.Workflow.ComponentModel.IActivityEventListener{System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs})
  - System.Workflow.ComponentModel.Activity.WorkflowInstanceId
  - System.Workflow.ComponentModel.CompositeActivity.Activities
  - System.Workflow.ComponentModel.CompositeActivity.ApplyWorkflowChanges(System.Workflow.ComponentModel.WorkflowChanges)
  - System.Workflow.ComponentModel.CompositeActivity.CanModifyActivities
  - System.Workflow.ComponentModel.CompositeActivity.Dispose(System.Boolean)
  - System.Workflow.ComponentModel.CompositeActivity.EnabledActivities
  - System.Workflow.ComponentModel.CompositeActivity.GetDynamicActivities(System.Workflow.ComponentModel.Activity)
  - System.Workflow.ComponentModel.CompositeActivity.HandleFault(System.Workflow.ComponentModel.ActivityExecutionContext,System.Exception)
  - System.Workflow.ComponentModel.CompositeActivity.OnActivityChangeAdd(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.Activity)
  - System.Workflow.ComponentModel.CompositeActivity.OnActivityExecutionContextLoad(System.IServiceProvider)
  - System.Workflow.ComponentModel.CompositeActivity.OnActivityExecutionContextUnload(System.IServiceProvider)
  - System.Workflow.ComponentModel.CompositeActivity.OnListChanged(System.Workflow.ComponentModel.ActivityCollectionChangeEventArgs)
  - System.Workflow.ComponentModel.CompositeActivity.OnListChanging(System.Workflow.ComponentModel.ActivityCollectionChangeEventArgs)
  - System.Workflow.ComponentModel.CompositeActivity.Uninitialize(System.IServiceProvider)
  - System.Workflow.ComponentModel.DependencyObject.AddHandler(System.Workflow.ComponentModel.DependencyProperty,System.Object)
  - System.Workflow.ComponentModel.DependencyObject.DesignMode
  - System.Workflow.ComponentModel.DependencyObject.Dispose
  - System.Workflow.ComponentModel.DependencyObject.GetBinding(System.Workflow.ComponentModel.DependencyProperty)
  - System.Workflow.ComponentModel.DependencyObject.GetBoundValue(System.Workflow.ComponentModel.ActivityBind,System.Type)
  - System.Workflow.ComponentModel.DependencyObject.GetInvocationList``1(System.Workflow.ComponentModel.DependencyProperty)
  - System.Workflow.ComponentModel.DependencyObject.GetValue(System.Workflow.ComponentModel.DependencyProperty)
  - System.Workflow.ComponentModel.DependencyObject.GetValueBase(System.Workflow.ComponentModel.DependencyProperty)
  - System.Workflow.ComponentModel.DependencyObject.InitializeProperties
  - System.Workflow.ComponentModel.DependencyObject.IsBindingSet(System.Workflow.ComponentModel.DependencyProperty)
  - System.Workflow.ComponentModel.DependencyObject.MetaEquals(System.Workflow.ComponentModel.DependencyObject)
  - System.Workflow.ComponentModel.DependencyObject.ParentDependencyObject
  - System.Workflow.ComponentModel.DependencyObject.RemoveHandler(System.Workflow.ComponentModel.DependencyProperty,System.Object)
  - System.Workflow.ComponentModel.DependencyObject.RemoveProperty(System.Workflow.ComponentModel.DependencyProperty)
  - System.Workflow.ComponentModel.DependencyObject.SetBinding(System.Workflow.ComponentModel.DependencyProperty,System.Workflow.ComponentModel.ActivityBind)
  - System.Workflow.ComponentModel.DependencyObject.SetBoundValue(System.Workflow.ComponentModel.ActivityBind,System.Object)
  - System.Workflow.ComponentModel.DependencyObject.SetReadOnlyPropertyValue(System.Workflow.ComponentModel.DependencyProperty,System.Object)
  - System.Workflow.ComponentModel.DependencyObject.SetValue(System.Workflow.ComponentModel.DependencyProperty,System.Object)
  - System.Workflow.ComponentModel.DependencyObject.SetValueBase(System.Workflow.ComponentModel.DependencyProperty,System.Object)
  - System.Workflow.ComponentModel.DependencyObject.Site
  - System.Workflow.ComponentModel.DependencyObject.UserData
  platform:
  - net462
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor
  id: '#ctor'
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  langs:
  - csharp
  name: CompensationHandlerActivity()
  nameWithType: CompensationHandlerActivity.CompensationHandlerActivity()
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.CompensationHandlerActivity()
  type: Constructor
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel
  summary: "Initializes a new instance of the <xref href=&quot;System.Workflow.ComponentModel.CompensationHandlerActivity&quot;></xref> class."
  remarks: ''
  example:
  - "The following example demonstrates creating a CompensationHandlerActivity.  This example is from the Compensation SDK sample.  For more information, see [Compensation Sample](http://msdn.microsoft.com/en-us/c847a694-9978-46af-aa80-5bd1833f813b).  \n  \n [!code-cs[WF_Samples#147](~/add/codesnippet/csharp/wf_snippets/snippets11.cs#147)]\n [!code-vb[WF_Samples#147](~/add/codesnippet/visualbasic/wf_snippets/snippets11.vb#147)]"
  syntax:
    content: public CompensationHandlerActivity ();
    parameters: []
  overload: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  langs:
  - csharp
  name: CompensationHandlerActivity(String)
  nameWithType: CompensationHandlerActivity.CompensationHandlerActivity(String)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.CompensationHandlerActivity(String)
  type: Constructor
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel
  summary: "Initializes a new instance of the <xref href=&quot;System.Workflow.ComponentModel.CompensationHandlerActivity&quot;></xref> class using the name of the activity."
  syntax:
    content: public CompensationHandlerActivity (string name);
    parameters:
    - id: name
      type: System.String
      description: "A string that contains the name of this instance."
  overload: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "<code>activityName</code> is a null reference (<xref uid=&quot;langword_csharp_Nothing&quot; name=&quot;Nothing&quot; href=&quot;&quot;></xref> in Visual Basic)."
  platform:
  - net462
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Cancel(System.Workflow.ComponentModel.ActivityExecutionContext)
  id: Cancel(System.Workflow.ComponentModel.ActivityExecutionContext)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  langs:
  - csharp
  name: Cancel(ActivityExecutionContext)
  nameWithType: CompensationHandlerActivity.Cancel(ActivityExecutionContext)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.Cancel(ActivityExecutionContext)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel
  syntax:
    content: protected override System.Workflow.ComponentModel.ActivityExecutionStatus Cancel (System.Workflow.ComponentModel.ActivityExecutionContext executionContext);
    parameters:
    - id: executionContext
      type: System.Workflow.ComponentModel.ActivityExecutionContext
      description: "To be added."
    return:
      type: System.Workflow.ComponentModel.ActivityExecutionStatus
      description: "To be added."
  overload: System.Workflow.ComponentModel.CompensationHandlerActivity.Cancel*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Execute(System.Workflow.ComponentModel.ActivityExecutionContext)
  id: Execute(System.Workflow.ComponentModel.ActivityExecutionContext)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  langs:
  - csharp
  name: Execute(ActivityExecutionContext)
  nameWithType: CompensationHandlerActivity.Execute(ActivityExecutionContext)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.Execute(ActivityExecutionContext)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel
  syntax:
    content: protected override System.Workflow.ComponentModel.ActivityExecutionStatus Execute (System.Workflow.ComponentModel.ActivityExecutionContext executionContext);
    parameters:
    - id: executionContext
      type: System.Workflow.ComponentModel.ActivityExecutionContext
      description: "To be added."
    return:
      type: System.Workflow.ComponentModel.ActivityExecutionStatus
      description: "To be added."
  overload: System.Workflow.ComponentModel.CompensationHandlerActivity.Execute*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Initialize(System.IServiceProvider)
  id: Initialize(System.IServiceProvider)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  langs:
  - csharp
  name: Initialize(IServiceProvider)
  nameWithType: CompensationHandlerActivity.Initialize(IServiceProvider)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.Initialize(IServiceProvider)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel
  syntax:
    content: protected override void Initialize (IServiceProvider provider);
    parameters:
    - id: provider
      type: System.IServiceProvider
      description: "To be added."
  overload: System.Workflow.ComponentModel.CompensationHandlerActivity.Initialize*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.OnActivityChangeRemove(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.Activity)
  id: OnActivityChangeRemove(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.Activity)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  langs:
  - csharp
  name: OnActivityChangeRemove(ActivityExecutionContext,Activity)
  nameWithType: CompensationHandlerActivity.OnActivityChangeRemove(ActivityExecutionContext,Activity)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.OnActivityChangeRemove(ActivityExecutionContext,Activity)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel
  syntax:
    content: protected override void OnActivityChangeRemove (System.Workflow.ComponentModel.ActivityExecutionContext executionContext, System.Workflow.ComponentModel.Activity removedActivity);
    parameters:
    - id: executionContext
      type: System.Workflow.ComponentModel.ActivityExecutionContext
      description: "To be added."
    - id: removedActivity
      type: System.Workflow.ComponentModel.Activity
      description: "To be added."
  overload: System.Workflow.ComponentModel.CompensationHandlerActivity.OnActivityChangeRemove*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.OnWorkflowChangesCompleted(System.Workflow.ComponentModel.ActivityExecutionContext)
  id: OnWorkflowChangesCompleted(System.Workflow.ComponentModel.ActivityExecutionContext)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  langs:
  - csharp
  name: OnWorkflowChangesCompleted(ActivityExecutionContext)
  nameWithType: CompensationHandlerActivity.OnWorkflowChangesCompleted(ActivityExecutionContext)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.OnWorkflowChangesCompleted(ActivityExecutionContext)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel
  syntax:
    content: protected override void OnWorkflowChangesCompleted (System.Workflow.ComponentModel.ActivityExecutionContext executionContext);
    parameters:
    - id: executionContext
      type: System.Workflow.ComponentModel.ActivityExecutionContext
      description: "To be added."
  overload: System.Workflow.ComponentModel.CompensationHandlerActivity.OnWorkflowChangesCompleted*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.System#Workflow#ComponentModel#IActivityEventListener{System#Workflow#ComponentModel#ActivityExecutionStatusChangedEventArgs}#OnEvent(System.Object,System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs)
  id: System#Workflow#ComponentModel#IActivityEventListener{System#Workflow#ComponentModel#ActivityExecutionStatusChangedEventArgs}#OnEvent(System.Object,System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs)
  isEii: true
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  langs:
  - csharp
  name: System.Workflow.ComponentModel.IActivityEventListener(Object,ActivityExecutionStatusChangedEventArgs)
  nameWithType: CompensationHandlerActivity.System.Workflow.ComponentModel.IActivityEventListener(Object,ActivityExecutionStatusChangedEventArgs)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.System.Workflow.ComponentModel.IActivityEventListener(Object,ActivityExecutionStatusChangedEventArgs)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel
  syntax:
    content: void IActivityEventListener<ActivityExecutionStatusChangedEventArgs>.OnEvent (object sender, System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs e);
    parameters:
    - id: sender
      type: System.Object
      description: "To be added."
    - id: e
      type: System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs
      description: "To be added."
  overload: System.Workflow.ComponentModel.CompensationHandlerActivity.System#Workflow#ComponentModel#IActivityEventListener<System#Workflow#ComponentModel#ActivityExecutionStatusChangedEventArgs>#OnEvent*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Workflow.ComponentModel.CompositeActivity
  isExternal: false
  name: System.Workflow.ComponentModel.CompositeActivity
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: CompensationHandlerActivity()
  nameWithType: CompensationHandlerActivity.CompensationHandlerActivity()
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.CompensationHandlerActivity()
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor(System.String)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: CompensationHandlerActivity(String)
  nameWithType: CompensationHandlerActivity.CompensationHandlerActivity(String)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.CompensationHandlerActivity(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Cancel(System.Workflow.ComponentModel.ActivityExecutionContext)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: Cancel(ActivityExecutionContext)
  nameWithType: CompensationHandlerActivity.Cancel(ActivityExecutionContext)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.Cancel(ActivityExecutionContext)
- uid: System.Workflow.ComponentModel.ActivityExecutionStatus
  parent: System.Workflow.ComponentModel
  isExternal: false
  name: ActivityExecutionStatus
  nameWithType: ActivityExecutionStatus
  fullName: System.Workflow.ComponentModel.ActivityExecutionStatus
- uid: System.Workflow.ComponentModel.ActivityExecutionContext
  parent: System.Workflow.ComponentModel
  isExternal: false
  name: ActivityExecutionContext
  nameWithType: ActivityExecutionContext
  fullName: System.Workflow.ComponentModel.ActivityExecutionContext
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Execute(System.Workflow.ComponentModel.ActivityExecutionContext)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: Execute(ActivityExecutionContext)
  nameWithType: CompensationHandlerActivity.Execute(ActivityExecutionContext)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.Execute(ActivityExecutionContext)
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Initialize(System.IServiceProvider)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: Initialize(IServiceProvider)
  nameWithType: CompensationHandlerActivity.Initialize(IServiceProvider)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.Initialize(IServiceProvider)
- uid: System.IServiceProvider
  parent: System
  isExternal: true
  name: IServiceProvider
  nameWithType: IServiceProvider
  fullName: System.IServiceProvider
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.OnActivityChangeRemove(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.Activity)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: OnActivityChangeRemove(ActivityExecutionContext,Activity)
  nameWithType: CompensationHandlerActivity.OnActivityChangeRemove(ActivityExecutionContext,Activity)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.OnActivityChangeRemove(ActivityExecutionContext,Activity)
- uid: System.Workflow.ComponentModel.Activity
  parent: System.Workflow.ComponentModel
  isExternal: false
  name: Activity
  nameWithType: Activity
  fullName: System.Workflow.ComponentModel.Activity
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.OnWorkflowChangesCompleted(System.Workflow.ComponentModel.ActivityExecutionContext)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: OnWorkflowChangesCompleted(ActivityExecutionContext)
  nameWithType: CompensationHandlerActivity.OnWorkflowChangesCompleted(ActivityExecutionContext)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.OnWorkflowChangesCompleted(ActivityExecutionContext)
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.System#Workflow#ComponentModel#IActivityEventListener{System#Workflow#ComponentModel#ActivityExecutionStatusChangedEventArgs}#OnEvent(System.Object,System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs)
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: System.Workflow.ComponentModel.IActivityEventListener(Object,ActivityExecutionStatusChangedEventArgs)
  nameWithType: CompensationHandlerActivity.System.Workflow.ComponentModel.IActivityEventListener(Object,ActivityExecutionStatusChangedEventArgs)
  fullName: System.Workflow.ComponentModel.CompensationHandlerActivity.System.Workflow.ComponentModel.IActivityEventListener(Object,ActivityExecutionStatusChangedEventArgs)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs
  parent: System.Workflow.ComponentModel
  isExternal: false
  name: ActivityExecutionStatusChangedEventArgs
  nameWithType: ActivityExecutionStatusChangedEventArgs
  fullName: System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor*
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: CompensationHandlerActivity
  nameWithType: CompensationHandlerActivity.CompensationHandlerActivity
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Cancel*
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: Cancel
  nameWithType: CompensationHandlerActivity.Cancel
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Execute*
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: Execute
  nameWithType: CompensationHandlerActivity.Execute
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Initialize*
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: Initialize
  nameWithType: CompensationHandlerActivity.Initialize
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.OnActivityChangeRemove*
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: OnActivityChangeRemove
  nameWithType: CompensationHandlerActivity.OnActivityChangeRemove
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.OnWorkflowChangesCompleted*
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: OnWorkflowChangesCompleted
  nameWithType: CompensationHandlerActivity.OnWorkflowChangesCompleted
- uid: System.Workflow.ComponentModel.CompensationHandlerActivity.System#Workflow#ComponentModel#IActivityEventListener<System#Workflow#ComponentModel#ActivityExecutionStatusChangedEventArgs>#OnEvent*
  parent: System.Workflow.ComponentModel.CompensationHandlerActivity
  isExternal: false
  name: System.Workflow.ComponentModel.IActivityEventListener<System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs>.OnEvent
  nameWithType: CompensationHandlerActivity.System.Workflow.ComponentModel.IActivityEventListener<System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs>.OnEvent

fulldocset/System.Workflow.ComponentModel.CompensationHandlerActivity.yml (diff)
@@ -17,8 +17,8 @@ items:
   nameWithType: CompensationHandlerActivity
   fullName: System.Workflow.ComponentModel.CompensationHandlerActivity
   type: Class
-  summary: "Specifies workflow logic that undoes, or compensates for, the successful execution of the associated <see cref=&quot;T:System.Workflow.ComponentModel.CompositeActivity&quot;></see>. This class cannot be inherited."
-  remarks: "> [!NOTE] >  [!INCLUDE[DeprecatedContent](~/add/includes/deprecatedcontent-md.md)]       Any <xref:System.Workflow.ComponentModel.Activity> definition can implement <xref:System.Workflow.ComponentModel.ICompensatableActivity>. The parent of a CompensationHandlerActivity must implement this interface."
+  summary: "Specifies workflow logic that undoes, or compensates for, the successful execution of the associated <xref href=&quot;System.Workflow.ComponentModel.CompositeActivity&quot;></xref>. This class cannot be inherited."
+  remarks: "> [!NOTE] >  [!INCLUDE[DeprecatedContent](~/add/includes/ajax-current-ext-md.md)]       Any <xref:System.Workflow.ComponentModel.Activity> definition can implement <xref:System.Workflow.ComponentModel.ICompensatableActivity>. The parent of a CompensationHandlerActivity must implement this interface."
   syntax:
     content: >-
       [System.ComponentModel.Designer(typeof(System.Workflow.ComponentModel.Design.CompensationHandlerActivityDesigner), typeof(System.ComponentModel.Design.IDesigner))]
@@ -116,9 +116,7 @@ items:
   - System.Workflow.ComponentModel.DependencyObject.Site
   - System.Workflow.ComponentModel.DependencyObject.UserData
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor
   id: '#ctor'
   parent: System.Workflow.ComponentModel.CompensationHandlerActivity
@@ -131,19 +129,17 @@ items:
   assemblies:
   - System.Workflow.ComponentModel
   namespace: System.Workflow.ComponentModel
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Workflow.ComponentModel.CompensationHandlerActivity&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Workflow.ComponentModel.CompensationHandlerActivity&quot;></xref> class."
   remarks: ''
   example:
-  - "The following example demonstrates creating a CompensationHandlerActivity.  This example is from the Compensation SDK sample.  For more information, see [Compensation Sample](http://msdn.microsoft.com/en-us/c847a694-9978-46af-aa80-5bd1833f813b).  \n  \n [!code-cs[WF_Samples#147](~/add/codesnippet/CSharp/wf_snippets/snippets11.cs#147)]\n [!code-vb[WF_Samples#147](~/add/codesnippet/VisualBasic/wf_snippets/snippets11.vb#147)]"
+  - "The following example demonstrates creating a CompensationHandlerActivity.  This example is from the Compensation SDK sample.  For more information, see [Compensation Sample](http://msdn.microsoft.com/en-us/c847a694-9978-46af-aa80-5bd1833f813b).  \n  \n [!code-cs[WF_Samples#147](~/add/codesnippet/csharp/wf_snippets/snippets11.cs#147)]\n [!code-vb[WF_Samples#147](~/add/codesnippet/visualbasic/wf_snippets/snippets11.vb#147)]"
   syntax:
     content: public CompensationHandlerActivity ();
     parameters: []
   overload: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor(System.String)
   id: '#ctor(System.String)'
   parent: System.Workflow.ComponentModel.CompensationHandlerActivity
@@ -156,7 +152,7 @@ items:
   assemblies:
   - System.Workflow.ComponentModel
   namespace: System.Workflow.ComponentModel
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Workflow.ComponentModel.CompensationHandlerActivity&quot;></see> class using the name of the activity."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Workflow.ComponentModel.CompensationHandlerActivity&quot;></xref> class using the name of the activity."
   syntax:
     content: public CompensationHandlerActivity (string name);
     parameters:
@@ -167,11 +163,9 @@ items:
   exceptions:
   - type: System.ArgumentNullException
     commentId: T:System.ArgumentNullException
-    description: "\n    activityName is a null reference ( in Visual Basic)."
+    description: "<code>activityName</code> is a null reference (<xref uid=&quot;langword_csharp_Nothing&quot; name=&quot;Nothing&quot; href=&quot;&quot;></xref> in Visual Basic)."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Cancel(System.Workflow.ComponentModel.ActivityExecutionContext)
   id: Cancel(System.Workflow.ComponentModel.ActivityExecutionContext)
   parent: System.Workflow.ComponentModel.CompensationHandlerActivity
@@ -196,9 +190,7 @@ items:
   overload: System.Workflow.ComponentModel.CompensationHandlerActivity.Cancel*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Execute(System.Workflow.ComponentModel.ActivityExecutionContext)
   id: Execute(System.Workflow.ComponentModel.ActivityExecutionContext)
   parent: System.Workflow.ComponentModel.CompensationHandlerActivity
@@ -223,9 +215,7 @@ items:
   overload: System.Workflow.ComponentModel.CompensationHandlerActivity.Execute*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.ComponentModel.CompensationHandlerActivity.Initialize(System.IServiceProvider)
   id: Initialize(System.IServiceProvider)
   parent: System.Workflow.ComponentModel.CompensationHandlerActivity
@@ -247,9 +237,7 @@ items:
   overload: System.Workflow.ComponentModel.CompensationHandlerActivity.Initialize*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.ComponentModel.CompensationHandlerActivity.OnActivityChangeRemove(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.Activity)
   id: OnActivityChangeRemove(System.Workflow.ComponentModel.ActivityExecutionContext,System.Workflow.ComponentModel.Activity)
   parent: System.Workflow.ComponentModel.CompensationHandlerActivity
@@ -274,9 +262,7 @@ items:
   overload: System.Workflow.ComponentModel.CompensationHandlerActivity.OnActivityChangeRemove*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.ComponentModel.CompensationHandlerActivity.OnWorkflowChangesCompleted(System.Workflow.ComponentModel.ActivityExecutionContext)
   id: OnWorkflowChangesCompleted(System.Workflow.ComponentModel.ActivityExecutionContext)
   parent: System.Workflow.ComponentModel.CompensationHandlerActivity
@@ -298,9 +284,7 @@ items:
   overload: System.Workflow.ComponentModel.CompensationHandlerActivity.OnWorkflowChangesCompleted*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.ComponentModel.CompensationHandlerActivity.System#Workflow#ComponentModel#IActivityEventListener{System#Workflow#ComponentModel#ActivityExecutionStatusChangedEventArgs}#OnEvent(System.Object,System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs)
   id: System#Workflow#ComponentModel#IActivityEventListener{System#Workflow#ComponentModel#ActivityExecutionStatusChangedEventArgs}#OnEvent(System.Object,System.Workflow.ComponentModel.ActivityExecutionStatusChangedEventArgs)
   isEii: true
@@ -326,13 +310,14 @@ items:
   overload: System.Workflow.ComponentModel.CompensationHandlerActivity.System#Workflow#ComponentModel#IActivityEventListener<System#Workflow#ComponentModel#ActivityExecutionStatusChangedEventArgs>#OnEvent*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Workflow.ComponentModel.CompositeActivity
   isExternal: false
   name: System.Workflow.ComponentModel.CompositeActivity
+- uid: System.ArgumentNullException
+  isExternal: true
+  name: System.ArgumentNullException
 - uid: System.Workflow.ComponentModel.CompensationHandlerActivity.#ctor
   parent: System.Workflow.ComponentModel.CompensationHandlerActivity
   isExternal: false
