fulldocset/System.Windows.Media.Animation.RectKeyFrame.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Animation.RectKeyFrame
  id: RectKeyFrame
  children:
  - System.Windows.Media.Animation.RectKeyFrame.#ctor
  - System.Windows.Media.Animation.RectKeyFrame.#ctor(System.Windows.Rect)
  - System.Windows.Media.Animation.RectKeyFrame.#ctor(System.Windows.Rect,System.Windows.Media.Animation.KeyTime)
  - System.Windows.Media.Animation.RectKeyFrame.InterpolateValue(System.Windows.Rect,System.Double)
  - System.Windows.Media.Animation.RectKeyFrame.InterpolateValueCore(System.Windows.Rect,System.Double)
  - System.Windows.Media.Animation.RectKeyFrame.KeyTime
  - System.Windows.Media.Animation.RectKeyFrame.KeyTimeProperty
  - System.Windows.Media.Animation.RectKeyFrame.System#Windows#Media#Animation#IKeyFrame#Value
  - System.Windows.Media.Animation.RectKeyFrame.Value
  - System.Windows.Media.Animation.RectKeyFrame.ValueProperty
  langs:
  - csharp
  name: RectKeyFrame
  nameWithType: RectKeyFrame
  fullName: System.Windows.Media.Animation.RectKeyFrame
  type: Class
  summary: "Abstract class that, when implemented, defines an animation segment with its own target value and interpolation method for a <xref href=&quot;System.Windows.Media.Animation.RectAnimationUsingKeyFrames&quot;></xref>."
  syntax:
    content: 'public abstract class RectKeyFrame : System.Windows.Freezable, System.Windows.Media.Animation.IKeyFrame'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.DependencyObject
  - System.Windows.Freezable
  implements:
  - System.Windows.Media.Animation.IKeyFrame
  inheritedMembers:
  - System.Windows.DependencyObject.ClearValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.ClearValue(System.Windows.DependencyPropertyKey)
  - System.Windows.DependencyObject.CoerceValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.DependencyObjectType
  - System.Windows.DependencyObject.Equals(System.Object)
  - System.Windows.DependencyObject.GetHashCode
  - System.Windows.DependencyObject.GetLocalValueEnumerator
  - System.Windows.DependencyObject.GetValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.InvalidateProperty(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.IsSealed
  - System.Windows.DependencyObject.ReadLocalValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.SetCurrentValue(System.Windows.DependencyProperty,System.Object)
  - System.Windows.DependencyObject.SetValue(System.Windows.DependencyProperty,System.Object)
  - System.Windows.DependencyObject.SetValue(System.Windows.DependencyPropertyKey,System.Object)
  - System.Windows.DependencyObject.ShouldSerializeProperty(System.Windows.DependencyProperty)
  - System.Windows.Freezable.CanFreeze
  - System.Windows.Freezable.Changed
  - System.Windows.Freezable.Clone
  - System.Windows.Freezable.CloneCore(System.Windows.Freezable)
  - System.Windows.Freezable.CloneCurrentValue
  - System.Windows.Freezable.CloneCurrentValueCore(System.Windows.Freezable)
  - System.Windows.Freezable.CreateInstance
  - System.Windows.Freezable.CreateInstanceCore
  - System.Windows.Freezable.Freeze
  - System.Windows.Freezable.Freeze(System.Windows.Freezable,System.Boolean)
  - System.Windows.Freezable.FreezeCore(System.Boolean)
  - System.Windows.Freezable.GetAsFrozen
  - System.Windows.Freezable.GetAsFrozenCore(System.Windows.Freezable)
  - System.Windows.Freezable.GetCurrentValueAsFrozen
  - System.Windows.Freezable.GetCurrentValueAsFrozenCore(System.Windows.Freezable)
  - System.Windows.Freezable.IsFrozen
  - System.Windows.Freezable.OnChanged
  - System.Windows.Freezable.OnFreezablePropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyObject)
  - System.Windows.Freezable.OnFreezablePropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyObject,System.Windows.DependencyProperty)
  - System.Windows.Freezable.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs)
  - System.Windows.Freezable.ReadPreamble
  - System.Windows.Freezable.WritePostscript
  - System.Windows.Freezable.WritePreamble
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.#ctor
  id: '#ctor'
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: RectKeyFrame()
  nameWithType: RectKeyFrame.RectKeyFrame()
  fullName: System.Windows.Media.Animation.RectKeyFrame.RectKeyFrame()
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref> class."
  syntax:
    content: protected RectKeyFrame ();
    parameters: []
  overload: System.Windows.Media.Animation.RectKeyFrame.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.#ctor(System.Windows.Rect)
  id: '#ctor(System.Windows.Rect)'
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: RectKeyFrame(Rect)
  nameWithType: RectKeyFrame.RectKeyFrame(Rect)
  fullName: System.Windows.Media.Animation.RectKeyFrame.RectKeyFrame(Rect)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref> class that has the specified target <xref:System.Windows.Media.Animation.RectKeyFrame.Value*>."
  syntax:
    content: protected RectKeyFrame (System.Windows.Rect value);
    parameters:
    - id: value
      type: System.Windows.Rect
      description: "The <xref:System.Windows.Media.Animation.RectKeyFrame.Value*> of the new <xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref> instance."
  overload: System.Windows.Media.Animation.RectKeyFrame.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.#ctor(System.Windows.Rect,System.Windows.Media.Animation.KeyTime)
  id: '#ctor(System.Windows.Rect,System.Windows.Media.Animation.KeyTime)'
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: RectKeyFrame(Rect,KeyTime)
  nameWithType: RectKeyFrame.RectKeyFrame(Rect,KeyTime)
  fullName: System.Windows.Media.Animation.RectKeyFrame.RectKeyFrame(Rect,KeyTime)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref> class that has the specified target <xref:System.Windows.Media.Animation.RectKeyFrame.Value*> and <xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*>."
  syntax:
    content: protected RectKeyFrame (System.Windows.Rect value, System.Windows.Media.Animation.KeyTime keyTime);
    parameters:
    - id: value
      type: System.Windows.Rect
      description: "The <xref:System.Windows.Media.Animation.RectKeyFrame.Value*> of the new <xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref> instance."
    - id: keyTime
      type: System.Windows.Media.Animation.KeyTime
      description: "The <xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*> of the new <xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref> instance."
  overload: System.Windows.Media.Animation.RectKeyFrame.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.InterpolateValue(System.Windows.Rect,System.Double)
  id: InterpolateValue(System.Windows.Rect,System.Double)
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: InterpolateValue(Rect,Double)
  nameWithType: RectKeyFrame.InterpolateValue(Rect,Double)
  fullName: System.Windows.Media.Animation.RectKeyFrame.InterpolateValue(Rect,Double)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Returns the interpolated value of a specific key frame at the progress increment provided."
  remarks: "The base value is typically the initial value of the property being animated or the <xref:System.Windows.Media.Animation.BooleanKeyFrame.Value%2A> of the previous key frame.       Most implementations will return the value of `baseValue` when `keyFrameProgress` is 0.0."
  syntax:
    content: public System.Windows.Rect InterpolateValue (System.Windows.Rect baseValue, double keyFrameProgress);
    parameters:
    - id: baseValue
      type: System.Windows.Rect
      description: "The value to animate from."
    - id: keyFrameProgress
      type: System.Double
      description: "A value between 0.0 and 1.0, inclusive, that specifies the percentage of time that has elapsed for this key frame."
    return:
      type: System.Windows.Rect
      description: "The output value of this key frame given the specified base value and progress."
  overload: System.Windows.Media.Animation.RectKeyFrame.InterpolateValue*
  exceptions:
  - type: System.ArgumentOutOfRangeException
    commentId: T:System.ArgumentOutOfRangeException
    description: "Occurs if <code>keyFrameProgress</code> is not between 0.0 and 1.0, inclusive."
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.InterpolateValueCore(System.Windows.Rect,System.Double)
  id: InterpolateValueCore(System.Windows.Rect,System.Double)
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: InterpolateValueCore(Rect,Double)
  nameWithType: RectKeyFrame.InterpolateValueCore(Rect,Double)
  fullName: System.Windows.Media.Animation.RectKeyFrame.InterpolateValueCore(Rect,Double)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Calculates the value of a key frame at the progress increment provided."
  syntax:
    content: protected abstract System.Windows.Rect InterpolateValueCore (System.Windows.Rect baseValue, double keyFrameProgress);
    parameters:
    - id: baseValue
      type: System.Windows.Rect
      description: "The value to animate from; typically the value of the previous key frame."
    - id: keyFrameProgress
      type: System.Double
      description: "A value between 0.0 and 1.0, inclusive, that specifies the percentage of time that has elapsed for this key frame."
    return:
      type: System.Windows.Rect
      description: "The output value of this key frame given the specified base value and progress."
  overload: System.Windows.Media.Animation.RectKeyFrame.InterpolateValueCore*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.KeyTime
  id: KeyTime
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: KeyTime
  nameWithType: RectKeyFrame.KeyTime
  fullName: System.Windows.Media.Animation.RectKeyFrame.KeyTime
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Gets or sets the time at which the key frame&quot;s target <xref:System.Windows.Media.Animation.RectKeyFrame.Value*> should be reached."
  remarks: "<a name=&quot;dependencyPropertyInfo_KeyTime&quot;></a>    ## Dependency Property Information      |||   |-|-|   |Identifier field|<xref:System.Windows.Media.Animation.RectKeyFrame.KeyTimeProperty>|   |Metadata properties set to `true`|None|"
  syntax:
    content: public System.Windows.Media.Animation.KeyTime KeyTime { get; set; }
    return:
      type: System.Windows.Media.Animation.KeyTime
      description: "The time at which the key frame&quot;s current value should be equal to its <xref:System.Windows.Media.Animation.RectKeyFrame.Value*> property. The default value is <xref:System.Windows.Media.Animation.KeyTime.Uniform*>."
  overload: System.Windows.Media.Animation.RectKeyFrame.KeyTime*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.KeyTimeProperty
  id: KeyTimeProperty
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: KeyTimeProperty
  nameWithType: RectKeyFrame.KeyTimeProperty
  fullName: System.Windows.Media.Animation.RectKeyFrame.KeyTimeProperty
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Identifies the <xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*> dependency property."
  syntax:
    content: public static readonly System.Windows.DependencyProperty KeyTimeProperty;
    return:
      type: System.Windows.DependencyProperty
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.System#Windows#Media#Animation#IKeyFrame#Value
  id: System#Windows#Media#Animation#IKeyFrame#Value
  isEii: true
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: System.Windows.Media.Animation.IKeyFrame.Value
  nameWithType: RectKeyFrame.System.Windows.Media.Animation.IKeyFrame.Value
  fullName: System.Windows.Media.Animation.RectKeyFrame.System.Windows.Media.Animation.IKeyFrame.Value
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Gets or sets the value associated with a <xref href=&quot;System.Windows.Media.Animation.KeyTime&quot;></xref> instance."
  syntax:
    content: object System.Windows.Media.Animation.IKeyFrame.Value { get; set; }
    return:
      type: System.Object
      description: "The current value for this property."
  overload: System.Windows.Media.Animation.RectKeyFrame.System#Windows#Media#Animation#IKeyFrame#Value*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.Value
  id: Value
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: Value
  nameWithType: RectKeyFrame.Value
  fullName: System.Windows.Media.Animation.RectKeyFrame.Value
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Gets or sets the key frame&quot;s target value."
  remarks: "<a name=&quot;dependencyPropertyInfo_Value&quot;></a>    ## Dependency Property Information      |||   |-|-|   |Identifier field|<xref:System.Windows.Media.Animation.RectKeyFrame.ValueProperty>|   |Metadata properties set to `true`|None|"
  syntax:
    content: public System.Windows.Rect Value { get; set; }
    return:
      type: System.Windows.Rect
      description: "The key frame&quot;s target value, which is the value of this key frame at its specified <xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*>. The default value is `0`."
  overload: System.Windows.Media.Animation.RectKeyFrame.Value*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.ValueProperty
  id: ValueProperty
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: ValueProperty
  nameWithType: RectKeyFrame.ValueProperty
  fullName: System.Windows.Media.Animation.RectKeyFrame.ValueProperty
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Identifies the <xref:System.Windows.Media.Animation.RectKeyFrame.Value*> dependency property."
  syntax:
    content: public static readonly System.Windows.DependencyProperty ValueProperty;
    return:
      type: System.Windows.DependencyProperty
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Freezable
  isExternal: false
  name: System.Windows.Freezable
- uid: System.ArgumentOutOfRangeException
  isExternal: true
  name: System.ArgumentOutOfRangeException
- uid: System.Windows.Media.Animation.RectKeyFrame.#ctor
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: RectKeyFrame()
  nameWithType: RectKeyFrame.RectKeyFrame()
  fullName: System.Windows.Media.Animation.RectKeyFrame.RectKeyFrame()
- uid: System.Windows.Media.Animation.RectKeyFrame.#ctor(System.Windows.Rect)
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: RectKeyFrame(Rect)
  nameWithType: RectKeyFrame.RectKeyFrame(Rect)
  fullName: System.Windows.Media.Animation.RectKeyFrame.RectKeyFrame(Rect)
- uid: System.Windows.Rect
  parent: System.Windows
  isExternal: false
  name: Rect
  nameWithType: Rect
  fullName: System.Windows.Rect
- uid: System.Windows.Media.Animation.RectKeyFrame.#ctor(System.Windows.Rect,System.Windows.Media.Animation.KeyTime)
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: RectKeyFrame(Rect,KeyTime)
  nameWithType: RectKeyFrame.RectKeyFrame(Rect,KeyTime)
  fullName: System.Windows.Media.Animation.RectKeyFrame.RectKeyFrame(Rect,KeyTime)
- uid: System.Windows.Media.Animation.KeyTime
  parent: System.Windows.Media.Animation
  isExternal: false
  name: KeyTime
  nameWithType: KeyTime
  fullName: System.Windows.Media.Animation.KeyTime
- uid: System.Windows.Media.Animation.RectKeyFrame.InterpolateValue(System.Windows.Rect,System.Double)
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: InterpolateValue(Rect,Double)
  nameWithType: RectKeyFrame.InterpolateValue(Rect,Double)
  fullName: System.Windows.Media.Animation.RectKeyFrame.InterpolateValue(Rect,Double)
- uid: System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System.Windows.Media.Animation.RectKeyFrame.InterpolateValueCore(System.Windows.Rect,System.Double)
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: InterpolateValueCore(Rect,Double)
  nameWithType: RectKeyFrame.InterpolateValueCore(Rect,Double)
  fullName: System.Windows.Media.Animation.RectKeyFrame.InterpolateValueCore(Rect,Double)
- uid: System.Windows.Media.Animation.RectKeyFrame.KeyTime
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: KeyTime
  nameWithType: RectKeyFrame.KeyTime
  fullName: System.Windows.Media.Animation.RectKeyFrame.KeyTime
- uid: System.Windows.Media.Animation.RectKeyFrame.KeyTimeProperty
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: KeyTimeProperty
  nameWithType: RectKeyFrame.KeyTimeProperty
  fullName: System.Windows.Media.Animation.RectKeyFrame.KeyTimeProperty
- uid: System.Windows.DependencyProperty
  parent: System.Windows
  isExternal: false
  name: DependencyProperty
  nameWithType: DependencyProperty
  fullName: System.Windows.DependencyProperty
- uid: System.Windows.Media.Animation.RectKeyFrame.System#Windows#Media#Animation#IKeyFrame#Value
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: System.Windows.Media.Animation.IKeyFrame.Value
  nameWithType: RectKeyFrame.System.Windows.Media.Animation.IKeyFrame.Value
  fullName: System.Windows.Media.Animation.RectKeyFrame.System.Windows.Media.Animation.IKeyFrame.Value
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Media.Animation.RectKeyFrame.Value
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: Value
  nameWithType: RectKeyFrame.Value
  fullName: System.Windows.Media.Animation.RectKeyFrame.Value
- uid: System.Windows.Media.Animation.RectKeyFrame.ValueProperty
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: ValueProperty
  nameWithType: RectKeyFrame.ValueProperty
  fullName: System.Windows.Media.Animation.RectKeyFrame.ValueProperty
- uid: System.Windows.Media.Animation.RectKeyFrame.#ctor*
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: RectKeyFrame
  nameWithType: RectKeyFrame.RectKeyFrame
- uid: System.Windows.Media.Animation.RectKeyFrame.InterpolateValue*
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: InterpolateValue
  nameWithType: RectKeyFrame.InterpolateValue
- uid: System.Windows.Media.Animation.RectKeyFrame.InterpolateValueCore*
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: InterpolateValueCore
  nameWithType: RectKeyFrame.InterpolateValueCore
- uid: System.Windows.Media.Animation.RectKeyFrame.KeyTime*
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: KeyTime
  nameWithType: RectKeyFrame.KeyTime
- uid: System.Windows.Media.Animation.RectKeyFrame.System#Windows#Media#Animation#IKeyFrame#Value*
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: System.Windows.Media.Animation.IKeyFrame.Value
  nameWithType: RectKeyFrame.System.Windows.Media.Animation.IKeyFrame.Value
- uid: System.Windows.Media.Animation.RectKeyFrame.Value*
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: Value
  nameWithType: RectKeyFrame.Value

fulldocset/System.Windows.Media.Animation.RectKeyFrame.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Animation.RectKeyFrame
  id: RectKeyFrame
  children:
  - System.Windows.Media.Animation.RectKeyFrame.#ctor
  - System.Windows.Media.Animation.RectKeyFrame.#ctor(System.Windows.Rect)
  - System.Windows.Media.Animation.RectKeyFrame.#ctor(System.Windows.Rect,System.Windows.Media.Animation.KeyTime)
  - System.Windows.Media.Animation.RectKeyFrame.InterpolateValue(System.Windows.Rect,System.Double)
  - System.Windows.Media.Animation.RectKeyFrame.InterpolateValueCore(System.Windows.Rect,System.Double)
  - System.Windows.Media.Animation.RectKeyFrame.KeyTime
  - System.Windows.Media.Animation.RectKeyFrame.KeyTimeProperty
  - System.Windows.Media.Animation.RectKeyFrame.System#Windows#Media#Animation#IKeyFrame#Value
  - System.Windows.Media.Animation.RectKeyFrame.Value
  - System.Windows.Media.Animation.RectKeyFrame.ValueProperty
  langs:
  - csharp
  name: RectKeyFrame
  nameWithType: RectKeyFrame
  fullName: System.Windows.Media.Animation.RectKeyFrame
  type: Class
  summary: "抽象类，该类在实现时，使用其自己目标值和内插方法用于定义一个动画段<xref href=&quot;System.Windows.Media.Animation.RectAnimationUsingKeyFrames&quot;> </xref>。"
  syntax:
    content: 'public abstract class RectKeyFrame : System.Windows.Freezable, System.Windows.Media.Animation.IKeyFrame'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.DependencyObject
  - System.Windows.Freezable
  implements:
  - System.Windows.Media.Animation.IKeyFrame
  inheritedMembers:
  - System.Windows.DependencyObject.ClearValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.ClearValue(System.Windows.DependencyPropertyKey)
  - System.Windows.DependencyObject.CoerceValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.DependencyObjectType
  - System.Windows.DependencyObject.Equals(System.Object)
  - System.Windows.DependencyObject.GetHashCode
  - System.Windows.DependencyObject.GetLocalValueEnumerator
  - System.Windows.DependencyObject.GetValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.InvalidateProperty(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.IsSealed
  - System.Windows.DependencyObject.ReadLocalValue(System.Windows.DependencyProperty)
  - System.Windows.DependencyObject.SetCurrentValue(System.Windows.DependencyProperty,System.Object)
  - System.Windows.DependencyObject.SetValue(System.Windows.DependencyProperty,System.Object)
  - System.Windows.DependencyObject.SetValue(System.Windows.DependencyPropertyKey,System.Object)
  - System.Windows.DependencyObject.ShouldSerializeProperty(System.Windows.DependencyProperty)
  - System.Windows.Freezable.CanFreeze
  - System.Windows.Freezable.Changed
  - System.Windows.Freezable.Clone
  - System.Windows.Freezable.CloneCore(System.Windows.Freezable)
  - System.Windows.Freezable.CloneCurrentValue
  - System.Windows.Freezable.CloneCurrentValueCore(System.Windows.Freezable)
  - System.Windows.Freezable.CreateInstance
  - System.Windows.Freezable.CreateInstanceCore
  - System.Windows.Freezable.Freeze
  - System.Windows.Freezable.Freeze(System.Windows.Freezable,System.Boolean)
  - System.Windows.Freezable.FreezeCore(System.Boolean)
  - System.Windows.Freezable.GetAsFrozen
  - System.Windows.Freezable.GetAsFrozenCore(System.Windows.Freezable)
  - System.Windows.Freezable.GetCurrentValueAsFrozen
  - System.Windows.Freezable.GetCurrentValueAsFrozenCore(System.Windows.Freezable)
  - System.Windows.Freezable.IsFrozen
  - System.Windows.Freezable.OnChanged
  - System.Windows.Freezable.OnFreezablePropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyObject)
  - System.Windows.Freezable.OnFreezablePropertyChanged(System.Windows.DependencyObject,System.Windows.DependencyObject,System.Windows.DependencyProperty)
  - System.Windows.Freezable.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs)
  - System.Windows.Freezable.ReadPreamble
  - System.Windows.Freezable.WritePostscript
  - System.Windows.Freezable.WritePreamble
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.#ctor
  id: '#ctor'
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: RectKeyFrame()
  nameWithType: RectKeyFrame.RectKeyFrame()
  fullName: System.Windows.Media.Animation.RectKeyFrame.RectKeyFrame()
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref>类。"
  syntax:
    content: protected RectKeyFrame ();
    parameters: []
  overload: System.Windows.Media.Animation.RectKeyFrame.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.#ctor(System.Windows.Rect)
  id: '#ctor(System.Windows.Rect)'
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: RectKeyFrame(Rect)
  nameWithType: RectKeyFrame.RectKeyFrame(Rect)
  fullName: System.Windows.Media.Animation.RectKeyFrame.RectKeyFrame(Rect)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref>具有指定的目标<xref:System.Windows.Media.Animation.RectKeyFrame.Value*>.</xref:System.Windows.Media.Animation.RectKeyFrame.Value*>类"
  syntax:
    content: protected RectKeyFrame (System.Windows.Rect value);
    parameters:
    - id: value
      type: System.Windows.Rect
      description: "<xref:System.Windows.Media.Animation.RectKeyFrame.Value*>新<xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref>实例。</xref:System.Windows.Media.Animation.RectKeyFrame.Value*>"
  overload: System.Windows.Media.Animation.RectKeyFrame.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.#ctor(System.Windows.Rect,System.Windows.Media.Animation.KeyTime)
  id: '#ctor(System.Windows.Rect,System.Windows.Media.Animation.KeyTime)'
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: RectKeyFrame(Rect,KeyTime)
  nameWithType: RectKeyFrame.RectKeyFrame(Rect,KeyTime)
  fullName: System.Windows.Media.Animation.RectKeyFrame.RectKeyFrame(Rect,KeyTime)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref>具有指定的目标类<> *1> 和<> *1>。"
  syntax:
    content: protected RectKeyFrame (System.Windows.Rect value, System.Windows.Media.Animation.KeyTime keyTime);
    parameters:
    - id: value
      type: System.Windows.Rect
      description: "<xref:System.Windows.Media.Animation.RectKeyFrame.Value*>新<xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref>实例。</xref:System.Windows.Media.Animation.RectKeyFrame.Value*>"
    - id: keyTime
      type: System.Windows.Media.Animation.KeyTime
      description: "<xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*>新<xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref>实例。</xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*>"
  overload: System.Windows.Media.Animation.RectKeyFrame.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.InterpolateValue(System.Windows.Rect,System.Double)
  id: InterpolateValue(System.Windows.Rect,System.Double)
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: InterpolateValue(Rect,Double)
  nameWithType: RectKeyFrame.InterpolateValue(Rect,Double)
  fullName: System.Windows.Media.Animation.RectKeyFrame.InterpolateValue(Rect,Double)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "返回特定关键帧在提供的进度增量处的内插的值。"
  remarks: "基础值通常是正在进行动画处理的属性的初始值或<xref:System.Windows.Media.Animation.BooleanKeyFrame.Value%2A>的上一个关键帧。</xref:System.Windows.Media.Animation.BooleanKeyFrame.Value%2A>       大多数实施方案将返回的值`baseValue`时`keyFrameProgress`为 0.0。"
  syntax:
    content: public System.Windows.Rect InterpolateValue (System.Windows.Rect baseValue, double keyFrameProgress);
    parameters:
    - id: baseValue
      type: System.Windows.Rect
      description: "动画起始值。"
    - id: keyFrameProgress
      type: System.Double
      description: "介于 0.0 和 1.0，（含)，该值指定此关键帧已经过去的时间的百分比。"
    return:
      type: System.Windows.Rect
      description: "此关键帧的输出值给定了指定的基值和进度。"
  overload: System.Windows.Media.Animation.RectKeyFrame.InterpolateValue*
  exceptions:
  - type: System.ArgumentOutOfRangeException
    commentId: T:System.ArgumentOutOfRangeException
    description: "如果则会发生<code> keyFrameProgress </code>不是介于 0.0 和 1.0，（含) 之间。"
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.InterpolateValueCore(System.Windows.Rect,System.Double)
  id: InterpolateValueCore(System.Windows.Rect,System.Double)
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: InterpolateValueCore(Rect,Double)
  nameWithType: RectKeyFrame.InterpolateValueCore(Rect,Double)
  fullName: System.Windows.Media.Animation.RectKeyFrame.InterpolateValueCore(Rect,Double)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "计算的关键帧在提供的进度增量处的值。"
  syntax:
    content: protected abstract System.Windows.Rect InterpolateValueCore (System.Windows.Rect baseValue, double keyFrameProgress);
    parameters:
    - id: baseValue
      type: System.Windows.Rect
      description: "要从; 进行动画处理的值通常的上一个关键帧值。"
    - id: keyFrameProgress
      type: System.Double
      description: "介于 0.0 和 1.0，（含)，该值指定此关键帧已经过去的时间的百分比。"
    return:
      type: System.Windows.Rect
      description: "此关键帧的输出值给定了指定的基值和进度。"
  overload: System.Windows.Media.Animation.RectKeyFrame.InterpolateValueCore*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.KeyTime
  id: KeyTime
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: KeyTime
  nameWithType: RectKeyFrame.KeyTime
  fullName: System.Windows.Media.Animation.RectKeyFrame.KeyTime
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "获取或设置的时间的关键帧的目标<xref:System.Windows.Media.Animation.RectKeyFrame.Value*>应到达。</xref:System.Windows.Media.Animation.RectKeyFrame.Value*>"
  remarks: "<a name=&quot;dependencyPropertyInfo_KeyTime&quot;></a># # 依赖项属性信息 | | |  |-|-|  |标识符字段 |<xref:System.Windows.Media.Animation.RectKeyFrame.KeyTimeProperty>|  |元数据属性设置为`true`|None |</xref:System.Windows.Media.Animation.RectKeyFrame.KeyTimeProperty>"
  syntax:
    content: public System.Windows.Media.Animation.KeyTime KeyTime { get; set; }
    return:
      type: System.Windows.Media.Animation.KeyTime
      description: "时间关键帧的当前值应该等于其<> *1> 属性。默认值是<> *1>。"
  overload: System.Windows.Media.Animation.RectKeyFrame.KeyTime*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.KeyTimeProperty
  id: KeyTimeProperty
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: KeyTimeProperty
  nameWithType: RectKeyFrame.KeyTimeProperty
  fullName: System.Windows.Media.Animation.RectKeyFrame.KeyTimeProperty
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "标识<xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*>依赖项属性。</xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*>"
  syntax:
    content: public static readonly System.Windows.DependencyProperty KeyTimeProperty;
    return:
      type: System.Windows.DependencyProperty
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.System#Windows#Media#Animation#IKeyFrame#Value
  id: System#Windows#Media#Animation#IKeyFrame#Value
  isEii: true
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: System.Windows.Media.Animation.IKeyFrame.Value
  nameWithType: RectKeyFrame.System.Windows.Media.Animation.IKeyFrame.Value
  fullName: System.Windows.Media.Animation.RectKeyFrame.System.Windows.Media.Animation.IKeyFrame.Value
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "获取或设置与关联的值<xref href=&quot;System.Windows.Media.Animation.KeyTime&quot;></xref>实例。"
  syntax:
    content: object System.Windows.Media.Animation.IKeyFrame.Value { get; set; }
    return:
      type: System.Object
      description: "此属性的当前值。"
  overload: System.Windows.Media.Animation.RectKeyFrame.System#Windows#Media#Animation#IKeyFrame#Value*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.Value
  id: Value
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: Value
  nameWithType: RectKeyFrame.Value
  fullName: System.Windows.Media.Animation.RectKeyFrame.Value
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "获取或设置关键帧的目标值。"
  remarks: "<a name=&quot;dependencyPropertyInfo_Value&quot;></a># # 依赖项属性信息 | | |  |-|-|  |标识符字段 |<xref:System.Windows.Media.Animation.RectKeyFrame.ValueProperty>|  |元数据属性设置为`true`|None |</xref:System.Windows.Media.Animation.RectKeyFrame.ValueProperty>"
  syntax:
    content: public System.Windows.Rect Value { get; set; }
    return:
      type: System.Windows.Rect
      description: "关键帧的目标值，该值是此关键帧在其指定<xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*>.</xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*>处的值 默认值为 `0`。"
  overload: System.Windows.Media.Animation.RectKeyFrame.Value*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.RectKeyFrame.ValueProperty
  id: ValueProperty
  parent: System.Windows.Media.Animation.RectKeyFrame
  langs:
  - csharp
  name: ValueProperty
  nameWithType: RectKeyFrame.ValueProperty
  fullName: System.Windows.Media.Animation.RectKeyFrame.ValueProperty
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "标识<xref:System.Windows.Media.Animation.RectKeyFrame.Value*>依赖项属性。</xref:System.Windows.Media.Animation.RectKeyFrame.Value*>"
  syntax:
    content: public static readonly System.Windows.DependencyProperty ValueProperty;
    return:
      type: System.Windows.DependencyProperty
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Freezable
  isExternal: false
  name: System.Windows.Freezable
- uid: System.ArgumentOutOfRangeException
  isExternal: true
  name: System.ArgumentOutOfRangeException
- uid: System.Windows.Media.Animation.RectKeyFrame.#ctor
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: RectKeyFrame()
  nameWithType: RectKeyFrame.RectKeyFrame()
  fullName: System.Windows.Media.Animation.RectKeyFrame.RectKeyFrame()
- uid: System.Windows.Media.Animation.RectKeyFrame.#ctor(System.Windows.Rect)
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: RectKeyFrame(Rect)
  nameWithType: RectKeyFrame.RectKeyFrame(Rect)
  fullName: System.Windows.Media.Animation.RectKeyFrame.RectKeyFrame(Rect)
- uid: System.Windows.Rect
  parent: System.Windows
  isExternal: false
  name: Rect
  nameWithType: Rect
  fullName: System.Windows.Rect
- uid: System.Windows.Media.Animation.RectKeyFrame.#ctor(System.Windows.Rect,System.Windows.Media.Animation.KeyTime)
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: RectKeyFrame(Rect,KeyTime)
  nameWithType: RectKeyFrame.RectKeyFrame(Rect,KeyTime)
  fullName: System.Windows.Media.Animation.RectKeyFrame.RectKeyFrame(Rect,KeyTime)
- uid: System.Windows.Media.Animation.KeyTime
  parent: System.Windows.Media.Animation
  isExternal: false
  name: KeyTime
  nameWithType: KeyTime
  fullName: System.Windows.Media.Animation.KeyTime
- uid: System.Windows.Media.Animation.RectKeyFrame.InterpolateValue(System.Windows.Rect,System.Double)
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: InterpolateValue(Rect,Double)
  nameWithType: RectKeyFrame.InterpolateValue(Rect,Double)
  fullName: System.Windows.Media.Animation.RectKeyFrame.InterpolateValue(Rect,Double)
- uid: System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System.Windows.Media.Animation.RectKeyFrame.InterpolateValueCore(System.Windows.Rect,System.Double)
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: InterpolateValueCore(Rect,Double)
  nameWithType: RectKeyFrame.InterpolateValueCore(Rect,Double)
  fullName: System.Windows.Media.Animation.RectKeyFrame.InterpolateValueCore(Rect,Double)
- uid: System.Windows.Media.Animation.RectKeyFrame.KeyTime
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: KeyTime
  nameWithType: RectKeyFrame.KeyTime
  fullName: System.Windows.Media.Animation.RectKeyFrame.KeyTime
- uid: System.Windows.Media.Animation.RectKeyFrame.KeyTimeProperty
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: KeyTimeProperty
  nameWithType: RectKeyFrame.KeyTimeProperty
  fullName: System.Windows.Media.Animation.RectKeyFrame.KeyTimeProperty
- uid: System.Windows.DependencyProperty
  parent: System.Windows
  isExternal: false
  name: DependencyProperty
  nameWithType: DependencyProperty
  fullName: System.Windows.DependencyProperty
- uid: System.Windows.Media.Animation.RectKeyFrame.System#Windows#Media#Animation#IKeyFrame#Value
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: System.Windows.Media.Animation.IKeyFrame.Value
  nameWithType: RectKeyFrame.System.Windows.Media.Animation.IKeyFrame.Value
  fullName: System.Windows.Media.Animation.RectKeyFrame.System.Windows.Media.Animation.IKeyFrame.Value
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Media.Animation.RectKeyFrame.Value
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: Value
  nameWithType: RectKeyFrame.Value
  fullName: System.Windows.Media.Animation.RectKeyFrame.Value
- uid: System.Windows.Media.Animation.RectKeyFrame.ValueProperty
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: ValueProperty
  nameWithType: RectKeyFrame.ValueProperty
  fullName: System.Windows.Media.Animation.RectKeyFrame.ValueProperty
- uid: System.Windows.Media.Animation.RectKeyFrame.#ctor*
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: RectKeyFrame
  nameWithType: RectKeyFrame.RectKeyFrame
- uid: System.Windows.Media.Animation.RectKeyFrame.InterpolateValue*
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: InterpolateValue
  nameWithType: RectKeyFrame.InterpolateValue
- uid: System.Windows.Media.Animation.RectKeyFrame.InterpolateValueCore*
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: InterpolateValueCore
  nameWithType: RectKeyFrame.InterpolateValueCore
- uid: System.Windows.Media.Animation.RectKeyFrame.KeyTime*
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: KeyTime
  nameWithType: RectKeyFrame.KeyTime
- uid: System.Windows.Media.Animation.RectKeyFrame.System#Windows#Media#Animation#IKeyFrame#Value*
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: System.Windows.Media.Animation.IKeyFrame.Value
  nameWithType: RectKeyFrame.System.Windows.Media.Animation.IKeyFrame.Value
- uid: System.Windows.Media.Animation.RectKeyFrame.Value*
  parent: System.Windows.Media.Animation.RectKeyFrame
  isExternal: false
  name: Value
  nameWithType: RectKeyFrame.Value

fulldocset/System.Windows.Media.Animation.RectKeyFrame.yml (diff)
@@ -19,7 +19,7 @@ items:
   nameWithType: RectKeyFrame
   fullName: System.Windows.Media.Animation.RectKeyFrame
   type: Class
-  summary: "Abstract class that, when implemented, defines an animation segment with its own target value and interpolation method for a <xref href=&quot;System.Windows.Media.Animation.RectAnimationUsingKeyFrames&quot;></xref>."
+  summary: "抽象类，该类在实现时，使用其自己目标值和内插方法用于定义一个动画段<xref href=&quot;System.Windows.Media.Animation.RectAnimationUsingKeyFrames&quot;> </xref>。"
   syntax:
     content: 'public abstract class RectKeyFrame : System.Windows.Freezable, System.Windows.Media.Animation.IKeyFrame'
   inheritance:
@@ -85,7 +85,7 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref>类。"
   syntax:
     content: protected RectKeyFrame ();
     parameters: []
@@ -105,13 +105,13 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref> class that has the specified target <xref:System.Windows.Media.Animation.RectKeyFrame.Value*>."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref>具有指定的目标<xref:System.Windows.Media.Animation.RectKeyFrame.Value*>.</xref:System.Windows.Media.Animation.RectKeyFrame.Value*>类"
   syntax:
     content: protected RectKeyFrame (System.Windows.Rect value);
     parameters:
     - id: value
       type: System.Windows.Rect
-      description: "The <xref:System.Windows.Media.Animation.RectKeyFrame.Value*> of the new <xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref> instance."
+      description: "<xref:System.Windows.Media.Animation.RectKeyFrame.Value*>新<xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref>实例。</xref:System.Windows.Media.Animation.RectKeyFrame.Value*>"
   overload: System.Windows.Media.Animation.RectKeyFrame.#ctor*
   exceptions: []
   platform:
@@ -128,16 +128,16 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref> class that has the specified target <xref:System.Windows.Media.Animation.RectKeyFrame.Value*> and <xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*>."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref>具有指定的目标类<> *1> 和<> *1>。"
   syntax:
     content: protected RectKeyFrame (System.Windows.Rect value, System.Windows.Media.Animation.KeyTime keyTime);
     parameters:
     - id: value
       type: System.Windows.Rect
-      description: "The <xref:System.Windows.Media.Animation.RectKeyFrame.Value*> of the new <xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref> instance."
+      description: "<xref:System.Windows.Media.Animation.RectKeyFrame.Value*>新<xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref>实例。</xref:System.Windows.Media.Animation.RectKeyFrame.Value*>"
     - id: keyTime
       type: System.Windows.Media.Animation.KeyTime
-      description: "The <xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*> of the new <xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref> instance."
+      description: "<xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*>新<xref href=&quot;System.Windows.Media.Animation.RectKeyFrame&quot;></xref>实例。</xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*>"
   overload: System.Windows.Media.Animation.RectKeyFrame.#ctor*
   exceptions: []
   platform:
@@ -154,25 +154,25 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Returns the interpolated value of a specific key frame at the progress increment provided."
-  remarks: "The base value is typically the initial value of the property being animated or the <xref:System.Windows.Media.Animation.BooleanKeyFrame.Value%2A> of the previous key frame.       Most implementations will return the value of `baseValue` when `keyFrameProgress` is 0.0."
+  summary: "返回特定关键帧在提供的进度增量处的内插的值。"
+  remarks: "基础值通常是正在进行动画处理的属性的初始值或<xref:System.Windows.Media.Animation.BooleanKeyFrame.Value%2A>的上一个关键帧。</xref:System.Windows.Media.Animation.BooleanKeyFrame.Value%2A>       大多数实施方案将返回的值`baseValue`时`keyFrameProgress`为 0.0。"
   syntax:
     content: public System.Windows.Rect InterpolateValue (System.Windows.Rect baseValue, double keyFrameProgress);
     parameters:
     - id: baseValue
       type: System.Windows.Rect
-      description: "The value to animate from."
+      description: "动画起始值。"
     - id: keyFrameProgress
       type: System.Double
-      description: "A value between 0.0 and 1.0, inclusive, that specifies the percentage of time that has elapsed for this key frame."
+      description: "介于 0.0 和 1.0，（含)，该值指定此关键帧已经过去的时间的百分比。"
     return:
       type: System.Windows.Rect
-      description: "The output value of this key frame given the specified base value and progress."
+      description: "此关键帧的输出值给定了指定的基值和进度。"
   overload: System.Windows.Media.Animation.RectKeyFrame.InterpolateValue*
   exceptions:
   - type: System.ArgumentOutOfRangeException
     commentId: T:System.ArgumentOutOfRangeException
-    description: "Occurs if <code>keyFrameProgress</code> is not between 0.0 and 1.0, inclusive."
+    description: "如果则会发生<code> keyFrameProgress </code>不是介于 0.0 和 1.0，（含) 之间。"
   platform:
   - net462
 - uid: System.Windows.Media.Animation.RectKeyFrame.InterpolateValueCore(System.Windows.Rect,System.Double)
@@ -187,19 +187,19 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Calculates the value of a key frame at the progress increment provided."
+  summary: "计算的关键帧在提供的进度增量处的值。"
   syntax:
     content: protected abstract System.Windows.Rect InterpolateValueCore (System.Windows.Rect baseValue, double keyFrameProgress);
     parameters:
     - id: baseValue
       type: System.Windows.Rect
-      description: "The value to animate from; typically the value of the previous key frame."
+      description: "要从; 进行动画处理的值通常的上一个关键帧值。"
     - id: keyFrameProgress
       type: System.Double
-      description: "A value between 0.0 and 1.0, inclusive, that specifies the percentage of time that has elapsed for this key frame."
+      description: "介于 0.0 和 1.0，（含)，该值指定此关键帧已经过去的时间的百分比。"
     return:
       type: System.Windows.Rect
-      description: "The output value of this key frame given the specified base value and progress."
+      description: "此关键帧的输出值给定了指定的基值和进度。"
   overload: System.Windows.Media.Animation.RectKeyFrame.InterpolateValueCore*
   exceptions: []
   platform:
@@ -216,13 +216,13 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Gets or sets the time at which the key frame&quot;s target <xref:System.Windows.Media.Animation.RectKeyFrame.Value*> should be reached."
-  remarks: "<a name=&quot;dependencyPropertyInfo_KeyTime&quot;></a>    ## Dependency Property Information      |||   |-|-|   |Identifier field|<xref:System.Windows.Media.Animation.RectKeyFrame.KeyTimeProperty>|   |Metadata properties set to `true`|None|"
+  summary: "获取或设置的时间的关键帧的目标<xref:System.Windows.Media.Animation.RectKeyFrame.Value*>应到达。</xref:System.Windows.Media.Animation.RectKeyFrame.Value*>"
+  remarks: "<a name=&quot;dependencyPropertyInfo_KeyTime&quot;></a># # 依赖项属性信息 | | |  |-|-|  |标识符字段 |<xref:System.Windows.Media.Animation.RectKeyFrame.KeyTimeProperty>|  |元数据属性设置为`true`|None |</xref:System.Windows.Media.Animation.RectKeyFrame.KeyTimeProperty>"
   syntax:
     content: public System.Windows.Media.Animation.KeyTime KeyTime { get; set; }
     return:
       type: System.Windows.Media.Animation.KeyTime
-      description: "The time at which the key frame&quot;s current value should be equal to its <xref:System.Windows.Media.Animation.RectKeyFrame.Value*> property. The default value is <xref:System.Windows.Media.Animation.KeyTime.Uniform*>."
+      description: "时间关键帧的当前值应该等于其<> *1> 属性。默认值是<> *1>。"
   overload: System.Windows.Media.Animation.RectKeyFrame.KeyTime*
   exceptions: []
   platform:
@@ -239,12 +239,12 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Identifies the <xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*> dependency property."
+  summary: "标识<xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*>依赖项属性。</xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*>"
   syntax:
     content: public static readonly System.Windows.DependencyProperty KeyTimeProperty;
     return:
       type: System.Windows.DependencyProperty
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -261,12 +261,12 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Gets or sets the value associated with a <xref href=&quot;System.Windows.Media.Animation.KeyTime&quot;></xref> instance."
+  summary: "获取或设置与关联的值<xref href=&quot;System.Windows.Media.Animation.KeyTime&quot;></xref>实例。"
   syntax:
     content: object System.Windows.Media.Animation.IKeyFrame.Value { get; set; }
     return:
       type: System.Object
-      description: "The current value for this property."
+      description: "此属性的当前值。"
   overload: System.Windows.Media.Animation.RectKeyFrame.System#Windows#Media#Animation#IKeyFrame#Value*
   exceptions: []
   platform:
@@ -283,13 +283,13 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Gets or sets the key frame&quot;s target value."
-  remarks: "<a name=&quot;dependencyPropertyInfo_Value&quot;></a>    ## Dependency Property Information      |||   |-|-|   |Identifier field|<xref:System.Windows.Media.Animation.RectKeyFrame.ValueProperty>|   |Metadata properties set to `true`|None|"
+  summary: "获取或设置关键帧的目标值。"
+  remarks: "<a name=&quot;dependencyPropertyInfo_Value&quot;></a># # 依赖项属性信息 | | |  |-|-|  |标识符字段 |<xref:System.Windows.Media.Animation.RectKeyFrame.ValueProperty>|  |元数据属性设置为`true`|None |</xref:System.Windows.Media.Animation.RectKeyFrame.ValueProperty>"
   syntax:
     content: public System.Windows.Rect Value { get; set; }
     return:
       type: System.Windows.Rect
-      description: "The key frame&quot;s target value, which is the value of this key frame at its specified <xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*>. The default value is `0`."
+      description: "关键帧的目标值，该值是此关键帧在其指定<xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*>.</xref:System.Windows.Media.Animation.RectKeyFrame.KeyTime*>处的值 默认值为 `0`。"
   overload: System.Windows.Media.Animation.RectKeyFrame.Value*
   exceptions: []
   platform:
@@ -306,12 +306,12 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Identifies the <xref:System.Windows.Media.Animation.RectKeyFrame.Value*> dependency property."
+  summary: "标识<xref:System.Windows.Media.Animation.RectKeyFrame.Value*>依赖项属性。</xref:System.Windows.Media.Animation.RectKeyFrame.Value*>"
   syntax:
     content: public static readonly System.Windows.DependencyProperty ValueProperty;
     return:
       type: System.Windows.DependencyProperty
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
