fulldocset/System.Data.StatementType.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Data.StatementType
  id: StatementType
  children:
  - System.Data.StatementType.Batch
  - System.Data.StatementType.Delete
  - System.Data.StatementType.Insert
  - System.Data.StatementType.Select
  - System.Data.StatementType.Update
  langs:
  - csharp
  name: StatementType
  nameWithType: StatementType
  fullName: System.Data.StatementType
  type: Enum
  summary: "Specifies the type of SQL query to be used by the <see cref=&quot;T:System.Data.OleDb.OleDbRowUpdatedEventArgs&quot;></see>, <see cref=&quot;T:System.Data.OleDb.OleDbRowUpdatingEventArgs&quot;></see>, <see cref=&quot;T:System.Data.SqlClient.SqlRowUpdatedEventArgs&quot;></see>, or <see cref=&quot;T:System.Data.SqlClient.SqlRowUpdatingEventArgs&quot;></see> class."
  syntax:
    content: public enum StatementType
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.StatementType.Batch
  id: Batch
  parent: System.Data.StatementType
  langs:
  - csharp
  name: Batch
  nameWithType: StatementType.Batch
  fullName: System.Data.StatementType.Batch
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "A SQL query that is a batch statement."
  syntax:
    content: Batch
    return:
      type: System.Data.StatementType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.StatementType.Delete
  id: Delete
  parent: System.Data.StatementType
  langs:
  - csharp
  name: Delete
  nameWithType: StatementType.Delete
  fullName: System.Data.StatementType.Delete
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "An SQL query that is a DELETE statement."
  syntax:
    content: Delete
    return:
      type: System.Data.StatementType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.StatementType.Insert
  id: Insert
  parent: System.Data.StatementType
  langs:
  - csharp
  name: Insert
  nameWithType: StatementType.Insert
  fullName: System.Data.StatementType.Insert
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "An SQL query that is an INSERT statement."
  syntax:
    content: Insert
    return:
      type: System.Data.StatementType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.StatementType.Select
  id: Select
  parent: System.Data.StatementType
  langs:
  - csharp
  name: Select
  nameWithType: StatementType.Select
  fullName: System.Data.StatementType.Select
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "An SQL query that is a SELECT statement."
  syntax:
    content: Select
    return:
      type: System.Data.StatementType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Data.StatementType.Update
  id: Update
  parent: System.Data.StatementType
  langs:
  - csharp
  name: Update
  nameWithType: StatementType.Update
  fullName: System.Data.StatementType.Update
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "An SQL query that is an UPDATE statement."
  syntax:
    content: Update
    return:
      type: System.Data.StatementType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Data.StatementType.Batch
  parent: System.Data.StatementType
  isExternal: false
  name: Batch
  nameWithType: StatementType.Batch
  fullName: System.Data.StatementType.Batch
- uid: System.Data.StatementType
  parent: System.Data
  isExternal: false
  name: StatementType
  nameWithType: StatementType
  fullName: System.Data.StatementType
- uid: System.Data.StatementType.Delete
  parent: System.Data.StatementType
  isExternal: false
  name: Delete
  nameWithType: StatementType.Delete
  fullName: System.Data.StatementType.Delete
- uid: System.Data.StatementType.Insert
  parent: System.Data.StatementType
  isExternal: false
  name: Insert
  nameWithType: StatementType.Insert
  fullName: System.Data.StatementType.Insert
- uid: System.Data.StatementType.Select
  parent: System.Data.StatementType
  isExternal: false
  name: Select
  nameWithType: StatementType.Select
  fullName: System.Data.StatementType.Select
- uid: System.Data.StatementType.Update
  parent: System.Data.StatementType
  isExternal: false
  name: Update
  nameWithType: StatementType.Update
  fullName: System.Data.StatementType.Update

fulldocset/System.Data.StatementType.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Data.StatementType
  id: StatementType
  children:
  - System.Data.StatementType.Batch
  - System.Data.StatementType.Delete
  - System.Data.StatementType.Insert
  - System.Data.StatementType.Select
  - System.Data.StatementType.Update
  langs:
  - csharp
  name: StatementType
  nameWithType: StatementType
  fullName: System.Data.StatementType
  type: Enum
  summary: "Specifies the type of SQL query to be used by the <xref href=&quot;System.Data.OleDb.OleDbRowUpdatedEventArgs&quot;></xref>, <xref href=&quot;System.Data.OleDb.OleDbRowUpdatingEventArgs&quot;></xref>, <xref href=&quot;System.Data.SqlClient.SqlRowUpdatedEventArgs&quot;></xref>, or <xref href=&quot;System.Data.SqlClient.SqlRowUpdatingEventArgs&quot;></xref> class."
  syntax:
    content: public enum StatementType
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Data.StatementType.Batch
  id: Batch
  parent: System.Data.StatementType
  langs:
  - csharp
  name: Batch
  nameWithType: StatementType.Batch
  fullName: System.Data.StatementType.Batch
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "A SQL query that is a batch statement."
  syntax:
    content: Batch
    return:
      type: System.Data.StatementType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.StatementType.Delete
  id: Delete
  parent: System.Data.StatementType
  langs:
  - csharp
  name: Delete
  nameWithType: StatementType.Delete
  fullName: System.Data.StatementType.Delete
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "An SQL query that is a DELETE statement."
  syntax:
    content: Delete
    return:
      type: System.Data.StatementType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.StatementType.Insert
  id: Insert
  parent: System.Data.StatementType
  langs:
  - csharp
  name: Insert
  nameWithType: StatementType.Insert
  fullName: System.Data.StatementType.Insert
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "An SQL query that is an INSERT statement."
  syntax:
    content: Insert
    return:
      type: System.Data.StatementType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.StatementType.Select
  id: Select
  parent: System.Data.StatementType
  langs:
  - csharp
  name: Select
  nameWithType: StatementType.Select
  fullName: System.Data.StatementType.Select
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "An SQL query that is a SELECT statement."
  syntax:
    content: Select
    return:
      type: System.Data.StatementType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.StatementType.Update
  id: Update
  parent: System.Data.StatementType
  langs:
  - csharp
  name: Update
  nameWithType: StatementType.Update
  fullName: System.Data.StatementType.Update
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "An SQL query that is an UPDATE statement."
  syntax:
    content: Update
    return:
      type: System.Data.StatementType
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Data.StatementType.Batch
  parent: System.Data.StatementType
  isExternal: false
  name: Batch
  nameWithType: StatementType.Batch
  fullName: System.Data.StatementType.Batch
- uid: System.Data.StatementType
  parent: System.Data
  isExternal: false
  name: StatementType
  nameWithType: StatementType
  fullName: System.Data.StatementType
- uid: System.Data.StatementType.Delete
  parent: System.Data.StatementType
  isExternal: false
  name: Delete
  nameWithType: StatementType.Delete
  fullName: System.Data.StatementType.Delete
- uid: System.Data.StatementType.Insert
  parent: System.Data.StatementType
  isExternal: false
  name: Insert
  nameWithType: StatementType.Insert
  fullName: System.Data.StatementType.Insert
- uid: System.Data.StatementType.Select
  parent: System.Data.StatementType
  isExternal: false
  name: Select
  nameWithType: StatementType.Select
  fullName: System.Data.StatementType.Select
- uid: System.Data.StatementType.Update
  parent: System.Data.StatementType
  isExternal: false
  name: Update
  nameWithType: StatementType.Update
  fullName: System.Data.StatementType.Update

fulldocset/System.Data.StatementType.yml (diff)
@@ -14,15 +14,13 @@ items:
   nameWithType: StatementType
   fullName: System.Data.StatementType
   type: Enum
-  summary: "Specifies the type of SQL query to be used by the <see cref=&quot;T:System.Data.OleDb.OleDbRowUpdatedEventArgs&quot;></see>, <see cref=&quot;T:System.Data.OleDb.OleDbRowUpdatingEventArgs&quot;></see>, <see cref=&quot;T:System.Data.SqlClient.SqlRowUpdatedEventArgs&quot;></see>, or <see cref=&quot;T:System.Data.SqlClient.SqlRowUpdatingEventArgs&quot;></see> class."
+  summary: "Specifies the type of SQL query to be used by the <xref href=&quot;System.Data.OleDb.OleDbRowUpdatedEventArgs&quot;></xref>, <xref href=&quot;System.Data.OleDb.OleDbRowUpdatingEventArgs&quot;></xref>, <xref href=&quot;System.Data.SqlClient.SqlRowUpdatedEventArgs&quot;></xref>, or <xref href=&quot;System.Data.SqlClient.SqlRowUpdatingEventArgs&quot;></xref> class."
   syntax:
     content: public enum StatementType
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.StatementType.Batch
   id: Batch
   parent: System.Data.StatementType
@@ -43,9 +41,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.StatementType.Delete
   id: Delete
   parent: System.Data.StatementType
@@ -66,9 +62,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.StatementType.Insert
   id: Insert
   parent: System.Data.StatementType
@@ -89,9 +83,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.StatementType.Select
   id: Select
   parent: System.Data.StatementType
@@ -112,9 +104,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Data.StatementType.Update
   id: Update
   parent: System.Data.StatementType
@@ -135,9 +125,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
