fulldocset/System.Windows.Media.Animation.IEasingFunction.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Animation.IEasingFunction
  id: IEasingFunction
  children:
  - System.Windows.Media.Animation.IEasingFunction.Ease(System.Double)
  langs:
  - csharp
  name: IEasingFunction
  nameWithType: IEasingFunction
  fullName: System.Windows.Media.Animation.IEasingFunction
  type: Interface
  summary: "Defines the basic functionality of an easing function."
  remarks: "This interface allows you to create your own easing functions by taking normalized time (a value from 0 through 1) and returning your desired value.       This interface represents a transformation of normalized time (progress). Animations use it to transform their progress. Classes that implement this interface can control the pace at which an animation is performed.       Derive from the <xref:System.Windows.Media.Animation.EasingFunctionBase> class to implement your own custom easing functions.      > [!NOTE] >  The WPF implementation of easing functions is compatible with the Silverlight implementation. If you have XAML that uses easing functions in one technology, it is usable without modification in the other."
  syntax:
    content: public interface IEasingFunction
  implements: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.IEasingFunction.Ease(System.Double)
  id: Ease(System.Double)
  parent: System.Windows.Media.Animation.IEasingFunction
  langs:
  - csharp
  name: Ease(Double)
  nameWithType: IEasingFunction.Ease(Double)
  fullName: System.Windows.Media.Animation.IEasingFunction.Ease(Double)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "Transforms normalized time to control the pace of an animation."
  syntax:
    content: public double Ease (double normalizedTime);
    parameters:
    - id: normalizedTime
      type: System.Double
      description: "Normalized time (progress) of the animation."
    return:
      type: System.Double
      description: "The transformed progress."
  overload: System.Windows.Media.Animation.IEasingFunction.Ease*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Media.Animation.IEasingFunction.Ease(System.Double)
  parent: System.Windows.Media.Animation.IEasingFunction
  isExternal: false
  name: Ease(Double)
  nameWithType: IEasingFunction.Ease(Double)
  fullName: System.Windows.Media.Animation.IEasingFunction.Ease(Double)
- uid: System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System.Windows.Media.Animation.IEasingFunction.Ease*
  parent: System.Windows.Media.Animation.IEasingFunction
  isExternal: false
  name: Ease
  nameWithType: IEasingFunction.Ease

fulldocset/System.Windows.Media.Animation.IEasingFunction.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.Animation.IEasingFunction
  id: IEasingFunction
  children:
  - System.Windows.Media.Animation.IEasingFunction.Ease(System.Double)
  langs:
  - csharp
  name: IEasingFunction
  nameWithType: IEasingFunction
  fullName: System.Windows.Media.Animation.IEasingFunction
  type: Interface
  summary: "定义缓动函数的基本功能。"
  remarks: "此接口，您可以通过获取规范化来创建您自己的缓动函数时间 （介于 0 和 1 的值），并返回所需的值。       此接口表示一个转换的标准化时间 （进度）。 动画使用它可以转换它们的进度。 实现此接口的类可以控制从该处执行动画的速度。       派生自<xref:System.Windows.Media.Animation.EasingFunctionBase>类，以实现你自己的自定义缓动函数。</xref:System.Windows.Media.Animation.EasingFunctionBase>      1> [!NOTE]&1;> 的缓动函数的 WPF 实现适用于 Silverlight 实现。 如果你有使用缓动函数中是一种技术的 XAML，可中的其他未进行修改。"
  syntax:
    content: public interface IEasingFunction
  implements: []
  platform:
  - net462
- uid: System.Windows.Media.Animation.IEasingFunction.Ease(System.Double)
  id: Ease(System.Double)
  parent: System.Windows.Media.Animation.IEasingFunction
  langs:
  - csharp
  name: Ease(Double)
  nameWithType: IEasingFunction.Ease(Double)
  fullName: System.Windows.Media.Animation.IEasingFunction.Ease(Double)
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media.Animation
  summary: "转换规范化时间，以控制节奏的动画。"
  syntax:
    content: public double Ease (double normalizedTime);
    parameters:
    - id: normalizedTime
      type: System.Double
      description: "动画的标准化的时间 （进度）。"
    return:
      type: System.Double
      description: "已转换的进度。"
  overload: System.Windows.Media.Animation.IEasingFunction.Ease*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Media.Animation.IEasingFunction.Ease(System.Double)
  parent: System.Windows.Media.Animation.IEasingFunction
  isExternal: false
  name: Ease(Double)
  nameWithType: IEasingFunction.Ease(Double)
  fullName: System.Windows.Media.Animation.IEasingFunction.Ease(Double)
- uid: System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System.Windows.Media.Animation.IEasingFunction.Ease*
  parent: System.Windows.Media.Animation.IEasingFunction
  isExternal: false
  name: Ease
  nameWithType: IEasingFunction.Ease

fulldocset/System.Windows.Media.Animation.IEasingFunction.yml (diff)
@@ -10,8 +10,8 @@ items:
   nameWithType: IEasingFunction
   fullName: System.Windows.Media.Animation.IEasingFunction
   type: Interface
-  summary: "Defines the basic functionality of an easing function."
-  remarks: "This interface allows you to create your own easing functions by taking normalized time (a value from 0 through 1) and returning your desired value.       This interface represents a transformation of normalized time (progress). Animations use it to transform their progress. Classes that implement this interface can control the pace at which an animation is performed.       Derive from the <xref:System.Windows.Media.Animation.EasingFunctionBase> class to implement your own custom easing functions.      > [!NOTE] >  The WPF implementation of easing functions is compatible with the Silverlight implementation. If you have XAML that uses easing functions in one technology, it is usable without modification in the other."
+  summary: "定义缓动函数的基本功能。"
+  remarks: "此接口，您可以通过获取规范化来创建您自己的缓动函数时间 （介于 0 和 1 的值），并返回所需的值。       此接口表示一个转换的标准化时间 （进度）。 动画使用它可以转换它们的进度。 实现此接口的类可以控制从该处执行动画的速度。       派生自<xref:System.Windows.Media.Animation.EasingFunctionBase>类，以实现你自己的自定义缓动函数。</xref:System.Windows.Media.Animation.EasingFunctionBase>      1> [!NOTE]&1;> 的缓动函数的 WPF 实现适用于 Silverlight 实现。 如果你有使用缓动函数中是一种技术的 XAML，可中的其他未进行修改。"
   syntax:
     content: public interface IEasingFunction
   implements: []
@@ -29,16 +29,16 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Media.Animation
-  summary: "Transforms normalized time to control the pace of an animation."
+  summary: "转换规范化时间，以控制节奏的动画。"
   syntax:
     content: public double Ease (double normalizedTime);
     parameters:
     - id: normalizedTime
       type: System.Double
-      description: "Normalized time (progress) of the animation."
+      description: "动画的标准化的时间 （进度）。"
     return:
       type: System.Double
-      description: "The transformed progress."
+      description: "已转换的进度。"
   overload: System.Windows.Media.Animation.IEasingFunction.Ease*
   exceptions: []
   platform:
