fulldocset/System.Drawing.Printing.PrinterResolutionKind.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Drawing.Printing.PrinterResolutionKind
  id: PrinterResolutionKind
  children:
  - System.Drawing.Printing.PrinterResolutionKind.Custom
  - System.Drawing.Printing.PrinterResolutionKind.Draft
  - System.Drawing.Printing.PrinterResolutionKind.High
  - System.Drawing.Printing.PrinterResolutionKind.Low
  - System.Drawing.Printing.PrinterResolutionKind.Medium
  langs:
  - csharp
  name: PrinterResolutionKind
  nameWithType: PrinterResolutionKind
  fullName: System.Drawing.Printing.PrinterResolutionKind
  type: Enum
  summary: "Specifies a printer resolution."
  remarks: "All printers support high, medium, low, and draft resolutions, although they can generate the same output.       This enumeration is used by the <xref:System.Drawing.Printing.PrinterResolution>, <xref:System.Drawing.Printing.PrinterSettings>, and <xref:System.Drawing.Printing.PageSettings> classes.       For more information on printing, see the <xref:System.Drawing.Printing> namespace overview."
  syntax:
    content: public enum PrinterResolutionKind
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Drawing.Printing.PrinterResolutionKind.Custom
  id: Custom
  parent: System.Drawing.Printing.PrinterResolutionKind
  langs:
  - csharp
  name: Custom
  nameWithType: PrinterResolutionKind.Custom
  fullName: System.Drawing.Printing.PrinterResolutionKind.Custom
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Printing
  summary: "Custom resolution."
  syntax:
    content: Custom
    return:
      type: System.Drawing.Printing.PrinterResolutionKind
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Printing.PrinterResolutionKind.Draft
  id: Draft
  parent: System.Drawing.Printing.PrinterResolutionKind
  langs:
  - csharp
  name: Draft
  nameWithType: PrinterResolutionKind.Draft
  fullName: System.Drawing.Printing.PrinterResolutionKind.Draft
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Printing
  summary: "Draft-quality resolution."
  syntax:
    content: Draft
    return:
      type: System.Drawing.Printing.PrinterResolutionKind
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Printing.PrinterResolutionKind.High
  id: High
  parent: System.Drawing.Printing.PrinterResolutionKind
  langs:
  - csharp
  name: High
  nameWithType: PrinterResolutionKind.High
  fullName: System.Drawing.Printing.PrinterResolutionKind.High
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Printing
  summary: "High resolution."
  syntax:
    content: High
    return:
      type: System.Drawing.Printing.PrinterResolutionKind
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Printing.PrinterResolutionKind.Low
  id: Low
  parent: System.Drawing.Printing.PrinterResolutionKind
  langs:
  - csharp
  name: Low
  nameWithType: PrinterResolutionKind.Low
  fullName: System.Drawing.Printing.PrinterResolutionKind.Low
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Printing
  summary: "Low resolution."
  syntax:
    content: Low
    return:
      type: System.Drawing.Printing.PrinterResolutionKind
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Printing.PrinterResolutionKind.Medium
  id: Medium
  parent: System.Drawing.Printing.PrinterResolutionKind
  langs:
  - csharp
  name: Medium
  nameWithType: PrinterResolutionKind.Medium
  fullName: System.Drawing.Printing.PrinterResolutionKind.Medium
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Printing
  summary: "Medium resolution."
  syntax:
    content: Medium
    return:
      type: System.Drawing.Printing.PrinterResolutionKind
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Drawing.Printing.PrinterResolutionKind.Custom
  parent: System.Drawing.Printing.PrinterResolutionKind
  isExternal: false
  name: Custom
  nameWithType: PrinterResolutionKind.Custom
  fullName: System.Drawing.Printing.PrinterResolutionKind.Custom
- uid: System.Drawing.Printing.PrinterResolutionKind
  parent: System.Drawing.Printing
  isExternal: false
  name: PrinterResolutionKind
  nameWithType: PrinterResolutionKind
  fullName: System.Drawing.Printing.PrinterResolutionKind
- uid: System.Drawing.Printing.PrinterResolutionKind.Draft
  parent: System.Drawing.Printing.PrinterResolutionKind
  isExternal: false
  name: Draft
  nameWithType: PrinterResolutionKind.Draft
  fullName: System.Drawing.Printing.PrinterResolutionKind.Draft
- uid: System.Drawing.Printing.PrinterResolutionKind.High
  parent: System.Drawing.Printing.PrinterResolutionKind
  isExternal: false
  name: High
  nameWithType: PrinterResolutionKind.High
  fullName: System.Drawing.Printing.PrinterResolutionKind.High
- uid: System.Drawing.Printing.PrinterResolutionKind.Low
  parent: System.Drawing.Printing.PrinterResolutionKind
  isExternal: false
  name: Low
  nameWithType: PrinterResolutionKind.Low
  fullName: System.Drawing.Printing.PrinterResolutionKind.Low
- uid: System.Drawing.Printing.PrinterResolutionKind.Medium
  parent: System.Drawing.Printing.PrinterResolutionKind
  isExternal: false
  name: Medium
  nameWithType: PrinterResolutionKind.Medium
  fullName: System.Drawing.Printing.PrinterResolutionKind.Medium

fulldocset/System.Drawing.Printing.PrinterResolutionKind.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Drawing.Printing.PrinterResolutionKind
  id: PrinterResolutionKind
  children:
  - System.Drawing.Printing.PrinterResolutionKind.Custom
  - System.Drawing.Printing.PrinterResolutionKind.Draft
  - System.Drawing.Printing.PrinterResolutionKind.High
  - System.Drawing.Printing.PrinterResolutionKind.Low
  - System.Drawing.Printing.PrinterResolutionKind.Medium
  langs:
  - csharp
  name: PrinterResolutionKind
  nameWithType: PrinterResolutionKind
  fullName: System.Drawing.Printing.PrinterResolutionKind
  type: Enum
  summary: "指定了打印机的解决方法。"
  remarks: "所有打印机都支持高、 中、 低和草稿的解决方法，尽管它们可能会产生相同的输出。       此枚举由<xref:System.Drawing.Printing.PrinterResolution>， <xref:System.Drawing.Printing.PrinterSettings>，和<xref:System.Drawing.Printing.PageSettings>类。</xref:System.Drawing.Printing.PageSettings> </xref:System.Drawing.Printing.PrinterSettings> </xref:System.Drawing.Printing.PrinterResolution>       有关打印的详细信息，请参阅<xref:System.Drawing.Printing>命名空间概述。</xref:System.Drawing.Printing>"
  syntax:
    content: public enum PrinterResolutionKind
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Drawing.Printing.PrinterResolutionKind.Custom
  id: Custom
  parent: System.Drawing.Printing.PrinterResolutionKind
  langs:
  - csharp
  name: Custom
  nameWithType: PrinterResolutionKind.Custom
  fullName: System.Drawing.Printing.PrinterResolutionKind.Custom
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Printing
  summary: "自定义解决方法。"
  syntax:
    content: Custom
    return:
      type: System.Drawing.Printing.PrinterResolutionKind
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Printing.PrinterResolutionKind.Draft
  id: Draft
  parent: System.Drawing.Printing.PrinterResolutionKind
  langs:
  - csharp
  name: Draft
  nameWithType: PrinterResolutionKind.Draft
  fullName: System.Drawing.Printing.PrinterResolutionKind.Draft
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Printing
  summary: "草稿质量的解决方法。"
  syntax:
    content: Draft
    return:
      type: System.Drawing.Printing.PrinterResolutionKind
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Printing.PrinterResolutionKind.High
  id: High
  parent: System.Drawing.Printing.PrinterResolutionKind
  langs:
  - csharp
  name: High
  nameWithType: PrinterResolutionKind.High
  fullName: System.Drawing.Printing.PrinterResolutionKind.High
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Printing
  summary: "高分辨率。"
  syntax:
    content: High
    return:
      type: System.Drawing.Printing.PrinterResolutionKind
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Printing.PrinterResolutionKind.Low
  id: Low
  parent: System.Drawing.Printing.PrinterResolutionKind
  langs:
  - csharp
  name: Low
  nameWithType: PrinterResolutionKind.Low
  fullName: System.Drawing.Printing.PrinterResolutionKind.Low
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Printing
  summary: "低分辨率。"
  syntax:
    content: Low
    return:
      type: System.Drawing.Printing.PrinterResolutionKind
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Printing.PrinterResolutionKind.Medium
  id: Medium
  parent: System.Drawing.Printing.PrinterResolutionKind
  langs:
  - csharp
  name: Medium
  nameWithType: PrinterResolutionKind.Medium
  fullName: System.Drawing.Printing.PrinterResolutionKind.Medium
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Printing
  summary: "中等分辨率。"
  syntax:
    content: Medium
    return:
      type: System.Drawing.Printing.PrinterResolutionKind
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Drawing.Printing.PrinterResolutionKind.Custom
  parent: System.Drawing.Printing.PrinterResolutionKind
  isExternal: false
  name: Custom
  nameWithType: PrinterResolutionKind.Custom
  fullName: System.Drawing.Printing.PrinterResolutionKind.Custom
- uid: System.Drawing.Printing.PrinterResolutionKind
  parent: System.Drawing.Printing
  isExternal: false
  name: PrinterResolutionKind
  nameWithType: PrinterResolutionKind
  fullName: System.Drawing.Printing.PrinterResolutionKind
- uid: System.Drawing.Printing.PrinterResolutionKind.Draft
  parent: System.Drawing.Printing.PrinterResolutionKind
  isExternal: false
  name: Draft
  nameWithType: PrinterResolutionKind.Draft
  fullName: System.Drawing.Printing.PrinterResolutionKind.Draft
- uid: System.Drawing.Printing.PrinterResolutionKind.High
  parent: System.Drawing.Printing.PrinterResolutionKind
  isExternal: false
  name: High
  nameWithType: PrinterResolutionKind.High
  fullName: System.Drawing.Printing.PrinterResolutionKind.High
- uid: System.Drawing.Printing.PrinterResolutionKind.Low
  parent: System.Drawing.Printing.PrinterResolutionKind
  isExternal: false
  name: Low
  nameWithType: PrinterResolutionKind.Low
  fullName: System.Drawing.Printing.PrinterResolutionKind.Low
- uid: System.Drawing.Printing.PrinterResolutionKind.Medium
  parent: System.Drawing.Printing.PrinterResolutionKind
  isExternal: false
  name: Medium
  nameWithType: PrinterResolutionKind.Medium
  fullName: System.Drawing.Printing.PrinterResolutionKind.Medium

fulldocset/System.Drawing.Printing.PrinterResolutionKind.yml (diff)
@@ -14,8 +14,8 @@ items:
   nameWithType: PrinterResolutionKind
   fullName: System.Drawing.Printing.PrinterResolutionKind
   type: Enum
-  summary: "Specifies a printer resolution."
-  remarks: "All printers support high, medium, low, and draft resolutions, although they can generate the same output.       This enumeration is used by the <xref:System.Drawing.Printing.PrinterResolution>, <xref:System.Drawing.Printing.PrinterSettings>, and <xref:System.Drawing.Printing.PageSettings> classes.       For more information on printing, see the <xref:System.Drawing.Printing> namespace overview."
+  summary: "指定了打印机的解决方法。"
+  remarks: "所有打印机都支持高、 中、 低和草稿的解决方法，尽管它们可能会产生相同的输出。       此枚举由<xref:System.Drawing.Printing.PrinterResolution>， <xref:System.Drawing.Printing.PrinterSettings>，和<xref:System.Drawing.Printing.PageSettings>类。</xref:System.Drawing.Printing.PageSettings> </xref:System.Drawing.Printing.PrinterSettings> </xref:System.Drawing.Printing.PrinterResolution>       有关打印的详细信息，请参阅<xref:System.Drawing.Printing>命名空间概述。</xref:System.Drawing.Printing>"
   syntax:
     content: public enum PrinterResolutionKind
   inheritance:
@@ -34,12 +34,12 @@ items:
   assemblies:
   - System.Drawing
   namespace: System.Drawing.Printing
-  summary: "Custom resolution."
+  summary: "自定义解决方法。"
   syntax:
     content: Custom
     return:
       type: System.Drawing.Printing.PrinterResolutionKind
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -55,12 +55,12 @@ items:
   assemblies:
   - System.Drawing
   namespace: System.Drawing.Printing
-  summary: "Draft-quality resolution."
+  summary: "草稿质量的解决方法。"
   syntax:
     content: Draft
     return:
       type: System.Drawing.Printing.PrinterResolutionKind
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -76,12 +76,12 @@ items:
   assemblies:
   - System.Drawing
   namespace: System.Drawing.Printing
-  summary: "High resolution."
+  summary: "高分辨率。"
   syntax:
     content: High
     return:
       type: System.Drawing.Printing.PrinterResolutionKind
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -97,12 +97,12 @@ items:
   assemblies:
   - System.Drawing
   namespace: System.Drawing.Printing
-  summary: "Low resolution."
+  summary: "低分辨率。"
   syntax:
     content: Low
     return:
       type: System.Drawing.Printing.PrinterResolutionKind
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -118,12 +118,12 @@ items:
   assemblies:
   - System.Drawing
   namespace: System.Drawing.Printing
-  summary: "Medium resolution."
+  summary: "中等分辨率。"
   syntax:
     content: Medium
     return:
       type: System.Drawing.Printing.PrinterResolutionKind
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
