fulldocset/System.Workflow.ComponentModel.Design.ShadowGlyph.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph
  id: ShadowGlyph
  children:
  - System.Workflow.ComponentModel.Design.ShadowGlyph.#ctor
  - System.Workflow.ComponentModel.Design.ShadowGlyph.GetBounds(System.Workflow.ComponentModel.Design.ActivityDesigner,System.Boolean)
  - System.Workflow.ComponentModel.Design.ShadowGlyph.OnPaint(System.Drawing.Graphics,System.Boolean,System.Workflow.ComponentModel.Design.AmbientTheme,System.Workflow.ComponentModel.Design.ActivityDesigner)
  - System.Workflow.ComponentModel.Design.ShadowGlyph.Priority
  langs:
  - csharp
  name: ShadowGlyph
  nameWithType: ShadowGlyph
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph
  type: Class
  summary: "Provides a drop shadow for display by <see cref=&quot;T:System.Workflow.ComponentModel.Design.CompositeActivityDesigner&quot;></see> classes."
  remarks: "> [!NOTE] >  [!INCLUDE[DeprecatedContent](~/add/includes/deprecatedcontent-md.md)]       A <xref:System.Workflow.ComponentModel.Design.CompositeActivityDesigner> displays a ShadowGlyph if the <xref:System.Workflow.ComponentModel.Design.CompositeDesignerTheme.ShowDropShadow%2A> property is set to `true`."
  syntax:
    content: >-
      [System.Obsolete("The System.Workflow.* types are deprecated.  Instead, please use the new types from System.Activities.*")]

      public sealed class ShadowGlyph : System.Workflow.ComponentModel.Design.DesignerGlyph
  inheritance:
  - System.Object
  - System.Workflow.ComponentModel.Design.DesignerGlyph
  implements: []
  inheritedMembers:
  - System.Workflow.ComponentModel.Design.DesignerGlyph.CanBeActivated
  - System.Workflow.ComponentModel.Design.DesignerGlyph.HighestPriority
  - System.Workflow.ComponentModel.Design.DesignerGlyph.LowestPriority
  - System.Workflow.ComponentModel.Design.DesignerGlyph.NormalPriority
  - System.Workflow.ComponentModel.Design.DesignerGlyph.OnActivate(System.Workflow.ComponentModel.Design.ActivityDesigner)
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.#ctor
  id: '#ctor'
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  langs:
  - csharp
  name: ShadowGlyph()
  nameWithType: ShadowGlyph.ShadowGlyph()
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph.ShadowGlyph()
  type: Constructor
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Design
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Workflow.ComponentModel.Design.ShadowGlyph&quot;></see> class."
  syntax:
    content: public ShadowGlyph ();
    parameters: []
  overload: System.Workflow.ComponentModel.Design.ShadowGlyph.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.GetBounds(System.Workflow.ComponentModel.Design.ActivityDesigner,System.Boolean)
  id: GetBounds(System.Workflow.ComponentModel.Design.ActivityDesigner,System.Boolean)
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  langs:
  - csharp
  name: GetBounds(ActivityDesigner,Boolean)
  nameWithType: ShadowGlyph.GetBounds(ActivityDesigner,Boolean)
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph.GetBounds(ActivityDesigner,Boolean)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Design
  summary: "Returns the bounds for the glyph on the specified <see cref=&quot;T:System.Workflow.ComponentModel.Design.ActivityDesigner&quot;></see>."
  syntax:
    content: public override System.Drawing.Rectangle GetBounds (System.Workflow.ComponentModel.Design.ActivityDesigner designer, bool activated);
    parameters:
    - id: designer
      type: System.Workflow.ComponentModel.Design.ActivityDesigner
      description: "The  with which the glyph is associated."
    - id: activated
      type: System.Boolean
      description: "\n     to indicate whether the glyph appears on the activity designer surface; otherwise, ."
    return:
      type: System.Drawing.Rectangle
      description: "To be added."
  overload: System.Workflow.ComponentModel.Design.ShadowGlyph.GetBounds*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.OnPaint(System.Drawing.Graphics,System.Boolean,System.Workflow.ComponentModel.Design.AmbientTheme,System.Workflow.ComponentModel.Design.ActivityDesigner)
  id: OnPaint(System.Drawing.Graphics,System.Boolean,System.Workflow.ComponentModel.Design.AmbientTheme,System.Workflow.ComponentModel.Design.ActivityDesigner)
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  langs:
  - csharp
  name: OnPaint(Graphics,Boolean,AmbientTheme,ActivityDesigner)
  nameWithType: ShadowGlyph.OnPaint(Graphics,Boolean,AmbientTheme,ActivityDesigner)
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph.OnPaint(Graphics,Boolean,AmbientTheme,ActivityDesigner)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Design
  syntax:
    content: protected override void OnPaint (System.Drawing.Graphics graphics, bool activated, System.Workflow.ComponentModel.Design.AmbientTheme ambientTheme, System.Workflow.ComponentModel.Design.ActivityDesigner designer);
    parameters:
    - id: graphics
      type: System.Drawing.Graphics
      description: "To be added."
    - id: activated
      type: System.Boolean
      description: "To be added."
    - id: ambientTheme
      type: System.Workflow.ComponentModel.Design.AmbientTheme
      description: "To be added."
    - id: designer
      type: System.Workflow.ComponentModel.Design.ActivityDesigner
      description: "To be added."
  overload: System.Workflow.ComponentModel.Design.ShadowGlyph.OnPaint*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.Priority
  id: Priority
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  langs:
  - csharp
  name: Priority
  nameWithType: ShadowGlyph.Priority
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph.Priority
  type: Property
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Design
  summary: "Gets the priority setting for the glyph on the activity designer surface."
  syntax:
    content: public override int Priority { get; }
    return:
      type: System.Int32
      description: "An integer value that represents the priority setting for the <see cref=&quot;T:System.Workflow.ComponentModel.Design.ShadowGlyph&quot;></see> on the activity designer surface."
  overload: System.Workflow.ComponentModel.Design.ShadowGlyph.Priority*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Workflow.ComponentModel.Design.DesignerGlyph
  isExternal: false
  name: System.Workflow.ComponentModel.Design.DesignerGlyph
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.#ctor
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  isExternal: false
  name: ShadowGlyph()
  nameWithType: ShadowGlyph.ShadowGlyph()
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph.ShadowGlyph()
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.GetBounds(System.Workflow.ComponentModel.Design.ActivityDesigner,System.Boolean)
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  isExternal: false
  name: GetBounds(ActivityDesigner,Boolean)
  nameWithType: ShadowGlyph.GetBounds(ActivityDesigner,Boolean)
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph.GetBounds(ActivityDesigner,Boolean)
- uid: System.Drawing.Rectangle
  parent: System.Drawing
  isExternal: false
  name: Rectangle
  nameWithType: Rectangle
  fullName: System.Drawing.Rectangle
- uid: System.Workflow.ComponentModel.Design.ActivityDesigner
  parent: System.Workflow.ComponentModel.Design
  isExternal: false
  name: ActivityDesigner
  nameWithType: ActivityDesigner
  fullName: System.Workflow.ComponentModel.Design.ActivityDesigner
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.OnPaint(System.Drawing.Graphics,System.Boolean,System.Workflow.ComponentModel.Design.AmbientTheme,System.Workflow.ComponentModel.Design.ActivityDesigner)
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  isExternal: false
  name: OnPaint(Graphics,Boolean,AmbientTheme,ActivityDesigner)
  nameWithType: ShadowGlyph.OnPaint(Graphics,Boolean,AmbientTheme,ActivityDesigner)
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph.OnPaint(Graphics,Boolean,AmbientTheme,ActivityDesigner)
- uid: System.Drawing.Graphics
  parent: System.Drawing
  isExternal: false
  name: Graphics
  nameWithType: Graphics
  fullName: System.Drawing.Graphics
- uid: System.Workflow.ComponentModel.Design.AmbientTheme
  parent: System.Workflow.ComponentModel.Design
  isExternal: false
  name: AmbientTheme
  nameWithType: AmbientTheme
  fullName: System.Workflow.ComponentModel.Design.AmbientTheme
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.Priority
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  isExternal: false
  name: Priority
  nameWithType: ShadowGlyph.Priority
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph.Priority
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.#ctor*
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  isExternal: false
  name: ShadowGlyph
  nameWithType: ShadowGlyph.ShadowGlyph
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.GetBounds*
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  isExternal: false
  name: GetBounds
  nameWithType: ShadowGlyph.GetBounds
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.OnPaint*
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  isExternal: false
  name: OnPaint
  nameWithType: ShadowGlyph.OnPaint
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.Priority*
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  isExternal: false
  name: Priority
  nameWithType: ShadowGlyph.Priority

fulldocset/System.Workflow.ComponentModel.Design.ShadowGlyph.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph
  id: ShadowGlyph
  children:
  - System.Workflow.ComponentModel.Design.ShadowGlyph.#ctor
  - System.Workflow.ComponentModel.Design.ShadowGlyph.GetBounds(System.Workflow.ComponentModel.Design.ActivityDesigner,System.Boolean)
  - System.Workflow.ComponentModel.Design.ShadowGlyph.OnPaint(System.Drawing.Graphics,System.Boolean,System.Workflow.ComponentModel.Design.AmbientTheme,System.Workflow.ComponentModel.Design.ActivityDesigner)
  - System.Workflow.ComponentModel.Design.ShadowGlyph.Priority
  langs:
  - csharp
  name: ShadowGlyph
  nameWithType: ShadowGlyph
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph
  type: Class
  summary: "Provides a drop shadow for display by <xref href=&quot;System.Workflow.ComponentModel.Design.CompositeActivityDesigner&quot;></xref> classes."
  remarks: "> [!NOTE] >  [!INCLUDE[DeprecatedContent](~/add/includes/ajax-current-ext-md.md)]       A <xref:System.Workflow.ComponentModel.Design.CompositeActivityDesigner> displays a ShadowGlyph if the <xref:System.Workflow.ComponentModel.Design.CompositeDesignerTheme.ShowDropShadow%2A> property is set to `true`."
  syntax:
    content: >-
      [System.Obsolete("The System.Workflow.* types are deprecated.  Instead, please use the new types from System.Activities.*")]

      public sealed class ShadowGlyph : System.Workflow.ComponentModel.Design.DesignerGlyph
  inheritance:
  - System.Object
  - System.Workflow.ComponentModel.Design.DesignerGlyph
  implements: []
  inheritedMembers:
  - System.Workflow.ComponentModel.Design.DesignerGlyph.CanBeActivated
  - System.Workflow.ComponentModel.Design.DesignerGlyph.HighestPriority
  - System.Workflow.ComponentModel.Design.DesignerGlyph.LowestPriority
  - System.Workflow.ComponentModel.Design.DesignerGlyph.NormalPriority
  - System.Workflow.ComponentModel.Design.DesignerGlyph.OnActivate(System.Workflow.ComponentModel.Design.ActivityDesigner)
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.#ctor
  id: '#ctor'
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  langs:
  - csharp
  name: ShadowGlyph()
  nameWithType: ShadowGlyph.ShadowGlyph()
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph.ShadowGlyph()
  type: Constructor
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Design
  summary: "Initializes a new instance of the <xref href=&quot;System.Workflow.ComponentModel.Design.ShadowGlyph&quot;></xref> class."
  syntax:
    content: public ShadowGlyph ();
    parameters: []
  overload: System.Workflow.ComponentModel.Design.ShadowGlyph.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.GetBounds(System.Workflow.ComponentModel.Design.ActivityDesigner,System.Boolean)
  id: GetBounds(System.Workflow.ComponentModel.Design.ActivityDesigner,System.Boolean)
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  langs:
  - csharp
  name: GetBounds(ActivityDesigner,Boolean)
  nameWithType: ShadowGlyph.GetBounds(ActivityDesigner,Boolean)
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph.GetBounds(ActivityDesigner,Boolean)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Design
  summary: "Returns the bounds for the glyph on the specified <xref href=&quot;System.Workflow.ComponentModel.Design.ActivityDesigner&quot;></xref>."
  syntax:
    content: public override System.Drawing.Rectangle GetBounds (System.Workflow.ComponentModel.Design.ActivityDesigner designer, bool activated);
    parameters:
    - id: designer
      type: System.Workflow.ComponentModel.Design.ActivityDesigner
      description: "The <xref href=&quot;System.Workflow.ComponentModel.Design.ActivityDesigner&quot;></xref> with which the glyph is associated."
    - id: activated
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to indicate whether the glyph appears on the activity designer surface; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
    return:
      type: System.Drawing.Rectangle
      description: "A <xref href=&quot;System.Drawing.Rectangle&quot;></xref> that represents the bounds for the glyph."
  overload: System.Workflow.ComponentModel.Design.ShadowGlyph.GetBounds*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.OnPaint(System.Drawing.Graphics,System.Boolean,System.Workflow.ComponentModel.Design.AmbientTheme,System.Workflow.ComponentModel.Design.ActivityDesigner)
  id: OnPaint(System.Drawing.Graphics,System.Boolean,System.Workflow.ComponentModel.Design.AmbientTheme,System.Workflow.ComponentModel.Design.ActivityDesigner)
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  langs:
  - csharp
  name: OnPaint(Graphics,Boolean,AmbientTheme,ActivityDesigner)
  nameWithType: ShadowGlyph.OnPaint(Graphics,Boolean,AmbientTheme,ActivityDesigner)
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph.OnPaint(Graphics,Boolean,AmbientTheme,ActivityDesigner)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Design
  syntax:
    content: protected override void OnPaint (System.Drawing.Graphics graphics, bool activated, System.Workflow.ComponentModel.Design.AmbientTheme ambientTheme, System.Workflow.ComponentModel.Design.ActivityDesigner designer);
    parameters:
    - id: graphics
      type: System.Drawing.Graphics
      description: "To be added."
    - id: activated
      type: System.Boolean
      description: "To be added."
    - id: ambientTheme
      type: System.Workflow.ComponentModel.Design.AmbientTheme
      description: "To be added."
    - id: designer
      type: System.Workflow.ComponentModel.Design.ActivityDesigner
      description: "To be added."
  overload: System.Workflow.ComponentModel.Design.ShadowGlyph.OnPaint*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.Priority
  id: Priority
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  langs:
  - csharp
  name: Priority
  nameWithType: ShadowGlyph.Priority
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph.Priority
  type: Property
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Design
  summary: "Gets the priority setting for the glyph on the activity designer surface."
  syntax:
    content: public override int Priority { get; }
    return:
      type: System.Int32
      description: "An integer value that represents the priority setting for the <xref href=&quot;System.Workflow.ComponentModel.Design.ShadowGlyph&quot;></xref> on the activity designer surface."
  overload: System.Workflow.ComponentModel.Design.ShadowGlyph.Priority*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Workflow.ComponentModel.Design.DesignerGlyph
  isExternal: false
  name: System.Workflow.ComponentModel.Design.DesignerGlyph
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.#ctor
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  isExternal: false
  name: ShadowGlyph()
  nameWithType: ShadowGlyph.ShadowGlyph()
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph.ShadowGlyph()
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.GetBounds(System.Workflow.ComponentModel.Design.ActivityDesigner,System.Boolean)
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  isExternal: false
  name: GetBounds(ActivityDesigner,Boolean)
  nameWithType: ShadowGlyph.GetBounds(ActivityDesigner,Boolean)
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph.GetBounds(ActivityDesigner,Boolean)
- uid: System.Drawing.Rectangle
  parent: System.Drawing
  isExternal: false
  name: Rectangle
  nameWithType: Rectangle
  fullName: System.Drawing.Rectangle
- uid: System.Workflow.ComponentModel.Design.ActivityDesigner
  parent: System.Workflow.ComponentModel.Design
  isExternal: false
  name: ActivityDesigner
  nameWithType: ActivityDesigner
  fullName: System.Workflow.ComponentModel.Design.ActivityDesigner
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.OnPaint(System.Drawing.Graphics,System.Boolean,System.Workflow.ComponentModel.Design.AmbientTheme,System.Workflow.ComponentModel.Design.ActivityDesigner)
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  isExternal: false
  name: OnPaint(Graphics,Boolean,AmbientTheme,ActivityDesigner)
  nameWithType: ShadowGlyph.OnPaint(Graphics,Boolean,AmbientTheme,ActivityDesigner)
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph.OnPaint(Graphics,Boolean,AmbientTheme,ActivityDesigner)
- uid: System.Drawing.Graphics
  parent: System.Drawing
  isExternal: false
  name: Graphics
  nameWithType: Graphics
  fullName: System.Drawing.Graphics
- uid: System.Workflow.ComponentModel.Design.AmbientTheme
  parent: System.Workflow.ComponentModel.Design
  isExternal: false
  name: AmbientTheme
  nameWithType: AmbientTheme
  fullName: System.Workflow.ComponentModel.Design.AmbientTheme
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.Priority
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  isExternal: false
  name: Priority
  nameWithType: ShadowGlyph.Priority
  fullName: System.Workflow.ComponentModel.Design.ShadowGlyph.Priority
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.#ctor*
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  isExternal: false
  name: ShadowGlyph
  nameWithType: ShadowGlyph.ShadowGlyph
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.GetBounds*
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  isExternal: false
  name: GetBounds
  nameWithType: ShadowGlyph.GetBounds
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.OnPaint*
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  isExternal: false
  name: OnPaint
  nameWithType: ShadowGlyph.OnPaint
- uid: System.Workflow.ComponentModel.Design.ShadowGlyph.Priority*
  parent: System.Workflow.ComponentModel.Design.ShadowGlyph
  isExternal: false
  name: Priority
  nameWithType: ShadowGlyph.Priority

fulldocset/System.Workflow.ComponentModel.Design.ShadowGlyph.yml (diff)
@@ -13,8 +13,8 @@ items:
   nameWithType: ShadowGlyph
   fullName: System.Workflow.ComponentModel.Design.ShadowGlyph
   type: Class
-  summary: "Provides a drop shadow for display by <see cref=&quot;T:System.Workflow.ComponentModel.Design.CompositeActivityDesigner&quot;></see> classes."
-  remarks: "> [!NOTE] >  [!INCLUDE[DeprecatedContent](~/add/includes/deprecatedcontent-md.md)]       A <xref:System.Workflow.ComponentModel.Design.CompositeActivityDesigner> displays a ShadowGlyph if the <xref:System.Workflow.ComponentModel.Design.CompositeDesignerTheme.ShowDropShadow%2A> property is set to `true`."
+  summary: "Provides a drop shadow for display by <xref href=&quot;System.Workflow.ComponentModel.Design.CompositeActivityDesigner&quot;></xref> classes."
+  remarks: "> [!NOTE] >  [!INCLUDE[DeprecatedContent](~/add/includes/ajax-current-ext-md.md)]       A <xref:System.Workflow.ComponentModel.Design.CompositeActivityDesigner> displays a ShadowGlyph if the <xref:System.Workflow.ComponentModel.Design.CompositeDesignerTheme.ShowDropShadow%2A> property is set to `true`."
   syntax:
     content: >-
       [System.Obsolete("The System.Workflow.* types are deprecated.  Instead, please use the new types from System.Activities.*")]
@@ -31,9 +31,7 @@ items:
   - System.Workflow.ComponentModel.Design.DesignerGlyph.NormalPriority
   - System.Workflow.ComponentModel.Design.DesignerGlyph.OnActivate(System.Workflow.ComponentModel.Design.ActivityDesigner)
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.ComponentModel.Design.ShadowGlyph.#ctor
   id: '#ctor'
   parent: System.Workflow.ComponentModel.Design.ShadowGlyph
@@ -46,16 +44,14 @@ items:
   assemblies:
   - System.Workflow.ComponentModel
   namespace: System.Workflow.ComponentModel.Design
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Workflow.ComponentModel.Design.ShadowGlyph&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Workflow.ComponentModel.Design.ShadowGlyph&quot;></xref> class."
   syntax:
     content: public ShadowGlyph ();
     parameters: []
   overload: System.Workflow.ComponentModel.Design.ShadowGlyph.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.ComponentModel.Design.ShadowGlyph.GetBounds(System.Workflow.ComponentModel.Design.ActivityDesigner,System.Boolean)
   id: GetBounds(System.Workflow.ComponentModel.Design.ActivityDesigner,System.Boolean)
   parent: System.Workflow.ComponentModel.Design.ShadowGlyph
@@ -68,25 +64,23 @@ items:
   assemblies:
   - System.Workflow.ComponentModel
   namespace: System.Workflow.ComponentModel.Design
-  summary: "Returns the bounds for the glyph on the specified <see cref=&quot;T:System.Workflow.ComponentModel.Design.ActivityDesigner&quot;></see>."
+  summary: "Returns the bounds for the glyph on the specified <xref href=&quot;System.Workflow.ComponentModel.Design.ActivityDesigner&quot;></xref>."
   syntax:
     content: public override System.Drawing.Rectangle GetBounds (System.Workflow.ComponentModel.Design.ActivityDesigner designer, bool activated);
     parameters:
     - id: designer
       type: System.Workflow.ComponentModel.Design.ActivityDesigner
-      description: "The  with which the glyph is associated."
+      description: "The <xref href=&quot;System.Workflow.ComponentModel.Design.ActivityDesigner&quot;></xref> with which the glyph is associated."
     - id: activated
       type: System.Boolean
-      description: "\n     to indicate whether the glyph appears on the activity designer surface; otherwise, ."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to indicate whether the glyph appears on the activity designer surface; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
     return:
       type: System.Drawing.Rectangle
-      description: "To be added."
+      description: "A <xref href=&quot;System.Drawing.Rectangle&quot;></xref> that represents the bounds for the glyph."
   overload: System.Workflow.ComponentModel.Design.ShadowGlyph.GetBounds*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.ComponentModel.Design.ShadowGlyph.OnPaint(System.Drawing.Graphics,System.Boolean,System.Workflow.ComponentModel.Design.AmbientTheme,System.Workflow.ComponentModel.Design.ActivityDesigner)
   id: OnPaint(System.Drawing.Graphics,System.Boolean,System.Workflow.ComponentModel.Design.AmbientTheme,System.Workflow.ComponentModel.Design.ActivityDesigner)
   parent: System.Workflow.ComponentModel.Design.ShadowGlyph
@@ -117,9 +111,7 @@ items:
   overload: System.Workflow.ComponentModel.Design.ShadowGlyph.OnPaint*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.ComponentModel.Design.ShadowGlyph.Priority
   id: Priority
   parent: System.Workflow.ComponentModel.Design.ShadowGlyph
@@ -137,13 +129,11 @@ items:
     content: public override int Priority { get; }
     return:
       type: System.Int32
-      description: "An integer value that represents the priority setting for the <see cref=&quot;T:System.Workflow.ComponentModel.Design.ShadowGlyph&quot;></see> on the activity designer surface."
+      description: "An integer value that represents the priority setting for the <xref href=&quot;System.Workflow.ComponentModel.Design.ShadowGlyph&quot;></xref> on the activity designer surface."
   overload: System.Workflow.ComponentModel.Design.ShadowGlyph.Priority*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Workflow.ComponentModel.Design.DesignerGlyph
   isExternal: false
