fulldocset/System.Web.UI.DataVisualization.Charting.ChartAreaCollection.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.DataVisualization.Charting.ChartAreaCollection
  id: ChartAreaCollection
  children:
  - System.Web.UI.DataVisualization.Charting.ChartAreaCollection.Add(System.String)
  langs:
  - csharp
  name: ChartAreaCollection
  nameWithType: ChartAreaCollection
  fullName: System.Web.UI.DataVisualization.Charting.ChartAreaCollection
  type: Class
  summary: "Represents a collection of <xref href=&quot;System.Web.UI.DataVisualization.Charting.ChartArea&quot;></xref> objects."
  remarks: "The ChartAreaCollection class represents a collection of <xref:System.Web.UI.DataVisualization.Charting.ChartArea> objects, which in turn represent the chart areas that are displayed within the chart image.       This class is exposed as the <xref:System.Web.UI.DataVisualization.Charting.Chart.ChartAreas%2A> property of the root <xref:System.Web.UI.DataVisualization.Charting.Chart> object."
  syntax:
    content: 'public class ChartAreaCollection : System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection<System.Web.UI.DataVisualization.Charting.ChartArea>'
  inheritance:
  - System.Collections.ObjectModel.Collection`1
  - System.Web.UI.DataVisualization.Charting.ChartElementCollection`1
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1
  implements: []
  inheritedMembers:
  - System.Web.UI.DataVisualization.Charting.ChartElementCollection`1.ClearItems
  - System.Web.UI.DataVisualization.Charting.ChartElementCollection`1.Dispose
  - System.Web.UI.DataVisualization.Charting.ChartElementCollection`1.Dispose(System.Boolean)
  - System.Web.UI.DataVisualization.Charting.ChartElementCollection`1.Invalidate
  - System.Web.UI.DataVisualization.Charting.ChartElementCollection`1.ResumeUpdates
  - System.Web.UI.DataVisualization.Charting.ChartElementCollection`1.SuspendUpdates
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.FindByName(System.String)
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.IndexOf(System.String)
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.InsertItem(System.Int32,`0)
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.IsUniqueName(System.String)
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.Item(System.String)
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.NamePrefix
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.NextUniqueName
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.RemoveItem(System.Int32)
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.SetItem(System.Int32,`0)
  platform:
  - net462
- uid: System.Web.UI.DataVisualization.Charting.ChartAreaCollection.Add(System.String)
  id: Add(System.String)
  parent: System.Web.UI.DataVisualization.Charting.ChartAreaCollection
  langs:
  - csharp
  name: Add(String)
  nameWithType: ChartAreaCollection.Add(String)
  fullName: System.Web.UI.DataVisualization.Charting.ChartAreaCollection.Add(String)
  type: Method
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "Adds a <xref href=&quot;System.Web.UI.DataVisualization.Charting.ChartArea&quot;></xref> object with the specified name to the collection."
  remarks: "Objects are always added as the last item in the collection.       The `name` argument specifies the <xref:System.Web.UI.DataVisualization.Charting.ChartArea.Name%2A> property of the object being added."
  syntax:
    content: public System.Web.UI.DataVisualization.Charting.ChartArea Add (string name);
    parameters:
    - id: name
      type: System.String
      description: "The name of the object to be added to the collection."
    return:
      type: System.Web.UI.DataVisualization.Charting.ChartArea
      description: "A <xref uid=&quot;langword_csharp_string&quot; name=&quot;string&quot; href=&quot;&quot;></xref> value that represents a reference to the newly added object."
  overload: System.Web.UI.DataVisualization.Charting.ChartAreaCollection.Add*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1
  isExternal: false
  name: System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection<System.Web.UI.DataVisualization.Charting.ChartArea>
- uid: System.Web.UI.DataVisualization.Charting.ChartAreaCollection.Add(System.String)
  parent: System.Web.UI.DataVisualization.Charting.ChartAreaCollection
  isExternal: false
  name: Add(String)
  nameWithType: ChartAreaCollection.Add(String)
  fullName: System.Web.UI.DataVisualization.Charting.ChartAreaCollection.Add(String)
- uid: System.Web.UI.DataVisualization.Charting.ChartArea
  parent: System.Web.UI.DataVisualization.Charting
  isExternal: false
  name: ChartArea
  nameWithType: ChartArea
  fullName: System.Web.UI.DataVisualization.Charting.ChartArea
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.UI.DataVisualization.Charting.ChartAreaCollection.Add*
  parent: System.Web.UI.DataVisualization.Charting.ChartAreaCollection
  isExternal: false
  name: Add
  nameWithType: ChartAreaCollection.Add

fulldocset/System.Web.UI.DataVisualization.Charting.ChartAreaCollection.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.DataVisualization.Charting.ChartAreaCollection
  id: ChartAreaCollection
  children:
  - System.Web.UI.DataVisualization.Charting.ChartAreaCollection.Add(System.String)
  langs:
  - csharp
  name: ChartAreaCollection
  nameWithType: ChartAreaCollection
  fullName: System.Web.UI.DataVisualization.Charting.ChartAreaCollection
  type: Class
  summary: "表示一套<xref href=&quot;System.Web.UI.DataVisualization.Charting.ChartArea&quot;></xref>对象。"
  remarks: "ChartAreaCollection 类表示的集合<xref:System.Web.UI.DataVisualization.Charting.ChartArea>反过来表示图表区在图表图像中显示的对象。</xref:System.Web.UI.DataVisualization.Charting.ChartArea>       此类公开为<xref:System.Web.UI.DataVisualization.Charting.Chart.ChartAreas%2A>根的属性<xref:System.Web.UI.DataVisualization.Charting.Chart>对象。</xref:System.Web.UI.DataVisualization.Charting.Chart> </xref:System.Web.UI.DataVisualization.Charting.Chart.ChartAreas%2A>"
  syntax:
    content: 'public class ChartAreaCollection : System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection<System.Web.UI.DataVisualization.Charting.ChartArea>'
  inheritance:
  - System.Collections.ObjectModel.Collection`1
  - System.Web.UI.DataVisualization.Charting.ChartElementCollection`1
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1
  implements: []
  inheritedMembers:
  - System.Web.UI.DataVisualization.Charting.ChartElementCollection`1.ClearItems
  - System.Web.UI.DataVisualization.Charting.ChartElementCollection`1.Dispose
  - System.Web.UI.DataVisualization.Charting.ChartElementCollection`1.Dispose(System.Boolean)
  - System.Web.UI.DataVisualization.Charting.ChartElementCollection`1.Invalidate
  - System.Web.UI.DataVisualization.Charting.ChartElementCollection`1.ResumeUpdates
  - System.Web.UI.DataVisualization.Charting.ChartElementCollection`1.SuspendUpdates
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.FindByName(System.String)
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.IndexOf(System.String)
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.InsertItem(System.Int32,`0)
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.IsUniqueName(System.String)
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.Item(System.String)
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.NamePrefix
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.NextUniqueName
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.RemoveItem(System.Int32)
  - System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1.SetItem(System.Int32,`0)
  platform:
  - net462
- uid: System.Web.UI.DataVisualization.Charting.ChartAreaCollection.Add(System.String)
  id: Add(System.String)
  parent: System.Web.UI.DataVisualization.Charting.ChartAreaCollection
  langs:
  - csharp
  name: Add(String)
  nameWithType: ChartAreaCollection.Add(String)
  fullName: System.Web.UI.DataVisualization.Charting.ChartAreaCollection.Add(String)
  type: Method
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "将添加<xref href=&quot;System.Web.UI.DataVisualization.Charting.ChartArea&quot;></xref>具有指定名称到集合的对象。"
  remarks: "对象将始终添加为集合中的最后一项。       `name`参数指定<xref:System.Web.UI.DataVisualization.Charting.ChartArea.Name%2A>所添加的对象的属性。</xref:System.Web.UI.DataVisualization.Charting.ChartArea.Name%2A>"
  syntax:
    content: public System.Web.UI.DataVisualization.Charting.ChartArea Add (string name);
    parameters:
    - id: name
      type: System.String
      description: "要添加到集合的对象名称。"
    return:
      type: System.Web.UI.DataVisualization.Charting.ChartArea
      description: "A <xref uid=&quot;langword_csharp_string&quot; name=&quot;string&quot; href=&quot;&quot;> </xref>值，该值表示对新添加的对象的引用。"
  overload: System.Web.UI.DataVisualization.Charting.ChartAreaCollection.Add*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection`1
  isExternal: false
  name: System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection<System.Web.UI.DataVisualization.Charting.ChartArea>
- uid: System.Web.UI.DataVisualization.Charting.ChartAreaCollection.Add(System.String)
  parent: System.Web.UI.DataVisualization.Charting.ChartAreaCollection
  isExternal: false
  name: Add(String)
  nameWithType: ChartAreaCollection.Add(String)
  fullName: System.Web.UI.DataVisualization.Charting.ChartAreaCollection.Add(String)
- uid: System.Web.UI.DataVisualization.Charting.ChartArea
  parent: System.Web.UI.DataVisualization.Charting
  isExternal: false
  name: ChartArea
  nameWithType: ChartArea
  fullName: System.Web.UI.DataVisualization.Charting.ChartArea
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.UI.DataVisualization.Charting.ChartAreaCollection.Add*
  parent: System.Web.UI.DataVisualization.Charting.ChartAreaCollection
  isExternal: false
  name: Add
  nameWithType: ChartAreaCollection.Add

fulldocset/System.Web.UI.DataVisualization.Charting.ChartAreaCollection.yml (diff)
@@ -10,8 +10,8 @@ items:
   nameWithType: ChartAreaCollection
   fullName: System.Web.UI.DataVisualization.Charting.ChartAreaCollection
   type: Class
-  summary: "Represents a collection of <xref href=&quot;System.Web.UI.DataVisualization.Charting.ChartArea&quot;></xref> objects."
-  remarks: "The ChartAreaCollection class represents a collection of <xref:System.Web.UI.DataVisualization.Charting.ChartArea> objects, which in turn represent the chart areas that are displayed within the chart image.       This class is exposed as the <xref:System.Web.UI.DataVisualization.Charting.Chart.ChartAreas%2A> property of the root <xref:System.Web.UI.DataVisualization.Charting.Chart> object."
+  summary: "表示一套<xref href=&quot;System.Web.UI.DataVisualization.Charting.ChartArea&quot;></xref>对象。"
+  remarks: "ChartAreaCollection 类表示的集合<xref:System.Web.UI.DataVisualization.Charting.ChartArea>反过来表示图表区在图表图像中显示的对象。</xref:System.Web.UI.DataVisualization.Charting.ChartArea>       此类公开为<xref:System.Web.UI.DataVisualization.Charting.Chart.ChartAreas%2A>根的属性<xref:System.Web.UI.DataVisualization.Charting.Chart>对象。</xref:System.Web.UI.DataVisualization.Charting.Chart> </xref:System.Web.UI.DataVisualization.Charting.Chart.ChartAreas%2A>"
   syntax:
     content: 'public class ChartAreaCollection : System.Web.UI.DataVisualization.Charting.ChartNamedElementCollection<System.Web.UI.DataVisualization.Charting.ChartArea>'
   inheritance:
@@ -49,17 +49,17 @@ items:
   assemblies:
   - System.Web.DataVisualization
   namespace: System.Web.UI.DataVisualization.Charting
-  summary: "Adds a <xref href=&quot;System.Web.UI.DataVisualization.Charting.ChartArea&quot;></xref> object with the specified name to the collection."
-  remarks: "Objects are always added as the last item in the collection.       The `name` argument specifies the <xref:System.Web.UI.DataVisualization.Charting.ChartArea.Name%2A> property of the object being added."
+  summary: "将添加<xref href=&quot;System.Web.UI.DataVisualization.Charting.ChartArea&quot;></xref>具有指定名称到集合的对象。"
+  remarks: "对象将始终添加为集合中的最后一项。       `name`参数指定<xref:System.Web.UI.DataVisualization.Charting.ChartArea.Name%2A>所添加的对象的属性。</xref:System.Web.UI.DataVisualization.Charting.ChartArea.Name%2A>"
   syntax:
     content: public System.Web.UI.DataVisualization.Charting.ChartArea Add (string name);
     parameters:
     - id: name
       type: System.String
-      description: "The name of the object to be added to the collection."
+      description: "要添加到集合的对象名称。"
     return:
       type: System.Web.UI.DataVisualization.Charting.ChartArea
-      description: "A <xref uid=&quot;langword_csharp_string&quot; name=&quot;string&quot; href=&quot;&quot;></xref> value that represents a reference to the newly added object."
+      description: "A <xref uid=&quot;langword_csharp_string&quot; name=&quot;string&quot; href=&quot;&quot;> </xref>值，该值表示对新添加的对象的引用。"
   overload: System.Web.UI.DataVisualization.Charting.ChartAreaCollection.Add*
   exceptions: []
   platform:
