fulldocset/System.Web.Instrumentation.PageExecutionListener.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.Instrumentation.PageExecutionListener
  id: PageExecutionListener
  children:
  - System.Web.Instrumentation.PageExecutionListener.#ctor
  - System.Web.Instrumentation.PageExecutionListener.BeginContext(System.Web.Instrumentation.PageExecutionContext)
  - System.Web.Instrumentation.PageExecutionListener.EndContext(System.Web.Instrumentation.PageExecutionContext)
  langs:
  - csharp
  name: PageExecutionListener
  nameWithType: PageExecutionListener
  fullName: System.Web.Instrumentation.PageExecutionListener
  type: Class
  summary: "Provides methods that are called before and after a view engine renders output."
  syntax:
    content: public abstract class PageExecutionListener
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.Instrumentation.PageExecutionListener.#ctor
  id: '#ctor'
  parent: System.Web.Instrumentation.PageExecutionListener
  langs:
  - csharp
  name: PageExecutionListener()
  nameWithType: PageExecutionListener.PageExecutionListener()
  fullName: System.Web.Instrumentation.PageExecutionListener.PageExecutionListener()
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.Instrumentation
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.Instrumentation.PageExecutionListener&quot;></see> class."
  syntax:
    content: protected PageExecutionListener ();
    parameters: []
  overload: System.Web.Instrumentation.PageExecutionListener.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.Instrumentation.PageExecutionListener.BeginContext(System.Web.Instrumentation.PageExecutionContext)
  id: BeginContext(System.Web.Instrumentation.PageExecutionContext)
  parent: System.Web.Instrumentation.PageExecutionListener
  langs:
  - csharp
  name: BeginContext(PageExecutionContext)
  nameWithType: PageExecutionListener.BeginContext(PageExecutionContext)
  fullName: System.Web.Instrumentation.PageExecutionListener.BeginContext(PageExecutionContext)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Instrumentation
  summary: "Called by a view engine before it renders the output for the specified context."
  syntax:
    content: public abstract void BeginContext (System.Web.Instrumentation.PageExecutionContext context);
    parameters:
    - id: context
      type: System.Web.Instrumentation.PageExecutionContext
      description: "The page execution context."
  overload: System.Web.Instrumentation.PageExecutionListener.BeginContext*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.Instrumentation.PageExecutionListener.EndContext(System.Web.Instrumentation.PageExecutionContext)
  id: EndContext(System.Web.Instrumentation.PageExecutionContext)
  parent: System.Web.Instrumentation.PageExecutionListener
  langs:
  - csharp
  name: EndContext(PageExecutionContext)
  nameWithType: PageExecutionListener.EndContext(PageExecutionContext)
  fullName: System.Web.Instrumentation.PageExecutionListener.EndContext(PageExecutionContext)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Instrumentation
  summary: "Called by a view engine after it renders the output for the specified context."
  syntax:
    content: public abstract void EndContext (System.Web.Instrumentation.PageExecutionContext context);
    parameters:
    - id: context
      type: System.Web.Instrumentation.PageExecutionContext
      description: "The page execution context."
  overload: System.Web.Instrumentation.PageExecutionListener.EndContext*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Web.Instrumentation.PageExecutionListener.#ctor
  parent: System.Web.Instrumentation.PageExecutionListener
  isExternal: false
  name: PageExecutionListener()
  nameWithType: PageExecutionListener.PageExecutionListener()
  fullName: System.Web.Instrumentation.PageExecutionListener.PageExecutionListener()
- uid: System.Web.Instrumentation.PageExecutionListener.BeginContext(System.Web.Instrumentation.PageExecutionContext)
  parent: System.Web.Instrumentation.PageExecutionListener
  isExternal: false
  name: BeginContext(PageExecutionContext)
  nameWithType: PageExecutionListener.BeginContext(PageExecutionContext)
  fullName: System.Web.Instrumentation.PageExecutionListener.BeginContext(PageExecutionContext)
- uid: System.Web.Instrumentation.PageExecutionContext
  parent: System.Web.Instrumentation
  isExternal: false
  name: PageExecutionContext
  nameWithType: PageExecutionContext
  fullName: System.Web.Instrumentation.PageExecutionContext
- uid: System.Web.Instrumentation.PageExecutionListener.EndContext(System.Web.Instrumentation.PageExecutionContext)
  parent: System.Web.Instrumentation.PageExecutionListener
  isExternal: false
  name: EndContext(PageExecutionContext)
  nameWithType: PageExecutionListener.EndContext(PageExecutionContext)
  fullName: System.Web.Instrumentation.PageExecutionListener.EndContext(PageExecutionContext)
- uid: System.Web.Instrumentation.PageExecutionListener.#ctor*
  parent: System.Web.Instrumentation.PageExecutionListener
  isExternal: false
  name: PageExecutionListener
  nameWithType: PageExecutionListener.PageExecutionListener
- uid: System.Web.Instrumentation.PageExecutionListener.BeginContext*
  parent: System.Web.Instrumentation.PageExecutionListener
  isExternal: false
  name: BeginContext
  nameWithType: PageExecutionListener.BeginContext
- uid: System.Web.Instrumentation.PageExecutionListener.EndContext*
  parent: System.Web.Instrumentation.PageExecutionListener
  isExternal: false
  name: EndContext
  nameWithType: PageExecutionListener.EndContext

fulldocset/System.Web.Instrumentation.PageExecutionListener.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.Instrumentation.PageExecutionListener
  id: PageExecutionListener
  children:
  - System.Web.Instrumentation.PageExecutionListener.#ctor
  - System.Web.Instrumentation.PageExecutionListener.BeginContext(System.Web.Instrumentation.PageExecutionContext)
  - System.Web.Instrumentation.PageExecutionListener.EndContext(System.Web.Instrumentation.PageExecutionContext)
  langs:
  - csharp
  name: PageExecutionListener
  nameWithType: PageExecutionListener
  fullName: System.Web.Instrumentation.PageExecutionListener
  type: Class
  summary: "Provides methods that are called before and after a view engine renders output."
  syntax:
    content: public abstract class PageExecutionListener
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.Instrumentation.PageExecutionListener.#ctor
  id: '#ctor'
  parent: System.Web.Instrumentation.PageExecutionListener
  langs:
  - csharp
  name: PageExecutionListener()
  nameWithType: PageExecutionListener.PageExecutionListener()
  fullName: System.Web.Instrumentation.PageExecutionListener.PageExecutionListener()
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.Instrumentation
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.Instrumentation.PageExecutionListener&quot;></xref> class."
  syntax:
    content: protected PageExecutionListener ();
    parameters: []
  overload: System.Web.Instrumentation.PageExecutionListener.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Instrumentation.PageExecutionListener.BeginContext(System.Web.Instrumentation.PageExecutionContext)
  id: BeginContext(System.Web.Instrumentation.PageExecutionContext)
  parent: System.Web.Instrumentation.PageExecutionListener
  langs:
  - csharp
  name: BeginContext(PageExecutionContext)
  nameWithType: PageExecutionListener.BeginContext(PageExecutionContext)
  fullName: System.Web.Instrumentation.PageExecutionListener.BeginContext(PageExecutionContext)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Instrumentation
  summary: "Called by a view engine before it renders the output for the specified context."
  syntax:
    content: public abstract void BeginContext (System.Web.Instrumentation.PageExecutionContext context);
    parameters:
    - id: context
      type: System.Web.Instrumentation.PageExecutionContext
      description: "The page execution context."
  overload: System.Web.Instrumentation.PageExecutionListener.BeginContext*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Instrumentation.PageExecutionListener.EndContext(System.Web.Instrumentation.PageExecutionContext)
  id: EndContext(System.Web.Instrumentation.PageExecutionContext)
  parent: System.Web.Instrumentation.PageExecutionListener
  langs:
  - csharp
  name: EndContext(PageExecutionContext)
  nameWithType: PageExecutionListener.EndContext(PageExecutionContext)
  fullName: System.Web.Instrumentation.PageExecutionListener.EndContext(PageExecutionContext)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Instrumentation
  summary: "Called by a view engine after it renders the output for the specified context."
  syntax:
    content: public abstract void EndContext (System.Web.Instrumentation.PageExecutionContext context);
    parameters:
    - id: context
      type: System.Web.Instrumentation.PageExecutionContext
      description: "The page execution context."
  overload: System.Web.Instrumentation.PageExecutionListener.EndContext*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Web.Instrumentation.PageExecutionListener.#ctor
  parent: System.Web.Instrumentation.PageExecutionListener
  isExternal: false
  name: PageExecutionListener()
  nameWithType: PageExecutionListener.PageExecutionListener()
  fullName: System.Web.Instrumentation.PageExecutionListener.PageExecutionListener()
- uid: System.Web.Instrumentation.PageExecutionListener.BeginContext(System.Web.Instrumentation.PageExecutionContext)
  parent: System.Web.Instrumentation.PageExecutionListener
  isExternal: false
  name: BeginContext(PageExecutionContext)
  nameWithType: PageExecutionListener.BeginContext(PageExecutionContext)
  fullName: System.Web.Instrumentation.PageExecutionListener.BeginContext(PageExecutionContext)
- uid: System.Web.Instrumentation.PageExecutionContext
  parent: System.Web.Instrumentation
  isExternal: false
  name: PageExecutionContext
  nameWithType: PageExecutionContext
  fullName: System.Web.Instrumentation.PageExecutionContext
- uid: System.Web.Instrumentation.PageExecutionListener.EndContext(System.Web.Instrumentation.PageExecutionContext)
  parent: System.Web.Instrumentation.PageExecutionListener
  isExternal: false
  name: EndContext(PageExecutionContext)
  nameWithType: PageExecutionListener.EndContext(PageExecutionContext)
  fullName: System.Web.Instrumentation.PageExecutionListener.EndContext(PageExecutionContext)
- uid: System.Web.Instrumentation.PageExecutionListener.#ctor*
  parent: System.Web.Instrumentation.PageExecutionListener
  isExternal: false
  name: PageExecutionListener
  nameWithType: PageExecutionListener.PageExecutionListener
- uid: System.Web.Instrumentation.PageExecutionListener.BeginContext*
  parent: System.Web.Instrumentation.PageExecutionListener
  isExternal: false
  name: BeginContext
  nameWithType: PageExecutionListener.BeginContext
- uid: System.Web.Instrumentation.PageExecutionListener.EndContext*
  parent: System.Web.Instrumentation.PageExecutionListener
  isExternal: false
  name: EndContext
  nameWithType: PageExecutionListener.EndContext

fulldocset/System.Web.Instrumentation.PageExecutionListener.yml (diff)
@@ -20,9 +20,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.Instrumentation.PageExecutionListener.#ctor
   id: '#ctor'
   parent: System.Web.Instrumentation.PageExecutionListener
@@ -35,16 +33,14 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.Instrumentation
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.Instrumentation.PageExecutionListener&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Web.Instrumentation.PageExecutionListener&quot;></xref> class."
   syntax:
     content: protected PageExecutionListener ();
     parameters: []
   overload: System.Web.Instrumentation.PageExecutionListener.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.Instrumentation.PageExecutionListener.BeginContext(System.Web.Instrumentation.PageExecutionContext)
   id: BeginContext(System.Web.Instrumentation.PageExecutionContext)
   parent: System.Web.Instrumentation.PageExecutionListener
@@ -67,9 +63,7 @@ items:
   overload: System.Web.Instrumentation.PageExecutionListener.BeginContext*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.Instrumentation.PageExecutionListener.EndContext(System.Web.Instrumentation.PageExecutionContext)
   id: EndContext(System.Web.Instrumentation.PageExecutionContext)
   parent: System.Web.Instrumentation.PageExecutionListener
@@ -92,9 +86,7 @@ items:
   overload: System.Web.Instrumentation.PageExecutionListener.EndContext*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
