fulldocset/System.Web.UI.DataVisualization.Charting.StartFromZero.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.DataVisualization.Charting.StartFromZero
  id: StartFromZero
  children:
  - System.Web.UI.DataVisualization.Charting.StartFromZero.Auto
  - System.Web.UI.DataVisualization.Charting.StartFromZero.No
  - System.Web.UI.DataVisualization.Charting.StartFromZero.Yes
  langs:
  - csharp
  name: StartFromZero
  nameWithType: StartFromZero
  fullName: System.Web.UI.DataVisualization.Charting.StartFromZero
  type: Enum
  summary: "Indicates whether an axis segment should start from zero when a scale break is used."
  remarks: "The StartFromZero enumeration is used to set the value of the <xref:System.Web.UI.DataVisualization.Charting.AxisScaleBreakStyle.StartFromZero%2A> property and indicates whether an axis segment should start from zero."
  syntax:
    content: public enum StartFromZero
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.DataVisualization.Charting.StartFromZero.Auto
  id: Auto
  parent: System.Web.UI.DataVisualization.Charting.StartFromZero
  langs:
  - csharp
  name: Auto
  nameWithType: StartFromZero.Auto
  fullName: System.Web.UI.DataVisualization.Charting.StartFromZero.Auto
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "The <see cref=&quot;T:System.Web.UI.DataVisualization.Charting.Chart&quot;></see> control calculates whether to start the axis scale at zero or at a more appropriate rounded value."
  syntax:
    content: Auto
    return:
      type: System.Web.UI.DataVisualization.Charting.StartFromZero
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.DataVisualization.Charting.StartFromZero.No
  id: No
  parent: System.Web.UI.DataVisualization.Charting.StartFromZero
  langs:
  - csharp
  name: No
  nameWithType: StartFromZero.No
  fullName: System.Web.UI.DataVisualization.Charting.StartFromZero.No
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "Do not start the axis segment scale from zero."
  syntax:
    content: No
    return:
      type: System.Web.UI.DataVisualization.Charting.StartFromZero
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.DataVisualization.Charting.StartFromZero.Yes
  id: Yes
  parent: System.Web.UI.DataVisualization.Charting.StartFromZero
  langs:
  - csharp
  name: Yes
  nameWithType: StartFromZero.Yes
  fullName: System.Web.UI.DataVisualization.Charting.StartFromZero.Yes
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "Start the axis segment scale from zero."
  syntax:
    content: Yes
    return:
      type: System.Web.UI.DataVisualization.Charting.StartFromZero
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Web.UI.DataVisualization.Charting.StartFromZero.Auto
  parent: System.Web.UI.DataVisualization.Charting.StartFromZero
  isExternal: false
  name: Auto
  nameWithType: StartFromZero.Auto
  fullName: System.Web.UI.DataVisualization.Charting.StartFromZero.Auto
- uid: System.Web.UI.DataVisualization.Charting.StartFromZero
  parent: System.Web.UI.DataVisualization.Charting
  isExternal: false
  name: StartFromZero
  nameWithType: StartFromZero
  fullName: System.Web.UI.DataVisualization.Charting.StartFromZero
- uid: System.Web.UI.DataVisualization.Charting.StartFromZero.No
  parent: System.Web.UI.DataVisualization.Charting.StartFromZero
  isExternal: false
  name: No
  nameWithType: StartFromZero.No
  fullName: System.Web.UI.DataVisualization.Charting.StartFromZero.No
- uid: System.Web.UI.DataVisualization.Charting.StartFromZero.Yes
  parent: System.Web.UI.DataVisualization.Charting.StartFromZero
  isExternal: false
  name: Yes
  nameWithType: StartFromZero.Yes
  fullName: System.Web.UI.DataVisualization.Charting.StartFromZero.Yes

fulldocset/System.Web.UI.DataVisualization.Charting.StartFromZero.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.DataVisualization.Charting.StartFromZero
  id: StartFromZero
  children:
  - System.Web.UI.DataVisualization.Charting.StartFromZero.Auto
  - System.Web.UI.DataVisualization.Charting.StartFromZero.No
  - System.Web.UI.DataVisualization.Charting.StartFromZero.Yes
  langs:
  - csharp
  name: StartFromZero
  nameWithType: StartFromZero
  fullName: System.Web.UI.DataVisualization.Charting.StartFromZero
  type: Enum
  summary: "Indicates whether an axis segment should start from zero when a scale break is used."
  remarks: "The StartFromZero enumeration is used to set the value of the <xref:System.Web.UI.DataVisualization.Charting.AxisScaleBreakStyle.StartFromZero%2A> property and indicates whether an axis segment should start from zero."
  syntax:
    content: public enum StartFromZero
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Web.UI.DataVisualization.Charting.StartFromZero.Auto
  id: Auto
  parent: System.Web.UI.DataVisualization.Charting.StartFromZero
  langs:
  - csharp
  name: Auto
  nameWithType: StartFromZero.Auto
  fullName: System.Web.UI.DataVisualization.Charting.StartFromZero.Auto
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "The <xref href=&quot;System.Web.UI.DataVisualization.Charting.Chart&quot;></xref> control calculates whether to start the axis scale at zero or at a more appropriate rounded value."
  syntax:
    content: Auto
    return:
      type: System.Web.UI.DataVisualization.Charting.StartFromZero
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.DataVisualization.Charting.StartFromZero.No
  id: No
  parent: System.Web.UI.DataVisualization.Charting.StartFromZero
  langs:
  - csharp
  name: No
  nameWithType: StartFromZero.No
  fullName: System.Web.UI.DataVisualization.Charting.StartFromZero.No
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "Do not start the axis segment scale from zero."
  syntax:
    content: No
    return:
      type: System.Web.UI.DataVisualization.Charting.StartFromZero
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.DataVisualization.Charting.StartFromZero.Yes
  id: Yes
  parent: System.Web.UI.DataVisualization.Charting.StartFromZero
  langs:
  - csharp
  name: Yes
  nameWithType: StartFromZero.Yes
  fullName: System.Web.UI.DataVisualization.Charting.StartFromZero.Yes
  type: Field
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "Start the axis segment scale from zero."
  syntax:
    content: Yes
    return:
      type: System.Web.UI.DataVisualization.Charting.StartFromZero
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Web.UI.DataVisualization.Charting.StartFromZero.Auto
  parent: System.Web.UI.DataVisualization.Charting.StartFromZero
  isExternal: false
  name: Auto
  nameWithType: StartFromZero.Auto
  fullName: System.Web.UI.DataVisualization.Charting.StartFromZero.Auto
- uid: System.Web.UI.DataVisualization.Charting.StartFromZero
  parent: System.Web.UI.DataVisualization.Charting
  isExternal: false
  name: StartFromZero
  nameWithType: StartFromZero
  fullName: System.Web.UI.DataVisualization.Charting.StartFromZero
- uid: System.Web.UI.DataVisualization.Charting.StartFromZero.No
  parent: System.Web.UI.DataVisualization.Charting.StartFromZero
  isExternal: false
  name: No
  nameWithType: StartFromZero.No
  fullName: System.Web.UI.DataVisualization.Charting.StartFromZero.No
- uid: System.Web.UI.DataVisualization.Charting.StartFromZero.Yes
  parent: System.Web.UI.DataVisualization.Charting.StartFromZero
  isExternal: false
  name: Yes
  nameWithType: StartFromZero.Yes
  fullName: System.Web.UI.DataVisualization.Charting.StartFromZero.Yes

fulldocset/System.Web.UI.DataVisualization.Charting.StartFromZero.yml (diff)
@@ -19,9 +19,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.DataVisualization.Charting.StartFromZero.Auto
   id: Auto
   parent: System.Web.UI.DataVisualization.Charting.StartFromZero
@@ -34,7 +32,7 @@ items:
   assemblies:
   - System.Web.DataVisualization
   namespace: System.Web.UI.DataVisualization.Charting
-  summary: "The <see cref=&quot;T:System.Web.UI.DataVisualization.Charting.Chart&quot;></see> control calculates whether to start the axis scale at zero or at a more appropriate rounded value."
+  summary: "The <xref href=&quot;System.Web.UI.DataVisualization.Charting.Chart&quot;></xref> control calculates whether to start the axis scale at zero or at a more appropriate rounded value."
   syntax:
     content: Auto
     return:
@@ -42,9 +40,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.DataVisualization.Charting.StartFromZero.No
   id: No
   parent: System.Web.UI.DataVisualization.Charting.StartFromZero
@@ -65,9 +61,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.DataVisualization.Charting.StartFromZero.Yes
   id: Yes
   parent: System.Web.UI.DataVisualization.Charting.StartFromZero
@@ -88,9 +82,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
