fulldocset/System.Windows.Automation.AutomationEvent.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Automation.AutomationEvent
  id: AutomationEvent
  children:
  - System.Windows.Automation.AutomationEvent.LookupById(System.Int32)
  langs:
  - csharp
  name: AutomationEvent
  nameWithType: AutomationEvent
  fullName: System.Windows.Automation.AutomationEvent
  type: Class
  summary: "Identifies a [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)] event."
  remarks: "Identifiers of these types are found as fields in various classes to identify events; for example, <xref:System.Windows.Automation.InvokePattern.InvokedEvent>. They are also found in the event arguments passed to UI Automation clients.       It is not possible to create custom events."
  example:
  - "In the following example event handler, the AutomationEvent in the event arguments is compared with the AutomationEvent that identifies the Invoked event.  \n  \n [!code-vb[UIAClient_snip#173](~/add/codesnippet/VisualBasic/UIAClient_snip/ClientForm.vb#173)]\n [!code-cs[UIAClient_snip#173](~/add/codesnippet/CSharp/CustomElementClient/ClientForm.cs#173)]"
  syntax:
    content: 'public class AutomationEvent : System.Windows.Automation.AutomationIdentifier'
  inheritance:
  - System.Object
  - System.Windows.Automation.AutomationIdentifier
  implements: []
  inheritedMembers:
  - System.Windows.Automation.AutomationIdentifier.CompareTo(System.Object)
  - System.Windows.Automation.AutomationIdentifier.Equals(System.Object)
  - System.Windows.Automation.AutomationIdentifier.GetHashCode
  - System.Windows.Automation.AutomationIdentifier.Id
  - System.Windows.Automation.AutomationIdentifier.ProgrammaticName
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.AutomationEvent.LookupById(System.Int32)
  id: LookupById(System.Int32)
  parent: System.Windows.Automation.AutomationEvent
  langs:
  - csharp
  name: LookupById(Int32)
  nameWithType: AutomationEvent.LookupById(Int32)
  fullName: System.Windows.Automation.AutomationEvent.LookupById(Int32)
  type: Method
  assemblies:
  - UIAutomationTypes
  namespace: System.Windows.Automation
  summary: "Retrieves an <see cref=&quot;T:System.Windows.Automation.AutomationEvent&quot;></see> that encapsulates the specified numerical identifier."
  remarks: "Normally, events are identified by an <xref:System.Windows.Automation.AutomationEvent> object. This method can be used by UI Automation providers to create such an object when only the numerical identifier (the <xref:System.Windows.Automation.AutomationIdentifier.Id%2A> inherited from <xref:System.Windows.Automation.AutomationIdentifier>) is known."
  syntax:
    content: public static System.Windows.Automation.AutomationEvent LookupById (int id);
    parameters:
    - id: id
      type: System.Int32
      description: "Identifier of the event."
    return:
      type: System.Windows.Automation.AutomationEvent
      description: "To be added."
  overload: System.Windows.Automation.AutomationEvent.LookupById*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Windows.Automation.AutomationIdentifier
  isExternal: false
  name: System.Windows.Automation.AutomationIdentifier
- uid: System.Windows.Automation.AutomationEvent.LookupById(System.Int32)
  parent: System.Windows.Automation.AutomationEvent
  isExternal: false
  name: LookupById(Int32)
  nameWithType: AutomationEvent.LookupById(Int32)
  fullName: System.Windows.Automation.AutomationEvent.LookupById(Int32)
- uid: System.Windows.Automation.AutomationEvent
  parent: System.Windows.Automation
  isExternal: false
  name: AutomationEvent
  nameWithType: AutomationEvent
  fullName: System.Windows.Automation.AutomationEvent
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Windows.Automation.AutomationEvent.LookupById*
  parent: System.Windows.Automation.AutomationEvent
  isExternal: false
  name: LookupById
  nameWithType: AutomationEvent.LookupById

fulldocset/System.Windows.Automation.AutomationEvent.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Automation.AutomationEvent
  id: AutomationEvent
  children:
  - System.Windows.Automation.AutomationEvent.LookupById(System.Int32)
  langs:
  - csharp
  name: AutomationEvent
  nameWithType: AutomationEvent
  fullName: System.Windows.Automation.AutomationEvent
  type: Class
  summary: "Identifies a [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)] event."
  remarks: "Identifiers of these types are found as fields in various classes to identify events; for example, <xref:System.Windows.Automation.InvokePattern.InvokedEvent>. They are also found in the event arguments passed to UI Automation clients.       It is not possible to create custom events."
  example:
  - "In the following example event handler, the AutomationEvent in the event arguments is compared with the AutomationEvent that identifies the Invoked event.  \n  \n [!code-vb[UIAClient_snip#173](~/add/codesnippet/visualbasic/UIAClient_snip/ClientForm.vb#173)]\n [!code-cs[UIAClient_snip#173](~/add/codesnippet/csharp/CustomElementClient/ClientForm.cs#173)]"
  syntax:
    content: 'public class AutomationEvent : System.Windows.Automation.AutomationIdentifier'
  inheritance:
  - System.Object
  - System.Windows.Automation.AutomationIdentifier
  implements: []
  inheritedMembers:
  - System.Windows.Automation.AutomationIdentifier.CompareTo(System.Object)
  - System.Windows.Automation.AutomationIdentifier.Equals(System.Object)
  - System.Windows.Automation.AutomationIdentifier.GetHashCode
  - System.Windows.Automation.AutomationIdentifier.Id
  - System.Windows.Automation.AutomationIdentifier.ProgrammaticName
  platform:
  - net462
- uid: System.Windows.Automation.AutomationEvent.LookupById(System.Int32)
  id: LookupById(System.Int32)
  parent: System.Windows.Automation.AutomationEvent
  langs:
  - csharp
  name: LookupById(Int32)
  nameWithType: AutomationEvent.LookupById(Int32)
  fullName: System.Windows.Automation.AutomationEvent.LookupById(Int32)
  type: Method
  assemblies:
  - UIAutomationTypes
  namespace: System.Windows.Automation
  summary: "Retrieves an <xref href=&quot;System.Windows.Automation.AutomationEvent&quot;></xref> that encapsulates the specified numerical identifier."
  remarks: "Normally, events are identified by an <xref:System.Windows.Automation.AutomationEvent> object. This method can be used by UI Automation providers to create such an object when only the numerical identifier (the <xref:System.Windows.Automation.AutomationIdentifier.Id%2A> inherited from <xref:System.Windows.Automation.AutomationIdentifier>) is known."
  syntax:
    content: public static System.Windows.Automation.AutomationEvent LookupById (int id);
    parameters:
    - id: id
      type: System.Int32
      description: "Identifier of the event."
    return:
      type: System.Windows.Automation.AutomationEvent
      description: "An <xref href=&quot;System.Windows.Automation.AutomationEvent&quot;></xref> that encapsulates the specified numerical identifier."
  overload: System.Windows.Automation.AutomationEvent.LookupById*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Automation.AutomationIdentifier
  isExternal: false
  name: System.Windows.Automation.AutomationIdentifier
- uid: System.Windows.Automation.AutomationEvent.LookupById(System.Int32)
  parent: System.Windows.Automation.AutomationEvent
  isExternal: false
  name: LookupById(Int32)
  nameWithType: AutomationEvent.LookupById(Int32)
  fullName: System.Windows.Automation.AutomationEvent.LookupById(Int32)
- uid: System.Windows.Automation.AutomationEvent
  parent: System.Windows.Automation
  isExternal: false
  name: AutomationEvent
  nameWithType: AutomationEvent
  fullName: System.Windows.Automation.AutomationEvent
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Windows.Automation.AutomationEvent.LookupById*
  parent: System.Windows.Automation.AutomationEvent
  isExternal: false
  name: LookupById
  nameWithType: AutomationEvent.LookupById

fulldocset/System.Windows.Automation.AutomationEvent.yml (diff)
@@ -13,7 +13,7 @@ items:
   summary: "Identifies a [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)] event."
   remarks: "Identifiers of these types are found as fields in various classes to identify events; for example, <xref:System.Windows.Automation.InvokePattern.InvokedEvent>. They are also found in the event arguments passed to UI Automation clients.       It is not possible to create custom events."
   example:
-  - "In the following example event handler, the AutomationEvent in the event arguments is compared with the AutomationEvent that identifies the Invoked event.  \n  \n [!code-vb[UIAClient_snip#173](~/add/codesnippet/VisualBasic/UIAClient_snip/ClientForm.vb#173)]\n [!code-cs[UIAClient_snip#173](~/add/codesnippet/CSharp/CustomElementClient/ClientForm.cs#173)]"
+  - "In the following example event handler, the AutomationEvent in the event arguments is compared with the AutomationEvent that identifies the Invoked event.  \n  \n [!code-vb[UIAClient_snip#173](~/add/codesnippet/visualbasic/UIAClient_snip/ClientForm.vb#173)]\n [!code-cs[UIAClient_snip#173](~/add/codesnippet/csharp/CustomElementClient/ClientForm.cs#173)]"
   syntax:
     content: 'public class AutomationEvent : System.Windows.Automation.AutomationIdentifier'
   inheritance:
@@ -27,9 +27,7 @@ items:
   - System.Windows.Automation.AutomationIdentifier.Id
   - System.Windows.Automation.AutomationIdentifier.ProgrammaticName
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.AutomationEvent.LookupById(System.Int32)
   id: LookupById(System.Int32)
   parent: System.Windows.Automation.AutomationEvent
@@ -42,7 +40,7 @@ items:
   assemblies:
   - UIAutomationTypes
   namespace: System.Windows.Automation
-  summary: "Retrieves an <see cref=&quot;T:System.Windows.Automation.AutomationEvent&quot;></see> that encapsulates the specified numerical identifier."
+  summary: "Retrieves an <xref href=&quot;System.Windows.Automation.AutomationEvent&quot;></xref> that encapsulates the specified numerical identifier."
   remarks: "Normally, events are identified by an <xref:System.Windows.Automation.AutomationEvent> object. This method can be used by UI Automation providers to create such an object when only the numerical identifier (the <xref:System.Windows.Automation.AutomationIdentifier.Id%2A> inherited from <xref:System.Windows.Automation.AutomationIdentifier>) is known."
   syntax:
     content: public static System.Windows.Automation.AutomationEvent LookupById (int id);
@@ -52,13 +50,11 @@ items:
       description: "Identifier of the event."
     return:
       type: System.Windows.Automation.AutomationEvent
-      description: "To be added."
+      description: "An <xref href=&quot;System.Windows.Automation.AutomationEvent&quot;></xref> that encapsulates the specified numerical identifier."
   overload: System.Windows.Automation.AutomationEvent.LookupById*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Windows.Automation.AutomationIdentifier
   isExternal: false
