fulldocset/System.Net.Sockets.SelectMode.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Net.Sockets.SelectMode
  id: SelectMode
  children:
  - System.Net.Sockets.SelectMode.SelectError
  - System.Net.Sockets.SelectMode.SelectRead
  - System.Net.Sockets.SelectMode.SelectWrite
  langs:
  - csharp
  name: SelectMode
  nameWithType: SelectMode
  fullName: System.Net.Sockets.SelectMode
  type: Enum
  summary: "Defines the polling modes for the &lt;xref:System.Net.Sockets.Socket.Poll%2A?displayProperty=fullName&gt; method."
  remarks: "The SelectMode enumeration defines the polling modes that can be passed to the <xref:System.Net.Sockets.Socket.Poll%2A?displayProperty=fullName> method. Use the SelectRead value to determine if a listening <xref:System.Net.Sockets.Socket> has incoming connection requests. Use the SelectWrite value to determine if a <xref:System.Net.Sockets.Socket> is writeable. Use the SelectError value to determine if there is an error condition present on the <xref:System.Net.Sockets.Socket>. For explanations of writeability, readability, and the presence of error conditions, see the <xref:System.Net.Sockets.Socket.Poll%2A?displayProperty=fullName> method."
  example:
  - "The following example checks the status of a <xref:System.Net.Sockets.Socket> using all three SelectMode enumeration values. A call to <xref:System.Net.Sockets.Socket.Poll%2A> using the SelectWrite enumerated value should return `true`.  \n  \n [!code-cs[SelectModeExample#1](~/add/codesnippet/CSharp/t-system.net.sockets.sel_1.cs)]\n [!code-cpp[SelectModeExample#1](~/add/codesnippet/CPP/t-system.net.sockets.sel_1.cpp)]\n [!code-vb[SelectModeExample#1](~/add/codesnippet/VisualBasic/t-system.net.sockets.sel_1.vb)]"
  syntax:
    content: public enum SelectMode
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Net.Sockets.SelectMode.SelectError
  id: SelectError
  parent: System.Net.Sockets.SelectMode
  langs:
  - csharp
  name: SelectError
  nameWithType: SelectMode.SelectError
  fullName: System.Net.Sockets.SelectMode.SelectError
  type: Field
  assemblies:
  - System
  namespace: System.Net.Sockets
  summary: "Error status mode."
  syntax:
    content: SelectError
    return:
      type: System.Net.Sockets.SelectMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Net.Sockets.SelectMode.SelectRead
  id: SelectRead
  parent: System.Net.Sockets.SelectMode
  langs:
  - csharp
  name: SelectRead
  nameWithType: SelectMode.SelectRead
  fullName: System.Net.Sockets.SelectMode.SelectRead
  type: Field
  assemblies:
  - System
  namespace: System.Net.Sockets
  summary: "Read status mode."
  syntax:
    content: SelectRead
    return:
      type: System.Net.Sockets.SelectMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Net.Sockets.SelectMode.SelectWrite
  id: SelectWrite
  parent: System.Net.Sockets.SelectMode
  langs:
  - csharp
  name: SelectWrite
  nameWithType: SelectMode.SelectWrite
  fullName: System.Net.Sockets.SelectMode.SelectWrite
  type: Field
  assemblies:
  - System
  namespace: System.Net.Sockets
  summary: "Write status mode."
  syntax:
    content: SelectWrite
    return:
      type: System.Net.Sockets.SelectMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Net.Sockets.SelectMode.SelectError
  parent: System.Net.Sockets.SelectMode
  isExternal: false
  name: SelectError
  nameWithType: SelectMode.SelectError
  fullName: System.Net.Sockets.SelectMode.SelectError
- uid: System.Net.Sockets.SelectMode
  parent: System.Net.Sockets
  isExternal: false
  name: SelectMode
  nameWithType: SelectMode
  fullName: System.Net.Sockets.SelectMode
- uid: System.Net.Sockets.SelectMode.SelectRead
  parent: System.Net.Sockets.SelectMode
  isExternal: false
  name: SelectRead
  nameWithType: SelectMode.SelectRead
  fullName: System.Net.Sockets.SelectMode.SelectRead
- uid: System.Net.Sockets.SelectMode.SelectWrite
  parent: System.Net.Sockets.SelectMode
  isExternal: false
  name: SelectWrite
  nameWithType: SelectMode.SelectWrite
  fullName: System.Net.Sockets.SelectMode.SelectWrite

fulldocset/System.Net.Sockets.SelectMode.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Net.Sockets.SelectMode
  id: SelectMode
  children:
  - System.Net.Sockets.SelectMode.SelectError
  - System.Net.Sockets.SelectMode.SelectRead
  - System.Net.Sockets.SelectMode.SelectWrite
  langs:
  - csharp
  name: SelectMode
  nameWithType: SelectMode
  fullName: System.Net.Sockets.SelectMode
  type: Enum
  summary: "Defines the polling modes for the &lt;xref:System.Net.Sockets.Socket.Poll%2A?displayProperty=fullName&gt; method."
  remarks: "The SelectMode enumeration defines the polling modes that can be passed to the <xref:System.Net.Sockets.Socket.Poll%2A?displayProperty=fullName> method. Use the SelectRead value to determine if a listening <xref:System.Net.Sockets.Socket> has incoming connection requests. Use the SelectWrite value to determine if a <xref:System.Net.Sockets.Socket> is writeable. Use the SelectError value to determine if there is an error condition present on the <xref:System.Net.Sockets.Socket>. For explanations of writeability, readability, and the presence of error conditions, see the <xref:System.Net.Sockets.Socket.Poll%2A?displayProperty=fullName> method."
  example:
  - "The following example checks the status of a <xref:System.Net.Sockets.Socket> using all three SelectMode enumeration values. A call to <xref:System.Net.Sockets.Socket.Poll%2A> using the SelectWrite enumerated value should return `true`.  \n  \n [!code-cs[SelectModeExample#1](~/add/codesnippet/csharp/t-system.net.sockets.sel_1.cs)]\n [!code-cpp[SelectModeExample#1](~/add/codesnippet/cpp/t-system.net.sockets.sel_1.cpp)]\n [!code-vb[SelectModeExample#1](~/add/codesnippet/visualbasic/t-system.net.sockets.sel_1.vb)]"
  syntax:
    content: public enum SelectMode
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Net.Sockets.SelectMode.SelectError
  id: SelectError
  parent: System.Net.Sockets.SelectMode
  langs:
  - csharp
  name: SelectError
  nameWithType: SelectMode.SelectError
  fullName: System.Net.Sockets.SelectMode.SelectError
  type: Field
  assemblies:
  - System
  namespace: System.Net.Sockets
  summary: "Error status mode."
  syntax:
    content: SelectError
    return:
      type: System.Net.Sockets.SelectMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Net.Sockets.SelectMode.SelectRead
  id: SelectRead
  parent: System.Net.Sockets.SelectMode
  langs:
  - csharp
  name: SelectRead
  nameWithType: SelectMode.SelectRead
  fullName: System.Net.Sockets.SelectMode.SelectRead
  type: Field
  assemblies:
  - System
  namespace: System.Net.Sockets
  summary: "Read status mode."
  syntax:
    content: SelectRead
    return:
      type: System.Net.Sockets.SelectMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Net.Sockets.SelectMode.SelectWrite
  id: SelectWrite
  parent: System.Net.Sockets.SelectMode
  langs:
  - csharp
  name: SelectWrite
  nameWithType: SelectMode.SelectWrite
  fullName: System.Net.Sockets.SelectMode.SelectWrite
  type: Field
  assemblies:
  - System
  namespace: System.Net.Sockets
  summary: "Write status mode."
  syntax:
    content: SelectWrite
    return:
      type: System.Net.Sockets.SelectMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Net.Sockets.SelectMode.SelectError
  parent: System.Net.Sockets.SelectMode
  isExternal: false
  name: SelectError
  nameWithType: SelectMode.SelectError
  fullName: System.Net.Sockets.SelectMode.SelectError
- uid: System.Net.Sockets.SelectMode
  parent: System.Net.Sockets
  isExternal: false
  name: SelectMode
  nameWithType: SelectMode
  fullName: System.Net.Sockets.SelectMode
- uid: System.Net.Sockets.SelectMode.SelectRead
  parent: System.Net.Sockets.SelectMode
  isExternal: false
  name: SelectRead
  nameWithType: SelectMode.SelectRead
  fullName: System.Net.Sockets.SelectMode.SelectRead
- uid: System.Net.Sockets.SelectMode.SelectWrite
  parent: System.Net.Sockets.SelectMode
  isExternal: false
  name: SelectWrite
  nameWithType: SelectMode.SelectWrite
  fullName: System.Net.Sockets.SelectMode.SelectWrite

fulldocset/System.Net.Sockets.SelectMode.yml (diff)
@@ -15,15 +15,13 @@ items:
   summary: "Defines the polling modes for the &lt;xref:System.Net.Sockets.Socket.Poll%2A?displayProperty=fullName&gt; method."
   remarks: "The SelectMode enumeration defines the polling modes that can be passed to the <xref:System.Net.Sockets.Socket.Poll%2A?displayProperty=fullName> method. Use the SelectRead value to determine if a listening <xref:System.Net.Sockets.Socket> has incoming connection requests. Use the SelectWrite value to determine if a <xref:System.Net.Sockets.Socket> is writeable. Use the SelectError value to determine if there is an error condition present on the <xref:System.Net.Sockets.Socket>. For explanations of writeability, readability, and the presence of error conditions, see the <xref:System.Net.Sockets.Socket.Poll%2A?displayProperty=fullName> method."
   example:
-  - "The following example checks the status of a <xref:System.Net.Sockets.Socket> using all three SelectMode enumeration values. A call to <xref:System.Net.Sockets.Socket.Poll%2A> using the SelectWrite enumerated value should return `true`.  \n  \n [!code-cs[SelectModeExample#1](~/add/codesnippet/CSharp/t-system.net.sockets.sel_1.cs)]\n [!code-cpp[SelectModeExample#1](~/add/codesnippet/CPP/t-system.net.sockets.sel_1.cpp)]\n [!code-vb[SelectModeExample#1](~/add/codesnippet/VisualBasic/t-system.net.sockets.sel_1.vb)]"
+  - "The following example checks the status of a <xref:System.Net.Sockets.Socket> using all three SelectMode enumeration values. A call to <xref:System.Net.Sockets.Socket.Poll%2A> using the SelectWrite enumerated value should return `true`.  \n  \n [!code-cs[SelectModeExample#1](~/add/codesnippet/csharp/t-system.net.sockets.sel_1.cs)]\n [!code-cpp[SelectModeExample#1](~/add/codesnippet/cpp/t-system.net.sockets.sel_1.cpp)]\n [!code-vb[SelectModeExample#1](~/add/codesnippet/visualbasic/t-system.net.sockets.sel_1.vb)]"
   syntax:
     content: public enum SelectMode
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Net.Sockets.SelectMode.SelectError
   id: SelectError
   parent: System.Net.Sockets.SelectMode
@@ -44,9 +42,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Net.Sockets.SelectMode.SelectRead
   id: SelectRead
   parent: System.Net.Sockets.SelectMode
@@ -67,9 +63,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Net.Sockets.SelectMode.SelectWrite
   id: SelectWrite
   parent: System.Net.Sockets.SelectMode
@@ -90,9 +84,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
