fulldocset/System.CodeDom.CodeTypeReferenceExpression.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.CodeDom.CodeTypeReferenceExpression
  id: CodeTypeReferenceExpression
  children:
  - System.CodeDom.CodeTypeReferenceExpression.#ctor
  - System.CodeDom.CodeTypeReferenceExpression.#ctor(System.CodeDom.CodeTypeReference)
  - System.CodeDom.CodeTypeReferenceExpression.#ctor(System.String)
  - System.CodeDom.CodeTypeReferenceExpression.#ctor(System.Type)
  - System.CodeDom.CodeTypeReferenceExpression.Type
  langs:
  - csharp
  name: CodeTypeReferenceExpression
  nameWithType: CodeTypeReferenceExpression
  fullName: System.CodeDom.CodeTypeReferenceExpression
  type: Class
  summary: "Represents a reference to a data type."
  remarks: "CodeTypeReferenceExpression can be used to reference a particular data type.       The <xref:System.CodeDom.CodeTypeReferenceExpression.Type%2A> property specifies the data type to reference."
  example:
  - "The following example demonstrates use of a CodeTypeReferenceExpression to represent a reference to a type.  \n  \n [!code-cs[CodeTypeOfExample#3](~/add/codesnippet/csharp/t-system.codedom.codetyp_6_1.cs)]\n [!code-vb[CodeTypeOfExample#3](~/add/codesnippet/visualbasic/t-system.codedom.codetyp_6_1.vb)]\n [!code-cpp[CodeTypeOfExample#3](~/add/codesnippet/cpp/t-system.codedom.codetyp_6_1.cpp)]"
  syntax:
    content: >-
      [System.Runtime.InteropServices.ClassInterface(System.Runtime.InteropServices.ClassInterfaceType.AutoDispatch)]

      [System.Runtime.InteropServices.ComVisible(true)]

      public class CodeTypeReferenceExpression : System.CodeDom.CodeExpression
  inheritance:
  - System.Object
  - System.CodeDom.CodeObject
  - System.CodeDom.CodeExpression
  implements: []
  inheritedMembers:
  - System.CodeDom.CodeObject.UserData
  platform:
  - net462
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor
  id: '#ctor'
  parent: System.CodeDom.CodeTypeReferenceExpression
  langs:
  - csharp
  name: CodeTypeReferenceExpression()
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression()
  fullName: System.CodeDom.CodeTypeReferenceExpression.CodeTypeReferenceExpression()
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeTypeReferenceExpression&quot;></xref> class."
  syntax:
    content: public CodeTypeReferenceExpression ();
    parameters: []
  overload: System.CodeDom.CodeTypeReferenceExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor(System.CodeDom.CodeTypeReference)
  id: '#ctor(System.CodeDom.CodeTypeReference)'
  parent: System.CodeDom.CodeTypeReferenceExpression
  langs:
  - csharp
  name: CodeTypeReferenceExpression(CodeTypeReference)
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression(CodeTypeReference)
  fullName: System.CodeDom.CodeTypeReferenceExpression.CodeTypeReferenceExpression(CodeTypeReference)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeTypeReferenceExpression&quot;></xref> class using the specified type."
  syntax:
    content: public CodeTypeReferenceExpression (System.CodeDom.CodeTypeReference type);
    parameters:
    - id: type
      type: System.CodeDom.CodeTypeReference
      description: "A <xref href=&quot;System.CodeDom.CodeTypeReference&quot;></xref> that indicates the data type to reference."
  overload: System.CodeDom.CodeTypeReferenceExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.CodeDom.CodeTypeReferenceExpression
  langs:
  - csharp
  name: CodeTypeReferenceExpression(String)
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression(String)
  fullName: System.CodeDom.CodeTypeReferenceExpression.CodeTypeReferenceExpression(String)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeTypeReferenceExpression&quot;></xref> class using the specified data type name."
  syntax:
    content: public CodeTypeReferenceExpression (string type);
    parameters:
    - id: type
      type: System.String
      description: "The name of the data type to reference."
  overload: System.CodeDom.CodeTypeReferenceExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor(System.Type)
  id: '#ctor(System.Type)'
  parent: System.CodeDom.CodeTypeReferenceExpression
  langs:
  - csharp
  name: CodeTypeReferenceExpression(Type)
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression(Type)
  fullName: System.CodeDom.CodeTypeReferenceExpression.CodeTypeReferenceExpression(Type)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeTypeReferenceExpression&quot;></xref> class using the specified data type."
  syntax:
    content: public CodeTypeReferenceExpression (Type type);
    parameters:
    - id: type
      type: System.Type
      description: "An instance of the data type to reference."
  overload: System.CodeDom.CodeTypeReferenceExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeTypeReferenceExpression.Type
  id: Type
  parent: System.CodeDom.CodeTypeReferenceExpression
  langs:
  - csharp
  name: Type
  nameWithType: CodeTypeReferenceExpression.Type
  fullName: System.CodeDom.CodeTypeReferenceExpression.Type
  type: Property
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Gets or sets the data type to reference."
  syntax:
    content: public System.CodeDom.CodeTypeReference Type { get; set; }
    return:
      type: System.CodeDom.CodeTypeReference
      description: "A <xref href=&quot;System.CodeDom.CodeTypeReference&quot;></xref> that indicates the data type to reference."
  overload: System.CodeDom.CodeTypeReferenceExpression.Type*
  exceptions: []
  platform:
  - net462
references:
- uid: System.CodeDom.CodeExpression
  isExternal: false
  name: System.CodeDom.CodeExpression
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor
  parent: System.CodeDom.CodeTypeReferenceExpression
  isExternal: false
  name: CodeTypeReferenceExpression()
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression()
  fullName: System.CodeDom.CodeTypeReferenceExpression.CodeTypeReferenceExpression()
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor(System.CodeDom.CodeTypeReference)
  parent: System.CodeDom.CodeTypeReferenceExpression
  isExternal: false
  name: CodeTypeReferenceExpression(CodeTypeReference)
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression(CodeTypeReference)
  fullName: System.CodeDom.CodeTypeReferenceExpression.CodeTypeReferenceExpression(CodeTypeReference)
- uid: System.CodeDom.CodeTypeReference
  parent: System.CodeDom
  isExternal: false
  name: CodeTypeReference
  nameWithType: CodeTypeReference
  fullName: System.CodeDom.CodeTypeReference
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor(System.String)
  parent: System.CodeDom.CodeTypeReferenceExpression
  isExternal: false
  name: CodeTypeReferenceExpression(String)
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression(String)
  fullName: System.CodeDom.CodeTypeReferenceExpression.CodeTypeReferenceExpression(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor(System.Type)
  parent: System.CodeDom.CodeTypeReferenceExpression
  isExternal: false
  name: CodeTypeReferenceExpression(Type)
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression(Type)
  fullName: System.CodeDom.CodeTypeReferenceExpression.CodeTypeReferenceExpression(Type)
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.CodeDom.CodeTypeReferenceExpression.Type
  parent: System.CodeDom.CodeTypeReferenceExpression
  isExternal: false
  name: Type
  nameWithType: CodeTypeReferenceExpression.Type
  fullName: System.CodeDom.CodeTypeReferenceExpression.Type
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor*
  parent: System.CodeDom.CodeTypeReferenceExpression
  isExternal: false
  name: CodeTypeReferenceExpression
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression
- uid: System.CodeDom.CodeTypeReferenceExpression.Type*
  parent: System.CodeDom.CodeTypeReferenceExpression
  isExternal: false
  name: Type
  nameWithType: CodeTypeReferenceExpression.Type

fulldocset/System.CodeDom.CodeTypeReferenceExpression.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.CodeDom.CodeTypeReferenceExpression
  id: CodeTypeReferenceExpression
  children:
  - System.CodeDom.CodeTypeReferenceExpression.#ctor
  - System.CodeDom.CodeTypeReferenceExpression.#ctor(System.CodeDom.CodeTypeReference)
  - System.CodeDom.CodeTypeReferenceExpression.#ctor(System.String)
  - System.CodeDom.CodeTypeReferenceExpression.#ctor(System.Type)
  - System.CodeDom.CodeTypeReferenceExpression.Type
  langs:
  - csharp
  name: CodeTypeReferenceExpression
  nameWithType: CodeTypeReferenceExpression
  fullName: System.CodeDom.CodeTypeReferenceExpression
  type: Class
  summary: "表示对数据类型的引用。"
  remarks: "CodeTypeReferenceExpression 可用来引用特定的数据类型。       <xref:System.CodeDom.CodeTypeReferenceExpression.Type%2A>属性指定要引用的数据类型。</xref:System.CodeDom.CodeTypeReferenceExpression.Type%2A>"
  example:
  - "The following example demonstrates use of a CodeTypeReferenceExpression to represent a reference to a type.  \n  \n [!code-cs[CodeTypeOfExample#3](~/add/codesnippet/csharp/t-system.codedom.codetyp_6_1.cs)]\n [!code-vb[CodeTypeOfExample#3](~/add/codesnippet/visualbasic/t-system.codedom.codetyp_6_1.vb)]\n [!code-cpp[CodeTypeOfExample#3](~/add/codesnippet/cpp/t-system.codedom.codetyp_6_1.cpp)]"
  syntax:
    content: >-
      [System.Runtime.InteropServices.ClassInterface(System.Runtime.InteropServices.ClassInterfaceType.AutoDispatch)]

      [System.Runtime.InteropServices.ComVisible(true)]

      public class CodeTypeReferenceExpression : System.CodeDom.CodeExpression
  inheritance:
  - System.Object
  - System.CodeDom.CodeObject
  - System.CodeDom.CodeExpression
  implements: []
  inheritedMembers:
  - System.CodeDom.CodeObject.UserData
  platform:
  - net462
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor
  id: '#ctor'
  parent: System.CodeDom.CodeTypeReferenceExpression
  langs:
  - csharp
  name: CodeTypeReferenceExpression()
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression()
  fullName: System.CodeDom.CodeTypeReferenceExpression.CodeTypeReferenceExpression()
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeTypeReferenceExpression&quot;></xref>类。"
  syntax:
    content: public CodeTypeReferenceExpression ();
    parameters: []
  overload: System.CodeDom.CodeTypeReferenceExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor(System.CodeDom.CodeTypeReference)
  id: '#ctor(System.CodeDom.CodeTypeReference)'
  parent: System.CodeDom.CodeTypeReferenceExpression
  langs:
  - csharp
  name: CodeTypeReferenceExpression(CodeTypeReference)
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression(CodeTypeReference)
  fullName: System.CodeDom.CodeTypeReferenceExpression.CodeTypeReferenceExpression(CodeTypeReference)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeTypeReferenceExpression&quot;></xref>类使用指定的类型。"
  syntax:
    content: public CodeTypeReferenceExpression (System.CodeDom.CodeTypeReference type);
    parameters:
    - id: type
      type: System.CodeDom.CodeTypeReference
      description: "A <xref href=&quot;System.CodeDom.CodeTypeReference&quot;> </xref> ，该值指示要引用的数据类型。"
  overload: System.CodeDom.CodeTypeReferenceExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.CodeDom.CodeTypeReferenceExpression
  langs:
  - csharp
  name: CodeTypeReferenceExpression(String)
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression(String)
  fullName: System.CodeDom.CodeTypeReferenceExpression.CodeTypeReferenceExpression(String)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeTypeReferenceExpression&quot;></xref>类使用的指定的数据类型名称。"
  syntax:
    content: public CodeTypeReferenceExpression (string type);
    parameters:
    - id: type
      type: System.String
      description: "要引用的数据类型的名称。"
  overload: System.CodeDom.CodeTypeReferenceExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor(System.Type)
  id: '#ctor(System.Type)'
  parent: System.CodeDom.CodeTypeReferenceExpression
  langs:
  - csharp
  name: CodeTypeReferenceExpression(Type)
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression(Type)
  fullName: System.CodeDom.CodeTypeReferenceExpression.CodeTypeReferenceExpression(Type)
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeTypeReferenceExpression&quot;></xref>类使用指定的数据类型。"
  syntax:
    content: public CodeTypeReferenceExpression (Type type);
    parameters:
    - id: type
      type: System.Type
      description: "要引用的数据类型的实例。"
  overload: System.CodeDom.CodeTypeReferenceExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeTypeReferenceExpression.Type
  id: Type
  parent: System.CodeDom.CodeTypeReferenceExpression
  langs:
  - csharp
  name: Type
  nameWithType: CodeTypeReferenceExpression.Type
  fullName: System.CodeDom.CodeTypeReferenceExpression.Type
  type: Property
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "获取或设置要引用的数据类型。"
  syntax:
    content: public System.CodeDom.CodeTypeReference Type { get; set; }
    return:
      type: System.CodeDom.CodeTypeReference
      description: "A <xref href=&quot;System.CodeDom.CodeTypeReference&quot;> </xref> ，该值指示要引用的数据类型。"
  overload: System.CodeDom.CodeTypeReferenceExpression.Type*
  exceptions: []
  platform:
  - net462
references:
- uid: System.CodeDom.CodeExpression
  isExternal: false
  name: System.CodeDom.CodeExpression
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor
  parent: System.CodeDom.CodeTypeReferenceExpression
  isExternal: false
  name: CodeTypeReferenceExpression()
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression()
  fullName: System.CodeDom.CodeTypeReferenceExpression.CodeTypeReferenceExpression()
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor(System.CodeDom.CodeTypeReference)
  parent: System.CodeDom.CodeTypeReferenceExpression
  isExternal: false
  name: CodeTypeReferenceExpression(CodeTypeReference)
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression(CodeTypeReference)
  fullName: System.CodeDom.CodeTypeReferenceExpression.CodeTypeReferenceExpression(CodeTypeReference)
- uid: System.CodeDom.CodeTypeReference
  parent: System.CodeDom
  isExternal: false
  name: CodeTypeReference
  nameWithType: CodeTypeReference
  fullName: System.CodeDom.CodeTypeReference
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor(System.String)
  parent: System.CodeDom.CodeTypeReferenceExpression
  isExternal: false
  name: CodeTypeReferenceExpression(String)
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression(String)
  fullName: System.CodeDom.CodeTypeReferenceExpression.CodeTypeReferenceExpression(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor(System.Type)
  parent: System.CodeDom.CodeTypeReferenceExpression
  isExternal: false
  name: CodeTypeReferenceExpression(Type)
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression(Type)
  fullName: System.CodeDom.CodeTypeReferenceExpression.CodeTypeReferenceExpression(Type)
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.CodeDom.CodeTypeReferenceExpression.Type
  parent: System.CodeDom.CodeTypeReferenceExpression
  isExternal: false
  name: Type
  nameWithType: CodeTypeReferenceExpression.Type
  fullName: System.CodeDom.CodeTypeReferenceExpression.Type
- uid: System.CodeDom.CodeTypeReferenceExpression.#ctor*
  parent: System.CodeDom.CodeTypeReferenceExpression
  isExternal: false
  name: CodeTypeReferenceExpression
  nameWithType: CodeTypeReferenceExpression.CodeTypeReferenceExpression
- uid: System.CodeDom.CodeTypeReferenceExpression.Type*
  parent: System.CodeDom.CodeTypeReferenceExpression
  isExternal: false
  name: Type
  nameWithType: CodeTypeReferenceExpression.Type

fulldocset/System.CodeDom.CodeTypeReferenceExpression.yml (diff)
@@ -14,8 +14,8 @@ items:
   nameWithType: CodeTypeReferenceExpression
   fullName: System.CodeDom.CodeTypeReferenceExpression
   type: Class
-  summary: "Represents a reference to a data type."
-  remarks: "CodeTypeReferenceExpression can be used to reference a particular data type.       The <xref:System.CodeDom.CodeTypeReferenceExpression.Type%2A> property specifies the data type to reference."
+  summary: "表示对数据类型的引用。"
+  remarks: "CodeTypeReferenceExpression 可用来引用特定的数据类型。       <xref:System.CodeDom.CodeTypeReferenceExpression.Type%2A>属性指定要引用的数据类型。</xref:System.CodeDom.CodeTypeReferenceExpression.Type%2A>"
   example:
   - "The following example demonstrates use of a CodeTypeReferenceExpression to represent a reference to a type.  \n  \n [!code-cs[CodeTypeOfExample#3](~/add/codesnippet/csharp/t-system.codedom.codetyp_6_1.cs)]\n [!code-vb[CodeTypeOfExample#3](~/add/codesnippet/visualbasic/t-system.codedom.codetyp_6_1.vb)]\n [!code-cpp[CodeTypeOfExample#3](~/add/codesnippet/cpp/t-system.codedom.codetyp_6_1.cpp)]"
   syntax:
@@ -46,7 +46,7 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeTypeReferenceExpression&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeTypeReferenceExpression&quot;></xref>类。"
   syntax:
     content: public CodeTypeReferenceExpression ();
     parameters: []
@@ -66,13 +66,13 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeTypeReferenceExpression&quot;></xref> class using the specified type."
+  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeTypeReferenceExpression&quot;></xref>类使用指定的类型。"
   syntax:
     content: public CodeTypeReferenceExpression (System.CodeDom.CodeTypeReference type);
     parameters:
     - id: type
       type: System.CodeDom.CodeTypeReference
-      description: "A <xref href=&quot;System.CodeDom.CodeTypeReference&quot;></xref> that indicates the data type to reference."
+      description: "A <xref href=&quot;System.CodeDom.CodeTypeReference&quot;> </xref> ，该值指示要引用的数据类型。"
   overload: System.CodeDom.CodeTypeReferenceExpression.#ctor*
   exceptions: []
   platform:
@@ -89,13 +89,13 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeTypeReferenceExpression&quot;></xref> class using the specified data type name."
+  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeTypeReferenceExpression&quot;></xref>类使用的指定的数据类型名称。"
   syntax:
     content: public CodeTypeReferenceExpression (string type);
     parameters:
     - id: type
       type: System.String
-      description: "The name of the data type to reference."
+      description: "要引用的数据类型的名称。"
   overload: System.CodeDom.CodeTypeReferenceExpression.#ctor*
   exceptions: []
   platform:
@@ -112,13 +112,13 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeTypeReferenceExpression&quot;></xref> class using the specified data type."
+  summary: "初始化的新实例<xref href=&quot;System.CodeDom.CodeTypeReferenceExpression&quot;></xref>类使用指定的数据类型。"
   syntax:
     content: public CodeTypeReferenceExpression (Type type);
     parameters:
     - id: type
       type: System.Type
-      description: "An instance of the data type to reference."
+      description: "要引用的数据类型的实例。"
   overload: System.CodeDom.CodeTypeReferenceExpression.#ctor*
   exceptions: []
   platform:
@@ -135,12 +135,12 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Gets or sets the data type to reference."
+  summary: "获取或设置要引用的数据类型。"
   syntax:
     content: public System.CodeDom.CodeTypeReference Type { get; set; }
     return:
       type: System.CodeDom.CodeTypeReference
-      description: "A <xref href=&quot;System.CodeDom.CodeTypeReference&quot;></xref> that indicates the data type to reference."
+      description: "A <xref href=&quot;System.CodeDom.CodeTypeReference&quot;> </xref> ，该值指示要引用的数据类型。"
   overload: System.CodeDom.CodeTypeReferenceExpression.Type*
   exceptions: []
   platform:
