fulldocset/System.Security.Permissions.KeyContainerPermissionFlags.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Security.Permissions.KeyContainerPermissionFlags
  id: KeyContainerPermissionFlags
  children:
  - System.Security.Permissions.KeyContainerPermissionFlags.AllFlags
  - System.Security.Permissions.KeyContainerPermissionFlags.ChangeAcl
  - System.Security.Permissions.KeyContainerPermissionFlags.Create
  - System.Security.Permissions.KeyContainerPermissionFlags.Decrypt
  - System.Security.Permissions.KeyContainerPermissionFlags.Delete
  - System.Security.Permissions.KeyContainerPermissionFlags.Export
  - System.Security.Permissions.KeyContainerPermissionFlags.Import
  - System.Security.Permissions.KeyContainerPermissionFlags.NoFlags
  - System.Security.Permissions.KeyContainerPermissionFlags.Open
  - System.Security.Permissions.KeyContainerPermissionFlags.Sign
  - System.Security.Permissions.KeyContainerPermissionFlags.ViewAcl
  langs:
  - csharp
  name: KeyContainerPermissionFlags
  nameWithType: KeyContainerPermissionFlags
  fullName: System.Security.Permissions.KeyContainerPermissionFlags
  type: Enum
  summary: "Specifies the type of key container access allowed."
  remarks: "This enumeration is used by members of the <xref:System.Security.Permissions.KeyContainerPermissionAccessEntry> class.      > [!CAUTION] >  Many of these flags can have powerful effects and should be granted only to highly trusted code.       The most powerful of the flags are Create, Delete, Import, Export, Sign, Decrypt, and AllFlags. For specific threats that the use of these flags can present, see the member descriptions."
  example:
  - "The following code example shows the use of the KeyContainerPermissionFlags enumeration.  \n  \n [!code-cs[System.Security.Permissions.KeyContainerPermission#20](~/add/codesnippet/csharp/t-system.security.permis_8_1.cs)]\n [!code-cpp[System.Security.Permissions.KeyContainerPermission#20](~/add/codesnippet/cpp/t-system.security.permis_8_1.cpp)]\n [!code-vb[System.Security.Permissions.KeyContainerPermission#20](~/add/codesnippet/visualbasic/t-system.security.permis_8_1.vb)]"
  syntax:
    content: >-
      [System.Flags]

      [System.Runtime.InteropServices.ComVisible(true)]

      public enum KeyContainerPermissionFlags
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.AllFlags
  id: AllFlags
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: AllFlags
  nameWithType: KeyContainerPermissionFlags.AllFlags
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.AllFlags
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "Create, decrypt, delete, and open a key container; export and import a key; sign files using a key; and view and change the access control list for a key container."
  syntax:
    content: AllFlags
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.ChangeAcl
  id: ChangeAcl
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: ChangeAcl
  nameWithType: KeyContainerPermissionFlags.ChangeAcl
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.ChangeAcl
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "Change the access control list (ACL) for a key container."
  syntax:
    content: ChangeAcl
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Create
  id: Create
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: Create
  nameWithType: KeyContainerPermissionFlags.Create
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Create
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "Create a key container."
  remarks: "Creating a key container also creates a file on disk. It is very important that any key container that is created is removed when it is no longer in use."
  syntax:
    content: Create
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Decrypt
  id: Decrypt
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: Decrypt
  nameWithType: KeyContainerPermissionFlags.Decrypt
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Decrypt
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "Decrypt a key container."
  remarks: "Decryption is a privileged operation because it uses the private key."
  syntax:
    content: Decrypt
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Delete
  id: Delete
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: Delete
  nameWithType: KeyContainerPermissionFlags.Delete
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Delete
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "Delete a key container."
  remarks: "Deleting a key container can constitute a denial of service attack because it prevents the use of files encrypted or signed with the key. Therefore, deletion is a privileged operation."
  syntax:
    content: Delete
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Export
  id: Export
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: Export
  nameWithType: KeyContainerPermissionFlags.Export
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Export
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "Export a key from a key container."
  remarks: "The ability to export a key is potentially harmful because it removes the exclusivity of the key."
  syntax:
    content: Export
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Import
  id: Import
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: Import
  nameWithType: KeyContainerPermissionFlags.Import
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Import
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "Import a key into a key container."
  remarks: "The ability to import a key can be as harmful as the ability to delete a container because importing a key into a named key container replaces the existing key."
  syntax:
    content: Import
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.NoFlags
  id: NoFlags
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: NoFlags
  nameWithType: KeyContainerPermissionFlags.NoFlags
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.NoFlags
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "No access to a key container."
  syntax:
    content: NoFlags
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Open
  id: Open
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: Open
  nameWithType: KeyContainerPermissionFlags.Open
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Open
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "Open a key container and use the public key."
  remarks: '`Open` does not give permission to sign or decrypt files using the private key, but it does allow a user to verify file signatures and to encrypt files. Only the owner of the key is able to decrypt these files using the private key.'
  syntax:
    content: Open
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Sign
  id: Sign
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: Sign
  nameWithType: KeyContainerPermissionFlags.Sign
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Sign
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "Sign a file using a key."
  remarks: "The ability to sign a file is potentially harmful because it can allow a user to sign a file using another user&quot;s key."
  syntax:
    content: Sign
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.ViewAcl
  id: ViewAcl
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: ViewAcl
  nameWithType: KeyContainerPermissionFlags.ViewAcl
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.ViewAcl
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "View the access control list (ACL) for a key container."
  syntax:
    content: ViewAcl
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Security.Permissions.KeyContainerPermissionFlags.AllFlags
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: AllFlags
  nameWithType: KeyContainerPermissionFlags.AllFlags
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.AllFlags
- uid: System.Security.Permissions.KeyContainerPermissionFlags
  parent: System.Security.Permissions
  isExternal: false
  name: KeyContainerPermissionFlags
  nameWithType: KeyContainerPermissionFlags
  fullName: System.Security.Permissions.KeyContainerPermissionFlags
- uid: System.Security.Permissions.KeyContainerPermissionFlags.ChangeAcl
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: ChangeAcl
  nameWithType: KeyContainerPermissionFlags.ChangeAcl
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.ChangeAcl
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Create
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: Create
  nameWithType: KeyContainerPermissionFlags.Create
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Create
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Decrypt
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: Decrypt
  nameWithType: KeyContainerPermissionFlags.Decrypt
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Decrypt
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Delete
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: Delete
  nameWithType: KeyContainerPermissionFlags.Delete
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Delete
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Export
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: Export
  nameWithType: KeyContainerPermissionFlags.Export
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Export
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Import
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: Import
  nameWithType: KeyContainerPermissionFlags.Import
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Import
- uid: System.Security.Permissions.KeyContainerPermissionFlags.NoFlags
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: NoFlags
  nameWithType: KeyContainerPermissionFlags.NoFlags
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.NoFlags
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Open
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: Open
  nameWithType: KeyContainerPermissionFlags.Open
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Open
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Sign
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: Sign
  nameWithType: KeyContainerPermissionFlags.Sign
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Sign
- uid: System.Security.Permissions.KeyContainerPermissionFlags.ViewAcl
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: ViewAcl
  nameWithType: KeyContainerPermissionFlags.ViewAcl
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.ViewAcl

fulldocset/System.Security.Permissions.KeyContainerPermissionFlags.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Security.Permissions.KeyContainerPermissionFlags
  id: KeyContainerPermissionFlags
  children:
  - System.Security.Permissions.KeyContainerPermissionFlags.AllFlags
  - System.Security.Permissions.KeyContainerPermissionFlags.ChangeAcl
  - System.Security.Permissions.KeyContainerPermissionFlags.Create
  - System.Security.Permissions.KeyContainerPermissionFlags.Decrypt
  - System.Security.Permissions.KeyContainerPermissionFlags.Delete
  - System.Security.Permissions.KeyContainerPermissionFlags.Export
  - System.Security.Permissions.KeyContainerPermissionFlags.Import
  - System.Security.Permissions.KeyContainerPermissionFlags.NoFlags
  - System.Security.Permissions.KeyContainerPermissionFlags.Open
  - System.Security.Permissions.KeyContainerPermissionFlags.Sign
  - System.Security.Permissions.KeyContainerPermissionFlags.ViewAcl
  langs:
  - csharp
  name: KeyContainerPermissionFlags
  nameWithType: KeyContainerPermissionFlags
  fullName: System.Security.Permissions.KeyContainerPermissionFlags
  type: Enum
  summary: "指定允许的密钥容器访问的类型。"
  remarks: "使用此枚举成员的<xref:System.Security.Permissions.KeyContainerPermissionAccessEntry>类。</xref:System.Security.Permissions.KeyContainerPermissionAccessEntry>      1> [!CAUTION]&1;> 许多这些标志可以强大，应仅授予高度受信任的代码。       最强大的标志是创建、 删除、 导入、 导出、 登录、 解密和 AllFlags。 使用这些标志可以显示的特定威胁，请参阅成员的说明。"
  example:
  - "The following code example shows the use of the KeyContainerPermissionFlags enumeration.  \n  \n [!code-cs[System.Security.Permissions.KeyContainerPermission#20](~/add/codesnippet/csharp/t-system.security.permis_8_1.cs)]\n [!code-cpp[System.Security.Permissions.KeyContainerPermission#20](~/add/codesnippet/cpp/t-system.security.permis_8_1.cpp)]\n [!code-vb[System.Security.Permissions.KeyContainerPermission#20](~/add/codesnippet/visualbasic/t-system.security.permis_8_1.vb)]"
  syntax:
    content: >-
      [System.Flags]

      [System.Runtime.InteropServices.ComVisible(true)]

      public enum KeyContainerPermissionFlags
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.AllFlags
  id: AllFlags
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: AllFlags
  nameWithType: KeyContainerPermissionFlags.AllFlags
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.AllFlags
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "创建、 解密、 删除和打开一个密钥容器;导出和导入密钥;登录使用的密钥; 的文件和查看和更改的密钥容器的访问控制列表。"
  syntax:
    content: AllFlags
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.ChangeAcl
  id: ChangeAcl
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: ChangeAcl
  nameWithType: KeyContainerPermissionFlags.ChangeAcl
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.ChangeAcl
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "更改密钥容器的访问控制列表 (ACL)。"
  syntax:
    content: ChangeAcl
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Create
  id: Create
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: Create
  nameWithType: KeyContainerPermissionFlags.Create
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Create
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "创建的密钥容器。"
  remarks: "创建的密钥容器还创建磁盘上的文件。 它是非常重要中, 不再使用时删除任何创建的密钥容器。"
  syntax:
    content: Create
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Decrypt
  id: Decrypt
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: Decrypt
  nameWithType: KeyContainerPermissionFlags.Decrypt
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Decrypt
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "解密的密钥容器。"
  remarks: "解密是一项特权的操作，因为它使用私钥。"
  syntax:
    content: Decrypt
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Delete
  id: Delete
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: Delete
  nameWithType: KeyContainerPermissionFlags.Delete
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Delete
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "删除密钥容器。"
  remarks: "删除密钥容器可能构成拒绝服务攻击，因为它可以防止使用加密，或使用的密钥签名的文件。 因此，删除是一项特权的操作。"
  syntax:
    content: Delete
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Export
  id: Export
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: Export
  nameWithType: KeyContainerPermissionFlags.Export
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Export
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "从密钥容器中导出密钥。"
  remarks: "导出密钥的功能是可能有害的因为它会删除的键的唯一性。"
  syntax:
    content: Export
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Import
  id: Import
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: Import
  nameWithType: KeyContainerPermissionFlags.Import
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Import
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "将密钥导入的密钥容器。"
  remarks: "将密钥导入的能力可以同样有害能够删除容器，因为将密钥导入的命名的密钥容器会替换现有密钥。"
  syntax:
    content: Import
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.NoFlags
  id: NoFlags
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: NoFlags
  nameWithType: KeyContainerPermissionFlags.NoFlags
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.NoFlags
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "密钥容器没有访问权限。"
  syntax:
    content: NoFlags
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Open
  id: Open
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: Open
  nameWithType: KeyContainerPermissionFlags.Open
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Open
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "打开一个密钥容器，并使用公共密钥。"
  remarks: '`Open`未授予权限进行签名或解密没有文件使用的私钥，但它允许用户来验证文件签名并加密文件。 只有密钥的所有者是能够解密这些文件使用的私钥。'
  syntax:
    content: Open
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Sign
  id: Sign
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: Sign
  nameWithType: KeyContainerPermissionFlags.Sign
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Sign
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "对使用密钥对文件进行签名。"
  remarks: "对文件进行签名的能力是可能有害的因为它可让用户使用其他用户的密钥文件进行签名。"
  syntax:
    content: Sign
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Security.Permissions.KeyContainerPermissionFlags.ViewAcl
  id: ViewAcl
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  langs:
  - csharp
  name: ViewAcl
  nameWithType: KeyContainerPermissionFlags.ViewAcl
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.ViewAcl
  type: Field
  assemblies:
  - mscorlib
  namespace: System.Security.Permissions
  summary: "查看密钥容器的访问控制列表 (ACL)。"
  syntax:
    content: ViewAcl
    return:
      type: System.Security.Permissions.KeyContainerPermissionFlags
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Security.Permissions.KeyContainerPermissionFlags.AllFlags
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: AllFlags
  nameWithType: KeyContainerPermissionFlags.AllFlags
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.AllFlags
- uid: System.Security.Permissions.KeyContainerPermissionFlags
  parent: System.Security.Permissions
  isExternal: false
  name: KeyContainerPermissionFlags
  nameWithType: KeyContainerPermissionFlags
  fullName: System.Security.Permissions.KeyContainerPermissionFlags
- uid: System.Security.Permissions.KeyContainerPermissionFlags.ChangeAcl
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: ChangeAcl
  nameWithType: KeyContainerPermissionFlags.ChangeAcl
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.ChangeAcl
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Create
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: Create
  nameWithType: KeyContainerPermissionFlags.Create
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Create
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Decrypt
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: Decrypt
  nameWithType: KeyContainerPermissionFlags.Decrypt
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Decrypt
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Delete
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: Delete
  nameWithType: KeyContainerPermissionFlags.Delete
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Delete
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Export
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: Export
  nameWithType: KeyContainerPermissionFlags.Export
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Export
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Import
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: Import
  nameWithType: KeyContainerPermissionFlags.Import
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Import
- uid: System.Security.Permissions.KeyContainerPermissionFlags.NoFlags
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: NoFlags
  nameWithType: KeyContainerPermissionFlags.NoFlags
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.NoFlags
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Open
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: Open
  nameWithType: KeyContainerPermissionFlags.Open
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Open
- uid: System.Security.Permissions.KeyContainerPermissionFlags.Sign
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: Sign
  nameWithType: KeyContainerPermissionFlags.Sign
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.Sign
- uid: System.Security.Permissions.KeyContainerPermissionFlags.ViewAcl
  parent: System.Security.Permissions.KeyContainerPermissionFlags
  isExternal: false
  name: ViewAcl
  nameWithType: KeyContainerPermissionFlags.ViewAcl
  fullName: System.Security.Permissions.KeyContainerPermissionFlags.ViewAcl

fulldocset/System.Security.Permissions.KeyContainerPermissionFlags.yml (diff)
@@ -20,8 +20,8 @@ items:
   nameWithType: KeyContainerPermissionFlags
   fullName: System.Security.Permissions.KeyContainerPermissionFlags
   type: Enum
-  summary: "Specifies the type of key container access allowed."
-  remarks: "This enumeration is used by members of the <xref:System.Security.Permissions.KeyContainerPermissionAccessEntry> class.      > [!CAUTION] >  Many of these flags can have powerful effects and should be granted only to highly trusted code.       The most powerful of the flags are Create, Delete, Import, Export, Sign, Decrypt, and AllFlags. For specific threats that the use of these flags can present, see the member descriptions."
+  summary: "指定允许的密钥容器访问的类型。"
+  remarks: "使用此枚举成员的<xref:System.Security.Permissions.KeyContainerPermissionAccessEntry>类。</xref:System.Security.Permissions.KeyContainerPermissionAccessEntry>      1> [!CAUTION]&1;> 许多这些标志可以强大，应仅授予高度受信任的代码。       最强大的标志是创建、 删除、 导入、 导出、 登录、 解密和 AllFlags。 使用这些标志可以显示的特定威胁，请参阅成员的说明。"
   example:
   - "The following code example shows the use of the KeyContainerPermissionFlags enumeration.  \n  \n [!code-cs[System.Security.Permissions.KeyContainerPermission#20](~/add/codesnippet/csharp/t-system.security.permis_8_1.cs)]\n [!code-cpp[System.Security.Permissions.KeyContainerPermission#20](~/add/codesnippet/cpp/t-system.security.permis_8_1.cpp)]\n [!code-vb[System.Security.Permissions.KeyContainerPermission#20](~/add/codesnippet/visualbasic/t-system.security.permis_8_1.vb)]"
   syntax:
@@ -47,12 +47,12 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Security.Permissions
-  summary: "Create, decrypt, delete, and open a key container; export and import a key; sign files using a key; and view and change the access control list for a key container."
+  summary: "创建、 解密、 删除和打开一个密钥容器;导出和导入密钥;登录使用的密钥; 的文件和查看和更改的密钥容器的访问控制列表。"
   syntax:
     content: AllFlags
     return:
       type: System.Security.Permissions.KeyContainerPermissionFlags
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -68,12 +68,12 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Security.Permissions
-  summary: "Change the access control list (ACL) for a key container."
+  summary: "更改密钥容器的访问控制列表 (ACL)。"
   syntax:
     content: ChangeAcl
     return:
       type: System.Security.Permissions.KeyContainerPermissionFlags
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -89,13 +89,13 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Security.Permissions
-  summary: "Create a key container."
-  remarks: "Creating a key container also creates a file on disk. It is very important that any key container that is created is removed when it is no longer in use."
+  summary: "创建的密钥容器。"
+  remarks: "创建的密钥容器还创建磁盘上的文件。 它是非常重要中, 不再使用时删除任何创建的密钥容器。"
   syntax:
     content: Create
     return:
       type: System.Security.Permissions.KeyContainerPermissionFlags
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -111,13 +111,13 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Security.Permissions
-  summary: "Decrypt a key container."
-  remarks: "Decryption is a privileged operation because it uses the private key."
+  summary: "解密的密钥容器。"
+  remarks: "解密是一项特权的操作，因为它使用私钥。"
   syntax:
     content: Decrypt
     return:
       type: System.Security.Permissions.KeyContainerPermissionFlags
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -133,13 +133,13 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Security.Permissions
-  summary: "Delete a key container."
-  remarks: "Deleting a key container can constitute a denial of service attack because it prevents the use of files encrypted or signed with the key. Therefore, deletion is a privileged operation."
+  summary: "删除密钥容器。"
+  remarks: "删除密钥容器可能构成拒绝服务攻击，因为它可以防止使用加密，或使用的密钥签名的文件。 因此，删除是一项特权的操作。"
   syntax:
     content: Delete
     return:
       type: System.Security.Permissions.KeyContainerPermissionFlags
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -155,13 +155,13 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Security.Permissions
-  summary: "Export a key from a key container."
-  remarks: "The ability to export a key is potentially harmful because it removes the exclusivity of the key."
+  summary: "从密钥容器中导出密钥。"
+  remarks: "导出密钥的功能是可能有害的因为它会删除的键的唯一性。"
   syntax:
     content: Export
     return:
       type: System.Security.Permissions.KeyContainerPermissionFlags
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -177,13 +177,13 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Security.Permissions
-  summary: "Import a key into a key container."
-  remarks: "The ability to import a key can be as harmful as the ability to delete a container because importing a key into a named key container replaces the existing key."
+  summary: "将密钥导入的密钥容器。"
+  remarks: "将密钥导入的能力可以同样有害能够删除容器，因为将密钥导入的命名的密钥容器会替换现有密钥。"
   syntax:
     content: Import
     return:
       type: System.Security.Permissions.KeyContainerPermissionFlags
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -199,12 +199,12 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Security.Permissions
-  summary: "No access to a key container."
+  summary: "密钥容器没有访问权限。"
   syntax:
     content: NoFlags
     return:
       type: System.Security.Permissions.KeyContainerPermissionFlags
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -220,13 +220,13 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Security.Permissions
-  summary: "Open a key container and use the public key."
-  remarks: '`Open` does not give permission to sign or decrypt files using the private key, but it does allow a user to verify file signatures and to encrypt files. Only the owner of the key is able to decrypt these files using the private key.'
+  summary: "打开一个密钥容器，并使用公共密钥。"
+  remarks: '`Open`未授予权限进行签名或解密没有文件使用的私钥，但它允许用户来验证文件签名并加密文件。 只有密钥的所有者是能够解密这些文件使用的私钥。'
   syntax:
     content: Open
     return:
       type: System.Security.Permissions.KeyContainerPermissionFlags
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -242,13 +242,13 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Security.Permissions
-  summary: "Sign a file using a key."
-  remarks: "The ability to sign a file is potentially harmful because it can allow a user to sign a file using another user&quot;s key."
+  summary: "对使用密钥对文件进行签名。"
+  remarks: "对文件进行签名的能力是可能有害的因为它可让用户使用其他用户的密钥文件进行签名。"
   syntax:
     content: Sign
     return:
       type: System.Security.Permissions.KeyContainerPermissionFlags
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -264,12 +264,12 @@ items:
   assemblies:
   - mscorlib
   namespace: System.Security.Permissions
-  summary: "View the access control list (ACL) for a key container."
+  summary: "查看密钥容器的访问控制列表 (ACL)。"
   syntax:
     content: ViewAcl
     return:
       type: System.Security.Permissions.KeyContainerPermissionFlags
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
