fulldocset/System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  id: DataGridViewRowHeadersWidthSizeMode
  children:
  - System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToAllHeaders
  - System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToDisplayedHeaders
  - System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToFirstHeader
  - System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.DisableResizing
  - System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.EnableResizing
  langs:
  - csharp
  name: DataGridViewRowHeadersWidthSizeMode
  nameWithType: DataGridViewRowHeadersWidthSizeMode
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  type: Enum
  summary: "Defines values for specifying how the row header width is adjusted."
  remarks: "By default, users can resize the width of the row headers. You can disable this ability to set a fixed width, or you can use a content-based automatic sizing mode, which also disables user resizing.       The <xref:System.Windows.Forms.DataGridView> control can adjust the width of its row headers to fit all their contents, only the contents of the first header, or only the contents of currently displayed headers. Calculating the new width using a subset of headers is useful to avoid a performance penalty when working with many rows of data.       This enumeration is used by the <xref:System.Windows.Forms.DataGridView> control <xref:System.Windows.Forms.DataGridView.RowHeadersWidthSizeMode%2A> property and <xref:System.Windows.Forms.DataGridView.AutoResizeRowHeadersWidth%2A> method.       For more information about sizing modes, see [Sizing Options in the Windows Forms DataGridView Control](../Topic/Sizing%20Options%20in%20the%20Windows%20Forms%20DataGridView%20Control.md)."
  example:
  - "The following code example illustrates the use of this enumeration in a display-only, non-interactive <xref:System.Windows.Forms.DataGridView> control.  \n  \n [!code-vb[System.Windows.Forms.DataGridViewStyleDemo#20](~/add/codesnippet/VisualBasic/t-system.windows.forms.d_48_1.vb)]\n [!code-cs[System.Windows.Forms.DataGridViewStyleDemo#20](~/add/codesnippet/CSharp/t-system.windows.forms.d_48_1.cs)]"
  syntax:
    content: public enum DataGridViewRowHeadersWidthSizeMode
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToAllHeaders
  id: AutoSizeToAllHeaders
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  langs:
  - csharp
  name: AutoSizeToAllHeaders
  nameWithType: DataGridViewRowHeadersWidthSizeMode.AutoSizeToAllHeaders
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToAllHeaders
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "The row header width adjusts to fit the contents of all the row header cells."
  syntax:
    content: AutoSizeToAllHeaders
    return:
      type: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToDisplayedHeaders
  id: AutoSizeToDisplayedHeaders
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  langs:
  - csharp
  name: AutoSizeToDisplayedHeaders
  nameWithType: DataGridViewRowHeadersWidthSizeMode.AutoSizeToDisplayedHeaders
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToDisplayedHeaders
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "The row header width adjusts to fit the contents of all the row headers in the currently displayed rows."
  syntax:
    content: AutoSizeToDisplayedHeaders
    return:
      type: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToFirstHeader
  id: AutoSizeToFirstHeader
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  langs:
  - csharp
  name: AutoSizeToFirstHeader
  nameWithType: DataGridViewRowHeadersWidthSizeMode.AutoSizeToFirstHeader
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToFirstHeader
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "The row header width adjusts to fit the contents of the first row header."
  syntax:
    content: AutoSizeToFirstHeader
    return:
      type: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.DisableResizing
  id: DisableResizing
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  langs:
  - csharp
  name: DisableResizing
  nameWithType: DataGridViewRowHeadersWidthSizeMode.DisableResizing
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.DisableResizing
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "Users cannot adjust the column header width with the mouse."
  syntax:
    content: DisableResizing
    return:
      type: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.EnableResizing
  id: EnableResizing
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  langs:
  - csharp
  name: EnableResizing
  nameWithType: DataGridViewRowHeadersWidthSizeMode.EnableResizing
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.EnableResizing
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "Users can adjust the column header width with the mouse."
  syntax:
    content: EnableResizing
    return:
      type: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToAllHeaders
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  isExternal: false
  name: AutoSizeToAllHeaders
  nameWithType: DataGridViewRowHeadersWidthSizeMode.AutoSizeToAllHeaders
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToAllHeaders
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  parent: System.Windows.Forms
  isExternal: false
  name: DataGridViewRowHeadersWidthSizeMode
  nameWithType: DataGridViewRowHeadersWidthSizeMode
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToDisplayedHeaders
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  isExternal: false
  name: AutoSizeToDisplayedHeaders
  nameWithType: DataGridViewRowHeadersWidthSizeMode.AutoSizeToDisplayedHeaders
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToDisplayedHeaders
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToFirstHeader
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  isExternal: false
  name: AutoSizeToFirstHeader
  nameWithType: DataGridViewRowHeadersWidthSizeMode.AutoSizeToFirstHeader
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToFirstHeader
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.DisableResizing
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  isExternal: false
  name: DisableResizing
  nameWithType: DataGridViewRowHeadersWidthSizeMode.DisableResizing
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.DisableResizing
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.EnableResizing
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  isExternal: false
  name: EnableResizing
  nameWithType: DataGridViewRowHeadersWidthSizeMode.EnableResizing
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.EnableResizing

fulldocset/System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  id: DataGridViewRowHeadersWidthSizeMode
  children:
  - System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToAllHeaders
  - System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToDisplayedHeaders
  - System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToFirstHeader
  - System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.DisableResizing
  - System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.EnableResizing
  langs:
  - csharp
  name: DataGridViewRowHeadersWidthSizeMode
  nameWithType: DataGridViewRowHeadersWidthSizeMode
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  type: Enum
  summary: "Defines values for specifying how the row header width is adjusted."
  remarks: "By default, users can resize the width of the row headers. You can disable this ability to set a fixed width, or you can use a content-based automatic sizing mode, which also disables user resizing.       The <xref:System.Windows.Forms.DataGridView> control can adjust the width of its row headers to fit all their contents, only the contents of the first header, or only the contents of currently displayed headers. Calculating the new width using a subset of headers is useful to avoid a performance penalty when working with many rows of data.       This enumeration is used by the <xref:System.Windows.Forms.DataGridView> control <xref:System.Windows.Forms.DataGridView.RowHeadersWidthSizeMode%2A> property and <xref:System.Windows.Forms.DataGridView.AutoResizeRowHeadersWidth%2A> method.       For more information about sizing modes, see [Sizing Options in the Windows Forms DataGridView Control](~/add/includes/ajax-current-ext-md.md)."
  example:
  - "The following code example illustrates the use of this enumeration in a display-only, non-interactive <xref:System.Windows.Forms.DataGridView> control.  \n  \n [!code-vb[System.Windows.Forms.DataGridViewStyleDemo#20](~/add/codesnippet/visualbasic/t-system.windows.forms.d_48_1.vb)]\n [!code-cs[System.Windows.Forms.DataGridViewStyleDemo#20](~/add/codesnippet/csharp/t-system.windows.forms.d_48_1.cs)]"
  syntax:
    content: public enum DataGridViewRowHeadersWidthSizeMode
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToAllHeaders
  id: AutoSizeToAllHeaders
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  langs:
  - csharp
  name: AutoSizeToAllHeaders
  nameWithType: DataGridViewRowHeadersWidthSizeMode.AutoSizeToAllHeaders
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToAllHeaders
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "The row header width adjusts to fit the contents of all the row header cells."
  syntax:
    content: AutoSizeToAllHeaders
    return:
      type: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToDisplayedHeaders
  id: AutoSizeToDisplayedHeaders
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  langs:
  - csharp
  name: AutoSizeToDisplayedHeaders
  nameWithType: DataGridViewRowHeadersWidthSizeMode.AutoSizeToDisplayedHeaders
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToDisplayedHeaders
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "The row header width adjusts to fit the contents of all the row headers in the currently displayed rows."
  syntax:
    content: AutoSizeToDisplayedHeaders
    return:
      type: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToFirstHeader
  id: AutoSizeToFirstHeader
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  langs:
  - csharp
  name: AutoSizeToFirstHeader
  nameWithType: DataGridViewRowHeadersWidthSizeMode.AutoSizeToFirstHeader
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToFirstHeader
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "The row header width adjusts to fit the contents of the first row header."
  syntax:
    content: AutoSizeToFirstHeader
    return:
      type: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.DisableResizing
  id: DisableResizing
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  langs:
  - csharp
  name: DisableResizing
  nameWithType: DataGridViewRowHeadersWidthSizeMode.DisableResizing
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.DisableResizing
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "Users cannot adjust the column header width with the mouse."
  syntax:
    content: DisableResizing
    return:
      type: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.EnableResizing
  id: EnableResizing
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  langs:
  - csharp
  name: EnableResizing
  nameWithType: DataGridViewRowHeadersWidthSizeMode.EnableResizing
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.EnableResizing
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  summary: "Users can adjust the column header width with the mouse."
  syntax:
    content: EnableResizing
    return:
      type: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToAllHeaders
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  isExternal: false
  name: AutoSizeToAllHeaders
  nameWithType: DataGridViewRowHeadersWidthSizeMode.AutoSizeToAllHeaders
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToAllHeaders
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  parent: System.Windows.Forms
  isExternal: false
  name: DataGridViewRowHeadersWidthSizeMode
  nameWithType: DataGridViewRowHeadersWidthSizeMode
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToDisplayedHeaders
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  isExternal: false
  name: AutoSizeToDisplayedHeaders
  nameWithType: DataGridViewRowHeadersWidthSizeMode.AutoSizeToDisplayedHeaders
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToDisplayedHeaders
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToFirstHeader
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  isExternal: false
  name: AutoSizeToFirstHeader
  nameWithType: DataGridViewRowHeadersWidthSizeMode.AutoSizeToFirstHeader
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToFirstHeader
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.DisableResizing
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  isExternal: false
  name: DisableResizing
  nameWithType: DataGridViewRowHeadersWidthSizeMode.DisableResizing
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.DisableResizing
- uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.EnableResizing
  parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
  isExternal: false
  name: EnableResizing
  nameWithType: DataGridViewRowHeadersWidthSizeMode.EnableResizing
  fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.EnableResizing

fulldocset/System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.yml (diff)
@@ -15,17 +15,15 @@ items:
   fullName: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
   type: Enum
   summary: "Defines values for specifying how the row header width is adjusted."
-  remarks: "By default, users can resize the width of the row headers. You can disable this ability to set a fixed width, or you can use a content-based automatic sizing mode, which also disables user resizing.       The <xref:System.Windows.Forms.DataGridView> control can adjust the width of its row headers to fit all their contents, only the contents of the first header, or only the contents of currently displayed headers. Calculating the new width using a subset of headers is useful to avoid a performance penalty when working with many rows of data.       This enumeration is used by the <xref:System.Windows.Forms.DataGridView> control <xref:System.Windows.Forms.DataGridView.RowHeadersWidthSizeMode%2A> property and <xref:System.Windows.Forms.DataGridView.AutoResizeRowHeadersWidth%2A> method.       For more information about sizing modes, see [Sizing Options in the Windows Forms DataGridView Control](../Topic/Sizing%20Options%20in%20the%20Windows%20Forms%20DataGridView%20Control.md)."
+  remarks: "By default, users can resize the width of the row headers. You can disable this ability to set a fixed width, or you can use a content-based automatic sizing mode, which also disables user resizing.       The <xref:System.Windows.Forms.DataGridView> control can adjust the width of its row headers to fit all their contents, only the contents of the first header, or only the contents of currently displayed headers. Calculating the new width using a subset of headers is useful to avoid a performance penalty when working with many rows of data.       This enumeration is used by the <xref:System.Windows.Forms.DataGridView> control <xref:System.Windows.Forms.DataGridView.RowHeadersWidthSizeMode%2A> property and <xref:System.Windows.Forms.DataGridView.AutoResizeRowHeadersWidth%2A> method.       For more information about sizing modes, see [Sizing Options in the Windows Forms DataGridView Control](~/add/includes/ajax-current-ext-md.md)."
   example:
-  - "The following code example illustrates the use of this enumeration in a display-only, non-interactive <xref:System.Windows.Forms.DataGridView> control.  \n  \n [!code-vb[System.Windows.Forms.DataGridViewStyleDemo#20](~/add/codesnippet/VisualBasic/t-system.windows.forms.d_48_1.vb)]\n [!code-cs[System.Windows.Forms.DataGridViewStyleDemo#20](~/add/codesnippet/CSharp/t-system.windows.forms.d_48_1.cs)]"
+  - "The following code example illustrates the use of this enumeration in a display-only, non-interactive <xref:System.Windows.Forms.DataGridView> control.  \n  \n [!code-vb[System.Windows.Forms.DataGridViewStyleDemo#20](~/add/codesnippet/visualbasic/t-system.windows.forms.d_48_1.vb)]\n [!code-cs[System.Windows.Forms.DataGridViewStyleDemo#20](~/add/codesnippet/csharp/t-system.windows.forms.d_48_1.cs)]"
   syntax:
     content: public enum DataGridViewRowHeadersWidthSizeMode
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToAllHeaders
   id: AutoSizeToAllHeaders
   parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
@@ -46,9 +44,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToDisplayedHeaders
   id: AutoSizeToDisplayedHeaders
   parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
@@ -69,9 +65,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.AutoSizeToFirstHeader
   id: AutoSizeToFirstHeader
   parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
@@ -92,9 +86,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.DisableResizing
   id: DisableResizing
   parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
@@ -115,9 +107,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.EnableResizing
   id: EnableResizing
   parent: System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode
@@ -138,9 +128,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
