fulldocset/System.ServiceModel.Configuration.CustomBindingCollectionElement.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement
  id: CustomBindingCollectionElement
  children:
  - System.ServiceModel.Configuration.CustomBindingCollectionElement.#ctor
  - System.ServiceModel.Configuration.CustomBindingCollectionElement.Bindings
  - System.ServiceModel.Configuration.CustomBindingCollectionElement.BindingType
  - System.ServiceModel.Configuration.CustomBindingCollectionElement.ConfiguredBindings
  - System.ServiceModel.Configuration.CustomBindingCollectionElement.ContainsKey(System.String)
  - System.ServiceModel.Configuration.CustomBindingCollectionElement.GetDefault
  - System.ServiceModel.Configuration.CustomBindingCollectionElement.Properties
  - System.ServiceModel.Configuration.CustomBindingCollectionElement.TryAdd(System.String,System.ServiceModel.Channels.Binding,System.Configuration.Configuration)
  langs:
  - csharp
  name: CustomBindingCollectionElement
  nameWithType: CustomBindingCollectionElement
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement
  type: Class
  summary: "Represents a collection of <xref uid=&quot;langword_csharp_customBinding&quot; name=&quot;customBinding&quot; href=&quot;&quot;></xref> configuration elements that provide full control over the messaging stack for the user. This class cannot be inherited."
  remarks: "Custom bindings provide full control over the [!INCLUDE[indigo1](~/add/includes/indigo1-md.md)] messaging stack. An individual binding defines the message stack by specifying the configuration elements for the stack elements in the order they appear on the stack. Each element defines and configures the one element of the stack. There must be one and only one transport element in each custom binding. Without this element, the messaging stack is incomplete.       The order in which elements appear in the stack matters, because it is the order in which operations are applied to the message. The recommended order of stack elements is the following:      1.  Transactions (optional)      2.  Reliable Messaging (optional)      3.  Security (optional)      4.  Transport      5.  Encoder (optional)"
  syntax:
    content: 'public sealed class CustomBindingCollectionElement : System.ServiceModel.Configuration.BindingCollectionElement'
  inheritance:
  - System.Object
  - System.Configuration.ConfigurationElement
  - System.ServiceModel.Configuration.BindingCollectionElement
  implements: []
  inheritedMembers:
  - System.Configuration.ConfigurationElement.CurrentConfiguration
  - System.Configuration.ConfigurationElement.DeserializeElement(System.Xml.XmlReader,System.Boolean)
  - System.Configuration.ConfigurationElement.ElementInformation
  - System.Configuration.ConfigurationElement.ElementProperty
  - System.Configuration.ConfigurationElement.Equals(System.Object)
  - System.Configuration.ConfigurationElement.EvaluationContext
  - System.Configuration.ConfigurationElement.GetHashCode
  - System.Configuration.ConfigurationElement.GetTransformedAssemblyString(System.String)
  - System.Configuration.ConfigurationElement.GetTransformedTypeString(System.String)
  - System.Configuration.ConfigurationElement.HasContext
  - System.Configuration.ConfigurationElement.Init
  - System.Configuration.ConfigurationElement.InitializeDefault
  - System.Configuration.ConfigurationElement.IsModified
  - System.Configuration.ConfigurationElement.IsReadOnly
  - System.Configuration.ConfigurationElement.Item(System.Configuration.ConfigurationProperty)
  - System.Configuration.ConfigurationElement.Item(System.String)
  - System.Configuration.ConfigurationElement.ListErrors(System.Collections.IList)
  - System.Configuration.ConfigurationElement.LockAllAttributesExcept
  - System.Configuration.ConfigurationElement.LockAllElementsExcept
  - System.Configuration.ConfigurationElement.LockAttributes
  - System.Configuration.ConfigurationElement.LockElements
  - System.Configuration.ConfigurationElement.LockItem
  - System.Configuration.ConfigurationElement.OnDeserializeUnrecognizedAttribute(System.String,System.String)
  - System.Configuration.ConfigurationElement.OnDeserializeUnrecognizedElement(System.String,System.Xml.XmlReader)
  - System.Configuration.ConfigurationElement.OnRequiredPropertyNotFound(System.String)
  - System.Configuration.ConfigurationElement.PostDeserialize
  - System.Configuration.ConfigurationElement.PreSerialize(System.Xml.XmlWriter)
  - System.Configuration.ConfigurationElement.Reset(System.Configuration.ConfigurationElement)
  - System.Configuration.ConfigurationElement.ResetModified
  - System.Configuration.ConfigurationElement.SerializeElement(System.Xml.XmlWriter,System.Boolean)
  - System.Configuration.ConfigurationElement.SerializeToXmlElement(System.Xml.XmlWriter,System.String)
  - System.Configuration.ConfigurationElement.SetPropertyValue(System.Configuration.ConfigurationProperty,System.Object,System.Boolean)
  - System.Configuration.ConfigurationElement.SetReadOnly
  - System.Configuration.ConfigurationElement.Unmerge(System.Configuration.ConfigurationElement,System.Configuration.ConfigurationElement,System.Configuration.ConfigurationSaveMode)
  - System.ServiceModel.Configuration.BindingCollectionElement.BindingName
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.#ctor
  id: '#ctor'
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  langs:
  - csharp
  name: CustomBindingCollectionElement()
  nameWithType: CustomBindingCollectionElement.CustomBindingCollectionElement()
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.CustomBindingCollectionElement()
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.Configuration.CustomBindingCollectionElement&quot;></see> class."
  syntax:
    content: public CustomBindingCollectionElement ();
    parameters: []
  overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.Bindings
  id: Bindings
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  langs:
  - csharp
  name: Bindings
  nameWithType: CustomBindingCollectionElement.Bindings
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.Bindings
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the bindings defined in this section."
  syntax:
    content: public System.ServiceModel.Configuration.CustomBindingElementCollection Bindings { get; }
    return:
      type: System.ServiceModel.Configuration.CustomBindingElementCollection
      description: "A <see cref=&quot;T:System.ServiceModel.Configuration.CustomBindingElementCollection&quot;></see> that contains all the bindings defined in this section."
  overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.Bindings*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.BindingType
  id: BindingType
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  langs:
  - csharp
  name: BindingType
  nameWithType: CustomBindingCollectionElement.BindingType
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.BindingType
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the type of this binding."
  syntax:
    content: public override Type BindingType { get; }
    return:
      type: System.Type
      description: "A &lt;xref:System.Type&gt; that contains the type of the binding."
  overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.BindingType*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.ConfiguredBindings
  id: ConfiguredBindings
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  langs:
  - csharp
  name: ConfiguredBindings
  nameWithType: CustomBindingCollectionElement.ConfiguredBindings
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.ConfiguredBindings
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets all the binding configuration elements contained in this element."
  syntax:
    content: public override System.Collections.ObjectModel.ReadOnlyCollection<System.ServiceModel.Configuration.IBindingConfigurationElement> ConfiguredBindings { get; }
    return:
      type: System.Collections.ObjectModel.ReadOnlyCollection{System.ServiceModel.Configuration.IBindingConfigurationElement}
      description: "A collection of all the binding configuration elements contained in this element."
  overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.ConfiguredBindings*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.ContainsKey(System.String)
  id: ContainsKey(System.String)
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  langs:
  - csharp
  name: ContainsKey(String)
  nameWithType: CustomBindingCollectionElement.ContainsKey(String)
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.ContainsKey(String)
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Determines whether a specific binding exists in the collection using the specified name."
  syntax:
    content: public override bool ContainsKey (string name);
    parameters:
    - id: name
      type: System.String
      description: "The name of the binding to be located."
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.ContainsKey*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.GetDefault
  id: GetDefault
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  langs:
  - csharp
  name: GetDefault()
  nameWithType: CustomBindingCollectionElement.GetDefault()
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.GetDefault()
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  syntax:
    content: protected override System.ServiceModel.Channels.Binding GetDefault ();
    parameters: []
    return:
      type: System.ServiceModel.Channels.Binding
      description: "To be added."
  overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.GetDefault*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.Properties
  id: Properties
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  langs:
  - csharp
  name: Properties
  nameWithType: CustomBindingCollectionElement.Properties
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.Properties
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  syntax:
    content: protected override System.Configuration.ConfigurationPropertyCollection Properties { get; }
    return:
      type: System.Configuration.ConfigurationPropertyCollection
      description: "To be added."
  overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.Properties*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.TryAdd(System.String,System.ServiceModel.Channels.Binding,System.Configuration.Configuration)
  id: TryAdd(System.String,System.ServiceModel.Channels.Binding,System.Configuration.Configuration)
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  langs:
  - csharp
  name: TryAdd(String,Binding,Configuration)
  nameWithType: CustomBindingCollectionElement.TryAdd(String,Binding,Configuration)
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.TryAdd(String,Binding,Configuration)
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  syntax:
    content: protected override bool TryAdd (string name, System.ServiceModel.Channels.Binding binding, System.Configuration.Configuration config);
    parameters:
    - id: name
      type: System.String
      description: "To be added."
    - id: binding
      type: System.ServiceModel.Channels.Binding
      description: "To be added."
    - id: config
      type: System.Configuration.Configuration
      description: "To be added."
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.TryAdd*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.ServiceModel.Configuration.BindingCollectionElement
  isExternal: false
  name: System.ServiceModel.Configuration.BindingCollectionElement
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.#ctor
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: CustomBindingCollectionElement()
  nameWithType: CustomBindingCollectionElement.CustomBindingCollectionElement()
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.CustomBindingCollectionElement()
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.Bindings
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: Bindings
  nameWithType: CustomBindingCollectionElement.Bindings
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.Bindings
- uid: System.ServiceModel.Configuration.CustomBindingElementCollection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: CustomBindingElementCollection
  nameWithType: CustomBindingElementCollection
  fullName: System.ServiceModel.Configuration.CustomBindingElementCollection
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.BindingType
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: BindingType
  nameWithType: CustomBindingCollectionElement.BindingType
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.BindingType
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.ConfiguredBindings
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: ConfiguredBindings
  nameWithType: CustomBindingCollectionElement.ConfiguredBindings
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.ConfiguredBindings
- uid: System.Collections.ObjectModel.ReadOnlyCollection{System.ServiceModel.Configuration.IBindingConfigurationElement}
  parent: System.Collections.ObjectModel
  isExternal: true
  name: ReadOnlyCollection<IBindingConfigurationElement>
  nameWithType: ReadOnlyCollection<IBindingConfigurationElement>
  fullName: System.Collections.ObjectModel.ReadOnlyCollection<System.ServiceModel.Configuration.IBindingConfigurationElement>
  spec.csharp:
  - uid: System.Collections.ObjectModel.ReadOnlyCollection`1
    name: ReadOnlyCollection
    nameWithType: ReadOnlyCollection
    fullName: ReadOnlyCollection<System.ServiceModel.Configuration.IBindingConfigurationElement>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.ServiceModel.Configuration.IBindingConfigurationElement
    name: IBindingConfigurationElement
    nameWithType: IBindingConfigurationElement
    fullName: IBindingConfigurationElement
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.ContainsKey(System.String)
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: ContainsKey(String)
  nameWithType: CustomBindingCollectionElement.ContainsKey(String)
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.ContainsKey(String)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.GetDefault
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: GetDefault()
  nameWithType: CustomBindingCollectionElement.GetDefault()
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.GetDefault()
- uid: System.ServiceModel.Channels.Binding
  parent: System.ServiceModel.Channels
  isExternal: true
  name: Binding
  nameWithType: Binding
  fullName: System.ServiceModel.Channels.Binding
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.Properties
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: Properties
  nameWithType: CustomBindingCollectionElement.Properties
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.Properties
- uid: System.Configuration.ConfigurationPropertyCollection
  parent: System.Configuration
  isExternal: false
  name: ConfigurationPropertyCollection
  nameWithType: ConfigurationPropertyCollection
  fullName: System.Configuration.ConfigurationPropertyCollection
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.TryAdd(System.String,System.ServiceModel.Channels.Binding,System.Configuration.Configuration)
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: TryAdd(String,Binding,Configuration)
  nameWithType: CustomBindingCollectionElement.TryAdd(String,Binding,Configuration)
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.TryAdd(String,Binding,Configuration)
- uid: System.Configuration.Configuration
  parent: System.Configuration
  isExternal: false
  name: Configuration
  nameWithType: Configuration
  fullName: System.Configuration.Configuration
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.#ctor*
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: CustomBindingCollectionElement
  nameWithType: CustomBindingCollectionElement.CustomBindingCollectionElement
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.Bindings*
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: Bindings
  nameWithType: CustomBindingCollectionElement.Bindings
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.BindingType*
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: BindingType
  nameWithType: CustomBindingCollectionElement.BindingType
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.ConfiguredBindings*
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: ConfiguredBindings
  nameWithType: CustomBindingCollectionElement.ConfiguredBindings
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.ContainsKey*
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: ContainsKey
  nameWithType: CustomBindingCollectionElement.ContainsKey
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.GetDefault*
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: GetDefault
  nameWithType: CustomBindingCollectionElement.GetDefault
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.Properties*
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: Properties
  nameWithType: CustomBindingCollectionElement.Properties
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.TryAdd*
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: TryAdd
  nameWithType: CustomBindingCollectionElement.TryAdd

fulldocset/System.ServiceModel.Configuration.CustomBindingCollectionElement.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement
  id: CustomBindingCollectionElement
  children:
  - System.ServiceModel.Configuration.CustomBindingCollectionElement.#ctor
  - System.ServiceModel.Configuration.CustomBindingCollectionElement.Bindings
  - System.ServiceModel.Configuration.CustomBindingCollectionElement.BindingType
  - System.ServiceModel.Configuration.CustomBindingCollectionElement.ConfiguredBindings
  - System.ServiceModel.Configuration.CustomBindingCollectionElement.ContainsKey(System.String)
  - System.ServiceModel.Configuration.CustomBindingCollectionElement.GetDefault
  - System.ServiceModel.Configuration.CustomBindingCollectionElement.Properties
  - System.ServiceModel.Configuration.CustomBindingCollectionElement.TryAdd(System.String,System.ServiceModel.Channels.Binding,System.Configuration.Configuration)
  langs:
  - csharp
  name: CustomBindingCollectionElement
  nameWithType: CustomBindingCollectionElement
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement
  type: Class
  summary: "Represents a collection of <xref uid=&quot;langword_csharp_customBinding&quot; name=&quot;customBinding&quot; href=&quot;&quot;></xref> configuration elements that provide full control over the messaging stack for the user. This class cannot be inherited."
  remarks: "Custom bindings provide full control over the [!INCLUDE[indigo1](~/add/includes/ajax-current-ext-md.md)] messaging stack. An individual binding defines the message stack by specifying the configuration elements for the stack elements in the order they appear on the stack. Each element defines and configures the one element of the stack. There must be one and only one transport element in each custom binding. Without this element, the messaging stack is incomplete.       The order in which elements appear in the stack matters, because it is the order in which operations are applied to the message. The recommended order of stack elements is the following:      1.  Transactions (optional)      2.  Reliable Messaging (optional)      3.  Security (optional)      4.  Transport      5.  Encoder (optional)"
  syntax:
    content: 'public sealed class CustomBindingCollectionElement : System.ServiceModel.Configuration.BindingCollectionElement'
  inheritance:
  - System.Object
  - System.Configuration.ConfigurationElement
  - System.ServiceModel.Configuration.BindingCollectionElement
  implements: []
  inheritedMembers:
  - System.Configuration.ConfigurationElement.CurrentConfiguration
  - System.Configuration.ConfigurationElement.DeserializeElement(System.Xml.XmlReader,System.Boolean)
  - System.Configuration.ConfigurationElement.ElementInformation
  - System.Configuration.ConfigurationElement.ElementProperty
  - System.Configuration.ConfigurationElement.Equals(System.Object)
  - System.Configuration.ConfigurationElement.EvaluationContext
  - System.Configuration.ConfigurationElement.GetHashCode
  - System.Configuration.ConfigurationElement.GetTransformedAssemblyString(System.String)
  - System.Configuration.ConfigurationElement.GetTransformedTypeString(System.String)
  - System.Configuration.ConfigurationElement.HasContext
  - System.Configuration.ConfigurationElement.Init
  - System.Configuration.ConfigurationElement.InitializeDefault
  - System.Configuration.ConfigurationElement.IsModified
  - System.Configuration.ConfigurationElement.IsReadOnly
  - System.Configuration.ConfigurationElement.Item(System.Configuration.ConfigurationProperty)
  - System.Configuration.ConfigurationElement.Item(System.String)
  - System.Configuration.ConfigurationElement.ListErrors(System.Collections.IList)
  - System.Configuration.ConfigurationElement.LockAllAttributesExcept
  - System.Configuration.ConfigurationElement.LockAllElementsExcept
  - System.Configuration.ConfigurationElement.LockAttributes
  - System.Configuration.ConfigurationElement.LockElements
  - System.Configuration.ConfigurationElement.LockItem
  - System.Configuration.ConfigurationElement.OnDeserializeUnrecognizedAttribute(System.String,System.String)
  - System.Configuration.ConfigurationElement.OnDeserializeUnrecognizedElement(System.String,System.Xml.XmlReader)
  - System.Configuration.ConfigurationElement.OnRequiredPropertyNotFound(System.String)
  - System.Configuration.ConfigurationElement.PostDeserialize
  - System.Configuration.ConfigurationElement.PreSerialize(System.Xml.XmlWriter)
  - System.Configuration.ConfigurationElement.Reset(System.Configuration.ConfigurationElement)
  - System.Configuration.ConfigurationElement.ResetModified
  - System.Configuration.ConfigurationElement.SerializeElement(System.Xml.XmlWriter,System.Boolean)
  - System.Configuration.ConfigurationElement.SerializeToXmlElement(System.Xml.XmlWriter,System.String)
  - System.Configuration.ConfigurationElement.SetPropertyValue(System.Configuration.ConfigurationProperty,System.Object,System.Boolean)
  - System.Configuration.ConfigurationElement.SetReadOnly
  - System.Configuration.ConfigurationElement.Unmerge(System.Configuration.ConfigurationElement,System.Configuration.ConfigurationElement,System.Configuration.ConfigurationSaveMode)
  - System.ServiceModel.Configuration.BindingCollectionElement.BindingName
  platform:
  - net462
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.#ctor
  id: '#ctor'
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  langs:
  - csharp
  name: CustomBindingCollectionElement()
  nameWithType: CustomBindingCollectionElement.CustomBindingCollectionElement()
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.CustomBindingCollectionElement()
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.Configuration.CustomBindingCollectionElement&quot;></xref> class."
  syntax:
    content: public CustomBindingCollectionElement ();
    parameters: []
  overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.Bindings
  id: Bindings
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  langs:
  - csharp
  name: Bindings
  nameWithType: CustomBindingCollectionElement.Bindings
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.Bindings
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the bindings defined in this section."
  syntax:
    content: public System.ServiceModel.Configuration.CustomBindingElementCollection Bindings { get; }
    return:
      type: System.ServiceModel.Configuration.CustomBindingElementCollection
      description: "A <xref href=&quot;System.ServiceModel.Configuration.CustomBindingElementCollection&quot;></xref> that contains all the bindings defined in this section."
  overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.Bindings*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.BindingType
  id: BindingType
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  langs:
  - csharp
  name: BindingType
  nameWithType: CustomBindingCollectionElement.BindingType
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.BindingType
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets the type of this binding."
  syntax:
    content: public override Type BindingType { get; }
    return:
      type: System.Type
      description: "A <xref:System.Type> that contains the type of the binding."
  overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.BindingType*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.ConfiguredBindings
  id: ConfiguredBindings
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  langs:
  - csharp
  name: ConfiguredBindings
  nameWithType: CustomBindingCollectionElement.ConfiguredBindings
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.ConfiguredBindings
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Gets all the binding configuration elements contained in this element."
  syntax:
    content: public override System.Collections.ObjectModel.ReadOnlyCollection<System.ServiceModel.Configuration.IBindingConfigurationElement> ConfiguredBindings { get; }
    return:
      type: System.Collections.ObjectModel.ReadOnlyCollection{System.ServiceModel.Configuration.IBindingConfigurationElement}
      description: "A collection of all the binding configuration elements contained in this element."
  overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.ConfiguredBindings*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.ContainsKey(System.String)
  id: ContainsKey(System.String)
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  langs:
  - csharp
  name: ContainsKey(String)
  nameWithType: CustomBindingCollectionElement.ContainsKey(String)
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.ContainsKey(String)
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  summary: "Determines whether a specific binding exists in the collection using the specified name."
  syntax:
    content: public override bool ContainsKey (string name);
    parameters:
    - id: name
      type: System.String
      description: "The name of the binding to be located."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the collection contains the binding with the specified <code>name</code>; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.ContainsKey*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.GetDefault
  id: GetDefault
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  langs:
  - csharp
  name: GetDefault()
  nameWithType: CustomBindingCollectionElement.GetDefault()
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.GetDefault()
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  syntax:
    content: protected override System.ServiceModel.Channels.Binding GetDefault ();
    parameters: []
    return:
      type: System.ServiceModel.Channels.Binding
      description: "To be added."
  overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.GetDefault*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.Properties
  id: Properties
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  langs:
  - csharp
  name: Properties
  nameWithType: CustomBindingCollectionElement.Properties
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.Properties
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  syntax:
    content: protected override System.Configuration.ConfigurationPropertyCollection Properties { get; }
    return:
      type: System.Configuration.ConfigurationPropertyCollection
      description: "To be added."
  overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.Properties*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.TryAdd(System.String,System.ServiceModel.Channels.Binding,System.Configuration.Configuration)
  id: TryAdd(System.String,System.ServiceModel.Channels.Binding,System.Configuration.Configuration)
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  langs:
  - csharp
  name: TryAdd(String,Binding,Configuration)
  nameWithType: CustomBindingCollectionElement.TryAdd(String,Binding,Configuration)
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.TryAdd(String,Binding,Configuration)
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.Configuration
  syntax:
    content: protected override bool TryAdd (string name, System.ServiceModel.Channels.Binding binding, System.Configuration.Configuration config);
    parameters:
    - id: name
      type: System.String
      description: "To be added."
    - id: binding
      type: System.ServiceModel.Channels.Binding
      description: "To be added."
    - id: config
      type: System.Configuration.Configuration
      description: "To be added."
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.TryAdd*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ServiceModel.Configuration.BindingCollectionElement
  isExternal: false
  name: System.ServiceModel.Configuration.BindingCollectionElement
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.#ctor
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: CustomBindingCollectionElement()
  nameWithType: CustomBindingCollectionElement.CustomBindingCollectionElement()
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.CustomBindingCollectionElement()
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.Bindings
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: Bindings
  nameWithType: CustomBindingCollectionElement.Bindings
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.Bindings
- uid: System.ServiceModel.Configuration.CustomBindingElementCollection
  parent: System.ServiceModel.Configuration
  isExternal: false
  name: CustomBindingElementCollection
  nameWithType: CustomBindingElementCollection
  fullName: System.ServiceModel.Configuration.CustomBindingElementCollection
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.BindingType
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: BindingType
  nameWithType: CustomBindingCollectionElement.BindingType
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.BindingType
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.ConfiguredBindings
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: ConfiguredBindings
  nameWithType: CustomBindingCollectionElement.ConfiguredBindings
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.ConfiguredBindings
- uid: System.Collections.ObjectModel.ReadOnlyCollection{System.ServiceModel.Configuration.IBindingConfigurationElement}
  parent: System.Collections.ObjectModel
  isExternal: true
  name: ReadOnlyCollection<IBindingConfigurationElement>
  nameWithType: ReadOnlyCollection<IBindingConfigurationElement>
  fullName: System.Collections.ObjectModel.ReadOnlyCollection<System.ServiceModel.Configuration.IBindingConfigurationElement>
  spec.csharp:
  - uid: System.Collections.ObjectModel.ReadOnlyCollection`1
    name: ReadOnlyCollection
    nameWithType: ReadOnlyCollection
    fullName: ReadOnlyCollection<System.ServiceModel.Configuration.IBindingConfigurationElement>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.ServiceModel.Configuration.IBindingConfigurationElement
    name: IBindingConfigurationElement
    nameWithType: IBindingConfigurationElement
    fullName: IBindingConfigurationElement
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.ContainsKey(System.String)
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: ContainsKey(String)
  nameWithType: CustomBindingCollectionElement.ContainsKey(String)
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.ContainsKey(String)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.GetDefault
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: GetDefault()
  nameWithType: CustomBindingCollectionElement.GetDefault()
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.GetDefault()
- uid: System.ServiceModel.Channels.Binding
  parent: System.ServiceModel.Channels
  isExternal: true
  name: Binding
  nameWithType: Binding
  fullName: System.ServiceModel.Channels.Binding
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.Properties
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: Properties
  nameWithType: CustomBindingCollectionElement.Properties
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.Properties
- uid: System.Configuration.ConfigurationPropertyCollection
  parent: System.Configuration
  isExternal: false
  name: ConfigurationPropertyCollection
  nameWithType: ConfigurationPropertyCollection
  fullName: System.Configuration.ConfigurationPropertyCollection
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.TryAdd(System.String,System.ServiceModel.Channels.Binding,System.Configuration.Configuration)
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: TryAdd(String,Binding,Configuration)
  nameWithType: CustomBindingCollectionElement.TryAdd(String,Binding,Configuration)
  fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement.TryAdd(String,Binding,Configuration)
- uid: System.Configuration.Configuration
  parent: System.Configuration
  isExternal: false
  name: Configuration
  nameWithType: Configuration
  fullName: System.Configuration.Configuration
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.#ctor*
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: CustomBindingCollectionElement
  nameWithType: CustomBindingCollectionElement.CustomBindingCollectionElement
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.Bindings*
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: Bindings
  nameWithType: CustomBindingCollectionElement.Bindings
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.BindingType*
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: BindingType
  nameWithType: CustomBindingCollectionElement.BindingType
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.ConfiguredBindings*
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: ConfiguredBindings
  nameWithType: CustomBindingCollectionElement.ConfiguredBindings
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.ContainsKey*
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: ContainsKey
  nameWithType: CustomBindingCollectionElement.ContainsKey
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.GetDefault*
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: GetDefault
  nameWithType: CustomBindingCollectionElement.GetDefault
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.Properties*
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: Properties
  nameWithType: CustomBindingCollectionElement.Properties
- uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.TryAdd*
  parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
  isExternal: false
  name: TryAdd
  nameWithType: CustomBindingCollectionElement.TryAdd

fulldocset/System.ServiceModel.Configuration.CustomBindingCollectionElement.yml (diff)
@@ -18,7 +18,7 @@ items:
   fullName: System.ServiceModel.Configuration.CustomBindingCollectionElement
   type: Class
   summary: "Represents a collection of <xref uid=&quot;langword_csharp_customBinding&quot; name=&quot;customBinding&quot; href=&quot;&quot;></xref> configuration elements that provide full control over the messaging stack for the user. This class cannot be inherited."
-  remarks: "Custom bindings provide full control over the [!INCLUDE[indigo1](~/add/includes/indigo1-md.md)] messaging stack. An individual binding defines the message stack by specifying the configuration elements for the stack elements in the order they appear on the stack. Each element defines and configures the one element of the stack. There must be one and only one transport element in each custom binding. Without this element, the messaging stack is incomplete.       The order in which elements appear in the stack matters, because it is the order in which operations are applied to the message. The recommended order of stack elements is the following:      1.  Transactions (optional)      2.  Reliable Messaging (optional)      3.  Security (optional)      4.  Transport      5.  Encoder (optional)"
+  remarks: "Custom bindings provide full control over the [!INCLUDE[indigo1](~/add/includes/ajax-current-ext-md.md)] messaging stack. An individual binding defines the message stack by specifying the configuration elements for the stack elements in the order they appear on the stack. Each element defines and configures the one element of the stack. There must be one and only one transport element in each custom binding. Without this element, the messaging stack is incomplete.       The order in which elements appear in the stack matters, because it is the order in which operations are applied to the message. The recommended order of stack elements is the following:      1.  Transactions (optional)      2.  Reliable Messaging (optional)      3.  Security (optional)      4.  Transport      5.  Encoder (optional)"
   syntax:
     content: 'public sealed class CustomBindingCollectionElement : System.ServiceModel.Configuration.BindingCollectionElement'
   inheritance:
@@ -63,9 +63,7 @@ items:
   - System.Configuration.ConfigurationElement.Unmerge(System.Configuration.ConfigurationElement,System.Configuration.ConfigurationElement,System.Configuration.ConfigurationSaveMode)
   - System.ServiceModel.Configuration.BindingCollectionElement.BindingName
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.#ctor
   id: '#ctor'
   parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
@@ -78,16 +76,14 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel.Configuration
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ServiceModel.Configuration.CustomBindingCollectionElement&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.Configuration.CustomBindingCollectionElement&quot;></xref> class."
   syntax:
     content: public CustomBindingCollectionElement ();
     parameters: []
   overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.Bindings
   id: Bindings
   parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
@@ -105,13 +101,11 @@ items:
     content: public System.ServiceModel.Configuration.CustomBindingElementCollection Bindings { get; }
     return:
       type: System.ServiceModel.Configuration.CustomBindingElementCollection
-      description: "A <see cref=&quot;T:System.ServiceModel.Configuration.CustomBindingElementCollection&quot;></see> that contains all the bindings defined in this section."
+      description: "A <xref href=&quot;System.ServiceModel.Configuration.CustomBindingElementCollection&quot;></xref> that contains all the bindings defined in this section."
   overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.Bindings*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.BindingType
   id: BindingType
   parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
@@ -129,13 +123,11 @@ items:
     content: public override Type BindingType { get; }
     return:
       type: System.Type
-      description: "A &lt;xref:System.Type&gt; that contains the type of the binding."
+      description: "A <xref:System.Type> that contains the type of the binding."
   overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.BindingType*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.ConfiguredBindings
   id: ConfiguredBindings
   parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
@@ -157,9 +149,7 @@ items:
   overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.ConfiguredBindings*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.ContainsKey(System.String)
   id: ContainsKey(System.String)
   parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
@@ -181,13 +171,11 @@ items:
       description: "The name of the binding to be located."
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the collection contains the binding with the specified <code>name</code>; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.ContainsKey*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.GetDefault
   id: GetDefault
   parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
@@ -209,9 +197,7 @@ items:
   overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.GetDefault*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.Properties
   id: Properties
   parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
@@ -232,9 +218,7 @@ items:
   overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.Properties*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ServiceModel.Configuration.CustomBindingCollectionElement.TryAdd(System.String,System.ServiceModel.Channels.Binding,System.Configuration.Configuration)
   id: TryAdd(System.String,System.ServiceModel.Channels.Binding,System.Configuration.Configuration)
   parent: System.ServiceModel.Configuration.CustomBindingCollectionElement
@@ -265,9 +249,7 @@ items:
   overload: System.ServiceModel.Configuration.CustomBindingCollectionElement.TryAdd*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.ServiceModel.Configuration.BindingCollectionElement
   isExternal: false
