fulldocset/System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  id: TextMetricsPitchAndFamilyValues
  children:
  - System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Device
  - System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.FixedPitch
  - System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.TrueType
  - System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Vector
  langs:
  - csharp
  name: TextMetricsPitchAndFamilyValues
  nameWithType: TextMetricsPitchAndFamilyValues
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  type: Enum
  summary: "Specifies information about the pitch, technology, and family of the font specified by a visual style for a particular element."
  remarks: "The TextMetricsPitchAndFamilyValues enumeration specifies the possible values of the <xref:System.Windows.Forms.VisualStyles.TextMetrics.PitchAndFamily%2A> property of the <xref:System.Windows.Forms.VisualStyles.TextMetrics> structure."
  syntax:
    content: >-
      [System.Flags]

      public enum TextMetricsPitchAndFamilyValues
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Device
  id: Device
  parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  langs:
  - csharp
  name: Device
  nameWithType: TextMetricsPitchAndFamilyValues.Device
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Device
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The font is a device font."
  syntax:
    content: Device
    return:
      type: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.FixedPitch
  id: FixedPitch
  parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  langs:
  - csharp
  name: FixedPitch
  nameWithType: TextMetricsPitchAndFamilyValues.FixedPitch
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.FixedPitch
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "If this value is set, the font is a variable pitch font. Otherwise, the font is a fixed-pitch font."
  syntax:
    content: FixedPitch
    return:
      type: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.TrueType
  id: TrueType
  parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  langs:
  - csharp
  name: TrueType
  nameWithType: TextMetricsPitchAndFamilyValues.TrueType
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.TrueType
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The font is a TrueType font."
  syntax:
    content: TrueType
    return:
      type: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Vector
  id: Vector
  parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  langs:
  - csharp
  name: Vector
  nameWithType: TextMetricsPitchAndFamilyValues.Vector
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Vector
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The font is a vector font."
  syntax:
    content: Vector
    return:
      type: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Device
  parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  isExternal: false
  name: Device
  nameWithType: TextMetricsPitchAndFamilyValues.Device
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Device
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  parent: System.Windows.Forms.VisualStyles
  isExternal: false
  name: TextMetricsPitchAndFamilyValues
  nameWithType: TextMetricsPitchAndFamilyValues
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.FixedPitch
  parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  isExternal: false
  name: FixedPitch
  nameWithType: TextMetricsPitchAndFamilyValues.FixedPitch
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.FixedPitch
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.TrueType
  parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  isExternal: false
  name: TrueType
  nameWithType: TextMetricsPitchAndFamilyValues.TrueType
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.TrueType
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Vector
  parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  isExternal: false
  name: Vector
  nameWithType: TextMetricsPitchAndFamilyValues.Vector
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Vector

fulldocset/System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  id: TextMetricsPitchAndFamilyValues
  children:
  - System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Device
  - System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.FixedPitch
  - System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.TrueType
  - System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Vector
  langs:
  - csharp
  name: TextMetricsPitchAndFamilyValues
  nameWithType: TextMetricsPitchAndFamilyValues
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  type: Enum
  summary: "Specifies information about the pitch, technology, and family of the font specified by a visual style for a particular element."
  remarks: "The TextMetricsPitchAndFamilyValues enumeration specifies the possible values of the <xref:System.Windows.Forms.VisualStyles.TextMetrics.PitchAndFamily%2A> property of the <xref:System.Windows.Forms.VisualStyles.TextMetrics> structure."
  syntax:
    content: >-
      [System.Flags]

      public enum TextMetricsPitchAndFamilyValues
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Device
  id: Device
  parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  langs:
  - csharp
  name: Device
  nameWithType: TextMetricsPitchAndFamilyValues.Device
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Device
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The font is a device font."
  syntax:
    content: Device
    return:
      type: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.FixedPitch
  id: FixedPitch
  parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  langs:
  - csharp
  name: FixedPitch
  nameWithType: TextMetricsPitchAndFamilyValues.FixedPitch
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.FixedPitch
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "If this value is set, the font is a variable pitch font. Otherwise, the font is a fixed-pitch font."
  syntax:
    content: FixedPitch
    return:
      type: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.TrueType
  id: TrueType
  parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  langs:
  - csharp
  name: TrueType
  nameWithType: TextMetricsPitchAndFamilyValues.TrueType
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.TrueType
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The font is a TrueType font."
  syntax:
    content: TrueType
    return:
      type: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Vector
  id: Vector
  parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  langs:
  - csharp
  name: Vector
  nameWithType: TextMetricsPitchAndFamilyValues.Vector
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Vector
  type: Field
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms.VisualStyles
  summary: "The font is a vector font."
  syntax:
    content: Vector
    return:
      type: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Device
  parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  isExternal: false
  name: Device
  nameWithType: TextMetricsPitchAndFamilyValues.Device
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Device
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  parent: System.Windows.Forms.VisualStyles
  isExternal: false
  name: TextMetricsPitchAndFamilyValues
  nameWithType: TextMetricsPitchAndFamilyValues
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.FixedPitch
  parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  isExternal: false
  name: FixedPitch
  nameWithType: TextMetricsPitchAndFamilyValues.FixedPitch
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.FixedPitch
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.TrueType
  parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  isExternal: false
  name: TrueType
  nameWithType: TextMetricsPitchAndFamilyValues.TrueType
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.TrueType
- uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Vector
  parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
  isExternal: false
  name: Vector
  nameWithType: TextMetricsPitchAndFamilyValues.Vector
  fullName: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Vector

fulldocset/System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.yml (diff)
@@ -23,9 +23,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Device
   id: Device
   parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
@@ -46,9 +44,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.FixedPitch
   id: FixedPitch
   parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
@@ -69,9 +65,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.TrueType
   id: TrueType
   parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
@@ -92,9 +86,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues.Vector
   id: Vector
   parent: System.Windows.Forms.VisualStyles.TextMetricsPitchAndFamilyValues
@@ -115,9 +107,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
