fulldocset/System.Data.SqlDbType.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Data.SqlDbType
  id: SqlDbType
  children:
  - System.Data.SqlDbType.BigInt
  - System.Data.SqlDbType.Binary
  - System.Data.SqlDbType.Bit
  - System.Data.SqlDbType.Char
  - System.Data.SqlDbType.Date
  - System.Data.SqlDbType.DateTime
  - System.Data.SqlDbType.DateTime2
  - System.Data.SqlDbType.DateTimeOffset
  - System.Data.SqlDbType.Decimal
  - System.Data.SqlDbType.Float
  - System.Data.SqlDbType.Image
  - System.Data.SqlDbType.Int
  - System.Data.SqlDbType.Money
  - System.Data.SqlDbType.NChar
  - System.Data.SqlDbType.NText
  - System.Data.SqlDbType.NVarChar
  - System.Data.SqlDbType.Real
  - System.Data.SqlDbType.SmallDateTime
  - System.Data.SqlDbType.SmallInt
  - System.Data.SqlDbType.SmallMoney
  - System.Data.SqlDbType.Structured
  - System.Data.SqlDbType.Text
  - System.Data.SqlDbType.Time
  - System.Data.SqlDbType.Timestamp
  - System.Data.SqlDbType.TinyInt
  - System.Data.SqlDbType.Udt
  - System.Data.SqlDbType.UniqueIdentifier
  - System.Data.SqlDbType.VarBinary
  - System.Data.SqlDbType.VarChar
  - System.Data.SqlDbType.Variant
  - System.Data.SqlDbType.Xml
  langs:
  - csharp
  name: SqlDbType
  nameWithType: SqlDbType
  fullName: System.Data.SqlDbType
  type: Enum
  summary: "Specifies SQL Server-specific data type of a field, property, for use in a <xref href=&quot;System.Data.SqlClient.SqlParameter&quot;></xref>."
  remarks: "When setting command parameters, the SqlDbType and <xref:System.Data.DbType> are linked. Therefore, setting the `DbType` changes the `SqlDbType` to a supporting `SqlDbType`."
  syntax:
    content: public enum SqlDbType
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Data.SqlDbType.BigInt
  id: BigInt
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: BigInt
  nameWithType: SqlDbType.BigInt
  fullName: System.Data.SqlDbType.BigInt
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Int64>. A 64-bit signed integer."
  syntax:
    content: BigInt
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Binary
  id: Binary
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Binary
  nameWithType: SqlDbType.Binary
  fullName: System.Data.SqlDbType.Binary
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Array> of type <xref:System.Byte>. A fixed-length stream of binary data ranging between 1 and 8,000 bytes."
  syntax:
    content: Binary
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Bit
  id: Bit
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Bit
  nameWithType: SqlDbType.Bit
  fullName: System.Data.SqlDbType.Bit
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Boolean>. An unsigned numeric value that can be 0, 1, or <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  syntax:
    content: Bit
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Char
  id: Char
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Char
  nameWithType: SqlDbType.Char
  fullName: System.Data.SqlDbType.Char
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.String>. A fixed-length stream of non-Unicode characters ranging between 1 and 8,000 characters."
  syntax:
    content: Char
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Date
  id: Date
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Date
  nameWithType: SqlDbType.Date
  fullName: System.Data.SqlDbType.Date
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "Date data ranging in value from January 1,1 AD through December 31, 9999 AD."
  syntax:
    content: Date
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.DateTime
  id: DateTime
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: DateTime
  nameWithType: SqlDbType.DateTime
  fullName: System.Data.SqlDbType.DateTime
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.DateTime>. Date and time data ranging in value from January 1, 1753 to December 31, 9999 to an accuracy of 3.33 milliseconds."
  syntax:
    content: DateTime
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.DateTime2
  id: DateTime2
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: DateTime2
  nameWithType: SqlDbType.DateTime2
  fullName: System.Data.SqlDbType.DateTime2
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "Date and time data. Date value range is from January 1,1 AD through December 31, 9999 AD. Time value range is 00:00:00 through 23:59:59.9999999 with an accuracy of 100 nanoseconds."
  syntax:
    content: DateTime2
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.DateTimeOffset
  id: DateTimeOffset
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: DateTimeOffset
  nameWithType: SqlDbType.DateTimeOffset
  fullName: System.Data.SqlDbType.DateTimeOffset
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "Date and time data with time zone awareness. Date value range is from January 1,1 AD through December 31, 9999 AD. Time value range is 00:00:00 through 23:59:59.9999999 with an accuracy of 100 nanoseconds. Time zone value range is -14:00 through +14:00."
  syntax:
    content: DateTimeOffset
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Decimal
  id: Decimal
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Decimal
  nameWithType: SqlDbType.Decimal
  fullName: System.Data.SqlDbType.Decimal
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Decimal>. A fixed precision and scale numeric value between -10 <sup>38</sup> -1 and 10 <sup>38</sup> -1."
  syntax:
    content: Decimal
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Float
  id: Float
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Float
  nameWithType: SqlDbType.Float
  fullName: System.Data.SqlDbType.Float
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Double>. A floating point number within the range of -1.79E +308 through 1.79E +308."
  syntax:
    content: Float
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Image
  id: Image
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Image
  nameWithType: SqlDbType.Image
  fullName: System.Data.SqlDbType.Image
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Array> of type <xref:System.Byte>. A variable-length stream of binary data ranging from 0 to 2 <sup>31</sup> -1 (or 2,147,483,647) bytes."
  syntax:
    content: Image
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Int
  id: Int
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Int
  nameWithType: SqlDbType.Int
  fullName: System.Data.SqlDbType.Int
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Int32>. A 32-bit signed integer."
  syntax:
    content: Int
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Money
  id: Money
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Money
  nameWithType: SqlDbType.Money
  fullName: System.Data.SqlDbType.Money
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Decimal>. A currency value ranging from -2 <sup>63</sup> (or -9,223,372,036,854,775,808) to 2 <sup>63</sup> -1 (or +9,223,372,036,854,775,807) with an accuracy to a ten-thousandth of a currency unit."
  syntax:
    content: Money
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.NChar
  id: NChar
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: NChar
  nameWithType: SqlDbType.NChar
  fullName: System.Data.SqlDbType.NChar
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.String>. A fixed-length stream of Unicode characters ranging between 1 and 4,000 characters."
  syntax:
    content: NChar
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.NText
  id: NText
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: NText
  nameWithType: SqlDbType.NText
  fullName: System.Data.SqlDbType.NText
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.String>. A variable-length stream of Unicode data with a maximum length of 2 <sup>30</sup> - 1 (or 1,073,741,823) characters."
  syntax:
    content: NText
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.NVarChar
  id: NVarChar
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: NVarChar
  nameWithType: SqlDbType.NVarChar
  fullName: System.Data.SqlDbType.NVarChar
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.String>. A variable-length stream of Unicode characters ranging between 1 and 4,000 characters. Implicit conversion fails if the string is greater than 4,000 characters. Explicitly set the object when working with strings longer than 4,000 characters. Use NVarChar when the database column is <xref uid=&quot;langword_csharp_nvarchar(max)&quot; name=&quot;nvarchar(max)&quot; href=&quot;&quot;></xref>."
  syntax:
    content: NVarChar
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Real
  id: Real
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Real
  nameWithType: SqlDbType.Real
  fullName: System.Data.SqlDbType.Real
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Single>. A floating point number within the range of -3.40E +38 through 3.40E +38."
  syntax:
    content: Real
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.SmallDateTime
  id: SmallDateTime
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: SmallDateTime
  nameWithType: SqlDbType.SmallDateTime
  fullName: System.Data.SqlDbType.SmallDateTime
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.DateTime>. Date and time data ranging in value from January 1, 1900 to June 6, 2079 to an accuracy of one minute."
  syntax:
    content: SmallDateTime
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.SmallInt
  id: SmallInt
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: SmallInt
  nameWithType: SqlDbType.SmallInt
  fullName: System.Data.SqlDbType.SmallInt
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Int16>. A 16-bit signed integer."
  syntax:
    content: SmallInt
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.SmallMoney
  id: SmallMoney
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: SmallMoney
  nameWithType: SqlDbType.SmallMoney
  fullName: System.Data.SqlDbType.SmallMoney
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Decimal>. A currency value ranging from -214,748.3648 to +214,748.3647 with an accuracy to a ten-thousandth of a currency unit."
  syntax:
    content: SmallMoney
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Structured
  id: Structured
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Structured
  nameWithType: SqlDbType.Structured
  fullName: System.Data.SqlDbType.Structured
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "A special data type for specifying structured data contained in table-valued parameters."
  syntax:
    content: Structured
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Text
  id: Text
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Text
  nameWithType: SqlDbType.Text
  fullName: System.Data.SqlDbType.Text
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.String>. A variable-length stream of non-Unicode data with a maximum length of 2 <sup>31</sup> -1 (or 2,147,483,647) characters."
  syntax:
    content: Text
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Time
  id: Time
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Time
  nameWithType: SqlDbType.Time
  fullName: System.Data.SqlDbType.Time
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "Time data based on a 24-hour clock. Time value range is 00:00:00 through 23:59:59.9999999 with an accuracy of 100 nanoseconds. Corresponds to a SQL Server <xref uid=&quot;langword_csharp_time&quot; name=&quot;time&quot; href=&quot;&quot;></xref> value."
  syntax:
    content: Time
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Timestamp
  id: Timestamp
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Timestamp
  nameWithType: SqlDbType.Timestamp
  fullName: System.Data.SqlDbType.Timestamp
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Array> of type <xref:System.Byte>. Automatically generated binary numbers, which are guaranteed to be unique within a database. <xref uid=&quot;langword_csharp_timestamp&quot; name=&quot;timestamp&quot; href=&quot;&quot;></xref> is used typically as a mechanism for version-stamping table rows. The storage size is 8 bytes."
  syntax:
    content: Timestamp
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.TinyInt
  id: TinyInt
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: TinyInt
  nameWithType: SqlDbType.TinyInt
  fullName: System.Data.SqlDbType.TinyInt
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Byte>. An 8-bit unsigned integer."
  syntax:
    content: TinyInt
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Udt
  id: Udt
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Udt
  nameWithType: SqlDbType.Udt
  fullName: System.Data.SqlDbType.Udt
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "A [!INCLUDE[ssNoVersion](~/add/includes/ssnoversion-md.md)] user-defined type (UDT)."
  syntax:
    content: Udt
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.UniqueIdentifier
  id: UniqueIdentifier
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: UniqueIdentifier
  nameWithType: SqlDbType.UniqueIdentifier
  fullName: System.Data.SqlDbType.UniqueIdentifier
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Guid>. A globally unique identifier (or GUID)."
  syntax:
    content: UniqueIdentifier
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.VarBinary
  id: VarBinary
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: VarBinary
  nameWithType: SqlDbType.VarBinary
  fullName: System.Data.SqlDbType.VarBinary
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Array> of type <xref:System.Byte>. A variable-length stream of binary data ranging between 1 and 8,000 bytes. Implicit conversion fails if the byte array is greater than 8,000 bytes. Explicitly set the object when working with byte arrays larger than 8,000 bytes."
  syntax:
    content: VarBinary
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.VarChar
  id: VarChar
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: VarChar
  nameWithType: SqlDbType.VarChar
  fullName: System.Data.SqlDbType.VarChar
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.String>. A variable-length stream of non-Unicode characters ranging between 1 and 8,000 characters. Use VarChar when the database column is <xref uid=&quot;langword_csharp_varchar(max)&quot; name=&quot;varchar(max)&quot; href=&quot;&quot;></xref>."
  syntax:
    content: VarChar
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Variant
  id: Variant
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Variant
  nameWithType: SqlDbType.Variant
  fullName: System.Data.SqlDbType.Variant
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Object>. A special data type that can contain numeric, string, binary, or date data as well as the SQL Server values Empty and Null, which is assumed if no other type is declared."
  syntax:
    content: Variant
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Xml
  id: Xml
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Xml
  nameWithType: SqlDbType.Xml
  fullName: System.Data.SqlDbType.Xml
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "An XML value. Obtain the XML as a string using the <xref:System.Data.SqlClient.SqlDataReader.GetValue*> method or <xref:System.Data.SqlTypes.SqlXml.Value*> property, or as an <xref:System.Xml.XmlReader> by calling the <xref:System.Data.SqlTypes.SqlXml.CreateReader*> method."
  syntax:
    content: Xml
    return:
      type: System.Data.SqlDbType
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Data.SqlDbType.BigInt
  parent: System.Data.SqlDbType
  isExternal: false
  name: BigInt
  nameWithType: SqlDbType.BigInt
  fullName: System.Data.SqlDbType.BigInt
- uid: System.Data.SqlDbType
  parent: System.Data
  isExternal: false
  name: SqlDbType
  nameWithType: SqlDbType
  fullName: System.Data.SqlDbType
- uid: System.Data.SqlDbType.Binary
  parent: System.Data.SqlDbType
  isExternal: false
  name: Binary
  nameWithType: SqlDbType.Binary
  fullName: System.Data.SqlDbType.Binary
- uid: System.Data.SqlDbType.Bit
  parent: System.Data.SqlDbType
  isExternal: false
  name: Bit
  nameWithType: SqlDbType.Bit
  fullName: System.Data.SqlDbType.Bit
- uid: System.Data.SqlDbType.Char
  parent: System.Data.SqlDbType
  isExternal: false
  name: Char
  nameWithType: SqlDbType.Char
  fullName: System.Data.SqlDbType.Char
- uid: System.Data.SqlDbType.Date
  parent: System.Data.SqlDbType
  isExternal: false
  name: Date
  nameWithType: SqlDbType.Date
  fullName: System.Data.SqlDbType.Date
- uid: System.Data.SqlDbType.DateTime
  parent: System.Data.SqlDbType
  isExternal: false
  name: DateTime
  nameWithType: SqlDbType.DateTime
  fullName: System.Data.SqlDbType.DateTime
- uid: System.Data.SqlDbType.DateTime2
  parent: System.Data.SqlDbType
  isExternal: false
  name: DateTime2
  nameWithType: SqlDbType.DateTime2
  fullName: System.Data.SqlDbType.DateTime2
- uid: System.Data.SqlDbType.DateTimeOffset
  parent: System.Data.SqlDbType
  isExternal: false
  name: DateTimeOffset
  nameWithType: SqlDbType.DateTimeOffset
  fullName: System.Data.SqlDbType.DateTimeOffset
- uid: System.Data.SqlDbType.Decimal
  parent: System.Data.SqlDbType
  isExternal: false
  name: Decimal
  nameWithType: SqlDbType.Decimal
  fullName: System.Data.SqlDbType.Decimal
- uid: System.Data.SqlDbType.Float
  parent: System.Data.SqlDbType
  isExternal: false
  name: Float
  nameWithType: SqlDbType.Float
  fullName: System.Data.SqlDbType.Float
- uid: System.Data.SqlDbType.Image
  parent: System.Data.SqlDbType
  isExternal: false
  name: Image
  nameWithType: SqlDbType.Image
  fullName: System.Data.SqlDbType.Image
- uid: System.Data.SqlDbType.Int
  parent: System.Data.SqlDbType
  isExternal: false
  name: Int
  nameWithType: SqlDbType.Int
  fullName: System.Data.SqlDbType.Int
- uid: System.Data.SqlDbType.Money
  parent: System.Data.SqlDbType
  isExternal: false
  name: Money
  nameWithType: SqlDbType.Money
  fullName: System.Data.SqlDbType.Money
- uid: System.Data.SqlDbType.NChar
  parent: System.Data.SqlDbType
  isExternal: false
  name: NChar
  nameWithType: SqlDbType.NChar
  fullName: System.Data.SqlDbType.NChar
- uid: System.Data.SqlDbType.NText
  parent: System.Data.SqlDbType
  isExternal: false
  name: NText
  nameWithType: SqlDbType.NText
  fullName: System.Data.SqlDbType.NText
- uid: System.Data.SqlDbType.NVarChar
  parent: System.Data.SqlDbType
  isExternal: false
  name: NVarChar
  nameWithType: SqlDbType.NVarChar
  fullName: System.Data.SqlDbType.NVarChar
- uid: System.Data.SqlDbType.Real
  parent: System.Data.SqlDbType
  isExternal: false
  name: Real
  nameWithType: SqlDbType.Real
  fullName: System.Data.SqlDbType.Real
- uid: System.Data.SqlDbType.SmallDateTime
  parent: System.Data.SqlDbType
  isExternal: false
  name: SmallDateTime
  nameWithType: SqlDbType.SmallDateTime
  fullName: System.Data.SqlDbType.SmallDateTime
- uid: System.Data.SqlDbType.SmallInt
  parent: System.Data.SqlDbType
  isExternal: false
  name: SmallInt
  nameWithType: SqlDbType.SmallInt
  fullName: System.Data.SqlDbType.SmallInt
- uid: System.Data.SqlDbType.SmallMoney
  parent: System.Data.SqlDbType
  isExternal: false
  name: SmallMoney
  nameWithType: SqlDbType.SmallMoney
  fullName: System.Data.SqlDbType.SmallMoney
- uid: System.Data.SqlDbType.Structured
  parent: System.Data.SqlDbType
  isExternal: false
  name: Structured
  nameWithType: SqlDbType.Structured
  fullName: System.Data.SqlDbType.Structured
- uid: System.Data.SqlDbType.Text
  parent: System.Data.SqlDbType
  isExternal: false
  name: Text
  nameWithType: SqlDbType.Text
  fullName: System.Data.SqlDbType.Text
- uid: System.Data.SqlDbType.Time
  parent: System.Data.SqlDbType
  isExternal: false
  name: Time
  nameWithType: SqlDbType.Time
  fullName: System.Data.SqlDbType.Time
- uid: System.Data.SqlDbType.Timestamp
  parent: System.Data.SqlDbType
  isExternal: false
  name: Timestamp
  nameWithType: SqlDbType.Timestamp
  fullName: System.Data.SqlDbType.Timestamp
- uid: System.Data.SqlDbType.TinyInt
  parent: System.Data.SqlDbType
  isExternal: false
  name: TinyInt
  nameWithType: SqlDbType.TinyInt
  fullName: System.Data.SqlDbType.TinyInt
- uid: System.Data.SqlDbType.Udt
  parent: System.Data.SqlDbType
  isExternal: false
  name: Udt
  nameWithType: SqlDbType.Udt
  fullName: System.Data.SqlDbType.Udt
- uid: System.Data.SqlDbType.UniqueIdentifier
  parent: System.Data.SqlDbType
  isExternal: false
  name: UniqueIdentifier
  nameWithType: SqlDbType.UniqueIdentifier
  fullName: System.Data.SqlDbType.UniqueIdentifier
- uid: System.Data.SqlDbType.VarBinary
  parent: System.Data.SqlDbType
  isExternal: false
  name: VarBinary
  nameWithType: SqlDbType.VarBinary
  fullName: System.Data.SqlDbType.VarBinary
- uid: System.Data.SqlDbType.VarChar
  parent: System.Data.SqlDbType
  isExternal: false
  name: VarChar
  nameWithType: SqlDbType.VarChar
  fullName: System.Data.SqlDbType.VarChar
- uid: System.Data.SqlDbType.Variant
  parent: System.Data.SqlDbType
  isExternal: false
  name: Variant
  nameWithType: SqlDbType.Variant
  fullName: System.Data.SqlDbType.Variant
- uid: System.Data.SqlDbType.Xml
  parent: System.Data.SqlDbType
  isExternal: false
  name: Xml
  nameWithType: SqlDbType.Xml
  fullName: System.Data.SqlDbType.Xml

fulldocset/System.Data.SqlDbType.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Data.SqlDbType
  id: SqlDbType
  children:
  - System.Data.SqlDbType.BigInt
  - System.Data.SqlDbType.Binary
  - System.Data.SqlDbType.Bit
  - System.Data.SqlDbType.Char
  - System.Data.SqlDbType.Date
  - System.Data.SqlDbType.DateTime
  - System.Data.SqlDbType.DateTime2
  - System.Data.SqlDbType.DateTimeOffset
  - System.Data.SqlDbType.Decimal
  - System.Data.SqlDbType.Float
  - System.Data.SqlDbType.Image
  - System.Data.SqlDbType.Int
  - System.Data.SqlDbType.Money
  - System.Data.SqlDbType.NChar
  - System.Data.SqlDbType.NText
  - System.Data.SqlDbType.NVarChar
  - System.Data.SqlDbType.Real
  - System.Data.SqlDbType.SmallDateTime
  - System.Data.SqlDbType.SmallInt
  - System.Data.SqlDbType.SmallMoney
  - System.Data.SqlDbType.Structured
  - System.Data.SqlDbType.Text
  - System.Data.SqlDbType.Time
  - System.Data.SqlDbType.Timestamp
  - System.Data.SqlDbType.TinyInt
  - System.Data.SqlDbType.Udt
  - System.Data.SqlDbType.UniqueIdentifier
  - System.Data.SqlDbType.VarBinary
  - System.Data.SqlDbType.VarChar
  - System.Data.SqlDbType.Variant
  - System.Data.SqlDbType.Xml
  langs:
  - csharp
  name: SqlDbType
  nameWithType: SqlDbType
  fullName: System.Data.SqlDbType
  type: Enum
  summary: "指定特定于 SQL Server 的数据类型的字段、 属性，用于<xref href=&quot;System.Data.SqlClient.SqlParameter&quot;> </xref>。"
  remarks: "设置命令参数，SqlDbType 时和<xref:System.Data.DbType>链接。</xref:System.Data.DbType> 因此，设置`DbType`更改`SqlDbType`到支持`SqlDbType`。"
  syntax:
    content: public enum SqlDbType
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Data.SqlDbType.BigInt
  id: BigInt
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: BigInt
  nameWithType: SqlDbType.BigInt
  fullName: System.Data.SqlDbType.BigInt
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Int64>.</xref:System.Int64> 一个 64 位有符号的整数。"
  syntax:
    content: BigInt
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Binary
  id: Binary
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Binary
  nameWithType: SqlDbType.Binary
  fullName: System.Data.SqlDbType.Binary
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Array>类型<xref:System.Byte>.</xref:System.Byte></xref:System.Array> 范围在 1 到 8000 个字节之间的二进制数据固定长度流。"
  syntax:
    content: Binary
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Bit
  id: Bit
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Bit
  nameWithType: SqlDbType.Bit
  fullName: System.Data.SqlDbType.Bit
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Boolean>.</xref:System.Boolean> 一个无符号的数字值，可为 0，1，或<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;> </xref>。"
  syntax:
    content: Bit
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Char
  id: Char
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Char
  nameWithType: SqlDbType.Char
  fullName: System.Data.SqlDbType.Char
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.String>.</xref:System.String> 是固定长度范围在 1 到 8000 个字符之间的非 Unicode 字符流。"
  syntax:
    content: Char
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Date
  id: Date
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Date
  nameWithType: SqlDbType.Date
  fullName: System.Data.SqlDbType.Date
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "日期数据，从年 1 月的值范围为 1，1 AD 到公元 9999 年 12 月 31 日。"
  syntax:
    content: Date
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.DateTime
  id: DateTime
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: DateTime
  nameWithType: SqlDbType.DateTime
  fullName: System.Data.SqlDbType.DateTime
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.DateTime>.</xref:System.DateTime> 日期和时间数据，值范围从 1753 年 1 月 1 日至 12 月 31 日，精度为 3.33 毫秒到 9999。"
  syntax:
    content: DateTime
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.DateTime2
  id: DateTime2
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: DateTime2
  nameWithType: SqlDbType.DateTime2
  fullName: System.Data.SqlDbType.DateTime2
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "日期和时间数据。 日期值范围是从年 1 月 1，1 AD 到公元 9999 年 12 月 31 日。 时间值范围为 00:00:00 到 23:59:59.9999999 100 纳秒精度。"
  syntax:
    content: DateTime2
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.DateTimeOffset
  id: DateTimeOffset
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: DateTimeOffset
  nameWithType: SqlDbType.DateTimeOffset
  fullName: System.Data.SqlDbType.DateTimeOffset
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "时区的日期和时间数据。 日期值范围是从年 1 月 1，1 AD 到公元 9999 年 12 月 31 日。 时间值范围为 00:00:00 到 23:59:59.9999999 100 纳秒精度。 时区值范围是-14:00 到&14;:00。"
  syntax:
    content: DateTimeOffset
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Decimal
  id: Decimal
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Decimal
  nameWithType: SqlDbType.Decimal
  fullName: System.Data.SqlDbType.Decimal
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Decimal>.</xref:System.Decimal> 固定的精度和小数位数之间的数值-10 <sup>38</sup> -1 和 10 <sup>38</sup> -1。"
  syntax:
    content: Decimal
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Float
  id: Float
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Float
  nameWithType: SqlDbType.Float
  fullName: System.Data.SqlDbType.Float
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Double>.</xref:System.Double> 浮点型数字范围是-1.79 e + 308 到 1.79 e + 308。"
  syntax:
    content: Float
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Image
  id: Image
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Image
  nameWithType: SqlDbType.Image
  fullName: System.Data.SqlDbType.Image
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Array>类型<xref:System.Byte>.</xref:System.Byte></xref:System.Array> 范围从 0 到 2 的二进制数据的变量长度流<sup>31</sup> -1 （即 2147483647） 字节。"
  syntax:
    content: Image
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Int
  id: Int
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Int
  nameWithType: SqlDbType.Int
  fullName: System.Data.SqlDbType.Int
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Int32>.</xref:System.Int32> 一个 32 位有符号的整数。"
  syntax:
    content: Int
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Money
  id: Money
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Money
  nameWithType: SqlDbType.Money
  fullName: System.Data.SqlDbType.Money
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Decimal>.</xref:System.Decimal> 货币值，范围从-2 <sup>63</sup> （或-9223372036854775808） 到 2 <sup>63</sup>精确到货币单位的万分之一-1 （或 9223372036854775807）。"
  syntax:
    content: Money
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.NChar
  id: NChar
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: NChar
  nameWithType: SqlDbType.NChar
  fullName: System.Data.SqlDbType.NChar
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.String>.</xref:System.String> 是固定长度范围在 1 到 4000 个字符之间的 Unicode 字符流。"
  syntax:
    content: NChar
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.NText
  id: NText
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: NText
  nameWithType: SqlDbType.NText
  fullName: System.Data.SqlDbType.NText
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.String>.</xref:System.String> 最大长度为 2 的 Unicode 数据的变量长度流<sup>30</sup> -1 （或 1073741823） 个字符。"
  syntax:
    content: NText
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.NVarChar
  id: NVarChar
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: NVarChar
  nameWithType: SqlDbType.NVarChar
  fullName: System.Data.SqlDbType.NVarChar
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.String>.</xref:System.String> 范围在 1 到 4000 个字符之间的 Unicode 字符长度可变的流。 如果字符串大于 4000 个字符，隐式转换将失败。 使用字符串长度超过 4,000 个字符时，请显式设置对象。 当数据库列时，使用 NVarChar <xref uid=&quot;langword_csharp_nvarchar(max)&quot; name=&quot;nvarchar(max)&quot; href=&quot;&quot;> </xref>。"
  syntax:
    content: NVarChar
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Real
  id: Real
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Real
  nameWithType: SqlDbType.Real
  fullName: System.Data.SqlDbType.Real
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Single>.</xref:System.Single> 浮点数字的-3.40 e 范围内 +38 通过 3.40 e +38。"
  syntax:
    content: Real
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.SmallDateTime
  id: SmallDateTime
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: SmallDateTime
  nameWithType: SqlDbType.SmallDateTime
  fullName: System.Data.SqlDbType.SmallDateTime
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.DateTime>.</xref:System.DateTime> 数值范围从 1900 年 1 月 1 日到 2079 年 6 月 6 日精度为一分钟的日期和时间数据。"
  syntax:
    content: SmallDateTime
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.SmallInt
  id: SmallInt
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: SmallInt
  nameWithType: SqlDbType.SmallInt
  fullName: System.Data.SqlDbType.SmallInt
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Int16>.</xref:System.Int16> 16 位带符号的整数。"
  syntax:
    content: SmallInt
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.SmallMoney
  id: SmallMoney
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: SmallMoney
  nameWithType: SqlDbType.SmallMoney
  fullName: System.Data.SqlDbType.SmallMoney
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Decimal>.</xref:System.Decimal> 货币值，范围从-214，748.3648 到 +&214;,748.3647 之间，精确到货币单位的万分之一。"
  syntax:
    content: SmallMoney
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Structured
  id: Structured
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Structured
  nameWithType: SqlDbType.Structured
  fullName: System.Data.SqlDbType.Structured
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "用于指定表值参数中包含的结构化的数据的特殊数据类型。"
  syntax:
    content: Structured
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Text
  id: Text
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Text
  nameWithType: SqlDbType.Text
  fullName: System.Data.SqlDbType.Text
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.String>.</xref:System.String> 最大长度为 2 的非 Unicode 数据的变量长度流<sup>31</sup> -1 （即 2147483647） 字符。"
  syntax:
    content: Text
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Time
  id: Time
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Time
  nameWithType: SqlDbType.Time
  fullName: System.Data.SqlDbType.Time
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "基于 24 小时制时间数据。 时间值范围为 00:00:00 到 23:59:59.9999999 100 纳秒精度。 对应于 SQL Server <xref uid=&quot;langword_csharp_time&quot; name=&quot;time&quot; href=&quot;&quot;> </xref>值。"
  syntax:
    content: Time
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Timestamp
  id: Timestamp
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Timestamp
  nameWithType: SqlDbType.Timestamp
  fullName: System.Data.SqlDbType.Timestamp
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Array>类型<xref:System.Byte>.</xref:System.Byte></xref:System.Array> 自动生成二进制数字，保证在数据库中唯一。 <xref uid=&quot;langword_csharp_timestamp&quot; name=&quot;timestamp&quot; href=&quot;&quot;></xref>作为版本戳表行的机制通常使用。 存储大小为 8 个字节。"
  syntax:
    content: Timestamp
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.TinyInt
  id: TinyInt
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: TinyInt
  nameWithType: SqlDbType.TinyInt
  fullName: System.Data.SqlDbType.TinyInt
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Byte>.</xref:System.Byte> 一个 8 位无符号的整数。"
  syntax:
    content: TinyInt
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Udt
  id: Udt
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Udt
  nameWithType: SqlDbType.Udt
  fullName: System.Data.SqlDbType.Udt
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "A[!INCLUDE[ssNoVersion](~/add/includes/ssnoversion-md.md)]用户定义类型 (UDT)。"
  syntax:
    content: Udt
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.UniqueIdentifier
  id: UniqueIdentifier
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: UniqueIdentifier
  nameWithType: SqlDbType.UniqueIdentifier
  fullName: System.Data.SqlDbType.UniqueIdentifier
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Guid>.</xref:System.Guid> 全局唯一标识符 （或 GUID） 中。"
  syntax:
    content: UniqueIdentifier
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.VarBinary
  id: VarBinary
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: VarBinary
  nameWithType: SqlDbType.VarBinary
  fullName: System.Data.SqlDbType.VarBinary
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Array>类型<xref:System.Byte>.</xref:System.Byte></xref:System.Array> 范围在 1 到 8000 个字节之间的二进制数据长度可变的流。 如果字节数组大于 8000 个字节，隐式转换将失败。 使用大于 8000 个字节的字节数组时，请显式设置对象。"
  syntax:
    content: VarBinary
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.VarChar
  id: VarChar
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: VarChar
  nameWithType: SqlDbType.VarChar
  fullName: System.Data.SqlDbType.VarChar
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.String>.</xref:System.String> 是可变长度范围在 1 到 8000 个字符之间的非 Unicode 字符流。 当数据库列时，使用 VarChar <xref uid=&quot;langword_csharp_varchar(max)&quot; name=&quot;varchar(max)&quot; href=&quot;&quot;> </xref>。"
  syntax:
    content: VarChar
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Variant
  id: Variant
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Variant
  nameWithType: SqlDbType.Variant
  fullName: System.Data.SqlDbType.Variant
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "<xref:System.Object>.</xref:System.Object> 可以包含数值的特殊数据类型，字符串、 二进制文件中，或日期数据，以及 SQL Server 值为空和 Null，这假定如果不声明任何其他类型。"
  syntax:
    content: Variant
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Data.SqlDbType.Xml
  id: Xml
  parent: System.Data.SqlDbType
  langs:
  - csharp
  name: Xml
  nameWithType: SqlDbType.Xml
  fullName: System.Data.SqlDbType.Xml
  type: Field
  assemblies:
  - System.Data
  namespace: System.Data
  summary: "XML 值。 获取将 XML 作为字符串使用<> *1> 方法或<> *1> 属性，或被<xref:System.Xml.XmlReader>通过调用<xref:System.Data.SqlTypes.SqlXml.CreateReader*>方法。</xref:System.Data.SqlTypes.SqlXml.CreateReader*> </xref:System.Xml.XmlReader>"
  syntax:
    content: Xml
    return:
      type: System.Data.SqlDbType
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Data.SqlDbType.BigInt
  parent: System.Data.SqlDbType
  isExternal: false
  name: BigInt
  nameWithType: SqlDbType.BigInt
  fullName: System.Data.SqlDbType.BigInt
- uid: System.Data.SqlDbType
  parent: System.Data
  isExternal: false
  name: SqlDbType
  nameWithType: SqlDbType
  fullName: System.Data.SqlDbType
- uid: System.Data.SqlDbType.Binary
  parent: System.Data.SqlDbType
  isExternal: false
  name: Binary
  nameWithType: SqlDbType.Binary
  fullName: System.Data.SqlDbType.Binary
- uid: System.Data.SqlDbType.Bit
  parent: System.Data.SqlDbType
  isExternal: false
  name: Bit
  nameWithType: SqlDbType.Bit
  fullName: System.Data.SqlDbType.Bit
- uid: System.Data.SqlDbType.Char
  parent: System.Data.SqlDbType
  isExternal: false
  name: Char
  nameWithType: SqlDbType.Char
  fullName: System.Data.SqlDbType.Char
- uid: System.Data.SqlDbType.Date
  parent: System.Data.SqlDbType
  isExternal: false
  name: Date
  nameWithType: SqlDbType.Date
  fullName: System.Data.SqlDbType.Date
- uid: System.Data.SqlDbType.DateTime
  parent: System.Data.SqlDbType
  isExternal: false
  name: DateTime
  nameWithType: SqlDbType.DateTime
  fullName: System.Data.SqlDbType.DateTime
- uid: System.Data.SqlDbType.DateTime2
  parent: System.Data.SqlDbType
  isExternal: false
  name: DateTime2
  nameWithType: SqlDbType.DateTime2
  fullName: System.Data.SqlDbType.DateTime2
- uid: System.Data.SqlDbType.DateTimeOffset
  parent: System.Data.SqlDbType
  isExternal: false
  name: DateTimeOffset
  nameWithType: SqlDbType.DateTimeOffset
  fullName: System.Data.SqlDbType.DateTimeOffset
- uid: System.Data.SqlDbType.Decimal
  parent: System.Data.SqlDbType
  isExternal: false
  name: Decimal
  nameWithType: SqlDbType.Decimal
  fullName: System.Data.SqlDbType.Decimal
- uid: System.Data.SqlDbType.Float
  parent: System.Data.SqlDbType
  isExternal: false
  name: Float
  nameWithType: SqlDbType.Float
  fullName: System.Data.SqlDbType.Float
- uid: System.Data.SqlDbType.Image
  parent: System.Data.SqlDbType
  isExternal: false
  name: Image
  nameWithType: SqlDbType.Image
  fullName: System.Data.SqlDbType.Image
- uid: System.Data.SqlDbType.Int
  parent: System.Data.SqlDbType
  isExternal: false
  name: Int
  nameWithType: SqlDbType.Int
  fullName: System.Data.SqlDbType.Int
- uid: System.Data.SqlDbType.Money
  parent: System.Data.SqlDbType
  isExternal: false
  name: Money
  nameWithType: SqlDbType.Money
  fullName: System.Data.SqlDbType.Money
- uid: System.Data.SqlDbType.NChar
  parent: System.Data.SqlDbType
  isExternal: false
  name: NChar
  nameWithType: SqlDbType.NChar
  fullName: System.Data.SqlDbType.NChar
- uid: System.Data.SqlDbType.NText
  parent: System.Data.SqlDbType
  isExternal: false
  name: NText
  nameWithType: SqlDbType.NText
  fullName: System.Data.SqlDbType.NText
- uid: System.Data.SqlDbType.NVarChar
  parent: System.Data.SqlDbType
  isExternal: false
  name: NVarChar
  nameWithType: SqlDbType.NVarChar
  fullName: System.Data.SqlDbType.NVarChar
- uid: System.Data.SqlDbType.Real
  parent: System.Data.SqlDbType
  isExternal: false
  name: Real
  nameWithType: SqlDbType.Real
  fullName: System.Data.SqlDbType.Real
- uid: System.Data.SqlDbType.SmallDateTime
  parent: System.Data.SqlDbType
  isExternal: false
  name: SmallDateTime
  nameWithType: SqlDbType.SmallDateTime
  fullName: System.Data.SqlDbType.SmallDateTime
- uid: System.Data.SqlDbType.SmallInt
  parent: System.Data.SqlDbType
  isExternal: false
  name: SmallInt
  nameWithType: SqlDbType.SmallInt
  fullName: System.Data.SqlDbType.SmallInt
- uid: System.Data.SqlDbType.SmallMoney
  parent: System.Data.SqlDbType
  isExternal: false
  name: SmallMoney
  nameWithType: SqlDbType.SmallMoney
  fullName: System.Data.SqlDbType.SmallMoney
- uid: System.Data.SqlDbType.Structured
  parent: System.Data.SqlDbType
  isExternal: false
  name: Structured
  nameWithType: SqlDbType.Structured
  fullName: System.Data.SqlDbType.Structured
- uid: System.Data.SqlDbType.Text
  parent: System.Data.SqlDbType
  isExternal: false
  name: Text
  nameWithType: SqlDbType.Text
  fullName: System.Data.SqlDbType.Text
- uid: System.Data.SqlDbType.Time
  parent: System.Data.SqlDbType
  isExternal: false
  name: Time
  nameWithType: SqlDbType.Time
  fullName: System.Data.SqlDbType.Time
- uid: System.Data.SqlDbType.Timestamp
  parent: System.Data.SqlDbType
  isExternal: false
  name: Timestamp
  nameWithType: SqlDbType.Timestamp
  fullName: System.Data.SqlDbType.Timestamp
- uid: System.Data.SqlDbType.TinyInt
  parent: System.Data.SqlDbType
  isExternal: false
  name: TinyInt
  nameWithType: SqlDbType.TinyInt
  fullName: System.Data.SqlDbType.TinyInt
- uid: System.Data.SqlDbType.Udt
  parent: System.Data.SqlDbType
  isExternal: false
  name: Udt
  nameWithType: SqlDbType.Udt
  fullName: System.Data.SqlDbType.Udt
- uid: System.Data.SqlDbType.UniqueIdentifier
  parent: System.Data.SqlDbType
  isExternal: false
  name: UniqueIdentifier
  nameWithType: SqlDbType.UniqueIdentifier
  fullName: System.Data.SqlDbType.UniqueIdentifier
- uid: System.Data.SqlDbType.VarBinary
  parent: System.Data.SqlDbType
  isExternal: false
  name: VarBinary
  nameWithType: SqlDbType.VarBinary
  fullName: System.Data.SqlDbType.VarBinary
- uid: System.Data.SqlDbType.VarChar
  parent: System.Data.SqlDbType
  isExternal: false
  name: VarChar
  nameWithType: SqlDbType.VarChar
  fullName: System.Data.SqlDbType.VarChar
- uid: System.Data.SqlDbType.Variant
  parent: System.Data.SqlDbType
  isExternal: false
  name: Variant
  nameWithType: SqlDbType.Variant
  fullName: System.Data.SqlDbType.Variant
- uid: System.Data.SqlDbType.Xml
  parent: System.Data.SqlDbType
  isExternal: false
  name: Xml
  nameWithType: SqlDbType.Xml
  fullName: System.Data.SqlDbType.Xml

fulldocset/System.Data.SqlDbType.yml (diff)
@@ -40,8 +40,8 @@ items:
   nameWithType: SqlDbType
   fullName: System.Data.SqlDbType
   type: Enum
-  summary: "Specifies SQL Server-specific data type of a field, property, for use in a <xref href=&quot;System.Data.SqlClient.SqlParameter&quot;></xref>."
-  remarks: "When setting command parameters, the SqlDbType and <xref:System.Data.DbType> are linked. Therefore, setting the `DbType` changes the `SqlDbType` to a supporting `SqlDbType`."
+  summary: "指定特定于 SQL Server 的数据类型的字段、 属性，用于<xref href=&quot;System.Data.SqlClient.SqlParameter&quot;> </xref>。"
+  remarks: "设置命令参数，SqlDbType 时和<xref:System.Data.DbType>链接。</xref:System.Data.DbType> 因此，设置`DbType`更改`SqlDbType`到支持`SqlDbType`。"
   syntax:
     content: public enum SqlDbType
   inheritance:
@@ -60,12 +60,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.Int64>. A 64-bit signed integer."
+  summary: "<xref:System.Int64>.</xref:System.Int64> 一个 64 位有符号的整数。"
   syntax:
     content: BigInt
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -81,12 +81,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.Array> of type <xref:System.Byte>. A fixed-length stream of binary data ranging between 1 and 8,000 bytes."
+  summary: "<xref:System.Array>类型<xref:System.Byte>.</xref:System.Byte></xref:System.Array> 范围在 1 到 8000 个字节之间的二进制数据固定长度流。"
   syntax:
     content: Binary
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -102,12 +102,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.Boolean>. An unsigned numeric value that can be 0, 1, or <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
+  summary: "<xref:System.Boolean>.</xref:System.Boolean> 一个无符号的数字值，可为 0，1，或<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;> </xref>。"
   syntax:
     content: Bit
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -123,12 +123,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.String>. A fixed-length stream of non-Unicode characters ranging between 1 and 8,000 characters."
+  summary: "<xref:System.String>.</xref:System.String> 是固定长度范围在 1 到 8000 个字符之间的非 Unicode 字符流。"
   syntax:
     content: Char
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -144,12 +144,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "Date data ranging in value from January 1,1 AD through December 31, 9999 AD."
+  summary: "日期数据，从年 1 月的值范围为 1，1 AD 到公元 9999 年 12 月 31 日。"
   syntax:
     content: Date
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -165,12 +165,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.DateTime>. Date and time data ranging in value from January 1, 1753 to December 31, 9999 to an accuracy of 3.33 milliseconds."
+  summary: "<xref:System.DateTime>.</xref:System.DateTime> 日期和时间数据，值范围从 1753 年 1 月 1 日至 12 月 31 日，精度为 3.33 毫秒到 9999。"
   syntax:
     content: DateTime
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -186,12 +186,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "Date and time data. Date value range is from January 1,1 AD through December 31, 9999 AD. Time value range is 00:00:00 through 23:59:59.9999999 with an accuracy of 100 nanoseconds."
+  summary: "日期和时间数据。 日期值范围是从年 1 月 1，1 AD 到公元 9999 年 12 月 31 日。 时间值范围为 00:00:00 到 23:59:59.9999999 100 纳秒精度。"
   syntax:
     content: DateTime2
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -207,12 +207,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "Date and time data with time zone awareness. Date value range is from January 1,1 AD through December 31, 9999 AD. Time value range is 00:00:00 through 23:59:59.9999999 with an accuracy of 100 nanoseconds. Time zone value range is -14:00 through +14:00."
+  summary: "时区的日期和时间数据。 日期值范围是从年 1 月 1，1 AD 到公元 9999 年 12 月 31 日。 时间值范围为 00:00:00 到 23:59:59.9999999 100 纳秒精度。 时区值范围是-14:00 到&14;:00。"
   syntax:
     content: DateTimeOffset
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -228,12 +228,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.Decimal>. A fixed precision and scale numeric value between -10 <sup>38</sup> -1 and 10 <sup>38</sup> -1."
+  summary: "<xref:System.Decimal>.</xref:System.Decimal> 固定的精度和小数位数之间的数值-10 <sup>38</sup> -1 和 10 <sup>38</sup> -1。"
   syntax:
     content: Decimal
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -249,12 +249,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.Double>. A floating point number within the range of -1.79E +308 through 1.79E +308."
+  summary: "<xref:System.Double>.</xref:System.Double> 浮点型数字范围是-1.79 e + 308 到 1.79 e + 308。"
   syntax:
     content: Float
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -270,12 +270,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.Array> of type <xref:System.Byte>. A variable-length stream of binary data ranging from 0 to 2 <sup>31</sup> -1 (or 2,147,483,647) bytes."
+  summary: "<xref:System.Array>类型<xref:System.Byte>.</xref:System.Byte></xref:System.Array> 范围从 0 到 2 的二进制数据的变量长度流<sup>31</sup> -1 （即 2147483647） 字节。"
   syntax:
     content: Image
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -291,12 +291,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.Int32>. A 32-bit signed integer."
+  summary: "<xref:System.Int32>.</xref:System.Int32> 一个 32 位有符号的整数。"
   syntax:
     content: Int
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -312,12 +312,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.Decimal>. A currency value ranging from -2 <sup>63</sup> (or -9,223,372,036,854,775,808) to 2 <sup>63</sup> -1 (or +9,223,372,036,854,775,807) with an accuracy to a ten-thousandth of a currency unit."
+  summary: "<xref:System.Decimal>.</xref:System.Decimal> 货币值，范围从-2 <sup>63</sup> （或-9223372036854775808） 到 2 <sup>63</sup>精确到货币单位的万分之一-1 （或 9223372036854775807）。"
   syntax:
     content: Money
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -333,12 +333,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.String>. A fixed-length stream of Unicode characters ranging between 1 and 4,000 characters."
+  summary: "<xref:System.String>.</xref:System.String> 是固定长度范围在 1 到 4000 个字符之间的 Unicode 字符流。"
   syntax:
     content: NChar
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -354,12 +354,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.String>. A variable-length stream of Unicode data with a maximum length of 2 <sup>30</sup> - 1 (or 1,073,741,823) characters."
+  summary: "<xref:System.String>.</xref:System.String> 最大长度为 2 的 Unicode 数据的变量长度流<sup>30</sup> -1 （或 1073741823） 个字符。"
   syntax:
     content: NText
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -375,12 +375,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.String>. A variable-length stream of Unicode characters ranging between 1 and 4,000 characters. Implicit conversion fails if the string is greater than 4,000 characters. Explicitly set the object when working with strings longer than 4,000 characters. Use NVarChar when the database column is <xref uid=&quot;langword_csharp_nvarchar(max)&quot; name=&quot;nvarchar(max)&quot; href=&quot;&quot;></xref>."
+  summary: "<xref:System.String>.</xref:System.String> 范围在 1 到 4000 个字符之间的 Unicode 字符长度可变的流。 如果字符串大于 4000 个字符，隐式转换将失败。 使用字符串长度超过 4,000 个字符时，请显式设置对象。 当数据库列时，使用 NVarChar <xref uid=&quot;langword_csharp_nvarchar(max)&quot; name=&quot;nvarchar(max)&quot; href=&quot;&quot;> </xref>。"
   syntax:
     content: NVarChar
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -396,12 +396,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.Single>. A floating point number within the range of -3.40E +38 through 3.40E +38."
+  summary: "<xref:System.Single>.</xref:System.Single> 浮点数字的-3.40 e 范围内 +38 通过 3.40 e +38。"
   syntax:
     content: Real
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -417,12 +417,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.DateTime>. Date and time data ranging in value from January 1, 1900 to June 6, 2079 to an accuracy of one minute."
+  summary: "<xref:System.DateTime>.</xref:System.DateTime> 数值范围从 1900 年 1 月 1 日到 2079 年 6 月 6 日精度为一分钟的日期和时间数据。"
   syntax:
     content: SmallDateTime
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -438,12 +438,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.Int16>. A 16-bit signed integer."
+  summary: "<xref:System.Int16>.</xref:System.Int16> 16 位带符号的整数。"
   syntax:
     content: SmallInt
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -459,12 +459,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.Decimal>. A currency value ranging from -214,748.3648 to +214,748.3647 with an accuracy to a ten-thousandth of a currency unit."
+  summary: "<xref:System.Decimal>.</xref:System.Decimal> 货币值，范围从-214，748.3648 到 +&214;,748.3647 之间，精确到货币单位的万分之一。"
   syntax:
     content: SmallMoney
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -480,12 +480,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "A special data type for specifying structured data contained in table-valued parameters."
+  summary: "用于指定表值参数中包含的结构化的数据的特殊数据类型。"
   syntax:
     content: Structured
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -501,12 +501,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.String>. A variable-length stream of non-Unicode data with a maximum length of 2 <sup>31</sup> -1 (or 2,147,483,647) characters."
+  summary: "<xref:System.String>.</xref:System.String> 最大长度为 2 的非 Unicode 数据的变量长度流<sup>31</sup> -1 （即 2147483647） 字符。"
   syntax:
     content: Text
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -522,12 +522,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "Time data based on a 24-hour clock. Time value range is 00:00:00 through 23:59:59.9999999 with an accuracy of 100 nanoseconds. Corresponds to a SQL Server <xref uid=&quot;langword_csharp_time&quot; name=&quot;time&quot; href=&quot;&quot;></xref> value."
+  summary: "基于 24 小时制时间数据。 时间值范围为 00:00:00 到 23:59:59.9999999 100 纳秒精度。 对应于 SQL Server <xref uid=&quot;langword_csharp_time&quot; name=&quot;time&quot; href=&quot;&quot;> </xref>值。"
   syntax:
     content: Time
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -543,12 +543,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.Array> of type <xref:System.Byte>. Automatically generated binary numbers, which are guaranteed to be unique within a database. <xref uid=&quot;langword_csharp_timestamp&quot; name=&quot;timestamp&quot; href=&quot;&quot;></xref> is used typically as a mechanism for version-stamping table rows. The storage size is 8 bytes."
+  summary: "<xref:System.Array>类型<xref:System.Byte>.</xref:System.Byte></xref:System.Array> 自动生成二进制数字，保证在数据库中唯一。 <xref uid=&quot;langword_csharp_timestamp&quot; name=&quot;timestamp&quot; href=&quot;&quot;></xref>作为版本戳表行的机制通常使用。 存储大小为 8 个字节。"
   syntax:
     content: Timestamp
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -564,12 +564,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.Byte>. An 8-bit unsigned integer."
+  summary: "<xref:System.Byte>.</xref:System.Byte> 一个 8 位无符号的整数。"
   syntax:
     content: TinyInt
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -585,12 +585,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "A [!INCLUDE[ssNoVersion](~/add/includes/ssnoversion-md.md)] user-defined type (UDT)."
+  summary: "A[!INCLUDE[ssNoVersion](~/add/includes/ssnoversion-md.md)]用户定义类型 (UDT)。"
   syntax:
     content: Udt
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -606,12 +606,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.Guid>. A globally unique identifier (or GUID)."
+  summary: "<xref:System.Guid>.</xref:System.Guid> 全局唯一标识符 （或 GUID） 中。"
   syntax:
     content: UniqueIdentifier
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -627,12 +627,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.Array> of type <xref:System.Byte>. A variable-length stream of binary data ranging between 1 and 8,000 bytes. Implicit conversion fails if the byte array is greater than 8,000 bytes. Explicitly set the object when working with byte arrays larger than 8,000 bytes."
+  summary: "<xref:System.Array>类型<xref:System.Byte>.</xref:System.Byte></xref:System.Array> 范围在 1 到 8000 个字节之间的二进制数据长度可变的流。 如果字节数组大于 8000 个字节，隐式转换将失败。 使用大于 8000 个字节的字节数组时，请显式设置对象。"
   syntax:
     content: VarBinary
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -648,12 +648,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.String>. A variable-length stream of non-Unicode characters ranging between 1 and 8,000 characters. Use VarChar when the database column is <xref uid=&quot;langword_csharp_varchar(max)&quot; name=&quot;varchar(max)&quot; href=&quot;&quot;></xref>."
+  summary: "<xref:System.String>.</xref:System.String> 是可变长度范围在 1 到 8000 个字符之间的非 Unicode 字符流。 当数据库列时，使用 VarChar <xref uid=&quot;langword_csharp_varchar(max)&quot; name=&quot;varchar(max)&quot; href=&quot;&quot;> </xref>。"
   syntax:
     content: VarChar
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -669,12 +669,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "<xref:System.Object>. A special data type that can contain numeric, string, binary, or date data as well as the SQL Server values Empty and Null, which is assumed if no other type is declared."
+  summary: "<xref:System.Object>.</xref:System.Object> 可以包含数值的特殊数据类型，字符串、 二进制文件中，或日期数据，以及 SQL Server 值为空和 Null，这假定如果不声明任何其他类型。"
   syntax:
     content: Variant
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -690,12 +690,12 @@ items:
   assemblies:
   - System.Data
   namespace: System.Data
-  summary: "An XML value. Obtain the XML as a string using the <xref:System.Data.SqlClient.SqlDataReader.GetValue*> method or <xref:System.Data.SqlTypes.SqlXml.Value*> property, or as an <xref:System.Xml.XmlReader> by calling the <xref:System.Data.SqlTypes.SqlXml.CreateReader*> method."
+  summary: "XML 值。 获取将 XML 作为字符串使用<> *1> 方法或<> *1> 属性，或被<xref:System.Xml.XmlReader>通过调用<xref:System.Data.SqlTypes.SqlXml.CreateReader*>方法。</xref:System.Data.SqlTypes.SqlXml.CreateReader*> </xref:System.Xml.XmlReader>"
   syntax:
     content: Xml
     return:
       type: System.Data.SqlDbType
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
