fulldocset/System.Workflow.Runtime.Hosting.WorkflowLoaderService.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  id: WorkflowLoaderService
  children:
  - System.Workflow.Runtime.Hosting.WorkflowLoaderService.#ctor
  - System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(System.Type)
  - System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(System.Xml.XmlReader,System.Xml.XmlReader)
  langs:
  - csharp
  name: WorkflowLoaderService
  nameWithType: WorkflowLoaderService
  fullName: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  type: Class
  summary: "The abstract base class from which workflow loader services are derived."
  remarks: "> [!NOTE] >  [!INCLUDE[DeprecatedContent](~/add/includes/deprecatedcontent-md.md)]       You can derive from this class to create a custom version of the workflow loader.       The workflow loader provides a mechanism for developers to generate workflow definitions, and in turn, instances from other XML formats that are not extensible Application Markup Language (XAML). The user is responsible for parsing their unique XML format, generating an activity tree, and providing the root of the activity tree to the workflow runtime for execution."
  syntax:
    content: >-
      [System.Obsolete("The System.Workflow.* types are deprecated.  Instead, please use the new types from System.Activities.*")]

      public abstract class WorkflowLoaderService : System.Workflow.Runtime.Hosting.WorkflowRuntimeService
  inheritance:
  - System.Object
  - System.Workflow.Runtime.Hosting.WorkflowRuntimeService
  implements: []
  inheritedMembers:
  - System.Workflow.Runtime.Hosting.WorkflowRuntimeService.OnStarted
  - System.Workflow.Runtime.Hosting.WorkflowRuntimeService.OnStopped
  - System.Workflow.Runtime.Hosting.WorkflowRuntimeService.RaiseServicesExceptionNotHandledEvent(System.Exception,System.Guid)
  - System.Workflow.Runtime.Hosting.WorkflowRuntimeService.Runtime
  - System.Workflow.Runtime.Hosting.WorkflowRuntimeService.Start
  - System.Workflow.Runtime.Hosting.WorkflowRuntimeService.State
  - System.Workflow.Runtime.Hosting.WorkflowRuntimeService.Stop
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.#ctor
  id: '#ctor'
  parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  langs:
  - csharp
  name: WorkflowLoaderService()
  nameWithType: WorkflowLoaderService.WorkflowLoaderService()
  fullName: System.Workflow.Runtime.Hosting.WorkflowLoaderService.WorkflowLoaderService()
  type: Constructor
  assemblies:
  - System.Workflow.Runtime
  namespace: System.Workflow.Runtime.Hosting
  summary: "When implemented in a derived class, initializes a new instance of the <see cref=&quot;T:System.Workflow.Runtime.Hosting.WorkflowLoaderService&quot;></see> class."
  syntax:
    content: protected WorkflowLoaderService ();
    parameters: []
  overload: System.Workflow.Runtime.Hosting.WorkflowLoaderService.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(System.Type)
  id: CreateInstance(System.Type)
  parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  langs:
  - csharp
  name: CreateInstance(Type)
  nameWithType: WorkflowLoaderService.CreateInstance(Type)
  fullName: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(Type)
  type: Method
  assemblies:
  - System.Workflow.Runtime
  namespace: System.Workflow.Runtime.Hosting
  summary: "Creates a new workflow instance by using the specified workflow &lt;xref:System.Type&gt;."
  syntax:
    content: protected abstract System.Workflow.ComponentModel.Activity CreateInstance (Type workflowType);
    parameters:
    - id: workflowType
      type: System.Type
      description: "The <xref:System.Type> of the workflow to create."
    return:
      type: System.Workflow.ComponentModel.Activity
      description: "To be added."
  overload: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(System.Xml.XmlReader,System.Xml.XmlReader)
  id: CreateInstance(System.Xml.XmlReader,System.Xml.XmlReader)
  parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  langs:
  - csharp
  name: CreateInstance(XmlReader,XmlReader)
  nameWithType: WorkflowLoaderService.CreateInstance(XmlReader,XmlReader)
  fullName: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(XmlReader,XmlReader)
  type: Method
  assemblies:
  - System.Workflow.Runtime
  namespace: System.Workflow.Runtime.Hosting
  summary: "Creates a workflow instance by using the specified &lt;xref:System.Xml.XmlReader&gt;."
  syntax:
    content: protected abstract System.Workflow.ComponentModel.Activity CreateInstance (System.Xml.XmlReader workflowDefinitionReader, System.Xml.XmlReader rulesReader);
    parameters:
    - id: workflowDefinitionReader
      type: System.Xml.XmlReader
      description: "An <xref:System.Xml.XmlReader> that contains the workflow definition."
    - id: rulesReader
      type: System.Xml.XmlReader
      description: "An <xref:System.Xml.XmlReader>."
    return:
      type: System.Workflow.ComponentModel.Activity
      description: "To be added."
  overload: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Workflow.Runtime.Hosting.WorkflowRuntimeService
  isExternal: false
  name: System.Workflow.Runtime.Hosting.WorkflowRuntimeService
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.#ctor
  parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  isExternal: false
  name: WorkflowLoaderService()
  nameWithType: WorkflowLoaderService.WorkflowLoaderService()
  fullName: System.Workflow.Runtime.Hosting.WorkflowLoaderService.WorkflowLoaderService()
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(System.Type)
  parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  isExternal: false
  name: CreateInstance(Type)
  nameWithType: WorkflowLoaderService.CreateInstance(Type)
  fullName: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(Type)
- uid: System.Workflow.ComponentModel.Activity
  parent: System.Workflow.ComponentModel
  isExternal: false
  name: Activity
  nameWithType: Activity
  fullName: System.Workflow.ComponentModel.Activity
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(System.Xml.XmlReader,System.Xml.XmlReader)
  parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  isExternal: false
  name: CreateInstance(XmlReader,XmlReader)
  nameWithType: WorkflowLoaderService.CreateInstance(XmlReader,XmlReader)
  fullName: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(XmlReader,XmlReader)
- uid: System.Xml.XmlReader
  parent: System.Xml
  isExternal: true
  name: XmlReader
  nameWithType: XmlReader
  fullName: System.Xml.XmlReader
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.#ctor*
  parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  isExternal: false
  name: WorkflowLoaderService
  nameWithType: WorkflowLoaderService.WorkflowLoaderService
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance*
  parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  isExternal: false
  name: CreateInstance
  nameWithType: WorkflowLoaderService.CreateInstance

fulldocset/System.Workflow.Runtime.Hosting.WorkflowLoaderService.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  id: WorkflowLoaderService
  children:
  - System.Workflow.Runtime.Hosting.WorkflowLoaderService.#ctor
  - System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(System.Type)
  - System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(System.Xml.XmlReader,System.Xml.XmlReader)
  langs:
  - csharp
  name: WorkflowLoaderService
  nameWithType: WorkflowLoaderService
  fullName: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  type: Class
  summary: "The abstract base class from which workflow loader services are derived."
  remarks: "> [!NOTE] >  [!INCLUDE[DeprecatedContent](~/add/includes/ajax-current-ext-md.md)]       You can derive from this class to create a custom version of the workflow loader.       The workflow loader provides a mechanism for developers to generate workflow definitions, and in turn, instances from other XML formats that are not extensible Application Markup Language (XAML). The user is responsible for parsing their unique XML format, generating an activity tree, and providing the root of the activity tree to the workflow runtime for execution."
  syntax:
    content: >-
      [System.Obsolete("The System.Workflow.* types are deprecated.  Instead, please use the new types from System.Activities.*")]

      public abstract class WorkflowLoaderService : System.Workflow.Runtime.Hosting.WorkflowRuntimeService
  inheritance:
  - System.Object
  - System.Workflow.Runtime.Hosting.WorkflowRuntimeService
  implements: []
  inheritedMembers:
  - System.Workflow.Runtime.Hosting.WorkflowRuntimeService.OnStarted
  - System.Workflow.Runtime.Hosting.WorkflowRuntimeService.OnStopped
  - System.Workflow.Runtime.Hosting.WorkflowRuntimeService.RaiseServicesExceptionNotHandledEvent(System.Exception,System.Guid)
  - System.Workflow.Runtime.Hosting.WorkflowRuntimeService.Runtime
  - System.Workflow.Runtime.Hosting.WorkflowRuntimeService.Start
  - System.Workflow.Runtime.Hosting.WorkflowRuntimeService.State
  - System.Workflow.Runtime.Hosting.WorkflowRuntimeService.Stop
  platform:
  - net462
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.#ctor
  id: '#ctor'
  parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  langs:
  - csharp
  name: WorkflowLoaderService()
  nameWithType: WorkflowLoaderService.WorkflowLoaderService()
  fullName: System.Workflow.Runtime.Hosting.WorkflowLoaderService.WorkflowLoaderService()
  type: Constructor
  assemblies:
  - System.Workflow.Runtime
  namespace: System.Workflow.Runtime.Hosting
  summary: "When implemented in a derived class, initializes a new instance of the <xref href=&quot;System.Workflow.Runtime.Hosting.WorkflowLoaderService&quot;></xref> class."
  syntax:
    content: protected WorkflowLoaderService ();
    parameters: []
  overload: System.Workflow.Runtime.Hosting.WorkflowLoaderService.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(System.Type)
  id: CreateInstance(System.Type)
  parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  langs:
  - csharp
  name: CreateInstance(Type)
  nameWithType: WorkflowLoaderService.CreateInstance(Type)
  fullName: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(Type)
  type: Method
  assemblies:
  - System.Workflow.Runtime
  namespace: System.Workflow.Runtime.Hosting
  summary: "Creates a new workflow instance by using the specified workflow <xref:System.Type>."
  syntax:
    content: protected abstract System.Workflow.ComponentModel.Activity CreateInstance (Type workflowType);
    parameters:
    - id: workflowType
      type: System.Type
      description: "The <xref:System.Type> of the workflow to create."
    return:
      type: System.Workflow.ComponentModel.Activity
      description: "A <xref href=&quot;System.Workflow.Runtime.WorkflowInstance&quot;></xref> object that represents the workflow instance created."
  overload: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(System.Xml.XmlReader,System.Xml.XmlReader)
  id: CreateInstance(System.Xml.XmlReader,System.Xml.XmlReader)
  parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  langs:
  - csharp
  name: CreateInstance(XmlReader,XmlReader)
  nameWithType: WorkflowLoaderService.CreateInstance(XmlReader,XmlReader)
  fullName: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(XmlReader,XmlReader)
  type: Method
  assemblies:
  - System.Workflow.Runtime
  namespace: System.Workflow.Runtime.Hosting
  summary: "Creates a workflow instance by using the specified <xref:System.Xml.XmlReader>."
  syntax:
    content: protected abstract System.Workflow.ComponentModel.Activity CreateInstance (System.Xml.XmlReader workflowDefinitionReader, System.Xml.XmlReader rulesReader);
    parameters:
    - id: workflowDefinitionReader
      type: System.Xml.XmlReader
      description: "An <xref:System.Xml.XmlReader> that contains the workflow definition."
    - id: rulesReader
      type: System.Xml.XmlReader
      description: "An <xref:System.Xml.XmlReader>."
    return:
      type: System.Workflow.ComponentModel.Activity
      description: "A <xref href=&quot;System.Workflow.Runtime.WorkflowInstance&quot;></xref> object that represents the workflow instance created."
  overload: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Workflow.Runtime.Hosting.WorkflowRuntimeService
  isExternal: false
  name: System.Workflow.Runtime.Hosting.WorkflowRuntimeService
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.#ctor
  parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  isExternal: false
  name: WorkflowLoaderService()
  nameWithType: WorkflowLoaderService.WorkflowLoaderService()
  fullName: System.Workflow.Runtime.Hosting.WorkflowLoaderService.WorkflowLoaderService()
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(System.Type)
  parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  isExternal: false
  name: CreateInstance(Type)
  nameWithType: WorkflowLoaderService.CreateInstance(Type)
  fullName: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(Type)
- uid: System.Workflow.ComponentModel.Activity
  parent: System.Workflow.ComponentModel
  isExternal: false
  name: Activity
  nameWithType: Activity
  fullName: System.Workflow.ComponentModel.Activity
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(System.Xml.XmlReader,System.Xml.XmlReader)
  parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  isExternal: false
  name: CreateInstance(XmlReader,XmlReader)
  nameWithType: WorkflowLoaderService.CreateInstance(XmlReader,XmlReader)
  fullName: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(XmlReader,XmlReader)
- uid: System.Xml.XmlReader
  parent: System.Xml
  isExternal: true
  name: XmlReader
  nameWithType: XmlReader
  fullName: System.Xml.XmlReader
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.#ctor*
  parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  isExternal: false
  name: WorkflowLoaderService
  nameWithType: WorkflowLoaderService.WorkflowLoaderService
- uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance*
  parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
  isExternal: false
  name: CreateInstance
  nameWithType: WorkflowLoaderService.CreateInstance

fulldocset/System.Workflow.Runtime.Hosting.WorkflowLoaderService.yml (diff)
@@ -13,7 +13,7 @@ items:
   fullName: System.Workflow.Runtime.Hosting.WorkflowLoaderService
   type: Class
   summary: "The abstract base class from which workflow loader services are derived."
-  remarks: "> [!NOTE] >  [!INCLUDE[DeprecatedContent](~/add/includes/deprecatedcontent-md.md)]       You can derive from this class to create a custom version of the workflow loader.       The workflow loader provides a mechanism for developers to generate workflow definitions, and in turn, instances from other XML formats that are not extensible Application Markup Language (XAML). The user is responsible for parsing their unique XML format, generating an activity tree, and providing the root of the activity tree to the workflow runtime for execution."
+  remarks: "> [!NOTE] >  [!INCLUDE[DeprecatedContent](~/add/includes/ajax-current-ext-md.md)]       You can derive from this class to create a custom version of the workflow loader.       The workflow loader provides a mechanism for developers to generate workflow definitions, and in turn, instances from other XML formats that are not extensible Application Markup Language (XAML). The user is responsible for parsing their unique XML format, generating an activity tree, and providing the root of the activity tree to the workflow runtime for execution."
   syntax:
     content: >-
       [System.Obsolete("The System.Workflow.* types are deprecated.  Instead, please use the new types from System.Activities.*")]
@@ -32,9 +32,7 @@ items:
   - System.Workflow.Runtime.Hosting.WorkflowRuntimeService.State
   - System.Workflow.Runtime.Hosting.WorkflowRuntimeService.Stop
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.#ctor
   id: '#ctor'
   parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
@@ -47,16 +45,14 @@ items:
   assemblies:
   - System.Workflow.Runtime
   namespace: System.Workflow.Runtime.Hosting
-  summary: "When implemented in a derived class, initializes a new instance of the <see cref=&quot;T:System.Workflow.Runtime.Hosting.WorkflowLoaderService&quot;></see> class."
+  summary: "When implemented in a derived class, initializes a new instance of the <xref href=&quot;System.Workflow.Runtime.Hosting.WorkflowLoaderService&quot;></xref> class."
   syntax:
     content: protected WorkflowLoaderService ();
     parameters: []
   overload: System.Workflow.Runtime.Hosting.WorkflowLoaderService.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(System.Type)
   id: CreateInstance(System.Type)
   parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
@@ -69,7 +65,7 @@ items:
   assemblies:
   - System.Workflow.Runtime
   namespace: System.Workflow.Runtime.Hosting
-  summary: "Creates a new workflow instance by using the specified workflow &lt;xref:System.Type&gt;."
+  summary: "Creates a new workflow instance by using the specified workflow <xref:System.Type>."
   syntax:
     content: protected abstract System.Workflow.ComponentModel.Activity CreateInstance (Type workflowType);
     parameters:
@@ -78,13 +74,11 @@ items:
       description: "The <xref:System.Type> of the workflow to create."
     return:
       type: System.Workflow.ComponentModel.Activity
-      description: "To be added."
+      description: "A <xref href=&quot;System.Workflow.Runtime.WorkflowInstance&quot;></xref> object that represents the workflow instance created."
   overload: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance(System.Xml.XmlReader,System.Xml.XmlReader)
   id: CreateInstance(System.Xml.XmlReader,System.Xml.XmlReader)
   parent: System.Workflow.Runtime.Hosting.WorkflowLoaderService
@@ -97,7 +91,7 @@ items:
   assemblies:
   - System.Workflow.Runtime
   namespace: System.Workflow.Runtime.Hosting
-  summary: "Creates a workflow instance by using the specified &lt;xref:System.Xml.XmlReader&gt;."
+  summary: "Creates a workflow instance by using the specified <xref:System.Xml.XmlReader>."
   syntax:
     content: protected abstract System.Workflow.ComponentModel.Activity CreateInstance (System.Xml.XmlReader workflowDefinitionReader, System.Xml.XmlReader rulesReader);
     parameters:
@@ -109,13 +103,11 @@ items:
       description: "An <xref:System.Xml.XmlReader>."
     return:
       type: System.Workflow.ComponentModel.Activity
-      description: "To be added."
+      description: "A <xref href=&quot;System.Workflow.Runtime.WorkflowInstance&quot;></xref> object that represents the workflow instance created."
   overload: System.Workflow.Runtime.Hosting.WorkflowLoaderService.CreateInstance*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Workflow.Runtime.Hosting.WorkflowRuntimeService
   isExternal: false
