fulldocset/System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  id: AssociatedMetadataTypeTypeDescriptionProvider
  children:
  - System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor(System.Type)
  - System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor(System.Type,System.Type)
  - System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor(System.Type,System.Object)
  langs:
  - csharp
  name: AssociatedMetadataTypeTypeDescriptionProvider
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider
  fullName: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  type: Class
  summary: "Extends the metadata information for a class by adding attributes and property information that is defined in an associated class."
  remarks: "The AssociatedMetadataTypeTypeDescriptionProvider class dynamically extends the type information associated with a type or object by adding, modifying, or hiding characteristics such as attributes, properties, and events. For more information, see <xref:System.ComponentModel.TypeDescriptor>."
  syntax:
    content: 'public class AssociatedMetadataTypeTypeDescriptionProvider : System.ComponentModel.TypeDescriptionProvider'
  inheritance:
  - System.Object
  - System.ComponentModel.TypeDescriptionProvider
  implements: []
  inheritedMembers:
  - System.ComponentModel.TypeDescriptionProvider.CreateInstance(System.IServiceProvider,System.Type,System.Type[],System.Object[])
  - System.ComponentModel.TypeDescriptionProvider.GetCache(System.Object)
  - System.ComponentModel.TypeDescriptionProvider.GetExtendedTypeDescriptor(System.Object)
  - System.ComponentModel.TypeDescriptionProvider.GetExtenderProviders(System.Object)
  - System.ComponentModel.TypeDescriptionProvider.GetFullComponentName(System.Object)
  - System.ComponentModel.TypeDescriptionProvider.GetReflectionType(System.Object)
  - System.ComponentModel.TypeDescriptionProvider.GetReflectionType(System.Type)
  - System.ComponentModel.TypeDescriptionProvider.GetReflectionType(System.Type,System.Object)
  - System.ComponentModel.TypeDescriptionProvider.GetRuntimeType(System.Type)
  - System.ComponentModel.TypeDescriptionProvider.GetTypeDescriptor(System.Object)
  - System.ComponentModel.TypeDescriptionProvider.GetTypeDescriptor(System.Type)
  - System.ComponentModel.TypeDescriptionProvider.IsSupportedType(System.Type)
  platform:
  - net462
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor(System.Type)
  id: '#ctor(System.Type)'
  parent: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  langs:
  - csharp
  name: AssociatedMetadataTypeTypeDescriptionProvider(Type)
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider(Type)
  fullName: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider(Type)
  type: Constructor
  assemblies:
  - System.ComponentModel.DataAnnotations
  namespace: System.ComponentModel.DataAnnotations
  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider&quot;></xref> class by using the specified type."
  syntax:
    content: public AssociatedMetadataTypeTypeDescriptionProvider (Type type);
    parameters:
    - id: type
      type: System.Type
      description: "The type for which the metadata provider is created."
  overload: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor(System.Type,System.Type)
  id: '#ctor(System.Type,System.Type)'
  parent: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  langs:
  - csharp
  name: AssociatedMetadataTypeTypeDescriptionProvider(Type,Type)
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider(Type,Type)
  fullName: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider(Type,Type)
  type: Constructor
  assemblies:
  - System.ComponentModel.DataAnnotations
  namespace: System.ComponentModel.DataAnnotations
  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider&quot;></xref> class by using the specified metadata provider type and associated type."
  syntax:
    content: public AssociatedMetadataTypeTypeDescriptionProvider (Type type, Type associatedMetadataType);
    parameters:
    - id: type
      type: System.Type
      description: "The type for which the metadata provider is created."
    - id: associatedMetadataType
      type: System.Type
      description: "The associated type that contains the metadata."
  overload: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "The value of <code>associatedMetadataType</code> is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor(System.Type,System.Object)
  id: GetTypeDescriptor(System.Type,System.Object)
  parent: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  langs:
  - csharp
  name: GetTypeDescriptor(Type,Object)
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor(Type,Object)
  fullName: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor(Type,Object)
  type: Method
  assemblies:
  - System.ComponentModel.DataAnnotations
  namespace: System.ComponentModel.DataAnnotations
  summary: "Gets a type descriptor for the specified type and object."
  syntax:
    content: public override System.ComponentModel.ICustomTypeDescriptor GetTypeDescriptor (Type objectType, object instance);
    parameters:
    - id: objectType
      type: System.Type
      description: "The type of object to retrieve the type descriptor for."
    - id: instance
      type: System.Object
      description: "An instance of the type."
    return:
      type: System.ComponentModel.ICustomTypeDescriptor
      description: "The descriptor that provides metadata for the type."
  overload: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.TypeDescriptionProvider
  isExternal: false
  name: System.ComponentModel.TypeDescriptionProvider
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor(System.Type)
  parent: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  isExternal: false
  name: AssociatedMetadataTypeTypeDescriptionProvider(Type)
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider(Type)
  fullName: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider(Type)
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor(System.Type,System.Type)
  parent: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  isExternal: false
  name: AssociatedMetadataTypeTypeDescriptionProvider(Type,Type)
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider(Type,Type)
  fullName: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider(Type,Type)
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor(System.Type,System.Object)
  parent: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  isExternal: false
  name: GetTypeDescriptor(Type,Object)
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor(Type,Object)
  fullName: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor(Type,Object)
- uid: System.ComponentModel.ICustomTypeDescriptor
  parent: System.ComponentModel
  isExternal: false
  name: ICustomTypeDescriptor
  nameWithType: ICustomTypeDescriptor
  fullName: System.ComponentModel.ICustomTypeDescriptor
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor*
  parent: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  isExternal: false
  name: AssociatedMetadataTypeTypeDescriptionProvider
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor*
  parent: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  isExternal: false
  name: GetTypeDescriptor
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor

fulldocset/System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  id: AssociatedMetadataTypeTypeDescriptionProvider
  children:
  - System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor(System.Type)
  - System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor(System.Type,System.Type)
  - System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor(System.Type,System.Object)
  langs:
  - csharp
  name: AssociatedMetadataTypeTypeDescriptionProvider
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider
  fullName: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  type: Class
  summary: "通过添加属性和关联的类中定义的属性信息来扩展类的元数据信息。"
  remarks: "AssociatedMetadataTypeTypeDescriptionProvider 类动态扩展通过添加、 修改或隐藏如属性、 属性和事件的特征与类型或对象关联的类型信息。 有关详细信息，请参阅<xref:System.ComponentModel.TypeDescriptor>。</xref:System.ComponentModel.TypeDescriptor>"
  syntax:
    content: 'public class AssociatedMetadataTypeTypeDescriptionProvider : System.ComponentModel.TypeDescriptionProvider'
  inheritance:
  - System.Object
  - System.ComponentModel.TypeDescriptionProvider
  implements: []
  inheritedMembers:
  - System.ComponentModel.TypeDescriptionProvider.CreateInstance(System.IServiceProvider,System.Type,System.Type[],System.Object[])
  - System.ComponentModel.TypeDescriptionProvider.GetCache(System.Object)
  - System.ComponentModel.TypeDescriptionProvider.GetExtendedTypeDescriptor(System.Object)
  - System.ComponentModel.TypeDescriptionProvider.GetExtenderProviders(System.Object)
  - System.ComponentModel.TypeDescriptionProvider.GetFullComponentName(System.Object)
  - System.ComponentModel.TypeDescriptionProvider.GetReflectionType(System.Object)
  - System.ComponentModel.TypeDescriptionProvider.GetReflectionType(System.Type)
  - System.ComponentModel.TypeDescriptionProvider.GetReflectionType(System.Type,System.Object)
  - System.ComponentModel.TypeDescriptionProvider.GetRuntimeType(System.Type)
  - System.ComponentModel.TypeDescriptionProvider.GetTypeDescriptor(System.Object)
  - System.ComponentModel.TypeDescriptionProvider.GetTypeDescriptor(System.Type)
  - System.ComponentModel.TypeDescriptionProvider.IsSupportedType(System.Type)
  platform:
  - net462
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor(System.Type)
  id: '#ctor(System.Type)'
  parent: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  langs:
  - csharp
  name: AssociatedMetadataTypeTypeDescriptionProvider(Type)
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider(Type)
  fullName: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider(Type)
  type: Constructor
  assemblies:
  - System.ComponentModel.DataAnnotations
  namespace: System.ComponentModel.DataAnnotations
  summary: "初始化的新实例<xref href=&quot;System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider&quot;></xref>通过使用指定的类型的类。"
  syntax:
    content: public AssociatedMetadataTypeTypeDescriptionProvider (Type type);
    parameters:
    - id: type
      type: System.Type
      description: "为其创建元数据提供程序的类型。"
  overload: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor(System.Type,System.Type)
  id: '#ctor(System.Type,System.Type)'
  parent: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  langs:
  - csharp
  name: AssociatedMetadataTypeTypeDescriptionProvider(Type,Type)
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider(Type,Type)
  fullName: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider(Type,Type)
  type: Constructor
  assemblies:
  - System.ComponentModel.DataAnnotations
  namespace: System.ComponentModel.DataAnnotations
  summary: "初始化的新实例<xref href=&quot;System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider&quot;></xref>通过使用指定的元数据提供程序类型和关联的类型的类。"
  syntax:
    content: public AssociatedMetadataTypeTypeDescriptionProvider (Type type, Type associatedMetadataType);
    parameters:
    - id: type
      type: System.Type
      description: "为其创建元数据提供程序的类型。"
    - id: associatedMetadataType
      type: System.Type
      description: "包含元数据的关联的类型。"
  overload: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "The value of <code>associatedMetadataType</code> is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor(System.Type,System.Object)
  id: GetTypeDescriptor(System.Type,System.Object)
  parent: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  langs:
  - csharp
  name: GetTypeDescriptor(Type,Object)
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor(Type,Object)
  fullName: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor(Type,Object)
  type: Method
  assemblies:
  - System.ComponentModel.DataAnnotations
  namespace: System.ComponentModel.DataAnnotations
  summary: "获取指定的类型和对象的类型描述符。"
  syntax:
    content: public override System.ComponentModel.ICustomTypeDescriptor GetTypeDescriptor (Type objectType, object instance);
    parameters:
    - id: objectType
      type: System.Type
      description: "要检索的类型描述符的对象类型。"
    - id: instance
      type: System.Object
      description: "类型的实例。"
    return:
      type: System.ComponentModel.ICustomTypeDescriptor
      description: "元数据的类型提供的描述符。"
  overload: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.TypeDescriptionProvider
  isExternal: false
  name: System.ComponentModel.TypeDescriptionProvider
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor(System.Type)
  parent: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  isExternal: false
  name: AssociatedMetadataTypeTypeDescriptionProvider(Type)
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider(Type)
  fullName: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider(Type)
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor(System.Type,System.Type)
  parent: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  isExternal: false
  name: AssociatedMetadataTypeTypeDescriptionProvider(Type,Type)
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider(Type,Type)
  fullName: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider(Type,Type)
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor(System.Type,System.Object)
  parent: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  isExternal: false
  name: GetTypeDescriptor(Type,Object)
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor(Type,Object)
  fullName: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor(Type,Object)
- uid: System.ComponentModel.ICustomTypeDescriptor
  parent: System.ComponentModel
  isExternal: false
  name: ICustomTypeDescriptor
  nameWithType: ICustomTypeDescriptor
  fullName: System.ComponentModel.ICustomTypeDescriptor
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor*
  parent: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  isExternal: false
  name: AssociatedMetadataTypeTypeDescriptionProvider
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider.AssociatedMetadataTypeTypeDescriptionProvider
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor*
  parent: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  isExternal: false
  name: GetTypeDescriptor
  nameWithType: AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor

fulldocset/System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.yml (diff)
@@ -12,8 +12,8 @@ items:
   nameWithType: AssociatedMetadataTypeTypeDescriptionProvider
   fullName: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
   type: Class
-  summary: "Extends the metadata information for a class by adding attributes and property information that is defined in an associated class."
-  remarks: "The AssociatedMetadataTypeTypeDescriptionProvider class dynamically extends the type information associated with a type or object by adding, modifying, or hiding characteristics such as attributes, properties, and events. For more information, see <xref:System.ComponentModel.TypeDescriptor>."
+  summary: "通过添加属性和关联的类中定义的属性信息来扩展类的元数据信息。"
+  remarks: "AssociatedMetadataTypeTypeDescriptionProvider 类动态扩展通过添加、 修改或隐藏如属性、 属性和事件的特征与类型或对象关联的类型信息。 有关详细信息，请参阅<xref:System.ComponentModel.TypeDescriptor>。</xref:System.ComponentModel.TypeDescriptor>"
   syntax:
     content: 'public class AssociatedMetadataTypeTypeDescriptionProvider : System.ComponentModel.TypeDescriptionProvider'
   inheritance:
@@ -47,13 +47,13 @@ items:
   assemblies:
   - System.ComponentModel.DataAnnotations
   namespace: System.ComponentModel.DataAnnotations
-  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider&quot;></xref> class by using the specified type."
+  summary: "初始化的新实例<xref href=&quot;System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider&quot;></xref>通过使用指定的类型的类。"
   syntax:
     content: public AssociatedMetadataTypeTypeDescriptionProvider (Type type);
     parameters:
     - id: type
       type: System.Type
-      description: "The type for which the metadata provider is created."
+      description: "为其创建元数据提供程序的类型。"
   overload: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor*
   exceptions: []
   platform:
@@ -70,16 +70,16 @@ items:
   assemblies:
   - System.ComponentModel.DataAnnotations
   namespace: System.ComponentModel.DataAnnotations
-  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider&quot;></xref> class by using the specified metadata provider type and associated type."
+  summary: "初始化的新实例<xref href=&quot;System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider&quot;></xref>通过使用指定的元数据提供程序类型和关联的类型的类。"
   syntax:
     content: public AssociatedMetadataTypeTypeDescriptionProvider (Type type, Type associatedMetadataType);
     parameters:
     - id: type
       type: System.Type
-      description: "The type for which the metadata provider is created."
+      description: "为其创建元数据提供程序的类型。"
     - id: associatedMetadataType
       type: System.Type
-      description: "The associated type that contains the metadata."
+      description: "包含元数据的关联的类型。"
   overload: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor*
   exceptions:
   - type: System.ArgumentNullException
@@ -99,19 +99,19 @@ items:
   assemblies:
   - System.ComponentModel.DataAnnotations
   namespace: System.ComponentModel.DataAnnotations
-  summary: "Gets a type descriptor for the specified type and object."
+  summary: "获取指定的类型和对象的类型描述符。"
   syntax:
     content: public override System.ComponentModel.ICustomTypeDescriptor GetTypeDescriptor (Type objectType, object instance);
     parameters:
     - id: objectType
       type: System.Type
-      description: "The type of object to retrieve the type descriptor for."
+      description: "要检索的类型描述符的对象类型。"
     - id: instance
       type: System.Object
-      description: "An instance of the type."
+      description: "类型的实例。"
     return:
       type: System.ComponentModel.ICustomTypeDescriptor
-      description: "The descriptor that provides metadata for the type."
+      description: "元数据的类型提供的描述符。"
   overload: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor*
   exceptions: []
   platform:
