fulldocset/System.CodeDom.CodeArrayIndexerExpression.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.CodeDom.CodeArrayIndexerExpression
  id: CodeArrayIndexerExpression
  children:
  - System.CodeDom.CodeArrayIndexerExpression.#ctor
  - System.CodeDom.CodeArrayIndexerExpression.#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression[])
  - System.CodeDom.CodeArrayIndexerExpression.Indices
  - System.CodeDom.CodeArrayIndexerExpression.TargetObject
  langs:
  - csharp
  name: CodeArrayIndexerExpression
  nameWithType: CodeArrayIndexerExpression
  fullName: System.CodeDom.CodeArrayIndexerExpression
  type: Class
  summary: "Represents a reference to an index of an array."
  remarks: "CodeArrayIndexerExpression can be used to represent a reference to an index of an array of one or more dimensions. Use <xref:System.CodeDom.CodeIndexerExpression> for representing a reference to an index of a code (non-array) indexer. The <xref:System.CodeDom.CodeArrayIndexerExpression.TargetObject%2A> property indicates the indexer object. The <xref:System.CodeDom.CodeArrayIndexerExpression.Indices%2A> property indicates either a single index within the target array, or a set of indexes that together specify a specific intersection of indexes across the dimensions of the array."
  example:
  - "The following code creates a CodeArrayIndexerExpression that references index 5 of an array of integers named `x` :  \n  \n [!code-vb[CodeArrayIndexerExpressionSnippet#1](~/add/codesnippet/VisualBasic/t-system.codedom.codearr_0_1.vb)]\n [!code-cpp[CodeArrayIndexerExpressionSnippet#1](~/add/codesnippet/CPP/t-system.codedom.codearr_0_1.cpp)]\n [!code-cs[CodeArrayIndexerExpressionSnippet#1](~/add/codesnippet/CSharp/t-system.codedom.codearr_0_1.cs)]"
  syntax:
    content: >-
      [System.Runtime.InteropServices.ClassInterface(System.Runtime.InteropServices.ClassInterfaceType.AutoDispatch)]

      [System.Runtime.InteropServices.ComVisible(true)]

      public class CodeArrayIndexerExpression : System.CodeDom.CodeExpression
  inheritance:
  - System.Object
  - System.CodeDom.CodeObject
  - System.CodeDom.CodeExpression
  implements: []
  inheritedMembers:
  - System.CodeDom.CodeObject.UserData
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.CodeDom.CodeArrayIndexerExpression.#ctor
  id: '#ctor'
  parent: System.CodeDom.CodeArrayIndexerExpression
  langs:
  - csharp
  name: CodeArrayIndexerExpression()
  nameWithType: CodeArrayIndexerExpression.CodeArrayIndexerExpression()
  fullName: System.CodeDom.CodeArrayIndexerExpression.CodeArrayIndexerExpression()
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <see cref=&quot;T:System.CodeDom.CodeArrayIndexerExpression&quot;></see> class."
  syntax:
    content: public CodeArrayIndexerExpression ();
    parameters: []
  overload: System.CodeDom.CodeArrayIndexerExpression.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.CodeDom.CodeArrayIndexerExpression.#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression[])
  id: '#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression[])'
  parent: System.CodeDom.CodeArrayIndexerExpression
  langs:
  - csharp
  name: CodeArrayIndexerExpression(CodeExpression,CodeExpression[])
  nameWithType: CodeArrayIndexerExpression.CodeArrayIndexerExpression(CodeExpression,CodeExpression[])
  fullName: System.CodeDom.CodeArrayIndexerExpression.CodeArrayIndexerExpression(CodeExpression,CodeExpression[])
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <see cref=&quot;T:System.CodeDom.CodeArrayIndexerExpression&quot;></see> class using the specified target object and indexes."
  syntax:
    content: public CodeArrayIndexerExpression (System.CodeDom.CodeExpression targetObject, System.CodeDom.CodeExpression[] indices);
    parameters:
    - id: targetObject
      type: System.CodeDom.CodeExpression
      description: "A  that indicates the array the indexer targets."
    - id: indices
      type: System.CodeDom.CodeExpression[]
      description: "The index or indexes to reference."
  overload: System.CodeDom.CodeArrayIndexerExpression.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.CodeDom.CodeArrayIndexerExpression.Indices
  id: Indices
  parent: System.CodeDom.CodeArrayIndexerExpression
  langs:
  - csharp
  name: Indices
  nameWithType: CodeArrayIndexerExpression.Indices
  fullName: System.CodeDom.CodeArrayIndexerExpression.Indices
  type: Property
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Gets or sets the index or indexes of the indexer expression."
  remarks: "This <xref:System.CodeDom.CodeExpressionCollection> can contain a <xref:System.CodeDom.CodeExpression> that specifies a single index within the target array, or multiple <xref:System.CodeDom.CodeExpression> objects that together specify a specific intersection of indexes across the dimensions of the array."
  syntax:
    content: public System.CodeDom.CodeExpressionCollection Indices { get; }
    return:
      type: System.CodeDom.CodeExpressionCollection
      description: "A <see cref=&quot;T:System.CodeDom.CodeExpressionCollection&quot;></see> that indicates the index or indexes of the indexer expression."
  overload: System.CodeDom.CodeArrayIndexerExpression.Indices*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.CodeDom.CodeArrayIndexerExpression.TargetObject
  id: TargetObject
  parent: System.CodeDom.CodeArrayIndexerExpression
  langs:
  - csharp
  name: TargetObject
  nameWithType: CodeArrayIndexerExpression.TargetObject
  fullName: System.CodeDom.CodeArrayIndexerExpression.TargetObject
  type: Property
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Gets or sets the target object of the array indexer."
  remarks: "This property typically contains either a <xref:System.CodeDom.CodeVariableReferenceExpression>, a <xref:System.CodeDom.CodePropertyReferenceExpression>, or a <xref:System.CodeDom.CodeFieldReferenceExpression>."
  syntax:
    content: public System.CodeDom.CodeExpression TargetObject { get; set; }
    return:
      type: System.CodeDom.CodeExpression
      description: "A <see cref=&quot;T:System.CodeDom.CodeExpression&quot;></see> that represents the array being indexed."
  overload: System.CodeDom.CodeArrayIndexerExpression.TargetObject*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.CodeDom.CodeExpression
  isExternal: false
  name: System.CodeDom.CodeExpression
- uid: System.CodeDom.CodeArrayIndexerExpression.#ctor
  parent: System.CodeDom.CodeArrayIndexerExpression
  isExternal: false
  name: CodeArrayIndexerExpression()
  nameWithType: CodeArrayIndexerExpression.CodeArrayIndexerExpression()
  fullName: System.CodeDom.CodeArrayIndexerExpression.CodeArrayIndexerExpression()
- uid: System.CodeDom.CodeArrayIndexerExpression.#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression[])
  parent: System.CodeDom.CodeArrayIndexerExpression
  isExternal: false
  name: CodeArrayIndexerExpression(CodeExpression,CodeExpression[])
  nameWithType: CodeArrayIndexerExpression.CodeArrayIndexerExpression(CodeExpression,CodeExpression[])
  fullName: System.CodeDom.CodeArrayIndexerExpression.CodeArrayIndexerExpression(CodeExpression,CodeExpression[])
- uid: System.CodeDom.CodeExpression[]
  parent: System.CodeDom
  isExternal: false
  name: CodeExpression
  nameWithType: CodeExpression
  fullName: System.CodeDom.CodeExpression[]
  spec.csharp:
  - uid: System.CodeDom.CodeExpression
    name: CodeExpression
    nameWithType: CodeExpression
    fullName: CodeExpression[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.CodeDom.CodeArrayIndexerExpression.Indices
  parent: System.CodeDom.CodeArrayIndexerExpression
  isExternal: false
  name: Indices
  nameWithType: CodeArrayIndexerExpression.Indices
  fullName: System.CodeDom.CodeArrayIndexerExpression.Indices
- uid: System.CodeDom.CodeExpressionCollection
  parent: System.CodeDom
  isExternal: false
  name: CodeExpressionCollection
  nameWithType: CodeExpressionCollection
  fullName: System.CodeDom.CodeExpressionCollection
- uid: System.CodeDom.CodeArrayIndexerExpression.TargetObject
  parent: System.CodeDom.CodeArrayIndexerExpression
  isExternal: false
  name: TargetObject
  nameWithType: CodeArrayIndexerExpression.TargetObject
  fullName: System.CodeDom.CodeArrayIndexerExpression.TargetObject
- uid: System.CodeDom.CodeArrayIndexerExpression.#ctor*
  parent: System.CodeDom.CodeArrayIndexerExpression
  isExternal: false
  name: CodeArrayIndexerExpression
  nameWithType: CodeArrayIndexerExpression.CodeArrayIndexerExpression
- uid: System.CodeDom.CodeArrayIndexerExpression.Indices*
  parent: System.CodeDom.CodeArrayIndexerExpression
  isExternal: false
  name: Indices
  nameWithType: CodeArrayIndexerExpression.Indices
- uid: System.CodeDom.CodeArrayIndexerExpression.TargetObject*
  parent: System.CodeDom.CodeArrayIndexerExpression
  isExternal: false
  name: TargetObject
  nameWithType: CodeArrayIndexerExpression.TargetObject

fulldocset/System.CodeDom.CodeArrayIndexerExpression.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.CodeDom.CodeArrayIndexerExpression
  id: CodeArrayIndexerExpression
  children:
  - System.CodeDom.CodeArrayIndexerExpression.#ctor
  - System.CodeDom.CodeArrayIndexerExpression.#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression[])
  - System.CodeDom.CodeArrayIndexerExpression.Indices
  - System.CodeDom.CodeArrayIndexerExpression.TargetObject
  langs:
  - csharp
  name: CodeArrayIndexerExpression
  nameWithType: CodeArrayIndexerExpression
  fullName: System.CodeDom.CodeArrayIndexerExpression
  type: Class
  summary: "Represents a reference to an index of an array."
  remarks: "CodeArrayIndexerExpression can be used to represent a reference to an index of an array of one or more dimensions. Use <xref:System.CodeDom.CodeIndexerExpression> for representing a reference to an index of a code (non-array) indexer. The <xref:System.CodeDom.CodeArrayIndexerExpression.TargetObject%2A> property indicates the indexer object. The <xref:System.CodeDom.CodeArrayIndexerExpression.Indices%2A> property indicates either a single index within the target array, or a set of indexes that together specify a specific intersection of indexes across the dimensions of the array."
  example:
  - "The following code creates a CodeArrayIndexerExpression that references index 5 of an array of integers named `x` :  \n  \n [!code-vb[CodeArrayIndexerExpressionSnippet#1](~/add/codesnippet/visualbasic/t-system.codedom.codearr_0_1.vb)]\n [!code-cpp[CodeArrayIndexerExpressionSnippet#1](~/add/codesnippet/cpp/t-system.codedom.codearr_0_1.cpp)]\n [!code-cs[CodeArrayIndexerExpressionSnippet#1](~/add/codesnippet/csharp/t-system.codedom.codearr_0_1.cs)]"
  syntax:
    content: >-
      [System.Runtime.InteropServices.ClassInterface(System.Runtime.InteropServices.ClassInterfaceType.AutoDispatch)]

      [System.Runtime.InteropServices.ComVisible(true)]

      public class CodeArrayIndexerExpression : System.CodeDom.CodeExpression
  inheritance:
  - System.Object
  - System.CodeDom.CodeObject
  - System.CodeDom.CodeExpression
  implements: []
  inheritedMembers:
  - System.CodeDom.CodeObject.UserData
  platform:
  - net462
- uid: System.CodeDom.CodeArrayIndexerExpression.#ctor
  id: '#ctor'
  parent: System.CodeDom.CodeArrayIndexerExpression
  langs:
  - csharp
  name: CodeArrayIndexerExpression()
  nameWithType: CodeArrayIndexerExpression.CodeArrayIndexerExpression()
  fullName: System.CodeDom.CodeArrayIndexerExpression.CodeArrayIndexerExpression()
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeArrayIndexerExpression&quot;></xref> class."
  syntax:
    content: public CodeArrayIndexerExpression ();
    parameters: []
  overload: System.CodeDom.CodeArrayIndexerExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeArrayIndexerExpression.#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression[])
  id: '#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression[])'
  parent: System.CodeDom.CodeArrayIndexerExpression
  langs:
  - csharp
  name: CodeArrayIndexerExpression(CodeExpression,CodeExpression[])
  nameWithType: CodeArrayIndexerExpression.CodeArrayIndexerExpression(CodeExpression,CodeExpression[])
  fullName: System.CodeDom.CodeArrayIndexerExpression.CodeArrayIndexerExpression(CodeExpression,CodeExpression[])
  type: Constructor
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeArrayIndexerExpression&quot;></xref> class using the specified target object and indexes."
  syntax:
    content: public CodeArrayIndexerExpression (System.CodeDom.CodeExpression targetObject, System.CodeDom.CodeExpression[] indices);
    parameters:
    - id: targetObject
      type: System.CodeDom.CodeExpression
      description: "A <xref href=&quot;System.CodeDom.CodeExpression&quot;></xref> that indicates the array the indexer targets."
    - id: indices
      type: System.CodeDom.CodeExpression[]
      description: "The index or indexes to reference."
  overload: System.CodeDom.CodeArrayIndexerExpression.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeArrayIndexerExpression.Indices
  id: Indices
  parent: System.CodeDom.CodeArrayIndexerExpression
  langs:
  - csharp
  name: Indices
  nameWithType: CodeArrayIndexerExpression.Indices
  fullName: System.CodeDom.CodeArrayIndexerExpression.Indices
  type: Property
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Gets or sets the index or indexes of the indexer expression."
  remarks: "This <xref:System.CodeDom.CodeExpressionCollection> can contain a <xref:System.CodeDom.CodeExpression> that specifies a single index within the target array, or multiple <xref:System.CodeDom.CodeExpression> objects that together specify a specific intersection of indexes across the dimensions of the array."
  syntax:
    content: public System.CodeDom.CodeExpressionCollection Indices { get; }
    return:
      type: System.CodeDom.CodeExpressionCollection
      description: "A <xref href=&quot;System.CodeDom.CodeExpressionCollection&quot;></xref> that indicates the index or indexes of the indexer expression."
  overload: System.CodeDom.CodeArrayIndexerExpression.Indices*
  exceptions: []
  platform:
  - net462
- uid: System.CodeDom.CodeArrayIndexerExpression.TargetObject
  id: TargetObject
  parent: System.CodeDom.CodeArrayIndexerExpression
  langs:
  - csharp
  name: TargetObject
  nameWithType: CodeArrayIndexerExpression.TargetObject
  fullName: System.CodeDom.CodeArrayIndexerExpression.TargetObject
  type: Property
  assemblies:
  - System
  namespace: System.CodeDom
  summary: "Gets or sets the target object of the array indexer."
  remarks: "This property typically contains either a <xref:System.CodeDom.CodeVariableReferenceExpression>, a <xref:System.CodeDom.CodePropertyReferenceExpression>, or a <xref:System.CodeDom.CodeFieldReferenceExpression>."
  syntax:
    content: public System.CodeDom.CodeExpression TargetObject { get; set; }
    return:
      type: System.CodeDom.CodeExpression
      description: "A <xref href=&quot;System.CodeDom.CodeExpression&quot;></xref> that represents the array being indexed."
  overload: System.CodeDom.CodeArrayIndexerExpression.TargetObject*
  exceptions: []
  platform:
  - net462
references:
- uid: System.CodeDom.CodeExpression
  isExternal: false
  name: System.CodeDom.CodeExpression
- uid: System.CodeDom.CodeArrayIndexerExpression.#ctor
  parent: System.CodeDom.CodeArrayIndexerExpression
  isExternal: false
  name: CodeArrayIndexerExpression()
  nameWithType: CodeArrayIndexerExpression.CodeArrayIndexerExpression()
  fullName: System.CodeDom.CodeArrayIndexerExpression.CodeArrayIndexerExpression()
- uid: System.CodeDom.CodeArrayIndexerExpression.#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression[])
  parent: System.CodeDom.CodeArrayIndexerExpression
  isExternal: false
  name: CodeArrayIndexerExpression(CodeExpression,CodeExpression[])
  nameWithType: CodeArrayIndexerExpression.CodeArrayIndexerExpression(CodeExpression,CodeExpression[])
  fullName: System.CodeDom.CodeArrayIndexerExpression.CodeArrayIndexerExpression(CodeExpression,CodeExpression[])
- uid: System.CodeDom.CodeExpression[]
  parent: System.CodeDom
  isExternal: false
  name: CodeExpression
  nameWithType: CodeExpression
  fullName: System.CodeDom.CodeExpression[]
  spec.csharp:
  - uid: System.CodeDom.CodeExpression
    name: CodeExpression
    nameWithType: CodeExpression
    fullName: CodeExpression[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.CodeDom.CodeArrayIndexerExpression.Indices
  parent: System.CodeDom.CodeArrayIndexerExpression
  isExternal: false
  name: Indices
  nameWithType: CodeArrayIndexerExpression.Indices
  fullName: System.CodeDom.CodeArrayIndexerExpression.Indices
- uid: System.CodeDom.CodeExpressionCollection
  parent: System.CodeDom
  isExternal: false
  name: CodeExpressionCollection
  nameWithType: CodeExpressionCollection
  fullName: System.CodeDom.CodeExpressionCollection
- uid: System.CodeDom.CodeArrayIndexerExpression.TargetObject
  parent: System.CodeDom.CodeArrayIndexerExpression
  isExternal: false
  name: TargetObject
  nameWithType: CodeArrayIndexerExpression.TargetObject
  fullName: System.CodeDom.CodeArrayIndexerExpression.TargetObject
- uid: System.CodeDom.CodeArrayIndexerExpression.#ctor*
  parent: System.CodeDom.CodeArrayIndexerExpression
  isExternal: false
  name: CodeArrayIndexerExpression
  nameWithType: CodeArrayIndexerExpression.CodeArrayIndexerExpression
- uid: System.CodeDom.CodeArrayIndexerExpression.Indices*
  parent: System.CodeDom.CodeArrayIndexerExpression
  isExternal: false
  name: Indices
  nameWithType: CodeArrayIndexerExpression.Indices
- uid: System.CodeDom.CodeArrayIndexerExpression.TargetObject*
  parent: System.CodeDom.CodeArrayIndexerExpression
  isExternal: false
  name: TargetObject
  nameWithType: CodeArrayIndexerExpression.TargetObject

fulldocset/System.CodeDom.CodeArrayIndexerExpression.yml (diff)
@@ -16,7 +16,7 @@ items:
   summary: "Represents a reference to an index of an array."
   remarks: "CodeArrayIndexerExpression can be used to represent a reference to an index of an array of one or more dimensions. Use <xref:System.CodeDom.CodeIndexerExpression> for representing a reference to an index of a code (non-array) indexer. The <xref:System.CodeDom.CodeArrayIndexerExpression.TargetObject%2A> property indicates the indexer object. The <xref:System.CodeDom.CodeArrayIndexerExpression.Indices%2A> property indicates either a single index within the target array, or a set of indexes that together specify a specific intersection of indexes across the dimensions of the array."
   example:
-  - "The following code creates a CodeArrayIndexerExpression that references index 5 of an array of integers named `x` :  \n  \n [!code-vb[CodeArrayIndexerExpressionSnippet#1](~/add/codesnippet/VisualBasic/t-system.codedom.codearr_0_1.vb)]\n [!code-cpp[CodeArrayIndexerExpressionSnippet#1](~/add/codesnippet/CPP/t-system.codedom.codearr_0_1.cpp)]\n [!code-cs[CodeArrayIndexerExpressionSnippet#1](~/add/codesnippet/CSharp/t-system.codedom.codearr_0_1.cs)]"
+  - "The following code creates a CodeArrayIndexerExpression that references index 5 of an array of integers named `x` :  \n  \n [!code-vb[CodeArrayIndexerExpressionSnippet#1](~/add/codesnippet/visualbasic/t-system.codedom.codearr_0_1.vb)]\n [!code-cpp[CodeArrayIndexerExpressionSnippet#1](~/add/codesnippet/cpp/t-system.codedom.codearr_0_1.cpp)]\n [!code-cs[CodeArrayIndexerExpressionSnippet#1](~/add/codesnippet/csharp/t-system.codedom.codearr_0_1.cs)]"
   syntax:
     content: >-
       [System.Runtime.InteropServices.ClassInterface(System.Runtime.InteropServices.ClassInterfaceType.AutoDispatch)]
@@ -32,9 +32,7 @@ items:
   inheritedMembers:
   - System.CodeDom.CodeObject.UserData
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.CodeDom.CodeArrayIndexerExpression.#ctor
   id: '#ctor'
   parent: System.CodeDom.CodeArrayIndexerExpression
@@ -47,16 +45,14 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.CodeDom.CodeArrayIndexerExpression&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeArrayIndexerExpression&quot;></xref> class."
   syntax:
     content: public CodeArrayIndexerExpression ();
     parameters: []
   overload: System.CodeDom.CodeArrayIndexerExpression.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.CodeDom.CodeArrayIndexerExpression.#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression[])
   id: '#ctor(System.CodeDom.CodeExpression,System.CodeDom.CodeExpression[])'
   parent: System.CodeDom.CodeArrayIndexerExpression
@@ -69,22 +65,20 @@ items:
   assemblies:
   - System
   namespace: System.CodeDom
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.CodeDom.CodeArrayIndexerExpression&quot;></see> class using the specified target object and indexes."
+  summary: "Initializes a new instance of the <xref href=&quot;System.CodeDom.CodeArrayIndexerExpression&quot;></xref> class using the specified target object and indexes."
   syntax:
     content: public CodeArrayIndexerExpression (System.CodeDom.CodeExpression targetObject, System.CodeDom.CodeExpression[] indices);
     parameters:
     - id: targetObject
       type: System.CodeDom.CodeExpression
-      description: "A  that indicates the array the indexer targets."
+      description: "A <xref href=&quot;System.CodeDom.CodeExpression&quot;></xref> that indicates the array the indexer targets."
     - id: indices
       type: System.CodeDom.CodeExpression[]
       description: "The index or indexes to reference."
   overload: System.CodeDom.CodeArrayIndexerExpression.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.CodeDom.CodeArrayIndexerExpression.Indices
   id: Indices
   parent: System.CodeDom.CodeArrayIndexerExpression
@@ -103,13 +97,11 @@ items:
     content: public System.CodeDom.CodeExpressionCollection Indices { get; }
     return:
       type: System.CodeDom.CodeExpressionCollection
-      description: "A <see cref=&quot;T:System.CodeDom.CodeExpressionCollection&quot;></see> that indicates the index or indexes of the indexer expression."
+      description: "A <xref href=&quot;System.CodeDom.CodeExpressionCollection&quot;></xref> that indicates the index or indexes of the indexer expression."
   overload: System.CodeDom.CodeArrayIndexerExpression.Indices*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.CodeDom.CodeArrayIndexerExpression.TargetObject
   id: TargetObject
   parent: System.CodeDom.CodeArrayIndexerExpression
@@ -128,13 +120,11 @@ items:
     content: public System.CodeDom.CodeExpression TargetObject { get; set; }
     return:
       type: System.CodeDom.CodeExpression
-      description: "A <see cref=&quot;T:System.CodeDom.CodeExpression&quot;></see> that represents the array being indexed."
+      description: "A <xref href=&quot;System.CodeDom.CodeExpression&quot;></xref> that represents the array being indexed."
   overload: System.CodeDom.CodeArrayIndexerExpression.TargetObject*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.CodeDom.CodeExpression
   isExternal: false
