fulldocset/System.Web.Services.Protocols.SoapExtensionAttribute.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.Services.Protocols.SoapExtensionAttribute
  id: SoapExtensionAttribute
  children:
  - System.Web.Services.Protocols.SoapExtensionAttribute.#ctor
  - System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType
  - System.Web.Services.Protocols.SoapExtensionAttribute.Priority
  langs:
  - csharp
  name: SoapExtensionAttribute
  nameWithType: SoapExtensionAttribute
  fullName: System.Web.Services.Protocols.SoapExtensionAttribute
  type: Class
  summary: "When overridden in a derived class, specifies a SOAP extension should run with an XML Web service method."
  remarks: "XML Web service methods created using ASP.NET can be configured to run with a SOAP extension by applying an attribute to the XML Web service method. When a custom extension attribute is added to an XML Web service method or a method on a client proxy class, ASP.NET invokes the associated extension at the appropriate time. An extension attribute is a custom attribute class deriving from SoapExtensionAttribute. Derived attributes must override the <xref:System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType%2A> property to return the type of extension that is associated with the attribute."
  example:
  - "The following `TraceExtensionAttribute` class derives from SoapExtensionAttribute to support applying the attribute to an XML Web service method or a method in an XML Web service client proxy class. When applied to either, the `TraceExtension` SOAP extension runs with the method.  \n  \n [!code-cpp[Classic SoapExtensionAttribute Example#1](~/add/codesnippet/cpp/t-system.web.services.pr_7_1.cpp)]\n [!code-cs[Classic SoapExtensionAttribute Example#1](~/add/codesnippet/csharp/t-system.web.services.pr_7_1.cs)]\n [!code-vb[Classic SoapExtensionAttribute Example#1](~/add/codesnippet/visualbasic/t-system.web.services.pr_7_1.vb)]"
  syntax:
    content: 'public abstract class SoapExtensionAttribute : Attribute'
  inheritance:
  - System.Attribute
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.#ctor
  id: '#ctor'
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  langs:
  - csharp
  name: SoapExtensionAttribute()
  nameWithType: SoapExtensionAttribute.SoapExtensionAttribute()
  fullName: System.Web.Services.Protocols.SoapExtensionAttribute.SoapExtensionAttribute()
  type: Constructor
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Protocols
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.Services.Protocols.SoapExtensionAttribute&quot;></xref> class."
  syntax:
    content: protected SoapExtensionAttribute ();
    parameters: []
  overload: System.Web.Services.Protocols.SoapExtensionAttribute.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType
  id: ExtensionType
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  langs:
  - csharp
  name: ExtensionType
  nameWithType: SoapExtensionAttribute.ExtensionType
  fullName: System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType
  type: Property
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Protocols
  summary: "When overridden in a derived class, gets the <xref:System.Type> of the SOAP extension."
  remarks: "Derived classes must override the ExtensionType property to return the type of the SOAP extension."
  example:
  - "The following code example is a typical implementation of the ExtensionType property.  \n  \n [!code-cs[SoapExtensionAttribute#2](~/add/codesnippet/csharp/p-system.web.services.pr_50_1.cs)]\n [!code-cpp[SoapExtensionAttribute#2](~/add/codesnippet/cpp/p-system.web.services.pr_50_1.cpp)]\n [!code-vb[SoapExtensionAttribute#2](~/add/codesnippet/visualbasic/p-system.web.services.pr_50_1.vb)]"
  syntax:
    content: public abstract Type ExtensionType { get; }
    return:
      type: System.Type
      description: "The <xref:System.Type> of the SOAP extension."
  overload: System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.Priority
  id: Priority
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  langs:
  - csharp
  name: Priority
  nameWithType: SoapExtensionAttribute.Priority
  fullName: System.Web.Services.Protocols.SoapExtensionAttribute.Priority
  type: Property
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Protocols
  summary: "When overridden in a derived class, gets or set the priority of the SOAP extension."
  remarks: ''
  example:
  - "The following code example is a typical implementation of the Priority property.  \n  \n SoapExtensionAttribute#3"
  syntax:
    content: public abstract int Priority { get; set; }
    return:
      type: System.Int32
      description: "The priority of the SOAP extension."
  overload: System.Web.Services.Protocols.SoapExtensionAttribute.Priority*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Attribute
  isExternal: false
  name: System.Attribute
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.#ctor
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  isExternal: false
  name: SoapExtensionAttribute()
  nameWithType: SoapExtensionAttribute.SoapExtensionAttribute()
  fullName: System.Web.Services.Protocols.SoapExtensionAttribute.SoapExtensionAttribute()
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  isExternal: false
  name: ExtensionType
  nameWithType: SoapExtensionAttribute.ExtensionType
  fullName: System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.Priority
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  isExternal: false
  name: Priority
  nameWithType: SoapExtensionAttribute.Priority
  fullName: System.Web.Services.Protocols.SoapExtensionAttribute.Priority
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.#ctor*
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  isExternal: false
  name: SoapExtensionAttribute
  nameWithType: SoapExtensionAttribute.SoapExtensionAttribute
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType*
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  isExternal: false
  name: ExtensionType
  nameWithType: SoapExtensionAttribute.ExtensionType
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.Priority*
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  isExternal: false
  name: Priority
  nameWithType: SoapExtensionAttribute.Priority

fulldocset/System.Web.Services.Protocols.SoapExtensionAttribute.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.Services.Protocols.SoapExtensionAttribute
  id: SoapExtensionAttribute
  children:
  - System.Web.Services.Protocols.SoapExtensionAttribute.#ctor
  - System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType
  - System.Web.Services.Protocols.SoapExtensionAttribute.Priority
  langs:
  - csharp
  name: SoapExtensionAttribute
  nameWithType: SoapExtensionAttribute
  fullName: System.Web.Services.Protocols.SoapExtensionAttribute
  type: Class
  summary: "当在派生类中重写，则指定的 SOAP 扩展应运行与 XML Web 服务方法。"
  remarks: "使用 ASP.NET 创建的 XML Web 服务方法可以配置为通过将属性应用到 XML Web 服务方法使用 SOAP 扩展运行。 在自定义扩展属性添加到 XML Web 服务方法或客户端代理类的方法，ASP.NET 将在适当时间调用关联的扩展。 扩展特性是从 SoapExtensionAttribute 派生的自定义特性类。 派生的属性必须重写<xref:System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType%2A>属性以返回与属性关联的扩展的类型。</xref:System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType%2A>"
  example:
  - "The following `TraceExtensionAttribute` class derives from SoapExtensionAttribute to support applying the attribute to an XML Web service method or a method in an XML Web service client proxy class. When applied to either, the `TraceExtension` SOAP extension runs with the method.  \n  \n [!code-cpp[Classic SoapExtensionAttribute Example#1](~/add/codesnippet/cpp/t-system.web.services.pr_7_1.cpp)]\n [!code-cs[Classic SoapExtensionAttribute Example#1](~/add/codesnippet/csharp/t-system.web.services.pr_7_1.cs)]\n [!code-vb[Classic SoapExtensionAttribute Example#1](~/add/codesnippet/visualbasic/t-system.web.services.pr_7_1.vb)]"
  syntax:
    content: 'public abstract class SoapExtensionAttribute : Attribute'
  inheritance:
  - System.Attribute
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.#ctor
  id: '#ctor'
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  langs:
  - csharp
  name: SoapExtensionAttribute()
  nameWithType: SoapExtensionAttribute.SoapExtensionAttribute()
  fullName: System.Web.Services.Protocols.SoapExtensionAttribute.SoapExtensionAttribute()
  type: Constructor
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Protocols
  summary: "初始化的新实例<xref href=&quot;System.Web.Services.Protocols.SoapExtensionAttribute&quot;></xref>类。"
  syntax:
    content: protected SoapExtensionAttribute ();
    parameters: []
  overload: System.Web.Services.Protocols.SoapExtensionAttribute.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType
  id: ExtensionType
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  langs:
  - csharp
  name: ExtensionType
  nameWithType: SoapExtensionAttribute.ExtensionType
  fullName: System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType
  type: Property
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Protocols
  summary: "当在派生类中重写，获取<xref:System.Type>SOAP 扩展。</xref:System.Type>"
  remarks: "派生的类必须重写要返回的 SOAP 扩展的类型的扩展名键入属性。"
  example:
  - "The following code example is a typical implementation of the ExtensionType property.  \n  \n [!code-cs[SoapExtensionAttribute#2](~/add/codesnippet/csharp/p-system.web.services.pr_50_1.cs)]\n [!code-cpp[SoapExtensionAttribute#2](~/add/codesnippet/cpp/p-system.web.services.pr_50_1.cpp)]\n [!code-vb[SoapExtensionAttribute#2](~/add/codesnippet/visualbasic/p-system.web.services.pr_50_1.vb)]"
  syntax:
    content: public abstract Type ExtensionType { get; }
    return:
      type: System.Type
      description: "<xref:System.Type>SOAP 扩展。</xref:System.Type>"
  overload: System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.Priority
  id: Priority
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  langs:
  - csharp
  name: Priority
  nameWithType: SoapExtensionAttribute.Priority
  fullName: System.Web.Services.Protocols.SoapExtensionAttribute.Priority
  type: Property
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Protocols
  summary: "在中重写时派生的类，获取或设置 SOAP 扩展的优先级。"
  remarks: ''
  example:
  - "The following code example is a typical implementation of the Priority property.  \n  \n SoapExtensionAttribute#3"
  syntax:
    content: public abstract int Priority { get; set; }
    return:
      type: System.Int32
      description: "SOAP 扩展的优先级。"
  overload: System.Web.Services.Protocols.SoapExtensionAttribute.Priority*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Attribute
  isExternal: false
  name: System.Attribute
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.#ctor
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  isExternal: false
  name: SoapExtensionAttribute()
  nameWithType: SoapExtensionAttribute.SoapExtensionAttribute()
  fullName: System.Web.Services.Protocols.SoapExtensionAttribute.SoapExtensionAttribute()
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  isExternal: false
  name: ExtensionType
  nameWithType: SoapExtensionAttribute.ExtensionType
  fullName: System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.Priority
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  isExternal: false
  name: Priority
  nameWithType: SoapExtensionAttribute.Priority
  fullName: System.Web.Services.Protocols.SoapExtensionAttribute.Priority
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.#ctor*
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  isExternal: false
  name: SoapExtensionAttribute
  nameWithType: SoapExtensionAttribute.SoapExtensionAttribute
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType*
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  isExternal: false
  name: ExtensionType
  nameWithType: SoapExtensionAttribute.ExtensionType
- uid: System.Web.Services.Protocols.SoapExtensionAttribute.Priority*
  parent: System.Web.Services.Protocols.SoapExtensionAttribute
  isExternal: false
  name: Priority
  nameWithType: SoapExtensionAttribute.Priority

fulldocset/System.Web.Services.Protocols.SoapExtensionAttribute.yml (diff)
@@ -12,8 +12,8 @@ items:
   nameWithType: SoapExtensionAttribute
   fullName: System.Web.Services.Protocols.SoapExtensionAttribute
   type: Class
-  summary: "When overridden in a derived class, specifies a SOAP extension should run with an XML Web service method."
-  remarks: "XML Web service methods created using ASP.NET can be configured to run with a SOAP extension by applying an attribute to the XML Web service method. When a custom extension attribute is added to an XML Web service method or a method on a client proxy class, ASP.NET invokes the associated extension at the appropriate time. An extension attribute is a custom attribute class deriving from SoapExtensionAttribute. Derived attributes must override the <xref:System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType%2A> property to return the type of extension that is associated with the attribute."
+  summary: "当在派生类中重写，则指定的 SOAP 扩展应运行与 XML Web 服务方法。"
+  remarks: "使用 ASP.NET 创建的 XML Web 服务方法可以配置为通过将属性应用到 XML Web 服务方法使用 SOAP 扩展运行。 在自定义扩展属性添加到 XML Web 服务方法或客户端代理类的方法，ASP.NET 将在适当时间调用关联的扩展。 扩展特性是从 SoapExtensionAttribute 派生的自定义特性类。 派生的属性必须重写<xref:System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType%2A>属性以返回与属性关联的扩展的类型。</xref:System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType%2A>"
   example:
   - "The following `TraceExtensionAttribute` class derives from SoapExtensionAttribute to support applying the attribute to an XML Web service method or a method in an XML Web service client proxy class. When applied to either, the `TraceExtension` SOAP extension runs with the method.  \n  \n [!code-cpp[Classic SoapExtensionAttribute Example#1](~/add/codesnippet/cpp/t-system.web.services.pr_7_1.cpp)]\n [!code-cs[Classic SoapExtensionAttribute Example#1](~/add/codesnippet/csharp/t-system.web.services.pr_7_1.cs)]\n [!code-vb[Classic SoapExtensionAttribute Example#1](~/add/codesnippet/visualbasic/t-system.web.services.pr_7_1.vb)]"
   syntax:
@@ -36,7 +36,7 @@ items:
   assemblies:
   - System.Web.Services
   namespace: System.Web.Services.Protocols
-  summary: "Initializes a new instance of the <xref href=&quot;System.Web.Services.Protocols.SoapExtensionAttribute&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Web.Services.Protocols.SoapExtensionAttribute&quot;></xref>类。"
   syntax:
     content: protected SoapExtensionAttribute ();
     parameters: []
@@ -56,15 +56,15 @@ items:
   assemblies:
   - System.Web.Services
   namespace: System.Web.Services.Protocols
-  summary: "When overridden in a derived class, gets the <xref:System.Type> of the SOAP extension."
-  remarks: "Derived classes must override the ExtensionType property to return the type of the SOAP extension."
+  summary: "当在派生类中重写，获取<xref:System.Type>SOAP 扩展。</xref:System.Type>"
+  remarks: "派生的类必须重写要返回的 SOAP 扩展的类型的扩展名键入属性。"
   example:
   - "The following code example is a typical implementation of the ExtensionType property.  \n  \n [!code-cs[SoapExtensionAttribute#2](~/add/codesnippet/csharp/p-system.web.services.pr_50_1.cs)]\n [!code-cpp[SoapExtensionAttribute#2](~/add/codesnippet/cpp/p-system.web.services.pr_50_1.cpp)]\n [!code-vb[SoapExtensionAttribute#2](~/add/codesnippet/visualbasic/p-system.web.services.pr_50_1.vb)]"
   syntax:
     content: public abstract Type ExtensionType { get; }
     return:
       type: System.Type
-      description: "The <xref:System.Type> of the SOAP extension."
+      description: "<xref:System.Type>SOAP 扩展。</xref:System.Type>"
   overload: System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType*
   exceptions: []
   platform:
@@ -81,7 +81,7 @@ items:
   assemblies:
   - System.Web.Services
   namespace: System.Web.Services.Protocols
-  summary: "When overridden in a derived class, gets or set the priority of the SOAP extension."
+  summary: "在中重写时派生的类，获取或设置 SOAP 扩展的优先级。"
   remarks: ''
   example:
   - "The following code example is a typical implementation of the Priority property.  \n  \n SoapExtensionAttribute#3"
@@ -89,7 +89,7 @@ items:
     content: public abstract int Priority { get; set; }
     return:
       type: System.Int32
-      description: "The priority of the SOAP extension."
+      description: "SOAP 扩展的优先级。"
   overload: System.Web.Services.Protocols.SoapExtensionAttribute.Priority*
   exceptions: []
   platform:
