fulldocset/System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute
  id: AxHost.TypeLibraryTimeStampAttribute
  children:
  - System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.#ctor(System.String)
  - System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.Value
  langs:
  - csharp
  name: AxHost+TypeLibraryTimeStampAttribute
  nameWithType: AxHost+TypeLibraryTimeStampAttribute
  fullName: System.Windows.Forms.AxHost+TypeLibraryTimeStampAttribute
  type: Class
  syntax:
    content: >-
      [System.AttributeUsage(System.AttributeTargets.Assembly, Inherited=false)]

      public sealed class AxHost.TypeLibraryTimeStampAttribute : Attribute
  inheritance:
  - System.Attribute
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute
  langs:
  - csharp
  name: AxHost+TypeLibraryTimeStampAttribute(String)
  nameWithType: AxHost+TypeLibraryTimeStampAttribute.AxHost+TypeLibraryTimeStampAttribute(String)
  fullName: System.Windows.Forms.AxHost+TypeLibraryTimeStampAttribute.AxHost+TypeLibraryTimeStampAttribute(String)
  type: Constructor
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  syntax:
    content: public TypeLibraryTimeStampAttribute (string timestamp);
    parameters:
    - id: timestamp
      type: System.String
      description: "To be added."
  overload: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.Value
  id: Value
  parent: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute
  langs:
  - csharp
  name: Value
  nameWithType: AxHost+TypeLibraryTimeStampAttribute.Value
  fullName: System.Windows.Forms.AxHost+TypeLibraryTimeStampAttribute.Value
  type: Property
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  syntax:
    content: public DateTime Value { get; }
    return:
      type: System.DateTime
      description: "To be added."
  overload: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.Value*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Attribute
  isExternal: false
  name: System.Attribute
- uid: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.#ctor(System.String)
  parent: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute
  isExternal: false
  name: AxHost+TypeLibraryTimeStampAttribute(String)
  nameWithType: AxHost+TypeLibraryTimeStampAttribute.AxHost+TypeLibraryTimeStampAttribute(String)
  fullName: System.Windows.Forms.AxHost+TypeLibraryTimeStampAttribute.AxHost+TypeLibraryTimeStampAttribute(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.Value
  parent: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute
  isExternal: false
  name: Value
  nameWithType: AxHost+TypeLibraryTimeStampAttribute.Value
  fullName: System.Windows.Forms.AxHost+TypeLibraryTimeStampAttribute.Value
- uid: System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.#ctor*
  parent: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute
  isExternal: false
  name: AxHost+TypeLibraryTimeStampAttribute
  nameWithType: AxHost+TypeLibraryTimeStampAttribute.AxHost+TypeLibraryTimeStampAttribute
- uid: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.Value*
  parent: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute
  isExternal: false
  name: Value
  nameWithType: AxHost+TypeLibraryTimeStampAttribute.Value

fulldocset/System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute
  id: AxHost.TypeLibraryTimeStampAttribute
  children:
  - System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.#ctor(System.String)
  - System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.Value
  langs:
  - csharp
  name: AxHost+TypeLibraryTimeStampAttribute
  nameWithType: AxHost+TypeLibraryTimeStampAttribute
  fullName: System.Windows.Forms.AxHost+TypeLibraryTimeStampAttribute
  type: Class
  syntax:
    content: >-
      [System.AttributeUsage(System.AttributeTargets.Assembly, Inherited=false)]

      public sealed class AxHost.TypeLibraryTimeStampAttribute : Attribute
  inheritance:
  - System.Attribute
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute
  langs:
  - csharp
  name: AxHost+TypeLibraryTimeStampAttribute(String)
  nameWithType: AxHost+TypeLibraryTimeStampAttribute.AxHost+TypeLibraryTimeStampAttribute(String)
  fullName: System.Windows.Forms.AxHost+TypeLibraryTimeStampAttribute.AxHost+TypeLibraryTimeStampAttribute(String)
  type: Constructor
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  syntax:
    content: public TypeLibraryTimeStampAttribute (string timestamp);
    parameters:
    - id: timestamp
      type: System.String
      description: "To be added."
  overload: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.Value
  id: Value
  parent: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute
  langs:
  - csharp
  name: Value
  nameWithType: AxHost+TypeLibraryTimeStampAttribute.Value
  fullName: System.Windows.Forms.AxHost+TypeLibraryTimeStampAttribute.Value
  type: Property
  assemblies:
  - System.Windows.Forms
  namespace: System.Windows.Forms
  syntax:
    content: public DateTime Value { get; }
    return:
      type: System.DateTime
      description: "To be added."
  overload: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.Value*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Attribute
  isExternal: false
  name: System.Attribute
- uid: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.#ctor(System.String)
  parent: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute
  isExternal: false
  name: AxHost+TypeLibraryTimeStampAttribute(String)
  nameWithType: AxHost+TypeLibraryTimeStampAttribute.AxHost+TypeLibraryTimeStampAttribute(String)
  fullName: System.Windows.Forms.AxHost+TypeLibraryTimeStampAttribute.AxHost+TypeLibraryTimeStampAttribute(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.Value
  parent: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute
  isExternal: false
  name: Value
  nameWithType: AxHost+TypeLibraryTimeStampAttribute.Value
  fullName: System.Windows.Forms.AxHost+TypeLibraryTimeStampAttribute.Value
- uid: System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.#ctor*
  parent: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute
  isExternal: false
  name: AxHost+TypeLibraryTimeStampAttribute
  nameWithType: AxHost+TypeLibraryTimeStampAttribute.AxHost+TypeLibraryTimeStampAttribute
- uid: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.Value*
  parent: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute
  isExternal: false
  name: Value
  nameWithType: AxHost+TypeLibraryTimeStampAttribute.Value

fulldocset/System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.yml (diff)
@@ -21,9 +21,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.#ctor(System.String)
   id: '#ctor(System.String)'
   parent: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute
@@ -45,9 +43,7 @@ items:
   overload: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.Value
   id: Value
   parent: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute
@@ -68,9 +64,7 @@ items:
   overload: System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute.Value*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Attribute
   isExternal: false
