fulldocset/System.Windows.Input.InputLanguageChangedEventArgs.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Input.InputLanguageChangedEventArgs
  id: InputLanguageChangedEventArgs
  children:
  - System.Windows.Input.InputLanguageChangedEventArgs.#ctor(System.Globalization.CultureInfo,System.Globalization.CultureInfo)
  langs:
  - csharp
  name: InputLanguageChangedEventArgs
  nameWithType: InputLanguageChangedEventArgs
  fullName: System.Windows.Input.InputLanguageChangedEventArgs
  type: Class
  summary: "Contains arguments associated with the <xref href=&quot;System.Windows.Input.InputLanguageManager.InputLanguageChanged&quot;></xref> event."
  syntax:
    content: 'public class InputLanguageChangedEventArgs : System.Windows.Input.InputLanguageEventArgs'
  inheritance:
  - System.EventArgs
  - System.Windows.Input.InputLanguageEventArgs
  implements: []
  inheritedMembers:
  - System.Windows.Input.InputLanguageEventArgs.NewLanguage
  - System.Windows.Input.InputLanguageEventArgs.PreviousLanguage
  platform:
  - net462
- uid: System.Windows.Input.InputLanguageChangedEventArgs.#ctor(System.Globalization.CultureInfo,System.Globalization.CultureInfo)
  id: '#ctor(System.Globalization.CultureInfo,System.Globalization.CultureInfo)'
  parent: System.Windows.Input.InputLanguageChangedEventArgs
  langs:
  - csharp
  name: InputLanguageChangedEventArgs(CultureInfo,CultureInfo)
  nameWithType: InputLanguageChangedEventArgs.InputLanguageChangedEventArgs(CultureInfo,CultureInfo)
  fullName: System.Windows.Input.InputLanguageChangedEventArgs.InputLanguageChangedEventArgs(CultureInfo,CultureInfo)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Input
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Input.InputLanguageChangedEventArgs&quot;></xref> class."
  remarks: "This constructor calls the <xref:System.Windows.Input.InputLanguageEventArgs> base constructor."
  syntax:
    content: public InputLanguageChangedEventArgs (System.Globalization.CultureInfo newLanguageId, System.Globalization.CultureInfo previousLanguageId);
    parameters:
    - id: newLanguageId
      type: System.Globalization.CultureInfo
      description: "A <xref:System.Globalization.CultureInfo> object representing a new current input language."
    - id: previousLanguageId
      type: System.Globalization.CultureInfo
      description: "A <xref:System.Globalization.CultureInfo> object representing the previous current input language."
  overload: System.Windows.Input.InputLanguageChangedEventArgs.#ctor*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Input.InputLanguageEventArgs
  isExternal: false
  name: System.Windows.Input.InputLanguageEventArgs
- uid: System.Windows.Input.InputLanguageChangedEventArgs.#ctor(System.Globalization.CultureInfo,System.Globalization.CultureInfo)
  parent: System.Windows.Input.InputLanguageChangedEventArgs
  isExternal: false
  name: InputLanguageChangedEventArgs(CultureInfo,CultureInfo)
  nameWithType: InputLanguageChangedEventArgs.InputLanguageChangedEventArgs(CultureInfo,CultureInfo)
  fullName: System.Windows.Input.InputLanguageChangedEventArgs.InputLanguageChangedEventArgs(CultureInfo,CultureInfo)
- uid: System.Globalization.CultureInfo
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo
- uid: System.Windows.Input.InputLanguageChangedEventArgs.#ctor*
  parent: System.Windows.Input.InputLanguageChangedEventArgs
  isExternal: false
  name: InputLanguageChangedEventArgs
  nameWithType: InputLanguageChangedEventArgs.InputLanguageChangedEventArgs

fulldocset/System.Windows.Input.InputLanguageChangedEventArgs.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Input.InputLanguageChangedEventArgs
  id: InputLanguageChangedEventArgs
  children:
  - System.Windows.Input.InputLanguageChangedEventArgs.#ctor(System.Globalization.CultureInfo,System.Globalization.CultureInfo)
  langs:
  - csharp
  name: InputLanguageChangedEventArgs
  nameWithType: InputLanguageChangedEventArgs
  fullName: System.Windows.Input.InputLanguageChangedEventArgs
  type: Class
  summary: "包含与关联的自变量<xref href=&quot;System.Windows.Input.InputLanguageManager.InputLanguageChanged&quot;></xref>事件。"
  syntax:
    content: 'public class InputLanguageChangedEventArgs : System.Windows.Input.InputLanguageEventArgs'
  inheritance:
  - System.EventArgs
  - System.Windows.Input.InputLanguageEventArgs
  implements: []
  inheritedMembers:
  - System.Windows.Input.InputLanguageEventArgs.NewLanguage
  - System.Windows.Input.InputLanguageEventArgs.PreviousLanguage
  platform:
  - net462
- uid: System.Windows.Input.InputLanguageChangedEventArgs.#ctor(System.Globalization.CultureInfo,System.Globalization.CultureInfo)
  id: '#ctor(System.Globalization.CultureInfo,System.Globalization.CultureInfo)'
  parent: System.Windows.Input.InputLanguageChangedEventArgs
  langs:
  - csharp
  name: InputLanguageChangedEventArgs(CultureInfo,CultureInfo)
  nameWithType: InputLanguageChangedEventArgs.InputLanguageChangedEventArgs(CultureInfo,CultureInfo)
  fullName: System.Windows.Input.InputLanguageChangedEventArgs.InputLanguageChangedEventArgs(CultureInfo,CultureInfo)
  type: Constructor
  assemblies:
  - PresentationCore
  namespace: System.Windows.Input
  summary: "初始化的新实例<xref href=&quot;System.Windows.Input.InputLanguageChangedEventArgs&quot;></xref>类。"
  remarks: "此构造函数调用<xref:System.Windows.Input.InputLanguageEventArgs>基构造函数。</xref:System.Windows.Input.InputLanguageEventArgs>"
  syntax:
    content: public InputLanguageChangedEventArgs (System.Globalization.CultureInfo newLanguageId, System.Globalization.CultureInfo previousLanguageId);
    parameters:
    - id: newLanguageId
      type: System.Globalization.CultureInfo
      description: "A<xref:System.Globalization.CultureInfo>对象，表示新的当前输入的语言。</xref:System.Globalization.CultureInfo>"
    - id: previousLanguageId
      type: System.Globalization.CultureInfo
      description: "A<xref:System.Globalization.CultureInfo>对象，表示以前的当前输入的语言。</xref:System.Globalization.CultureInfo>"
  overload: System.Windows.Input.InputLanguageChangedEventArgs.#ctor*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Input.InputLanguageEventArgs
  isExternal: false
  name: System.Windows.Input.InputLanguageEventArgs
- uid: System.Windows.Input.InputLanguageChangedEventArgs.#ctor(System.Globalization.CultureInfo,System.Globalization.CultureInfo)
  parent: System.Windows.Input.InputLanguageChangedEventArgs
  isExternal: false
  name: InputLanguageChangedEventArgs(CultureInfo,CultureInfo)
  nameWithType: InputLanguageChangedEventArgs.InputLanguageChangedEventArgs(CultureInfo,CultureInfo)
  fullName: System.Windows.Input.InputLanguageChangedEventArgs.InputLanguageChangedEventArgs(CultureInfo,CultureInfo)
- uid: System.Globalization.CultureInfo
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo
- uid: System.Windows.Input.InputLanguageChangedEventArgs.#ctor*
  parent: System.Windows.Input.InputLanguageChangedEventArgs
  isExternal: false
  name: InputLanguageChangedEventArgs
  nameWithType: InputLanguageChangedEventArgs.InputLanguageChangedEventArgs

fulldocset/System.Windows.Input.InputLanguageChangedEventArgs.yml (diff)
@@ -10,7 +10,7 @@ items:
   nameWithType: InputLanguageChangedEventArgs
   fullName: System.Windows.Input.InputLanguageChangedEventArgs
   type: Class
-  summary: "Contains arguments associated with the <xref href=&quot;System.Windows.Input.InputLanguageManager.InputLanguageChanged&quot;></xref> event."
+  summary: "包含与关联的自变量<xref href=&quot;System.Windows.Input.InputLanguageManager.InputLanguageChanged&quot;></xref>事件。"
   syntax:
     content: 'public class InputLanguageChangedEventArgs : System.Windows.Input.InputLanguageEventArgs'
   inheritance:
@@ -34,17 +34,17 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows.Input
-  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Input.InputLanguageChangedEventArgs&quot;></xref> class."
-  remarks: "This constructor calls the <xref:System.Windows.Input.InputLanguageEventArgs> base constructor."
+  summary: "初始化的新实例<xref href=&quot;System.Windows.Input.InputLanguageChangedEventArgs&quot;></xref>类。"
+  remarks: "此构造函数调用<xref:System.Windows.Input.InputLanguageEventArgs>基构造函数。</xref:System.Windows.Input.InputLanguageEventArgs>"
   syntax:
     content: public InputLanguageChangedEventArgs (System.Globalization.CultureInfo newLanguageId, System.Globalization.CultureInfo previousLanguageId);
     parameters:
     - id: newLanguageId
       type: System.Globalization.CultureInfo
-      description: "A <xref:System.Globalization.CultureInfo> object representing a new current input language."
+      description: "A<xref:System.Globalization.CultureInfo>对象，表示新的当前输入的语言。</xref:System.Globalization.CultureInfo>"
     - id: previousLanguageId
       type: System.Globalization.CultureInfo
-      description: "A <xref:System.Globalization.CultureInfo> object representing the previous current input language."
+      description: "A<xref:System.Globalization.CultureInfo>对象，表示以前的当前输入的语言。</xref:System.Globalization.CultureInfo>"
   overload: System.Windows.Input.InputLanguageChangedEventArgs.#ctor*
   exceptions: []
   platform:
