fulldocset/System.Web.Management.WebBaseEventCollection.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.Management.WebBaseEventCollection
  id: WebBaseEventCollection
  children:
  - System.Web.Management.WebBaseEventCollection.#ctor(System.Collections.ICollection)
  - System.Web.Management.WebBaseEventCollection.Contains(System.Web.Management.WebBaseEvent)
  - System.Web.Management.WebBaseEventCollection.IndexOf(System.Web.Management.WebBaseEvent)
  - System.Web.Management.WebBaseEventCollection.Item(System.Int32)
  langs:
  - csharp
  name: WebBaseEventCollection
  nameWithType: WebBaseEventCollection
  fullName: System.Web.Management.WebBaseEventCollection
  type: Class
  summary: "Contains a collection of <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> objects. This class cannot be inherited."
  remarks: "ASP.NET health monitoring allows production and operations staff to manage deployed Web applications. The <xref:System.Web.Management> namespace contains the health event types responsible for packaging application health-status data and the provider types responsible for processing this data. It also contains supporting types that help during the management of health events.       The WebBaseEventCollection class is used to deliver a collection of health-monitoring events to providers such as the <xref:System.Web.Management.SqlWebEventProvider>."
  example:
  - "The following code example shows how to use the WebBaseEventCollection class.  \n  \n [!code-vb[System.Web.Management.WebBaseEventCollection#1](~/add/codesnippet/visualbasic/t-system.web.management._20_1.vb)]\n [!code-cs[System.Web.Management.WebBaseEventCollection#1](~/add/codesnippet/csharp/t-system.web.management._20_1.cs)]"
  syntax:
    content: 'public sealed class WebBaseEventCollection : System.Collections.ReadOnlyCollectionBase'
  inheritance:
  - System.Object
  - System.Collections.ReadOnlyCollectionBase
  implements: []
  inheritedMembers:
  - System.Collections.ReadOnlyCollectionBase.Count
  - System.Collections.ReadOnlyCollectionBase.GetEnumerator
  - System.Collections.ReadOnlyCollectionBase.InnerList
  - System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  - System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#IsSynchronized
  - System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#SyncRoot
  platform:
  - net462
- uid: System.Web.Management.WebBaseEventCollection.#ctor(System.Collections.ICollection)
  id: '#ctor(System.Collections.ICollection)'
  parent: System.Web.Management.WebBaseEventCollection
  langs:
  - csharp
  name: WebBaseEventCollection(ICollection)
  nameWithType: WebBaseEventCollection.WebBaseEventCollection(ICollection)
  fullName: System.Web.Management.WebBaseEventCollection.WebBaseEventCollection(ICollection)
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.Management
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.Management.WebBaseEventCollection&quot;></xref> class."
  remarks: "The WebBaseEventCollection constructor allows you to create an instance of the <xref:System.Web.Management.WebBaseEventCollection> class and initialize it with a collection of <xref:System.Web.Management.WebBaseEvent> objects."
  example:
  - "The following code example shows how to use this constructor.  \n  \n [!code-vb[System.Web.Management.WebBaseEventCollection#2](~/add/codesnippet/visualbasic/1c566865-43ba-46e4-9a97-_1.vb)]\n [!code-cs[System.Web.Management.WebBaseEventCollection#2](~/add/codesnippet/csharp/1c566865-43ba-46e4-9a97-_1.cs)]"
  syntax:
    content: public WebBaseEventCollection (System.Collections.ICollection events);
    parameters:
    - id: events
      type: System.Collections.ICollection
      description: "The collection of <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> objects."
  overload: System.Web.Management.WebBaseEventCollection.#ctor*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "<code>events</code> is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.Web.Management.WebBaseEventCollection.Contains(System.Web.Management.WebBaseEvent)
  id: Contains(System.Web.Management.WebBaseEvent)
  parent: System.Web.Management.WebBaseEventCollection
  langs:
  - csharp
  name: Contains(WebBaseEvent)
  nameWithType: WebBaseEventCollection.Contains(WebBaseEvent)
  fullName: System.Web.Management.WebBaseEventCollection.Contains(WebBaseEvent)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Management
  summary: "Indicates whether the collection contains the specified <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> object."
  remarks: ''
  example:
  - "The following code example shows how to use the Contains property.  \n  \n [!code-vb[System.Web.Management.WebBaseEventCollection#5](~/add/codesnippet/visualbasic/7eb395ac-bbc0-45a2-b8d0-_1.vb)]\n [!code-cs[System.Web.Management.WebBaseEventCollection#5](~/add/codesnippet/csharp/7eb395ac-bbc0-45a2-b8d0-_1.cs)]"
  syntax:
    content: public bool Contains (System.Web.Management.WebBaseEvent value);
    parameters:
    - id: value
      type: System.Web.Management.WebBaseEvent
      description: "The <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> object to search for."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the collection contains the specified element; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Web.Management.WebBaseEventCollection.Contains*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Management.WebBaseEventCollection.IndexOf(System.Web.Management.WebBaseEvent)
  id: IndexOf(System.Web.Management.WebBaseEvent)
  parent: System.Web.Management.WebBaseEventCollection
  langs:
  - csharp
  name: IndexOf(WebBaseEvent)
  nameWithType: WebBaseEventCollection.IndexOf(WebBaseEvent)
  fullName: System.Web.Management.WebBaseEventCollection.IndexOf(WebBaseEvent)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Management
  summary: "Gets the index of the specified <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> object."
  remarks: ''
  example:
  - "The following code example shows how to use the IndexOf property.  \n  \n [!code-vb[System.Web.Management.WebBaseEventCollection#4](~/add/codesnippet/visualbasic/a94f58b1-fb7e-4764-b08f-_1.vb)]\n [!code-cs[System.Web.Management.WebBaseEventCollection#4](~/add/codesnippet/csharp/a94f58b1-fb7e-4764-b08f-_1.cs)]"
  syntax:
    content: public int IndexOf (System.Web.Management.WebBaseEvent value);
    parameters:
    - id: value
      type: System.Web.Management.WebBaseEvent
      description: "The <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> object for which to obtain the index."
    return:
      type: System.Int32
      description: "The index of the specified <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> object within the collection."
  overload: System.Web.Management.WebBaseEventCollection.IndexOf*
  exceptions:
  - type: System.ArgumentOutOfRangeException
    commentId: T:System.ArgumentOutOfRangeException
    description: "The object is not in the collection."
  platform:
  - net462
- uid: System.Web.Management.WebBaseEventCollection.Item(System.Int32)
  id: Item(System.Int32)
  parent: System.Web.Management.WebBaseEventCollection
  langs:
  - csharp
  name: Item(Int32)
  nameWithType: WebBaseEventCollection.Item(Int32)
  fullName: System.Web.Management.WebBaseEventCollection.Item(Int32)
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.Management
  summary: "Gets the <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> object at the specified index."
  remarks: ''
  example:
  - "The following code example shows how to use the Item property.  \n  \n [!code-vb[System.Web.Management.WebBaseEventCollection#3](~/add/codesnippet/visualbasic/p-system.web.management._43_1.vb)]\n [!code-cs[System.Web.Management.WebBaseEventCollection#3](~/add/codesnippet/csharp/p-system.web.management._43_1.cs)]"
  syntax:
    content: public System.Web.Management.WebBaseEvent this[int index] { get; }
    parameters:
    - id: index
      type: System.Int32
      description: "The collection index of the <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> object you want to retrieve."
    return:
      type: System.Web.Management.WebBaseEvent
      description: "The <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> object at the specified index."
  overload: System.Web.Management.WebBaseEventCollection.Item*
  exceptions:
  - type: System.ArgumentOutOfRangeException
    commentId: T:System.ArgumentOutOfRangeException
    description: "The specified index is outside the range of the collection."
  platform:
  - net462
references:
- uid: System.Collections.ReadOnlyCollectionBase
  isExternal: false
  name: System.Collections.ReadOnlyCollectionBase
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.ArgumentOutOfRangeException
  isExternal: true
  name: System.ArgumentOutOfRangeException
- uid: System.Web.Management.WebBaseEventCollection.#ctor(System.Collections.ICollection)
  parent: System.Web.Management.WebBaseEventCollection
  isExternal: false
  name: WebBaseEventCollection(ICollection)
  nameWithType: WebBaseEventCollection.WebBaseEventCollection(ICollection)
  fullName: System.Web.Management.WebBaseEventCollection.WebBaseEventCollection(ICollection)
- uid: System.Collections.ICollection
  parent: System.Collections
  isExternal: true
  name: ICollection
  nameWithType: ICollection
  fullName: System.Collections.ICollection
- uid: System.Web.Management.WebBaseEventCollection.Contains(System.Web.Management.WebBaseEvent)
  parent: System.Web.Management.WebBaseEventCollection
  isExternal: false
  name: Contains(WebBaseEvent)
  nameWithType: WebBaseEventCollection.Contains(WebBaseEvent)
  fullName: System.Web.Management.WebBaseEventCollection.Contains(WebBaseEvent)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Web.Management.WebBaseEvent
  parent: System.Web.Management
  isExternal: false
  name: WebBaseEvent
  nameWithType: WebBaseEvent
  fullName: System.Web.Management.WebBaseEvent
- uid: System.Web.Management.WebBaseEventCollection.IndexOf(System.Web.Management.WebBaseEvent)
  parent: System.Web.Management.WebBaseEventCollection
  isExternal: false
  name: IndexOf(WebBaseEvent)
  nameWithType: WebBaseEventCollection.IndexOf(WebBaseEvent)
  fullName: System.Web.Management.WebBaseEventCollection.IndexOf(WebBaseEvent)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Web.Management.WebBaseEventCollection.Item(System.Int32)
  parent: System.Web.Management.WebBaseEventCollection
  isExternal: false
  name: Item(Int32)
  nameWithType: WebBaseEventCollection.Item(Int32)
  fullName: System.Web.Management.WebBaseEventCollection.Item(Int32)
- uid: System.Web.Management.WebBaseEventCollection.#ctor*
  parent: System.Web.Management.WebBaseEventCollection
  isExternal: false
  name: WebBaseEventCollection
  nameWithType: WebBaseEventCollection.WebBaseEventCollection
- uid: System.Web.Management.WebBaseEventCollection.Contains*
  parent: System.Web.Management.WebBaseEventCollection
  isExternal: false
  name: Contains
  nameWithType: WebBaseEventCollection.Contains
- uid: System.Web.Management.WebBaseEventCollection.IndexOf*
  parent: System.Web.Management.WebBaseEventCollection
  isExternal: false
  name: IndexOf
  nameWithType: WebBaseEventCollection.IndexOf
- uid: System.Web.Management.WebBaseEventCollection.Item*
  parent: System.Web.Management.WebBaseEventCollection
  isExternal: false
  name: Item
  nameWithType: WebBaseEventCollection.Item

fulldocset/System.Web.Management.WebBaseEventCollection.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.Management.WebBaseEventCollection
  id: WebBaseEventCollection
  children:
  - System.Web.Management.WebBaseEventCollection.#ctor(System.Collections.ICollection)
  - System.Web.Management.WebBaseEventCollection.Contains(System.Web.Management.WebBaseEvent)
  - System.Web.Management.WebBaseEventCollection.IndexOf(System.Web.Management.WebBaseEvent)
  - System.Web.Management.WebBaseEventCollection.Item(System.Int32)
  langs:
  - csharp
  name: WebBaseEventCollection
  nameWithType: WebBaseEventCollection
  fullName: System.Web.Management.WebBaseEventCollection
  type: Class
  summary: "包含一套<xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref>对象。 此类不能被继承。"
  remarks: "ASP.NET 运行状况监视，用于管理已部署的 Web 应用程序的生产和操作人员。 <xref:System.Web.Management>命名空间包含负责打包应用程序运行状况状态数据和负责处理此数据提供程序类型的运行状况事件类型。</xref:System.Web.Management> 它还包含在管理运行状况事件期间帮助的支持类型。       WebBaseEventCollection 类用于提供的运行状况监视集合如<xref:System.Web.Management.SqlWebEventProvider>.</xref:System.Web.Management.SqlWebEventProvider>的提供程序的事件"
  example:
  - "The following code example shows how to use the WebBaseEventCollection class.  \n  \n [!code-vb[System.Web.Management.WebBaseEventCollection#1](~/add/codesnippet/visualbasic/t-system.web.management._20_1.vb)]\n [!code-cs[System.Web.Management.WebBaseEventCollection#1](~/add/codesnippet/csharp/t-system.web.management._20_1.cs)]"
  syntax:
    content: 'public sealed class WebBaseEventCollection : System.Collections.ReadOnlyCollectionBase'
  inheritance:
  - System.Object
  - System.Collections.ReadOnlyCollectionBase
  implements: []
  inheritedMembers:
  - System.Collections.ReadOnlyCollectionBase.Count
  - System.Collections.ReadOnlyCollectionBase.GetEnumerator
  - System.Collections.ReadOnlyCollectionBase.InnerList
  - System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  - System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#IsSynchronized
  - System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#SyncRoot
  platform:
  - net462
- uid: System.Web.Management.WebBaseEventCollection.#ctor(System.Collections.ICollection)
  id: '#ctor(System.Collections.ICollection)'
  parent: System.Web.Management.WebBaseEventCollection
  langs:
  - csharp
  name: WebBaseEventCollection(ICollection)
  nameWithType: WebBaseEventCollection.WebBaseEventCollection(ICollection)
  fullName: System.Web.Management.WebBaseEventCollection.WebBaseEventCollection(ICollection)
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.Management
  summary: "初始化的新实例<xref href=&quot;System.Web.Management.WebBaseEventCollection&quot;></xref>类。"
  remarks: "WebBaseEventCollection 构造函数允许你创建的实例<xref:System.Web.Management.WebBaseEventCollection>类并将其初始化的集合<xref:System.Web.Management.WebBaseEvent>对象。</xref:System.Web.Management.WebBaseEvent> </xref:System.Web.Management.WebBaseEventCollection>"
  example:
  - "The following code example shows how to use this constructor.  \n  \n [!code-vb[System.Web.Management.WebBaseEventCollection#2](~/add/codesnippet/visualbasic/1c566865-43ba-46e4-9a97-_1.vb)]\n [!code-cs[System.Web.Management.WebBaseEventCollection#2](~/add/codesnippet/csharp/1c566865-43ba-46e4-9a97-_1.cs)]"
  syntax:
    content: public WebBaseEventCollection (System.Collections.ICollection events);
    parameters:
    - id: events
      type: System.Collections.ICollection
      description: "集合<xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref>对象。"
  overload: System.Web.Management.WebBaseEventCollection.#ctor*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "<code>events</code>is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.Web.Management.WebBaseEventCollection.Contains(System.Web.Management.WebBaseEvent)
  id: Contains(System.Web.Management.WebBaseEvent)
  parent: System.Web.Management.WebBaseEventCollection
  langs:
  - csharp
  name: Contains(WebBaseEvent)
  nameWithType: WebBaseEventCollection.Contains(WebBaseEvent)
  fullName: System.Web.Management.WebBaseEventCollection.Contains(WebBaseEvent)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Management
  summary: "指示集合是否包含指定<xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref>对象。"
  remarks: ''
  example:
  - "The following code example shows how to use the Contains property.  \n  \n [!code-vb[System.Web.Management.WebBaseEventCollection#5](~/add/codesnippet/visualbasic/7eb395ac-bbc0-45a2-b8d0-_1.vb)]\n [!code-cs[System.Web.Management.WebBaseEventCollection#5](~/add/codesnippet/csharp/7eb395ac-bbc0-45a2-b8d0-_1.cs)]"
  syntax:
    content: public bool Contains (System.Web.Management.WebBaseEvent value);
    parameters:
    - id: value
      type: System.Web.Management.WebBaseEvent
      description: "<xref href=&quot;System.Web.Management.WebBaseEvent&quot;> </xref>要搜索的对象。"
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果集合包含指定的元素;否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
  overload: System.Web.Management.WebBaseEventCollection.Contains*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Management.WebBaseEventCollection.IndexOf(System.Web.Management.WebBaseEvent)
  id: IndexOf(System.Web.Management.WebBaseEvent)
  parent: System.Web.Management.WebBaseEventCollection
  langs:
  - csharp
  name: IndexOf(WebBaseEvent)
  nameWithType: WebBaseEventCollection.IndexOf(WebBaseEvent)
  fullName: System.Web.Management.WebBaseEventCollection.IndexOf(WebBaseEvent)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Management
  summary: "获取指定的索引<xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref>对象。"
  remarks: ''
  example:
  - "The following code example shows how to use the IndexOf property.  \n  \n [!code-vb[System.Web.Management.WebBaseEventCollection#4](~/add/codesnippet/visualbasic/a94f58b1-fb7e-4764-b08f-_1.vb)]\n [!code-cs[System.Web.Management.WebBaseEventCollection#4](~/add/codesnippet/csharp/a94f58b1-fb7e-4764-b08f-_1.cs)]"
  syntax:
    content: public int IndexOf (System.Web.Management.WebBaseEvent value);
    parameters:
    - id: value
      type: System.Web.Management.WebBaseEvent
      description: "<xref href=&quot;System.Web.Management.WebBaseEvent&quot;> </xref>为其获取索引的对象。"
    return:
      type: System.Int32
      description: "指定的索引<xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref>集合中的对象。"
  overload: System.Web.Management.WebBaseEventCollection.IndexOf*
  exceptions:
  - type: System.ArgumentOutOfRangeException
    commentId: T:System.ArgumentOutOfRangeException
    description: "对象不是集合中。"
  platform:
  - net462
- uid: System.Web.Management.WebBaseEventCollection.Item(System.Int32)
  id: Item(System.Int32)
  parent: System.Web.Management.WebBaseEventCollection
  langs:
  - csharp
  name: Item(Int32)
  nameWithType: WebBaseEventCollection.Item(Int32)
  fullName: System.Web.Management.WebBaseEventCollection.Item(Int32)
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.Management
  summary: "获取<xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref>的指定索引处的对象。"
  remarks: ''
  example:
  - "The following code example shows how to use the Item property.  \n  \n [!code-vb[System.Web.Management.WebBaseEventCollection#3](~/add/codesnippet/visualbasic/p-system.web.management._43_1.vb)]\n [!code-cs[System.Web.Management.WebBaseEventCollection#3](~/add/codesnippet/csharp/p-system.web.management._43_1.cs)]"
  syntax:
    content: public System.Web.Management.WebBaseEvent this[int index] { get; }
    parameters:
    - id: index
      type: System.Int32
      description: "集合索引<xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref>你想要检索的对象。"
    return:
      type: System.Web.Management.WebBaseEvent
      description: "<xref href=&quot;System.Web.Management.WebBaseEvent&quot;> </xref>的指定索引处的对象。"
  overload: System.Web.Management.WebBaseEventCollection.Item*
  exceptions:
  - type: System.ArgumentOutOfRangeException
    commentId: T:System.ArgumentOutOfRangeException
    description: "指定的索引超出了集合的范围。"
  platform:
  - net462
references:
- uid: System.Collections.ReadOnlyCollectionBase
  isExternal: false
  name: System.Collections.ReadOnlyCollectionBase
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.ArgumentOutOfRangeException
  isExternal: true
  name: System.ArgumentOutOfRangeException
- uid: System.Web.Management.WebBaseEventCollection.#ctor(System.Collections.ICollection)
  parent: System.Web.Management.WebBaseEventCollection
  isExternal: false
  name: WebBaseEventCollection(ICollection)
  nameWithType: WebBaseEventCollection.WebBaseEventCollection(ICollection)
  fullName: System.Web.Management.WebBaseEventCollection.WebBaseEventCollection(ICollection)
- uid: System.Collections.ICollection
  parent: System.Collections
  isExternal: true
  name: ICollection
  nameWithType: ICollection
  fullName: System.Collections.ICollection
- uid: System.Web.Management.WebBaseEventCollection.Contains(System.Web.Management.WebBaseEvent)
  parent: System.Web.Management.WebBaseEventCollection
  isExternal: false
  name: Contains(WebBaseEvent)
  nameWithType: WebBaseEventCollection.Contains(WebBaseEvent)
  fullName: System.Web.Management.WebBaseEventCollection.Contains(WebBaseEvent)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Web.Management.WebBaseEvent
  parent: System.Web.Management
  isExternal: false
  name: WebBaseEvent
  nameWithType: WebBaseEvent
  fullName: System.Web.Management.WebBaseEvent
- uid: System.Web.Management.WebBaseEventCollection.IndexOf(System.Web.Management.WebBaseEvent)
  parent: System.Web.Management.WebBaseEventCollection
  isExternal: false
  name: IndexOf(WebBaseEvent)
  nameWithType: WebBaseEventCollection.IndexOf(WebBaseEvent)
  fullName: System.Web.Management.WebBaseEventCollection.IndexOf(WebBaseEvent)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Web.Management.WebBaseEventCollection.Item(System.Int32)
  parent: System.Web.Management.WebBaseEventCollection
  isExternal: false
  name: Item(Int32)
  nameWithType: WebBaseEventCollection.Item(Int32)
  fullName: System.Web.Management.WebBaseEventCollection.Item(Int32)
- uid: System.Web.Management.WebBaseEventCollection.#ctor*
  parent: System.Web.Management.WebBaseEventCollection
  isExternal: false
  name: WebBaseEventCollection
  nameWithType: WebBaseEventCollection.WebBaseEventCollection
- uid: System.Web.Management.WebBaseEventCollection.Contains*
  parent: System.Web.Management.WebBaseEventCollection
  isExternal: false
  name: Contains
  nameWithType: WebBaseEventCollection.Contains
- uid: System.Web.Management.WebBaseEventCollection.IndexOf*
  parent: System.Web.Management.WebBaseEventCollection
  isExternal: false
  name: IndexOf
  nameWithType: WebBaseEventCollection.IndexOf
- uid: System.Web.Management.WebBaseEventCollection.Item*
  parent: System.Web.Management.WebBaseEventCollection
  isExternal: false
  name: Item
  nameWithType: WebBaseEventCollection.Item

fulldocset/System.Web.Management.WebBaseEventCollection.yml (diff)
@@ -13,8 +13,8 @@ items:
   nameWithType: WebBaseEventCollection
   fullName: System.Web.Management.WebBaseEventCollection
   type: Class
-  summary: "Contains a collection of <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> objects. This class cannot be inherited."
-  remarks: "ASP.NET health monitoring allows production and operations staff to manage deployed Web applications. The <xref:System.Web.Management> namespace contains the health event types responsible for packaging application health-status data and the provider types responsible for processing this data. It also contains supporting types that help during the management of health events.       The WebBaseEventCollection class is used to deliver a collection of health-monitoring events to providers such as the <xref:System.Web.Management.SqlWebEventProvider>."
+  summary: "包含一套<xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref>对象。 此类不能被继承。"
+  remarks: "ASP.NET 运行状况监视，用于管理已部署的 Web 应用程序的生产和操作人员。 <xref:System.Web.Management>命名空间包含负责打包应用程序运行状况状态数据和负责处理此数据提供程序类型的运行状况事件类型。</xref:System.Web.Management> 它还包含在管理运行状况事件期间帮助的支持类型。       WebBaseEventCollection 类用于提供的运行状况监视集合如<xref:System.Web.Management.SqlWebEventProvider>.</xref:System.Web.Management.SqlWebEventProvider>的提供程序的事件"
   example:
   - "The following code example shows how to use the WebBaseEventCollection class.  \n  \n [!code-vb[System.Web.Management.WebBaseEventCollection#1](~/add/codesnippet/visualbasic/t-system.web.management._20_1.vb)]\n [!code-cs[System.Web.Management.WebBaseEventCollection#1](~/add/codesnippet/csharp/t-system.web.management._20_1.cs)]"
   syntax:
@@ -44,8 +44,8 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.Management
-  summary: "Initializes a new instance of the <xref href=&quot;System.Web.Management.WebBaseEventCollection&quot;></xref> class."
-  remarks: "The WebBaseEventCollection constructor allows you to create an instance of the <xref:System.Web.Management.WebBaseEventCollection> class and initialize it with a collection of <xref:System.Web.Management.WebBaseEvent> objects."
+  summary: "初始化的新实例<xref href=&quot;System.Web.Management.WebBaseEventCollection&quot;></xref>类。"
+  remarks: "WebBaseEventCollection 构造函数允许你创建的实例<xref:System.Web.Management.WebBaseEventCollection>类并将其初始化的集合<xref:System.Web.Management.WebBaseEvent>对象。</xref:System.Web.Management.WebBaseEvent> </xref:System.Web.Management.WebBaseEventCollection>"
   example:
   - "The following code example shows how to use this constructor.  \n  \n [!code-vb[System.Web.Management.WebBaseEventCollection#2](~/add/codesnippet/visualbasic/1c566865-43ba-46e4-9a97-_1.vb)]\n [!code-cs[System.Web.Management.WebBaseEventCollection#2](~/add/codesnippet/csharp/1c566865-43ba-46e4-9a97-_1.cs)]"
   syntax:
@@ -53,12 +53,12 @@ items:
     parameters:
     - id: events
       type: System.Collections.ICollection
-      description: "The collection of <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> objects."
+      description: "集合<xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref>对象。"
   overload: System.Web.Management.WebBaseEventCollection.#ctor*
   exceptions:
   - type: System.ArgumentNullException
     commentId: T:System.ArgumentNullException
-    description: "<code>events</code> is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
+    description: "<code>events</code>is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   platform:
   - net462
 - uid: System.Web.Management.WebBaseEventCollection.Contains(System.Web.Management.WebBaseEvent)
@@ -73,7 +73,7 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.Management
-  summary: "Indicates whether the collection contains the specified <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> object."
+  summary: "指示集合是否包含指定<xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref>对象。"
   remarks: ''
   example:
   - "The following code example shows how to use the Contains property.  \n  \n [!code-vb[System.Web.Management.WebBaseEventCollection#5](~/add/codesnippet/visualbasic/7eb395ac-bbc0-45a2-b8d0-_1.vb)]\n [!code-cs[System.Web.Management.WebBaseEventCollection#5](~/add/codesnippet/csharp/7eb395ac-bbc0-45a2-b8d0-_1.cs)]"
@@ -82,10 +82,10 @@ items:
     parameters:
     - id: value
       type: System.Web.Management.WebBaseEvent
-      description: "The <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> object to search for."
+      description: "<xref href=&quot;System.Web.Management.WebBaseEvent&quot;> </xref>要搜索的对象。"
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the collection contains the specified element; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果集合包含指定的元素;否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
   overload: System.Web.Management.WebBaseEventCollection.Contains*
   exceptions: []
   platform:
@@ -102,7 +102,7 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.Management
-  summary: "Gets the index of the specified <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> object."
+  summary: "获取指定的索引<xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref>对象。"
   remarks: ''
   example:
   - "The following code example shows how to use the IndexOf property.  \n  \n [!code-vb[System.Web.Management.WebBaseEventCollection#4](~/add/codesnippet/visualbasic/a94f58b1-fb7e-4764-b08f-_1.vb)]\n [!code-cs[System.Web.Management.WebBaseEventCollection#4](~/add/codesnippet/csharp/a94f58b1-fb7e-4764-b08f-_1.cs)]"
@@ -111,15 +111,15 @@ items:
     parameters:
     - id: value
       type: System.Web.Management.WebBaseEvent
-      description: "The <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> object for which to obtain the index."
+      description: "<xref href=&quot;System.Web.Management.WebBaseEvent&quot;> </xref>为其获取索引的对象。"
     return:
       type: System.Int32
-      description: "The index of the specified <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> object within the collection."
+      description: "指定的索引<xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref>集合中的对象。"
   overload: System.Web.Management.WebBaseEventCollection.IndexOf*
   exceptions:
   - type: System.ArgumentOutOfRangeException
     commentId: T:System.ArgumentOutOfRangeException
-    description: "The object is not in the collection."
+    description: "对象不是集合中。"
   platform:
   - net462
 - uid: System.Web.Management.WebBaseEventCollection.Item(System.Int32)
@@ -134,7 +134,7 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.Management
-  summary: "Gets the <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> object at the specified index."
+  summary: "获取<xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref>的指定索引处的对象。"
   remarks: ''
   example:
   - "The following code example shows how to use the Item property.  \n  \n [!code-vb[System.Web.Management.WebBaseEventCollection#3](~/add/codesnippet/visualbasic/p-system.web.management._43_1.vb)]\n [!code-cs[System.Web.Management.WebBaseEventCollection#3](~/add/codesnippet/csharp/p-system.web.management._43_1.cs)]"
@@ -143,15 +143,15 @@ items:
     parameters:
     - id: index
       type: System.Int32
-      description: "The collection index of the <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> object you want to retrieve."
+      description: "集合索引<xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref>你想要检索的对象。"
     return:
       type: System.Web.Management.WebBaseEvent
-      description: "The <xref href=&quot;System.Web.Management.WebBaseEvent&quot;></xref> object at the specified index."
+      description: "<xref href=&quot;System.Web.Management.WebBaseEvent&quot;> </xref>的指定索引处的对象。"
   overload: System.Web.Management.WebBaseEventCollection.Item*
   exceptions:
   - type: System.ArgumentOutOfRangeException
     commentId: T:System.ArgumentOutOfRangeException
-    description: "The specified index is outside the range of the collection."
+    description: "指定的索引超出了集合的范围。"
   platform:
   - net462
 references:
