fulldocset/System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  id: SequenceDesignerAccessibleObject
  children:
  - System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.#ctor(System.Workflow.ComponentModel.Design.SequentialActivityDesigner)
  - System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChild(System.Int32)
  - System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChildCount
  - System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.Navigate(System.Windows.Forms.AccessibleNavigation)
  langs:
  - csharp
  name: SequenceDesignerAccessibleObject
  nameWithType: SequenceDesignerAccessibleObject
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  type: Class
  summary: "Implements an accessibility object that SequentialActivityDesigner classes use to adjust the designer user interface for users who have impairments."
  remarks: >-
    > [!NOTE]

    >  [!INCLUDE[DeprecatedContent](~/add/includes/deprecatedcontent-md.md)]
  syntax:
    content: >-
      [System.Obsolete("The System.Workflow.* types are deprecated.  Instead, please use the new types from System.Activities.*")]

      public class SequenceDesignerAccessibleObject : System.Workflow.ComponentModel.Design.CompositeDesignerAccessibleObject
  inheritance:
  - System.Object
  - System.MarshalByRefObject
  - System.Runtime.InteropServices.StandardOleMarshalObject
  - System.Windows.Forms.AccessibleObject
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject
  - System.Workflow.ComponentModel.Design.CompositeDesignerAccessibleObject
  implements: []
  inheritedMembers:
  - System.MarshalByRefObject.CreateObjRef(System.Type)
  - System.MarshalByRefObject.GetLifetimeService
  - System.MarshalByRefObject.InitializeLifetimeService
  - System.MarshalByRefObject.MemberwiseClone(System.Boolean)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accChildCount
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accDoDefaultAction(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accFocus
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accHitTest(System.Int32,System.Int32)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accLocation(System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accNavigate(System.Int32,System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accParent
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accSelect(System.Int32,System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accSelection
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accChild(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accDefaultAction(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accDescription(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accHelp(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accHelpTopic(System.String@,System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accKeyboardShortcut(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accName(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accRole(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accState(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accValue(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#set_accName(System.Object,System.String)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#set_accValue(System.Object,System.String)
  - System.Windows.Forms.AccessibleObject.GetFocused
  - System.Windows.Forms.AccessibleObject.GetHelpTopic(System.String@)
  - System.Windows.Forms.AccessibleObject.GetSelected
  - System.Windows.Forms.AccessibleObject.HitTest(System.Int32,System.Int32)
  - System.Windows.Forms.AccessibleObject.KeyboardShortcut
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetField(System.String,System.Reflection.BindingFlags)
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetFields(System.Reflection.BindingFlags)
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetMember(System.String,System.Reflection.BindingFlags)
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetMembers(System.Reflection.BindingFlags)
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetMethod(System.String,System.Reflection.BindingFlags)
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetMethod(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type[],System.Reflection.ParameterModifier[])
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetMethods(System.Reflection.BindingFlags)
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetProperties(System.Reflection.BindingFlags)
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetProperty(System.String,System.Reflection.BindingFlags)
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetProperty(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type,System.Type[],System.Reflection.ParameterModifier[])
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,System.String[])
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#UnderlyingSystemType
  - System.Windows.Forms.AccessibleObject.UseStdAccessibleObjects(System.IntPtr)
  - System.Windows.Forms.AccessibleObject.UseStdAccessibleObjects(System.IntPtr,System.Int32)
  - System.Windows.Forms.AccessibleObject.Value
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.ActivityDesigner
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.Bounds
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.DefaultAction
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.Description
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.DoDefaultAction
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.GetService(System.Type)
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.Help
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.Name
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.Parent
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.Role
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.Select(System.Windows.Forms.AccessibleSelection)
  - System.Workflow.ComponentModel.Design.CompositeDesignerAccessibleObject.State
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.#ctor(System.Workflow.ComponentModel.Design.SequentialActivityDesigner)
  id: '#ctor(System.Workflow.ComponentModel.Design.SequentialActivityDesigner)'
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  langs:
  - csharp
  name: SequenceDesignerAccessibleObject(SequentialActivityDesigner)
  nameWithType: SequenceDesignerAccessibleObject.SequenceDesignerAccessibleObject(SequentialActivityDesigner)
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.SequenceDesignerAccessibleObject(SequentialActivityDesigner)
  type: Constructor
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Design
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject&quot;></see> class by using the specified <see cref=&quot;T:System.Workflow.ComponentModel.Design.SequentialActivityDesigner&quot;></see>."
  syntax:
    content: public SequenceDesignerAccessibleObject (System.Workflow.ComponentModel.Design.SequentialActivityDesigner activityDesigner);
    parameters:
    - id: activityDesigner
      type: System.Workflow.ComponentModel.Design.SequentialActivityDesigner
      description: "The  to apply to the accessible object."
  overload: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChild(System.Int32)
  id: GetChild(System.Int32)
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  langs:
  - csharp
  name: GetChild(Int32)
  nameWithType: SequenceDesignerAccessibleObject.GetChild(Int32)
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChild(Int32)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Design
  summary: "Retrieves the accessible child that corresponds to the specified index location."
  syntax:
    content: public override System.Windows.Forms.AccessibleObject GetChild (int index);
    parameters:
    - id: index
      type: System.Int32
      description: "The zero-based index for the accessible child."
    return:
      type: System.Windows.Forms.AccessibleObject
      description: "To be added."
  overload: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChild*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChildCount
  id: GetChildCount
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  langs:
  - csharp
  name: GetChildCount()
  nameWithType: SequenceDesignerAccessibleObject.GetChildCount()
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChildCount()
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Design
  summary: "Retrieves the number of children that belong to the accessible object."
  syntax:
    content: public override int GetChildCount ();
    parameters: []
    return:
      type: System.Int32
      description: "To be added."
  overload: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChildCount*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.Navigate(System.Windows.Forms.AccessibleNavigation)
  id: Navigate(System.Windows.Forms.AccessibleNavigation)
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  langs:
  - csharp
  name: Navigate(AccessibleNavigation)
  nameWithType: SequenceDesignerAccessibleObject.Navigate(AccessibleNavigation)
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.Navigate(AccessibleNavigation)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Design
  summary: "Navigates to another accessible object."
  syntax:
    content: public override System.Windows.Forms.AccessibleObject Navigate (System.Windows.Forms.AccessibleNavigation navdir);
    parameters:
    - id: navdir
      type: System.Windows.Forms.AccessibleNavigation
      description: "One of the  values."
    return:
      type: System.Windows.Forms.AccessibleObject
      description: "To be added."
  overload: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.Navigate*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Workflow.ComponentModel.Design.CompositeDesignerAccessibleObject
  isExternal: false
  name: System.Workflow.ComponentModel.Design.CompositeDesignerAccessibleObject
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.#ctor(System.Workflow.ComponentModel.Design.SequentialActivityDesigner)
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  isExternal: false
  name: SequenceDesignerAccessibleObject(SequentialActivityDesigner)
  nameWithType: SequenceDesignerAccessibleObject.SequenceDesignerAccessibleObject(SequentialActivityDesigner)
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.SequenceDesignerAccessibleObject(SequentialActivityDesigner)
- uid: System.Workflow.ComponentModel.Design.SequentialActivityDesigner
  parent: System.Workflow.ComponentModel.Design
  isExternal: false
  name: SequentialActivityDesigner
  nameWithType: SequentialActivityDesigner
  fullName: System.Workflow.ComponentModel.Design.SequentialActivityDesigner
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChild(System.Int32)
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  isExternal: false
  name: GetChild(Int32)
  nameWithType: SequenceDesignerAccessibleObject.GetChild(Int32)
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChild(Int32)
- uid: System.Windows.Forms.AccessibleObject
  parent: System.Windows.Forms
  isExternal: false
  name: AccessibleObject
  nameWithType: AccessibleObject
  fullName: System.Windows.Forms.AccessibleObject
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChildCount
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  isExternal: false
  name: GetChildCount()
  nameWithType: SequenceDesignerAccessibleObject.GetChildCount()
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChildCount()
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.Navigate(System.Windows.Forms.AccessibleNavigation)
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  isExternal: false
  name: Navigate(AccessibleNavigation)
  nameWithType: SequenceDesignerAccessibleObject.Navigate(AccessibleNavigation)
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.Navigate(AccessibleNavigation)
- uid: System.Windows.Forms.AccessibleNavigation
  parent: System.Windows.Forms
  isExternal: false
  name: AccessibleNavigation
  nameWithType: AccessibleNavigation
  fullName: System.Windows.Forms.AccessibleNavigation
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.#ctor*
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  isExternal: false
  name: SequenceDesignerAccessibleObject
  nameWithType: SequenceDesignerAccessibleObject.SequenceDesignerAccessibleObject
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChild*
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  isExternal: false
  name: GetChild
  nameWithType: SequenceDesignerAccessibleObject.GetChild
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChildCount*
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  isExternal: false
  name: GetChildCount
  nameWithType: SequenceDesignerAccessibleObject.GetChildCount
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.Navigate*
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  isExternal: false
  name: Navigate
  nameWithType: SequenceDesignerAccessibleObject.Navigate

fulldocset/System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  id: SequenceDesignerAccessibleObject
  children:
  - System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.#ctor(System.Workflow.ComponentModel.Design.SequentialActivityDesigner)
  - System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChild(System.Int32)
  - System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChildCount
  - System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.Navigate(System.Windows.Forms.AccessibleNavigation)
  langs:
  - csharp
  name: SequenceDesignerAccessibleObject
  nameWithType: SequenceDesignerAccessibleObject
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  type: Class
  summary: "Implements an accessibility object that SequentialActivityDesigner classes use to adjust the designer user interface for users who have impairments."
  remarks: >-
    > [!NOTE]

    >  [!INCLUDE[DeprecatedContent](~/add/includes/ajax-current-ext-md.md)]
  syntax:
    content: >-
      [System.Obsolete("The System.Workflow.* types are deprecated.  Instead, please use the new types from System.Activities.*")]

      public class SequenceDesignerAccessibleObject : System.Workflow.ComponentModel.Design.CompositeDesignerAccessibleObject
  inheritance:
  - System.Object
  - System.MarshalByRefObject
  - System.Runtime.InteropServices.StandardOleMarshalObject
  - System.Windows.Forms.AccessibleObject
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject
  - System.Workflow.ComponentModel.Design.CompositeDesignerAccessibleObject
  implements: []
  inheritedMembers:
  - System.MarshalByRefObject.CreateObjRef(System.Type)
  - System.MarshalByRefObject.GetLifetimeService
  - System.MarshalByRefObject.InitializeLifetimeService
  - System.MarshalByRefObject.MemberwiseClone(System.Boolean)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accChildCount
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accDoDefaultAction(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accFocus
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accHitTest(System.Int32,System.Int32)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accLocation(System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accNavigate(System.Int32,System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accParent
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accSelect(System.Int32,System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#accSelection
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accChild(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accDefaultAction(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accDescription(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accHelp(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accHelpTopic(System.String@,System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accKeyboardShortcut(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accName(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accRole(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accState(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#get_accValue(System.Object)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#set_accName(System.Object,System.String)
  - System.Windows.Forms.AccessibleObject.Accessibility#IAccessible#set_accValue(System.Object,System.String)
  - System.Windows.Forms.AccessibleObject.GetFocused
  - System.Windows.Forms.AccessibleObject.GetHelpTopic(System.String@)
  - System.Windows.Forms.AccessibleObject.GetSelected
  - System.Windows.Forms.AccessibleObject.HitTest(System.Int32,System.Int32)
  - System.Windows.Forms.AccessibleObject.KeyboardShortcut
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetField(System.String,System.Reflection.BindingFlags)
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetFields(System.Reflection.BindingFlags)
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetMember(System.String,System.Reflection.BindingFlags)
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetMembers(System.Reflection.BindingFlags)
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetMethod(System.String,System.Reflection.BindingFlags)
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetMethod(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type[],System.Reflection.ParameterModifier[])
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetMethods(System.Reflection.BindingFlags)
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetProperties(System.Reflection.BindingFlags)
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetProperty(System.String,System.Reflection.BindingFlags)
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#GetProperty(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type,System.Type[],System.Reflection.ParameterModifier[])
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,System.String[])
  - System.Windows.Forms.AccessibleObject.System#Reflection#IReflect#UnderlyingSystemType
  - System.Windows.Forms.AccessibleObject.UseStdAccessibleObjects(System.IntPtr)
  - System.Windows.Forms.AccessibleObject.UseStdAccessibleObjects(System.IntPtr,System.Int32)
  - System.Windows.Forms.AccessibleObject.Value
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.ActivityDesigner
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.Bounds
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.DefaultAction
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.Description
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.DoDefaultAction
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.GetService(System.Type)
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.Help
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.Name
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.Parent
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.Role
  - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.Select(System.Windows.Forms.AccessibleSelection)
  - System.Workflow.ComponentModel.Design.CompositeDesignerAccessibleObject.State
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.#ctor(System.Workflow.ComponentModel.Design.SequentialActivityDesigner)
  id: '#ctor(System.Workflow.ComponentModel.Design.SequentialActivityDesigner)'
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  langs:
  - csharp
  name: SequenceDesignerAccessibleObject(SequentialActivityDesigner)
  nameWithType: SequenceDesignerAccessibleObject.SequenceDesignerAccessibleObject(SequentialActivityDesigner)
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.SequenceDesignerAccessibleObject(SequentialActivityDesigner)
  type: Constructor
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Design
  summary: "Initializes a new instance of the <xref href=&quot;System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject&quot;></xref> class by using the specified <xref href=&quot;System.Workflow.ComponentModel.Design.SequentialActivityDesigner&quot;></xref>."
  syntax:
    content: public SequenceDesignerAccessibleObject (System.Workflow.ComponentModel.Design.SequentialActivityDesigner activityDesigner);
    parameters:
    - id: activityDesigner
      type: System.Workflow.ComponentModel.Design.SequentialActivityDesigner
      description: "The <xref href=&quot;System.Workflow.ComponentModel.Design.SequentialActivityDesigner&quot;></xref> to apply to the accessible object."
  overload: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChild(System.Int32)
  id: GetChild(System.Int32)
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  langs:
  - csharp
  name: GetChild(Int32)
  nameWithType: SequenceDesignerAccessibleObject.GetChild(Int32)
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChild(Int32)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Design
  summary: "Retrieves the accessible child that corresponds to the specified index location."
  syntax:
    content: public override System.Windows.Forms.AccessibleObject GetChild (int index);
    parameters:
    - id: index
      type: System.Int32
      description: "The zero-based index for the accessible child."
    return:
      type: System.Windows.Forms.AccessibleObject
      description: "An <xref href=&quot;System.Windows.Forms.AccessibleObject&quot;></xref> that represents the accessible child corresponding to the specified index."
  overload: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChild*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChildCount
  id: GetChildCount
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  langs:
  - csharp
  name: GetChildCount()
  nameWithType: SequenceDesignerAccessibleObject.GetChildCount()
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChildCount()
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Design
  summary: "Retrieves the number of children that belong to the accessible object."
  syntax:
    content: public override int GetChildCount ();
    parameters: []
    return:
      type: System.Int32
      description: "An integer that represents the number of children that belong to the accessible object."
  overload: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChildCount*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.Navigate(System.Windows.Forms.AccessibleNavigation)
  id: Navigate(System.Windows.Forms.AccessibleNavigation)
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  langs:
  - csharp
  name: Navigate(AccessibleNavigation)
  nameWithType: SequenceDesignerAccessibleObject.Navigate(AccessibleNavigation)
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.Navigate(AccessibleNavigation)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Design
  summary: "Navigates to another accessible object."
  syntax:
    content: public override System.Windows.Forms.AccessibleObject Navigate (System.Windows.Forms.AccessibleNavigation navdir);
    parameters:
    - id: navdir
      type: System.Windows.Forms.AccessibleNavigation
      description: "One of the <xref href=&quot;System.Windows.Forms.AccessibleNavigation&quot;></xref> values."
    return:
      type: System.Windows.Forms.AccessibleObject
      description: "An <xref href=&quot;System.Windows.Forms.AccessibleObject&quot;></xref> that represents the specified <xref href=&quot;System.Windows.Forms.AccessibleNavigation&quot;></xref> value."
  overload: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.Navigate*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Workflow.ComponentModel.Design.CompositeDesignerAccessibleObject
  isExternal: false
  name: System.Workflow.ComponentModel.Design.CompositeDesignerAccessibleObject
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.#ctor(System.Workflow.ComponentModel.Design.SequentialActivityDesigner)
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  isExternal: false
  name: SequenceDesignerAccessibleObject(SequentialActivityDesigner)
  nameWithType: SequenceDesignerAccessibleObject.SequenceDesignerAccessibleObject(SequentialActivityDesigner)
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.SequenceDesignerAccessibleObject(SequentialActivityDesigner)
- uid: System.Workflow.ComponentModel.Design.SequentialActivityDesigner
  parent: System.Workflow.ComponentModel.Design
  isExternal: false
  name: SequentialActivityDesigner
  nameWithType: SequentialActivityDesigner
  fullName: System.Workflow.ComponentModel.Design.SequentialActivityDesigner
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChild(System.Int32)
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  isExternal: false
  name: GetChild(Int32)
  nameWithType: SequenceDesignerAccessibleObject.GetChild(Int32)
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChild(Int32)
- uid: System.Windows.Forms.AccessibleObject
  parent: System.Windows.Forms
  isExternal: false
  name: AccessibleObject
  nameWithType: AccessibleObject
  fullName: System.Windows.Forms.AccessibleObject
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChildCount
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  isExternal: false
  name: GetChildCount()
  nameWithType: SequenceDesignerAccessibleObject.GetChildCount()
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChildCount()
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.Navigate(System.Windows.Forms.AccessibleNavigation)
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  isExternal: false
  name: Navigate(AccessibleNavigation)
  nameWithType: SequenceDesignerAccessibleObject.Navigate(AccessibleNavigation)
  fullName: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.Navigate(AccessibleNavigation)
- uid: System.Windows.Forms.AccessibleNavigation
  parent: System.Windows.Forms
  isExternal: false
  name: AccessibleNavigation
  nameWithType: AccessibleNavigation
  fullName: System.Windows.Forms.AccessibleNavigation
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.#ctor*
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  isExternal: false
  name: SequenceDesignerAccessibleObject
  nameWithType: SequenceDesignerAccessibleObject.SequenceDesignerAccessibleObject
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChild*
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  isExternal: false
  name: GetChild
  nameWithType: SequenceDesignerAccessibleObject.GetChild
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChildCount*
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  isExternal: false
  name: GetChildCount
  nameWithType: SequenceDesignerAccessibleObject.GetChildCount
- uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.Navigate*
  parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
  isExternal: false
  name: Navigate
  nameWithType: SequenceDesignerAccessibleObject.Navigate

fulldocset/System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.yml (diff)
@@ -17,7 +17,7 @@ items:
   remarks: >-
     > [!NOTE]
 
-    >  [!INCLUDE[DeprecatedContent](~/add/includes/deprecatedcontent-md.md)]
+    >  [!INCLUDE[DeprecatedContent](~/add/includes/ajax-current-ext-md.md)]
   syntax:
     content: >-
       [System.Obsolete("The System.Workflow.* types are deprecated.  Instead, please use the new types from System.Activities.*")]
@@ -90,9 +90,7 @@ items:
   - System.Workflow.ComponentModel.Design.ActivityDesignerAccessibleObject.Select(System.Windows.Forms.AccessibleSelection)
   - System.Workflow.ComponentModel.Design.CompositeDesignerAccessibleObject.State
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.#ctor(System.Workflow.ComponentModel.Design.SequentialActivityDesigner)
   id: '#ctor(System.Workflow.ComponentModel.Design.SequentialActivityDesigner)'
   parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
@@ -105,19 +103,17 @@ items:
   assemblies:
   - System.Workflow.ComponentModel
   namespace: System.Workflow.ComponentModel.Design
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject&quot;></see> class by using the specified <see cref=&quot;T:System.Workflow.ComponentModel.Design.SequentialActivityDesigner&quot;></see>."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject&quot;></xref> class by using the specified <xref href=&quot;System.Workflow.ComponentModel.Design.SequentialActivityDesigner&quot;></xref>."
   syntax:
     content: public SequenceDesignerAccessibleObject (System.Workflow.ComponentModel.Design.SequentialActivityDesigner activityDesigner);
     parameters:
     - id: activityDesigner
       type: System.Workflow.ComponentModel.Design.SequentialActivityDesigner
-      description: "The  to apply to the accessible object."
+      description: "The <xref href=&quot;System.Workflow.ComponentModel.Design.SequentialActivityDesigner&quot;></xref> to apply to the accessible object."
   overload: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChild(System.Int32)
   id: GetChild(System.Int32)
   parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
@@ -139,13 +135,11 @@ items:
       description: "The zero-based index for the accessible child."
     return:
       type: System.Windows.Forms.AccessibleObject
-      description: "To be added."
+      description: "An <xref href=&quot;System.Windows.Forms.AccessibleObject&quot;></xref> that represents the accessible child corresponding to the specified index."
   overload: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChild*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChildCount
   id: GetChildCount
   parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
@@ -164,13 +158,11 @@ items:
     parameters: []
     return:
       type: System.Int32
-      description: "To be added."
+      description: "An integer that represents the number of children that belong to the accessible object."
   overload: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.GetChildCount*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.Navigate(System.Windows.Forms.AccessibleNavigation)
   id: Navigate(System.Windows.Forms.AccessibleNavigation)
   parent: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject
@@ -189,16 +181,14 @@ items:
     parameters:
     - id: navdir
       type: System.Windows.Forms.AccessibleNavigation
-      description: "One of the  values."
+      description: "One of the <xref href=&quot;System.Windows.Forms.AccessibleNavigation&quot;></xref> values."
     return:
       type: System.Windows.Forms.AccessibleObject
-      description: "To be added."
+      description: "An <xref href=&quot;System.Windows.Forms.AccessibleObject&quot;></xref> that represents the specified <xref href=&quot;System.Windows.Forms.AccessibleNavigation&quot;></xref> value."
   overload: System.Workflow.ComponentModel.Design.SequenceDesignerAccessibleObject.Navigate*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Workflow.ComponentModel.Design.CompositeDesignerAccessibleObject
   isExternal: false
