fulldocset/System.Security.Cryptography.CryptographicAttributeObjectEnumerator.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  id: CryptographicAttributeObjectEnumerator
  children:
  - System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Current
  - System.Security.Cryptography.CryptographicAttributeObjectEnumerator.MoveNext
  - System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Reset
  - System.Security.Cryptography.CryptographicAttributeObjectEnumerator.System#Collections#IEnumerator#Current
  langs:
  - csharp
  name: CryptographicAttributeObjectEnumerator
  nameWithType: CryptographicAttributeObjectEnumerator
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  type: Class
  summary: "Provides enumeration functionality for the <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></see> collection. This class cannot be inherited."
  syntax:
    content: 'public sealed class CryptographicAttributeObjectEnumerator : System.Collections.IEnumerator'
  inheritance:
  - System.Object
  implements:
  - System.Collections.IEnumerator
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Current
  id: Current
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  langs:
  - csharp
  name: Current
  nameWithType: CryptographicAttributeObjectEnumerator.Current
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Current
  type: Property
  assemblies:
  - System.Security
  namespace: System.Security.Cryptography
  summary: "Gets the current <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObject&quot;></see> object from the <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></see> collection."
  syntax:
    content: public System.Security.Cryptography.CryptographicAttributeObject Current { get; }
    return:
      type: System.Security.Cryptography.CryptographicAttributeObject
      description: "A <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObject&quot;></see> object that represents the current cryptographic attribute in the <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></see> collection."
  overload: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Current*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.MoveNext
  id: MoveNext
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  langs:
  - csharp
  name: MoveNext()
  nameWithType: CryptographicAttributeObjectEnumerator.MoveNext()
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.MoveNext()
  type: Method
  assemblies:
  - System.Security
  namespace: System.Security.Cryptography
  summary: "Advances the enumeration to the next <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObject&quot;></see> object in the <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></see> collection."
  syntax:
    content: public bool MoveNext ();
    parameters: []
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.MoveNext*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Reset
  id: Reset
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  langs:
  - csharp
  name: Reset()
  nameWithType: CryptographicAttributeObjectEnumerator.Reset()
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Reset()
  type: Method
  assemblies:
  - System.Security
  namespace: System.Security.Cryptography
  summary: "Resets the enumeration to the first <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObject&quot;></see> object in the <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></see> collection."
  syntax:
    content: public void Reset ();
    parameters: []
  overload: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Reset*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.System#Collections#IEnumerator#Current
  id: System#Collections#IEnumerator#Current
  isEii: true
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  langs:
  - csharp
  name: System.Collections.IEnumerator.Current
  nameWithType: CryptographicAttributeObjectEnumerator.System.Collections.IEnumerator.Current
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.System.Collections.IEnumerator.Current
  type: Property
  assemblies:
  - System.Security
  namespace: System.Security.Cryptography
  summary: "Gets the current <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObject&quot;></see> object from the <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></see> collection."
  syntax:
    content: object System.Collections.IEnumerator.Current { get; }
    return:
      type: System.Object
      description: "A <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObject&quot;></see> object that represents the current cryptographic attribute in the <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></see> collection."
  overload: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.System#Collections#IEnumerator#Current*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Current
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  isExternal: false
  name: Current
  nameWithType: CryptographicAttributeObjectEnumerator.Current
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Current
- uid: System.Security.Cryptography.CryptographicAttributeObject
  parent: System.Security.Cryptography
  isExternal: false
  name: CryptographicAttributeObject
  nameWithType: CryptographicAttributeObject
  fullName: System.Security.Cryptography.CryptographicAttributeObject
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.MoveNext
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  isExternal: false
  name: MoveNext()
  nameWithType: CryptographicAttributeObjectEnumerator.MoveNext()
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.MoveNext()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Reset
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  isExternal: false
  name: Reset()
  nameWithType: CryptographicAttributeObjectEnumerator.Reset()
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Reset()
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.System#Collections#IEnumerator#Current
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  isExternal: false
  name: System.Collections.IEnumerator.Current
  nameWithType: CryptographicAttributeObjectEnumerator.System.Collections.IEnumerator.Current
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.System.Collections.IEnumerator.Current
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Current*
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  isExternal: false
  name: Current
  nameWithType: CryptographicAttributeObjectEnumerator.Current
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.MoveNext*
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  isExternal: false
  name: MoveNext
  nameWithType: CryptographicAttributeObjectEnumerator.MoveNext
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Reset*
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  isExternal: false
  name: Reset
  nameWithType: CryptographicAttributeObjectEnumerator.Reset
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.System#Collections#IEnumerator#Current*
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  isExternal: false
  name: System.Collections.IEnumerator.Current
  nameWithType: CryptographicAttributeObjectEnumerator.System.Collections.IEnumerator.Current

fulldocset/System.Security.Cryptography.CryptographicAttributeObjectEnumerator.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  id: CryptographicAttributeObjectEnumerator
  children:
  - System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Current
  - System.Security.Cryptography.CryptographicAttributeObjectEnumerator.MoveNext
  - System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Reset
  - System.Security.Cryptography.CryptographicAttributeObjectEnumerator.System#Collections#IEnumerator#Current
  langs:
  - csharp
  name: CryptographicAttributeObjectEnumerator
  nameWithType: CryptographicAttributeObjectEnumerator
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  type: Class
  summary: "Provides enumeration functionality for the <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></xref> collection. This class cannot be inherited."
  syntax:
    content: 'public sealed class CryptographicAttributeObjectEnumerator : System.Collections.IEnumerator'
  inheritance:
  - System.Object
  implements:
  - System.Collections.IEnumerator
  inheritedMembers: []
  platform:
  - net462
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Current
  id: Current
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  langs:
  - csharp
  name: Current
  nameWithType: CryptographicAttributeObjectEnumerator.Current
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Current
  type: Property
  assemblies:
  - System.Security
  namespace: System.Security.Cryptography
  summary: "Gets the current <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObject&quot;></xref> object from the <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></xref> collection."
  syntax:
    content: public System.Security.Cryptography.CryptographicAttributeObject Current { get; }
    return:
      type: System.Security.Cryptography.CryptographicAttributeObject
      description: "A <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObject&quot;></xref> object that represents the current cryptographic attribute in the <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></xref> collection."
  overload: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Current*
  exceptions: []
  platform:
  - net462
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.MoveNext
  id: MoveNext
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  langs:
  - csharp
  name: MoveNext()
  nameWithType: CryptographicAttributeObjectEnumerator.MoveNext()
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.MoveNext()
  type: Method
  assemblies:
  - System.Security
  namespace: System.Security.Cryptography
  summary: "Advances the enumeration to the next <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObject&quot;></xref> object in the <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></xref> collection."
  syntax:
    content: public bool MoveNext ();
    parameters: []
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the enumeration successfully moved to the next <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObject&quot;></xref> object; <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> if the enumerator is at the end of the enumeration."
  overload: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.MoveNext*
  exceptions: []
  platform:
  - net462
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Reset
  id: Reset
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  langs:
  - csharp
  name: Reset()
  nameWithType: CryptographicAttributeObjectEnumerator.Reset()
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Reset()
  type: Method
  assemblies:
  - System.Security
  namespace: System.Security.Cryptography
  summary: "Resets the enumeration to the first <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObject&quot;></xref> object in the <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></xref> collection."
  syntax:
    content: public void Reset ();
    parameters: []
  overload: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Reset*
  exceptions: []
  platform:
  - net462
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.System#Collections#IEnumerator#Current
  id: System#Collections#IEnumerator#Current
  isEii: true
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  langs:
  - csharp
  name: System.Collections.IEnumerator.Current
  nameWithType: CryptographicAttributeObjectEnumerator.System.Collections.IEnumerator.Current
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.System.Collections.IEnumerator.Current
  type: Property
  assemblies:
  - System.Security
  namespace: System.Security.Cryptography
  summary: "Gets the current <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObject&quot;></xref> object from the <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></xref> collection."
  syntax:
    content: object System.Collections.IEnumerator.Current { get; }
    return:
      type: System.Object
      description: "A <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObject&quot;></xref> object that represents the current cryptographic attribute in the <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></xref> collection."
  overload: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.System#Collections#IEnumerator#Current*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Current
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  isExternal: false
  name: Current
  nameWithType: CryptographicAttributeObjectEnumerator.Current
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Current
- uid: System.Security.Cryptography.CryptographicAttributeObject
  parent: System.Security.Cryptography
  isExternal: false
  name: CryptographicAttributeObject
  nameWithType: CryptographicAttributeObject
  fullName: System.Security.Cryptography.CryptographicAttributeObject
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.MoveNext
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  isExternal: false
  name: MoveNext()
  nameWithType: CryptographicAttributeObjectEnumerator.MoveNext()
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.MoveNext()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Reset
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  isExternal: false
  name: Reset()
  nameWithType: CryptographicAttributeObjectEnumerator.Reset()
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Reset()
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.System#Collections#IEnumerator#Current
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  isExternal: false
  name: System.Collections.IEnumerator.Current
  nameWithType: CryptographicAttributeObjectEnumerator.System.Collections.IEnumerator.Current
  fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.System.Collections.IEnumerator.Current
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Current*
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  isExternal: false
  name: Current
  nameWithType: CryptographicAttributeObjectEnumerator.Current
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.MoveNext*
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  isExternal: false
  name: MoveNext
  nameWithType: CryptographicAttributeObjectEnumerator.MoveNext
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Reset*
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  isExternal: false
  name: Reset
  nameWithType: CryptographicAttributeObjectEnumerator.Reset
- uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.System#Collections#IEnumerator#Current*
  parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
  isExternal: false
  name: System.Collections.IEnumerator.Current
  nameWithType: CryptographicAttributeObjectEnumerator.System.Collections.IEnumerator.Current

fulldocset/System.Security.Cryptography.CryptographicAttributeObjectEnumerator.yml (diff)
@@ -13,7 +13,7 @@ items:
   nameWithType: CryptographicAttributeObjectEnumerator
   fullName: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
   type: Class
-  summary: "Provides enumeration functionality for the <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></see> collection. This class cannot be inherited."
+  summary: "Provides enumeration functionality for the <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></xref> collection. This class cannot be inherited."
   syntax:
     content: 'public sealed class CryptographicAttributeObjectEnumerator : System.Collections.IEnumerator'
   inheritance:
@@ -22,9 +22,7 @@ items:
   - System.Collections.IEnumerator
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Current
   id: Current
   parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
@@ -37,18 +35,16 @@ items:
   assemblies:
   - System.Security
   namespace: System.Security.Cryptography
-  summary: "Gets the current <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObject&quot;></see> object from the <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></see> collection."
+  summary: "Gets the current <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObject&quot;></xref> object from the <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></xref> collection."
   syntax:
     content: public System.Security.Cryptography.CryptographicAttributeObject Current { get; }
     return:
       type: System.Security.Cryptography.CryptographicAttributeObject
-      description: "A <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObject&quot;></see> object that represents the current cryptographic attribute in the <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></see> collection."
+      description: "A <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObject&quot;></xref> object that represents the current cryptographic attribute in the <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></xref> collection."
   overload: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Current*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.MoveNext
   id: MoveNext
   parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
@@ -61,19 +57,17 @@ items:
   assemblies:
   - System.Security
   namespace: System.Security.Cryptography
-  summary: "Advances the enumeration to the next <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObject&quot;></see> object in the <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></see> collection."
+  summary: "Advances the enumeration to the next <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObject&quot;></xref> object in the <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></xref> collection."
   syntax:
     content: public bool MoveNext ();
     parameters: []
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the enumeration successfully moved to the next <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObject&quot;></xref> object; <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> if the enumerator is at the end of the enumeration."
   overload: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.MoveNext*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Reset
   id: Reset
   parent: System.Security.Cryptography.CryptographicAttributeObjectEnumerator
@@ -86,16 +80,14 @@ items:
   assemblies:
   - System.Security
   namespace: System.Security.Cryptography
-  summary: "Resets the enumeration to the first <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObject&quot;></see> object in the <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></see> collection."
+  summary: "Resets the enumeration to the first <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObject&quot;></xref> object in the <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></xref> collection."
   syntax:
     content: public void Reset ();
     parameters: []
   overload: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.Reset*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.System#Collections#IEnumerator#Current
   id: System#Collections#IEnumerator#Current
   isEii: true
@@ -109,18 +101,16 @@ items:
   assemblies:
   - System.Security
   namespace: System.Security.Cryptography
-  summary: "Gets the current <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObject&quot;></see> object from the <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></see> collection."
+  summary: "Gets the current <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObject&quot;></xref> object from the <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></xref> collection."
   syntax:
     content: object System.Collections.IEnumerator.Current { get; }
     return:
       type: System.Object
-      description: "A <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObject&quot;></see> object that represents the current cryptographic attribute in the <see cref=&quot;T:System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></see> collection."
+      description: "A <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObject&quot;></xref> object that represents the current cryptographic attribute in the <xref href=&quot;System.Security.Cryptography.CryptographicAttributeObjectCollection&quot;></xref> collection."
   overload: System.Security.Cryptography.CryptographicAttributeObjectEnumerator.System#Collections#IEnumerator#Current*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
