fulldocset/System.DirectoryServices.ActiveDirectory.ReplicationCursor.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  id: ReplicationCursor
  children:
  - System.DirectoryServices.ActiveDirectory.ReplicationCursor.LastSuccessfulSyncTime
  - System.DirectoryServices.ActiveDirectory.ReplicationCursor.PartitionName
  - System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceInvocationId
  - System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceServer
  - System.DirectoryServices.ActiveDirectory.ReplicationCursor.UpToDatenessUsn
  langs:
  - csharp
  name: ReplicationCursor
  nameWithType: ReplicationCursor
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  type: Class
  summary: "The ReplicationCursor class represents a replication operation occurrence."
  syntax:
    content: public class ReplicationCursor
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.LastSuccessfulSyncTime
  id: LastSuccessfulSyncTime
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  langs:
  - csharp
  name: LastSuccessfulSyncTime
  nameWithType: ReplicationCursor.LastSuccessfulSyncTime
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.LastSuccessfulSyncTime
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Gets the time of the last successful replication synchronization with the replication source server."
  remarks: "The LastSuccessfulSyncTime indicates the time when this domain controller last synchronized to changes for this partition on the source directory system agent (DSA)."
  syntax:
    content: public DateTime LastSuccessfulSyncTime { get; }
    return:
      type: System.DateTime
      description: "The time at which the last successful replication synchronization occurred."
  overload: System.DirectoryServices.ActiveDirectory.ReplicationCursor.LastSuccessfulSyncTime*
  exceptions:
  - type: System.PlatformNotSupportedException
    commentId: T:System.PlatformNotSupportedException
    description: "This property is not supported on [!INCLUDE[Win2kFamily](~/add/includes/win2kfamily-md.md)]."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.PartitionName
  id: PartitionName
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  langs:
  - csharp
  name: PartitionName
  nameWithType: ReplicationCursor.PartitionName
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.PartitionName
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Gets the name of the partition to which this replication operation was applied."
  syntax:
    content: public string PartitionName { get; }
    return:
      type: System.String
      description: "The name of the partition represented by this replication cursor."
  overload: System.DirectoryServices.ActiveDirectory.ReplicationCursor.PartitionName*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceInvocationId
  id: SourceInvocationId
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  langs:
  - csharp
  name: SourceInvocationId
  nameWithType: ReplicationCursor.SourceInvocationId
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceInvocationId
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Gets the invocation identifier of the replication source server."
  syntax:
    content: public Guid SourceInvocationId { get; }
    return:
      type: System.Guid
      description: "The invocation identifier of the replication source server"
  overload: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceInvocationId*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceServer
  id: SourceServer
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  langs:
  - csharp
  name: SourceServer
  nameWithType: ReplicationCursor.SourceServer
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceServer
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Gets the name of the replication source server."
  syntax:
    content: public string SourceServer { get; }
    return:
      type: System.String
      description: "The name of the replication source server."
  overload: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceServer*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.UpToDatenessUsn
  id: UpToDatenessUsn
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  langs:
  - csharp
  name: UpToDatenessUsn
  nameWithType: ReplicationCursor.UpToDatenessUsn
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.UpToDatenessUsn
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Gets the maximum update sequence number (USN) for which the destination server has accepted changes from the source server."
  syntax:
    content: public long UpToDatenessUsn { get; }
    return:
      type: System.Int64
      description: "The maximum update sequence number (USN) for which the destination server has accepted changes from the source server."
  overload: System.DirectoryServices.ActiveDirectory.ReplicationCursor.UpToDatenessUsn*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.LastSuccessfulSyncTime
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: LastSuccessfulSyncTime
  nameWithType: ReplicationCursor.LastSuccessfulSyncTime
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.LastSuccessfulSyncTime
- uid: System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.PartitionName
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: PartitionName
  nameWithType: ReplicationCursor.PartitionName
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.PartitionName
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceInvocationId
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: SourceInvocationId
  nameWithType: ReplicationCursor.SourceInvocationId
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceInvocationId
- uid: System.Guid
  parent: System
  isExternal: true
  name: Guid
  nameWithType: Guid
  fullName: System.Guid
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceServer
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: SourceServer
  nameWithType: ReplicationCursor.SourceServer
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceServer
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.UpToDatenessUsn
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: UpToDatenessUsn
  nameWithType: ReplicationCursor.UpToDatenessUsn
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.UpToDatenessUsn
- uid: System.Int64
  parent: System
  isExternal: true
  name: Int64
  nameWithType: Int64
  fullName: System.Int64
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.LastSuccessfulSyncTime*
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: LastSuccessfulSyncTime
  nameWithType: ReplicationCursor.LastSuccessfulSyncTime
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.PartitionName*
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: PartitionName
  nameWithType: ReplicationCursor.PartitionName
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceInvocationId*
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: SourceInvocationId
  nameWithType: ReplicationCursor.SourceInvocationId
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceServer*
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: SourceServer
  nameWithType: ReplicationCursor.SourceServer
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.UpToDatenessUsn*
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: UpToDatenessUsn
  nameWithType: ReplicationCursor.UpToDatenessUsn

fulldocset/System.DirectoryServices.ActiveDirectory.ReplicationCursor.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  id: ReplicationCursor
  children:
  - System.DirectoryServices.ActiveDirectory.ReplicationCursor.LastSuccessfulSyncTime
  - System.DirectoryServices.ActiveDirectory.ReplicationCursor.PartitionName
  - System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceInvocationId
  - System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceServer
  - System.DirectoryServices.ActiveDirectory.ReplicationCursor.UpToDatenessUsn
  langs:
  - csharp
  name: ReplicationCursor
  nameWithType: ReplicationCursor
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  type: Class
  summary: "The ReplicationCursor class represents a replication operation occurrence."
  syntax:
    content: public class ReplicationCursor
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.LastSuccessfulSyncTime
  id: LastSuccessfulSyncTime
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  langs:
  - csharp
  name: LastSuccessfulSyncTime
  nameWithType: ReplicationCursor.LastSuccessfulSyncTime
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.LastSuccessfulSyncTime
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Gets the time of the last successful replication synchronization with the replication source server."
  remarks: "The LastSuccessfulSyncTime indicates the time when this domain controller last synchronized to changes for this partition on the source directory system agent (DSA)."
  syntax:
    content: public DateTime LastSuccessfulSyncTime { get; }
    return:
      type: System.DateTime
      description: "The time at which the last successful replication synchronization occurred."
  overload: System.DirectoryServices.ActiveDirectory.ReplicationCursor.LastSuccessfulSyncTime*
  exceptions:
  - type: System.PlatformNotSupportedException
    commentId: T:System.PlatformNotSupportedException
    description: "This property is not supported on [!INCLUDE[Win2kFamily](~/add/includes/win2kfamily-md.md)]."
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.PartitionName
  id: PartitionName
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  langs:
  - csharp
  name: PartitionName
  nameWithType: ReplicationCursor.PartitionName
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.PartitionName
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Gets the name of the partition to which this replication operation was applied."
  syntax:
    content: public string PartitionName { get; }
    return:
      type: System.String
      description: "The name of the partition represented by this replication cursor."
  overload: System.DirectoryServices.ActiveDirectory.ReplicationCursor.PartitionName*
  exceptions: []
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceInvocationId
  id: SourceInvocationId
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  langs:
  - csharp
  name: SourceInvocationId
  nameWithType: ReplicationCursor.SourceInvocationId
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceInvocationId
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Gets the invocation identifier of the replication source server."
  syntax:
    content: public Guid SourceInvocationId { get; }
    return:
      type: System.Guid
      description: "The invocation identifier of the replication source server"
  overload: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceInvocationId*
  exceptions: []
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceServer
  id: SourceServer
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  langs:
  - csharp
  name: SourceServer
  nameWithType: ReplicationCursor.SourceServer
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceServer
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Gets the name of the replication source server."
  syntax:
    content: public string SourceServer { get; }
    return:
      type: System.String
      description: "The name of the replication source server."
  overload: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceServer*
  exceptions: []
  platform:
  - net462
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.UpToDatenessUsn
  id: UpToDatenessUsn
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  langs:
  - csharp
  name: UpToDatenessUsn
  nameWithType: ReplicationCursor.UpToDatenessUsn
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.UpToDatenessUsn
  type: Property
  assemblies:
  - System.DirectoryServices
  namespace: System.DirectoryServices.ActiveDirectory
  summary: "Gets the maximum update sequence number (USN) for which the destination server has accepted changes from the source server."
  syntax:
    content: public long UpToDatenessUsn { get; }
    return:
      type: System.Int64
      description: "The maximum update sequence number (USN) for which the destination server has accepted changes from the source server."
  overload: System.DirectoryServices.ActiveDirectory.ReplicationCursor.UpToDatenessUsn*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.PlatformNotSupportedException
  isExternal: true
  name: System.PlatformNotSupportedException
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.LastSuccessfulSyncTime
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: LastSuccessfulSyncTime
  nameWithType: ReplicationCursor.LastSuccessfulSyncTime
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.LastSuccessfulSyncTime
- uid: System.DateTime
  parent: System
  isExternal: true
  name: DateTime
  nameWithType: DateTime
  fullName: System.DateTime
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.PartitionName
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: PartitionName
  nameWithType: ReplicationCursor.PartitionName
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.PartitionName
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceInvocationId
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: SourceInvocationId
  nameWithType: ReplicationCursor.SourceInvocationId
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceInvocationId
- uid: System.Guid
  parent: System
  isExternal: true
  name: Guid
  nameWithType: Guid
  fullName: System.Guid
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceServer
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: SourceServer
  nameWithType: ReplicationCursor.SourceServer
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceServer
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.UpToDatenessUsn
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: UpToDatenessUsn
  nameWithType: ReplicationCursor.UpToDatenessUsn
  fullName: System.DirectoryServices.ActiveDirectory.ReplicationCursor.UpToDatenessUsn
- uid: System.Int64
  parent: System
  isExternal: true
  name: Int64
  nameWithType: Int64
  fullName: System.Int64
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.LastSuccessfulSyncTime*
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: LastSuccessfulSyncTime
  nameWithType: ReplicationCursor.LastSuccessfulSyncTime
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.PartitionName*
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: PartitionName
  nameWithType: ReplicationCursor.PartitionName
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceInvocationId*
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: SourceInvocationId
  nameWithType: ReplicationCursor.SourceInvocationId
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceServer*
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: SourceServer
  nameWithType: ReplicationCursor.SourceServer
- uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.UpToDatenessUsn*
  parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
  isExternal: false
  name: UpToDatenessUsn
  nameWithType: ReplicationCursor.UpToDatenessUsn

fulldocset/System.DirectoryServices.ActiveDirectory.ReplicationCursor.yml (diff)
@@ -22,9 +22,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.LastSuccessfulSyncTime
   id: LastSuccessfulSyncTime
   parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
@@ -50,9 +48,7 @@ items:
     commentId: T:System.PlatformNotSupportedException
     description: "This property is not supported on [!INCLUDE[Win2kFamily](~/add/includes/win2kfamily-md.md)]."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.PartitionName
   id: PartitionName
   parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
@@ -74,9 +70,7 @@ items:
   overload: System.DirectoryServices.ActiveDirectory.ReplicationCursor.PartitionName*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceInvocationId
   id: SourceInvocationId
   parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
@@ -98,9 +92,7 @@ items:
   overload: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceInvocationId*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceServer
   id: SourceServer
   parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
@@ -122,9 +114,7 @@ items:
   overload: System.DirectoryServices.ActiveDirectory.ReplicationCursor.SourceServer*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.UpToDatenessUsn
   id: UpToDatenessUsn
   parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
@@ -146,13 +136,14 @@ items:
   overload: System.DirectoryServices.ActiveDirectory.ReplicationCursor.UpToDatenessUsn*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
   name: System.Object
+- uid: System.PlatformNotSupportedException
+  isExternal: true
+  name: System.PlatformNotSupportedException
 - uid: System.DirectoryServices.ActiveDirectory.ReplicationCursor.LastSuccessfulSyncTime
   parent: System.DirectoryServices.ActiveDirectory.ReplicationCursor
   isExternal: false
