fulldocset/System.Workflow.ComponentModel.Compiler.ValidationError.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Workflow.ComponentModel.Compiler.ValidationError
  id: ValidationError
  children:
  - System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32)
  - System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32,System.Boolean)
  - System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32,System.Boolean,System.String)
  - System.Workflow.ComponentModel.Compiler.ValidationError.ErrorNumber
  - System.Workflow.ComponentModel.Compiler.ValidationError.ErrorText
  - System.Workflow.ComponentModel.Compiler.ValidationError.GetNotSetValidationError(System.String)
  - System.Workflow.ComponentModel.Compiler.ValidationError.IsWarning
  - System.Workflow.ComponentModel.Compiler.ValidationError.PropertyName
  - System.Workflow.ComponentModel.Compiler.ValidationError.ToString
  - System.Workflow.ComponentModel.Compiler.ValidationError.UserData
  langs:
  - csharp
  name: ValidationError
  nameWithType: ValidationError
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError
  type: Class
  summary: "Represents the base class for all validation errors."
  remarks: >-
    > [!NOTE]

    >  [!INCLUDE[DeprecatedContent](~/add/includes/ajax-current-ext-md.md)]
  example:
  - "The following example shows how to create and manipulate validation errors as part of a custom validation routine.  \n  \n This code example is part of the Send Mail SDK Sample and is from the SendEMailActivity.cs file. For more information, see [Send Mail Activity](http://msdn.microsoft.com/en-us/bfb5939e-60a9-4037-af4e-2cea9e654669).  \n  \n [!code-cs[WF_Samples#235](~/add/codesnippet/csharp/wf_snippets/snippets24.cs#235)]\n [!code-vb[WF_Samples#235](~/add/codesnippet/visualbasic/wf_snippets/snippets24.vb#235)]"
  syntax:
    content: public sealed class ValidationError
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32)
  id: '#ctor(System.String,System.Int32)'
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: ValidationError(String,Int32)
  nameWithType: ValidationError.ValidationError(String,Int32)
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ValidationError(String,Int32)
  type: Constructor
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "Initializes a new instance of the <xref href=&quot;System.Workflow.ComponentModel.Compiler.ValidationError&quot;></xref> class; initializes the error text and error numbers for this instance."
  syntax:
    content: public ValidationError (string errorText, int errorNumber);
    parameters:
    - id: errorText
      type: System.String
      description: "The associated error text for this instance."
    - id: errorNumber
      type: System.Int32
      description: "The error number for this error."
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32,System.Boolean)
  id: '#ctor(System.String,System.Int32,System.Boolean)'
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: ValidationError(String,Int32,Boolean)
  nameWithType: ValidationError.ValidationError(String,Int32,Boolean)
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ValidationError(String,Int32,Boolean)
  type: Constructor
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "Initializes a new instance of the <xref href=&quot;System.Workflow.ComponentModel.Compiler.ValidationError&quot;></xref> class, initializes the error text, error number and error type for this instance."
  syntax:
    content: public ValidationError (string errorText, int errorNumber, bool isWarning);
    parameters:
    - id: errorText
      type: System.String
      description: "The associated error text for this instance."
    - id: errorNumber
      type: System.Int32
      description: "The error number for this error."
    - id: isWarning
      type: System.Boolean
      description: "A Boolean which is <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the error is considered a warning and <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> otherwise."
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32,System.Boolean,System.String)
  id: '#ctor(System.String,System.Int32,System.Boolean,System.String)'
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: ValidationError(String,Int32,Boolean,String)
  nameWithType: ValidationError.ValidationError(String,Int32,Boolean,String)
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ValidationError(String,Int32,Boolean,String)
  type: Constructor
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "Initializes a new instance of the <xref href=&quot;System.Workflow.ComponentModel.Compiler.ValidationError&quot;></xref> class, initializing the error text, the error number, the error type and the property name associated with the error."
  syntax:
    content: public ValidationError (string errorText, int errorNumber, bool isWarning, string propertyName);
    parameters:
    - id: errorText
      type: System.String
      description: "The associated error text for this instance."
    - id: errorNumber
      type: System.Int32
      description: "The error number for this error."
    - id: isWarning
      type: System.Boolean
      description: "A Boolean which is <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the error is considered a warning and <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> otherwise."
    - id: propertyName
      type: System.String
      description: "The name of the property associated with this error."
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorNumber
  id: ErrorNumber
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: ErrorNumber
  nameWithType: ValidationError.ErrorNumber
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorNumber
  type: Property
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "Gets the error number of this instance."
  syntax:
    content: public int ErrorNumber { get; }
    return:
      type: System.Int32
      description: "The error number of this instance."
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorNumber*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorText
  id: ErrorText
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: ErrorText
  nameWithType: ValidationError.ErrorText
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorText
  type: Property
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "Gets the error text for this instance."
  syntax:
    content: public string ErrorText { get; }
    return:
      type: System.String
      description: "The error text for this instance."
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorText*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.GetNotSetValidationError(System.String)
  id: GetNotSetValidationError(System.String)
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: GetNotSetValidationError(String)
  nameWithType: ValidationError.GetNotSetValidationError(String)
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.GetNotSetValidationError(String)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "Creates a new validation error defined for the error type of a property not being set."
  syntax:
    content: public static System.Workflow.ComponentModel.Compiler.ValidationError GetNotSetValidationError (string propertyName);
    parameters:
    - id: propertyName
      type: System.String
      description: "The property associated with this error."
    return:
      type: System.Workflow.ComponentModel.Compiler.ValidationError
      description: "A new validation error defined for the error type of a property not being set."
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.GetNotSetValidationError*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.IsWarning
  id: IsWarning
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: IsWarning
  nameWithType: ValidationError.IsWarning
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.IsWarning
  type: Property
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "Gets a value that indicates whether this instance is a warning."
  syntax:
    content: public bool IsWarning { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if a warning; otherwise <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.IsWarning*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.PropertyName
  id: PropertyName
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: PropertyName
  nameWithType: ValidationError.PropertyName
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.PropertyName
  type: Property
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "Gets or sets the name of the property that failed to validate."
  remarks: "This property is used by the designer to display configuration errors and navigate the user to the properties that contain the errors."
  syntax:
    content: public string PropertyName { get; set; }
    return:
      type: System.String
      description: "A <xref:System.String> that contains the name of the property that failed to validate."
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.PropertyName*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ToString
  id: ToString
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: ToString()
  nameWithType: ValidationError.ToString()
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ToString()
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "Provides a string representation of this instance incorporating the error type (error or warning) the error number and the error text."
  syntax:
    content: public override string ToString ();
    parameters: []
    return:
      type: System.String
      description: "A string representation of this instance incorporating the error type (error or warning) the error number and the error text."
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.ToString*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.UserData
  id: UserData
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: UserData
  nameWithType: ValidationError.UserData
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.UserData
  type: Property
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "Gets an <xref:System.Collections.IDictionary> for the definition and storage of user-defined data related to this instance."
  syntax:
    content: public System.Collections.IDictionary UserData { get; }
    return:
      type: System.Collections.IDictionary
      description: "An <xref:System.Collections.IDictionary> for the definition and storage of user-defined data related to this instance."
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.UserData*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32)
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ValidationError(String,Int32)
  nameWithType: ValidationError.ValidationError(String,Int32)
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ValidationError(String,Int32)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32,System.Boolean)
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ValidationError(String,Int32,Boolean)
  nameWithType: ValidationError.ValidationError(String,Int32,Boolean)
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ValidationError(String,Int32,Boolean)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32,System.Boolean,System.String)
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ValidationError(String,Int32,Boolean,String)
  nameWithType: ValidationError.ValidationError(String,Int32,Boolean,String)
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ValidationError(String,Int32,Boolean,String)
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorNumber
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ErrorNumber
  nameWithType: ValidationError.ErrorNumber
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorNumber
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorText
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ErrorText
  nameWithType: ValidationError.ErrorText
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorText
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.GetNotSetValidationError(System.String)
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: GetNotSetValidationError(String)
  nameWithType: ValidationError.GetNotSetValidationError(String)
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.GetNotSetValidationError(String)
- uid: System.Workflow.ComponentModel.Compiler.ValidationError
  parent: System.Workflow.ComponentModel.Compiler
  isExternal: false
  name: ValidationError
  nameWithType: ValidationError
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.IsWarning
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: IsWarning
  nameWithType: ValidationError.IsWarning
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.IsWarning
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.PropertyName
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: PropertyName
  nameWithType: ValidationError.PropertyName
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.PropertyName
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ToString
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ToString()
  nameWithType: ValidationError.ToString()
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ToString()
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.UserData
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: UserData
  nameWithType: ValidationError.UserData
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.UserData
- uid: System.Collections.IDictionary
  parent: System.Collections
  isExternal: true
  name: IDictionary
  nameWithType: IDictionary
  fullName: System.Collections.IDictionary
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor*
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ValidationError
  nameWithType: ValidationError.ValidationError
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorNumber*
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ErrorNumber
  nameWithType: ValidationError.ErrorNumber
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorText*
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ErrorText
  nameWithType: ValidationError.ErrorText
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.GetNotSetValidationError*
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: GetNotSetValidationError
  nameWithType: ValidationError.GetNotSetValidationError
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.IsWarning*
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: IsWarning
  nameWithType: ValidationError.IsWarning
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.PropertyName*
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: PropertyName
  nameWithType: ValidationError.PropertyName
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ToString*
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ToString
  nameWithType: ValidationError.ToString
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.UserData*
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: UserData
  nameWithType: ValidationError.UserData

fulldocset/System.Workflow.ComponentModel.Compiler.ValidationError.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Workflow.ComponentModel.Compiler.ValidationError
  id: ValidationError
  children:
  - System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32)
  - System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32,System.Boolean)
  - System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32,System.Boolean,System.String)
  - System.Workflow.ComponentModel.Compiler.ValidationError.ErrorNumber
  - System.Workflow.ComponentModel.Compiler.ValidationError.ErrorText
  - System.Workflow.ComponentModel.Compiler.ValidationError.GetNotSetValidationError(System.String)
  - System.Workflow.ComponentModel.Compiler.ValidationError.IsWarning
  - System.Workflow.ComponentModel.Compiler.ValidationError.PropertyName
  - System.Workflow.ComponentModel.Compiler.ValidationError.ToString
  - System.Workflow.ComponentModel.Compiler.ValidationError.UserData
  langs:
  - csharp
  name: ValidationError
  nameWithType: ValidationError
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError
  type: Class
  summary: "表示所有验证错误的基类。"
  remarks: >-
    > [!NOTE]

    >  [!INCLUDE[DeprecatedContent](~/add/includes/ajax-current-ext-md.md)]
  example:
  - "The following example shows how to create and manipulate validation errors as part of a custom validation routine.  \n  \n This code example is part of the Send Mail SDK Sample and is from the SendEMailActivity.cs file. For more information, see [Send Mail Activity](http://msdn.microsoft.com/en-us/bfb5939e-60a9-4037-af4e-2cea9e654669).  \n  \n [!code-cs[WF_Samples#235](~/add/codesnippet/csharp/wf_snippets/snippets24.cs#235)]\n [!code-vb[WF_Samples#235](~/add/codesnippet/visualbasic/wf_snippets/snippets24.vb#235)]"
  syntax:
    content: public sealed class ValidationError
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32)
  id: '#ctor(System.String,System.Int32)'
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: ValidationError(String,Int32)
  nameWithType: ValidationError.ValidationError(String,Int32)
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ValidationError(String,Int32)
  type: Constructor
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "初始化的新实例<xref href=&quot;System.Workflow.ComponentModel.Compiler.ValidationError&quot;></xref>类，同时初始化错误文本和此实例的错误号。"
  syntax:
    content: public ValidationError (string errorText, int errorNumber);
    parameters:
    - id: errorText
      type: System.String
      description: "此实例关联的错误文本。"
    - id: errorNumber
      type: System.Int32
      description: "此错误的错误号。"
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32,System.Boolean)
  id: '#ctor(System.String,System.Int32,System.Boolean)'
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: ValidationError(String,Int32,Boolean)
  nameWithType: ValidationError.ValidationError(String,Int32,Boolean)
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ValidationError(String,Int32,Boolean)
  type: Constructor
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "初始化的新实例<xref href=&quot;System.Workflow.ComponentModel.Compiler.ValidationError&quot;></xref>类中，将初始化错误文本、 错误号和此实例的错误类型。"
  syntax:
    content: public ValidationError (string errorText, int errorNumber, bool isWarning);
    parameters:
    - id: errorText
      type: System.String
      description: "此实例关联的错误文本。"
    - id: errorNumber
      type: System.Int32
      description: "此错误的错误号。"
    - id: isWarning
      type: System.Boolean
      description: "这是一个布尔值<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果将错误视为警告和<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>否则为。"
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32,System.Boolean,System.String)
  id: '#ctor(System.String,System.Int32,System.Boolean,System.String)'
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: ValidationError(String,Int32,Boolean,String)
  nameWithType: ValidationError.ValidationError(String,Int32,Boolean,String)
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ValidationError(String,Int32,Boolean,String)
  type: Constructor
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "初始化的新实例<xref href=&quot;System.Workflow.ComponentModel.Compiler.ValidationError&quot;></xref>与错误关联的类，同时初始化错误文本、 错误号、 错误类型和属性名称。"
  syntax:
    content: public ValidationError (string errorText, int errorNumber, bool isWarning, string propertyName);
    parameters:
    - id: errorText
      type: System.String
      description: "此实例关联的错误文本。"
    - id: errorNumber
      type: System.Int32
      description: "此错误的错误号。"
    - id: isWarning
      type: System.Boolean
      description: "这是一个布尔值<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果将错误视为警告和<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>否则为。"
    - id: propertyName
      type: System.String
      description: "与此错误关联的属性的名称。"
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorNumber
  id: ErrorNumber
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: ErrorNumber
  nameWithType: ValidationError.ErrorNumber
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorNumber
  type: Property
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "获取此实例的错误号。"
  syntax:
    content: public int ErrorNumber { get; }
    return:
      type: System.Int32
      description: "此实例的错误号。"
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorNumber*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorText
  id: ErrorText
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: ErrorText
  nameWithType: ValidationError.ErrorText
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorText
  type: Property
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "获取此实例的错误文本。"
  syntax:
    content: public string ErrorText { get; }
    return:
      type: System.String
      description: "此实例的错误文本。"
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorText*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.GetNotSetValidationError(System.String)
  id: GetNotSetValidationError(System.String)
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: GetNotSetValidationError(String)
  nameWithType: ValidationError.GetNotSetValidationError(String)
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.GetNotSetValidationError(String)
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "创建一个新的验证错误，未设置的属性的错误类型定义。"
  syntax:
    content: public static System.Workflow.ComponentModel.Compiler.ValidationError GetNotSetValidationError (string propertyName);
    parameters:
    - id: propertyName
      type: System.String
      description: "与此错误关联的属性。"
    return:
      type: System.Workflow.ComponentModel.Compiler.ValidationError
      description: "未设置的属性的错误类型定义的新验证错误。"
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.GetNotSetValidationError*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.IsWarning
  id: IsWarning
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: IsWarning
  nameWithType: ValidationError.IsWarning
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.IsWarning
  type: Property
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "获取一个值，该值指示此实例是否为警告。"
  syntax:
    content: public bool IsWarning { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>一条警告; 如果否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.IsWarning*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.PropertyName
  id: PropertyName
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: PropertyName
  nameWithType: ValidationError.PropertyName
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.PropertyName
  type: Property
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "获取或设置验证失败的属性的名称。"
  remarks: "设计器使用此属性显示配置错误，并将用户定位到包含错误的属性。"
  syntax:
    content: public string PropertyName { get; set; }
    return:
      type: System.String
      description: "A<xref:System.String>包含名称的验证失败的属性。</xref:System.String>"
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.PropertyName*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ToString
  id: ToString
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: ToString()
  nameWithType: ValidationError.ToString()
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ToString()
  type: Method
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "提供的字符串表示形式包含错误类型 （错误或警告） 此实例的错误号和错误文本。"
  syntax:
    content: public override string ToString ();
    parameters: []
    return:
      type: System.String
      description: "字符串表示形式包含错误类型 （错误或警告） 此实例的错误号和错误文本。"
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.ToString*
  exceptions: []
  platform:
  - net462
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.UserData
  id: UserData
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  langs:
  - csharp
  name: UserData
  nameWithType: ValidationError.UserData
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.UserData
  type: Property
  assemblies:
  - System.Workflow.ComponentModel
  namespace: System.Workflow.ComponentModel.Compiler
  summary: "获取<xref:System.Collections.IDictionary>用于定义和与此实例相关的用户定义数据的存储。</xref:System.Collections.IDictionary>"
  syntax:
    content: public System.Collections.IDictionary UserData { get; }
    return:
      type: System.Collections.IDictionary
      description: "<xref:System.Collections.IDictionary>用于定义和与此实例相关的用户定义数据的存储。</xref:System.Collections.IDictionary>"
  overload: System.Workflow.ComponentModel.Compiler.ValidationError.UserData*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32)
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ValidationError(String,Int32)
  nameWithType: ValidationError.ValidationError(String,Int32)
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ValidationError(String,Int32)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32,System.Boolean)
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ValidationError(String,Int32,Boolean)
  nameWithType: ValidationError.ValidationError(String,Int32,Boolean)
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ValidationError(String,Int32,Boolean)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor(System.String,System.Int32,System.Boolean,System.String)
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ValidationError(String,Int32,Boolean,String)
  nameWithType: ValidationError.ValidationError(String,Int32,Boolean,String)
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ValidationError(String,Int32,Boolean,String)
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorNumber
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ErrorNumber
  nameWithType: ValidationError.ErrorNumber
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorNumber
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorText
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ErrorText
  nameWithType: ValidationError.ErrorText
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorText
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.GetNotSetValidationError(System.String)
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: GetNotSetValidationError(String)
  nameWithType: ValidationError.GetNotSetValidationError(String)
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.GetNotSetValidationError(String)
- uid: System.Workflow.ComponentModel.Compiler.ValidationError
  parent: System.Workflow.ComponentModel.Compiler
  isExternal: false
  name: ValidationError
  nameWithType: ValidationError
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.IsWarning
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: IsWarning
  nameWithType: ValidationError.IsWarning
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.IsWarning
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.PropertyName
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: PropertyName
  nameWithType: ValidationError.PropertyName
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.PropertyName
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ToString
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ToString()
  nameWithType: ValidationError.ToString()
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.ToString()
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.UserData
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: UserData
  nameWithType: ValidationError.UserData
  fullName: System.Workflow.ComponentModel.Compiler.ValidationError.UserData
- uid: System.Collections.IDictionary
  parent: System.Collections
  isExternal: true
  name: IDictionary
  nameWithType: IDictionary
  fullName: System.Collections.IDictionary
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor*
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ValidationError
  nameWithType: ValidationError.ValidationError
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorNumber*
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ErrorNumber
  nameWithType: ValidationError.ErrorNumber
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorText*
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ErrorText
  nameWithType: ValidationError.ErrorText
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.GetNotSetValidationError*
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: GetNotSetValidationError
  nameWithType: ValidationError.GetNotSetValidationError
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.IsWarning*
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: IsWarning
  nameWithType: ValidationError.IsWarning
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.PropertyName*
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: PropertyName
  nameWithType: ValidationError.PropertyName
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.ToString*
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: ToString
  nameWithType: ValidationError.ToString
- uid: System.Workflow.ComponentModel.Compiler.ValidationError.UserData*
  parent: System.Workflow.ComponentModel.Compiler.ValidationError
  isExternal: false
  name: UserData
  nameWithType: ValidationError.UserData

fulldocset/System.Workflow.ComponentModel.Compiler.ValidationError.yml (diff)
@@ -19,7 +19,7 @@ items:
   nameWithType: ValidationError
   fullName: System.Workflow.ComponentModel.Compiler.ValidationError
   type: Class
-  summary: "Represents the base class for all validation errors."
+  summary: "表示所有验证错误的基类。"
   remarks: >-
     > [!NOTE]
 
@@ -46,16 +46,16 @@ items:
   assemblies:
   - System.Workflow.ComponentModel
   namespace: System.Workflow.ComponentModel.Compiler
-  summary: "Initializes a new instance of the <xref href=&quot;System.Workflow.ComponentModel.Compiler.ValidationError&quot;></xref> class; initializes the error text and error numbers for this instance."
+  summary: "初始化的新实例<xref href=&quot;System.Workflow.ComponentModel.Compiler.ValidationError&quot;></xref>类，同时初始化错误文本和此实例的错误号。"
   syntax:
     content: public ValidationError (string errorText, int errorNumber);
     parameters:
     - id: errorText
       type: System.String
-      description: "The associated error text for this instance."
+      description: "此实例关联的错误文本。"
     - id: errorNumber
       type: System.Int32
-      description: "The error number for this error."
+      description: "此错误的错误号。"
   overload: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor*
   exceptions: []
   platform:
@@ -72,19 +72,19 @@ items:
   assemblies:
   - System.Workflow.ComponentModel
   namespace: System.Workflow.ComponentModel.Compiler
-  summary: "Initializes a new instance of the <xref href=&quot;System.Workflow.ComponentModel.Compiler.ValidationError&quot;></xref> class, initializes the error text, error number and error type for this instance."
+  summary: "初始化的新实例<xref href=&quot;System.Workflow.ComponentModel.Compiler.ValidationError&quot;></xref>类中，将初始化错误文本、 错误号和此实例的错误类型。"
   syntax:
     content: public ValidationError (string errorText, int errorNumber, bool isWarning);
     parameters:
     - id: errorText
       type: System.String
-      description: "The associated error text for this instance."
+      description: "此实例关联的错误文本。"
     - id: errorNumber
       type: System.Int32
-      description: "The error number for this error."
+      description: "此错误的错误号。"
     - id: isWarning
       type: System.Boolean
-      description: "A Boolean which is <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the error is considered a warning and <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> otherwise."
+      description: "这是一个布尔值<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果将错误视为警告和<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>否则为。"
   overload: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor*
   exceptions: []
   platform:
@@ -101,22 +101,22 @@ items:
   assemblies:
   - System.Workflow.ComponentModel
   namespace: System.Workflow.ComponentModel.Compiler
-  summary: "Initializes a new instance of the <xref href=&quot;System.Workflow.ComponentModel.Compiler.ValidationError&quot;></xref> class, initializing the error text, the error number, the error type and the property name associated with the error."
+  summary: "初始化的新实例<xref href=&quot;System.Workflow.ComponentModel.Compiler.ValidationError&quot;></xref>与错误关联的类，同时初始化错误文本、 错误号、 错误类型和属性名称。"
   syntax:
     content: public ValidationError (string errorText, int errorNumber, bool isWarning, string propertyName);
     parameters:
     - id: errorText
       type: System.String
-      description: "The associated error text for this instance."
+      description: "此实例关联的错误文本。"
     - id: errorNumber
       type: System.Int32
-      description: "The error number for this error."
+      description: "此错误的错误号。"
     - id: isWarning
       type: System.Boolean
-      description: "A Boolean which is <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the error is considered a warning and <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> otherwise."
+      description: "这是一个布尔值<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果将错误视为警告和<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>否则为。"
     - id: propertyName
       type: System.String
-      description: "The name of the property associated with this error."
+      description: "与此错误关联的属性的名称。"
   overload: System.Workflow.ComponentModel.Compiler.ValidationError.#ctor*
   exceptions: []
   platform:
@@ -133,12 +133,12 @@ items:
   assemblies:
   - System.Workflow.ComponentModel
   namespace: System.Workflow.ComponentModel.Compiler
-  summary: "Gets the error number of this instance."
+  summary: "获取此实例的错误号。"
   syntax:
     content: public int ErrorNumber { get; }
     return:
       type: System.Int32
-      description: "The error number of this instance."
+      description: "此实例的错误号。"
   overload: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorNumber*
   exceptions: []
   platform:
@@ -155,12 +155,12 @@ items:
   assemblies:
   - System.Workflow.ComponentModel
   namespace: System.Workflow.ComponentModel.Compiler
-  summary: "Gets the error text for this instance."
+  summary: "获取此实例的错误文本。"
   syntax:
     content: public string ErrorText { get; }
     return:
       type: System.String
-      description: "The error text for this instance."
+      description: "此实例的错误文本。"
   overload: System.Workflow.ComponentModel.Compiler.ValidationError.ErrorText*
   exceptions: []
   platform:
@@ -177,16 +177,16 @@ items:
   assemblies:
   - System.Workflow.ComponentModel
   namespace: System.Workflow.ComponentModel.Compiler
-  summary: "Creates a new validation error defined for the error type of a property not being set."
+  summary: "创建一个新的验证错误，未设置的属性的错误类型定义。"
   syntax:
     content: public static System.Workflow.ComponentModel.Compiler.ValidationError GetNotSetValidationError (string propertyName);
     parameters:
     - id: propertyName
       type: System.String
-      description: "The property associated with this error."
+      description: "与此错误关联的属性。"
     return:
       type: System.Workflow.ComponentModel.Compiler.ValidationError
-      description: "A new validation error defined for the error type of a property not being set."
+      description: "未设置的属性的错误类型定义的新验证错误。"
   overload: System.Workflow.ComponentModel.Compiler.ValidationError.GetNotSetValidationError*
   exceptions: []
   platform:
@@ -203,12 +203,12 @@ items:
   assemblies:
   - System.Workflow.ComponentModel
   namespace: System.Workflow.ComponentModel.Compiler
-  summary: "Gets a value that indicates whether this instance is a warning."
+  summary: "获取一个值，该值指示此实例是否为警告。"
   syntax:
     content: public bool IsWarning { get; }
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if a warning; otherwise <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>一条警告; 如果否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
   overload: System.Workflow.ComponentModel.Compiler.ValidationError.IsWarning*
   exceptions: []
   platform:
@@ -225,13 +225,13 @@ items:
   assemblies:
   - System.Workflow.ComponentModel
   namespace: System.Workflow.ComponentModel.Compiler
-  summary: "Gets or sets the name of the property that failed to validate."
-  remarks: "This property is used by the designer to display configuration errors and navigate the user to the properties that contain the errors."
+  summary: "获取或设置验证失败的属性的名称。"
+  remarks: "设计器使用此属性显示配置错误，并将用户定位到包含错误的属性。"
   syntax:
     content: public string PropertyName { get; set; }
     return:
       type: System.String
-      description: "A <xref:System.String> that contains the name of the property that failed to validate."
+      description: "A<xref:System.String>包含名称的验证失败的属性。</xref:System.String>"
   overload: System.Workflow.ComponentModel.Compiler.ValidationError.PropertyName*
   exceptions: []
   platform:
@@ -248,13 +248,13 @@ items:
   assemblies:
   - System.Workflow.ComponentModel
   namespace: System.Workflow.ComponentModel.Compiler
-  summary: "Provides a string representation of this instance incorporating the error type (error or warning) the error number and the error text."
+  summary: "提供的字符串表示形式包含错误类型 （错误或警告） 此实例的错误号和错误文本。"
   syntax:
     content: public override string ToString ();
     parameters: []
     return:
       type: System.String
-      description: "A string representation of this instance incorporating the error type (error or warning) the error number and the error text."
+      description: "字符串表示形式包含错误类型 （错误或警告） 此实例的错误号和错误文本。"
   overload: System.Workflow.ComponentModel.Compiler.ValidationError.ToString*
   exceptions: []
   platform:
@@ -271,12 +271,12 @@ items:
   assemblies:
   - System.Workflow.ComponentModel
   namespace: System.Workflow.ComponentModel.Compiler
-  summary: "Gets an <xref:System.Collections.IDictionary> for the definition and storage of user-defined data related to this instance."
+  summary: "获取<xref:System.Collections.IDictionary>用于定义和与此实例相关的用户定义数据的存储。</xref:System.Collections.IDictionary>"
   syntax:
     content: public System.Collections.IDictionary UserData { get; }
     return:
       type: System.Collections.IDictionary
-      description: "An <xref:System.Collections.IDictionary> for the definition and storage of user-defined data related to this instance."
+      description: "<xref:System.Collections.IDictionary>用于定义和与此实例相关的用户定义数据的存储。</xref:System.Collections.IDictionary>"
   overload: System.Workflow.ComponentModel.Compiler.ValidationError.UserData*
   exceptions: []
   platform:
