fulldocset/System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  id: AsyncPostBackTriggerControlIDConverter
  children:
  - System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.#ctor
  - System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  - System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  - System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  langs:
  - csharp
  name: AsyncPostBackTriggerControlIDConverter
  nameWithType: AsyncPostBackTriggerControlIDConverter
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  type: Class
  summary: "Provides a type converter that retrieves a list of control IDs in the current container."
  remarks: "The AsyncPostBackTriggerControlIDConverter class derives from the <xref:System.ComponentModel.StringConverter> class and provides a list of control IDs for display in a property grid control in design-time environments.       For more information about type converters, see [How to: Implement a Type Converter](~/add/includes/ajax-current-ext-md.md) and [Generalized Type Conversion](~/add/includes/ajax-current-ext-md.md)."
  syntax:
    content: 'public class AsyncPostBackTriggerControlIDConverter : System.ComponentModel.StringConverter'
  inheritance:
  - System.Object
  - System.ComponentModel.TypeConverter
  - System.ComponentModel.StringConverter
  implements: []
  inheritedMembers:
  - System.ComponentModel.StringConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.ComponentModel.StringConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.ComponentModel.TypeConverter.CanConvertFrom(System.Type)
  - System.ComponentModel.TypeConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.ComponentModel.TypeConverter.CanConvertTo(System.Type)
  - System.ComponentModel.TypeConverter.ConvertFrom(System.Object)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.String)
  - System.ComponentModel.TypeConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  - System.ComponentModel.TypeConverter.ConvertTo(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.Object)
  - System.ComponentModel.TypeConverter.CreateInstance(System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.CreateInstance(System.ComponentModel.ITypeDescriptorContext,System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.GetConvertFromException(System.Object)
  - System.ComponentModel.TypeConverter.GetConvertToException(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object,System.Attribute[])
  - System.ComponentModel.TypeConverter.GetProperties(System.Object)
  - System.ComponentModel.TypeConverter.GetPropertiesSupported
  - System.ComponentModel.TypeConverter.GetPropertiesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValues
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported
  - System.ComponentModel.TypeConverter.IsValid(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.IsValid(System.Object)
  - System.ComponentModel.TypeConverter.SortProperties(System.ComponentModel.PropertyDescriptorCollection,System.String[])
  platform:
  - net462
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.#ctor
  id: '#ctor'
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  langs:
  - csharp
  name: AsyncPostBackTriggerControlIDConverter()
  nameWithType: AsyncPostBackTriggerControlIDConverter.AsyncPostBackTriggerControlIDConverter()
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.AsyncPostBackTriggerControlIDConverter()
  type: Constructor
  assemblies:
  - System.Web.Extensions.Design
  namespace: System.Web.UI.Design
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter&quot;></xref> class."
  remarks: >-
    > [!NOTE]

    >  You should never access a type converter directly. Instead, call the appropriate converter by using a <xref:System.ComponentModel.TypeDescriptor> object.
  syntax:
    content: public AsyncPostBackTriggerControlIDConverter ();
    parameters: []
  overload: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  id: GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  langs:
  - csharp
  name: GetStandardValues(ITypeDescriptorContext)
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValues(ITypeDescriptorContext)
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues(ITypeDescriptorContext)
  type: Method
  assemblies:
  - System.Web.Extensions.Design
  namespace: System.Web.UI.Design
  summary: "Returns a collection of control IDs from the container in the <xref href=&quot;System.ComponentModel.Design.IDesignerHost&quot;></xref> object when provided with a format context."
  syntax:
    content: public override System.ComponentModel.TypeConverter.StandardValuesCollection GetStandardValues (System.ComponentModel.ITypeDescriptorContext context);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "An object that provides a format context that can be used to extract additional information about the environment from which this converter is invoked. This parameter, or properties of this parameter, can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
    return:
      type: System.ComponentModel.TypeConverter.StandardValuesCollection
      description: "An object that holds a set of strings that represent the control IDs of the controls in the current container. If the container has no controls, returns an empty collection. If the context is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> or if there is no current container, returns <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  overload: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  id: GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  langs:
  - csharp
  name: GetStandardValuesExclusive(ITypeDescriptorContext)
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive(ITypeDescriptorContext)
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive(ITypeDescriptorContext)
  type: Method
  assemblies:
  - System.Web.Extensions.Design
  namespace: System.Web.UI.Design
  summary: "Returns a value that indicates whether the collection of standard values that is returned from the <xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*> method is an exclusive list of possible values, by using the specified context."
  syntax:
    content: public override bool GetStandardValuesExclusive (System.ComponentModel.ITypeDescriptorContext context);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "An object that provides a format context."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the <xref:System.ComponentModel.TypeConverter.StandardValuesCollection> object that is returned from the <xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*> method provides an exhaustive list of possible values; <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> if other values are possible. The default is <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>"
  overload: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  id: GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  langs:
  - csharp
  name: GetStandardValuesSupported(ITypeDescriptorContext)
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported(ITypeDescriptorContext)
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported(ITypeDescriptorContext)
  type: Method
  assemblies:
  - System.Web.Extensions.Design
  namespace: System.Web.UI.Design
  summary: "Returns a value that indicates whether this converter supports a standard set of control IDs that can be picked from a list, by using the specified context."
  syntax:
    content: public override bool GetStandardValuesSupported (System.ComponentModel.ITypeDescriptorContext context);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "An object that provides a format context."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the <xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*> method should be called to find a common set of control IDs that the object supports; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>. The default is <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>."
  overload: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.StringConverter
  isExternal: false
  name: System.ComponentModel.StringConverter
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.#ctor
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  isExternal: false
  name: AsyncPostBackTriggerControlIDConverter()
  nameWithType: AsyncPostBackTriggerControlIDConverter.AsyncPostBackTriggerControlIDConverter()
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.AsyncPostBackTriggerControlIDConverter()
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  isExternal: false
  name: GetStandardValues(ITypeDescriptorContext)
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValues(ITypeDescriptorContext)
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues(ITypeDescriptorContext)
- uid: System.ComponentModel.TypeConverter.StandardValuesCollection
  parent: System.ComponentModel
  isExternal: false
  name: TypeConverter+StandardValuesCollection
  nameWithType: TypeConverter+StandardValuesCollection
  fullName: System.ComponentModel.TypeConverter+StandardValuesCollection
- uid: System.ComponentModel.ITypeDescriptorContext
  parent: System.ComponentModel
  isExternal: false
  name: ITypeDescriptorContext
  nameWithType: ITypeDescriptorContext
  fullName: System.ComponentModel.ITypeDescriptorContext
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  isExternal: false
  name: GetStandardValuesExclusive(ITypeDescriptorContext)
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive(ITypeDescriptorContext)
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive(ITypeDescriptorContext)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  isExternal: false
  name: GetStandardValuesSupported(ITypeDescriptorContext)
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported(ITypeDescriptorContext)
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported(ITypeDescriptorContext)
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.#ctor*
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  isExternal: false
  name: AsyncPostBackTriggerControlIDConverter
  nameWithType: AsyncPostBackTriggerControlIDConverter.AsyncPostBackTriggerControlIDConverter
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  isExternal: false
  name: GetStandardValues
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValues
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive*
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  isExternal: false
  name: GetStandardValuesExclusive
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported*
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  isExternal: false
  name: GetStandardValuesSupported
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported

fulldocset/System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  id: AsyncPostBackTriggerControlIDConverter
  children:
  - System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.#ctor
  - System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  - System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  - System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  langs:
  - csharp
  name: AsyncPostBackTriggerControlIDConverter
  nameWithType: AsyncPostBackTriggerControlIDConverter
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  type: Class
  summary: "提供检索控件中当前的容器的 Id 的列表的类型转换器。"
  remarks: "AsyncPostBackTriggerControlIDConverter 类派生自<xref:System.ComponentModel.StringConverter>类，并提供以在设计时环境中的属性网格控件中显示的控件 Id 的列表。</xref:System.ComponentModel.StringConverter>       有关类型转换器的详细信息，请参阅[如何︰ 实现类型转换器](~/add/includes/ajax-current-ext-md.md)和[通用类型转换](~/add/includes/ajax-current-ext-md.md)。"
  syntax:
    content: 'public class AsyncPostBackTriggerControlIDConverter : System.ComponentModel.StringConverter'
  inheritance:
  - System.Object
  - System.ComponentModel.TypeConverter
  - System.ComponentModel.StringConverter
  implements: []
  inheritedMembers:
  - System.ComponentModel.StringConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.ComponentModel.StringConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.ComponentModel.TypeConverter.CanConvertFrom(System.Type)
  - System.ComponentModel.TypeConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.ComponentModel.TypeConverter.CanConvertTo(System.Type)
  - System.ComponentModel.TypeConverter.ConvertFrom(System.Object)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.String)
  - System.ComponentModel.TypeConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  - System.ComponentModel.TypeConverter.ConvertTo(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.Object)
  - System.ComponentModel.TypeConverter.CreateInstance(System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.CreateInstance(System.ComponentModel.ITypeDescriptorContext,System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.GetConvertFromException(System.Object)
  - System.ComponentModel.TypeConverter.GetConvertToException(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object,System.Attribute[])
  - System.ComponentModel.TypeConverter.GetProperties(System.Object)
  - System.ComponentModel.TypeConverter.GetPropertiesSupported
  - System.ComponentModel.TypeConverter.GetPropertiesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValues
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported
  - System.ComponentModel.TypeConverter.IsValid(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.IsValid(System.Object)
  - System.ComponentModel.TypeConverter.SortProperties(System.ComponentModel.PropertyDescriptorCollection,System.String[])
  platform:
  - net462
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.#ctor
  id: '#ctor'
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  langs:
  - csharp
  name: AsyncPostBackTriggerControlIDConverter()
  nameWithType: AsyncPostBackTriggerControlIDConverter.AsyncPostBackTriggerControlIDConverter()
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.AsyncPostBackTriggerControlIDConverter()
  type: Constructor
  assemblies:
  - System.Web.Extensions.Design
  namespace: System.Web.UI.Design
  summary: "初始化的新实例<xref href=&quot;System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter&quot;></xref>类。"
  remarks: >-
    > [!NOTE]

    >  You should never access a type converter directly. Instead, call the appropriate converter by using a <xref:System.ComponentModel.TypeDescriptor> object.
  syntax:
    content: public AsyncPostBackTriggerControlIDConverter ();
    parameters: []
  overload: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  id: GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  langs:
  - csharp
  name: GetStandardValues(ITypeDescriptorContext)
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValues(ITypeDescriptorContext)
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues(ITypeDescriptorContext)
  type: Method
  assemblies:
  - System.Web.Extensions.Design
  namespace: System.Web.UI.Design
  summary: "返回一个集合的控件从中的容器的 Id <xref href=&quot;System.ComponentModel.Design.IDesignerHost&quot;> </xref>对象时与格式上下文一起提供。"
  syntax:
    content: public override System.ComponentModel.TypeConverter.StandardValuesCollection GetStandardValues (System.ComponentModel.ITypeDescriptorContext context);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "一个提供格式上下文可用于提取有关从中调用该转换器的环境的附加信息的对象。 此参数或此参数的属性可以为<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;> </xref>。"
    return:
      type: System.ComponentModel.TypeConverter.StandardValuesCollection
      description: "包含一组表示控件的当前容器中的控件 Id 的字符串对象。 如果容器没有任何控件，则返回一个空集合。 如果上下文是<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>或者如果不存在当前容器，则返回<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;> </xref>。"
  overload: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  id: GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  langs:
  - csharp
  name: GetStandardValuesExclusive(ITypeDescriptorContext)
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive(ITypeDescriptorContext)
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive(ITypeDescriptorContext)
  type: Method
  assemblies:
  - System.Web.Extensions.Design
  namespace: System.Web.UI.Design
  summary: "返回一个值，指示集合的标准值是否返回从<xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*>方法通过使用指定的上下文是可能的值的独占列表。</xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*>"
  syntax:
    content: public override bool GetStandardValuesExclusive (System.ComponentModel.ITypeDescriptorContext context);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "一个提供格式上下文的对象。"
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果从<xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*>方法返回的<xref:System.ComponentModel.TypeConverter.StandardValuesCollection>对象提供了可能的值; 的穷举列表<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>如果还可能有其他值。 </xref:System.ComponentModel.TypeConverter.StandardValuesCollection></xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*> 默认值为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>"
  overload: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  id: GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  langs:
  - csharp
  name: GetStandardValuesSupported(ITypeDescriptorContext)
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported(ITypeDescriptorContext)
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported(ITypeDescriptorContext)
  type: Method
  assemblies:
  - System.Web.Extensions.Design
  namespace: System.Web.UI.Design
  summary: "返回一个值，该值指示此转换器是否支持一组标准的控件可以通过使用指定的上下文从列表中选取的 Id。"
  syntax:
    content: public override bool GetStandardValuesSupported (System.ComponentModel.ITypeDescriptorContext context);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "一个提供格式上下文的对象。"
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果<xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*>应调用方法以查找一组公共控件 Id 的对象支持; 否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。</xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*> 默认值是<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;> </xref>。"
  overload: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ComponentModel.StringConverter
  isExternal: false
  name: System.ComponentModel.StringConverter
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.#ctor
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  isExternal: false
  name: AsyncPostBackTriggerControlIDConverter()
  nameWithType: AsyncPostBackTriggerControlIDConverter.AsyncPostBackTriggerControlIDConverter()
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.AsyncPostBackTriggerControlIDConverter()
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  isExternal: false
  name: GetStandardValues(ITypeDescriptorContext)
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValues(ITypeDescriptorContext)
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues(ITypeDescriptorContext)
- uid: System.ComponentModel.TypeConverter.StandardValuesCollection
  parent: System.ComponentModel
  isExternal: false
  name: TypeConverter+StandardValuesCollection
  nameWithType: TypeConverter+StandardValuesCollection
  fullName: System.ComponentModel.TypeConverter+StandardValuesCollection
- uid: System.ComponentModel.ITypeDescriptorContext
  parent: System.ComponentModel
  isExternal: false
  name: ITypeDescriptorContext
  nameWithType: ITypeDescriptorContext
  fullName: System.ComponentModel.ITypeDescriptorContext
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  isExternal: false
  name: GetStandardValuesExclusive(ITypeDescriptorContext)
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive(ITypeDescriptorContext)
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive(ITypeDescriptorContext)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  isExternal: false
  name: GetStandardValuesSupported(ITypeDescriptorContext)
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported(ITypeDescriptorContext)
  fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported(ITypeDescriptorContext)
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.#ctor*
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  isExternal: false
  name: AsyncPostBackTriggerControlIDConverter
  nameWithType: AsyncPostBackTriggerControlIDConverter.AsyncPostBackTriggerControlIDConverter
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  isExternal: false
  name: GetStandardValues
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValues
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive*
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  isExternal: false
  name: GetStandardValuesExclusive
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported*
  parent: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  isExternal: false
  name: GetStandardValuesSupported
  nameWithType: AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported

fulldocset/System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.yml (diff)
@@ -13,8 +13,8 @@ items:
   nameWithType: AsyncPostBackTriggerControlIDConverter
   fullName: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
   type: Class
-  summary: "Provides a type converter that retrieves a list of control IDs in the current container."
-  remarks: "The AsyncPostBackTriggerControlIDConverter class derives from the <xref:System.ComponentModel.StringConverter> class and provides a list of control IDs for display in a property grid control in design-time environments.       For more information about type converters, see [How to: Implement a Type Converter](~/add/includes/ajax-current-ext-md.md) and [Generalized Type Conversion](~/add/includes/ajax-current-ext-md.md)."
+  summary: "提供检索控件中当前的容器的 Id 的列表的类型转换器。"
+  remarks: "AsyncPostBackTriggerControlIDConverter 类派生自<xref:System.ComponentModel.StringConverter>类，并提供以在设计时环境中的属性网格控件中显示的控件 Id 的列表。</xref:System.ComponentModel.StringConverter>       有关类型转换器的详细信息，请参阅[如何︰ 实现类型转换器](~/add/includes/ajax-current-ext-md.md)和[通用类型转换](~/add/includes/ajax-current-ext-md.md)。"
   syntax:
     content: 'public class AsyncPostBackTriggerControlIDConverter : System.ComponentModel.StringConverter'
   inheritance:
@@ -72,7 +72,7 @@ items:
   assemblies:
   - System.Web.Extensions.Design
   namespace: System.Web.UI.Design
-  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter&quot;></xref>类。"
   remarks: >-
     > [!NOTE]
 
@@ -96,16 +96,16 @@ items:
   assemblies:
   - System.Web.Extensions.Design
   namespace: System.Web.UI.Design
-  summary: "Returns a collection of control IDs from the container in the <xref href=&quot;System.ComponentModel.Design.IDesignerHost&quot;></xref> object when provided with a format context."
+  summary: "返回一个集合的控件从中的容器的 Id <xref href=&quot;System.ComponentModel.Design.IDesignerHost&quot;> </xref>对象时与格式上下文一起提供。"
   syntax:
     content: public override System.ComponentModel.TypeConverter.StandardValuesCollection GetStandardValues (System.ComponentModel.ITypeDescriptorContext context);
     parameters:
     - id: context
       type: System.ComponentModel.ITypeDescriptorContext
-      description: "An object that provides a format context that can be used to extract additional information about the environment from which this converter is invoked. This parameter, or properties of this parameter, can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
+      description: "一个提供格式上下文可用于提取有关从中调用该转换器的环境的附加信息的对象。 此参数或此参数的属性可以为<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;> </xref>。"
     return:
       type: System.ComponentModel.TypeConverter.StandardValuesCollection
-      description: "An object that holds a set of strings that represent the control IDs of the controls in the current container. If the container has no controls, returns an empty collection. If the context is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> or if there is no current container, returns <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
+      description: "包含一组表示控件的当前容器中的控件 Id 的字符串对象。 如果容器没有任何控件，则返回一个空集合。 如果上下文是<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>或者如果不存在当前容器，则返回<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;> </xref>。"
   overload: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*
   exceptions: []
   platform:
@@ -122,16 +122,16 @@ items:
   assemblies:
   - System.Web.Extensions.Design
   namespace: System.Web.UI.Design
-  summary: "Returns a value that indicates whether the collection of standard values that is returned from the <xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*> method is an exclusive list of possible values, by using the specified context."
+  summary: "返回一个值，指示集合的标准值是否返回从<xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*>方法通过使用指定的上下文是可能的值的独占列表。</xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*>"
   syntax:
     content: public override bool GetStandardValuesExclusive (System.ComponentModel.ITypeDescriptorContext context);
     parameters:
     - id: context
       type: System.ComponentModel.ITypeDescriptorContext
-      description: "An object that provides a format context."
+      description: "一个提供格式上下文的对象。"
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the <xref:System.ComponentModel.TypeConverter.StandardValuesCollection> object that is returned from the <xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*> method provides an exhaustive list of possible values; <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref> if other values are possible. The default is <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>"
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果从<xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*>方法返回的<xref:System.ComponentModel.TypeConverter.StandardValuesCollection>对象提供了可能的值; 的穷举列表<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>如果还可能有其他值。 </xref:System.ComponentModel.TypeConverter.StandardValuesCollection></xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*> 默认值为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>"
   overload: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive*
   exceptions: []
   platform:
@@ -148,16 +148,16 @@ items:
   assemblies:
   - System.Web.Extensions.Design
   namespace: System.Web.UI.Design
-  summary: "Returns a value that indicates whether this converter supports a standard set of control IDs that can be picked from a list, by using the specified context."
+  summary: "返回一个值，该值指示此转换器是否支持一组标准的控件可以通过使用指定的上下文从列表中选取的 Id。"
   syntax:
     content: public override bool GetStandardValuesSupported (System.ComponentModel.ITypeDescriptorContext context);
     parameters:
     - id: context
       type: System.ComponentModel.ITypeDescriptorContext
-      description: "An object that provides a format context."
+      description: "一个提供格式上下文的对象。"
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the <xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*> method should be called to find a common set of control IDs that the object supports; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>. The default is <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果<xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*>应调用方法以查找一组公共控件 Id 的对象支持; 否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。</xref:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues*> 默认值是<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;> </xref>。"
   overload: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported*
   exceptions: []
   platform:
