fulldocset/System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  id: DateTimeIntervalType
  children:
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Auto
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Days
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Hours
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Milliseconds
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Minutes
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Months
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.NotSet
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Number
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Seconds
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Weeks
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Years
  langs:
  - csharp
  name: DateTimeIntervalType
  nameWithType: DateTimeIntervalType
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  type: Enum
  summary: "Specifies an interval type."
  remarks: "The <xref:System.Web.UI.DataVisualization.Charting.DateTimeIntervalType> enumeration represents date and time interval types.       Note that if you use the <xref:System.Web.UI.DataVisualization.Charting.DateTimeIntervalType> value, properties other than IntervalType or IntervalOffsetType will treat <xref:System.Web.UI.DataVisualization.Charting.DateTimeIntervalType> as an <xref:System.Web.UI.DataVisualization.Charting.DateTimeIntervalType> value.       The <xref:System.Web.UI.DataVisualization.Charting.DateTimeIntervalType> values are applicable to the <xref:System.Web.UI.DataVisualization.Charting.LabelStyle>, <xref:System.Web.UI.DataVisualization.Charting.Grid>, <xref:System.Web.UI.DataVisualization.Charting.TickMark> and <xref:System.Web.UI.DataVisualization.Charting.StripLine> classes."
  syntax:
    content: public enum DateTimeIntervalType
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Auto
  id: Auto
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Auto
  nameWithType: DateTimeIntervalType.Auto
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Auto
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Automatically determined by the <see cref=&quot;T:System.Web.UI.DataVisualization.Charting.Chart&quot;></see> control."
  syntax:
    content: Auto
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Days
  id: Days
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Days
  nameWithType: DateTimeIntervalType.Days
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Days
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in days."
  syntax:
    content: Days
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Hours
  id: Hours
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Hours
  nameWithType: DateTimeIntervalType.Hours
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Hours
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in hours."
  syntax:
    content: Hours
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Milliseconds
  id: Milliseconds
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Milliseconds
  nameWithType: DateTimeIntervalType.Milliseconds
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Milliseconds
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in milliseconds."
  syntax:
    content: Milliseconds
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Minutes
  id: Minutes
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Minutes
  nameWithType: DateTimeIntervalType.Minutes
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Minutes
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in minutes."
  syntax:
    content: Minutes
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Months
  id: Months
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Months
  nameWithType: DateTimeIntervalType.Months
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Months
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in months."
  syntax:
    content: Months
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.NotSet
  id: NotSet
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: NotSet
  nameWithType: DateTimeIntervalType.NotSet
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.NotSet
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "The IntervalType or IntervalOffsetType property is not set. This value is used for grid lines, tick marks, strip lines and axis labels, and indicates that the interval type is being obtained from the <see cref=&quot;T:System.Web.UI.DataVisualization.Charting.Axis&quot;></see> object to which the element belongs. Setting this value for an <see cref=&quot;T:System.Web.UI.DataVisualization.Charting.Axis&quot;></see> object will have no effect."
  syntax:
    content: NotSet
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Number
  id: Number
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Number
  nameWithType: DateTimeIntervalType.Number
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Number
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in numerical."
  syntax:
    content: Number
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Seconds
  id: Seconds
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Seconds
  nameWithType: DateTimeIntervalType.Seconds
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Seconds
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in seconds."
  syntax:
    content: Seconds
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Weeks
  id: Weeks
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Weeks
  nameWithType: DateTimeIntervalType.Weeks
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Weeks
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in weeks."
  syntax:
    content: Weeks
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Years
  id: Years
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Years
  nameWithType: DateTimeIntervalType.Years
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Years
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in years."
  syntax:
    content: Years
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Auto
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Auto
  nameWithType: DateTimeIntervalType.Auto
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Auto
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  parent: System.Windows.Forms.DataVisualization.Charting
  isExternal: false
  name: DateTimeIntervalType
  nameWithType: DateTimeIntervalType
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Days
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Days
  nameWithType: DateTimeIntervalType.Days
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Days
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Hours
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Hours
  nameWithType: DateTimeIntervalType.Hours
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Hours
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Milliseconds
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Milliseconds
  nameWithType: DateTimeIntervalType.Milliseconds
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Milliseconds
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Minutes
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Minutes
  nameWithType: DateTimeIntervalType.Minutes
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Minutes
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Months
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Months
  nameWithType: DateTimeIntervalType.Months
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Months
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.NotSet
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: NotSet
  nameWithType: DateTimeIntervalType.NotSet
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.NotSet
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Number
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Number
  nameWithType: DateTimeIntervalType.Number
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Number
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Seconds
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Seconds
  nameWithType: DateTimeIntervalType.Seconds
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Seconds
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Weeks
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Weeks
  nameWithType: DateTimeIntervalType.Weeks
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Weeks
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Years
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Years
  nameWithType: DateTimeIntervalType.Years
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Years

fulldocset/System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  id: DateTimeIntervalType
  children:
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Auto
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Days
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Hours
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Milliseconds
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Minutes
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Months
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.NotSet
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Number
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Seconds
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Weeks
  - System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Years
  langs:
  - csharp
  name: DateTimeIntervalType
  nameWithType: DateTimeIntervalType
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  type: Enum
  summary: "Specifies an interval type."
  remarks: "The <xref:System.Web.UI.DataVisualization.Charting.DateTimeIntervalType> enumeration represents date and time interval types.       Note that if you use the <xref:System.Web.UI.DataVisualization.Charting.DateTimeIntervalType> value, properties other than IntervalType or IntervalOffsetType will treat <xref:System.Web.UI.DataVisualization.Charting.DateTimeIntervalType> as an <xref:System.Web.UI.DataVisualization.Charting.DateTimeIntervalType> value.       The <xref:System.Web.UI.DataVisualization.Charting.DateTimeIntervalType> values are applicable to the <xref:System.Web.UI.DataVisualization.Charting.LabelStyle>, <xref:System.Web.UI.DataVisualization.Charting.Grid>, <xref:System.Web.UI.DataVisualization.Charting.TickMark> and <xref:System.Web.UI.DataVisualization.Charting.StripLine> classes."
  syntax:
    content: public enum DateTimeIntervalType
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Auto
  id: Auto
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Auto
  nameWithType: DateTimeIntervalType.Auto
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Auto
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Automatically determined by the <xref href=&quot;System.Web.UI.DataVisualization.Charting.Chart&quot;></xref> control."
  syntax:
    content: Auto
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Days
  id: Days
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Days
  nameWithType: DateTimeIntervalType.Days
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Days
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in days."
  syntax:
    content: Days
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Hours
  id: Hours
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Hours
  nameWithType: DateTimeIntervalType.Hours
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Hours
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in hours."
  syntax:
    content: Hours
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Milliseconds
  id: Milliseconds
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Milliseconds
  nameWithType: DateTimeIntervalType.Milliseconds
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Milliseconds
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in milliseconds."
  syntax:
    content: Milliseconds
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Minutes
  id: Minutes
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Minutes
  nameWithType: DateTimeIntervalType.Minutes
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Minutes
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in minutes."
  syntax:
    content: Minutes
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Months
  id: Months
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Months
  nameWithType: DateTimeIntervalType.Months
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Months
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in months."
  syntax:
    content: Months
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.NotSet
  id: NotSet
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: NotSet
  nameWithType: DateTimeIntervalType.NotSet
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.NotSet
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "The IntervalType or IntervalOffsetType property is not set. This value is used for grid lines, tick marks, strip lines and axis labels, and indicates that the interval type is being obtained from the <xref href=&quot;System.Web.UI.DataVisualization.Charting.Axis&quot;></xref> object to which the element belongs. Setting this value for an <xref href=&quot;System.Web.UI.DataVisualization.Charting.Axis&quot;></xref> object will have no effect."
  syntax:
    content: NotSet
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Number
  id: Number
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Number
  nameWithType: DateTimeIntervalType.Number
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Number
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in numerical."
  syntax:
    content: Number
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Seconds
  id: Seconds
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Seconds
  nameWithType: DateTimeIntervalType.Seconds
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Seconds
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in seconds."
  syntax:
    content: Seconds
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Weeks
  id: Weeks
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Weeks
  nameWithType: DateTimeIntervalType.Weeks
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Weeks
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in weeks."
  syntax:
    content: Weeks
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Years
  id: Years
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  langs:
  - csharp
  name: Years
  nameWithType: DateTimeIntervalType.Years
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Years
  type: Field
  assemblies:
  - System.Windows.Forms.DataVisualization
  namespace: System.Windows.Forms.DataVisualization.Charting
  summary: "Interval type is in years."
  syntax:
    content: Years
    return:
      type: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Auto
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Auto
  nameWithType: DateTimeIntervalType.Auto
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Auto
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  parent: System.Windows.Forms.DataVisualization.Charting
  isExternal: false
  name: DateTimeIntervalType
  nameWithType: DateTimeIntervalType
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Days
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Days
  nameWithType: DateTimeIntervalType.Days
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Days
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Hours
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Hours
  nameWithType: DateTimeIntervalType.Hours
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Hours
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Milliseconds
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Milliseconds
  nameWithType: DateTimeIntervalType.Milliseconds
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Milliseconds
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Minutes
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Minutes
  nameWithType: DateTimeIntervalType.Minutes
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Minutes
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Months
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Months
  nameWithType: DateTimeIntervalType.Months
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Months
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.NotSet
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: NotSet
  nameWithType: DateTimeIntervalType.NotSet
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.NotSet
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Number
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Number
  nameWithType: DateTimeIntervalType.Number
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Number
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Seconds
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Seconds
  nameWithType: DateTimeIntervalType.Seconds
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Seconds
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Weeks
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Weeks
  nameWithType: DateTimeIntervalType.Weeks
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Weeks
- uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Years
  parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
  isExternal: false
  name: Years
  nameWithType: DateTimeIntervalType.Years
  fullName: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Years

fulldocset/System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.yml (diff)
@@ -27,9 +27,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Auto
   id: Auto
   parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
@@ -42,7 +40,7 @@ items:
   assemblies:
   - System.Windows.Forms.DataVisualization
   namespace: System.Windows.Forms.DataVisualization.Charting
-  summary: "Automatically determined by the <see cref=&quot;T:System.Web.UI.DataVisualization.Charting.Chart&quot;></see> control."
+  summary: "Automatically determined by the <xref href=&quot;System.Web.UI.DataVisualization.Charting.Chart&quot;></xref> control."
   syntax:
     content: Auto
     return:
@@ -50,9 +48,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Days
   id: Days
   parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
@@ -73,9 +69,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Hours
   id: Hours
   parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
@@ -96,9 +90,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Milliseconds
   id: Milliseconds
   parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
@@ -119,9 +111,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Minutes
   id: Minutes
   parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
@@ -142,9 +132,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Months
   id: Months
   parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
@@ -165,9 +153,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.NotSet
   id: NotSet
   parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
@@ -180,7 +166,7 @@ items:
   assemblies:
   - System.Windows.Forms.DataVisualization
   namespace: System.Windows.Forms.DataVisualization.Charting
-  summary: "The IntervalType or IntervalOffsetType property is not set. This value is used for grid lines, tick marks, strip lines and axis labels, and indicates that the interval type is being obtained from the <see cref=&quot;T:System.Web.UI.DataVisualization.Charting.Axis&quot;></see> object to which the element belongs. Setting this value for an <see cref=&quot;T:System.Web.UI.DataVisualization.Charting.Axis&quot;></see> object will have no effect."
+  summary: "The IntervalType or IntervalOffsetType property is not set. This value is used for grid lines, tick marks, strip lines and axis labels, and indicates that the interval type is being obtained from the <xref href=&quot;System.Web.UI.DataVisualization.Charting.Axis&quot;></xref> object to which the element belongs. Setting this value for an <xref href=&quot;System.Web.UI.DataVisualization.Charting.Axis&quot;></xref> object will have no effect."
   syntax:
     content: NotSet
     return:
@@ -188,9 +174,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Number
   id: Number
   parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
@@ -211,9 +195,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Seconds
   id: Seconds
   parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
@@ -234,9 +216,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Weeks
   id: Weeks
   parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
@@ -257,9 +237,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType.Years
   id: Years
   parent: System.Windows.Forms.DataVisualization.Charting.DateTimeIntervalType
@@ -280,9 +258,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
