fulldocset/System.Windows.Media.GradientStopCollection.Enumerator.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.GradientStopCollection.Enumerator
  id: GradientStopCollection.Enumerator
  children:
  - System.Windows.Media.GradientStopCollection.Enumerator.Current
  - System.Windows.Media.GradientStopCollection.Enumerator.MoveNext
  - System.Windows.Media.GradientStopCollection.Enumerator.Reset
  - System.Windows.Media.GradientStopCollection.Enumerator.System#Collections#IEnumerator#Current
  - System.Windows.Media.GradientStopCollection.Enumerator.System#IDisposable#Dispose
  langs:
  - csharp
  name: GradientStopCollection+Enumerator
  nameWithType: GradientStopCollection+Enumerator
  fullName: System.Windows.Media.GradientStopCollection+Enumerator
  type: Struct
  syntax:
    content: 'public struct GradientStopCollection.Enumerator : System.Collections.Generic.IEnumerator<System.Windows.Media.GradientStop>'
  inheritance:
  - System.ValueType
  implements:
  - System.Collections.Generic.IEnumerator<System.Windows.Media.GradientStop>
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.GradientStopCollection.Enumerator.Current
  id: Current
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  langs:
  - csharp
  name: Current
  nameWithType: GradientStopCollection+Enumerator.Current
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.Current
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media
  syntax:
    content: public System.Windows.Media.GradientStop Current { get; }
    return:
      type: System.Windows.Media.GradientStop
      description: "To be added."
  overload: System.Windows.Media.GradientStopCollection.Enumerator.Current*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.GradientStopCollection.Enumerator.MoveNext
  id: MoveNext
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  langs:
  - csharp
  name: MoveNext()
  nameWithType: GradientStopCollection+Enumerator.MoveNext()
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.MoveNext()
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media
  syntax:
    content: public bool MoveNext ();
    parameters: []
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Windows.Media.GradientStopCollection.Enumerator.MoveNext*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.GradientStopCollection.Enumerator.Reset
  id: Reset
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  langs:
  - csharp
  name: Reset()
  nameWithType: GradientStopCollection+Enumerator.Reset()
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.Reset()
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media
  syntax:
    content: public void Reset ();
    parameters: []
  overload: System.Windows.Media.GradientStopCollection.Enumerator.Reset*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.GradientStopCollection.Enumerator.System#Collections#IEnumerator#Current
  id: System#Collections#IEnumerator#Current
  isEii: true
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  langs:
  - csharp
  name: System.Collections.IEnumerator.Current
  nameWithType: GradientStopCollection+Enumerator.System.Collections.IEnumerator.Current
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.System.Collections.IEnumerator.Current
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media
  syntax:
    content: object System.Collections.IEnumerator.Current { get; }
    return:
      type: System.Object
      description: "To be added."
  overload: System.Windows.Media.GradientStopCollection.Enumerator.System#Collections#IEnumerator#Current*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Media.GradientStopCollection.Enumerator.System#IDisposable#Dispose
  id: System#IDisposable#Dispose
  isEii: true
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  langs:
  - csharp
  name: System.IDisposable.Dispose()
  nameWithType: GradientStopCollection+Enumerator.System.IDisposable.Dispose()
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.System.IDisposable.Dispose()
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media
  syntax:
    content: void IDisposable.Dispose ();
    parameters: []
  overload: System.Windows.Media.GradientStopCollection.Enumerator.System#IDisposable#Dispose*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.ValueType
  isExternal: false
  name: System.ValueType
- uid: System.Windows.Media.GradientStopCollection.Enumerator.Current
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: Current
  nameWithType: GradientStopCollection+Enumerator.Current
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.Current
- uid: System.Windows.Media.GradientStop
  parent: System.Windows.Media
  isExternal: false
  name: GradientStop
  nameWithType: GradientStop
  fullName: System.Windows.Media.GradientStop
- uid: System.Windows.Media.GradientStopCollection.Enumerator.MoveNext
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: MoveNext()
  nameWithType: GradientStopCollection+Enumerator.MoveNext()
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.MoveNext()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Windows.Media.GradientStopCollection.Enumerator.Reset
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: Reset()
  nameWithType: GradientStopCollection+Enumerator.Reset()
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.Reset()
- uid: System.Windows.Media.GradientStopCollection.Enumerator.System#Collections#IEnumerator#Current
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: System.Collections.IEnumerator.Current
  nameWithType: GradientStopCollection+Enumerator.System.Collections.IEnumerator.Current
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.System.Collections.IEnumerator.Current
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Media.GradientStopCollection.Enumerator.System#IDisposable#Dispose
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: System.IDisposable.Dispose()
  nameWithType: GradientStopCollection+Enumerator.System.IDisposable.Dispose()
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.System.IDisposable.Dispose()
- uid: System.Windows.Media.GradientStopCollection.Enumerator.Current*
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: Current
  nameWithType: GradientStopCollection+Enumerator.Current
- uid: System.Windows.Media.GradientStopCollection.Enumerator.MoveNext*
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: MoveNext
  nameWithType: GradientStopCollection+Enumerator.MoveNext
- uid: System.Windows.Media.GradientStopCollection.Enumerator.Reset*
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: Reset
  nameWithType: GradientStopCollection+Enumerator.Reset
- uid: System.Windows.Media.GradientStopCollection.Enumerator.System#Collections#IEnumerator#Current*
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: System.Collections.IEnumerator.Current
  nameWithType: GradientStopCollection+Enumerator.System.Collections.IEnumerator.Current
- uid: System.Windows.Media.GradientStopCollection.Enumerator.System#IDisposable#Dispose*
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: System.IDisposable.Dispose
  nameWithType: GradientStopCollection+Enumerator.System.IDisposable.Dispose

fulldocset/System.Windows.Media.GradientStopCollection.Enumerator.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Media.GradientStopCollection.Enumerator
  id: GradientStopCollection.Enumerator
  children:
  - System.Windows.Media.GradientStopCollection.Enumerator.Current
  - System.Windows.Media.GradientStopCollection.Enumerator.MoveNext
  - System.Windows.Media.GradientStopCollection.Enumerator.Reset
  - System.Windows.Media.GradientStopCollection.Enumerator.System#Collections#IEnumerator#Current
  - System.Windows.Media.GradientStopCollection.Enumerator.System#IDisposable#Dispose
  langs:
  - csharp
  name: GradientStopCollection+Enumerator
  nameWithType: GradientStopCollection+Enumerator
  fullName: System.Windows.Media.GradientStopCollection+Enumerator
  type: Struct
  syntax:
    content: 'public struct GradientStopCollection.Enumerator : System.Collections.Generic.IEnumerator<System.Windows.Media.GradientStop>'
  inheritance:
  - System.ValueType
  implements:
  - System.Collections.Generic.IEnumerator<System.Windows.Media.GradientStop>
  platform:
  - net462
- uid: System.Windows.Media.GradientStopCollection.Enumerator.Current
  id: Current
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  langs:
  - csharp
  name: Current
  nameWithType: GradientStopCollection+Enumerator.Current
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.Current
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media
  syntax:
    content: public System.Windows.Media.GradientStop Current { get; }
    return:
      type: System.Windows.Media.GradientStop
      description: "To be added."
  overload: System.Windows.Media.GradientStopCollection.Enumerator.Current*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.GradientStopCollection.Enumerator.MoveNext
  id: MoveNext
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  langs:
  - csharp
  name: MoveNext()
  nameWithType: GradientStopCollection+Enumerator.MoveNext()
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.MoveNext()
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media
  syntax:
    content: public bool MoveNext ();
    parameters: []
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Windows.Media.GradientStopCollection.Enumerator.MoveNext*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.GradientStopCollection.Enumerator.Reset
  id: Reset
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  langs:
  - csharp
  name: Reset()
  nameWithType: GradientStopCollection+Enumerator.Reset()
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.Reset()
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media
  syntax:
    content: public void Reset ();
    parameters: []
  overload: System.Windows.Media.GradientStopCollection.Enumerator.Reset*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.GradientStopCollection.Enumerator.System#Collections#IEnumerator#Current
  id: System#Collections#IEnumerator#Current
  isEii: true
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  langs:
  - csharp
  name: System.Collections.IEnumerator.Current
  nameWithType: GradientStopCollection+Enumerator.System.Collections.IEnumerator.Current
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.System.Collections.IEnumerator.Current
  type: Property
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media
  syntax:
    content: object System.Collections.IEnumerator.Current { get; }
    return:
      type: System.Object
      description: "To be added."
  overload: System.Windows.Media.GradientStopCollection.Enumerator.System#Collections#IEnumerator#Current*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Media.GradientStopCollection.Enumerator.System#IDisposable#Dispose
  id: System#IDisposable#Dispose
  isEii: true
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  langs:
  - csharp
  name: System.IDisposable.Dispose()
  nameWithType: GradientStopCollection+Enumerator.System.IDisposable.Dispose()
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.System.IDisposable.Dispose()
  type: Method
  assemblies:
  - PresentationCore
  namespace: System.Windows.Media
  syntax:
    content: void IDisposable.Dispose ();
    parameters: []
  overload: System.Windows.Media.GradientStopCollection.Enumerator.System#IDisposable#Dispose*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ValueType
  isExternal: false
  name: System.ValueType
- uid: System.Windows.Media.GradientStopCollection.Enumerator.Current
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: Current
  nameWithType: GradientStopCollection+Enumerator.Current
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.Current
- uid: System.Windows.Media.GradientStop
  parent: System.Windows.Media
  isExternal: false
  name: GradientStop
  nameWithType: GradientStop
  fullName: System.Windows.Media.GradientStop
- uid: System.Windows.Media.GradientStopCollection.Enumerator.MoveNext
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: MoveNext()
  nameWithType: GradientStopCollection+Enumerator.MoveNext()
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.MoveNext()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Windows.Media.GradientStopCollection.Enumerator.Reset
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: Reset()
  nameWithType: GradientStopCollection+Enumerator.Reset()
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.Reset()
- uid: System.Windows.Media.GradientStopCollection.Enumerator.System#Collections#IEnumerator#Current
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: System.Collections.IEnumerator.Current
  nameWithType: GradientStopCollection+Enumerator.System.Collections.IEnumerator.Current
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.System.Collections.IEnumerator.Current
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Media.GradientStopCollection.Enumerator.System#IDisposable#Dispose
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: System.IDisposable.Dispose()
  nameWithType: GradientStopCollection+Enumerator.System.IDisposable.Dispose()
  fullName: System.Windows.Media.GradientStopCollection+Enumerator.System.IDisposable.Dispose()
- uid: System.Windows.Media.GradientStopCollection.Enumerator.Current*
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: Current
  nameWithType: GradientStopCollection+Enumerator.Current
- uid: System.Windows.Media.GradientStopCollection.Enumerator.MoveNext*
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: MoveNext
  nameWithType: GradientStopCollection+Enumerator.MoveNext
- uid: System.Windows.Media.GradientStopCollection.Enumerator.Reset*
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: Reset
  nameWithType: GradientStopCollection+Enumerator.Reset
- uid: System.Windows.Media.GradientStopCollection.Enumerator.System#Collections#IEnumerator#Current*
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: System.Collections.IEnumerator.Current
  nameWithType: GradientStopCollection+Enumerator.System.Collections.IEnumerator.Current
- uid: System.Windows.Media.GradientStopCollection.Enumerator.System#IDisposable#Dispose*
  parent: System.Windows.Media.GradientStopCollection.Enumerator
  isExternal: false
  name: System.IDisposable.Dispose
  nameWithType: GradientStopCollection+Enumerator.System.IDisposable.Dispose

fulldocset/System.Windows.Media.GradientStopCollection.Enumerator.yml (diff)
@@ -21,9 +21,7 @@ items:
   implements:
   - System.Collections.Generic.IEnumerator<System.Windows.Media.GradientStop>
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.GradientStopCollection.Enumerator.Current
   id: Current
   parent: System.Windows.Media.GradientStopCollection.Enumerator
@@ -44,9 +42,7 @@ items:
   overload: System.Windows.Media.GradientStopCollection.Enumerator.Current*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.GradientStopCollection.Enumerator.MoveNext
   id: MoveNext
   parent: System.Windows.Media.GradientStopCollection.Enumerator
@@ -68,9 +64,7 @@ items:
   overload: System.Windows.Media.GradientStopCollection.Enumerator.MoveNext*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.GradientStopCollection.Enumerator.Reset
   id: Reset
   parent: System.Windows.Media.GradientStopCollection.Enumerator
@@ -89,9 +83,7 @@ items:
   overload: System.Windows.Media.GradientStopCollection.Enumerator.Reset*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.GradientStopCollection.Enumerator.System#Collections#IEnumerator#Current
   id: System#Collections#IEnumerator#Current
   isEii: true
@@ -113,9 +105,7 @@ items:
   overload: System.Windows.Media.GradientStopCollection.Enumerator.System#Collections#IEnumerator#Current*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Media.GradientStopCollection.Enumerator.System#IDisposable#Dispose
   id: System#IDisposable#Dispose
   isEii: true
@@ -135,9 +125,7 @@ items:
   overload: System.Windows.Media.GradientStopCollection.Enumerator.System#IDisposable#Dispose*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.ValueType
   isExternal: false
