fulldocset/System.Windows.Markup.XamlSetMarkupExtensionEventArgs.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  id: XamlSetMarkupExtensionEventArgs
  children:
  - System.Windows.Markup.XamlSetMarkupExtensionEventArgs.#ctor(System.Xaml.XamlMember,System.Windows.Markup.MarkupExtension,System.IServiceProvider)
  - System.Windows.Markup.XamlSetMarkupExtensionEventArgs.CallBase
  - System.Windows.Markup.XamlSetMarkupExtensionEventArgs.MarkupExtension
  - System.Windows.Markup.XamlSetMarkupExtensionEventArgs.ServiceProvider
  langs:
  - csharp
  name: XamlSetMarkupExtensionEventArgs
  nameWithType: XamlSetMarkupExtensionEventArgs
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  type: Class
  summary: "Provides data for callbacks that are invoked when a XAML object writer sets a value using a markup extension."
  remarks: "Although a class might indicate with <xref:System.Windows.Markup.XamlSetMarkupExtensionAttribute> that it handles all attempts to set a value through a markup extension, it might also use more than one markup extension to do so. Thus each set operation ultimately resolves to a separate markup extension implementation in the supporting code. The XamlSetMarkupExtensionEventArgs class reports the specifics of each attempted markup extension set operation so that the callback can branch accordingly for different <xref:System.Windows.Markup.MarkupExtension>cases."
  syntax:
    content: 'public class XamlSetMarkupExtensionEventArgs : System.Windows.Markup.XamlSetValueEventArgs'
  inheritance:
  - System.EventArgs
  - System.Windows.Markup.XamlSetValueEventArgs
  implements: []
  inheritedMembers:
  - System.Windows.Markup.XamlSetValueEventArgs.Handled
  - System.Windows.Markup.XamlSetValueEventArgs.Member
  - System.Windows.Markup.XamlSetValueEventArgs.Value
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.#ctor(System.Xaml.XamlMember,System.Windows.Markup.MarkupExtension,System.IServiceProvider)
  id: '#ctor(System.Xaml.XamlMember,System.Windows.Markup.MarkupExtension,System.IServiceProvider)'
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  langs:
  - csharp
  name: XamlSetMarkupExtensionEventArgs(XamlMember,MarkupExtension,IServiceProvider)
  nameWithType: XamlSetMarkupExtensionEventArgs.XamlSetMarkupExtensionEventArgs(XamlMember,MarkupExtension,IServiceProvider)
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.XamlSetMarkupExtensionEventArgs(XamlMember,MarkupExtension,IServiceProvider)
  type: Constructor
  assemblies:
  - System.Xaml
  namespace: System.Windows.Markup
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Windows.Markup.XamlSetMarkupExtensionEventArgs&quot;></see> class."
  syntax:
    content: public XamlSetMarkupExtensionEventArgs (System.Xaml.XamlMember member, System.Windows.Markup.MarkupExtension value, IServiceProvider serviceProvider);
    parameters:
    - id: member
      type: System.Xaml.XamlMember
      description: "XAML type system / schema information for the member being set."
    - id: value
      type: System.Windows.Markup.MarkupExtension
      description: "The markup extension reference to provide for the member being set."
    - id: serviceProvider
      type: System.IServiceProvider
      description: "Service provider information passed to the markup extension."
  overload: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.CallBase
  id: CallBase
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  langs:
  - csharp
  name: CallBase()
  nameWithType: XamlSetMarkupExtensionEventArgs.CallBase()
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.CallBase()
  type: Method
  assemblies:
  - System.Xaml
  namespace: System.Windows.Markup
  summary: "Provides a way to invoke a callback as defined on a base class of the current acting type."
  syntax:
    content: public override void CallBase ();
    parameters: []
  overload: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.CallBase*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.MarkupExtension
  id: MarkupExtension
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  langs:
  - csharp
  name: MarkupExtension
  nameWithType: XamlSetMarkupExtensionEventArgs.MarkupExtension
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.MarkupExtension
  type: Property
  assemblies:
  - System.Xaml
  namespace: System.Windows.Markup
  summary: "Gets the &lt;xref:System.Windows.Markup.MarkupExtension&gt; reference that is relevant to this <see cref=&quot;T:System.Windows.Markup.XamlSetMarkupExtensionEventArgs&quot;></see>."
  remarks: "The value of this property is the construction `value` cast to <xref:System.Windows.Markup.MarkupExtension>."
  syntax:
    content: public System.Windows.Markup.MarkupExtension MarkupExtension { get; }
    return:
      type: System.Windows.Markup.MarkupExtension
      description: "The markup extension reference that is relevant to this <see cref=&quot;T:System.Windows.Markup.XamlSetMarkupExtensionEventArgs&quot;></see>."
  overload: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.MarkupExtension*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.ServiceProvider
  id: ServiceProvider
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  langs:
  - csharp
  name: ServiceProvider
  nameWithType: XamlSetMarkupExtensionEventArgs.ServiceProvider
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.ServiceProvider
  type: Property
  assemblies:
  - System.Xaml
  namespace: System.Windows.Markup
  summary: "Gets service provider information that was passed to the markup extension."
  remarks: "The value of this property is the `serviceProvider` constructor argument."
  syntax:
    content: public IServiceProvider ServiceProvider { get; }
    return:
      type: System.IServiceProvider
      description: "Service provider information that was passed to the markup extension."
  overload: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.ServiceProvider*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Windows.Markup.XamlSetValueEventArgs
  isExternal: false
  name: System.Windows.Markup.XamlSetValueEventArgs
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.#ctor(System.Xaml.XamlMember,System.Windows.Markup.MarkupExtension,System.IServiceProvider)
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  isExternal: false
  name: XamlSetMarkupExtensionEventArgs(XamlMember,MarkupExtension,IServiceProvider)
  nameWithType: XamlSetMarkupExtensionEventArgs.XamlSetMarkupExtensionEventArgs(XamlMember,MarkupExtension,IServiceProvider)
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.XamlSetMarkupExtensionEventArgs(XamlMember,MarkupExtension,IServiceProvider)
- uid: System.Xaml.XamlMember
  parent: System.Xaml
  isExternal: false
  name: XamlMember
  nameWithType: XamlMember
  fullName: System.Xaml.XamlMember
- uid: System.Windows.Markup.MarkupExtension
  parent: System.Windows.Markup
  isExternal: true
  name: MarkupExtension
  nameWithType: MarkupExtension
  fullName: System.Windows.Markup.MarkupExtension
- uid: System.IServiceProvider
  parent: System
  isExternal: true
  name: IServiceProvider
  nameWithType: IServiceProvider
  fullName: System.IServiceProvider
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.CallBase
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  isExternal: false
  name: CallBase()
  nameWithType: XamlSetMarkupExtensionEventArgs.CallBase()
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.CallBase()
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.MarkupExtension
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  isExternal: false
  name: MarkupExtension
  nameWithType: XamlSetMarkupExtensionEventArgs.MarkupExtension
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.MarkupExtension
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.ServiceProvider
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  isExternal: false
  name: ServiceProvider
  nameWithType: XamlSetMarkupExtensionEventArgs.ServiceProvider
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.ServiceProvider
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.#ctor*
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  isExternal: false
  name: XamlSetMarkupExtensionEventArgs
  nameWithType: XamlSetMarkupExtensionEventArgs.XamlSetMarkupExtensionEventArgs
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.CallBase*
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  isExternal: false
  name: CallBase
  nameWithType: XamlSetMarkupExtensionEventArgs.CallBase
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.MarkupExtension*
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  isExternal: false
  name: MarkupExtension
  nameWithType: XamlSetMarkupExtensionEventArgs.MarkupExtension
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.ServiceProvider*
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  isExternal: false
  name: ServiceProvider
  nameWithType: XamlSetMarkupExtensionEventArgs.ServiceProvider

fulldocset/System.Windows.Markup.XamlSetMarkupExtensionEventArgs.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  id: XamlSetMarkupExtensionEventArgs
  children:
  - System.Windows.Markup.XamlSetMarkupExtensionEventArgs.#ctor(System.Xaml.XamlMember,System.Windows.Markup.MarkupExtension,System.IServiceProvider)
  - System.Windows.Markup.XamlSetMarkupExtensionEventArgs.CallBase
  - System.Windows.Markup.XamlSetMarkupExtensionEventArgs.MarkupExtension
  - System.Windows.Markup.XamlSetMarkupExtensionEventArgs.ServiceProvider
  langs:
  - csharp
  name: XamlSetMarkupExtensionEventArgs
  nameWithType: XamlSetMarkupExtensionEventArgs
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  type: Class
  summary: "Provides data for callbacks that are invoked when a XAML object writer sets a value using a markup extension."
  remarks: "Although a class might indicate with <xref:System.Windows.Markup.XamlSetMarkupExtensionAttribute> that it handles all attempts to set a value through a markup extension, it might also use more than one markup extension to do so. Thus each set operation ultimately resolves to a separate markup extension implementation in the supporting code. The XamlSetMarkupExtensionEventArgs class reports the specifics of each attempted markup extension set operation so that the callback can branch accordingly for different <xref:System.Windows.Markup.MarkupExtension>cases."
  syntax:
    content: 'public class XamlSetMarkupExtensionEventArgs : System.Windows.Markup.XamlSetValueEventArgs'
  inheritance:
  - System.EventArgs
  - System.Windows.Markup.XamlSetValueEventArgs
  implements: []
  inheritedMembers:
  - System.Windows.Markup.XamlSetValueEventArgs.Handled
  - System.Windows.Markup.XamlSetValueEventArgs.Member
  - System.Windows.Markup.XamlSetValueEventArgs.Value
  platform:
  - net462
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.#ctor(System.Xaml.XamlMember,System.Windows.Markup.MarkupExtension,System.IServiceProvider)
  id: '#ctor(System.Xaml.XamlMember,System.Windows.Markup.MarkupExtension,System.IServiceProvider)'
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  langs:
  - csharp
  name: XamlSetMarkupExtensionEventArgs(XamlMember,MarkupExtension,IServiceProvider)
  nameWithType: XamlSetMarkupExtensionEventArgs.XamlSetMarkupExtensionEventArgs(XamlMember,MarkupExtension,IServiceProvider)
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.XamlSetMarkupExtensionEventArgs(XamlMember,MarkupExtension,IServiceProvider)
  type: Constructor
  assemblies:
  - System.Xaml
  namespace: System.Windows.Markup
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Markup.XamlSetMarkupExtensionEventArgs&quot;></xref> class."
  syntax:
    content: public XamlSetMarkupExtensionEventArgs (System.Xaml.XamlMember member, System.Windows.Markup.MarkupExtension value, IServiceProvider serviceProvider);
    parameters:
    - id: member
      type: System.Xaml.XamlMember
      description: "XAML type system / schema information for the member being set."
    - id: value
      type: System.Windows.Markup.MarkupExtension
      description: "The markup extension reference to provide for the member being set."
    - id: serviceProvider
      type: System.IServiceProvider
      description: "Service provider information passed to the markup extension."
  overload: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.CallBase
  id: CallBase
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  langs:
  - csharp
  name: CallBase()
  nameWithType: XamlSetMarkupExtensionEventArgs.CallBase()
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.CallBase()
  type: Method
  assemblies:
  - System.Xaml
  namespace: System.Windows.Markup
  summary: "Provides a way to invoke a callback as defined on a base class of the current acting type."
  syntax:
    content: public override void CallBase ();
    parameters: []
  overload: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.CallBase*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.MarkupExtension
  id: MarkupExtension
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  langs:
  - csharp
  name: MarkupExtension
  nameWithType: XamlSetMarkupExtensionEventArgs.MarkupExtension
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.MarkupExtension
  type: Property
  assemblies:
  - System.Xaml
  namespace: System.Windows.Markup
  summary: "Gets the <xref:System.Windows.Markup.MarkupExtension> reference that is relevant to this <xref href=&quot;System.Windows.Markup.XamlSetMarkupExtensionEventArgs&quot;></xref>."
  remarks: "The value of this property is the construction `value` cast to <xref:System.Windows.Markup.MarkupExtension>."
  syntax:
    content: public System.Windows.Markup.MarkupExtension MarkupExtension { get; }
    return:
      type: System.Windows.Markup.MarkupExtension
      description: "The markup extension reference that is relevant to this <xref href=&quot;System.Windows.Markup.XamlSetMarkupExtensionEventArgs&quot;></xref>."
  overload: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.MarkupExtension*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.ServiceProvider
  id: ServiceProvider
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  langs:
  - csharp
  name: ServiceProvider
  nameWithType: XamlSetMarkupExtensionEventArgs.ServiceProvider
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.ServiceProvider
  type: Property
  assemblies:
  - System.Xaml
  namespace: System.Windows.Markup
  summary: "Gets service provider information that was passed to the markup extension."
  remarks: "The value of this property is the `serviceProvider` constructor argument."
  syntax:
    content: public IServiceProvider ServiceProvider { get; }
    return:
      type: System.IServiceProvider
      description: "Service provider information that was passed to the markup extension."
  overload: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.ServiceProvider*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Markup.XamlSetValueEventArgs
  isExternal: false
  name: System.Windows.Markup.XamlSetValueEventArgs
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.#ctor(System.Xaml.XamlMember,System.Windows.Markup.MarkupExtension,System.IServiceProvider)
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  isExternal: false
  name: XamlSetMarkupExtensionEventArgs(XamlMember,MarkupExtension,IServiceProvider)
  nameWithType: XamlSetMarkupExtensionEventArgs.XamlSetMarkupExtensionEventArgs(XamlMember,MarkupExtension,IServiceProvider)
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.XamlSetMarkupExtensionEventArgs(XamlMember,MarkupExtension,IServiceProvider)
- uid: System.Xaml.XamlMember
  parent: System.Xaml
  isExternal: false
  name: XamlMember
  nameWithType: XamlMember
  fullName: System.Xaml.XamlMember
- uid: System.Windows.Markup.MarkupExtension
  parent: System.Windows.Markup
  isExternal: true
  name: MarkupExtension
  nameWithType: MarkupExtension
  fullName: System.Windows.Markup.MarkupExtension
- uid: System.IServiceProvider
  parent: System
  isExternal: true
  name: IServiceProvider
  nameWithType: IServiceProvider
  fullName: System.IServiceProvider
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.CallBase
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  isExternal: false
  name: CallBase()
  nameWithType: XamlSetMarkupExtensionEventArgs.CallBase()
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.CallBase()
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.MarkupExtension
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  isExternal: false
  name: MarkupExtension
  nameWithType: XamlSetMarkupExtensionEventArgs.MarkupExtension
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.MarkupExtension
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.ServiceProvider
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  isExternal: false
  name: ServiceProvider
  nameWithType: XamlSetMarkupExtensionEventArgs.ServiceProvider
  fullName: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.ServiceProvider
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.#ctor*
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  isExternal: false
  name: XamlSetMarkupExtensionEventArgs
  nameWithType: XamlSetMarkupExtensionEventArgs.XamlSetMarkupExtensionEventArgs
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.CallBase*
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  isExternal: false
  name: CallBase
  nameWithType: XamlSetMarkupExtensionEventArgs.CallBase
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.MarkupExtension*
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  isExternal: false
  name: MarkupExtension
  nameWithType: XamlSetMarkupExtensionEventArgs.MarkupExtension
- uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.ServiceProvider*
  parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
  isExternal: false
  name: ServiceProvider
  nameWithType: XamlSetMarkupExtensionEventArgs.ServiceProvider

fulldocset/System.Windows.Markup.XamlSetMarkupExtensionEventArgs.yml (diff)
@@ -26,9 +26,7 @@ items:
   - System.Windows.Markup.XamlSetValueEventArgs.Member
   - System.Windows.Markup.XamlSetValueEventArgs.Value
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.#ctor(System.Xaml.XamlMember,System.Windows.Markup.MarkupExtension,System.IServiceProvider)
   id: '#ctor(System.Xaml.XamlMember,System.Windows.Markup.MarkupExtension,System.IServiceProvider)'
   parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
@@ -41,7 +39,7 @@ items:
   assemblies:
   - System.Xaml
   namespace: System.Windows.Markup
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Windows.Markup.XamlSetMarkupExtensionEventArgs&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Markup.XamlSetMarkupExtensionEventArgs&quot;></xref> class."
   syntax:
     content: public XamlSetMarkupExtensionEventArgs (System.Xaml.XamlMember member, System.Windows.Markup.MarkupExtension value, IServiceProvider serviceProvider);
     parameters:
@@ -57,9 +55,7 @@ items:
   overload: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.CallBase
   id: CallBase
   parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
@@ -79,9 +75,7 @@ items:
   overload: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.CallBase*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.MarkupExtension
   id: MarkupExtension
   parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
@@ -94,19 +88,17 @@ items:
   assemblies:
   - System.Xaml
   namespace: System.Windows.Markup
-  summary: "Gets the &lt;xref:System.Windows.Markup.MarkupExtension&gt; reference that is relevant to this <see cref=&quot;T:System.Windows.Markup.XamlSetMarkupExtensionEventArgs&quot;></see>."
+  summary: "Gets the <xref:System.Windows.Markup.MarkupExtension> reference that is relevant to this <xref href=&quot;System.Windows.Markup.XamlSetMarkupExtensionEventArgs&quot;></xref>."
   remarks: "The value of this property is the construction `value` cast to <xref:System.Windows.Markup.MarkupExtension>."
   syntax:
     content: public System.Windows.Markup.MarkupExtension MarkupExtension { get; }
     return:
       type: System.Windows.Markup.MarkupExtension
-      description: "The markup extension reference that is relevant to this <see cref=&quot;T:System.Windows.Markup.XamlSetMarkupExtensionEventArgs&quot;></see>."
+      description: "The markup extension reference that is relevant to this <xref href=&quot;System.Windows.Markup.XamlSetMarkupExtensionEventArgs&quot;></xref>."
   overload: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.MarkupExtension*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.ServiceProvider
   id: ServiceProvider
   parent: System.Windows.Markup.XamlSetMarkupExtensionEventArgs
@@ -129,9 +121,7 @@ items:
   overload: System.Windows.Markup.XamlSetMarkupExtensionEventArgs.ServiceProvider*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Windows.Markup.XamlSetValueEventArgs
   isExternal: false
