fulldocset/System.Web.Configuration.WebConfigurationFileMap.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.Configuration.WebConfigurationFileMap
  id: WebConfigurationFileMap
  children:
  - System.Web.Configuration.WebConfigurationFileMap.#ctor
  - System.Web.Configuration.WebConfigurationFileMap.#ctor(System.String)
  - System.Web.Configuration.WebConfigurationFileMap.Clone
  - System.Web.Configuration.WebConfigurationFileMap.VirtualDirectories
  langs:
  - csharp
  name: WebConfigurationFileMap
  nameWithType: WebConfigurationFileMap
  fullName: System.Web.Configuration.WebConfigurationFileMap
  type: Class
  summary: "Defines the configuration file mappings for a Web application. This class cannot be inherited."
  remarks: "The WebConfigurationFileMap class is used to specify the Web configuration file hierarchy. By default, the configuration system uses the IIS metabase to determine the Web file hierarchy. If IIS is not installed, or if an application targets a version of the .NET Framework that is not the latest version that is installed on the server, the WebConfigurationFileMap class provides a means to define a custom hierarchy.       The WebConfigurationFileMap class can specify a single path or multiple paths related to configuration files."
  syntax:
    content: 'public sealed class WebConfigurationFileMap : System.Configuration.ConfigurationFileMap'
  inheritance:
  - System.Object
  - System.Configuration.ConfigurationFileMap
  implements: []
  inheritedMembers:
  - System.Configuration.ConfigurationFileMap.MachineConfigFilename
  platform:
  - net462
- uid: System.Web.Configuration.WebConfigurationFileMap.#ctor
  id: '#ctor'
  parent: System.Web.Configuration.WebConfigurationFileMap
  langs:
  - csharp
  name: WebConfigurationFileMap()
  nameWithType: WebConfigurationFileMap.WebConfigurationFileMap()
  fullName: System.Web.Configuration.WebConfigurationFileMap.WebConfigurationFileMap()
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.Configuration
  summary: "Creates a new instance of the <xref href=&quot;System.Web.Configuration.WebConfigurationFileMap&quot;></xref> class."
  syntax:
    content: public WebConfigurationFileMap ();
    parameters: []
  overload: System.Web.Configuration.WebConfigurationFileMap.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Configuration.WebConfigurationFileMap.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.Web.Configuration.WebConfigurationFileMap
  langs:
  - csharp
  name: WebConfigurationFileMap(String)
  nameWithType: WebConfigurationFileMap.WebConfigurationFileMap(String)
  fullName: System.Web.Configuration.WebConfigurationFileMap.WebConfigurationFileMap(String)
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.Configuration
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.Configuration.WebConfigurationFileMap&quot;></xref> class by using the specified machine configuration file name."
  remarks: "You use this constructor when you are targeting a version of the [!INCLUDE[dnprdnshort](~/add/includes/dnprdnshort-md.md)] that is earlier than the latest one that is installed on the computer. The method enables you to specify a machine configuration file that is appropriate to the version of the [!INCLUDE[dnprdnshort](~/add/includes/dnprdnshort-md.md)] that you are targeting.      > [!NOTE] >  Even though the constructor only accepts the path to the Machine.config file, the configuration system will also read the root Web.config file in the same directory where the Machine.config file exists."
  syntax:
    content: public WebConfigurationFileMap (string machineConfigFileName);
    parameters:
    - id: machineConfigFileName
      type: System.String
      description: "The machine configuration file name with the complete physical path (for example, `c:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\CONFIG\\machine.config`)."
  overload: System.Web.Configuration.WebConfigurationFileMap.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Configuration.WebConfigurationFileMap.Clone
  id: Clone
  parent: System.Web.Configuration.WebConfigurationFileMap
  langs:
  - csharp
  name: Clone()
  nameWithType: WebConfigurationFileMap.Clone()
  fullName: System.Web.Configuration.WebConfigurationFileMap.Clone()
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Configuration
  summary: "Creates a new instance of a <xref href=&quot;System.Web.Configuration.WebConfigurationFileMap&quot;></xref> class with the same value as the existing instance."
  syntax:
    content: public override object Clone ();
    parameters: []
    return:
      type: System.Object
      description: "A new instance of a <xref href=&quot;System.Web.Configuration.WebConfigurationFileMap&quot;></xref> class."
  overload: System.Web.Configuration.WebConfigurationFileMap.Clone*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Configuration.WebConfigurationFileMap.VirtualDirectories
  id: VirtualDirectories
  parent: System.Web.Configuration.WebConfigurationFileMap
  langs:
  - csharp
  name: VirtualDirectories
  nameWithType: WebConfigurationFileMap.VirtualDirectories
  fullName: System.Web.Configuration.WebConfigurationFileMap.VirtualDirectories
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.Configuration
  summary: "Gets the listed collection of virtual directories for a Web application."
  remarks: "The virtual directories of a Web application may not necessarily map to the physical directories on the server. The <xref:System.Web.Configuration.VirtualDirectoryMapping> class is independent of IIS."
  syntax:
    content: public System.Web.Configuration.VirtualDirectoryMappingCollection VirtualDirectories { get; }
    return:
      type: System.Web.Configuration.VirtualDirectoryMappingCollection
      description: "A collection of <xref href=&quot;System.Web.Configuration.VirtualDirectoryMapping&quot;></xref> objects."
  overload: System.Web.Configuration.WebConfigurationFileMap.VirtualDirectories*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Configuration.ConfigurationFileMap
  isExternal: false
  name: System.Configuration.ConfigurationFileMap
- uid: System.Web.Configuration.WebConfigurationFileMap.#ctor
  parent: System.Web.Configuration.WebConfigurationFileMap
  isExternal: false
  name: WebConfigurationFileMap()
  nameWithType: WebConfigurationFileMap.WebConfigurationFileMap()
  fullName: System.Web.Configuration.WebConfigurationFileMap.WebConfigurationFileMap()
- uid: System.Web.Configuration.WebConfigurationFileMap.#ctor(System.String)
  parent: System.Web.Configuration.WebConfigurationFileMap
  isExternal: false
  name: WebConfigurationFileMap(String)
  nameWithType: WebConfigurationFileMap.WebConfigurationFileMap(String)
  fullName: System.Web.Configuration.WebConfigurationFileMap.WebConfigurationFileMap(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.Configuration.WebConfigurationFileMap.Clone
  parent: System.Web.Configuration.WebConfigurationFileMap
  isExternal: false
  name: Clone()
  nameWithType: WebConfigurationFileMap.Clone()
  fullName: System.Web.Configuration.WebConfigurationFileMap.Clone()
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Web.Configuration.WebConfigurationFileMap.VirtualDirectories
  parent: System.Web.Configuration.WebConfigurationFileMap
  isExternal: false
  name: VirtualDirectories
  nameWithType: WebConfigurationFileMap.VirtualDirectories
  fullName: System.Web.Configuration.WebConfigurationFileMap.VirtualDirectories
- uid: System.Web.Configuration.VirtualDirectoryMappingCollection
  parent: System.Web.Configuration
  isExternal: false
  name: VirtualDirectoryMappingCollection
  nameWithType: VirtualDirectoryMappingCollection
  fullName: System.Web.Configuration.VirtualDirectoryMappingCollection
- uid: System.Web.Configuration.WebConfigurationFileMap.#ctor*
  parent: System.Web.Configuration.WebConfigurationFileMap
  isExternal: false
  name: WebConfigurationFileMap
  nameWithType: WebConfigurationFileMap.WebConfigurationFileMap
- uid: System.Web.Configuration.WebConfigurationFileMap.Clone*
  parent: System.Web.Configuration.WebConfigurationFileMap
  isExternal: false
  name: Clone
  nameWithType: WebConfigurationFileMap.Clone
- uid: System.Web.Configuration.WebConfigurationFileMap.VirtualDirectories*
  parent: System.Web.Configuration.WebConfigurationFileMap
  isExternal: false
  name: VirtualDirectories
  nameWithType: WebConfigurationFileMap.VirtualDirectories

fulldocset/System.Web.Configuration.WebConfigurationFileMap.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.Configuration.WebConfigurationFileMap
  id: WebConfigurationFileMap
  children:
  - System.Web.Configuration.WebConfigurationFileMap.#ctor
  - System.Web.Configuration.WebConfigurationFileMap.#ctor(System.String)
  - System.Web.Configuration.WebConfigurationFileMap.Clone
  - System.Web.Configuration.WebConfigurationFileMap.VirtualDirectories
  langs:
  - csharp
  name: WebConfigurationFileMap
  nameWithType: WebConfigurationFileMap
  fullName: System.Web.Configuration.WebConfigurationFileMap
  type: Class
  summary: "定义配置文件映射的 Web 应用程序。 此类不能被继承。"
  remarks: "WebConfigurationFileMap 类用于指定的 Web 配置文件层次结构。 默认情况下，配置系统使用 IIS 元数据库以确定 Web 文件层次结构。 如果未安装 IIS，或如果应用程序的目标不是服务器安装的最新版本的.NET framework 的版本，WebConfigurationFileMap 类提供了一种方法来定义自定义的层次结构。       WebConfigurationFileMap 类可以指定单个路径或与配置文件相关的多个路径。"
  syntax:
    content: 'public sealed class WebConfigurationFileMap : System.Configuration.ConfigurationFileMap'
  inheritance:
  - System.Object
  - System.Configuration.ConfigurationFileMap
  implements: []
  inheritedMembers:
  - System.Configuration.ConfigurationFileMap.MachineConfigFilename
  platform:
  - net462
- uid: System.Web.Configuration.WebConfigurationFileMap.#ctor
  id: '#ctor'
  parent: System.Web.Configuration.WebConfigurationFileMap
  langs:
  - csharp
  name: WebConfigurationFileMap()
  nameWithType: WebConfigurationFileMap.WebConfigurationFileMap()
  fullName: System.Web.Configuration.WebConfigurationFileMap.WebConfigurationFileMap()
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.Configuration
  summary: "创建的新实例<xref href=&quot;System.Web.Configuration.WebConfigurationFileMap&quot;></xref>类。"
  syntax:
    content: public WebConfigurationFileMap ();
    parameters: []
  overload: System.Web.Configuration.WebConfigurationFileMap.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Configuration.WebConfigurationFileMap.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.Web.Configuration.WebConfigurationFileMap
  langs:
  - csharp
  name: WebConfigurationFileMap(String)
  nameWithType: WebConfigurationFileMap.WebConfigurationFileMap(String)
  fullName: System.Web.Configuration.WebConfigurationFileMap.WebConfigurationFileMap(String)
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.Configuration
  summary: "初始化的新实例<xref href=&quot;System.Web.Configuration.WebConfigurationFileMap&quot;></xref>通过使用指定的计算机配置文件名称的类。"
  remarks: "使用此构造函数的版本为目标[!INCLUDE[dnprdnshort](~/add/includes/dnprdnshort-md.md)]即早于计算机安装的最新项目。 该方法使您可以指定适用于版本的计算机配置文件[!INCLUDE[dnprdnshort](~/add/includes/dnprdnshort-md.md)]的目标。      1> [!NOTE]&1;> 即使构造函数仅接受 Machine.config 文件的路径，配置系统还将读取根 Web.config 文件位于同一目录中的在 Machine.config 文件存在。"
  syntax:
    content: public WebConfigurationFileMap (string machineConfigFileName);
    parameters:
    - id: machineConfigFileName
      type: System.String
      description: "使用的完整物理路径的计算机配置文件名称 (例如， `c:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\CONFIG\\machine.config`)。"
  overload: System.Web.Configuration.WebConfigurationFileMap.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Configuration.WebConfigurationFileMap.Clone
  id: Clone
  parent: System.Web.Configuration.WebConfigurationFileMap
  langs:
  - csharp
  name: Clone()
  nameWithType: WebConfigurationFileMap.Clone()
  fullName: System.Web.Configuration.WebConfigurationFileMap.Clone()
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.Configuration
  summary: "创建的新实例<xref href=&quot;System.Web.Configuration.WebConfigurationFileMap&quot;></xref>与值与现有实例相同的类。"
  syntax:
    content: public override object Clone ();
    parameters: []
    return:
      type: System.Object
      description: "新实例<xref href=&quot;System.Web.Configuration.WebConfigurationFileMap&quot;></xref>类。"
  overload: System.Web.Configuration.WebConfigurationFileMap.Clone*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Configuration.WebConfigurationFileMap.VirtualDirectories
  id: VirtualDirectories
  parent: System.Web.Configuration.WebConfigurationFileMap
  langs:
  - csharp
  name: VirtualDirectories
  nameWithType: WebConfigurationFileMap.VirtualDirectories
  fullName: System.Web.Configuration.WebConfigurationFileMap.VirtualDirectories
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.Configuration
  summary: "获取 Web 应用程序的虚拟目录列出的集合。"
  remarks: "Web 应用程序的虚拟目录可能不一定映射到服务器上的物理目录中。 <xref:System.Web.Configuration.VirtualDirectoryMapping>类是独立于 IIS。</xref:System.Web.Configuration.VirtualDirectoryMapping>"
  syntax:
    content: public System.Web.Configuration.VirtualDirectoryMappingCollection VirtualDirectories { get; }
    return:
      type: System.Web.Configuration.VirtualDirectoryMappingCollection
      description: "集合<xref href=&quot;System.Web.Configuration.VirtualDirectoryMapping&quot;></xref>对象。"
  overload: System.Web.Configuration.WebConfigurationFileMap.VirtualDirectories*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Configuration.ConfigurationFileMap
  isExternal: false
  name: System.Configuration.ConfigurationFileMap
- uid: System.Web.Configuration.WebConfigurationFileMap.#ctor
  parent: System.Web.Configuration.WebConfigurationFileMap
  isExternal: false
  name: WebConfigurationFileMap()
  nameWithType: WebConfigurationFileMap.WebConfigurationFileMap()
  fullName: System.Web.Configuration.WebConfigurationFileMap.WebConfigurationFileMap()
- uid: System.Web.Configuration.WebConfigurationFileMap.#ctor(System.String)
  parent: System.Web.Configuration.WebConfigurationFileMap
  isExternal: false
  name: WebConfigurationFileMap(String)
  nameWithType: WebConfigurationFileMap.WebConfigurationFileMap(String)
  fullName: System.Web.Configuration.WebConfigurationFileMap.WebConfigurationFileMap(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.Configuration.WebConfigurationFileMap.Clone
  parent: System.Web.Configuration.WebConfigurationFileMap
  isExternal: false
  name: Clone()
  nameWithType: WebConfigurationFileMap.Clone()
  fullName: System.Web.Configuration.WebConfigurationFileMap.Clone()
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Web.Configuration.WebConfigurationFileMap.VirtualDirectories
  parent: System.Web.Configuration.WebConfigurationFileMap
  isExternal: false
  name: VirtualDirectories
  nameWithType: WebConfigurationFileMap.VirtualDirectories
  fullName: System.Web.Configuration.WebConfigurationFileMap.VirtualDirectories
- uid: System.Web.Configuration.VirtualDirectoryMappingCollection
  parent: System.Web.Configuration
  isExternal: false
  name: VirtualDirectoryMappingCollection
  nameWithType: VirtualDirectoryMappingCollection
  fullName: System.Web.Configuration.VirtualDirectoryMappingCollection
- uid: System.Web.Configuration.WebConfigurationFileMap.#ctor*
  parent: System.Web.Configuration.WebConfigurationFileMap
  isExternal: false
  name: WebConfigurationFileMap
  nameWithType: WebConfigurationFileMap.WebConfigurationFileMap
- uid: System.Web.Configuration.WebConfigurationFileMap.Clone*
  parent: System.Web.Configuration.WebConfigurationFileMap
  isExternal: false
  name: Clone
  nameWithType: WebConfigurationFileMap.Clone
- uid: System.Web.Configuration.WebConfigurationFileMap.VirtualDirectories*
  parent: System.Web.Configuration.WebConfigurationFileMap
  isExternal: false
  name: VirtualDirectories
  nameWithType: WebConfigurationFileMap.VirtualDirectories

fulldocset/System.Web.Configuration.WebConfigurationFileMap.yml (diff)
@@ -13,8 +13,8 @@ items:
   nameWithType: WebConfigurationFileMap
   fullName: System.Web.Configuration.WebConfigurationFileMap
   type: Class
-  summary: "Defines the configuration file mappings for a Web application. This class cannot be inherited."
-  remarks: "The WebConfigurationFileMap class is used to specify the Web configuration file hierarchy. By default, the configuration system uses the IIS metabase to determine the Web file hierarchy. If IIS is not installed, or if an application targets a version of the .NET Framework that is not the latest version that is installed on the server, the WebConfigurationFileMap class provides a means to define a custom hierarchy.       The WebConfigurationFileMap class can specify a single path or multiple paths related to configuration files."
+  summary: "定义配置文件映射的 Web 应用程序。 此类不能被继承。"
+  remarks: "WebConfigurationFileMap 类用于指定的 Web 配置文件层次结构。 默认情况下，配置系统使用 IIS 元数据库以确定 Web 文件层次结构。 如果未安装 IIS，或如果应用程序的目标不是服务器安装的最新版本的.NET framework 的版本，WebConfigurationFileMap 类提供了一种方法来定义自定义的层次结构。       WebConfigurationFileMap 类可以指定单个路径或与配置文件相关的多个路径。"
   syntax:
     content: 'public sealed class WebConfigurationFileMap : System.Configuration.ConfigurationFileMap'
   inheritance:
@@ -37,7 +37,7 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.Configuration
-  summary: "Creates a new instance of the <xref href=&quot;System.Web.Configuration.WebConfigurationFileMap&quot;></xref> class."
+  summary: "创建的新实例<xref href=&quot;System.Web.Configuration.WebConfigurationFileMap&quot;></xref>类。"
   syntax:
     content: public WebConfigurationFileMap ();
     parameters: []
@@ -57,14 +57,14 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.Configuration
-  summary: "Initializes a new instance of the <xref href=&quot;System.Web.Configuration.WebConfigurationFileMap&quot;></xref> class by using the specified machine configuration file name."
-  remarks: "You use this constructor when you are targeting a version of the [!INCLUDE[dnprdnshort](~/add/includes/dnprdnshort-md.md)] that is earlier than the latest one that is installed on the computer. The method enables you to specify a machine configuration file that is appropriate to the version of the [!INCLUDE[dnprdnshort](~/add/includes/dnprdnshort-md.md)] that you are targeting.      > [!NOTE] >  Even though the constructor only accepts the path to the Machine.config file, the configuration system will also read the root Web.config file in the same directory where the Machine.config file exists."
+  summary: "初始化的新实例<xref href=&quot;System.Web.Configuration.WebConfigurationFileMap&quot;></xref>通过使用指定的计算机配置文件名称的类。"
+  remarks: "使用此构造函数的版本为目标[!INCLUDE[dnprdnshort](~/add/includes/dnprdnshort-md.md)]即早于计算机安装的最新项目。 该方法使您可以指定适用于版本的计算机配置文件[!INCLUDE[dnprdnshort](~/add/includes/dnprdnshort-md.md)]的目标。      1> [!NOTE]&1;> 即使构造函数仅接受 Machine.config 文件的路径，配置系统还将读取根 Web.config 文件位于同一目录中的在 Machine.config 文件存在。"
   syntax:
     content: public WebConfigurationFileMap (string machineConfigFileName);
     parameters:
     - id: machineConfigFileName
       type: System.String
-      description: "The machine configuration file name with the complete physical path (for example, `c:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\CONFIG\\machine.config`)."
+      description: "使用的完整物理路径的计算机配置文件名称 (例如， `c:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\CONFIG\\machine.config`)。"
   overload: System.Web.Configuration.WebConfigurationFileMap.#ctor*
   exceptions: []
   platform:
@@ -81,13 +81,13 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.Configuration
-  summary: "Creates a new instance of a <xref href=&quot;System.Web.Configuration.WebConfigurationFileMap&quot;></xref> class with the same value as the existing instance."
+  summary: "创建的新实例<xref href=&quot;System.Web.Configuration.WebConfigurationFileMap&quot;></xref>与值与现有实例相同的类。"
   syntax:
     content: public override object Clone ();
     parameters: []
     return:
       type: System.Object
-      description: "A new instance of a <xref href=&quot;System.Web.Configuration.WebConfigurationFileMap&quot;></xref> class."
+      description: "新实例<xref href=&quot;System.Web.Configuration.WebConfigurationFileMap&quot;></xref>类。"
   overload: System.Web.Configuration.WebConfigurationFileMap.Clone*
   exceptions: []
   platform:
@@ -104,13 +104,13 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.Configuration
-  summary: "Gets the listed collection of virtual directories for a Web application."
-  remarks: "The virtual directories of a Web application may not necessarily map to the physical directories on the server. The <xref:System.Web.Configuration.VirtualDirectoryMapping> class is independent of IIS."
+  summary: "获取 Web 应用程序的虚拟目录列出的集合。"
+  remarks: "Web 应用程序的虚拟目录可能不一定映射到服务器上的物理目录中。 <xref:System.Web.Configuration.VirtualDirectoryMapping>类是独立于 IIS。</xref:System.Web.Configuration.VirtualDirectoryMapping>"
   syntax:
     content: public System.Web.Configuration.VirtualDirectoryMappingCollection VirtualDirectories { get; }
     return:
       type: System.Web.Configuration.VirtualDirectoryMappingCollection
-      description: "A collection of <xref href=&quot;System.Web.Configuration.VirtualDirectoryMapping&quot;></xref> objects."
+      description: "集合<xref href=&quot;System.Web.Configuration.VirtualDirectoryMapping&quot;></xref>对象。"
   overload: System.Web.Configuration.WebConfigurationFileMap.VirtualDirectories*
   exceptions: []
   platform:
