fulldocset/System.Drawing.Design.CategoryNameCollection.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Drawing.Design.CategoryNameCollection
  id: CategoryNameCollection
  children:
  - System.Drawing.Design.CategoryNameCollection.#ctor(System.Drawing.Design.CategoryNameCollection)
  - System.Drawing.Design.CategoryNameCollection.#ctor(System.String[])
  - System.Drawing.Design.CategoryNameCollection.Contains(System.String)
  - System.Drawing.Design.CategoryNameCollection.CopyTo(System.String[],System.Int32)
  - System.Drawing.Design.CategoryNameCollection.IndexOf(System.String)
  - System.Drawing.Design.CategoryNameCollection.Item(System.Int32)
  langs:
  - csharp
  name: CategoryNameCollection
  nameWithType: CategoryNameCollection
  fullName: System.Drawing.Design.CategoryNameCollection
  type: Class
  summary: "Represents a collection of category name strings."
  remarks: "This collection is used to store collections of toolbox category names."
  example:
  - "The following code example attempts to retrieve the <xref:System.Drawing.Design.IToolboxService> when the control is sited in design mode. If the <xref:System.Drawing.Design.IToolboxService> is retrieved, the code gets the names of each toolbox category and draws each name on the surface of the control.  \n  \n [!code-cpp[CategoryNameCollectionExample#2](~/add/codesnippet/CPP/t-system.drawing.design._14_1.cpp)]\n [!code-vb[CategoryNameCollectionExample#2](~/add/codesnippet/VisualBasic/t-system.drawing.design._14_1.vb)]\n [!code-cs[CategoryNameCollectionExample#2](~/add/codesnippet/CSharp/t-system.drawing.design._14_1.cs)]"
  syntax:
    content: 'public sealed class CategoryNameCollection : System.Collections.ReadOnlyCollectionBase'
  inheritance:
  - System.Object
  - System.Collections.ReadOnlyCollectionBase
  implements: []
  inheritedMembers:
  - System.Collections.ReadOnlyCollectionBase.Count
  - System.Collections.ReadOnlyCollectionBase.GetEnumerator
  - System.Collections.ReadOnlyCollectionBase.InnerList
  - System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  - System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#IsSynchronized
  - System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#SyncRoot
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Design.CategoryNameCollection.#ctor(System.Drawing.Design.CategoryNameCollection)
  id: '#ctor(System.Drawing.Design.CategoryNameCollection)'
  parent: System.Drawing.Design.CategoryNameCollection
  langs:
  - csharp
  name: CategoryNameCollection(CategoryNameCollection)
  nameWithType: CategoryNameCollection.CategoryNameCollection(CategoryNameCollection)
  fullName: System.Drawing.Design.CategoryNameCollection.CategoryNameCollection(CategoryNameCollection)
  type: Constructor
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Design
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Drawing.Design.CategoryNameCollection&quot;></see> class using the specified collection."
  syntax:
    content: public CategoryNameCollection (System.Drawing.Design.CategoryNameCollection value);
    parameters:
    - id: value
      type: System.Drawing.Design.CategoryNameCollection
      description: "A  that contains the names to initialize the collection values to."
  overload: System.Drawing.Design.CategoryNameCollection.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Design.CategoryNameCollection.#ctor(System.String[])
  id: '#ctor(System.String[])'
  parent: System.Drawing.Design.CategoryNameCollection
  langs:
  - csharp
  name: CategoryNameCollection(String[])
  nameWithType: CategoryNameCollection.CategoryNameCollection(String[])
  fullName: System.Drawing.Design.CategoryNameCollection.CategoryNameCollection(String[])
  type: Constructor
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Design
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Drawing.Design.CategoryNameCollection&quot;></see> class using the specified array of names."
  syntax:
    content: public CategoryNameCollection (string[] value);
    parameters:
    - id: value
      type: System.String[]
      description: "An array of strings that contains the names of the categories to initialize the collection values to."
  overload: System.Drawing.Design.CategoryNameCollection.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Design.CategoryNameCollection.Contains(System.String)
  id: Contains(System.String)
  parent: System.Drawing.Design.CategoryNameCollection
  langs:
  - csharp
  name: Contains(String)
  nameWithType: CategoryNameCollection.Contains(String)
  fullName: System.Drawing.Design.CategoryNameCollection.Contains(String)
  type: Method
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Design
  summary: "Indicates whether the specified category is contained in the collection."
  syntax:
    content: public bool Contains (string value);
    parameters:
    - id: value
      type: System.String
      description: "The string to check for in the collection."
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Drawing.Design.CategoryNameCollection.Contains*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Design.CategoryNameCollection.CopyTo(System.String[],System.Int32)
  id: CopyTo(System.String[],System.Int32)
  parent: System.Drawing.Design.CategoryNameCollection
  langs:
  - csharp
  name: CopyTo(String[],Int32)
  nameWithType: CategoryNameCollection.CopyTo(String[],Int32)
  fullName: System.Drawing.Design.CategoryNameCollection.CopyTo(String[],Int32)
  type: Method
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Design
  summary: "Copies the collection elements to the specified array at the specified index."
  syntax:
    content: public void CopyTo (string[] array, int index);
    parameters:
    - id: array
      type: System.String[]
      description: "The array to copy to."
    - id: index
      type: System.Int32
      description: "The index of the destination array at which to begin copying."
  overload: System.Drawing.Design.CategoryNameCollection.CopyTo*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Design.CategoryNameCollection.IndexOf(System.String)
  id: IndexOf(System.String)
  parent: System.Drawing.Design.CategoryNameCollection
  langs:
  - csharp
  name: IndexOf(String)
  nameWithType: CategoryNameCollection.IndexOf(String)
  fullName: System.Drawing.Design.CategoryNameCollection.IndexOf(String)
  type: Method
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Design
  summary: "Gets the index of the specified value."
  syntax:
    content: public int IndexOf (string value);
    parameters:
    - id: value
      type: System.String
      description: "The category name to retrieve the index of in the collection."
    return:
      type: System.Int32
      description: "To be added."
  overload: System.Drawing.Design.CategoryNameCollection.IndexOf*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Design.CategoryNameCollection.Item(System.Int32)
  id: Item(System.Int32)
  parent: System.Drawing.Design.CategoryNameCollection
  langs:
  - csharp
  name: Item(Int32)
  nameWithType: CategoryNameCollection.Item(Int32)
  fullName: System.Drawing.Design.CategoryNameCollection.Item(Int32)
  type: Property
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Design
  summary: "Gets the category name at the specified index."
  syntax:
    content: public string this[int index] { get; }
    parameters:
    - id: index
      type: System.Int32
      description: "The index of the collection element to access."
    return:
      type: System.String
      description: "The category name at the specified index."
  overload: System.Drawing.Design.CategoryNameCollection.Item*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Collections.ReadOnlyCollectionBase
  isExternal: false
  name: System.Collections.ReadOnlyCollectionBase
- uid: System.Drawing.Design.CategoryNameCollection.#ctor(System.Drawing.Design.CategoryNameCollection)
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: CategoryNameCollection(CategoryNameCollection)
  nameWithType: CategoryNameCollection.CategoryNameCollection(CategoryNameCollection)
  fullName: System.Drawing.Design.CategoryNameCollection.CategoryNameCollection(CategoryNameCollection)
- uid: System.Drawing.Design.CategoryNameCollection
  parent: System.Drawing.Design
  isExternal: false
  name: CategoryNameCollection
  nameWithType: CategoryNameCollection
  fullName: System.Drawing.Design.CategoryNameCollection
- uid: System.Drawing.Design.CategoryNameCollection.#ctor(System.String[])
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: CategoryNameCollection(String[])
  nameWithType: CategoryNameCollection.CategoryNameCollection(String[])
  fullName: System.Drawing.Design.CategoryNameCollection.CategoryNameCollection(String[])
- uid: System.String[]
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String[]
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: String[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Drawing.Design.CategoryNameCollection.Contains(System.String)
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: Contains(String)
  nameWithType: CategoryNameCollection.Contains(String)
  fullName: System.Drawing.Design.CategoryNameCollection.Contains(String)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Drawing.Design.CategoryNameCollection.CopyTo(System.String[],System.Int32)
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: CopyTo(String[],Int32)
  nameWithType: CategoryNameCollection.CopyTo(String[],Int32)
  fullName: System.Drawing.Design.CategoryNameCollection.CopyTo(String[],Int32)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Drawing.Design.CategoryNameCollection.IndexOf(System.String)
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: IndexOf(String)
  nameWithType: CategoryNameCollection.IndexOf(String)
  fullName: System.Drawing.Design.CategoryNameCollection.IndexOf(String)
- uid: System.Drawing.Design.CategoryNameCollection.Item(System.Int32)
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: Item(Int32)
  nameWithType: CategoryNameCollection.Item(Int32)
  fullName: System.Drawing.Design.CategoryNameCollection.Item(Int32)
- uid: System.Drawing.Design.CategoryNameCollection.#ctor*
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: CategoryNameCollection
  nameWithType: CategoryNameCollection.CategoryNameCollection
- uid: System.Drawing.Design.CategoryNameCollection.Contains*
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: Contains
  nameWithType: CategoryNameCollection.Contains
- uid: System.Drawing.Design.CategoryNameCollection.CopyTo*
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: CopyTo
  nameWithType: CategoryNameCollection.CopyTo
- uid: System.Drawing.Design.CategoryNameCollection.IndexOf*
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: IndexOf
  nameWithType: CategoryNameCollection.IndexOf
- uid: System.Drawing.Design.CategoryNameCollection.Item*
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: Item
  nameWithType: CategoryNameCollection.Item

fulldocset/System.Drawing.Design.CategoryNameCollection.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Drawing.Design.CategoryNameCollection
  id: CategoryNameCollection
  children:
  - System.Drawing.Design.CategoryNameCollection.#ctor(System.Drawing.Design.CategoryNameCollection)
  - System.Drawing.Design.CategoryNameCollection.#ctor(System.String[])
  - System.Drawing.Design.CategoryNameCollection.Contains(System.String)
  - System.Drawing.Design.CategoryNameCollection.CopyTo(System.String[],System.Int32)
  - System.Drawing.Design.CategoryNameCollection.IndexOf(System.String)
  - System.Drawing.Design.CategoryNameCollection.Item(System.Int32)
  langs:
  - csharp
  name: CategoryNameCollection
  nameWithType: CategoryNameCollection
  fullName: System.Drawing.Design.CategoryNameCollection
  type: Class
  summary: "Represents a collection of category name strings."
  remarks: "This collection is used to store collections of toolbox category names."
  example:
  - "The following code example attempts to retrieve the <xref:System.Drawing.Design.IToolboxService> when the control is sited in design mode. If the <xref:System.Drawing.Design.IToolboxService> is retrieved, the code gets the names of each toolbox category and draws each name on the surface of the control.  \n  \n [!code-cpp[CategoryNameCollectionExample#2](~/add/codesnippet/cpp/t-system.drawing.design._14_1.cpp)]\n [!code-vb[CategoryNameCollectionExample#2](~/add/codesnippet/visualbasic/t-system.drawing.design._14_1.vb)]\n [!code-cs[CategoryNameCollectionExample#2](~/add/codesnippet/csharp/t-system.drawing.design._14_1.cs)]"
  syntax:
    content: 'public sealed class CategoryNameCollection : System.Collections.ReadOnlyCollectionBase'
  inheritance:
  - System.Object
  - System.Collections.ReadOnlyCollectionBase
  implements: []
  inheritedMembers:
  - System.Collections.ReadOnlyCollectionBase.Count
  - System.Collections.ReadOnlyCollectionBase.GetEnumerator
  - System.Collections.ReadOnlyCollectionBase.InnerList
  - System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  - System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#IsSynchronized
  - System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#SyncRoot
  platform:
  - net462
- uid: System.Drawing.Design.CategoryNameCollection.#ctor(System.Drawing.Design.CategoryNameCollection)
  id: '#ctor(System.Drawing.Design.CategoryNameCollection)'
  parent: System.Drawing.Design.CategoryNameCollection
  langs:
  - csharp
  name: CategoryNameCollection(CategoryNameCollection)
  nameWithType: CategoryNameCollection.CategoryNameCollection(CategoryNameCollection)
  fullName: System.Drawing.Design.CategoryNameCollection.CategoryNameCollection(CategoryNameCollection)
  type: Constructor
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Design
  summary: "Initializes a new instance of the <xref href=&quot;System.Drawing.Design.CategoryNameCollection&quot;></xref> class using the specified collection."
  syntax:
    content: public CategoryNameCollection (System.Drawing.Design.CategoryNameCollection value);
    parameters:
    - id: value
      type: System.Drawing.Design.CategoryNameCollection
      description: "A <xref href=&quot;System.Drawing.Design.CategoryNameCollection&quot;></xref> that contains the names to initialize the collection values to."
  overload: System.Drawing.Design.CategoryNameCollection.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Design.CategoryNameCollection.#ctor(System.String[])
  id: '#ctor(System.String[])'
  parent: System.Drawing.Design.CategoryNameCollection
  langs:
  - csharp
  name: CategoryNameCollection(String[])
  nameWithType: CategoryNameCollection.CategoryNameCollection(String[])
  fullName: System.Drawing.Design.CategoryNameCollection.CategoryNameCollection(String[])
  type: Constructor
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Design
  summary: "Initializes a new instance of the <xref href=&quot;System.Drawing.Design.CategoryNameCollection&quot;></xref> class using the specified array of names."
  syntax:
    content: public CategoryNameCollection (string[] value);
    parameters:
    - id: value
      type: System.String[]
      description: "An array of strings that contains the names of the categories to initialize the collection values to."
  overload: System.Drawing.Design.CategoryNameCollection.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Design.CategoryNameCollection.Contains(System.String)
  id: Contains(System.String)
  parent: System.Drawing.Design.CategoryNameCollection
  langs:
  - csharp
  name: Contains(String)
  nameWithType: CategoryNameCollection.Contains(String)
  fullName: System.Drawing.Design.CategoryNameCollection.Contains(String)
  type: Method
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Design
  summary: "Indicates whether the specified category is contained in the collection."
  syntax:
    content: public bool Contains (string value);
    parameters:
    - id: value
      type: System.String
      description: "The string to check for in the collection."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the specified category is contained in the collection; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Drawing.Design.CategoryNameCollection.Contains*
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Design.CategoryNameCollection.CopyTo(System.String[],System.Int32)
  id: CopyTo(System.String[],System.Int32)
  parent: System.Drawing.Design.CategoryNameCollection
  langs:
  - csharp
  name: CopyTo(String[],Int32)
  nameWithType: CategoryNameCollection.CopyTo(String[],Int32)
  fullName: System.Drawing.Design.CategoryNameCollection.CopyTo(String[],Int32)
  type: Method
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Design
  summary: "Copies the collection elements to the specified array at the specified index."
  syntax:
    content: public void CopyTo (string[] array, int index);
    parameters:
    - id: array
      type: System.String[]
      description: "The array to copy to."
    - id: index
      type: System.Int32
      description: "The index of the destination array at which to begin copying."
  overload: System.Drawing.Design.CategoryNameCollection.CopyTo*
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Design.CategoryNameCollection.IndexOf(System.String)
  id: IndexOf(System.String)
  parent: System.Drawing.Design.CategoryNameCollection
  langs:
  - csharp
  name: IndexOf(String)
  nameWithType: CategoryNameCollection.IndexOf(String)
  fullName: System.Drawing.Design.CategoryNameCollection.IndexOf(String)
  type: Method
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Design
  summary: "Gets the index of the specified value."
  syntax:
    content: public int IndexOf (string value);
    parameters:
    - id: value
      type: System.String
      description: "The category name to retrieve the index of in the collection."
    return:
      type: System.Int32
      description: "The index in the collection, or <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> if the string does not exist in the collection."
  overload: System.Drawing.Design.CategoryNameCollection.IndexOf*
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Design.CategoryNameCollection.Item(System.Int32)
  id: Item(System.Int32)
  parent: System.Drawing.Design.CategoryNameCollection
  langs:
  - csharp
  name: Item(Int32)
  nameWithType: CategoryNameCollection.Item(Int32)
  fullName: System.Drawing.Design.CategoryNameCollection.Item(Int32)
  type: Property
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Design
  summary: "Gets the category name at the specified index."
  syntax:
    content: public string this[int index] { get; }
    parameters:
    - id: index
      type: System.Int32
      description: "The index of the collection element to access."
    return:
      type: System.String
      description: "The category name at the specified index."
  overload: System.Drawing.Design.CategoryNameCollection.Item*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Collections.ReadOnlyCollectionBase
  isExternal: false
  name: System.Collections.ReadOnlyCollectionBase
- uid: System.Drawing.Design.CategoryNameCollection.#ctor(System.Drawing.Design.CategoryNameCollection)
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: CategoryNameCollection(CategoryNameCollection)
  nameWithType: CategoryNameCollection.CategoryNameCollection(CategoryNameCollection)
  fullName: System.Drawing.Design.CategoryNameCollection.CategoryNameCollection(CategoryNameCollection)
- uid: System.Drawing.Design.CategoryNameCollection
  parent: System.Drawing.Design
  isExternal: false
  name: CategoryNameCollection
  nameWithType: CategoryNameCollection
  fullName: System.Drawing.Design.CategoryNameCollection
- uid: System.Drawing.Design.CategoryNameCollection.#ctor(System.String[])
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: CategoryNameCollection(String[])
  nameWithType: CategoryNameCollection.CategoryNameCollection(String[])
  fullName: System.Drawing.Design.CategoryNameCollection.CategoryNameCollection(String[])
- uid: System.String[]
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String[]
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: String[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.Drawing.Design.CategoryNameCollection.Contains(System.String)
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: Contains(String)
  nameWithType: CategoryNameCollection.Contains(String)
  fullName: System.Drawing.Design.CategoryNameCollection.Contains(String)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Drawing.Design.CategoryNameCollection.CopyTo(System.String[],System.Int32)
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: CopyTo(String[],Int32)
  nameWithType: CategoryNameCollection.CopyTo(String[],Int32)
  fullName: System.Drawing.Design.CategoryNameCollection.CopyTo(String[],Int32)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Drawing.Design.CategoryNameCollection.IndexOf(System.String)
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: IndexOf(String)
  nameWithType: CategoryNameCollection.IndexOf(String)
  fullName: System.Drawing.Design.CategoryNameCollection.IndexOf(String)
- uid: System.Drawing.Design.CategoryNameCollection.Item(System.Int32)
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: Item(Int32)
  nameWithType: CategoryNameCollection.Item(Int32)
  fullName: System.Drawing.Design.CategoryNameCollection.Item(Int32)
- uid: System.Drawing.Design.CategoryNameCollection.#ctor*
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: CategoryNameCollection
  nameWithType: CategoryNameCollection.CategoryNameCollection
- uid: System.Drawing.Design.CategoryNameCollection.Contains*
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: Contains
  nameWithType: CategoryNameCollection.Contains
- uid: System.Drawing.Design.CategoryNameCollection.CopyTo*
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: CopyTo
  nameWithType: CategoryNameCollection.CopyTo
- uid: System.Drawing.Design.CategoryNameCollection.IndexOf*
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: IndexOf
  nameWithType: CategoryNameCollection.IndexOf
- uid: System.Drawing.Design.CategoryNameCollection.Item*
  parent: System.Drawing.Design.CategoryNameCollection
  isExternal: false
  name: Item
  nameWithType: CategoryNameCollection.Item

fulldocset/System.Drawing.Design.CategoryNameCollection.yml (diff)
@@ -18,7 +18,7 @@ items:
   summary: "Represents a collection of category name strings."
   remarks: "This collection is used to store collections of toolbox category names."
   example:
-  - "The following code example attempts to retrieve the <xref:System.Drawing.Design.IToolboxService> when the control is sited in design mode. If the <xref:System.Drawing.Design.IToolboxService> is retrieved, the code gets the names of each toolbox category and draws each name on the surface of the control.  \n  \n [!code-cpp[CategoryNameCollectionExample#2](~/add/codesnippet/CPP/t-system.drawing.design._14_1.cpp)]\n [!code-vb[CategoryNameCollectionExample#2](~/add/codesnippet/VisualBasic/t-system.drawing.design._14_1.vb)]\n [!code-cs[CategoryNameCollectionExample#2](~/add/codesnippet/CSharp/t-system.drawing.design._14_1.cs)]"
+  - "The following code example attempts to retrieve the <xref:System.Drawing.Design.IToolboxService> when the control is sited in design mode. If the <xref:System.Drawing.Design.IToolboxService> is retrieved, the code gets the names of each toolbox category and draws each name on the surface of the control.  \n  \n [!code-cpp[CategoryNameCollectionExample#2](~/add/codesnippet/cpp/t-system.drawing.design._14_1.cpp)]\n [!code-vb[CategoryNameCollectionExample#2](~/add/codesnippet/visualbasic/t-system.drawing.design._14_1.vb)]\n [!code-cs[CategoryNameCollectionExample#2](~/add/codesnippet/csharp/t-system.drawing.design._14_1.cs)]"
   syntax:
     content: 'public sealed class CategoryNameCollection : System.Collections.ReadOnlyCollectionBase'
   inheritance:
@@ -33,9 +33,7 @@ items:
   - System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#IsSynchronized
   - System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#SyncRoot
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Design.CategoryNameCollection.#ctor(System.Drawing.Design.CategoryNameCollection)
   id: '#ctor(System.Drawing.Design.CategoryNameCollection)'
   parent: System.Drawing.Design.CategoryNameCollection
@@ -48,19 +46,17 @@ items:
   assemblies:
   - System.Drawing
   namespace: System.Drawing.Design
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Drawing.Design.CategoryNameCollection&quot;></see> class using the specified collection."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Drawing.Design.CategoryNameCollection&quot;></xref> class using the specified collection."
   syntax:
     content: public CategoryNameCollection (System.Drawing.Design.CategoryNameCollection value);
     parameters:
     - id: value
       type: System.Drawing.Design.CategoryNameCollection
-      description: "A  that contains the names to initialize the collection values to."
+      description: "A <xref href=&quot;System.Drawing.Design.CategoryNameCollection&quot;></xref> that contains the names to initialize the collection values to."
   overload: System.Drawing.Design.CategoryNameCollection.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Design.CategoryNameCollection.#ctor(System.String[])
   id: '#ctor(System.String[])'
   parent: System.Drawing.Design.CategoryNameCollection
@@ -73,7 +69,7 @@ items:
   assemblies:
   - System.Drawing
   namespace: System.Drawing.Design
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Drawing.Design.CategoryNameCollection&quot;></see> class using the specified array of names."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Drawing.Design.CategoryNameCollection&quot;></xref> class using the specified array of names."
   syntax:
     content: public CategoryNameCollection (string[] value);
     parameters:
@@ -83,9 +79,7 @@ items:
   overload: System.Drawing.Design.CategoryNameCollection.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Design.CategoryNameCollection.Contains(System.String)
   id: Contains(System.String)
   parent: System.Drawing.Design.CategoryNameCollection
@@ -107,13 +101,11 @@ items:
       description: "The string to check for in the collection."
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the specified category is contained in the collection; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.Drawing.Design.CategoryNameCollection.Contains*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Design.CategoryNameCollection.CopyTo(System.String[],System.Int32)
   id: CopyTo(System.String[],System.Int32)
   parent: System.Drawing.Design.CategoryNameCollection
@@ -139,9 +131,7 @@ items:
   overload: System.Drawing.Design.CategoryNameCollection.CopyTo*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Design.CategoryNameCollection.IndexOf(System.String)
   id: IndexOf(System.String)
   parent: System.Drawing.Design.CategoryNameCollection
@@ -163,13 +153,11 @@ items:
       description: "The category name to retrieve the index of in the collection."
     return:
       type: System.Int32
-      description: "To be added."
+      description: "The index in the collection, or <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> if the string does not exist in the collection."
   overload: System.Drawing.Design.CategoryNameCollection.IndexOf*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Design.CategoryNameCollection.Item(System.Int32)
   id: Item(System.Int32)
   parent: System.Drawing.Design.CategoryNameCollection
@@ -195,9 +183,7 @@ items:
   overload: System.Drawing.Design.CategoryNameCollection.Item*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Collections.ReadOnlyCollectionBase
   isExternal: false
