fulldocset/System.ComponentModel.Design.Data.DesignerDataStoredProcedure.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  id: DesignerDataStoredProcedure
  children:
  - System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor(System.String)
  - System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor(System.String,System.String)
  - System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters
  - System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Name
  - System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Owner
  - System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters
  langs:
  - csharp
  name: DesignerDataStoredProcedure
  nameWithType: DesignerDataStoredProcedure
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  type: Class
  summary: "Represents a stored procedure in the data store."
  remarks: "The DesignerDataStoredProcedure class is one of several types that represent the schema of a data store at design-time. These schema items are made available to controls by designers implementing the <xref:System.ComponentModel.Design.Data.IDataEnvironment> interface. Controls access schema objects by calling the <xref:System.ComponentModel.Design.Data.IDataEnvironment.GetConnectionSchema%2A> method of the interface.       The DesignerDataStoredProcedure class represents a single table in the data store. A collection of DesignerDataStoredProcedure objects is returned when you call the <xref:System.ComponentModel.Design.Data.IDesignerDataSchema.GetSchemaItems%2A> method with the `schemaClass` parameter set to <xref:System.ComponentModel.Design.Data.DesignerDataSchemaClass.StoredProcedures?displayProperty=fullName>."
  syntax:
    content: public abstract class DesignerDataStoredProcedure
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  langs:
  - csharp
  name: DesignerDataStoredProcedure(String)
  nameWithType: DesignerDataStoredProcedure.DesignerDataStoredProcedure(String)
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.DesignerDataStoredProcedure(String)
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Data
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Design.Data.DesignerDataStoredProcedure&quot;></see> class with the specified name."
  syntax:
    content: protected DesignerDataStoredProcedure (string name);
    parameters:
    - id: name
      type: System.String
      description: "The name of the stored procedure."
  overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor(System.String,System.String)
  id: '#ctor(System.String,System.String)'
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  langs:
  - csharp
  name: DesignerDataStoredProcedure(String,String)
  nameWithType: DesignerDataStoredProcedure.DesignerDataStoredProcedure(String,String)
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.DesignerDataStoredProcedure(String,String)
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Data
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Design.Data.DesignerDataStoredProcedure&quot;></see> class with the specified name and owner."
  syntax:
    content: protected DesignerDataStoredProcedure (string name, string owner);
    parameters:
    - id: name
      type: System.String
      description: "The name of the stored procedure."
    - id: owner
      type: System.String
      description: "The data store owner of the stored procedure."
  overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters
  id: CreateParameters
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  langs:
  - csharp
  name: CreateParameters()
  nameWithType: DesignerDataStoredProcedure.CreateParameters()
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters()
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Data
  summary: "When overridden in a derived class, returns a collection of parameters for the stored procedure."
  remarks: "The CreateParameters method is called the first time the <xref:System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters%2A> property is accessed to populate the collection of stored-procedure parameters."
  syntax:
    content: protected abstract System.Collections.ICollection CreateParameters ();
    parameters: []
    return:
      type: System.Collections.ICollection
      description: "To be added."
  overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Name
  id: Name
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  langs:
  - csharp
  name: Name
  nameWithType: DesignerDataStoredProcedure.Name
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Name
  type: Property
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Data
  summary: "Gets the name of the stored procedure."
  syntax:
    content: public string Name { get; }
    return:
      type: System.String
      description: "The name of the stored procedure."
  overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Name*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Owner
  id: Owner
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  langs:
  - csharp
  name: Owner
  nameWithType: DesignerDataStoredProcedure.Owner
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Owner
  type: Property
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Data
  summary: "Gets the owner of the stored procedure."
  syntax:
    content: public string Owner { get; }
    return:
      type: System.String
      description: "The owner of the stored procedure."
  overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Owner*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters
  id: Parameters
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  langs:
  - csharp
  name: Parameters
  nameWithType: DesignerDataStoredProcedure.Parameters
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters
  type: Property
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Data
  summary: "Gets a collection of parameters required for a stored procedure."
  remarks: "The Parameters property is populated by the <xref:System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters%2A> method the first time the Parameters property is accessed."
  syntax:
    content: public System.Collections.ICollection Parameters { get; }
    return:
      type: System.Collections.ICollection
      description: "A collection of parameters for the stored procedure."
  overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor(System.String)
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: DesignerDataStoredProcedure(String)
  nameWithType: DesignerDataStoredProcedure.DesignerDataStoredProcedure(String)
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.DesignerDataStoredProcedure(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor(System.String,System.String)
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: DesignerDataStoredProcedure(String,String)
  nameWithType: DesignerDataStoredProcedure.DesignerDataStoredProcedure(String,String)
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.DesignerDataStoredProcedure(String,String)
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: CreateParameters()
  nameWithType: DesignerDataStoredProcedure.CreateParameters()
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters()
- uid: System.Collections.ICollection
  parent: System.Collections
  isExternal: true
  name: ICollection
  nameWithType: ICollection
  fullName: System.Collections.ICollection
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Name
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: Name
  nameWithType: DesignerDataStoredProcedure.Name
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Name
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Owner
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: Owner
  nameWithType: DesignerDataStoredProcedure.Owner
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Owner
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: Parameters
  nameWithType: DesignerDataStoredProcedure.Parameters
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor*
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: DesignerDataStoredProcedure
  nameWithType: DesignerDataStoredProcedure.DesignerDataStoredProcedure
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters*
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: CreateParameters
  nameWithType: DesignerDataStoredProcedure.CreateParameters
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Name*
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: Name
  nameWithType: DesignerDataStoredProcedure.Name
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Owner*
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: Owner
  nameWithType: DesignerDataStoredProcedure.Owner
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters*
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: Parameters
  nameWithType: DesignerDataStoredProcedure.Parameters

fulldocset/System.ComponentModel.Design.Data.DesignerDataStoredProcedure.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  id: DesignerDataStoredProcedure
  children:
  - System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor(System.String)
  - System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor(System.String,System.String)
  - System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters
  - System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Name
  - System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Owner
  - System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters
  langs:
  - csharp
  name: DesignerDataStoredProcedure
  nameWithType: DesignerDataStoredProcedure
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  type: Class
  summary: "Represents a stored procedure in the data store."
  remarks: "The DesignerDataStoredProcedure class is one of several types that represent the schema of a data store at design-time. These schema items are made available to controls by designers implementing the <xref:System.ComponentModel.Design.Data.IDataEnvironment> interface. Controls access schema objects by calling the <xref:System.ComponentModel.Design.Data.IDataEnvironment.GetConnectionSchema%2A> method of the interface.       The DesignerDataStoredProcedure class represents a single table in the data store. A collection of DesignerDataStoredProcedure objects is returned when you call the <xref:System.ComponentModel.Design.Data.IDesignerDataSchema.GetSchemaItems%2A> method with the `schemaClass` parameter set to <xref:System.ComponentModel.Design.Data.DesignerDataSchemaClass.StoredProcedures?displayProperty=fullName>."
  syntax:
    content: public abstract class DesignerDataStoredProcedure
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  langs:
  - csharp
  name: DesignerDataStoredProcedure(String)
  nameWithType: DesignerDataStoredProcedure.DesignerDataStoredProcedure(String)
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.DesignerDataStoredProcedure(String)
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Data
  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Design.Data.DesignerDataStoredProcedure&quot;></xref> class with the specified name."
  syntax:
    content: protected DesignerDataStoredProcedure (string name);
    parameters:
    - id: name
      type: System.String
      description: "The name of the stored procedure."
  overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor(System.String,System.String)
  id: '#ctor(System.String,System.String)'
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  langs:
  - csharp
  name: DesignerDataStoredProcedure(String,String)
  nameWithType: DesignerDataStoredProcedure.DesignerDataStoredProcedure(String,String)
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.DesignerDataStoredProcedure(String,String)
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Data
  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Design.Data.DesignerDataStoredProcedure&quot;></xref> class with the specified name and owner."
  syntax:
    content: protected DesignerDataStoredProcedure (string name, string owner);
    parameters:
    - id: name
      type: System.String
      description: "The name of the stored procedure."
    - id: owner
      type: System.String
      description: "The data store owner of the stored procedure."
  overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters
  id: CreateParameters
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  langs:
  - csharp
  name: CreateParameters()
  nameWithType: DesignerDataStoredProcedure.CreateParameters()
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters()
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Data
  summary: "When overridden in a derived class, returns a collection of parameters for the stored procedure."
  remarks: "The CreateParameters method is called the first time the <xref:System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters%2A> property is accessed to populate the collection of stored-procedure parameters."
  syntax:
    content: protected abstract System.Collections.ICollection CreateParameters ();
    parameters: []
    return:
      type: System.Collections.ICollection
      description: "A collection of <xref href=&quot;System.ComponentModel.Design.Data.DesignerDataParameter&quot;></xref> objects."
  overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Name
  id: Name
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  langs:
  - csharp
  name: Name
  nameWithType: DesignerDataStoredProcedure.Name
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Name
  type: Property
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Data
  summary: "Gets the name of the stored procedure."
  syntax:
    content: public string Name { get; }
    return:
      type: System.String
      description: "The name of the stored procedure."
  overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Name*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Owner
  id: Owner
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  langs:
  - csharp
  name: Owner
  nameWithType: DesignerDataStoredProcedure.Owner
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Owner
  type: Property
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Data
  summary: "Gets the owner of the stored procedure."
  syntax:
    content: public string Owner { get; }
    return:
      type: System.String
      description: "The owner of the stored procedure."
  overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Owner*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters
  id: Parameters
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  langs:
  - csharp
  name: Parameters
  nameWithType: DesignerDataStoredProcedure.Parameters
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters
  type: Property
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Data
  summary: "Gets a collection of parameters required for a stored procedure."
  remarks: "The Parameters property is populated by the <xref:System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters%2A> method the first time the Parameters property is accessed."
  syntax:
    content: public System.Collections.ICollection Parameters { get; }
    return:
      type: System.Collections.ICollection
      description: "A collection of parameters for the stored procedure."
  overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor(System.String)
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: DesignerDataStoredProcedure(String)
  nameWithType: DesignerDataStoredProcedure.DesignerDataStoredProcedure(String)
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.DesignerDataStoredProcedure(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor(System.String,System.String)
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: DesignerDataStoredProcedure(String,String)
  nameWithType: DesignerDataStoredProcedure.DesignerDataStoredProcedure(String,String)
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.DesignerDataStoredProcedure(String,String)
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: CreateParameters()
  nameWithType: DesignerDataStoredProcedure.CreateParameters()
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters()
- uid: System.Collections.ICollection
  parent: System.Collections
  isExternal: true
  name: ICollection
  nameWithType: ICollection
  fullName: System.Collections.ICollection
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Name
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: Name
  nameWithType: DesignerDataStoredProcedure.Name
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Name
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Owner
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: Owner
  nameWithType: DesignerDataStoredProcedure.Owner
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Owner
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: Parameters
  nameWithType: DesignerDataStoredProcedure.Parameters
  fullName: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor*
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: DesignerDataStoredProcedure
  nameWithType: DesignerDataStoredProcedure.DesignerDataStoredProcedure
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters*
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: CreateParameters
  nameWithType: DesignerDataStoredProcedure.CreateParameters
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Name*
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: Name
  nameWithType: DesignerDataStoredProcedure.Name
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Owner*
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: Owner
  nameWithType: DesignerDataStoredProcedure.Owner
- uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters*
  parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
  isExternal: false
  name: Parameters
  nameWithType: DesignerDataStoredProcedure.Parameters

fulldocset/System.ComponentModel.Design.Data.DesignerDataStoredProcedure.yml (diff)
@@ -24,9 +24,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor(System.String)
   id: '#ctor(System.String)'
   parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
@@ -39,7 +37,7 @@ items:
   assemblies:
   - System.Design
   namespace: System.ComponentModel.Design.Data
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Design.Data.DesignerDataStoredProcedure&quot;></see> class with the specified name."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Design.Data.DesignerDataStoredProcedure&quot;></xref> class with the specified name."
   syntax:
     content: protected DesignerDataStoredProcedure (string name);
     parameters:
@@ -49,9 +47,7 @@ items:
   overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor(System.String,System.String)
   id: '#ctor(System.String,System.String)'
   parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
@@ -64,7 +60,7 @@ items:
   assemblies:
   - System.Design
   namespace: System.ComponentModel.Design.Data
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.Design.Data.DesignerDataStoredProcedure&quot;></see> class with the specified name and owner."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Design.Data.DesignerDataStoredProcedure&quot;></xref> class with the specified name and owner."
   syntax:
     content: protected DesignerDataStoredProcedure (string name, string owner);
     parameters:
@@ -77,9 +73,7 @@ items:
   overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters
   id: CreateParameters
   parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
@@ -99,13 +93,11 @@ items:
     parameters: []
     return:
       type: System.Collections.ICollection
-      description: "To be added."
+      description: "A collection of <xref href=&quot;System.ComponentModel.Design.Data.DesignerDataParameter&quot;></xref> objects."
   overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.CreateParameters*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Name
   id: Name
   parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
@@ -127,9 +119,7 @@ items:
   overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Name*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Owner
   id: Owner
   parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
@@ -151,9 +141,7 @@ items:
   overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Owner*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters
   id: Parameters
   parent: System.ComponentModel.Design.Data.DesignerDataStoredProcedure
@@ -176,9 +164,7 @@ items:
   overload: System.ComponentModel.Design.Data.DesignerDataStoredProcedure.Parameters*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
