fulldocset/System.Xml.Serialization.SchemaImporter.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Xml.Serialization.SchemaImporter
  id: SchemaImporter
  children:
  - System.Xml.Serialization.SchemaImporter.Extensions
  langs:
  - csharp
  name: SchemaImporter
  nameWithType: SchemaImporter
  fullName: System.Xml.Serialization.SchemaImporter
  type: Class
  summary: "Describes a schema importer."
  remarks: "This class describes a schema importer, which transforms an XML schema into corresponding code entities. The SchemaImporter class is the parent class of the <xref:System.Xml.Serialization.XmlSchemaImporter> class, which implements this functionality."
  syntax:
    content: public abstract class SchemaImporter
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Xml.Serialization.SchemaImporter.Extensions
  id: Extensions
  parent: System.Xml.Serialization.SchemaImporter
  langs:
  - csharp
  name: Extensions
  nameWithType: SchemaImporter.Extensions
  fullName: System.Xml.Serialization.SchemaImporter.Extensions
  type: Property
  assemblies:
  - System.Xml
  namespace: System.Xml.Serialization
  summary: "Gets a collection of schema importer extensions."
  remarks: "Schema importer extensions modify the behavior of <xref:System.Xml.Serialization.XmlSchemaImporter> objects. By adding <xref:System.Xml.Serialization.Advanced.SchemaImporterExtension> objects to this collection, you can customize the code generated by specific schema patterns."
  syntax:
    content: public System.Xml.Serialization.Advanced.SchemaImporterExtensionCollection Extensions { get; }
    return:
      type: System.Xml.Serialization.Advanced.SchemaImporterExtensionCollection
      description: "A <xref href=&quot;System.Xml.Serialization.Configuration.SchemaImporterExtensionElementCollection&quot;></xref> containing a collection of schema importer extensions."
  overload: System.Xml.Serialization.SchemaImporter.Extensions*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Xml.Serialization.SchemaImporter.Extensions
  parent: System.Xml.Serialization.SchemaImporter
  isExternal: false
  name: Extensions
  nameWithType: SchemaImporter.Extensions
  fullName: System.Xml.Serialization.SchemaImporter.Extensions
- uid: System.Xml.Serialization.Advanced.SchemaImporterExtensionCollection
  parent: System.Xml.Serialization.Advanced
  isExternal: false
  name: SchemaImporterExtensionCollection
  nameWithType: SchemaImporterExtensionCollection
  fullName: System.Xml.Serialization.Advanced.SchemaImporterExtensionCollection
- uid: System.Xml.Serialization.SchemaImporter.Extensions*
  parent: System.Xml.Serialization.SchemaImporter
  isExternal: false
  name: Extensions
  nameWithType: SchemaImporter.Extensions

fulldocset/System.Xml.Serialization.SchemaImporter.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Xml.Serialization.SchemaImporter
  id: SchemaImporter
  children:
  - System.Xml.Serialization.SchemaImporter.Extensions
  langs:
  - csharp
  name: SchemaImporter
  nameWithType: SchemaImporter
  fullName: System.Xml.Serialization.SchemaImporter
  type: Class
  summary: "描述架构导入程序。"
  remarks: "此类描述一个架构导入程序，这将 XML 架构转换为相应的代码实体。 SchemaImporter 类是的父类<xref:System.Xml.Serialization.XmlSchemaImporter>类，该类实现了此功能。</xref:System.Xml.Serialization.XmlSchemaImporter>"
  syntax:
    content: public abstract class SchemaImporter
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Xml.Serialization.SchemaImporter.Extensions
  id: Extensions
  parent: System.Xml.Serialization.SchemaImporter
  langs:
  - csharp
  name: Extensions
  nameWithType: SchemaImporter.Extensions
  fullName: System.Xml.Serialization.SchemaImporter.Extensions
  type: Property
  assemblies:
  - System.Xml
  namespace: System.Xml.Serialization
  summary: "获取架构导入程序扩展的集合。"
  remarks: "架构导入程序扩展修改的行为<xref:System.Xml.Serialization.XmlSchemaImporter>对象。</xref:System.Xml.Serialization.XmlSchemaImporter> 通过添加<xref:System.Xml.Serialization.Advanced.SchemaImporterExtension>对象添加到此集合中，你可以自定义由特定的架构模式生成的代码。</xref:System.Xml.Serialization.Advanced.SchemaImporterExtension>"
  syntax:
    content: public System.Xml.Serialization.Advanced.SchemaImporterExtensionCollection Extensions { get; }
    return:
      type: System.Xml.Serialization.Advanced.SchemaImporterExtensionCollection
      description: "A <xref href=&quot;System.Xml.Serialization.Configuration.SchemaImporterExtensionElementCollection&quot;> </xref>包含架构导入程序扩展的集合。"
  overload: System.Xml.Serialization.SchemaImporter.Extensions*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Xml.Serialization.SchemaImporter.Extensions
  parent: System.Xml.Serialization.SchemaImporter
  isExternal: false
  name: Extensions
  nameWithType: SchemaImporter.Extensions
  fullName: System.Xml.Serialization.SchemaImporter.Extensions
- uid: System.Xml.Serialization.Advanced.SchemaImporterExtensionCollection
  parent: System.Xml.Serialization.Advanced
  isExternal: false
  name: SchemaImporterExtensionCollection
  nameWithType: SchemaImporterExtensionCollection
  fullName: System.Xml.Serialization.Advanced.SchemaImporterExtensionCollection
- uid: System.Xml.Serialization.SchemaImporter.Extensions*
  parent: System.Xml.Serialization.SchemaImporter
  isExternal: false
  name: Extensions
  nameWithType: SchemaImporter.Extensions

fulldocset/System.Xml.Serialization.SchemaImporter.yml (diff)
@@ -10,8 +10,8 @@ items:
   nameWithType: SchemaImporter
   fullName: System.Xml.Serialization.SchemaImporter
   type: Class
-  summary: "Describes a schema importer."
-  remarks: "This class describes a schema importer, which transforms an XML schema into corresponding code entities. The SchemaImporter class is the parent class of the <xref:System.Xml.Serialization.XmlSchemaImporter> class, which implements this functionality."
+  summary: "描述架构导入程序。"
+  remarks: "此类描述一个架构导入程序，这将 XML 架构转换为相应的代码实体。 SchemaImporter 类是的父类<xref:System.Xml.Serialization.XmlSchemaImporter>类，该类实现了此功能。</xref:System.Xml.Serialization.XmlSchemaImporter>"
   syntax:
     content: public abstract class SchemaImporter
   inheritance:
@@ -32,13 +32,13 @@ items:
   assemblies:
   - System.Xml
   namespace: System.Xml.Serialization
-  summary: "Gets a collection of schema importer extensions."
-  remarks: "Schema importer extensions modify the behavior of <xref:System.Xml.Serialization.XmlSchemaImporter> objects. By adding <xref:System.Xml.Serialization.Advanced.SchemaImporterExtension> objects to this collection, you can customize the code generated by specific schema patterns."
+  summary: "获取架构导入程序扩展的集合。"
+  remarks: "架构导入程序扩展修改的行为<xref:System.Xml.Serialization.XmlSchemaImporter>对象。</xref:System.Xml.Serialization.XmlSchemaImporter> 通过添加<xref:System.Xml.Serialization.Advanced.SchemaImporterExtension>对象添加到此集合中，你可以自定义由特定的架构模式生成的代码。</xref:System.Xml.Serialization.Advanced.SchemaImporterExtension>"
   syntax:
     content: public System.Xml.Serialization.Advanced.SchemaImporterExtensionCollection Extensions { get; }
     return:
       type: System.Xml.Serialization.Advanced.SchemaImporterExtensionCollection
-      description: "A <xref href=&quot;System.Xml.Serialization.Configuration.SchemaImporterExtensionElementCollection&quot;></xref> containing a collection of schema importer extensions."
+      description: "A <xref href=&quot;System.Xml.Serialization.Configuration.SchemaImporterExtensionElementCollection&quot;> </xref>包含架构导入程序扩展的集合。"
   overload: System.Xml.Serialization.SchemaImporter.Extensions*
   exceptions: []
   platform:
