fulldocset/System.Web.UI.OutputCacheParameters.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.OutputCacheParameters
  id: OutputCacheParameters
  children:
  - System.Web.UI.OutputCacheParameters.#ctor
  - System.Web.UI.OutputCacheParameters.CacheProfile
  - System.Web.UI.OutputCacheParameters.Duration
  - System.Web.UI.OutputCacheParameters.Enabled
  - System.Web.UI.OutputCacheParameters.Location
  - System.Web.UI.OutputCacheParameters.NoStore
  - System.Web.UI.OutputCacheParameters.SqlDependency
  - System.Web.UI.OutputCacheParameters.VaryByContentEncoding
  - System.Web.UI.OutputCacheParameters.VaryByControl
  - System.Web.UI.OutputCacheParameters.VaryByCustom
  - System.Web.UI.OutputCacheParameters.VaryByHeader
  - System.Web.UI.OutputCacheParameters.VaryByParam
  langs:
  - csharp
  name: OutputCacheParameters
  nameWithType: OutputCacheParameters
  fullName: System.Web.UI.OutputCacheParameters
  type: Class
  summary: "Encapsulates the output cache initialization settings parsed from an [@ OutputCache](http://msdn.microsoft.com/en-us/28a9e101-fb44-4198-9cb6-b8a52312fec2) page directive by ASP.NET. This class cannot be inherited."
  remarks: "The OutputCacheParameters class is not used by ASP.NET page or control developers. It provides a data structure used to store cache settings parsed from an [@ OutputCache](http://msdn.microsoft.com/en-us/28a9e101-fb44-4198-9cb6-b8a52312fec2) page directive by ASP.NET page and control parsers such as <xref:System.Web.UI.PageParser> and <xref:System.Web.UI.TemplateControlParser>. The OutputCacheParameters object is used with the <xref:System.Web.UI.Page.InitOutputCache%2A?displayProperty=fullName> method to initialize the output cache for a page and its contents at run time."
  syntax:
    content: public sealed class OutputCacheParameters
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.#ctor
  id: '#ctor'
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: OutputCacheParameters()
  nameWithType: OutputCacheParameters.OutputCacheParameters()
  fullName: System.Web.UI.OutputCacheParameters.OutputCacheParameters()
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.OutputCacheParameters&quot;></xref> class."
  syntax:
    content: public OutputCacheParameters ();
    parameters: []
  overload: System.Web.UI.OutputCacheParameters.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.CacheProfile
  id: CacheProfile
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: CacheProfile
  nameWithType: OutputCacheParameters.CacheProfile
  fullName: System.Web.UI.OutputCacheParameters.CacheProfile
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Gets or sets an <xref href=&quot;System.Web.Configuration.OutputCacheProfile&quot;></xref> name that is associated with the settings of the output cache entry."
  remarks: "The profile identifies a set of cache settings in the `<outputCacheSettings>` configuration that is used as the base settings for the output cache entry."
  syntax:
    content: public string CacheProfile { get; set; }
    return:
      type: System.String
      description: "An <xref href=&quot;System.Web.Configuration.OutputCacheProfile&quot;></xref> name that is associated with the settings of the output cache entry."
  overload: System.Web.UI.OutputCacheParameters.CacheProfile*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.Duration
  id: Duration
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: Duration
  nameWithType: OutputCacheParameters.Duration
  fullName: System.Web.UI.OutputCacheParameters.Duration
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Gets or sets the amount of time that a cache entry is to remain in the output cache."
  syntax:
    content: public int Duration { get; set; }
    return:
      type: System.Int32
      description: "The amount of time, in seconds, that a cache entry is to remain in the output cache. The default is 0, which indicates an infinite duration."
  overload: System.Web.UI.OutputCacheParameters.Duration*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.Enabled
  id: Enabled
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: Enabled
  nameWithType: OutputCacheParameters.Enabled
  fullName: System.Web.UI.OutputCacheParameters.Enabled
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Gets or sets a value indicating whether output caching is enabled for the current content."
  syntax:
    content: public bool Enabled { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if output caching is enabled for the current content; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>. The default is <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>."
  overload: System.Web.UI.OutputCacheParameters.Enabled*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.Location
  id: Location
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: Location
  nameWithType: OutputCacheParameters.Location
  fullName: System.Web.UI.OutputCacheParameters.Location
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Gets or sets a value that determines the location of the cache entry."
  syntax:
    content: public System.Web.UI.OutputCacheLocation Location { get; set; }
    return:
      type: System.Web.UI.OutputCacheLocation
      description: "One of the <xref href=&quot;System.Web.UI.OutputCacheLocation&quot;></xref> values."
  overload: System.Web.UI.OutputCacheParameters.Location*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.NoStore
  id: NoStore
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: NoStore
  nameWithType: OutputCacheParameters.NoStore
  fullName: System.Web.UI.OutputCacheParameters.NoStore
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: 'Gets or sets a value that determines whether the HTTP <xref uid=&quot;langword_csharp_Cache-Control: no-store&quot; name=&quot;Cache-Control: no-store&quot; href=&quot;&quot;></xref> directive is set.'
  syntax:
    content: public bool NoStore { get; set; }
    return:
      type: System.Boolean
      description: '<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the <xref uid=&quot;langword_csharp_Cache-Control: no-store&quot; name=&quot;Cache-Control: no-store&quot; href=&quot;&quot;></xref> directive is set on <xref href=&quot;System.Web.HttpResponse&quot;></xref>; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>. The default is <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>.'
  overload: System.Web.UI.OutputCacheParameters.NoStore*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.SqlDependency
  id: SqlDependency
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: SqlDependency
  nameWithType: OutputCacheParameters.SqlDependency
  fullName: System.Web.UI.OutputCacheParameters.SqlDependency
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Gets or sets a set of database and table name pairs that the cache entry depends on."
  remarks: "The SqlDependency string identifies databases and tables according to the name of a SQL Server cache dependency in your configuration (typically added using the `<sqlcachedependency>` configuration elements). If you use SQL Server 2005, you can set the SqlDependency property to &quot;CommandNotification&quot;, which instructs ASP.NET to create row-level dependencies for all SQL commands issued within the context of the current ASP.NET page."
  syntax:
    content: public string SqlDependency { get; set; }
    return:
      type: System.String
      description: "A string that identifies a set of database and table name pairs that the cache entry depends on. The cache entry is expired when the table&quot;s data is updated or changes."
  overload: System.Web.UI.OutputCacheParameters.SqlDependency*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.VaryByContentEncoding
  id: VaryByContentEncoding
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: VaryByContentEncoding
  nameWithType: OutputCacheParameters.VaryByContentEncoding
  fullName: System.Web.UI.OutputCacheParameters.VaryByContentEncoding
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Gets or sets a comma-delimited set of character sets (content encodings) used to vary the cache entry."
  remarks: "When this property is set to multiple character sets, the output cache contains a different version of the requested document for each specified set.       VaryByContentEncoding is introduced in the .NET Framework version 3.5.  For more information, see [Versions and Dependencies](~/add/includes/ajax-current-ext-md.md)."
  syntax:
    content: public string VaryByContentEncoding { get; set; }
    return:
      type: System.String
      description: "A list of character sets by which to vary the content."
  overload: System.Web.UI.OutputCacheParameters.VaryByContentEncoding*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.VaryByControl
  id: VaryByControl
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: VaryByControl
  nameWithType: OutputCacheParameters.VaryByControl
  fullName: System.Web.UI.OutputCacheParameters.VaryByControl
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Gets or sets a semicolon-delimited set of control identifiers contained within the current page or user control used to vary the current cache entry."
  syntax:
    content: public string VaryByControl { get; set; }
    return:
      type: System.String
      description: "A semicolon-separated list of strings used to vary an entry&quot;s output cache. The VaryByControl property is set to fully qualified control identifiers, where the identifier is a concatenation of control IDs starting from the top-level parent control and delimited with a dollar sign ($) character."
  overload: System.Web.UI.OutputCacheParameters.VaryByControl*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.VaryByCustom
  id: VaryByCustom
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: VaryByCustom
  nameWithType: OutputCacheParameters.VaryByCustom
  fullName: System.Web.UI.OutputCacheParameters.VaryByCustom
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Gets a list of custom strings that the output cache uses to vary the cache entry."
  remarks: "If you specify &quot;browser&quot; for this property, the cache entry will be varied by browser type and major version number. If a custom string is entered, you must override the <xref:System.Web.HttpApplication.GetVaryByCustomString%2A?displayProperty=fullName> method in your application&quot;s Global.asax file."
  syntax:
    content: public string VaryByCustom { get; set; }
    return:
      type: System.String
      description: "The list of custom strings."
  overload: System.Web.UI.OutputCacheParameters.VaryByCustom*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.VaryByHeader
  id: VaryByHeader
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: VaryByHeader
  nameWithType: OutputCacheParameters.VaryByHeader
  fullName: System.Web.UI.OutputCacheParameters.VaryByHeader
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Gets or sets a comma-delimited set of header names used to vary the cache entry. The header names identify HTTP headers associated with the request."
  remarks: "When this property is set to multiple headers, the output cache contains a different version of the requested document for each specified header."
  syntax:
    content: public string VaryByHeader { get; set; }
    return:
      type: System.String
      description: "A list of headers by which to vary the content."
  overload: System.Web.UI.OutputCacheParameters.VaryByHeader*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.VaryByParam
  id: VaryByParam
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: VaryByParam
  nameWithType: OutputCacheParameters.VaryByParam
  fullName: System.Web.UI.OutputCacheParameters.VaryByParam
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Gets a semicolon-delimited list of query string or form POST parameters that the output cache uses to vary the cache entry."
  remarks: "When this property is set to multiple parameters, the output cache contains a different version of the requested document for each specified parameter. Possible values include &quot;none&quot;, &quot;*&quot;, and any valid query string or POST parameter name."
  syntax:
    content: public string VaryByParam { get; set; }
    return:
      type: System.String
      description: "The list of query string or form POST parameters."
  overload: System.Web.UI.OutputCacheParameters.VaryByParam*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Web.UI.OutputCacheParameters.#ctor
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: OutputCacheParameters()
  nameWithType: OutputCacheParameters.OutputCacheParameters()
  fullName: System.Web.UI.OutputCacheParameters.OutputCacheParameters()
- uid: System.Web.UI.OutputCacheParameters.CacheProfile
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: CacheProfile
  nameWithType: OutputCacheParameters.CacheProfile
  fullName: System.Web.UI.OutputCacheParameters.CacheProfile
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.UI.OutputCacheParameters.Duration
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: Duration
  nameWithType: OutputCacheParameters.Duration
  fullName: System.Web.UI.OutputCacheParameters.Duration
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Web.UI.OutputCacheParameters.Enabled
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: Enabled
  nameWithType: OutputCacheParameters.Enabled
  fullName: System.Web.UI.OutputCacheParameters.Enabled
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Web.UI.OutputCacheParameters.Location
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: Location
  nameWithType: OutputCacheParameters.Location
  fullName: System.Web.UI.OutputCacheParameters.Location
- uid: System.Web.UI.OutputCacheLocation
  parent: System.Web.UI
  isExternal: false
  name: OutputCacheLocation
  nameWithType: OutputCacheLocation
  fullName: System.Web.UI.OutputCacheLocation
- uid: System.Web.UI.OutputCacheParameters.NoStore
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: NoStore
  nameWithType: OutputCacheParameters.NoStore
  fullName: System.Web.UI.OutputCacheParameters.NoStore
- uid: System.Web.UI.OutputCacheParameters.SqlDependency
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: SqlDependency
  nameWithType: OutputCacheParameters.SqlDependency
  fullName: System.Web.UI.OutputCacheParameters.SqlDependency
- uid: System.Web.UI.OutputCacheParameters.VaryByContentEncoding
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByContentEncoding
  nameWithType: OutputCacheParameters.VaryByContentEncoding
  fullName: System.Web.UI.OutputCacheParameters.VaryByContentEncoding
- uid: System.Web.UI.OutputCacheParameters.VaryByControl
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByControl
  nameWithType: OutputCacheParameters.VaryByControl
  fullName: System.Web.UI.OutputCacheParameters.VaryByControl
- uid: System.Web.UI.OutputCacheParameters.VaryByCustom
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByCustom
  nameWithType: OutputCacheParameters.VaryByCustom
  fullName: System.Web.UI.OutputCacheParameters.VaryByCustom
- uid: System.Web.UI.OutputCacheParameters.VaryByHeader
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByHeader
  nameWithType: OutputCacheParameters.VaryByHeader
  fullName: System.Web.UI.OutputCacheParameters.VaryByHeader
- uid: System.Web.UI.OutputCacheParameters.VaryByParam
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByParam
  nameWithType: OutputCacheParameters.VaryByParam
  fullName: System.Web.UI.OutputCacheParameters.VaryByParam
- uid: System.Web.UI.OutputCacheParameters.#ctor*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: OutputCacheParameters
  nameWithType: OutputCacheParameters.OutputCacheParameters
- uid: System.Web.UI.OutputCacheParameters.CacheProfile*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: CacheProfile
  nameWithType: OutputCacheParameters.CacheProfile
- uid: System.Web.UI.OutputCacheParameters.Duration*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: Duration
  nameWithType: OutputCacheParameters.Duration
- uid: System.Web.UI.OutputCacheParameters.Enabled*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: Enabled
  nameWithType: OutputCacheParameters.Enabled
- uid: System.Web.UI.OutputCacheParameters.Location*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: Location
  nameWithType: OutputCacheParameters.Location
- uid: System.Web.UI.OutputCacheParameters.NoStore*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: NoStore
  nameWithType: OutputCacheParameters.NoStore
- uid: System.Web.UI.OutputCacheParameters.SqlDependency*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: SqlDependency
  nameWithType: OutputCacheParameters.SqlDependency
- uid: System.Web.UI.OutputCacheParameters.VaryByContentEncoding*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByContentEncoding
  nameWithType: OutputCacheParameters.VaryByContentEncoding
- uid: System.Web.UI.OutputCacheParameters.VaryByControl*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByControl
  nameWithType: OutputCacheParameters.VaryByControl
- uid: System.Web.UI.OutputCacheParameters.VaryByCustom*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByCustom
  nameWithType: OutputCacheParameters.VaryByCustom
- uid: System.Web.UI.OutputCacheParameters.VaryByHeader*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByHeader
  nameWithType: OutputCacheParameters.VaryByHeader
- uid: System.Web.UI.OutputCacheParameters.VaryByParam*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByParam
  nameWithType: OutputCacheParameters.VaryByParam

fulldocset/System.Web.UI.OutputCacheParameters.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.OutputCacheParameters
  id: OutputCacheParameters
  children:
  - System.Web.UI.OutputCacheParameters.#ctor
  - System.Web.UI.OutputCacheParameters.CacheProfile
  - System.Web.UI.OutputCacheParameters.Duration
  - System.Web.UI.OutputCacheParameters.Enabled
  - System.Web.UI.OutputCacheParameters.Location
  - System.Web.UI.OutputCacheParameters.NoStore
  - System.Web.UI.OutputCacheParameters.SqlDependency
  - System.Web.UI.OutputCacheParameters.VaryByContentEncoding
  - System.Web.UI.OutputCacheParameters.VaryByControl
  - System.Web.UI.OutputCacheParameters.VaryByCustom
  - System.Web.UI.OutputCacheParameters.VaryByHeader
  - System.Web.UI.OutputCacheParameters.VaryByParam
  langs:
  - csharp
  name: OutputCacheParameters
  nameWithType: OutputCacheParameters
  fullName: System.Web.UI.OutputCacheParameters
  type: Class
  summary: "封装从分析的输出缓存初始化设置[@ OutputCache](http://msdn.microsoft.com/en-us/28a9e101-fb44-4198-9cb6-b8a52312fec2)由 ASP.NET 页面指令。 此类不能被继承。"
  remarks: "ASP.NET 页或控件开发人员不使用 OutputCacheParameters 类。 它提供用于存储从分析的缓存设置的数据结构[@ OutputCache](http://msdn.microsoft.com/en-us/28a9e101-fb44-4198-9cb6-b8a52312fec2)由 ASP.NET 页和控件的分析程序，如<xref:System.Web.UI.PageParser>和<xref:System.Web.UI.TemplateControlParser>.</xref:System.Web.UI.TemplateControlParser></xref:System.Web.UI.PageParser>页面指令 OutputCacheParameters 对象用于<xref:System.Web.UI.Page.InitOutputCache%2A?displayProperty=fullName>方法以在运行时初始化一个页，并且其内容的输出缓存。</xref:System.Web.UI.Page.InitOutputCache%2A?displayProperty=fullName>"
  syntax:
    content: public sealed class OutputCacheParameters
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.#ctor
  id: '#ctor'
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: OutputCacheParameters()
  nameWithType: OutputCacheParameters.OutputCacheParameters()
  fullName: System.Web.UI.OutputCacheParameters.OutputCacheParameters()
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "初始化的新实例<xref href=&quot;System.Web.UI.OutputCacheParameters&quot;></xref>类。"
  syntax:
    content: public OutputCacheParameters ();
    parameters: []
  overload: System.Web.UI.OutputCacheParameters.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.CacheProfile
  id: CacheProfile
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: CacheProfile
  nameWithType: OutputCacheParameters.CacheProfile
  fullName: System.Web.UI.OutputCacheParameters.CacheProfile
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "获取或设置<xref href=&quot;System.Web.Configuration.OutputCacheProfile&quot;></xref>输出缓存项的设置与关联的名称。"
  remarks: "配置文件标识一组中的缓存设置`<outputCacheSettings>`用作输出缓存项的基本设置的配置。"
  syntax:
    content: public string CacheProfile { get; set; }
    return:
      type: System.String
      description: "<xref href=&quot;System.Web.Configuration.OutputCacheProfile&quot;> </xref>输出缓存项的设置与关联的名称。"
  overload: System.Web.UI.OutputCacheParameters.CacheProfile*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.Duration
  id: Duration
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: Duration
  nameWithType: OutputCacheParameters.Duration
  fullName: System.Web.UI.OutputCacheParameters.Duration
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "获取或设置某个缓存项是在输出缓存中保持的时间量。"
  syntax:
    content: public int Duration { get; set; }
    return:
      type: System.Int32
      description: "时间，以秒为单位，即缓存条目保留在输出缓存量。 默认值为 0，表示无限期。"
  overload: System.Web.UI.OutputCacheParameters.Duration*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.Enabled
  id: Enabled
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: Enabled
  nameWithType: OutputCacheParameters.Enabled
  fullName: System.Web.UI.OutputCacheParameters.Enabled
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "获取或设置一个值，该值指示是否为当前的内容启用输出缓存。"
  syntax:
    content: public bool Enabled { get; set; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果为当前的内容; 启用了输出缓存否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。 默认值是<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;> </xref>。"
  overload: System.Web.UI.OutputCacheParameters.Enabled*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.Location
  id: Location
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: Location
  nameWithType: OutputCacheParameters.Location
  fullName: System.Web.UI.OutputCacheParameters.Location
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "获取或设置一个值，确定缓存项的位置。"
  syntax:
    content: public System.Web.UI.OutputCacheLocation Location { get; set; }
    return:
      type: System.Web.UI.OutputCacheLocation
      description: "之一<xref href=&quot;System.Web.UI.OutputCacheLocation&quot;></xref>值。"
  overload: System.Web.UI.OutputCacheParameters.Location*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.NoStore
  id: NoStore
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: NoStore
  nameWithType: OutputCacheParameters.NoStore
  fullName: System.Web.UI.OutputCacheParameters.NoStore
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: '获取或设置一个值，确定是否 HTTP <xref uid=&quot;langword_csharp_Cache-Control: no-store&quot; name=&quot;Cache-Control: no-store&quot; href=&quot;&quot;> </xref>指令设置。'
  syntax:
    content: public bool NoStore { get; set; }
    return:
      type: System.Boolean
      description: '<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果<xref uid=&quot;langword_csharp_Cache-Control: no-store&quot; name=&quot;Cache-Control: no-store&quot; href=&quot;&quot;></xref>指令设置上<xref href=&quot;System.Web.HttpResponse&quot;> </xref>; 否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。 默认值是<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。'
  overload: System.Web.UI.OutputCacheParameters.NoStore*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.SqlDependency
  id: SqlDependency
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: SqlDependency
  nameWithType: OutputCacheParameters.SqlDependency
  fullName: System.Web.UI.OutputCacheParameters.SqlDependency
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "获取或设置一组数据库和表取决于缓存条目的名称对。"
  remarks: "SqlDependency 字符串标识数据库和表根据你的配置中的 SQL Server 缓存依赖项的名称 (通常使用添加`<sqlcachedependency>`配置元素)。 如果你使用 SQL Server 2005，你可以 SqlDependency 属性设置为&quot;CommandNotification&quot;，指示 ASP.NET 若要创建发出在当前的 ASP.NET 页的上下文中的所有 SQL 命令的行级相关性。"
  syntax:
    content: public string SqlDependency { get; set; }
    return:
      type: System.String
      description: "一个字符串，标识一组数据库和表取决于缓存条目的名称对。 在表中的数据更新或更改时，已过期的缓存项。"
  overload: System.Web.UI.OutputCacheParameters.SqlDependency*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.VaryByContentEncoding
  id: VaryByContentEncoding
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: VaryByContentEncoding
  nameWithType: OutputCacheParameters.VaryByContentEncoding
  fullName: System.Web.UI.OutputCacheParameters.VaryByContentEncoding
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "获取或设置一组以逗号分隔的字符集 （内容编码） 用于改变缓存项。"
  remarks: "当此属性设置为多个字符集时，输出缓存将包含请求的文档的不同版本，对于每一个指定集。       VaryByContentEncoding 是.NET Framework 3.5 版中引入的。  有关详细信息，请参阅[版本和依赖关系](~/add/includes/ajax-current-ext-md.md)。"
  syntax:
    content: public string VaryByContentEncoding { get; set; }
    return:
      type: System.String
      description: "用于更改内容集的字符列表。"
  overload: System.Web.UI.OutputCacheParameters.VaryByContentEncoding*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.VaryByControl
  id: VaryByControl
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: VaryByControl
  nameWithType: OutputCacheParameters.VaryByControl
  fullName: System.Web.UI.OutputCacheParameters.VaryByControl
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "获取或设置以分号分隔的一组控件标识符包含在用来改变当前的缓存项的当前页或用户控件。"
  syntax:
    content: public string VaryByControl { get; set; }
    return:
      type: System.String
      description: "使用来改变项的字符串的以分号分隔列表的输出缓存。 VaryByControl 属性设置为完全限定的控件标识符，其中的标识符是的控件 Id 的顶级父级从开始控制和用美元符号 （$） 字符分隔的串联。"
  overload: System.Web.UI.OutputCacheParameters.VaryByControl*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.VaryByCustom
  id: VaryByCustom
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: VaryByCustom
  nameWithType: OutputCacheParameters.VaryByCustom
  fullName: System.Web.UI.OutputCacheParameters.VaryByCustom
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "获取输出缓存用于改变缓存项的自定义字符串的列表。"
  remarks: "如果指定此属性的&quot;浏览器&quot;，随将浏览器类型和主要版本号而变化的缓存项。 如果输入自定义字符串，则必须重写<xref:System.Web.HttpApplication.GetVaryByCustomString%2A?displayProperty=fullName>应用程序的 Global.asax 文件中的方法。</xref:System.Web.HttpApplication.GetVaryByCustomString%2A?displayProperty=fullName>"
  syntax:
    content: public string VaryByCustom { get; set; }
    return:
      type: System.String
      description: "自定义字符串的列表。"
  overload: System.Web.UI.OutputCacheParameters.VaryByCustom*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.VaryByHeader
  id: VaryByHeader
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: VaryByHeader
  nameWithType: OutputCacheParameters.VaryByHeader
  fullName: System.Web.UI.OutputCacheParameters.VaryByHeader
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "获取或设置用于改变缓存项的标头名称的逗号分隔的集中。 标头名称标识与请求关联的 HTTP 标头。"
  remarks: "当此属性设置为多个标头时，输出缓存中包含的每个指定的标头请求的文档的不同版本。"
  syntax:
    content: public string VaryByHeader { get; set; }
    return:
      type: System.String
      description: "用于更改内容的标头的列表。"
  overload: System.Web.UI.OutputCacheParameters.VaryByHeader*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.OutputCacheParameters.VaryByParam
  id: VaryByParam
  parent: System.Web.UI.OutputCacheParameters
  langs:
  - csharp
  name: VaryByParam
  nameWithType: OutputCacheParameters.VaryByParam
  fullName: System.Web.UI.OutputCacheParameters.VaryByParam
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "获取以分号分隔列表的查询字符串或窗体输出缓存用于改变缓存项的 POST 参数。"
  remarks: "当此属性设置为多个参数时，输出缓存中包含每个指定的参数请求的文档的不同的版本。 可能的值包括&quot;none&quot;、&quot;*&quot;，以及任何有效的查询字符串或 POST 参数名称。"
  syntax:
    content: public string VaryByParam { get; set; }
    return:
      type: System.String
      description: "查询字符串或窗体发布参数的列表。"
  overload: System.Web.UI.OutputCacheParameters.VaryByParam*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Web.UI.OutputCacheParameters.#ctor
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: OutputCacheParameters()
  nameWithType: OutputCacheParameters.OutputCacheParameters()
  fullName: System.Web.UI.OutputCacheParameters.OutputCacheParameters()
- uid: System.Web.UI.OutputCacheParameters.CacheProfile
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: CacheProfile
  nameWithType: OutputCacheParameters.CacheProfile
  fullName: System.Web.UI.OutputCacheParameters.CacheProfile
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.UI.OutputCacheParameters.Duration
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: Duration
  nameWithType: OutputCacheParameters.Duration
  fullName: System.Web.UI.OutputCacheParameters.Duration
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Web.UI.OutputCacheParameters.Enabled
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: Enabled
  nameWithType: OutputCacheParameters.Enabled
  fullName: System.Web.UI.OutputCacheParameters.Enabled
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Web.UI.OutputCacheParameters.Location
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: Location
  nameWithType: OutputCacheParameters.Location
  fullName: System.Web.UI.OutputCacheParameters.Location
- uid: System.Web.UI.OutputCacheLocation
  parent: System.Web.UI
  isExternal: false
  name: OutputCacheLocation
  nameWithType: OutputCacheLocation
  fullName: System.Web.UI.OutputCacheLocation
- uid: System.Web.UI.OutputCacheParameters.NoStore
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: NoStore
  nameWithType: OutputCacheParameters.NoStore
  fullName: System.Web.UI.OutputCacheParameters.NoStore
- uid: System.Web.UI.OutputCacheParameters.SqlDependency
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: SqlDependency
  nameWithType: OutputCacheParameters.SqlDependency
  fullName: System.Web.UI.OutputCacheParameters.SqlDependency
- uid: System.Web.UI.OutputCacheParameters.VaryByContentEncoding
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByContentEncoding
  nameWithType: OutputCacheParameters.VaryByContentEncoding
  fullName: System.Web.UI.OutputCacheParameters.VaryByContentEncoding
- uid: System.Web.UI.OutputCacheParameters.VaryByControl
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByControl
  nameWithType: OutputCacheParameters.VaryByControl
  fullName: System.Web.UI.OutputCacheParameters.VaryByControl
- uid: System.Web.UI.OutputCacheParameters.VaryByCustom
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByCustom
  nameWithType: OutputCacheParameters.VaryByCustom
  fullName: System.Web.UI.OutputCacheParameters.VaryByCustom
- uid: System.Web.UI.OutputCacheParameters.VaryByHeader
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByHeader
  nameWithType: OutputCacheParameters.VaryByHeader
  fullName: System.Web.UI.OutputCacheParameters.VaryByHeader
- uid: System.Web.UI.OutputCacheParameters.VaryByParam
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByParam
  nameWithType: OutputCacheParameters.VaryByParam
  fullName: System.Web.UI.OutputCacheParameters.VaryByParam
- uid: System.Web.UI.OutputCacheParameters.#ctor*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: OutputCacheParameters
  nameWithType: OutputCacheParameters.OutputCacheParameters
- uid: System.Web.UI.OutputCacheParameters.CacheProfile*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: CacheProfile
  nameWithType: OutputCacheParameters.CacheProfile
- uid: System.Web.UI.OutputCacheParameters.Duration*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: Duration
  nameWithType: OutputCacheParameters.Duration
- uid: System.Web.UI.OutputCacheParameters.Enabled*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: Enabled
  nameWithType: OutputCacheParameters.Enabled
- uid: System.Web.UI.OutputCacheParameters.Location*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: Location
  nameWithType: OutputCacheParameters.Location
- uid: System.Web.UI.OutputCacheParameters.NoStore*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: NoStore
  nameWithType: OutputCacheParameters.NoStore
- uid: System.Web.UI.OutputCacheParameters.SqlDependency*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: SqlDependency
  nameWithType: OutputCacheParameters.SqlDependency
- uid: System.Web.UI.OutputCacheParameters.VaryByContentEncoding*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByContentEncoding
  nameWithType: OutputCacheParameters.VaryByContentEncoding
- uid: System.Web.UI.OutputCacheParameters.VaryByControl*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByControl
  nameWithType: OutputCacheParameters.VaryByControl
- uid: System.Web.UI.OutputCacheParameters.VaryByCustom*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByCustom
  nameWithType: OutputCacheParameters.VaryByCustom
- uid: System.Web.UI.OutputCacheParameters.VaryByHeader*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByHeader
  nameWithType: OutputCacheParameters.VaryByHeader
- uid: System.Web.UI.OutputCacheParameters.VaryByParam*
  parent: System.Web.UI.OutputCacheParameters
  isExternal: false
  name: VaryByParam
  nameWithType: OutputCacheParameters.VaryByParam

fulldocset/System.Web.UI.OutputCacheParameters.yml (diff)
@@ -21,8 +21,8 @@ items:
   nameWithType: OutputCacheParameters
   fullName: System.Web.UI.OutputCacheParameters
   type: Class
-  summary: "Encapsulates the output cache initialization settings parsed from an [@ OutputCache](http://msdn.microsoft.com/en-us/28a9e101-fb44-4198-9cb6-b8a52312fec2) page directive by ASP.NET. This class cannot be inherited."
-  remarks: "The OutputCacheParameters class is not used by ASP.NET page or control developers. It provides a data structure used to store cache settings parsed from an [@ OutputCache](http://msdn.microsoft.com/en-us/28a9e101-fb44-4198-9cb6-b8a52312fec2) page directive by ASP.NET page and control parsers such as <xref:System.Web.UI.PageParser> and <xref:System.Web.UI.TemplateControlParser>. The OutputCacheParameters object is used with the <xref:System.Web.UI.Page.InitOutputCache%2A?displayProperty=fullName> method to initialize the output cache for a page and its contents at run time."
+  summary: "封装从分析的输出缓存初始化设置[@ OutputCache](http://msdn.microsoft.com/en-us/28a9e101-fb44-4198-9cb6-b8a52312fec2)由 ASP.NET 页面指令。 此类不能被继承。"
+  remarks: "ASP.NET 页或控件开发人员不使用 OutputCacheParameters 类。 它提供用于存储从分析的缓存设置的数据结构[@ OutputCache](http://msdn.microsoft.com/en-us/28a9e101-fb44-4198-9cb6-b8a52312fec2)由 ASP.NET 页和控件的分析程序，如<xref:System.Web.UI.PageParser>和<xref:System.Web.UI.TemplateControlParser>.</xref:System.Web.UI.TemplateControlParser></xref:System.Web.UI.PageParser>页面指令 OutputCacheParameters 对象用于<xref:System.Web.UI.Page.InitOutputCache%2A?displayProperty=fullName>方法以在运行时初始化一个页，并且其内容的输出缓存。</xref:System.Web.UI.Page.InitOutputCache%2A?displayProperty=fullName>"
   syntax:
     content: public sealed class OutputCacheParameters
   inheritance:
@@ -43,7 +43,7 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.OutputCacheParameters&quot;></xref> class."
+  summary: "初始化的新实例<xref href=&quot;System.Web.UI.OutputCacheParameters&quot;></xref>类。"
   syntax:
     content: public OutputCacheParameters ();
     parameters: []
@@ -63,13 +63,13 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Gets or sets an <xref href=&quot;System.Web.Configuration.OutputCacheProfile&quot;></xref> name that is associated with the settings of the output cache entry."
-  remarks: "The profile identifies a set of cache settings in the `<outputCacheSettings>` configuration that is used as the base settings for the output cache entry."
+  summary: "获取或设置<xref href=&quot;System.Web.Configuration.OutputCacheProfile&quot;></xref>输出缓存项的设置与关联的名称。"
+  remarks: "配置文件标识一组中的缓存设置`<outputCacheSettings>`用作输出缓存项的基本设置的配置。"
   syntax:
     content: public string CacheProfile { get; set; }
     return:
       type: System.String
-      description: "An <xref href=&quot;System.Web.Configuration.OutputCacheProfile&quot;></xref> name that is associated with the settings of the output cache entry."
+      description: "<xref href=&quot;System.Web.Configuration.OutputCacheProfile&quot;> </xref>输出缓存项的设置与关联的名称。"
   overload: System.Web.UI.OutputCacheParameters.CacheProfile*
   exceptions: []
   platform:
@@ -86,12 +86,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Gets or sets the amount of time that a cache entry is to remain in the output cache."
+  summary: "获取或设置某个缓存项是在输出缓存中保持的时间量。"
   syntax:
     content: public int Duration { get; set; }
     return:
       type: System.Int32
-      description: "The amount of time, in seconds, that a cache entry is to remain in the output cache. The default is 0, which indicates an infinite duration."
+      description: "时间，以秒为单位，即缓存条目保留在输出缓存量。 默认值为 0，表示无限期。"
   overload: System.Web.UI.OutputCacheParameters.Duration*
   exceptions: []
   platform:
@@ -108,12 +108,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Gets or sets a value indicating whether output caching is enabled for the current content."
+  summary: "获取或设置一个值，该值指示是否为当前的内容启用输出缓存。"
   syntax:
     content: public bool Enabled { get; set; }
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if output caching is enabled for the current content; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>. The default is <xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果为当前的内容; 启用了输出缓存否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。 默认值是<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;> </xref>。"
   overload: System.Web.UI.OutputCacheParameters.Enabled*
   exceptions: []
   platform:
@@ -130,12 +130,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Gets or sets a value that determines the location of the cache entry."
+  summary: "获取或设置一个值，确定缓存项的位置。"
   syntax:
     content: public System.Web.UI.OutputCacheLocation Location { get; set; }
     return:
       type: System.Web.UI.OutputCacheLocation
-      description: "One of the <xref href=&quot;System.Web.UI.OutputCacheLocation&quot;></xref> values."
+      description: "之一<xref href=&quot;System.Web.UI.OutputCacheLocation&quot;></xref>值。"
   overload: System.Web.UI.OutputCacheParameters.Location*
   exceptions: []
   platform:
@@ -152,12 +152,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: 'Gets or sets a value that determines whether the HTTP <xref uid=&quot;langword_csharp_Cache-Control: no-store&quot; name=&quot;Cache-Control: no-store&quot; href=&quot;&quot;></xref> directive is set.'
+  summary: '获取或设置一个值，确定是否 HTTP <xref uid=&quot;langword_csharp_Cache-Control: no-store&quot; name=&quot;Cache-Control: no-store&quot; href=&quot;&quot;> </xref>指令设置。'
   syntax:
     content: public bool NoStore { get; set; }
     return:
       type: System.Boolean
-      description: '<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the <xref uid=&quot;langword_csharp_Cache-Control: no-store&quot; name=&quot;Cache-Control: no-store&quot; href=&quot;&quot;></xref> directive is set on <xref href=&quot;System.Web.HttpResponse&quot;></xref>; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>. The default is <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>.'
+      description: '<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果<xref uid=&quot;langword_csharp_Cache-Control: no-store&quot; name=&quot;Cache-Control: no-store&quot; href=&quot;&quot;></xref>指令设置上<xref href=&quot;System.Web.HttpResponse&quot;> </xref>; 否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。 默认值是<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。'
   overload: System.Web.UI.OutputCacheParameters.NoStore*
   exceptions: []
   platform:
@@ -174,13 +174,13 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Gets or sets a set of database and table name pairs that the cache entry depends on."
-  remarks: "The SqlDependency string identifies databases and tables according to the name of a SQL Server cache dependency in your configuration (typically added using the `<sqlcachedependency>` configuration elements). If you use SQL Server 2005, you can set the SqlDependency property to &quot;CommandNotification&quot;, which instructs ASP.NET to create row-level dependencies for all SQL commands issued within the context of the current ASP.NET page."
+  summary: "获取或设置一组数据库和表取决于缓存条目的名称对。"
+  remarks: "SqlDependency 字符串标识数据库和表根据你的配置中的 SQL Server 缓存依赖项的名称 (通常使用添加`<sqlcachedependency>`配置元素)。 如果你使用 SQL Server 2005，你可以 SqlDependency 属性设置为&quot;CommandNotification&quot;，指示 ASP.NET 若要创建发出在当前的 ASP.NET 页的上下文中的所有 SQL 命令的行级相关性。"
   syntax:
     content: public string SqlDependency { get; set; }
     return:
       type: System.String
-      description: "A string that identifies a set of database and table name pairs that the cache entry depends on. The cache entry is expired when the table&quot;s data is updated or changes."
+      description: "一个字符串，标识一组数据库和表取决于缓存条目的名称对。 在表中的数据更新或更改时，已过期的缓存项。"
   overload: System.Web.UI.OutputCacheParameters.SqlDependency*
   exceptions: []
   platform:
@@ -197,13 +197,13 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Gets or sets a comma-delimited set of character sets (content encodings) used to vary the cache entry."
-  remarks: "When this property is set to multiple character sets, the output cache contains a different version of the requested document for each specified set.       VaryByContentEncoding is introduced in the .NET Framework version 3.5.  For more information, see [Versions and Dependencies](~/add/includes/ajax-current-ext-md.md)."
+  summary: "获取或设置一组以逗号分隔的字符集 （内容编码） 用于改变缓存项。"
+  remarks: "当此属性设置为多个字符集时，输出缓存将包含请求的文档的不同版本，对于每一个指定集。       VaryByContentEncoding 是.NET Framework 3.5 版中引入的。  有关详细信息，请参阅[版本和依赖关系](~/add/includes/ajax-current-ext-md.md)。"
   syntax:
     content: public string VaryByContentEncoding { get; set; }
     return:
       type: System.String
-      description: "A list of character sets by which to vary the content."
+      description: "用于更改内容集的字符列表。"
   overload: System.Web.UI.OutputCacheParameters.VaryByContentEncoding*
   exceptions: []
   platform:
@@ -220,12 +220,12 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Gets or sets a semicolon-delimited set of control identifiers contained within the current page or user control used to vary the current cache entry."
+  summary: "获取或设置以分号分隔的一组控件标识符包含在用来改变当前的缓存项的当前页或用户控件。"
   syntax:
     content: public string VaryByControl { get; set; }
     return:
       type: System.String
-      description: "A semicolon-separated list of strings used to vary an entry&quot;s output cache. The VaryByControl property is set to fully qualified control identifiers, where the identifier is a concatenation of control IDs starting from the top-level parent control and delimited with a dollar sign ($) character."
+      description: "使用来改变项的字符串的以分号分隔列表的输出缓存。 VaryByControl 属性设置为完全限定的控件标识符，其中的标识符是的控件 Id 的顶级父级从开始控制和用美元符号 （$） 字符分隔的串联。"
   overload: System.Web.UI.OutputCacheParameters.VaryByControl*
   exceptions: []
   platform:
@@ -242,13 +242,13 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Gets a list of custom strings that the output cache uses to vary the cache entry."
-  remarks: "If you specify &quot;browser&quot; for this property, the cache entry will be varied by browser type and major version number. If a custom string is entered, you must override the <xref:System.Web.HttpApplication.GetVaryByCustomString%2A?displayProperty=fullName> method in your application&quot;s Global.asax file."
+  summary: "获取输出缓存用于改变缓存项的自定义字符串的列表。"
+  remarks: "如果指定此属性的&quot;浏览器&quot;，随将浏览器类型和主要版本号而变化的缓存项。 如果输入自定义字符串，则必须重写<xref:System.Web.HttpApplication.GetVaryByCustomString%2A?displayProperty=fullName>应用程序的 Global.asax 文件中的方法。</xref:System.Web.HttpApplication.GetVaryByCustomString%2A?displayProperty=fullName>"
   syntax:
     content: public string VaryByCustom { get; set; }
     return:
       type: System.String
-      description: "The list of custom strings."
+      description: "自定义字符串的列表。"
   overload: System.Web.UI.OutputCacheParameters.VaryByCustom*
   exceptions: []
   platform:
@@ -265,13 +265,13 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Gets or sets a comma-delimited set of header names used to vary the cache entry. The header names identify HTTP headers associated with the request."
-  remarks: "When this property is set to multiple headers, the output cache contains a different version of the requested document for each specified header."
+  summary: "获取或设置用于改变缓存项的标头名称的逗号分隔的集中。 标头名称标识与请求关联的 HTTP 标头。"
+  remarks: "当此属性设置为多个标头时，输出缓存中包含的每个指定的标头请求的文档的不同版本。"
   syntax:
     content: public string VaryByHeader { get; set; }
     return:
       type: System.String
-      description: "A list of headers by which to vary the content."
+      description: "用于更改内容的标头的列表。"
   overload: System.Web.UI.OutputCacheParameters.VaryByHeader*
   exceptions: []
   platform:
@@ -288,13 +288,13 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Gets a semicolon-delimited list of query string or form POST parameters that the output cache uses to vary the cache entry."
-  remarks: "When this property is set to multiple parameters, the output cache contains a different version of the requested document for each specified parameter. Possible values include &quot;none&quot;, &quot;*&quot;, and any valid query string or POST parameter name."
+  summary: "获取以分号分隔列表的查询字符串或窗体输出缓存用于改变缓存项的 POST 参数。"
+  remarks: "当此属性设置为多个参数时，输出缓存中包含每个指定的参数请求的文档的不同的版本。 可能的值包括&quot;none&quot;、&quot;*&quot;，以及任何有效的查询字符串或 POST 参数名称。"
   syntax:
     content: public string VaryByParam { get; set; }
     return:
       type: System.String
-      description: "The list of query string or form POST parameters."
+      description: "查询字符串或窗体发布参数的列表。"
   overload: System.Web.UI.OutputCacheParameters.VaryByParam*
   exceptions: []
   platform:
