fulldocset/System.Windows.Controls.InitializingNewItemEventArgs.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Controls.InitializingNewItemEventArgs
  id: InitializingNewItemEventArgs
  children:
  - System.Windows.Controls.InitializingNewItemEventArgs.#ctor(System.Object)
  - System.Windows.Controls.InitializingNewItemEventArgs.NewItem
  langs:
  - csharp
  name: InitializingNewItemEventArgs
  nameWithType: InitializingNewItemEventArgs
  fullName: System.Windows.Controls.InitializingNewItemEventArgs
  type: Class
  summary: "Provides data for the <see cref=&quot;E:System.Windows.Controls.DataGrid.InitializingNewItem&quot;></see> event."
  syntax:
    content: 'public class InitializingNewItemEventArgs : EventArgs'
  inheritance:
  - System.EventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Controls.InitializingNewItemEventArgs.#ctor(System.Object)
  id: '#ctor(System.Object)'
  parent: System.Windows.Controls.InitializingNewItemEventArgs
  langs:
  - csharp
  name: InitializingNewItemEventArgs(Object)
  nameWithType: InitializingNewItemEventArgs.InitializingNewItemEventArgs(Object)
  fullName: System.Windows.Controls.InitializingNewItemEventArgs.InitializingNewItemEventArgs(Object)
  type: Constructor
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Controls
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Windows.Controls.InitializingNewItemEventArgs&quot;></see> class."
  syntax:
    content: public InitializingNewItemEventArgs (object newItem);
    parameters:
    - id: newItem
      type: System.Object
      description: "The new item added to the ."
  overload: System.Windows.Controls.InitializingNewItemEventArgs.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Controls.InitializingNewItemEventArgs.NewItem
  id: NewItem
  parent: System.Windows.Controls.InitializingNewItemEventArgs
  langs:
  - csharp
  name: NewItem
  nameWithType: InitializingNewItemEventArgs.NewItem
  fullName: System.Windows.Controls.InitializingNewItemEventArgs.NewItem
  type: Property
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Controls
  summary: "Gets the new item added to the <see cref=&quot;T:System.Windows.Controls.DataGrid&quot;></see>."
  syntax:
    content: public object NewItem { get; }
    return:
      type: System.Object
      description: "The new item added to the grid."
  overload: System.Windows.Controls.InitializingNewItemEventArgs.NewItem*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.EventArgs
  isExternal: false
  name: System.EventArgs
- uid: System.Windows.Controls.InitializingNewItemEventArgs.#ctor(System.Object)
  parent: System.Windows.Controls.InitializingNewItemEventArgs
  isExternal: false
  name: InitializingNewItemEventArgs(Object)
  nameWithType: InitializingNewItemEventArgs.InitializingNewItemEventArgs(Object)
  fullName: System.Windows.Controls.InitializingNewItemEventArgs.InitializingNewItemEventArgs(Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Controls.InitializingNewItemEventArgs.NewItem
  parent: System.Windows.Controls.InitializingNewItemEventArgs
  isExternal: false
  name: NewItem
  nameWithType: InitializingNewItemEventArgs.NewItem
  fullName: System.Windows.Controls.InitializingNewItemEventArgs.NewItem
- uid: System.Windows.Controls.InitializingNewItemEventArgs.#ctor*
  parent: System.Windows.Controls.InitializingNewItemEventArgs
  isExternal: false
  name: InitializingNewItemEventArgs
  nameWithType: InitializingNewItemEventArgs.InitializingNewItemEventArgs
- uid: System.Windows.Controls.InitializingNewItemEventArgs.NewItem*
  parent: System.Windows.Controls.InitializingNewItemEventArgs
  isExternal: false
  name: NewItem
  nameWithType: InitializingNewItemEventArgs.NewItem

fulldocset/System.Windows.Controls.InitializingNewItemEventArgs.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Controls.InitializingNewItemEventArgs
  id: InitializingNewItemEventArgs
  children:
  - System.Windows.Controls.InitializingNewItemEventArgs.#ctor(System.Object)
  - System.Windows.Controls.InitializingNewItemEventArgs.NewItem
  langs:
  - csharp
  name: InitializingNewItemEventArgs
  nameWithType: InitializingNewItemEventArgs
  fullName: System.Windows.Controls.InitializingNewItemEventArgs
  type: Class
  summary: "Provides data for the <xref href=&quot;System.Windows.Controls.DataGrid.InitializingNewItem&quot;></xref> event."
  syntax:
    content: 'public class InitializingNewItemEventArgs : EventArgs'
  inheritance:
  - System.EventArgs
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Windows.Controls.InitializingNewItemEventArgs.#ctor(System.Object)
  id: '#ctor(System.Object)'
  parent: System.Windows.Controls.InitializingNewItemEventArgs
  langs:
  - csharp
  name: InitializingNewItemEventArgs(Object)
  nameWithType: InitializingNewItemEventArgs.InitializingNewItemEventArgs(Object)
  fullName: System.Windows.Controls.InitializingNewItemEventArgs.InitializingNewItemEventArgs(Object)
  type: Constructor
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Controls
  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Controls.InitializingNewItemEventArgs&quot;></xref> class."
  syntax:
    content: public InitializingNewItemEventArgs (object newItem);
    parameters:
    - id: newItem
      type: System.Object
      description: "The new item added to the <xref href=&quot;System.Windows.Controls.DataGrid&quot;></xref>."
  overload: System.Windows.Controls.InitializingNewItemEventArgs.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Controls.InitializingNewItemEventArgs.NewItem
  id: NewItem
  parent: System.Windows.Controls.InitializingNewItemEventArgs
  langs:
  - csharp
  name: NewItem
  nameWithType: InitializingNewItemEventArgs.NewItem
  fullName: System.Windows.Controls.InitializingNewItemEventArgs.NewItem
  type: Property
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Controls
  summary: "Gets the new item added to the <xref href=&quot;System.Windows.Controls.DataGrid&quot;></xref>."
  syntax:
    content: public object NewItem { get; }
    return:
      type: System.Object
      description: "The new item added to the grid."
  overload: System.Windows.Controls.InitializingNewItemEventArgs.NewItem*
  exceptions: []
  platform:
  - net462
references:
- uid: System.EventArgs
  isExternal: false
  name: System.EventArgs
- uid: System.Windows.Controls.InitializingNewItemEventArgs.#ctor(System.Object)
  parent: System.Windows.Controls.InitializingNewItemEventArgs
  isExternal: false
  name: InitializingNewItemEventArgs(Object)
  nameWithType: InitializingNewItemEventArgs.InitializingNewItemEventArgs(Object)
  fullName: System.Windows.Controls.InitializingNewItemEventArgs.InitializingNewItemEventArgs(Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Controls.InitializingNewItemEventArgs.NewItem
  parent: System.Windows.Controls.InitializingNewItemEventArgs
  isExternal: false
  name: NewItem
  nameWithType: InitializingNewItemEventArgs.NewItem
  fullName: System.Windows.Controls.InitializingNewItemEventArgs.NewItem
- uid: System.Windows.Controls.InitializingNewItemEventArgs.#ctor*
  parent: System.Windows.Controls.InitializingNewItemEventArgs
  isExternal: false
  name: InitializingNewItemEventArgs
  nameWithType: InitializingNewItemEventArgs.InitializingNewItemEventArgs
- uid: System.Windows.Controls.InitializingNewItemEventArgs.NewItem*
  parent: System.Windows.Controls.InitializingNewItemEventArgs
  isExternal: false
  name: NewItem
  nameWithType: InitializingNewItemEventArgs.NewItem

fulldocset/System.Windows.Controls.InitializingNewItemEventArgs.yml (diff)
@@ -11,7 +11,7 @@ items:
   nameWithType: InitializingNewItemEventArgs
   fullName: System.Windows.Controls.InitializingNewItemEventArgs
   type: Class
-  summary: "Provides data for the <see cref=&quot;E:System.Windows.Controls.DataGrid.InitializingNewItem&quot;></see> event."
+  summary: "Provides data for the <xref href=&quot;System.Windows.Controls.DataGrid.InitializingNewItem&quot;></xref> event."
   syntax:
     content: 'public class InitializingNewItemEventArgs : EventArgs'
   inheritance:
@@ -19,9 +19,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Controls.InitializingNewItemEventArgs.#ctor(System.Object)
   id: '#ctor(System.Object)'
   parent: System.Windows.Controls.InitializingNewItemEventArgs
@@ -34,19 +32,17 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Controls
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Windows.Controls.InitializingNewItemEventArgs&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Windows.Controls.InitializingNewItemEventArgs&quot;></xref> class."
   syntax:
     content: public InitializingNewItemEventArgs (object newItem);
     parameters:
     - id: newItem
       type: System.Object
-      description: "The new item added to the ."
+      description: "The new item added to the <xref href=&quot;System.Windows.Controls.DataGrid&quot;></xref>."
   overload: System.Windows.Controls.InitializingNewItemEventArgs.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Controls.InitializingNewItemEventArgs.NewItem
   id: NewItem
   parent: System.Windows.Controls.InitializingNewItemEventArgs
@@ -59,7 +55,7 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Controls
-  summary: "Gets the new item added to the <see cref=&quot;T:System.Windows.Controls.DataGrid&quot;></see>."
+  summary: "Gets the new item added to the <xref href=&quot;System.Windows.Controls.DataGrid&quot;></xref>."
   syntax:
     content: public object NewItem { get; }
     return:
@@ -68,9 +64,7 @@ items:
   overload: System.Windows.Controls.InitializingNewItemEventArgs.NewItem*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.EventArgs
   isExternal: false
