fulldocset/System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  id: CodeDomLocalizationProvider
  children:
  - System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor(System.IServiceProvider,System.ComponentModel.Design.Serialization.CodeDomLocalizationModel)
  - System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor(System.IServiceProvider,System.ComponentModel.Design.Serialization.CodeDomLocalizationModel,System.Globalization.CultureInfo[])
  - System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.Dispose
  - System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.System#ComponentModel#Design#Serialization#IDesignerSerializationProvider#GetSerializer(System.ComponentModel.Design.Serialization.IDesignerSerializationManager,System.Object,System.Type,System.Type)
  langs:
  - csharp
  name: CodeDomLocalizationProvider
  nameWithType: CodeDomLocalizationProvider
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  type: Class
  summary: "Provides CodeDOM resource serialization services. This class cannot be inherited."
  remarks: "The CodeDomLocalizationProvider class is a serialization provider that provides a localization feature. It supports serializing to resources through <xref:System.ComponentModel.Design.IResourceService>, and it adds two properties to the root component: `Language` and `Localizable`. If `Localizable` is set to `true`, this provider changes the way that component properties are generated and routes their values to a resource file. Two localization models are supported.       You can control the cultures that are offered and the style of localization with constructor parameters."
  syntax:
    content: 'public sealed class CodeDomLocalizationProvider : IDisposable, System.ComponentModel.Design.Serialization.IDesignerSerializationProvider'
  inheritance:
  - System.Object
  implements:
  - System.ComponentModel.Design.Serialization.IDesignerSerializationProvider
  - System.IDisposable
  inheritedMembers: []
  platform:
  - net462
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor(System.IServiceProvider,System.ComponentModel.Design.Serialization.CodeDomLocalizationModel)
  id: '#ctor(System.IServiceProvider,System.ComponentModel.Design.Serialization.CodeDomLocalizationModel)'
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  langs:
  - csharp
  name: CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel)
  nameWithType: CodeDomLocalizationProvider.CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel)
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel)
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Serialization
  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider&quot;></xref> class."
  remarks: "The <xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.%23ctor%2A> constructor creates a new adapter and attaches it to the serialization manager. This adds itself as a serializer for resources into the serialization manager, and, if not already added, adds itself as an extender provider to the root component.       If the `model` parameter is not <xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationModel>, the <xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider> provides the `Language` and `Localizable` properties."
  syntax:
    content: public CodeDomLocalizationProvider (IServiceProvider provider, System.ComponentModel.Design.Serialization.CodeDomLocalizationModel model);
    parameters:
    - id: provider
      type: System.IServiceProvider
      description: "An <xref:System.IServiceProvider> used by the localization provider to add its extender properties."
    - id: model
      type: System.ComponentModel.Design.Serialization.CodeDomLocalizationModel
      description: "A <xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationModel&quot;></xref> value indicating the localization model to be used by the CodeDOM resource adapter"
  overload: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor(System.IServiceProvider,System.ComponentModel.Design.Serialization.CodeDomLocalizationModel,System.Globalization.CultureInfo[])
  id: '#ctor(System.IServiceProvider,System.ComponentModel.Design.Serialization.CodeDomLocalizationModel,System.Globalization.CultureInfo[])'
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  langs:
  - csharp
  name: CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel,CultureInfo[])
  nameWithType: CodeDomLocalizationProvider.CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel,CultureInfo[])
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel,CultureInfo[])
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Serialization
  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider&quot;></xref> class."
  remarks: "The <xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.%23ctor%2A> constructor creates a new adapter and attaches it to the serialization manager. This adds itself as a serializer for resources into the serialization manager, and, if not already added, adds itself as an extender provider to the root component.       If the `model` parameter is not <xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationModel>, the <xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider> provides the `Language` and `Localizable` properties.       If `supportedCultures` is not provided, the default is all cultures that are currently installed on the computer. If an array of cultures is provided, and it includes cultures that are not installed on the computer, those cultures are not available."
  syntax:
    content: public CodeDomLocalizationProvider (IServiceProvider provider, System.ComponentModel.Design.Serialization.CodeDomLocalizationModel model, System.Globalization.CultureInfo[] supportedCultures);
    parameters:
    - id: provider
      type: System.IServiceProvider
      description: "An <xref:System.IServiceProvider> used by the localization provider to add its extender properties."
    - id: model
      type: System.ComponentModel.Design.Serialization.CodeDomLocalizationModel
      description: "A <xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationModel&quot;></xref> value indicating the localization model to be used by the CodeDOM resource adapter"
    - id: supportedCultures
      type: System.Globalization.CultureInfo[]
      description: "An array of cultures that this resource adapter should support."
  overload: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.Dispose
  id: Dispose
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  langs:
  - csharp
  name: Dispose()
  nameWithType: CodeDomLocalizationProvider.Dispose()
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.Dispose()
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Serialization
  summary: "Releases all resources used by the <xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider&quot;></xref>."
  syntax:
    content: public void Dispose ();
    parameters: []
  overload: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.Dispose*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.System#ComponentModel#Design#Serialization#IDesignerSerializationProvider#GetSerializer(System.ComponentModel.Design.Serialization.IDesignerSerializationManager,System.Object,System.Type,System.Type)
  id: System#ComponentModel#Design#Serialization#IDesignerSerializationProvider#GetSerializer(System.ComponentModel.Design.Serialization.IDesignerSerializationManager,System.Object,System.Type,System.Type)
  isEii: true
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  langs:
  - csharp
  name: System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer(IDesignerSerializationManager,Object,Type,Type)
  nameWithType: CodeDomLocalizationProvider.System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer(IDesignerSerializationManager,Object,Type,Type)
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer(IDesignerSerializationManager,Object,Type,Type)
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Serialization
  summary: "For a description of this member, see <xref:System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer*>."
  remarks: "This member is an explicit interface member implementation. It can be used only when the <xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider> instance is cast to an <xref:System.ComponentModel.Design.Serialization.IDesignerSerializationProvider> interface."
  syntax:
    content: object IDesignerSerializationProvider.GetSerializer (System.ComponentModel.Design.Serialization.IDesignerSerializationManager manager, object currentSerializer, Type objectType, Type serializerType);
    parameters:
    - id: manager
      type: System.ComponentModel.Design.Serialization.IDesignerSerializationManager
      description: "The serialization manager requesting the serializer."
    - id: currentSerializer
      type: System.Object
      description: "An instance of the current serializer of the specified type. This can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> if no serializer of the specified type exists."
    - id: objectType
      type: System.Type
      description: "The data type of the object to serialize."
    - id: serializerType
      type: System.Type
      description: "The data type of the serializer to create."
    return:
      type: System.Object
      description: "An instance of a serializer of the type requested, or <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> if the request cannot be satisfied."
  overload: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.System#ComponentModel#Design#Serialization#IDesignerSerializationProvider#GetSerializer*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor(System.IServiceProvider,System.ComponentModel.Design.Serialization.CodeDomLocalizationModel)
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  isExternal: false
  name: CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel)
  nameWithType: CodeDomLocalizationProvider.CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel)
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel)
- uid: System.IServiceProvider
  parent: System
  isExternal: true
  name: IServiceProvider
  nameWithType: IServiceProvider
  fullName: System.IServiceProvider
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationModel
  parent: System.ComponentModel.Design.Serialization
  isExternal: false
  name: CodeDomLocalizationModel
  nameWithType: CodeDomLocalizationModel
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationModel
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor(System.IServiceProvider,System.ComponentModel.Design.Serialization.CodeDomLocalizationModel,System.Globalization.CultureInfo[])
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  isExternal: false
  name: CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel,CultureInfo[])
  nameWithType: CodeDomLocalizationProvider.CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel,CultureInfo[])
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel,CultureInfo[])
- uid: System.Globalization.CultureInfo[]
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo[]
  spec.csharp:
  - uid: System.Globalization.CultureInfo
    name: CultureInfo
    nameWithType: CultureInfo
    fullName: CultureInfo[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.Dispose
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  isExternal: false
  name: Dispose()
  nameWithType: CodeDomLocalizationProvider.Dispose()
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.Dispose()
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.System#ComponentModel#Design#Serialization#IDesignerSerializationProvider#GetSerializer(System.ComponentModel.Design.Serialization.IDesignerSerializationManager,System.Object,System.Type,System.Type)
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  isExternal: false
  name: System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer(IDesignerSerializationManager,Object,Type,Type)
  nameWithType: CodeDomLocalizationProvider.System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer(IDesignerSerializationManager,Object,Type,Type)
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer(IDesignerSerializationManager,Object,Type,Type)
- uid: System.ComponentModel.Design.Serialization.IDesignerSerializationManager
  parent: System.ComponentModel.Design.Serialization
  isExternal: false
  name: IDesignerSerializationManager
  nameWithType: IDesignerSerializationManager
  fullName: System.ComponentModel.Design.Serialization.IDesignerSerializationManager
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor*
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  isExternal: false
  name: CodeDomLocalizationProvider
  nameWithType: CodeDomLocalizationProvider.CodeDomLocalizationProvider
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.Dispose*
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  isExternal: false
  name: Dispose
  nameWithType: CodeDomLocalizationProvider.Dispose
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.System#ComponentModel#Design#Serialization#IDesignerSerializationProvider#GetSerializer*
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  isExternal: false
  name: System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer
  nameWithType: CodeDomLocalizationProvider.System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer

fulldocset/System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  id: CodeDomLocalizationProvider
  children:
  - System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor(System.IServiceProvider,System.ComponentModel.Design.Serialization.CodeDomLocalizationModel)
  - System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor(System.IServiceProvider,System.ComponentModel.Design.Serialization.CodeDomLocalizationModel,System.Globalization.CultureInfo[])
  - System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.Dispose
  - System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.System#ComponentModel#Design#Serialization#IDesignerSerializationProvider#GetSerializer(System.ComponentModel.Design.Serialization.IDesignerSerializationManager,System.Object,System.Type,System.Type)
  langs:
  - csharp
  name: CodeDomLocalizationProvider
  nameWithType: CodeDomLocalizationProvider
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  type: Class
  summary: "提供 CodeDOM 资源序列化服务。 此类不能被继承。"
  remarks: "CodeDomLocalizationProvider 类是序列化提供程序提供了一个本地化功能。 它支持序列化为资源通过<xref:System.ComponentModel.Design.IResourceService>，然后它将两个属性添加到的根组件︰`Language`和`Localizable`。</xref:System.ComponentModel.Design.IResourceService> 如果`Localizable`设置为`true`，此提供程序用于更改组件属性生成，并将其值路由到的资源文件的方式。 两个本地化模型提供支持。       你可以控制提供的区域性和样式的本地化构造函数参数。"
  syntax:
    content: 'public sealed class CodeDomLocalizationProvider : IDisposable, System.ComponentModel.Design.Serialization.IDesignerSerializationProvider'
  inheritance:
  - System.Object
  implements:
  - System.ComponentModel.Design.Serialization.IDesignerSerializationProvider
  - System.IDisposable
  inheritedMembers: []
  platform:
  - net462
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor(System.IServiceProvider,System.ComponentModel.Design.Serialization.CodeDomLocalizationModel)
  id: '#ctor(System.IServiceProvider,System.ComponentModel.Design.Serialization.CodeDomLocalizationModel)'
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  langs:
  - csharp
  name: CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel)
  nameWithType: CodeDomLocalizationProvider.CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel)
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel)
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Serialization
  summary: "初始化的新实例<xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider&quot;></xref>类。"
  remarks: "<xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.%23ctor%2A>构造函数创建一个新的适配器，并将其附加到序列化管理器。</xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.%23ctor%2A> 这将自身作为资源的序列化程序添加到序列化管理器，并，如果尚未添加，将添加本身为扩展程序提供程序到的根组件。       如果`model`参数不是<xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationModel>、<xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider>提供`Language`和`Localizable`属性。</xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider> </xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationModel>"
  syntax:
    content: public CodeDomLocalizationProvider (IServiceProvider provider, System.ComponentModel.Design.Serialization.CodeDomLocalizationModel model);
    parameters:
    - id: provider
      type: System.IServiceProvider
      description: "<xref:System.IServiceProvider>本地化提供程序用于将添加其扩展程序属性。</xref:System.IServiceProvider>"
    - id: model
      type: System.ComponentModel.Design.Serialization.CodeDomLocalizationModel
      description: "A <xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationModel&quot;> </xref>值，该值指示要使用 CodeDOM 资源适配器的本地化模型"
  overload: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor(System.IServiceProvider,System.ComponentModel.Design.Serialization.CodeDomLocalizationModel,System.Globalization.CultureInfo[])
  id: '#ctor(System.IServiceProvider,System.ComponentModel.Design.Serialization.CodeDomLocalizationModel,System.Globalization.CultureInfo[])'
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  langs:
  - csharp
  name: CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel,CultureInfo[])
  nameWithType: CodeDomLocalizationProvider.CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel,CultureInfo[])
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel,CultureInfo[])
  type: Constructor
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Serialization
  summary: "初始化的新实例<xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider&quot;></xref>类。"
  remarks: "<xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.%23ctor%2A>构造函数创建一个新的适配器，并将其附加到序列化管理器。</xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.%23ctor%2A> 这将自身作为资源的序列化程序添加到序列化管理器，并，如果尚未添加，将添加本身为扩展程序提供程序到的根组件。       如果`model`参数不是<xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationModel>、<xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider>提供`Language`和`Localizable`属性。</xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider> </xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationModel>       如果`supportedCultures`未提供默认值是当前安装在计算机的所有区域性。 如果提供了数组的区域性，并且它包括计算机未安装的区域性，则这些区域性不可用。"
  syntax:
    content: public CodeDomLocalizationProvider (IServiceProvider provider, System.ComponentModel.Design.Serialization.CodeDomLocalizationModel model, System.Globalization.CultureInfo[] supportedCultures);
    parameters:
    - id: provider
      type: System.IServiceProvider
      description: "<xref:System.IServiceProvider>本地化提供程序用于将添加其扩展程序属性。</xref:System.IServiceProvider>"
    - id: model
      type: System.ComponentModel.Design.Serialization.CodeDomLocalizationModel
      description: "A <xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationModel&quot;> </xref>值，该值指示要使用 CodeDOM 资源适配器的本地化模型"
    - id: supportedCultures
      type: System.Globalization.CultureInfo[]
      description: "此资源适配器应支持的区域性的数组。"
  overload: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.Dispose
  id: Dispose
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  langs:
  - csharp
  name: Dispose()
  nameWithType: CodeDomLocalizationProvider.Dispose()
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.Dispose()
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Serialization
  summary: "释放使用的所有资源<xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider&quot;> </xref>。"
  syntax:
    content: public void Dispose ();
    parameters: []
  overload: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.Dispose*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.System#ComponentModel#Design#Serialization#IDesignerSerializationProvider#GetSerializer(System.ComponentModel.Design.Serialization.IDesignerSerializationManager,System.Object,System.Type,System.Type)
  id: System#ComponentModel#Design#Serialization#IDesignerSerializationProvider#GetSerializer(System.ComponentModel.Design.Serialization.IDesignerSerializationManager,System.Object,System.Type,System.Type)
  isEii: true
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  langs:
  - csharp
  name: System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer(IDesignerSerializationManager,Object,Type,Type)
  nameWithType: CodeDomLocalizationProvider.System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer(IDesignerSerializationManager,Object,Type,Type)
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer(IDesignerSerializationManager,Object,Type,Type)
  type: Method
  assemblies:
  - System.Design
  namespace: System.ComponentModel.Design.Serialization
  summary: "有关此成员的说明，请参阅<xref:System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer*>。</xref:System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer*>"
  remarks: "此成员是显式接口成员的实现。 可以使用它时，才<xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider>实例被强制转换为<xref:System.ComponentModel.Design.Serialization.IDesignerSerializationProvider>接口。</xref:System.ComponentModel.Design.Serialization.IDesignerSerializationProvider> </xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider>"
  syntax:
    content: object IDesignerSerializationProvider.GetSerializer (System.ComponentModel.Design.Serialization.IDesignerSerializationManager manager, object currentSerializer, Type objectType, Type serializerType);
    parameters:
    - id: manager
      type: System.ComponentModel.Design.Serialization.IDesignerSerializationManager
      description: "请求序列化程序序列化管理器。"
    - id: currentSerializer
      type: System.Object
      description: "当前序列化指定类型的实例。 这可以是<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>如果不存在指定类型的任何序列化程序。"
    - id: objectType
      type: System.Type
      description: "要序列化对象数据类型。"
    - id: serializerType
      type: System.Type
      description: "序列化程序创建的数据类型。"
    return:
      type: System.Object
      description: "请求，类型的序列化程序的实例或<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>如果请求不能满足。"
  overload: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.System#ComponentModel#Design#Serialization#IDesignerSerializationProvider#GetSerializer*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor(System.IServiceProvider,System.ComponentModel.Design.Serialization.CodeDomLocalizationModel)
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  isExternal: false
  name: CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel)
  nameWithType: CodeDomLocalizationProvider.CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel)
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel)
- uid: System.IServiceProvider
  parent: System
  isExternal: true
  name: IServiceProvider
  nameWithType: IServiceProvider
  fullName: System.IServiceProvider
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationModel
  parent: System.ComponentModel.Design.Serialization
  isExternal: false
  name: CodeDomLocalizationModel
  nameWithType: CodeDomLocalizationModel
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationModel
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor(System.IServiceProvider,System.ComponentModel.Design.Serialization.CodeDomLocalizationModel,System.Globalization.CultureInfo[])
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  isExternal: false
  name: CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel,CultureInfo[])
  nameWithType: CodeDomLocalizationProvider.CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel,CultureInfo[])
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.CodeDomLocalizationProvider(IServiceProvider,CodeDomLocalizationModel,CultureInfo[])
- uid: System.Globalization.CultureInfo[]
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo[]
  spec.csharp:
  - uid: System.Globalization.CultureInfo
    name: CultureInfo
    nameWithType: CultureInfo
    fullName: CultureInfo[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.Dispose
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  isExternal: false
  name: Dispose()
  nameWithType: CodeDomLocalizationProvider.Dispose()
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.Dispose()
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.System#ComponentModel#Design#Serialization#IDesignerSerializationProvider#GetSerializer(System.ComponentModel.Design.Serialization.IDesignerSerializationManager,System.Object,System.Type,System.Type)
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  isExternal: false
  name: System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer(IDesignerSerializationManager,Object,Type,Type)
  nameWithType: CodeDomLocalizationProvider.System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer(IDesignerSerializationManager,Object,Type,Type)
  fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer(IDesignerSerializationManager,Object,Type,Type)
- uid: System.ComponentModel.Design.Serialization.IDesignerSerializationManager
  parent: System.ComponentModel.Design.Serialization
  isExternal: false
  name: IDesignerSerializationManager
  nameWithType: IDesignerSerializationManager
  fullName: System.ComponentModel.Design.Serialization.IDesignerSerializationManager
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor*
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  isExternal: false
  name: CodeDomLocalizationProvider
  nameWithType: CodeDomLocalizationProvider.CodeDomLocalizationProvider
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.Dispose*
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  isExternal: false
  name: Dispose
  nameWithType: CodeDomLocalizationProvider.Dispose
- uid: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.System#ComponentModel#Design#Serialization#IDesignerSerializationProvider#GetSerializer*
  parent: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
  isExternal: false
  name: System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer
  nameWithType: CodeDomLocalizationProvider.System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer

fulldocset/System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.yml (diff)
@@ -13,8 +13,8 @@ items:
   nameWithType: CodeDomLocalizationProvider
   fullName: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider
   type: Class
-  summary: "Provides CodeDOM resource serialization services. This class cannot be inherited."
-  remarks: "The CodeDomLocalizationProvider class is a serialization provider that provides a localization feature. It supports serializing to resources through <xref:System.ComponentModel.Design.IResourceService>, and it adds two properties to the root component: `Language` and `Localizable`. If `Localizable` is set to `true`, this provider changes the way that component properties are generated and routes their values to a resource file. Two localization models are supported.       You can control the cultures that are offered and the style of localization with constructor parameters."
+  summary: "提供 CodeDOM 资源序列化服务。 此类不能被继承。"
+  remarks: "CodeDomLocalizationProvider 类是序列化提供程序提供了一个本地化功能。 它支持序列化为资源通过<xref:System.ComponentModel.Design.IResourceService>，然后它将两个属性添加到的根组件︰`Language`和`Localizable`。</xref:System.ComponentModel.Design.IResourceService> 如果`Localizable`设置为`true`，此提供程序用于更改组件属性生成，并将其值路由到的资源文件的方式。 两个本地化模型提供支持。       你可以控制提供的区域性和样式的本地化构造函数参数。"
   syntax:
     content: 'public sealed class CodeDomLocalizationProvider : IDisposable, System.ComponentModel.Design.Serialization.IDesignerSerializationProvider'
   inheritance:
@@ -37,17 +37,17 @@ items:
   assemblies:
   - System.Design
   namespace: System.ComponentModel.Design.Serialization
-  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider&quot;></xref> class."
-  remarks: "The <xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.%23ctor%2A> constructor creates a new adapter and attaches it to the serialization manager. This adds itself as a serializer for resources into the serialization manager, and, if not already added, adds itself as an extender provider to the root component.       If the `model` parameter is not <xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationModel>, the <xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider> provides the `Language` and `Localizable` properties."
+  summary: "初始化的新实例<xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider&quot;></xref>类。"
+  remarks: "<xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.%23ctor%2A>构造函数创建一个新的适配器，并将其附加到序列化管理器。</xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.%23ctor%2A> 这将自身作为资源的序列化程序添加到序列化管理器，并，如果尚未添加，将添加本身为扩展程序提供程序到的根组件。       如果`model`参数不是<xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationModel>、<xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider>提供`Language`和`Localizable`属性。</xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider> </xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationModel>"
   syntax:
     content: public CodeDomLocalizationProvider (IServiceProvider provider, System.ComponentModel.Design.Serialization.CodeDomLocalizationModel model);
     parameters:
     - id: provider
       type: System.IServiceProvider
-      description: "An <xref:System.IServiceProvider> used by the localization provider to add its extender properties."
+      description: "<xref:System.IServiceProvider>本地化提供程序用于将添加其扩展程序属性。</xref:System.IServiceProvider>"
     - id: model
       type: System.ComponentModel.Design.Serialization.CodeDomLocalizationModel
-      description: "A <xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationModel&quot;></xref> value indicating the localization model to be used by the CodeDOM resource adapter"
+      description: "A <xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationModel&quot;> </xref>值，该值指示要使用 CodeDOM 资源适配器的本地化模型"
   overload: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor*
   exceptions: []
   platform:
@@ -64,20 +64,20 @@ items:
   assemblies:
   - System.Design
   namespace: System.ComponentModel.Design.Serialization
-  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider&quot;></xref> class."
-  remarks: "The <xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.%23ctor%2A> constructor creates a new adapter and attaches it to the serialization manager. This adds itself as a serializer for resources into the serialization manager, and, if not already added, adds itself as an extender provider to the root component.       If the `model` parameter is not <xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationModel>, the <xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider> provides the `Language` and `Localizable` properties.       If `supportedCultures` is not provided, the default is all cultures that are currently installed on the computer. If an array of cultures is provided, and it includes cultures that are not installed on the computer, those cultures are not available."
+  summary: "初始化的新实例<xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider&quot;></xref>类。"
+  remarks: "<xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.%23ctor%2A>构造函数创建一个新的适配器，并将其附加到序列化管理器。</xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.%23ctor%2A> 这将自身作为资源的序列化程序添加到序列化管理器，并，如果尚未添加，将添加本身为扩展程序提供程序到的根组件。       如果`model`参数不是<xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationModel>、<xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider>提供`Language`和`Localizable`属性。</xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider> </xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationModel>       如果`supportedCultures`未提供默认值是当前安装在计算机的所有区域性。 如果提供了数组的区域性，并且它包括计算机未安装的区域性，则这些区域性不可用。"
   syntax:
     content: public CodeDomLocalizationProvider (IServiceProvider provider, System.ComponentModel.Design.Serialization.CodeDomLocalizationModel model, System.Globalization.CultureInfo[] supportedCultures);
     parameters:
     - id: provider
       type: System.IServiceProvider
-      description: "An <xref:System.IServiceProvider> used by the localization provider to add its extender properties."
+      description: "<xref:System.IServiceProvider>本地化提供程序用于将添加其扩展程序属性。</xref:System.IServiceProvider>"
     - id: model
       type: System.ComponentModel.Design.Serialization.CodeDomLocalizationModel
-      description: "A <xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationModel&quot;></xref> value indicating the localization model to be used by the CodeDOM resource adapter"
+      description: "A <xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationModel&quot;> </xref>值，该值指示要使用 CodeDOM 资源适配器的本地化模型"
     - id: supportedCultures
       type: System.Globalization.CultureInfo[]
-      description: "An array of cultures that this resource adapter should support."
+      description: "此资源适配器应支持的区域性的数组。"
   overload: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.#ctor*
   exceptions: []
   platform:
@@ -94,7 +94,7 @@ items:
   assemblies:
   - System.Design
   namespace: System.ComponentModel.Design.Serialization
-  summary: "Releases all resources used by the <xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider&quot;></xref>."
+  summary: "释放使用的所有资源<xref href=&quot;System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider&quot;> </xref>。"
   syntax:
     content: public void Dispose ();
     parameters: []
@@ -115,26 +115,26 @@ items:
   assemblies:
   - System.Design
   namespace: System.ComponentModel.Design.Serialization
-  summary: "For a description of this member, see <xref:System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer*>."
-  remarks: "This member is an explicit interface member implementation. It can be used only when the <xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider> instance is cast to an <xref:System.ComponentModel.Design.Serialization.IDesignerSerializationProvider> interface."
+  summary: "有关此成员的说明，请参阅<xref:System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer*>。</xref:System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer*>"
+  remarks: "此成员是显式接口成员的实现。 可以使用它时，才<xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider>实例被强制转换为<xref:System.ComponentModel.Design.Serialization.IDesignerSerializationProvider>接口。</xref:System.ComponentModel.Design.Serialization.IDesignerSerializationProvider> </xref:System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider>"
   syntax:
     content: object IDesignerSerializationProvider.GetSerializer (System.ComponentModel.Design.Serialization.IDesignerSerializationManager manager, object currentSerializer, Type objectType, Type serializerType);
     parameters:
     - id: manager
       type: System.ComponentModel.Design.Serialization.IDesignerSerializationManager
-      description: "The serialization manager requesting the serializer."
+      description: "请求序列化程序序列化管理器。"
     - id: currentSerializer
       type: System.Object
-      description: "An instance of the current serializer of the specified type. This can be <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> if no serializer of the specified type exists."
+      description: "当前序列化指定类型的实例。 这可以是<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>如果不存在指定类型的任何序列化程序。"
     - id: objectType
       type: System.Type
-      description: "The data type of the object to serialize."
+      description: "要序列化对象数据类型。"
     - id: serializerType
       type: System.Type
-      description: "The data type of the serializer to create."
+      description: "序列化程序创建的数据类型。"
     return:
       type: System.Object
-      description: "An instance of a serializer of the type requested, or <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref> if the request cannot be satisfied."
+      description: "请求，类型的序列化程序的实例或<xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>如果请求不能满足。"
   overload: System.ComponentModel.Design.Serialization.CodeDomLocalizationProvider.System#ComponentModel#Design#Serialization#IDesignerSerializationProvider#GetSerializer*
   exceptions: []
   platform:
