fulldocset/System.ComponentModel.DateTimeOffsetConverter.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.DateTimeOffsetConverter
  id: DateTimeOffsetConverter
  children:
  - System.ComponentModel.DateTimeOffsetConverter.#ctor
  - System.ComponentModel.DateTimeOffsetConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.ComponentModel.DateTimeOffsetConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.ComponentModel.DateTimeOffsetConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.ComponentModel.DateTimeOffsetConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  langs:
  - csharp
  name: DateTimeOffsetConverter
  nameWithType: DateTimeOffsetConverter
  fullName: System.ComponentModel.DateTimeOffsetConverter
  type: Class
  summary: "Provides a type converter to convert &lt;xref:System.DateTimeOffset&gt; structures to and from various other representations."
  syntax:
    content: 'public class DateTimeOffsetConverter : System.ComponentModel.TypeConverter'
  inheritance:
  - System.Object
  - System.ComponentModel.TypeConverter
  implements: []
  inheritedMembers:
  - System.ComponentModel.TypeConverter.CanConvertFrom(System.Type)
  - System.ComponentModel.TypeConverter.CanConvertTo(System.Type)
  - System.ComponentModel.TypeConverter.ConvertFrom(System.Object)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.String)
  - System.ComponentModel.TypeConverter.ConvertTo(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.Object)
  - System.ComponentModel.TypeConverter.CreateInstance(System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.CreateInstance(System.ComponentModel.ITypeDescriptorContext,System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.GetConvertFromException(System.Object)
  - System.ComponentModel.TypeConverter.GetConvertToException(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object,System.Attribute[])
  - System.ComponentModel.TypeConverter.GetProperties(System.Object)
  - System.ComponentModel.TypeConverter.GetPropertiesSupported
  - System.ComponentModel.TypeConverter.GetPropertiesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValues
  - System.ComponentModel.TypeConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.IsValid(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.IsValid(System.Object)
  - System.ComponentModel.TypeConverter.SortProperties(System.ComponentModel.PropertyDescriptorCollection,System.String[])
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.DateTimeOffsetConverter.#ctor
  id: '#ctor'
  parent: System.ComponentModel.DateTimeOffsetConverter
  langs:
  - csharp
  name: DateTimeOffsetConverter()
  nameWithType: DateTimeOffsetConverter.DateTimeOffsetConverter()
  fullName: System.ComponentModel.DateTimeOffsetConverter.DateTimeOffsetConverter()
  type: Constructor
  assemblies:
  - System
  namespace: System.ComponentModel
  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.DateTimeOffsetConverter&quot;></see> class."
  syntax:
    content: public DateTimeOffsetConverter ();
    parameters: []
  overload: System.ComponentModel.DateTimeOffsetConverter.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.DateTimeOffsetConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  id: CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.ComponentModel.DateTimeOffsetConverter
  langs:
  - csharp
  name: CanConvertFrom(ITypeDescriptorContext,Type)
  nameWithType: DateTimeOffsetConverter.CanConvertFrom(ITypeDescriptorContext,Type)
  fullName: System.ComponentModel.DateTimeOffsetConverter.CanConvertFrom(ITypeDescriptorContext,Type)
  type: Method
  assemblies:
  - System
  namespace: System.ComponentModel
  summary: "Returns a value that indicates whether an object of the specified source type can be converted to a &lt;xref:System.DateTimeOffset&gt;."
  syntax:
    content: public override bool CanConvertFrom (System.ComponentModel.ITypeDescriptorContext context, Type sourceType);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "The date format context."
    - id: sourceType
      type: System.Type
      description: "The source type to check."
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.ComponentModel.DateTimeOffsetConverter.CanConvertFrom*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.DateTimeOffsetConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  id: CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.ComponentModel.DateTimeOffsetConverter
  langs:
  - csharp
  name: CanConvertTo(ITypeDescriptorContext,Type)
  nameWithType: DateTimeOffsetConverter.CanConvertTo(ITypeDescriptorContext,Type)
  fullName: System.ComponentModel.DateTimeOffsetConverter.CanConvertTo(ITypeDescriptorContext,Type)
  type: Method
  assemblies:
  - System
  namespace: System.ComponentModel
  summary: "Returns a value that indicates whether a &lt;xref:System.DateTimeOffset&gt; can be converted to an object of the specified type."
  syntax:
    content: public override bool CanConvertTo (System.ComponentModel.ITypeDescriptorContext context, Type destinationType);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "The date format context."
    - id: destinationType
      type: System.Type
      description: "The destination type to check."
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.ComponentModel.DateTimeOffsetConverter.CanConvertTo*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.DateTimeOffsetConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  id: ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  parent: System.ComponentModel.DateTimeOffsetConverter
  langs:
  - csharp
  name: ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  nameWithType: DateTimeOffsetConverter.ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  fullName: System.ComponentModel.DateTimeOffsetConverter.ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  type: Method
  assemblies:
  - System
  namespace: System.ComponentModel
  summary: "Converts the specified object to a &lt;xref:System.DateTimeOffset&gt;."
  syntax:
    content: public override object ConvertFrom (System.ComponentModel.ITypeDescriptorContext context, System.Globalization.CultureInfo culture, object value);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "The date format context."
    - id: culture
      type: System.Globalization.CultureInfo
      description: "The date culture."
    - id: value
      type: System.Object
      description: "The object to be converted."
    return:
      type: System.Object
      description: "To be added."
  overload: System.ComponentModel.DateTimeOffsetConverter.ConvertFrom*
  exceptions:
  - type: System.NotSupportedException
    commentId: T:System.NotSupportedException
    description: "The conversion cannot be performed."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.ComponentModel.DateTimeOffsetConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  id: ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  parent: System.ComponentModel.DateTimeOffsetConverter
  langs:
  - csharp
  name: ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  nameWithType: DateTimeOffsetConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  fullName: System.ComponentModel.DateTimeOffsetConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  type: Method
  assemblies:
  - System
  namespace: System.ComponentModel
  summary: "Converts a &lt;xref:System.DateTimeOffset&gt; to an object of the specified type."
  syntax:
    content: public override object ConvertTo (System.ComponentModel.ITypeDescriptorContext context, System.Globalization.CultureInfo culture, object value, Type destinationType);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "The date format context."
    - id: culture
      type: System.Globalization.CultureInfo
      description: "The date culture."
    - id: value
      type: System.Object
      description: "The <xref:System.DateTimeOffset> to be converted."
    - id: destinationType
      type: System.Type
      description: "The type to convert to."
    return:
      type: System.Object
      description: "To be added."
  overload: System.ComponentModel.DateTimeOffsetConverter.ConvertTo*
  exceptions:
  - type: System.NotSupportedException
    commentId: T:System.NotSupportedException
    description: "The conversion cannot be performed."
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.ComponentModel.TypeConverter
  isExternal: false
  name: System.ComponentModel.TypeConverter
- uid: System.ComponentModel.DateTimeOffsetConverter.#ctor
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: DateTimeOffsetConverter()
  nameWithType: DateTimeOffsetConverter.DateTimeOffsetConverter()
  fullName: System.ComponentModel.DateTimeOffsetConverter.DateTimeOffsetConverter()
- uid: System.ComponentModel.DateTimeOffsetConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: CanConvertFrom(ITypeDescriptorContext,Type)
  nameWithType: DateTimeOffsetConverter.CanConvertFrom(ITypeDescriptorContext,Type)
  fullName: System.ComponentModel.DateTimeOffsetConverter.CanConvertFrom(ITypeDescriptorContext,Type)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.ComponentModel.ITypeDescriptorContext
  parent: System.ComponentModel
  isExternal: false
  name: ITypeDescriptorContext
  nameWithType: ITypeDescriptorContext
  fullName: System.ComponentModel.ITypeDescriptorContext
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.ComponentModel.DateTimeOffsetConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: CanConvertTo(ITypeDescriptorContext,Type)
  nameWithType: DateTimeOffsetConverter.CanConvertTo(ITypeDescriptorContext,Type)
  fullName: System.ComponentModel.DateTimeOffsetConverter.CanConvertTo(ITypeDescriptorContext,Type)
- uid: System.ComponentModel.DateTimeOffsetConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  nameWithType: DateTimeOffsetConverter.ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  fullName: System.ComponentModel.DateTimeOffsetConverter.ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Globalization.CultureInfo
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo
- uid: System.ComponentModel.DateTimeOffsetConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  nameWithType: DateTimeOffsetConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  fullName: System.ComponentModel.DateTimeOffsetConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
- uid: System.ComponentModel.DateTimeOffsetConverter.#ctor*
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: DateTimeOffsetConverter
  nameWithType: DateTimeOffsetConverter.DateTimeOffsetConverter
- uid: System.ComponentModel.DateTimeOffsetConverter.CanConvertFrom*
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: CanConvertFrom
  nameWithType: DateTimeOffsetConverter.CanConvertFrom
- uid: System.ComponentModel.DateTimeOffsetConverter.CanConvertTo*
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: CanConvertTo
  nameWithType: DateTimeOffsetConverter.CanConvertTo
- uid: System.ComponentModel.DateTimeOffsetConverter.ConvertFrom*
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: ConvertFrom
  nameWithType: DateTimeOffsetConverter.ConvertFrom
- uid: System.ComponentModel.DateTimeOffsetConverter.ConvertTo*
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: ConvertTo
  nameWithType: DateTimeOffsetConverter.ConvertTo

fulldocset/System.ComponentModel.DateTimeOffsetConverter.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ComponentModel.DateTimeOffsetConverter
  id: DateTimeOffsetConverter
  children:
  - System.ComponentModel.DateTimeOffsetConverter.#ctor
  - System.ComponentModel.DateTimeOffsetConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.ComponentModel.DateTimeOffsetConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  - System.ComponentModel.DateTimeOffsetConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.ComponentModel.DateTimeOffsetConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  langs:
  - csharp
  name: DateTimeOffsetConverter
  nameWithType: DateTimeOffsetConverter
  fullName: System.ComponentModel.DateTimeOffsetConverter
  type: Class
  summary: "Provides a type converter to convert <xref:System.DateTimeOffset> structures to and from various other representations."
  syntax:
    content: 'public class DateTimeOffsetConverter : System.ComponentModel.TypeConverter'
  inheritance:
  - System.Object
  - System.ComponentModel.TypeConverter
  implements: []
  inheritedMembers:
  - System.ComponentModel.TypeConverter.CanConvertFrom(System.Type)
  - System.ComponentModel.TypeConverter.CanConvertTo(System.Type)
  - System.ComponentModel.TypeConverter.ConvertFrom(System.Object)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromInvariantString(System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.ComponentModel.ITypeDescriptorContext,System.String)
  - System.ComponentModel.TypeConverter.ConvertFromString(System.String)
  - System.ComponentModel.TypeConverter.ConvertTo(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToInvariantString(System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.ConvertToString(System.Object)
  - System.ComponentModel.TypeConverter.CreateInstance(System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.CreateInstance(System.ComponentModel.ITypeDescriptorContext,System.Collections.IDictionary)
  - System.ComponentModel.TypeConverter.GetConvertFromException(System.Object)
  - System.ComponentModel.TypeConverter.GetConvertToException(System.Object,System.Type)
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported
  - System.ComponentModel.TypeConverter.GetCreateInstanceSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.GetProperties(System.ComponentModel.ITypeDescriptorContext,System.Object,System.Attribute[])
  - System.ComponentModel.TypeConverter.GetProperties(System.Object)
  - System.ComponentModel.TypeConverter.GetPropertiesSupported
  - System.ComponentModel.TypeConverter.GetPropertiesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValues
  - System.ComponentModel.TypeConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive
  - System.ComponentModel.TypeConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported
  - System.ComponentModel.TypeConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  - System.ComponentModel.TypeConverter.IsValid(System.ComponentModel.ITypeDescriptorContext,System.Object)
  - System.ComponentModel.TypeConverter.IsValid(System.Object)
  - System.ComponentModel.TypeConverter.SortProperties(System.ComponentModel.PropertyDescriptorCollection,System.String[])
  platform:
  - net462
- uid: System.ComponentModel.DateTimeOffsetConverter.#ctor
  id: '#ctor'
  parent: System.ComponentModel.DateTimeOffsetConverter
  langs:
  - csharp
  name: DateTimeOffsetConverter()
  nameWithType: DateTimeOffsetConverter.DateTimeOffsetConverter()
  fullName: System.ComponentModel.DateTimeOffsetConverter.DateTimeOffsetConverter()
  type: Constructor
  assemblies:
  - System
  namespace: System.ComponentModel
  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.DateTimeOffsetConverter&quot;></xref> class."
  syntax:
    content: public DateTimeOffsetConverter ();
    parameters: []
  overload: System.ComponentModel.DateTimeOffsetConverter.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.DateTimeOffsetConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  id: CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.ComponentModel.DateTimeOffsetConverter
  langs:
  - csharp
  name: CanConvertFrom(ITypeDescriptorContext,Type)
  nameWithType: DateTimeOffsetConverter.CanConvertFrom(ITypeDescriptorContext,Type)
  fullName: System.ComponentModel.DateTimeOffsetConverter.CanConvertFrom(ITypeDescriptorContext,Type)
  type: Method
  assemblies:
  - System
  namespace: System.ComponentModel
  summary: "Returns a value that indicates whether an object of the specified source type can be converted to a <xref:System.DateTimeOffset>."
  syntax:
    content: public override bool CanConvertFrom (System.ComponentModel.ITypeDescriptorContext context, Type sourceType);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "The date format context."
    - id: sourceType
      type: System.Type
      description: "The source type to check."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the specified type can be converted to a <xref:System.DateTimeOffset>; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.ComponentModel.DateTimeOffsetConverter.CanConvertFrom*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.DateTimeOffsetConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  id: CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.ComponentModel.DateTimeOffsetConverter
  langs:
  - csharp
  name: CanConvertTo(ITypeDescriptorContext,Type)
  nameWithType: DateTimeOffsetConverter.CanConvertTo(ITypeDescriptorContext,Type)
  fullName: System.ComponentModel.DateTimeOffsetConverter.CanConvertTo(ITypeDescriptorContext,Type)
  type: Method
  assemblies:
  - System
  namespace: System.ComponentModel
  summary: "Returns a value that indicates whether a <xref:System.DateTimeOffset> can be converted to an object of the specified type."
  syntax:
    content: public override bool CanConvertTo (System.ComponentModel.ITypeDescriptorContext context, Type destinationType);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "The date format context."
    - id: destinationType
      type: System.Type
      description: "The destination type to check."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if a <xref:System.DateTimeOffset> can be converted to the specified type; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.ComponentModel.DateTimeOffsetConverter.CanConvertTo*
  exceptions: []
  platform:
  - net462
- uid: System.ComponentModel.DateTimeOffsetConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  id: ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  parent: System.ComponentModel.DateTimeOffsetConverter
  langs:
  - csharp
  name: ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  nameWithType: DateTimeOffsetConverter.ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  fullName: System.ComponentModel.DateTimeOffsetConverter.ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  type: Method
  assemblies:
  - System
  namespace: System.ComponentModel
  summary: "Converts the specified object to a <xref:System.DateTimeOffset>."
  syntax:
    content: public override object ConvertFrom (System.ComponentModel.ITypeDescriptorContext context, System.Globalization.CultureInfo culture, object value);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "The date format context."
    - id: culture
      type: System.Globalization.CultureInfo
      description: "The date culture."
    - id: value
      type: System.Object
      description: "The object to be converted."
    return:
      type: System.Object
      description: "A <xref:System.DateTimeOffset> that represents the specified object."
  overload: System.ComponentModel.DateTimeOffsetConverter.ConvertFrom*
  exceptions:
  - type: System.NotSupportedException
    commentId: T:System.NotSupportedException
    description: "The conversion cannot be performed."
  platform:
  - net462
- uid: System.ComponentModel.DateTimeOffsetConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  id: ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  parent: System.ComponentModel.DateTimeOffsetConverter
  langs:
  - csharp
  name: ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  nameWithType: DateTimeOffsetConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  fullName: System.ComponentModel.DateTimeOffsetConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  type: Method
  assemblies:
  - System
  namespace: System.ComponentModel
  summary: "Converts a <xref:System.DateTimeOffset> to an object of the specified type."
  syntax:
    content: public override object ConvertTo (System.ComponentModel.ITypeDescriptorContext context, System.Globalization.CultureInfo culture, object value, Type destinationType);
    parameters:
    - id: context
      type: System.ComponentModel.ITypeDescriptorContext
      description: "The date format context."
    - id: culture
      type: System.Globalization.CultureInfo
      description: "The date culture."
    - id: value
      type: System.Object
      description: "The <xref:System.DateTimeOffset> to be converted."
    - id: destinationType
      type: System.Type
      description: "The type to convert to."
    return:
      type: System.Object
      description: "An object of the specified type that represents the <xref:System.DateTimeOffset>."
  overload: System.ComponentModel.DateTimeOffsetConverter.ConvertTo*
  exceptions:
  - type: System.NotSupportedException
    commentId: T:System.NotSupportedException
    description: "The conversion cannot be performed."
  platform:
  - net462
references:
- uid: System.ComponentModel.TypeConverter
  isExternal: false
  name: System.ComponentModel.TypeConverter
- uid: System.NotSupportedException
  isExternal: true
  name: System.NotSupportedException
- uid: System.ComponentModel.DateTimeOffsetConverter.#ctor
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: DateTimeOffsetConverter()
  nameWithType: DateTimeOffsetConverter.DateTimeOffsetConverter()
  fullName: System.ComponentModel.DateTimeOffsetConverter.DateTimeOffsetConverter()
- uid: System.ComponentModel.DateTimeOffsetConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: CanConvertFrom(ITypeDescriptorContext,Type)
  nameWithType: DateTimeOffsetConverter.CanConvertFrom(ITypeDescriptorContext,Type)
  fullName: System.ComponentModel.DateTimeOffsetConverter.CanConvertFrom(ITypeDescriptorContext,Type)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.ComponentModel.ITypeDescriptorContext
  parent: System.ComponentModel
  isExternal: false
  name: ITypeDescriptorContext
  nameWithType: ITypeDescriptorContext
  fullName: System.ComponentModel.ITypeDescriptorContext
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.ComponentModel.DateTimeOffsetConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: CanConvertTo(ITypeDescriptorContext,Type)
  nameWithType: DateTimeOffsetConverter.CanConvertTo(ITypeDescriptorContext,Type)
  fullName: System.ComponentModel.DateTimeOffsetConverter.CanConvertTo(ITypeDescriptorContext,Type)
- uid: System.ComponentModel.DateTimeOffsetConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  nameWithType: DateTimeOffsetConverter.ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
  fullName: System.ComponentModel.DateTimeOffsetConverter.ConvertFrom(ITypeDescriptorContext,CultureInfo,Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Globalization.CultureInfo
  parent: System.Globalization
  isExternal: true
  name: CultureInfo
  nameWithType: CultureInfo
  fullName: System.Globalization.CultureInfo
- uid: System.ComponentModel.DateTimeOffsetConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  nameWithType: DateTimeOffsetConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
  fullName: System.ComponentModel.DateTimeOffsetConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type)
- uid: System.ComponentModel.DateTimeOffsetConverter.#ctor*
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: DateTimeOffsetConverter
  nameWithType: DateTimeOffsetConverter.DateTimeOffsetConverter
- uid: System.ComponentModel.DateTimeOffsetConverter.CanConvertFrom*
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: CanConvertFrom
  nameWithType: DateTimeOffsetConverter.CanConvertFrom
- uid: System.ComponentModel.DateTimeOffsetConverter.CanConvertTo*
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: CanConvertTo
  nameWithType: DateTimeOffsetConverter.CanConvertTo
- uid: System.ComponentModel.DateTimeOffsetConverter.ConvertFrom*
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: ConvertFrom
  nameWithType: DateTimeOffsetConverter.ConvertFrom
- uid: System.ComponentModel.DateTimeOffsetConverter.ConvertTo*
  parent: System.ComponentModel.DateTimeOffsetConverter
  isExternal: false
  name: ConvertTo
  nameWithType: DateTimeOffsetConverter.ConvertTo

fulldocset/System.ComponentModel.DateTimeOffsetConverter.yml (diff)
@@ -14,7 +14,7 @@ items:
   nameWithType: DateTimeOffsetConverter
   fullName: System.ComponentModel.DateTimeOffsetConverter
   type: Class
-  summary: "Provides a type converter to convert &lt;xref:System.DateTimeOffset&gt; structures to and from various other representations."
+  summary: "Provides a type converter to convert <xref:System.DateTimeOffset> structures to and from various other representations."
   syntax:
     content: 'public class DateTimeOffsetConverter : System.ComponentModel.TypeConverter'
   inheritance:
@@ -57,9 +57,7 @@ items:
   - System.ComponentModel.TypeConverter.IsValid(System.Object)
   - System.ComponentModel.TypeConverter.SortProperties(System.ComponentModel.PropertyDescriptorCollection,System.String[])
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.DateTimeOffsetConverter.#ctor
   id: '#ctor'
   parent: System.ComponentModel.DateTimeOffsetConverter
@@ -72,16 +70,14 @@ items:
   assemblies:
   - System
   namespace: System.ComponentModel
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.ComponentModel.DateTimeOffsetConverter&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.ComponentModel.DateTimeOffsetConverter&quot;></xref> class."
   syntax:
     content: public DateTimeOffsetConverter ();
     parameters: []
   overload: System.ComponentModel.DateTimeOffsetConverter.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.DateTimeOffsetConverter.CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
   id: CanConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Type)
   parent: System.ComponentModel.DateTimeOffsetConverter
@@ -94,7 +90,7 @@ items:
   assemblies:
   - System
   namespace: System.ComponentModel
-  summary: "Returns a value that indicates whether an object of the specified source type can be converted to a &lt;xref:System.DateTimeOffset&gt;."
+  summary: "Returns a value that indicates whether an object of the specified source type can be converted to a <xref:System.DateTimeOffset>."
   syntax:
     content: public override bool CanConvertFrom (System.ComponentModel.ITypeDescriptorContext context, Type sourceType);
     parameters:
@@ -106,13 +102,11 @@ items:
       description: "The source type to check."
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the specified type can be converted to a <xref:System.DateTimeOffset>; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.ComponentModel.DateTimeOffsetConverter.CanConvertFrom*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.DateTimeOffsetConverter.CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
   id: CanConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Type)
   parent: System.ComponentModel.DateTimeOffsetConverter
@@ -125,7 +119,7 @@ items:
   assemblies:
   - System
   namespace: System.ComponentModel
-  summary: "Returns a value that indicates whether a &lt;xref:System.DateTimeOffset&gt; can be converted to an object of the specified type."
+  summary: "Returns a value that indicates whether a <xref:System.DateTimeOffset> can be converted to an object of the specified type."
   syntax:
     content: public override bool CanConvertTo (System.ComponentModel.ITypeDescriptorContext context, Type destinationType);
     parameters:
@@ -137,13 +131,11 @@ items:
       description: "The destination type to check."
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if a <xref:System.DateTimeOffset> can be converted to the specified type; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.ComponentModel.DateTimeOffsetConverter.CanConvertTo*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.DateTimeOffsetConverter.ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
   id: ConvertFrom(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object)
   parent: System.ComponentModel.DateTimeOffsetConverter
@@ -156,7 +148,7 @@ items:
   assemblies:
   - System
   namespace: System.ComponentModel
-  summary: "Converts the specified object to a &lt;xref:System.DateTimeOffset&gt;."
+  summary: "Converts the specified object to a <xref:System.DateTimeOffset>."
   syntax:
     content: public override object ConvertFrom (System.ComponentModel.ITypeDescriptorContext context, System.Globalization.CultureInfo culture, object value);
     parameters:
@@ -171,16 +163,14 @@ items:
       description: "The object to be converted."
     return:
       type: System.Object
-      description: "To be added."
+      description: "A <xref:System.DateTimeOffset> that represents the specified object."
   overload: System.ComponentModel.DateTimeOffsetConverter.ConvertFrom*
   exceptions:
   - type: System.NotSupportedException
     commentId: T:System.NotSupportedException
     description: "The conversion cannot be performed."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.ComponentModel.DateTimeOffsetConverter.ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
   id: ConvertTo(System.ComponentModel.ITypeDescriptorContext,System.Globalization.CultureInfo,System.Object,System.Type)
   parent: System.ComponentModel.DateTimeOffsetConverter
@@ -193,7 +183,7 @@ items:
   assemblies:
   - System
   namespace: System.ComponentModel
-  summary: "Converts a &lt;xref:System.DateTimeOffset&gt; to an object of the specified type."
+  summary: "Converts a <xref:System.DateTimeOffset> to an object of the specified type."
   syntax:
     content: public override object ConvertTo (System.ComponentModel.ITypeDescriptorContext context, System.Globalization.CultureInfo culture, object value, Type destinationType);
     parameters:
@@ -211,20 +201,21 @@ items:
       description: "The type to convert to."
     return:
       type: System.Object
-      description: "To be added."
+      description: "An object of the specified type that represents the <xref:System.DateTimeOffset>."
   overload: System.ComponentModel.DateTimeOffsetConverter.ConvertTo*
   exceptions:
   - type: System.NotSupportedException
     commentId: T:System.NotSupportedException
     description: "The conversion cannot be performed."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.ComponentModel.TypeConverter
   isExternal: false
   name: System.ComponentModel.TypeConverter
+- uid: System.NotSupportedException
+  isExternal: true
+  name: System.NotSupportedException
 - uid: System.ComponentModel.DateTimeOffsetConverter.#ctor
   parent: System.ComponentModel.DateTimeOffsetConverter
   isExternal: false
