fulldocset/System.Web.Services.Protocols.SoapHeaderMapping.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.Services.Protocols.SoapHeaderMapping
  id: SoapHeaderMapping
  children:
  - System.Web.Services.Protocols.SoapHeaderMapping.Custom
  - System.Web.Services.Protocols.SoapHeaderMapping.Direction
  - System.Web.Services.Protocols.SoapHeaderMapping.HeaderType
  - System.Web.Services.Protocols.SoapHeaderMapping.MemberInfo
  - System.Web.Services.Protocols.SoapHeaderMapping.Repeats
  langs:
  - csharp
  name: SoapHeaderMapping
  nameWithType: SoapHeaderMapping
  fullName: System.Web.Services.Protocols.SoapHeaderMapping
  type: Class
  summary: "The SoapHeaderMapping class represents a SOAP header mapping."
  syntax:
    content: public sealed class SoapHeaderMapping
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Custom
  id: Custom
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  langs:
  - csharp
  name: Custom
  nameWithType: SoapHeaderMapping.Custom
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.Custom
  type: Property
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Protocols
  summary: "Gets a <xref:System.Boolean> value that indicates whether the SOAP header mapping is custom-defined."
  syntax:
    content: public bool Custom { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the SOAP header mapping is custom-defined; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Web.Services.Protocols.SoapHeaderMapping.Custom*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Direction
  id: Direction
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  langs:
  - csharp
  name: Direction
  nameWithType: SoapHeaderMapping.Direction
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.Direction
  type: Property
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Protocols
  summary: "Gets a <xref href=&quot;System.Web.Services.Protocols.SoapHeaderDirection&quot;></xref> value that indicates the direction of the SOAP header mapping."
  syntax:
    content: public System.Web.Services.Protocols.SoapHeaderDirection Direction { get; }
    return:
      type: System.Web.Services.Protocols.SoapHeaderDirection
      description: "A <xref href=&quot;System.Web.Services.Protocols.SoapHeaderDirection&quot;></xref> value that indicates the direction of the SOAP header mapping."
  overload: System.Web.Services.Protocols.SoapHeaderMapping.Direction*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Services.Protocols.SoapHeaderMapping.HeaderType
  id: HeaderType
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  langs:
  - csharp
  name: HeaderType
  nameWithType: SoapHeaderMapping.HeaderType
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.HeaderType
  type: Property
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Protocols
  summary: "Gets a <xref:System.Type> that represents the type of the SOAP header mapping."
  syntax:
    content: public Type HeaderType { get; }
    return:
      type: System.Type
      description: "A <xref:System.Type> that represents the type of the SOAP header mapping."
  overload: System.Web.Services.Protocols.SoapHeaderMapping.HeaderType*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Services.Protocols.SoapHeaderMapping.MemberInfo
  id: MemberInfo
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  langs:
  - csharp
  name: MemberInfo
  nameWithType: SoapHeaderMapping.MemberInfo
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.MemberInfo
  type: Property
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Protocols
  summary: "Gets the <xref:System.Reflection.MemberInfo> associated with the SOAP header mapping."
  syntax:
    content: public System.Reflection.MemberInfo MemberInfo { get; }
    return:
      type: System.Reflection.MemberInfo
      description: "The <xref:System.Reflection.MemberInfo> associated with the SOAP header mapping."
  overload: System.Web.Services.Protocols.SoapHeaderMapping.MemberInfo*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Repeats
  id: Repeats
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  langs:
  - csharp
  name: Repeats
  nameWithType: SoapHeaderMapping.Repeats
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.Repeats
  type: Property
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Protocols
  summary: "Gets a <xref:System.Boolean> value that indicates whether the SOAP header mapping repeats."
  syntax:
    content: public bool Repeats { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the SOAP header mapping repeats; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Web.Services.Protocols.SoapHeaderMapping.Repeats*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Custom
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: Custom
  nameWithType: SoapHeaderMapping.Custom
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.Custom
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Direction
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: Direction
  nameWithType: SoapHeaderMapping.Direction
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.Direction
- uid: System.Web.Services.Protocols.SoapHeaderDirection
  parent: System.Web.Services.Protocols
  isExternal: false
  name: SoapHeaderDirection
  nameWithType: SoapHeaderDirection
  fullName: System.Web.Services.Protocols.SoapHeaderDirection
- uid: System.Web.Services.Protocols.SoapHeaderMapping.HeaderType
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: HeaderType
  nameWithType: SoapHeaderMapping.HeaderType
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.HeaderType
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Web.Services.Protocols.SoapHeaderMapping.MemberInfo
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: MemberInfo
  nameWithType: SoapHeaderMapping.MemberInfo
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.MemberInfo
- uid: System.Reflection.MemberInfo
  parent: System.Reflection
  isExternal: true
  name: MemberInfo
  nameWithType: MemberInfo
  fullName: System.Reflection.MemberInfo
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Repeats
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: Repeats
  nameWithType: SoapHeaderMapping.Repeats
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.Repeats
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Custom*
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: Custom
  nameWithType: SoapHeaderMapping.Custom
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Direction*
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: Direction
  nameWithType: SoapHeaderMapping.Direction
- uid: System.Web.Services.Protocols.SoapHeaderMapping.HeaderType*
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: HeaderType
  nameWithType: SoapHeaderMapping.HeaderType
- uid: System.Web.Services.Protocols.SoapHeaderMapping.MemberInfo*
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: MemberInfo
  nameWithType: SoapHeaderMapping.MemberInfo
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Repeats*
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: Repeats
  nameWithType: SoapHeaderMapping.Repeats

fulldocset/System.Web.Services.Protocols.SoapHeaderMapping.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.Services.Protocols.SoapHeaderMapping
  id: SoapHeaderMapping
  children:
  - System.Web.Services.Protocols.SoapHeaderMapping.Custom
  - System.Web.Services.Protocols.SoapHeaderMapping.Direction
  - System.Web.Services.Protocols.SoapHeaderMapping.HeaderType
  - System.Web.Services.Protocols.SoapHeaderMapping.MemberInfo
  - System.Web.Services.Protocols.SoapHeaderMapping.Repeats
  langs:
  - csharp
  name: SoapHeaderMapping
  nameWithType: SoapHeaderMapping
  fullName: System.Web.Services.Protocols.SoapHeaderMapping
  type: Class
  summary: "SoapHeaderMapping 类表示 SOAP 标头映射。"
  syntax:
    content: public sealed class SoapHeaderMapping
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Custom
  id: Custom
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  langs:
  - csharp
  name: Custom
  nameWithType: SoapHeaderMapping.Custom
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.Custom
  type: Property
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Protocols
  summary: "获取<xref:System.Boolean>值，该值指示是否自定义 SOAP 标头映射。</xref:System.Boolean>"
  syntax:
    content: public bool Custom { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果 SOAP 标头映射，则自定义的;否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
  overload: System.Web.Services.Protocols.SoapHeaderMapping.Custom*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Direction
  id: Direction
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  langs:
  - csharp
  name: Direction
  nameWithType: SoapHeaderMapping.Direction
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.Direction
  type: Property
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Protocols
  summary: "获取<xref href=&quot;System.Web.Services.Protocols.SoapHeaderDirection&quot;></xref>值，该值指示 SOAP 标头映射的方向。"
  syntax:
    content: public System.Web.Services.Protocols.SoapHeaderDirection Direction { get; }
    return:
      type: System.Web.Services.Protocols.SoapHeaderDirection
      description: "A <xref href=&quot;System.Web.Services.Protocols.SoapHeaderDirection&quot;> </xref>值，该值指示 SOAP 标头映射的方向。"
  overload: System.Web.Services.Protocols.SoapHeaderMapping.Direction*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Services.Protocols.SoapHeaderMapping.HeaderType
  id: HeaderType
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  langs:
  - csharp
  name: HeaderType
  nameWithType: SoapHeaderMapping.HeaderType
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.HeaderType
  type: Property
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Protocols
  summary: "获取<xref:System.Type>表示 SOAP 标头映射的类型。</xref:System.Type>"
  syntax:
    content: public Type HeaderType { get; }
    return:
      type: System.Type
      description: "A<xref:System.Type>表示 SOAP 标头映射的类型。</xref:System.Type>"
  overload: System.Web.Services.Protocols.SoapHeaderMapping.HeaderType*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Services.Protocols.SoapHeaderMapping.MemberInfo
  id: MemberInfo
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  langs:
  - csharp
  name: MemberInfo
  nameWithType: SoapHeaderMapping.MemberInfo
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.MemberInfo
  type: Property
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Protocols
  summary: "获取<xref:System.Reflection.MemberInfo>与 SOAP 标头映射相关联。</xref:System.Reflection.MemberInfo>"
  syntax:
    content: public System.Reflection.MemberInfo MemberInfo { get; }
    return:
      type: System.Reflection.MemberInfo
      description: "<xref:System.Reflection.MemberInfo>与 SOAP 标头映射相关联。</xref:System.Reflection.MemberInfo>"
  overload: System.Web.Services.Protocols.SoapHeaderMapping.MemberInfo*
  exceptions: []
  platform:
  - net462
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Repeats
  id: Repeats
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  langs:
  - csharp
  name: Repeats
  nameWithType: SoapHeaderMapping.Repeats
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.Repeats
  type: Property
  assemblies:
  - System.Web.Services
  namespace: System.Web.Services.Protocols
  summary: "获取<xref:System.Boolean>值，该值指示 SOAP 标头映射是否重复。</xref:System.Boolean>"
  syntax:
    content: public bool Repeats { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果重复发生的 SOAP 标头映射;否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
  overload: System.Web.Services.Protocols.SoapHeaderMapping.Repeats*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Custom
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: Custom
  nameWithType: SoapHeaderMapping.Custom
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.Custom
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Direction
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: Direction
  nameWithType: SoapHeaderMapping.Direction
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.Direction
- uid: System.Web.Services.Protocols.SoapHeaderDirection
  parent: System.Web.Services.Protocols
  isExternal: false
  name: SoapHeaderDirection
  nameWithType: SoapHeaderDirection
  fullName: System.Web.Services.Protocols.SoapHeaderDirection
- uid: System.Web.Services.Protocols.SoapHeaderMapping.HeaderType
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: HeaderType
  nameWithType: SoapHeaderMapping.HeaderType
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.HeaderType
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Web.Services.Protocols.SoapHeaderMapping.MemberInfo
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: MemberInfo
  nameWithType: SoapHeaderMapping.MemberInfo
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.MemberInfo
- uid: System.Reflection.MemberInfo
  parent: System.Reflection
  isExternal: true
  name: MemberInfo
  nameWithType: MemberInfo
  fullName: System.Reflection.MemberInfo
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Repeats
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: Repeats
  nameWithType: SoapHeaderMapping.Repeats
  fullName: System.Web.Services.Protocols.SoapHeaderMapping.Repeats
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Custom*
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: Custom
  nameWithType: SoapHeaderMapping.Custom
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Direction*
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: Direction
  nameWithType: SoapHeaderMapping.Direction
- uid: System.Web.Services.Protocols.SoapHeaderMapping.HeaderType*
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: HeaderType
  nameWithType: SoapHeaderMapping.HeaderType
- uid: System.Web.Services.Protocols.SoapHeaderMapping.MemberInfo*
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: MemberInfo
  nameWithType: SoapHeaderMapping.MemberInfo
- uid: System.Web.Services.Protocols.SoapHeaderMapping.Repeats*
  parent: System.Web.Services.Protocols.SoapHeaderMapping
  isExternal: false
  name: Repeats
  nameWithType: SoapHeaderMapping.Repeats

fulldocset/System.Web.Services.Protocols.SoapHeaderMapping.yml (diff)
@@ -14,7 +14,7 @@ items:
   nameWithType: SoapHeaderMapping
   fullName: System.Web.Services.Protocols.SoapHeaderMapping
   type: Class
-  summary: "The SoapHeaderMapping class represents a SOAP header mapping."
+  summary: "SoapHeaderMapping 类表示 SOAP 标头映射。"
   syntax:
     content: public sealed class SoapHeaderMapping
   inheritance:
@@ -35,12 +35,12 @@ items:
   assemblies:
   - System.Web.Services
   namespace: System.Web.Services.Protocols
-  summary: "Gets a <xref:System.Boolean> value that indicates whether the SOAP header mapping is custom-defined."
+  summary: "获取<xref:System.Boolean>值，该值指示是否自定义 SOAP 标头映射。</xref:System.Boolean>"
   syntax:
     content: public bool Custom { get; }
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the SOAP header mapping is custom-defined; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果 SOAP 标头映射，则自定义的;否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
   overload: System.Web.Services.Protocols.SoapHeaderMapping.Custom*
   exceptions: []
   platform:
@@ -57,12 +57,12 @@ items:
   assemblies:
   - System.Web.Services
   namespace: System.Web.Services.Protocols
-  summary: "Gets a <xref href=&quot;System.Web.Services.Protocols.SoapHeaderDirection&quot;></xref> value that indicates the direction of the SOAP header mapping."
+  summary: "获取<xref href=&quot;System.Web.Services.Protocols.SoapHeaderDirection&quot;></xref>值，该值指示 SOAP 标头映射的方向。"
   syntax:
     content: public System.Web.Services.Protocols.SoapHeaderDirection Direction { get; }
     return:
       type: System.Web.Services.Protocols.SoapHeaderDirection
-      description: "A <xref href=&quot;System.Web.Services.Protocols.SoapHeaderDirection&quot;></xref> value that indicates the direction of the SOAP header mapping."
+      description: "A <xref href=&quot;System.Web.Services.Protocols.SoapHeaderDirection&quot;> </xref>值，该值指示 SOAP 标头映射的方向。"
   overload: System.Web.Services.Protocols.SoapHeaderMapping.Direction*
   exceptions: []
   platform:
@@ -79,12 +79,12 @@ items:
   assemblies:
   - System.Web.Services
   namespace: System.Web.Services.Protocols
-  summary: "Gets a <xref:System.Type> that represents the type of the SOAP header mapping."
+  summary: "获取<xref:System.Type>表示 SOAP 标头映射的类型。</xref:System.Type>"
   syntax:
     content: public Type HeaderType { get; }
     return:
       type: System.Type
-      description: "A <xref:System.Type> that represents the type of the SOAP header mapping."
+      description: "A<xref:System.Type>表示 SOAP 标头映射的类型。</xref:System.Type>"
   overload: System.Web.Services.Protocols.SoapHeaderMapping.HeaderType*
   exceptions: []
   platform:
@@ -101,12 +101,12 @@ items:
   assemblies:
   - System.Web.Services
   namespace: System.Web.Services.Protocols
-  summary: "Gets the <xref:System.Reflection.MemberInfo> associated with the SOAP header mapping."
+  summary: "获取<xref:System.Reflection.MemberInfo>与 SOAP 标头映射相关联。</xref:System.Reflection.MemberInfo>"
   syntax:
     content: public System.Reflection.MemberInfo MemberInfo { get; }
     return:
       type: System.Reflection.MemberInfo
-      description: "The <xref:System.Reflection.MemberInfo> associated with the SOAP header mapping."
+      description: "<xref:System.Reflection.MemberInfo>与 SOAP 标头映射相关联。</xref:System.Reflection.MemberInfo>"
   overload: System.Web.Services.Protocols.SoapHeaderMapping.MemberInfo*
   exceptions: []
   platform:
@@ -123,12 +123,12 @@ items:
   assemblies:
   - System.Web.Services
   namespace: System.Web.Services.Protocols
-  summary: "Gets a <xref:System.Boolean> value that indicates whether the SOAP header mapping repeats."
+  summary: "获取<xref:System.Boolean>值，该值指示 SOAP 标头映射是否重复。</xref:System.Boolean>"
   syntax:
     content: public bool Repeats { get; }
     return:
       type: System.Boolean
-      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the SOAP header mapping repeats; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref>如果重复发生的 SOAP 标头映射;否则为<xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;> </xref>。"
   overload: System.Web.Services.Protocols.SoapHeaderMapping.Repeats*
   exceptions: []
   platform:
