fulldocset/System.Windows.FontFraction.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.FontFraction
  id: FontFraction
  children:
  - System.Windows.FontFraction.Normal
  - System.Windows.FontFraction.Slashed
  - System.Windows.FontFraction.Stacked
  langs:
  - csharp
  name: FontFraction
  nameWithType: FontFraction
  fullName: System.Windows.FontFraction
  type: Enum
  summary: "Describes the fraction style for a <xref href=&quot;System.Windows.Documents.Typography&quot;></xref> object."
  remarks: "OpenType fonts support styles for fractions, including slashed and stacked. The following text displays fraction styles for the Palatino Linotype font.       ![Text using OpenType slashed and stacked fractions](~/add/media/opentypefont12.gif &quot;Text using OpenType slashed and stacked fractions&quot;)   Example of slashed and stacked fraction styles      > [!NOTE] >  Most OpenType fonts expose only a subset of the total OpenType features available. If a specified font does not support a particular feature, the default glyphs are used instead."
  example:
  - "The following code example shows how to define fraction styles for the Palatino Linotype font, using properties of the <xref:System.Windows.Documents.Typography> object.  \n  \n [!code-xml[OpenTypeFontSnippets#10](~/add/codesnippet/xaml/t-system.windows.fontfra_1.xaml)]\n [!code-xml[OpenTypeFontSnippets#10](~/add/codesnippet/xaml/t-system.windows.fontfra_1.xaml)]"
  syntax:
    content: public enum FontFraction
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.FontFraction.Normal
  id: Normal
  parent: System.Windows.FontFraction
  langs:
  - csharp
  name: Normal
  nameWithType: FontFraction.Normal
  fullName: System.Windows.FontFraction.Normal
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows
  summary: "Default style is used."
  syntax:
    content: Normal
    return:
      type: System.Windows.FontFraction
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.FontFraction.Slashed
  id: Slashed
  parent: System.Windows.FontFraction
  langs:
  - csharp
  name: Slashed
  nameWithType: FontFraction.Slashed
  fullName: System.Windows.FontFraction.Slashed
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows
  summary: "Slashed fraction style is used."
  syntax:
    content: Slashed
    return:
      type: System.Windows.FontFraction
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Windows.FontFraction.Stacked
  id: Stacked
  parent: System.Windows.FontFraction
  langs:
  - csharp
  name: Stacked
  nameWithType: FontFraction.Stacked
  fullName: System.Windows.FontFraction.Stacked
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows
  summary: "Stacked fraction style is used."
  syntax:
    content: Stacked
    return:
      type: System.Windows.FontFraction
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.FontFraction.Normal
  parent: System.Windows.FontFraction
  isExternal: false
  name: Normal
  nameWithType: FontFraction.Normal
  fullName: System.Windows.FontFraction.Normal
- uid: System.Windows.FontFraction
  parent: System.Windows
  isExternal: false
  name: FontFraction
  nameWithType: FontFraction
  fullName: System.Windows.FontFraction
- uid: System.Windows.FontFraction.Slashed
  parent: System.Windows.FontFraction
  isExternal: false
  name: Slashed
  nameWithType: FontFraction.Slashed
  fullName: System.Windows.FontFraction.Slashed
- uid: System.Windows.FontFraction.Stacked
  parent: System.Windows.FontFraction
  isExternal: false
  name: Stacked
  nameWithType: FontFraction.Stacked
  fullName: System.Windows.FontFraction.Stacked

fulldocset/System.Windows.FontFraction.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.FontFraction
  id: FontFraction
  children:
  - System.Windows.FontFraction.Normal
  - System.Windows.FontFraction.Slashed
  - System.Windows.FontFraction.Stacked
  langs:
  - csharp
  name: FontFraction
  nameWithType: FontFraction
  fullName: System.Windows.FontFraction
  type: Enum
  summary: "描述的分数样式<xref href=&quot;System.Windows.Documents.Typography&quot;></xref>对象。"
  remarks: "OpenType 字体支持分数，包括前面带有斜线和堆积样式。 下面的文本显示分数使用字体的样式。       ![文本使用 OpenType 横式分数和竖式](~/add/media/opentypefont12.gif &quot;文本使用 OpenType 横式分数和竖式&quot;)的前面带有斜线和堆积分数样式示例&1;> [!NOTE]&1;> 最 OpenType 字体公开可用的总 OpenType 功能的一个子集。 如果指定的字体不支持特定功能，将改用默认值标志符号。"
  example:
  - "The following code example shows how to define fraction styles for the Palatino Linotype font, using properties of the <xref:System.Windows.Documents.Typography> object.  \n  \n [!code-xml[OpenTypeFontSnippets#10](~/add/codesnippet/xaml/t-system.windows.fontfra_1.xaml)]\n [!code-xml[OpenTypeFontSnippets#10](~/add/codesnippet/xaml/t-system.windows.fontfra_1.xaml)]"
  syntax:
    content: public enum FontFraction
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Windows.FontFraction.Normal
  id: Normal
  parent: System.Windows.FontFraction
  langs:
  - csharp
  name: Normal
  nameWithType: FontFraction.Normal
  fullName: System.Windows.FontFraction.Normal
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows
  summary: "使用默认样式。"
  syntax:
    content: Normal
    return:
      type: System.Windows.FontFraction
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Windows.FontFraction.Slashed
  id: Slashed
  parent: System.Windows.FontFraction
  langs:
  - csharp
  name: Slashed
  nameWithType: FontFraction.Slashed
  fullName: System.Windows.FontFraction.Slashed
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows
  summary: "使用前面带有斜线的分数样式。"
  syntax:
    content: Slashed
    return:
      type: System.Windows.FontFraction
      description: "要添加。"
  exceptions: []
  platform:
  - net462
- uid: System.Windows.FontFraction.Stacked
  id: Stacked
  parent: System.Windows.FontFraction
  langs:
  - csharp
  name: Stacked
  nameWithType: FontFraction.Stacked
  fullName: System.Windows.FontFraction.Stacked
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows
  summary: "使用分数 （竖式） 样式。"
  syntax:
    content: Stacked
    return:
      type: System.Windows.FontFraction
      description: "要添加。"
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.FontFraction.Normal
  parent: System.Windows.FontFraction
  isExternal: false
  name: Normal
  nameWithType: FontFraction.Normal
  fullName: System.Windows.FontFraction.Normal
- uid: System.Windows.FontFraction
  parent: System.Windows
  isExternal: false
  name: FontFraction
  nameWithType: FontFraction
  fullName: System.Windows.FontFraction
- uid: System.Windows.FontFraction.Slashed
  parent: System.Windows.FontFraction
  isExternal: false
  name: Slashed
  nameWithType: FontFraction.Slashed
  fullName: System.Windows.FontFraction.Slashed
- uid: System.Windows.FontFraction.Stacked
  parent: System.Windows.FontFraction
  isExternal: false
  name: Stacked
  nameWithType: FontFraction.Stacked
  fullName: System.Windows.FontFraction.Stacked

fulldocset/System.Windows.FontFraction.yml (diff)
@@ -12,8 +12,8 @@ items:
   nameWithType: FontFraction
   fullName: System.Windows.FontFraction
   type: Enum
-  summary: "Describes the fraction style for a <xref href=&quot;System.Windows.Documents.Typography&quot;></xref> object."
-  remarks: "OpenType fonts support styles for fractions, including slashed and stacked. The following text displays fraction styles for the Palatino Linotype font.       ![Text using OpenType slashed and stacked fractions](~/add/media/opentypefont12.gif &quot;Text using OpenType slashed and stacked fractions&quot;)   Example of slashed and stacked fraction styles      > [!NOTE] >  Most OpenType fonts expose only a subset of the total OpenType features available. If a specified font does not support a particular feature, the default glyphs are used instead."
+  summary: "描述的分数样式<xref href=&quot;System.Windows.Documents.Typography&quot;></xref>对象。"
+  remarks: "OpenType 字体支持分数，包括前面带有斜线和堆积样式。 下面的文本显示分数使用字体的样式。       ![文本使用 OpenType 横式分数和竖式](~/add/media/opentypefont12.gif &quot;文本使用 OpenType 横式分数和竖式&quot;)的前面带有斜线和堆积分数样式示例&1;> [!NOTE]&1;> 最 OpenType 字体公开可用的总 OpenType 功能的一个子集。 如果指定的字体不支持特定功能，将改用默认值标志符号。"
   example:
   - "The following code example shows how to define fraction styles for the Palatino Linotype font, using properties of the <xref:System.Windows.Documents.Typography> object.  \n  \n [!code-xml[OpenTypeFontSnippets#10](~/add/codesnippet/xaml/t-system.windows.fontfra_1.xaml)]\n [!code-xml[OpenTypeFontSnippets#10](~/add/codesnippet/xaml/t-system.windows.fontfra_1.xaml)]"
   syntax:
@@ -34,12 +34,12 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows
-  summary: "Default style is used."
+  summary: "使用默认样式。"
   syntax:
     content: Normal
     return:
       type: System.Windows.FontFraction
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -55,12 +55,12 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows
-  summary: "Slashed fraction style is used."
+  summary: "使用前面带有斜线的分数样式。"
   syntax:
     content: Slashed
     return:
       type: System.Windows.FontFraction
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
@@ -76,12 +76,12 @@ items:
   assemblies:
   - PresentationCore
   namespace: System.Windows
-  summary: "Stacked fraction style is used."
+  summary: "使用分数 （竖式） 样式。"
   syntax:
     content: Stacked
     return:
       type: System.Windows.FontFraction
-      description: "To be added."
+      description: "要添加。"
   exceptions: []
   platform:
   - net462
