fulldocset/System.Web.UI.DataVisualization.Charting.DataPointComparer.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.DataVisualization.Charting.DataPointComparer
  id: DataPointComparer
  children:
  - System.Web.UI.DataVisualization.Charting.DataPointComparer.#ctor(System.Web.UI.DataVisualization.Charting.Series,System.Web.UI.DataVisualization.Charting.PointSortOrder,System.String)
  - System.Web.UI.DataVisualization.Charting.DataPointComparer.Compare(System.Web.UI.DataVisualization.Charting.DataPoint,System.Web.UI.DataVisualization.Charting.DataPoint)
  langs:
  - csharp
  name: DataPointComparer
  nameWithType: DataPointComparer
  fullName: System.Web.UI.DataVisualization.Charting.DataPointComparer
  type: Class
  summary: "Compares data points."
  syntax:
    content: 'public class DataPointComparer : System.Collections.Generic.IComparer<System.Web.UI.DataVisualization.Charting.DataPoint>'
  inheritance:
  - System.Object
  implements:
  - System.Collections.Generic.IComparer<System.Web.UI.DataVisualization.Charting.DataPoint>
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.DataVisualization.Charting.DataPointComparer.#ctor(System.Web.UI.DataVisualization.Charting.Series,System.Web.UI.DataVisualization.Charting.PointSortOrder,System.String)
  id: '#ctor(System.Web.UI.DataVisualization.Charting.Series,System.Web.UI.DataVisualization.Charting.PointSortOrder,System.String)'
  parent: System.Web.UI.DataVisualization.Charting.DataPointComparer
  langs:
  - csharp
  name: DataPointComparer(Series,PointSortOrder,String)
  nameWithType: DataPointComparer.DataPointComparer(Series,PointSortOrder,String)
  fullName: System.Web.UI.DataVisualization.Charting.DataPointComparer.DataPointComparer(Series,PointSortOrder,String)
  type: Constructor
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.UI.DataVisualization.Charting.DataPointComparer&quot;></see> class with the specified data series, sort order and sort value."
  syntax:
    content: public DataPointComparer (System.Web.UI.DataVisualization.Charting.Series series, System.Web.UI.DataVisualization.Charting.PointSortOrder sortOrder, string sortBy);
    parameters:
    - id: series
      type: System.Web.UI.DataVisualization.Charting.Series
      description: "Data series."
    - id: sortOrder
      type: System.Web.UI.DataVisualization.Charting.PointSortOrder
      description: "Sort order."
    - id: sortBy
      type: System.String
      description: "Value used for the sort, for example, &quot;X&quot;, &quot;Y or Y1&quot;, &quot;Y2&quot;, and so forth."
  overload: System.Web.UI.DataVisualization.Charting.DataPointComparer.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.DataVisualization.Charting.DataPointComparer.Compare(System.Web.UI.DataVisualization.Charting.DataPoint,System.Web.UI.DataVisualization.Charting.DataPoint)
  id: Compare(System.Web.UI.DataVisualization.Charting.DataPoint,System.Web.UI.DataVisualization.Charting.DataPoint)
  parent: System.Web.UI.DataVisualization.Charting.DataPointComparer
  langs:
  - csharp
  name: Compare(DataPoint,DataPoint)
  nameWithType: DataPointComparer.Compare(DataPoint,DataPoint)
  fullName: System.Web.UI.DataVisualization.Charting.DataPointComparer.Compare(DataPoint,DataPoint)
  type: Method
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "Compares two data points."
  syntax:
    content: public int Compare (System.Web.UI.DataVisualization.Charting.DataPoint x, System.Web.UI.DataVisualization.Charting.DataPoint y);
    parameters:
    - id: x
      type: System.Web.UI.DataVisualization.Charting.DataPoint
      description: "First data point."
    - id: y
      type: System.Web.UI.DataVisualization.Charting.DataPoint
      description: "Second data point."
    return:
      type: System.Int32
      description: "To be added."
  overload: System.Web.UI.DataVisualization.Charting.DataPointComparer.Compare*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Web.UI.DataVisualization.Charting.DataPointComparer.#ctor(System.Web.UI.DataVisualization.Charting.Series,System.Web.UI.DataVisualization.Charting.PointSortOrder,System.String)
  parent: System.Web.UI.DataVisualization.Charting.DataPointComparer
  isExternal: false
  name: DataPointComparer(Series,PointSortOrder,String)
  nameWithType: DataPointComparer.DataPointComparer(Series,PointSortOrder,String)
  fullName: System.Web.UI.DataVisualization.Charting.DataPointComparer.DataPointComparer(Series,PointSortOrder,String)
- uid: System.Web.UI.DataVisualization.Charting.Series
  parent: System.Web.UI.DataVisualization.Charting
  isExternal: false
  name: Series
  nameWithType: Series
  fullName: System.Web.UI.DataVisualization.Charting.Series
- uid: System.Web.UI.DataVisualization.Charting.PointSortOrder
  parent: System.Web.UI.DataVisualization.Charting
  isExternal: false
  name: PointSortOrder
  nameWithType: PointSortOrder
  fullName: System.Web.UI.DataVisualization.Charting.PointSortOrder
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.UI.DataVisualization.Charting.DataPointComparer.Compare(System.Web.UI.DataVisualization.Charting.DataPoint,System.Web.UI.DataVisualization.Charting.DataPoint)
  parent: System.Web.UI.DataVisualization.Charting.DataPointComparer
  isExternal: false
  name: Compare(DataPoint,DataPoint)
  nameWithType: DataPointComparer.Compare(DataPoint,DataPoint)
  fullName: System.Web.UI.DataVisualization.Charting.DataPointComparer.Compare(DataPoint,DataPoint)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Web.UI.DataVisualization.Charting.DataPoint
  parent: System.Web.UI.DataVisualization.Charting
  isExternal: false
  name: DataPoint
  nameWithType: DataPoint
  fullName: System.Web.UI.DataVisualization.Charting.DataPoint
- uid: System.Web.UI.DataVisualization.Charting.DataPointComparer.#ctor*
  parent: System.Web.UI.DataVisualization.Charting.DataPointComparer
  isExternal: false
  name: DataPointComparer
  nameWithType: DataPointComparer.DataPointComparer
- uid: System.Web.UI.DataVisualization.Charting.DataPointComparer.Compare*
  parent: System.Web.UI.DataVisualization.Charting.DataPointComparer
  isExternal: false
  name: Compare
  nameWithType: DataPointComparer.Compare

fulldocset/System.Web.UI.DataVisualization.Charting.DataPointComparer.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.DataVisualization.Charting.DataPointComparer
  id: DataPointComparer
  children:
  - System.Web.UI.DataVisualization.Charting.DataPointComparer.#ctor(System.Web.UI.DataVisualization.Charting.Series,System.Web.UI.DataVisualization.Charting.PointSortOrder,System.String)
  - System.Web.UI.DataVisualization.Charting.DataPointComparer.Compare(System.Web.UI.DataVisualization.Charting.DataPoint,System.Web.UI.DataVisualization.Charting.DataPoint)
  langs:
  - csharp
  name: DataPointComparer
  nameWithType: DataPointComparer
  fullName: System.Web.UI.DataVisualization.Charting.DataPointComparer
  type: Class
  summary: "Compares data points."
  syntax:
    content: 'public class DataPointComparer : System.Collections.Generic.IComparer<System.Web.UI.DataVisualization.Charting.DataPoint>'
  inheritance:
  - System.Object
  implements:
  - System.Collections.Generic.IComparer<System.Web.UI.DataVisualization.Charting.DataPoint>
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.UI.DataVisualization.Charting.DataPointComparer.#ctor(System.Web.UI.DataVisualization.Charting.Series,System.Web.UI.DataVisualization.Charting.PointSortOrder,System.String)
  id: '#ctor(System.Web.UI.DataVisualization.Charting.Series,System.Web.UI.DataVisualization.Charting.PointSortOrder,System.String)'
  parent: System.Web.UI.DataVisualization.Charting.DataPointComparer
  langs:
  - csharp
  name: DataPointComparer(Series,PointSortOrder,String)
  nameWithType: DataPointComparer.DataPointComparer(Series,PointSortOrder,String)
  fullName: System.Web.UI.DataVisualization.Charting.DataPointComparer.DataPointComparer(Series,PointSortOrder,String)
  type: Constructor
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.DataVisualization.Charting.DataPointComparer&quot;></xref> class with the specified data series, sort order and sort value."
  syntax:
    content: public DataPointComparer (System.Web.UI.DataVisualization.Charting.Series series, System.Web.UI.DataVisualization.Charting.PointSortOrder sortOrder, string sortBy);
    parameters:
    - id: series
      type: System.Web.UI.DataVisualization.Charting.Series
      description: "Data series."
    - id: sortOrder
      type: System.Web.UI.DataVisualization.Charting.PointSortOrder
      description: "Sort order."
    - id: sortBy
      type: System.String
      description: "Value used for the sort, for example, &quot;X&quot;, &quot;Y or Y1&quot;, &quot;Y2&quot;, and so forth."
  overload: System.Web.UI.DataVisualization.Charting.DataPointComparer.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.DataVisualization.Charting.DataPointComparer.Compare(System.Web.UI.DataVisualization.Charting.DataPoint,System.Web.UI.DataVisualization.Charting.DataPoint)
  id: Compare(System.Web.UI.DataVisualization.Charting.DataPoint,System.Web.UI.DataVisualization.Charting.DataPoint)
  parent: System.Web.UI.DataVisualization.Charting.DataPointComparer
  langs:
  - csharp
  name: Compare(DataPoint,DataPoint)
  nameWithType: DataPointComparer.Compare(DataPoint,DataPoint)
  fullName: System.Web.UI.DataVisualization.Charting.DataPointComparer.Compare(DataPoint,DataPoint)
  type: Method
  assemblies:
  - System.Web.DataVisualization
  namespace: System.Web.UI.DataVisualization.Charting
  summary: "Compares two data points."
  syntax:
    content: public int Compare (System.Web.UI.DataVisualization.Charting.DataPoint x, System.Web.UI.DataVisualization.Charting.DataPoint y);
    parameters:
    - id: x
      type: System.Web.UI.DataVisualization.Charting.DataPoint
      description: "First data point."
    - id: y
      type: System.Web.UI.DataVisualization.Charting.DataPoint
      description: "Second data point."
    return:
      type: System.Int32
      description: "An <xref uid=&quot;langword_csharp_integer&quot; name=&quot;integer&quot; href=&quot;&quot;></xref> value. Returns zero (0) if the two values are equal. Returns a positive integer if the value of <code>x</code> is greater than the value of <code>y</code>; otherwise, returns a negative integer."
  overload: System.Web.UI.DataVisualization.Charting.DataPointComparer.Compare*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Web.UI.DataVisualization.Charting.DataPointComparer.#ctor(System.Web.UI.DataVisualization.Charting.Series,System.Web.UI.DataVisualization.Charting.PointSortOrder,System.String)
  parent: System.Web.UI.DataVisualization.Charting.DataPointComparer
  isExternal: false
  name: DataPointComparer(Series,PointSortOrder,String)
  nameWithType: DataPointComparer.DataPointComparer(Series,PointSortOrder,String)
  fullName: System.Web.UI.DataVisualization.Charting.DataPointComparer.DataPointComparer(Series,PointSortOrder,String)
- uid: System.Web.UI.DataVisualization.Charting.Series
  parent: System.Web.UI.DataVisualization.Charting
  isExternal: false
  name: Series
  nameWithType: Series
  fullName: System.Web.UI.DataVisualization.Charting.Series
- uid: System.Web.UI.DataVisualization.Charting.PointSortOrder
  parent: System.Web.UI.DataVisualization.Charting
  isExternal: false
  name: PointSortOrder
  nameWithType: PointSortOrder
  fullName: System.Web.UI.DataVisualization.Charting.PointSortOrder
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Web.UI.DataVisualization.Charting.DataPointComparer.Compare(System.Web.UI.DataVisualization.Charting.DataPoint,System.Web.UI.DataVisualization.Charting.DataPoint)
  parent: System.Web.UI.DataVisualization.Charting.DataPointComparer
  isExternal: false
  name: Compare(DataPoint,DataPoint)
  nameWithType: DataPointComparer.Compare(DataPoint,DataPoint)
  fullName: System.Web.UI.DataVisualization.Charting.DataPointComparer.Compare(DataPoint,DataPoint)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Web.UI.DataVisualization.Charting.DataPoint
  parent: System.Web.UI.DataVisualization.Charting
  isExternal: false
  name: DataPoint
  nameWithType: DataPoint
  fullName: System.Web.UI.DataVisualization.Charting.DataPoint
- uid: System.Web.UI.DataVisualization.Charting.DataPointComparer.#ctor*
  parent: System.Web.UI.DataVisualization.Charting.DataPointComparer
  isExternal: false
  name: DataPointComparer
  nameWithType: DataPointComparer.DataPointComparer
- uid: System.Web.UI.DataVisualization.Charting.DataPointComparer.Compare*
  parent: System.Web.UI.DataVisualization.Charting.DataPointComparer
  isExternal: false
  name: Compare
  nameWithType: DataPointComparer.Compare

fulldocset/System.Web.UI.DataVisualization.Charting.DataPointComparer.yml (diff)
@@ -20,9 +20,7 @@ items:
   - System.Collections.Generic.IComparer<System.Web.UI.DataVisualization.Charting.DataPoint>
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.DataVisualization.Charting.DataPointComparer.#ctor(System.Web.UI.DataVisualization.Charting.Series,System.Web.UI.DataVisualization.Charting.PointSortOrder,System.String)
   id: '#ctor(System.Web.UI.DataVisualization.Charting.Series,System.Web.UI.DataVisualization.Charting.PointSortOrder,System.String)'
   parent: System.Web.UI.DataVisualization.Charting.DataPointComparer
@@ -35,7 +33,7 @@ items:
   assemblies:
   - System.Web.DataVisualization
   namespace: System.Web.UI.DataVisualization.Charting
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.UI.DataVisualization.Charting.DataPointComparer&quot;></see> class with the specified data series, sort order and sort value."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.DataVisualization.Charting.DataPointComparer&quot;></xref> class with the specified data series, sort order and sort value."
   syntax:
     content: public DataPointComparer (System.Web.UI.DataVisualization.Charting.Series series, System.Web.UI.DataVisualization.Charting.PointSortOrder sortOrder, string sortBy);
     parameters:
@@ -51,9 +49,7 @@ items:
   overload: System.Web.UI.DataVisualization.Charting.DataPointComparer.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.DataVisualization.Charting.DataPointComparer.Compare(System.Web.UI.DataVisualization.Charting.DataPoint,System.Web.UI.DataVisualization.Charting.DataPoint)
   id: Compare(System.Web.UI.DataVisualization.Charting.DataPoint,System.Web.UI.DataVisualization.Charting.DataPoint)
   parent: System.Web.UI.DataVisualization.Charting.DataPointComparer
@@ -78,13 +74,11 @@ items:
       description: "Second data point."
     return:
       type: System.Int32
-      description: "To be added."
+      description: "An <xref uid=&quot;langword_csharp_integer&quot; name=&quot;integer&quot; href=&quot;&quot;></xref> value. Returns zero (0) if the two values are equal. Returns a positive integer if the value of <code>x</code> is greater than the value of <code>y</code>; otherwise, returns a negative integer."
   overload: System.Web.UI.DataVisualization.Charting.DataPointComparer.Compare*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Object
   isExternal: false
