fulldocset/System.Windows.Automation.Peers.SelectorItemAutomationPeer.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  id: SelectorItemAutomationPeer
  children:
  - System.Windows.Automation.Peers.SelectorItemAutomationPeer.#ctor(System.Object,System.Windows.Automation.Peers.SelectorAutomationPeer)
  - System.Windows.Automation.Peers.SelectorItemAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  - System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#AddToSelection
  - System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#IsSelected
  - System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#RemoveFromSelection
  - System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#Select
  - System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#SelectionContainer
  langs:
  - csharp
  name: SelectorItemAutomationPeer
  nameWithType: SelectorItemAutomationPeer
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  type: Class
  summary: "Exposes the items in the &lt;xref:System.Windows.Controls.ItemsControl.Items%2A&gt; collection of a <see cref=&quot;T:System.Windows.Controls.Primitives.Selector&quot;></see> to [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]."
  syntax:
    content: 'public abstract class SelectorItemAutomationPeer : System.Windows.Automation.Peers.ItemAutomationPeer, System.Windows.Automation.Provider.ISelectionItemProvider'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.Automation.Peers.AutomationPeer
  - System.Windows.Automation.Peers.ItemAutomationPeer
  implements:
  - System.Windows.Automation.Provider.ISelectionItemProvider
  inheritedMembers:
  - System.Windows.Automation.Peers.AutomationPeer.EventsSource
  - System.Windows.Automation.Peers.AutomationPeer.GetAcceleratorKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAccessKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlTypeCore
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationId
  - System.Windows.Automation.Peers.AutomationPeer.GetBoundingRectangle
  - System.Windows.Automation.Peers.AutomationPeer.GetChildren
  - System.Windows.Automation.Peers.AutomationPeer.GetClassName
  - System.Windows.Automation.Peers.AutomationPeer.GetClassNameCore
  - System.Windows.Automation.Peers.AutomationPeer.GetClickablePoint
  - System.Windows.Automation.Peers.AutomationPeer.GetHelpText
  - System.Windows.Automation.Peers.AutomationPeer.GetHostRawElementProviderCore
  - System.Windows.Automation.Peers.AutomationPeer.GetItemStatus
  - System.Windows.Automation.Peers.AutomationPeer.GetItemType
  - System.Windows.Automation.Peers.AutomationPeer.GetLabeledBy
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlTypeCore
  - System.Windows.Automation.Peers.AutomationPeer.GetName
  - System.Windows.Automation.Peers.AutomationPeer.GetOrientation
  - System.Windows.Automation.Peers.AutomationPeer.GetParent
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPoint(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPointCore(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.HasKeyboardFocus
  - System.Windows.Automation.Peers.AutomationPeer.InvalidatePeer
  - System.Windows.Automation.Peers.AutomationPeer.IsContentElement
  - System.Windows.Automation.Peers.AutomationPeer.IsControlElement
  - System.Windows.Automation.Peers.AutomationPeer.IsEnabled
  - System.Windows.Automation.Peers.AutomationPeer.IsHwndHost
  - System.Windows.Automation.Peers.AutomationPeer.IsKeyboardFocusable
  - System.Windows.Automation.Peers.AutomationPeer.IsOffscreen
  - System.Windows.Automation.Peers.AutomationPeer.IsPassword
  - System.Windows.Automation.Peers.AutomationPeer.IsRequiredForForm
  - System.Windows.Automation.Peers.AutomationPeer.ListenerExists(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.PeerFromProvider(System.Windows.Automation.Provider.IRawElementProviderSimple)
  - System.Windows.Automation.Peers.AutomationPeer.ProviderFromPeer(System.Windows.Automation.Peers.AutomationPeer)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAsyncContentLoadedEvent(System.Windows.Automation.AsyncContentLoadedEventArgs)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAutomationEvent(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.RaisePropertyChangedEvent(System.Windows.Automation.AutomationProperty,System.Object,System.Object)
  - System.Windows.Automation.Peers.AutomationPeer.ResetChildrenCache
  - System.Windows.Automation.Peers.AutomationPeer.SetFocus
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetAcceleratorKeyCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetAccessKeyCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetAutomationIdCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetBoundingRectangleCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetChildrenCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetClickablePointCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetHelpTextCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetItemStatusCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetItemTypeCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetLabeledByCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetNameCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetOrientationCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.HasKeyboardFocusCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.IsContentElementCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.IsControlElementCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.IsEnabledCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.IsKeyboardFocusableCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.IsOffscreenCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.IsPasswordCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.IsRequiredForFormCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.Item
  - System.Windows.Automation.Peers.ItemAutomationPeer.ItemsControlAutomationPeer
  - System.Windows.Automation.Peers.ItemAutomationPeer.SetFocusCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.System#Windows#Automation#Provider#IVirtualizedItemProvider#Realize
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.#ctor(System.Object,System.Windows.Automation.Peers.SelectorAutomationPeer)
  id: '#ctor(System.Object,System.Windows.Automation.Peers.SelectorAutomationPeer)'
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  langs:
  - csharp
  name: SelectorItemAutomationPeer(Object,SelectorAutomationPeer)
  nameWithType: SelectorItemAutomationPeer.SelectorItemAutomationPeer(Object,SelectorAutomationPeer)
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.SelectorItemAutomationPeer(Object,SelectorAutomationPeer)
  type: Constructor
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Provides initialization for base class values when they are called by the constructor of a derived class."
  syntax:
    content: protected SelectorItemAutomationPeer (object owner, System.Windows.Automation.Peers.SelectorAutomationPeer selectorAutomationPeer);
    parameters:
    - id: owner
      type: System.Object
      description: "The item object that is associated with this ."
    - id: selectorAutomationPeer
      type: System.Windows.Automation.Peers.SelectorAutomationPeer
      description: "The  that is associated with the  that holds the <xref:System.Windows.Controls.ItemsControl.Items%2A> collection."
  overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  id: GetPattern(System.Windows.Automation.Peers.PatternInterface)
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  langs:
  - csharp
  name: GetPattern(PatternInterface)
  nameWithType: SelectorItemAutomationPeer.GetPattern(PatternInterface)
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.GetPattern(PatternInterface)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Gets the control pattern that is associated with the specified <see cref=&quot;T:System.Windows.Automation.Peers.PatternInterface&quot;></see>."
  syntax:
    content: public override object GetPattern (System.Windows.Automation.Peers.PatternInterface patternInterface);
    parameters:
    - id: patternInterface
      type: System.Windows.Automation.Peers.PatternInterface
      description: "A value in the enumeration."
    return:
      type: System.Object
      description: "To be added."
  overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.GetPattern*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#AddToSelection
  id: System#Windows#Automation#Provider#ISelectionItemProvider#AddToSelection
  isEii: true
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  langs:
  - csharp
  name: System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection()
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection()
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/tlasharptla-winclient-md.md)] infrastructure and is not intended to be used directly from your code."
  syntax:
    content: void ISelectionItemProvider.AddToSelection ();
    parameters: []
  overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#AddToSelection*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#IsSelected
  id: System#Windows#Automation#Provider#ISelectionItemProvider#IsSelected
  isEii: true
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  langs:
  - csharp
  name: System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
  type: Property
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/tlasharptla-winclient-md.md)] infrastructure and is not intended to be used directly from your code."
  syntax:
    content: bool System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the element is selected; otherwise <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#IsSelected*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#RemoveFromSelection
  id: System#Windows#Automation#Provider#ISelectionItemProvider#RemoveFromSelection
  isEii: true
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  langs:
  - csharp
  name: System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection()
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection()
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/tlasharptla-winclient-md.md)] infrastructure and is not intended to be used directly from your code."
  syntax:
    content: void ISelectionItemProvider.RemoveFromSelection ();
    parameters: []
  overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#RemoveFromSelection*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#Select
  id: System#Windows#Automation#Provider#ISelectionItemProvider#Select
  isEii: true
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  langs:
  - csharp
  name: System.Windows.Automation.Provider.ISelectionItemProvider.Select()
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.Select()
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.Select()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/tlasharptla-winclient-md.md)] infrastructure and is not intended to be used directly from your code."
  syntax:
    content: void ISelectionItemProvider.Select ();
    parameters: []
  overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#Select*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#SelectionContainer
  id: System#Windows#Automation#Provider#ISelectionItemProvider#SelectionContainer
  isEii: true
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  langs:
  - csharp
  name: System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer
  type: Property
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/tlasharptla-winclient-md.md)] infrastructure and is not intended to be used directly from your code."
  syntax:
    content: System.Windows.Automation.Provider.IRawElementProviderSimple System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer { get; }
    return:
      type: System.Windows.Automation.Provider.IRawElementProviderSimple
      description: "The selection container."
  overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#SelectionContainer*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Windows.Automation.Peers.ItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Peers.ItemAutomationPeer
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.#ctor(System.Object,System.Windows.Automation.Peers.SelectorAutomationPeer)
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: SelectorItemAutomationPeer(Object,SelectorAutomationPeer)
  nameWithType: SelectorItemAutomationPeer.SelectorItemAutomationPeer(Object,SelectorAutomationPeer)
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.SelectorItemAutomationPeer(Object,SelectorAutomationPeer)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Automation.Peers.SelectorAutomationPeer
  parent: System.Windows.Automation.Peers
  isExternal: false
  name: SelectorAutomationPeer
  nameWithType: SelectorAutomationPeer
  fullName: System.Windows.Automation.Peers.SelectorAutomationPeer
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: GetPattern(PatternInterface)
  nameWithType: SelectorItemAutomationPeer.GetPattern(PatternInterface)
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.GetPattern(PatternInterface)
- uid: System.Windows.Automation.Peers.PatternInterface
  parent: System.Windows.Automation.Peers
  isExternal: false
  name: PatternInterface
  nameWithType: PatternInterface
  fullName: System.Windows.Automation.Peers.PatternInterface
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#AddToSelection
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection()
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection()
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection()
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#IsSelected
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#RemoveFromSelection
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection()
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection()
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection()
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#Select
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.Select()
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.Select()
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.Select()
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#SelectionContainer
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer
- uid: System.Windows.Automation.Provider.IRawElementProviderSimple
  parent: System.Windows.Automation.Provider
  isExternal: false
  name: IRawElementProviderSimple
  nameWithType: IRawElementProviderSimple
  fullName: System.Windows.Automation.Provider.IRawElementProviderSimple
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.#ctor*
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: SelectorItemAutomationPeer
  nameWithType: SelectorItemAutomationPeer.SelectorItemAutomationPeer
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.GetPattern*
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: GetPattern
  nameWithType: SelectorItemAutomationPeer.GetPattern
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#AddToSelection*
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#IsSelected*
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#RemoveFromSelection*
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#Select*
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.Select
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.Select
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#SelectionContainer*
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer

fulldocset/System.Windows.Automation.Peers.SelectorItemAutomationPeer.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  id: SelectorItemAutomationPeer
  children:
  - System.Windows.Automation.Peers.SelectorItemAutomationPeer.#ctor(System.Object,System.Windows.Automation.Peers.SelectorAutomationPeer)
  - System.Windows.Automation.Peers.SelectorItemAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  - System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#AddToSelection
  - System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#IsSelected
  - System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#RemoveFromSelection
  - System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#Select
  - System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#SelectionContainer
  langs:
  - csharp
  name: SelectorItemAutomationPeer
  nameWithType: SelectorItemAutomationPeer
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  type: Class
  summary: "Exposes the items in the <xref:System.Windows.Controls.ItemsControl.Items*> collection of a <xref href=&quot;System.Windows.Controls.Primitives.Selector&quot;></xref> to [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]."
  syntax:
    content: 'public abstract class SelectorItemAutomationPeer : System.Windows.Automation.Peers.ItemAutomationPeer, System.Windows.Automation.Provider.ISelectionItemProvider'
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.Automation.Peers.AutomationPeer
  - System.Windows.Automation.Peers.ItemAutomationPeer
  implements:
  - System.Windows.Automation.Provider.ISelectionItemProvider
  inheritedMembers:
  - System.Windows.Automation.Peers.AutomationPeer.EventsSource
  - System.Windows.Automation.Peers.AutomationPeer.GetAcceleratorKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAccessKey
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationControlTypeCore
  - System.Windows.Automation.Peers.AutomationPeer.GetAutomationId
  - System.Windows.Automation.Peers.AutomationPeer.GetBoundingRectangle
  - System.Windows.Automation.Peers.AutomationPeer.GetChildren
  - System.Windows.Automation.Peers.AutomationPeer.GetClassName
  - System.Windows.Automation.Peers.AutomationPeer.GetClassNameCore
  - System.Windows.Automation.Peers.AutomationPeer.GetClickablePoint
  - System.Windows.Automation.Peers.AutomationPeer.GetHelpText
  - System.Windows.Automation.Peers.AutomationPeer.GetHostRawElementProviderCore
  - System.Windows.Automation.Peers.AutomationPeer.GetItemStatus
  - System.Windows.Automation.Peers.AutomationPeer.GetItemType
  - System.Windows.Automation.Peers.AutomationPeer.GetLabeledBy
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlType
  - System.Windows.Automation.Peers.AutomationPeer.GetLocalizedControlTypeCore
  - System.Windows.Automation.Peers.AutomationPeer.GetName
  - System.Windows.Automation.Peers.AutomationPeer.GetOrientation
  - System.Windows.Automation.Peers.AutomationPeer.GetParent
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPoint(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.GetPeerFromPointCore(System.Windows.Point)
  - System.Windows.Automation.Peers.AutomationPeer.HasKeyboardFocus
  - System.Windows.Automation.Peers.AutomationPeer.InvalidatePeer
  - System.Windows.Automation.Peers.AutomationPeer.IsContentElement
  - System.Windows.Automation.Peers.AutomationPeer.IsControlElement
  - System.Windows.Automation.Peers.AutomationPeer.IsEnabled
  - System.Windows.Automation.Peers.AutomationPeer.IsHwndHost
  - System.Windows.Automation.Peers.AutomationPeer.IsKeyboardFocusable
  - System.Windows.Automation.Peers.AutomationPeer.IsOffscreen
  - System.Windows.Automation.Peers.AutomationPeer.IsPassword
  - System.Windows.Automation.Peers.AutomationPeer.IsRequiredForForm
  - System.Windows.Automation.Peers.AutomationPeer.ListenerExists(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.PeerFromProvider(System.Windows.Automation.Provider.IRawElementProviderSimple)
  - System.Windows.Automation.Peers.AutomationPeer.ProviderFromPeer(System.Windows.Automation.Peers.AutomationPeer)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAsyncContentLoadedEvent(System.Windows.Automation.AsyncContentLoadedEventArgs)
  - System.Windows.Automation.Peers.AutomationPeer.RaiseAutomationEvent(System.Windows.Automation.Peers.AutomationEvents)
  - System.Windows.Automation.Peers.AutomationPeer.RaisePropertyChangedEvent(System.Windows.Automation.AutomationProperty,System.Object,System.Object)
  - System.Windows.Automation.Peers.AutomationPeer.ResetChildrenCache
  - System.Windows.Automation.Peers.AutomationPeer.SetFocus
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetAcceleratorKeyCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetAccessKeyCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetAutomationIdCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetBoundingRectangleCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetChildrenCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetClickablePointCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetHelpTextCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetItemStatusCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetItemTypeCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetLabeledByCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetNameCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.GetOrientationCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.HasKeyboardFocusCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.IsContentElementCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.IsControlElementCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.IsEnabledCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.IsKeyboardFocusableCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.IsOffscreenCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.IsPasswordCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.IsRequiredForFormCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.Item
  - System.Windows.Automation.Peers.ItemAutomationPeer.ItemsControlAutomationPeer
  - System.Windows.Automation.Peers.ItemAutomationPeer.SetFocusCore
  - System.Windows.Automation.Peers.ItemAutomationPeer.System#Windows#Automation#Provider#IVirtualizedItemProvider#Realize
  - System.Windows.Threading.DispatcherObject.CheckAccess
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Windows.Threading.DispatcherObject.VerifyAccess
  platform:
  - net462
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.#ctor(System.Object,System.Windows.Automation.Peers.SelectorAutomationPeer)
  id: '#ctor(System.Object,System.Windows.Automation.Peers.SelectorAutomationPeer)'
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  langs:
  - csharp
  name: SelectorItemAutomationPeer(Object,SelectorAutomationPeer)
  nameWithType: SelectorItemAutomationPeer.SelectorItemAutomationPeer(Object,SelectorAutomationPeer)
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.SelectorItemAutomationPeer(Object,SelectorAutomationPeer)
  type: Constructor
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Provides initialization for base class values when they are called by the constructor of a derived class."
  syntax:
    content: protected SelectorItemAutomationPeer (object owner, System.Windows.Automation.Peers.SelectorAutomationPeer selectorAutomationPeer);
    parameters:
    - id: owner
      type: System.Object
      description: "The item object that is associated with this <xref href=&quot;System.Windows.Automation.Peers.SelectorItemAutomationPeer&quot;></xref>."
    - id: selectorAutomationPeer
      type: System.Windows.Automation.Peers.SelectorAutomationPeer
      description: "The <xref href=&quot;System.Windows.Automation.Peers.SelectorAutomationPeer&quot;></xref> that is associated with the <xref href=&quot;System.Windows.Controls.Primitives.Selector&quot;></xref> that holds the <xref:System.Windows.Controls.ItemsControl.Items*> collection."
  overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  id: GetPattern(System.Windows.Automation.Peers.PatternInterface)
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  langs:
  - csharp
  name: GetPattern(PatternInterface)
  nameWithType: SelectorItemAutomationPeer.GetPattern(PatternInterface)
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.GetPattern(PatternInterface)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Gets the control pattern that is associated with the specified <xref href=&quot;System.Windows.Automation.Peers.PatternInterface&quot;></xref>."
  syntax:
    content: public override object GetPattern (System.Windows.Automation.Peers.PatternInterface patternInterface);
    parameters:
    - id: patternInterface
      type: System.Windows.Automation.Peers.PatternInterface
      description: "A value in the enumeration."
    return:
      type: System.Object
      description: "If <code>patternInterface</code> is <xref href=&quot;System.Windows.Automation.Peers.PatternInterface&quot;></xref>, this method returns the current instance of this <xref href=&quot;System.Windows.Automation.Peers.SelectorItemAutomationPeer&quot;></xref>."
  overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.GetPattern*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#AddToSelection
  id: System#Windows#Automation#Provider#ISelectionItemProvider#AddToSelection
  isEii: true
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  langs:
  - csharp
  name: System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection()
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection()
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/ajax-current-ext-md.md)] infrastructure and is not intended to be used directly from your code."
  syntax:
    content: void ISelectionItemProvider.AddToSelection ();
    parameters: []
  overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#AddToSelection*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#IsSelected
  id: System#Windows#Automation#Provider#ISelectionItemProvider#IsSelected
  isEii: true
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  langs:
  - csharp
  name: System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
  type: Property
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/ajax-current-ext-md.md)] infrastructure and is not intended to be used directly from your code."
  syntax:
    content: bool System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the element is selected; otherwise <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#IsSelected*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#RemoveFromSelection
  id: System#Windows#Automation#Provider#ISelectionItemProvider#RemoveFromSelection
  isEii: true
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  langs:
  - csharp
  name: System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection()
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection()
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/ajax-current-ext-md.md)] infrastructure and is not intended to be used directly from your code."
  syntax:
    content: void ISelectionItemProvider.RemoveFromSelection ();
    parameters: []
  overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#RemoveFromSelection*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#Select
  id: System#Windows#Automation#Provider#ISelectionItemProvider#Select
  isEii: true
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  langs:
  - csharp
  name: System.Windows.Automation.Provider.ISelectionItemProvider.Select()
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.Select()
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.Select()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/ajax-current-ext-md.md)] infrastructure and is not intended to be used directly from your code."
  syntax:
    content: void ISelectionItemProvider.Select ();
    parameters: []
  overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#Select*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#SelectionContainer
  id: System#Windows#Automation#Provider#ISelectionItemProvider#SelectionContainer
  isEii: true
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  langs:
  - csharp
  name: System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer
  type: Property
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/ajax-current-ext-md.md)] infrastructure and is not intended to be used directly from your code."
  syntax:
    content: System.Windows.Automation.Provider.IRawElementProviderSimple System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer { get; }
    return:
      type: System.Windows.Automation.Provider.IRawElementProviderSimple
      description: "The selection container."
  overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#SelectionContainer*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Automation.Peers.ItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Peers.ItemAutomationPeer
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.#ctor(System.Object,System.Windows.Automation.Peers.SelectorAutomationPeer)
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: SelectorItemAutomationPeer(Object,SelectorAutomationPeer)
  nameWithType: SelectorItemAutomationPeer.SelectorItemAutomationPeer(Object,SelectorAutomationPeer)
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.SelectorItemAutomationPeer(Object,SelectorAutomationPeer)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Automation.Peers.SelectorAutomationPeer
  parent: System.Windows.Automation.Peers
  isExternal: false
  name: SelectorAutomationPeer
  nameWithType: SelectorAutomationPeer
  fullName: System.Windows.Automation.Peers.SelectorAutomationPeer
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: GetPattern(PatternInterface)
  nameWithType: SelectorItemAutomationPeer.GetPattern(PatternInterface)
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.GetPattern(PatternInterface)
- uid: System.Windows.Automation.Peers.PatternInterface
  parent: System.Windows.Automation.Peers
  isExternal: false
  name: PatternInterface
  nameWithType: PatternInterface
  fullName: System.Windows.Automation.Peers.PatternInterface
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#AddToSelection
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection()
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection()
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection()
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#IsSelected
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#RemoveFromSelection
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection()
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection()
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection()
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#Select
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.Select()
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.Select()
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.Select()
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#SelectionContainer
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer
  fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer
- uid: System.Windows.Automation.Provider.IRawElementProviderSimple
  parent: System.Windows.Automation.Provider
  isExternal: false
  name: IRawElementProviderSimple
  nameWithType: IRawElementProviderSimple
  fullName: System.Windows.Automation.Provider.IRawElementProviderSimple
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.#ctor*
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: SelectorItemAutomationPeer
  nameWithType: SelectorItemAutomationPeer.SelectorItemAutomationPeer
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.GetPattern*
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: GetPattern
  nameWithType: SelectorItemAutomationPeer.GetPattern
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#AddToSelection*
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.AddToSelection
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#IsSelected*
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#RemoveFromSelection*
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.RemoveFromSelection
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#Select*
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.Select
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.Select
- uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#SelectionContainer*
  parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
  isExternal: false
  name: System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer
  nameWithType: SelectorItemAutomationPeer.System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer

fulldocset/System.Windows.Automation.Peers.SelectorItemAutomationPeer.yml (diff)
@@ -16,7 +16,7 @@ items:
   nameWithType: SelectorItemAutomationPeer
   fullName: System.Windows.Automation.Peers.SelectorItemAutomationPeer
   type: Class
-  summary: "Exposes the items in the &lt;xref:System.Windows.Controls.ItemsControl.Items%2A&gt; collection of a <see cref=&quot;T:System.Windows.Controls.Primitives.Selector&quot;></see> to [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]."
+  summary: "Exposes the items in the <xref:System.Windows.Controls.ItemsControl.Items*> collection of a <xref href=&quot;System.Windows.Controls.Primitives.Selector&quot;></xref> to [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)]."
   syntax:
     content: 'public abstract class SelectorItemAutomationPeer : System.Windows.Automation.Peers.ItemAutomationPeer, System.Windows.Automation.Provider.ISelectionItemProvider'
   inheritance:
@@ -96,9 +96,7 @@ items:
   - System.Windows.Threading.DispatcherObject.Dispatcher
   - System.Windows.Threading.DispatcherObject.VerifyAccess
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.#ctor(System.Object,System.Windows.Automation.Peers.SelectorAutomationPeer)
   id: '#ctor(System.Object,System.Windows.Automation.Peers.SelectorAutomationPeer)'
   parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
@@ -117,16 +115,14 @@ items:
     parameters:
     - id: owner
       type: System.Object
-      description: "The item object that is associated with this ."
+      description: "The item object that is associated with this <xref href=&quot;System.Windows.Automation.Peers.SelectorItemAutomationPeer&quot;></xref>."
     - id: selectorAutomationPeer
       type: System.Windows.Automation.Peers.SelectorAutomationPeer
-      description: "The  that is associated with the  that holds the <xref:System.Windows.Controls.ItemsControl.Items%2A> collection."
+      description: "The <xref href=&quot;System.Windows.Automation.Peers.SelectorAutomationPeer&quot;></xref> that is associated with the <xref href=&quot;System.Windows.Controls.Primitives.Selector&quot;></xref> that holds the <xref:System.Windows.Controls.ItemsControl.Items*> collection."
   overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
   id: GetPattern(System.Windows.Automation.Peers.PatternInterface)
   parent: System.Windows.Automation.Peers.SelectorItemAutomationPeer
@@ -139,7 +135,7 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "Gets the control pattern that is associated with the specified <see cref=&quot;T:System.Windows.Automation.Peers.PatternInterface&quot;></see>."
+  summary: "Gets the control pattern that is associated with the specified <xref href=&quot;System.Windows.Automation.Peers.PatternInterface&quot;></xref>."
   syntax:
     content: public override object GetPattern (System.Windows.Automation.Peers.PatternInterface patternInterface);
     parameters:
@@ -148,13 +144,11 @@ items:
       description: "A value in the enumeration."
     return:
       type: System.Object
-      description: "To be added."
+      description: "If <code>patternInterface</code> is <xref href=&quot;System.Windows.Automation.Peers.PatternInterface&quot;></xref>, this method returns the current instance of this <xref href=&quot;System.Windows.Automation.Peers.SelectorItemAutomationPeer&quot;></xref>."
   overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.GetPattern*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#AddToSelection
   id: System#Windows#Automation#Provider#ISelectionItemProvider#AddToSelection
   isEii: true
@@ -168,16 +162,14 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/tlasharptla-winclient-md.md)] infrastructure and is not intended to be used directly from your code."
+  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/ajax-current-ext-md.md)] infrastructure and is not intended to be used directly from your code."
   syntax:
     content: void ISelectionItemProvider.AddToSelection ();
     parameters: []
   overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#AddToSelection*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#IsSelected
   id: System#Windows#Automation#Provider#ISelectionItemProvider#IsSelected
   isEii: true
@@ -191,7 +183,7 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/tlasharptla-winclient-md.md)] infrastructure and is not intended to be used directly from your code."
+  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/ajax-current-ext-md.md)] infrastructure and is not intended to be used directly from your code."
   syntax:
     content: bool System.Windows.Automation.Provider.ISelectionItemProvider.IsSelected { get; }
     return:
@@ -200,9 +192,7 @@ items:
   overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#IsSelected*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#RemoveFromSelection
   id: System#Windows#Automation#Provider#ISelectionItemProvider#RemoveFromSelection
   isEii: true
@@ -216,16 +206,14 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/tlasharptla-winclient-md.md)] infrastructure and is not intended to be used directly from your code."
+  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/ajax-current-ext-md.md)] infrastructure and is not intended to be used directly from your code."
   syntax:
     content: void ISelectionItemProvider.RemoveFromSelection ();
     parameters: []
   overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#RemoveFromSelection*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#Select
   id: System#Windows#Automation#Provider#ISelectionItemProvider#Select
   isEii: true
@@ -239,16 +227,14 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/tlasharptla-winclient-md.md)] infrastructure and is not intended to be used directly from your code."
+  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/ajax-current-ext-md.md)] infrastructure and is not intended to be used directly from your code."
   syntax:
     content: void ISelectionItemProvider.Select ();
     parameters: []
   overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#Select*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#SelectionContainer
   id: System#Windows#Automation#Provider#ISelectionItemProvider#SelectionContainer
   isEii: true
@@ -262,7 +248,7 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/tlasharptla-winclient-md.md)] infrastructure and is not intended to be used directly from your code."
+  summary: "This type or member supports the [!INCLUDE[TLA#tla_winclient](~/add/includes/ajax-current-ext-md.md)] infrastructure and is not intended to be used directly from your code."
   syntax:
     content: System.Windows.Automation.Provider.IRawElementProviderSimple System.Windows.Automation.Provider.ISelectionItemProvider.SelectionContainer { get; }
     return:
@@ -271,9 +257,7 @@ items:
   overload: System.Windows.Automation.Peers.SelectorItemAutomationPeer.System#Windows#Automation#Provider#ISelectionItemProvider#SelectionContainer*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Windows.Automation.Peers.ItemAutomationPeer
   isExternal: false
