fulldocset/System.ServiceModel.PeerResolvers.ResolveResponseInfo.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  id: ResolveResponseInfo
  children:
  - System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor
  - System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor(System.ServiceModel.PeerNodeAddress[])
  - System.ServiceModel.PeerResolvers.ResolveResponseInfo.Addresses
  - System.ServiceModel.PeerResolvers.ResolveResponseInfo.HasBody
  langs:
  - csharp
  name: ResolveResponseInfo
  nameWithType: ResolveResponseInfo
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  type: Class
  summary: "Contains response information returned as a result of a peer endpoint resolution operation on the peer resolver."
  remarks: "When <xref:System.ServiceModel.PeerResolvers.CustomPeerResolverService.Resolve%28System.ServiceModel.PeerResolvers.ResolveInfo%29> or an implementation of <xref:System.ServiceModel.PeerResolvers.IPeerResolverContract.Resolve%28System.ServiceModel.PeerResolvers.ResolveInfo%29> is called, this object is returned to the client. It contains the endpoints registered to the peer specified in a previous corresponding <xref:System.ServiceModel.PeerResolvers.ResolveInfo> instance sent to the peer resolver.       Instances of this class are primarily used to pass information from the resolver service to a network client of that service."
  syntax:
    content: >-
      [System.ServiceModel.MessageContract(IsWrapped=false)]

      public class ResolveResponseInfo
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor
  id: '#ctor'
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  langs:
  - csharp
  name: ResolveResponseInfo()
  nameWithType: ResolveResponseInfo.ResolveResponseInfo()
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo.ResolveResponseInfo()
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "Initializes a new default instance of the <xref href=&quot;System.ServiceModel.PeerResolvers.ResolveResponseInfo&quot;></xref> class."
  syntax:
    content: public ResolveResponseInfo ();
    parameters: []
  overload: System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor(System.ServiceModel.PeerNodeAddress[])
  id: '#ctor(System.ServiceModel.PeerNodeAddress[])'
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  langs:
  - csharp
  name: ResolveResponseInfo(PeerNodeAddress[])
  nameWithType: ResolveResponseInfo.ResolveResponseInfo(PeerNodeAddress[])
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo.ResolveResponseInfo(PeerNodeAddress[])
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.PeerResolvers.ResolveResponseInfo&quot;></xref> class with the provided set of peer endpoint addresses."
  syntax:
    content: public ResolveResponseInfo (System.ServiceModel.PeerNodeAddress[] addresses);
    parameters:
    - id: addresses
      type: System.ServiceModel.PeerNodeAddress[]
      description: "Array of <xref href=&quot;System.ServiceModel.PeerNodeAddress&quot;></xref> objects that contain the endpoint addresses registered to the peer whose endpoints were requested in a previous resolution operation."
  overload: System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.Addresses
  id: Addresses
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  langs:
  - csharp
  name: Addresses
  nameWithType: ResolveResponseInfo.Addresses
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo.Addresses
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "Gets or sets a collection of peer node addresses."
  syntax:
    content: public System.Collections.Generic.IList<System.ServiceModel.PeerNodeAddress> Addresses { get; set; }
    return:
      type: System.Collections.Generic.IList{System.ServiceModel.PeerNodeAddress}
      description: "Generic list &lt;IList&gt; of <xref href=&quot;System.ServiceModel.PeerNodeAddress&quot;></xref> objects that contain the endpoint addresses registered to the peer whose endpoints were requested in a previous resolution operation."
  overload: System.ServiceModel.PeerResolvers.ResolveResponseInfo.Addresses*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.HasBody
  id: HasBody
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  langs:
  - csharp
  name: HasBody()
  nameWithType: ResolveResponseInfo.HasBody()
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo.HasBody()
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "Indicates whether the body of the message containing a serialized instance of this type is correctly formed."
  syntax:
    content: public bool HasBody ();
    parameters: []
    return:
      type: System.Boolean
      description: "True if the resolution response information body is correctly-formed by the sender; false if it is not."
  overload: System.ServiceModel.PeerResolvers.ResolveResponseInfo.HasBody*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  isExternal: false
  name: ResolveResponseInfo()
  nameWithType: ResolveResponseInfo.ResolveResponseInfo()
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo.ResolveResponseInfo()
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor(System.ServiceModel.PeerNodeAddress[])
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  isExternal: false
  name: ResolveResponseInfo(PeerNodeAddress[])
  nameWithType: ResolveResponseInfo.ResolveResponseInfo(PeerNodeAddress[])
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo.ResolveResponseInfo(PeerNodeAddress[])
- uid: System.ServiceModel.PeerNodeAddress[]
  parent: System.ServiceModel
  isExternal: false
  name: PeerNodeAddress
  nameWithType: PeerNodeAddress
  fullName: System.ServiceModel.PeerNodeAddress[]
  spec.csharp:
  - uid: System.ServiceModel.PeerNodeAddress
    name: PeerNodeAddress
    nameWithType: PeerNodeAddress
    fullName: PeerNodeAddress[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.Addresses
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  isExternal: false
  name: Addresses
  nameWithType: ResolveResponseInfo.Addresses
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo.Addresses
- uid: System.Collections.Generic.IList{System.ServiceModel.PeerNodeAddress}
  parent: System.Collections.Generic
  isExternal: true
  name: IList<PeerNodeAddress>
  nameWithType: IList<PeerNodeAddress>
  fullName: System.Collections.Generic.IList<System.ServiceModel.PeerNodeAddress>
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    nameWithType: IList
    fullName: IList<System.ServiceModel.PeerNodeAddress>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.ServiceModel.PeerNodeAddress
    name: PeerNodeAddress
    nameWithType: PeerNodeAddress
    fullName: PeerNodeAddress
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.HasBody
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  isExternal: false
  name: HasBody()
  nameWithType: ResolveResponseInfo.HasBody()
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo.HasBody()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor*
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  isExternal: false
  name: ResolveResponseInfo
  nameWithType: ResolveResponseInfo.ResolveResponseInfo
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.Addresses*
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  isExternal: false
  name: Addresses
  nameWithType: ResolveResponseInfo.Addresses
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.HasBody*
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  isExternal: false
  name: HasBody
  nameWithType: ResolveResponseInfo.HasBody

fulldocset/System.ServiceModel.PeerResolvers.ResolveResponseInfo.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  id: ResolveResponseInfo
  children:
  - System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor
  - System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor(System.ServiceModel.PeerNodeAddress[])
  - System.ServiceModel.PeerResolvers.ResolveResponseInfo.Addresses
  - System.ServiceModel.PeerResolvers.ResolveResponseInfo.HasBody
  langs:
  - csharp
  name: ResolveResponseInfo
  nameWithType: ResolveResponseInfo
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  type: Class
  summary: "包含作为对等解析程序上的对等终结点解析操作的结果而返回的响应信息。"
  remarks: "当<xref:System.ServiceModel.PeerResolvers.CustomPeerResolverService.Resolve%28System.ServiceModel.PeerResolvers.ResolveInfo%29>或的实现<xref:System.ServiceModel.PeerResolvers.IPeerResolverContract.Resolve%28System.ServiceModel.PeerResolvers.ResolveInfo%29>是调用，此对象返回到客户端。</xref:System.ServiceModel.PeerResolvers.IPeerResolverContract.Resolve%28System.ServiceModel.PeerResolvers.ResolveInfo%29> </xref:System.ServiceModel.PeerResolvers.CustomPeerResolverService.Resolve%28System.ServiceModel.PeerResolvers.ResolveInfo%29> 它包含注册到对等方中相应先前指定的终结点<xref:System.ServiceModel.PeerResolvers.ResolveInfo>发送到对等解析程序实例。</xref:System.ServiceModel.PeerResolvers.ResolveInfo>       此类的实例主要用于从解析程序服务到该服务的网络客户端传递信息。"
  syntax:
    content: >-
      [System.ServiceModel.MessageContract(IsWrapped=false)]

      public class ResolveResponseInfo
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor
  id: '#ctor'
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  langs:
  - csharp
  name: ResolveResponseInfo()
  nameWithType: ResolveResponseInfo.ResolveResponseInfo()
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo.ResolveResponseInfo()
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "初始化的新默认实例<xref href=&quot;System.ServiceModel.PeerResolvers.ResolveResponseInfo&quot;></xref>类。"
  syntax:
    content: public ResolveResponseInfo ();
    parameters: []
  overload: System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor(System.ServiceModel.PeerNodeAddress[])
  id: '#ctor(System.ServiceModel.PeerNodeAddress[])'
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  langs:
  - csharp
  name: ResolveResponseInfo(PeerNodeAddress[])
  nameWithType: ResolveResponseInfo.ResolveResponseInfo(PeerNodeAddress[])
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo.ResolveResponseInfo(PeerNodeAddress[])
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "初始化的新实例<xref href=&quot;System.ServiceModel.PeerResolvers.ResolveResponseInfo&quot;></xref>利用所提供的对等终结点地址的类。"
  syntax:
    content: public ResolveResponseInfo (System.ServiceModel.PeerNodeAddress[] addresses);
    parameters:
    - id: addresses
      type: System.ServiceModel.PeerNodeAddress[]
      description: "数组<xref href=&quot;System.ServiceModel.PeerNodeAddress&quot;></xref>包含终结点地址的对象注册到先前解析操作中请求了其终结点的对等方。"
  overload: System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.Addresses
  id: Addresses
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  langs:
  - csharp
  name: Addresses
  nameWithType: ResolveResponseInfo.Addresses
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo.Addresses
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "获取或设置对等节点地址的集合。"
  syntax:
    content: public System.Collections.Generic.IList<System.ServiceModel.PeerNodeAddress> Addresses { get; set; }
    return:
      type: System.Collections.Generic.IList{System.ServiceModel.PeerNodeAddress}
      description: "泛型列表&lt;IList&gt;的<xref href=&quot;System.ServiceModel.PeerNodeAddress&quot;></xref>包含终结点地址的对象注册到先前解析操作中请求了其终结点的对等方。"
  overload: System.ServiceModel.PeerResolvers.ResolveResponseInfo.Addresses*
  exceptions: []
  platform:
  - net462
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.HasBody
  id: HasBody
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  langs:
  - csharp
  name: HasBody()
  nameWithType: ResolveResponseInfo.HasBody()
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo.HasBody()
  type: Method
  assemblies:
  - System.ServiceModel
  namespace: System.ServiceModel.PeerResolvers
  summary: "指示是否包含此类型的序列化的实例的消息的正文格式是否正确。"
  syntax:
    content: public bool HasBody ();
    parameters: []
    return:
      type: System.Boolean
      description: "如果发件人; 正确格式的解析响应信息的正文为，true如果不是，false。"
  overload: System.ServiceModel.PeerResolvers.ResolveResponseInfo.HasBody*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  isExternal: false
  name: ResolveResponseInfo()
  nameWithType: ResolveResponseInfo.ResolveResponseInfo()
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo.ResolveResponseInfo()
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor(System.ServiceModel.PeerNodeAddress[])
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  isExternal: false
  name: ResolveResponseInfo(PeerNodeAddress[])
  nameWithType: ResolveResponseInfo.ResolveResponseInfo(PeerNodeAddress[])
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo.ResolveResponseInfo(PeerNodeAddress[])
- uid: System.ServiceModel.PeerNodeAddress[]
  parent: System.ServiceModel
  isExternal: false
  name: PeerNodeAddress
  nameWithType: PeerNodeAddress
  fullName: System.ServiceModel.PeerNodeAddress[]
  spec.csharp:
  - uid: System.ServiceModel.PeerNodeAddress
    name: PeerNodeAddress
    nameWithType: PeerNodeAddress
    fullName: PeerNodeAddress[]
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.Addresses
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  isExternal: false
  name: Addresses
  nameWithType: ResolveResponseInfo.Addresses
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo.Addresses
- uid: System.Collections.Generic.IList{System.ServiceModel.PeerNodeAddress}
  parent: System.Collections.Generic
  isExternal: true
  name: IList<PeerNodeAddress>
  nameWithType: IList<PeerNodeAddress>
  fullName: System.Collections.Generic.IList<System.ServiceModel.PeerNodeAddress>
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    nameWithType: IList
    fullName: IList<System.ServiceModel.PeerNodeAddress>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.ServiceModel.PeerNodeAddress
    name: PeerNodeAddress
    nameWithType: PeerNodeAddress
    fullName: PeerNodeAddress
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.HasBody
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  isExternal: false
  name: HasBody()
  nameWithType: ResolveResponseInfo.HasBody()
  fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo.HasBody()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor*
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  isExternal: false
  name: ResolveResponseInfo
  nameWithType: ResolveResponseInfo.ResolveResponseInfo
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.Addresses*
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  isExternal: false
  name: Addresses
  nameWithType: ResolveResponseInfo.Addresses
- uid: System.ServiceModel.PeerResolvers.ResolveResponseInfo.HasBody*
  parent: System.ServiceModel.PeerResolvers.ResolveResponseInfo
  isExternal: false
  name: HasBody
  nameWithType: ResolveResponseInfo.HasBody

fulldocset/System.ServiceModel.PeerResolvers.ResolveResponseInfo.yml (diff)
@@ -13,8 +13,8 @@ items:
   nameWithType: ResolveResponseInfo
   fullName: System.ServiceModel.PeerResolvers.ResolveResponseInfo
   type: Class
-  summary: "Contains response information returned as a result of a peer endpoint resolution operation on the peer resolver."
-  remarks: "When <xref:System.ServiceModel.PeerResolvers.CustomPeerResolverService.Resolve%28System.ServiceModel.PeerResolvers.ResolveInfo%29> or an implementation of <xref:System.ServiceModel.PeerResolvers.IPeerResolverContract.Resolve%28System.ServiceModel.PeerResolvers.ResolveInfo%29> is called, this object is returned to the client. It contains the endpoints registered to the peer specified in a previous corresponding <xref:System.ServiceModel.PeerResolvers.ResolveInfo> instance sent to the peer resolver.       Instances of this class are primarily used to pass information from the resolver service to a network client of that service."
+  summary: "包含作为对等解析程序上的对等终结点解析操作的结果而返回的响应信息。"
+  remarks: "当<xref:System.ServiceModel.PeerResolvers.CustomPeerResolverService.Resolve%28System.ServiceModel.PeerResolvers.ResolveInfo%29>或的实现<xref:System.ServiceModel.PeerResolvers.IPeerResolverContract.Resolve%28System.ServiceModel.PeerResolvers.ResolveInfo%29>是调用，此对象返回到客户端。</xref:System.ServiceModel.PeerResolvers.IPeerResolverContract.Resolve%28System.ServiceModel.PeerResolvers.ResolveInfo%29> </xref:System.ServiceModel.PeerResolvers.CustomPeerResolverService.Resolve%28System.ServiceModel.PeerResolvers.ResolveInfo%29> 它包含注册到对等方中相应先前指定的终结点<xref:System.ServiceModel.PeerResolvers.ResolveInfo>发送到对等解析程序实例。</xref:System.ServiceModel.PeerResolvers.ResolveInfo>       此类的实例主要用于从解析程序服务到该服务的网络客户端传递信息。"
   syntax:
     content: >-
       [System.ServiceModel.MessageContract(IsWrapped=false)]
@@ -38,7 +38,7 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel.PeerResolvers
-  summary: "Initializes a new default instance of the <xref href=&quot;System.ServiceModel.PeerResolvers.ResolveResponseInfo&quot;></xref> class."
+  summary: "初始化的新默认实例<xref href=&quot;System.ServiceModel.PeerResolvers.ResolveResponseInfo&quot;></xref>类。"
   syntax:
     content: public ResolveResponseInfo ();
     parameters: []
@@ -58,13 +58,13 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel.PeerResolvers
-  summary: "Initializes a new instance of the <xref href=&quot;System.ServiceModel.PeerResolvers.ResolveResponseInfo&quot;></xref> class with the provided set of peer endpoint addresses."
+  summary: "初始化的新实例<xref href=&quot;System.ServiceModel.PeerResolvers.ResolveResponseInfo&quot;></xref>利用所提供的对等终结点地址的类。"
   syntax:
     content: public ResolveResponseInfo (System.ServiceModel.PeerNodeAddress[] addresses);
     parameters:
     - id: addresses
       type: System.ServiceModel.PeerNodeAddress[]
-      description: "Array of <xref href=&quot;System.ServiceModel.PeerNodeAddress&quot;></xref> objects that contain the endpoint addresses registered to the peer whose endpoints were requested in a previous resolution operation."
+      description: "数组<xref href=&quot;System.ServiceModel.PeerNodeAddress&quot;></xref>包含终结点地址的对象注册到先前解析操作中请求了其终结点的对等方。"
   overload: System.ServiceModel.PeerResolvers.ResolveResponseInfo.#ctor*
   exceptions: []
   platform:
@@ -81,12 +81,12 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel.PeerResolvers
-  summary: "Gets or sets a collection of peer node addresses."
+  summary: "获取或设置对等节点地址的集合。"
   syntax:
     content: public System.Collections.Generic.IList<System.ServiceModel.PeerNodeAddress> Addresses { get; set; }
     return:
       type: System.Collections.Generic.IList{System.ServiceModel.PeerNodeAddress}
-      description: "Generic list &lt;IList&gt; of <xref href=&quot;System.ServiceModel.PeerNodeAddress&quot;></xref> objects that contain the endpoint addresses registered to the peer whose endpoints were requested in a previous resolution operation."
+      description: "泛型列表&lt;IList&gt;的<xref href=&quot;System.ServiceModel.PeerNodeAddress&quot;></xref>包含终结点地址的对象注册到先前解析操作中请求了其终结点的对等方。"
   overload: System.ServiceModel.PeerResolvers.ResolveResponseInfo.Addresses*
   exceptions: []
   platform:
@@ -103,13 +103,13 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.ServiceModel.PeerResolvers
-  summary: "Indicates whether the body of the message containing a serialized instance of this type is correctly formed."
+  summary: "指示是否包含此类型的序列化的实例的消息的正文格式是否正确。"
   syntax:
     content: public bool HasBody ();
     parameters: []
     return:
       type: System.Boolean
-      description: "True if the resolution response information body is correctly-formed by the sender; false if it is not."
+      description: "如果发件人; 正确格式的解析响应信息的正文为，true如果不是，false。"
   overload: System.ServiceModel.PeerResolvers.ResolveResponseInfo.HasBody*
   exceptions: []
   platform:
