fulldocset/System.IO.PipeException.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.IO.PipeException
  id: PipeException
  children:
  - System.IO.PipeException.#ctor
  - System.IO.PipeException.#ctor(System.String)
  - System.IO.PipeException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.IO.PipeException.#ctor(System.String,System.Exception)
  - System.IO.PipeException.#ctor(System.String,System.Int32)
  - System.IO.PipeException.ErrorCode
  langs:
  - csharp
  name: PipeException
  nameWithType: PipeException
  fullName: System.IO.PipeException
  type: Class
  summary: "Thrown when an error occurs within a named pipe."
  syntax:
    content: 'public class PipeException : System.IO.IOException'
  inheritance:
  - System.IO.IOException
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.IO.PipeException.#ctor
  id: '#ctor'
  parent: System.IO.PipeException
  langs:
  - csharp
  name: PipeException()
  nameWithType: PipeException.PipeException()
  fullName: System.IO.PipeException.PipeException()
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.IO
  summary: "Initializes a new instance of the <see cref=&quot;T:System.IO.PipeException&quot;></see> class."
  syntax:
    content: public PipeException ();
    parameters: []
  overload: System.IO.PipeException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.IO.PipeException.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.IO.PipeException
  langs:
  - csharp
  name: PipeException(String)
  nameWithType: PipeException.PipeException(String)
  fullName: System.IO.PipeException.PipeException(String)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.IO
  summary: "Initializes a new instance of the <see cref=&quot;T:System.IO.PipeException&quot;></see> class with a specified error message."
  syntax:
    content: public PipeException (string message);
    parameters:
    - id: message
      type: System.String
      description: "A string that contains the error message that explains the reason for the exception."
  overload: System.IO.PipeException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.IO.PipeException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  id: '#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)'
  parent: System.IO.PipeException
  langs:
  - csharp
  name: PipeException(SerializationInfo,StreamingContext)
  nameWithType: PipeException.PipeException(SerializationInfo,StreamingContext)
  fullName: System.IO.PipeException.PipeException(SerializationInfo,StreamingContext)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.IO
  summary: "Initializes a new instance of the <see cref=&quot;T:System.IO.PipeException&quot;></see> class with the specified serialization information and streaming context."
  syntax:
    content: protected PipeException (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
    parameters:
    - id: info
      type: System.Runtime.Serialization.SerializationInfo
      description: "The  that contains all the data required to serialize the exception."
    - id: context
      type: System.Runtime.Serialization.StreamingContext
      description: "The <xref:System.Runtime.Serialization.StreamingContext> that specifies the source and destination of the stream."
  overload: System.IO.PipeException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.IO.PipeException.#ctor(System.String,System.Exception)
  id: '#ctor(System.String,System.Exception)'
  parent: System.IO.PipeException
  langs:
  - csharp
  name: PipeException(String,Exception)
  nameWithType: PipeException.PipeException(String,Exception)
  fullName: System.IO.PipeException.PipeException(String,Exception)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.IO
  summary: "Initializes a new instance of the <see cref=&quot;T:System.IO.PipeException&quot;></see> class with the specified error message and the inner exception."
  syntax:
    content: public PipeException (string message, Exception inner);
    parameters:
    - id: message
      type: System.String
      description: "A string that contains the error message that explains the reason for the exception."
    - id: inner
      type: System.Exception
      description: "The <xref:System.Exception> that caused the current exception to be thrown."
  overload: System.IO.PipeException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.IO.PipeException.#ctor(System.String,System.Int32)
  id: '#ctor(System.String,System.Int32)'
  parent: System.IO.PipeException
  langs:
  - csharp
  name: PipeException(String,Int32)
  nameWithType: PipeException.PipeException(String,Int32)
  fullName: System.IO.PipeException.PipeException(String,Int32)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.IO
  summary: "Initializes a new instance of the <see cref=&quot;T:System.IO.PipeException&quot;></see> class with a specified error message and error code."
  syntax:
    content: public PipeException (string message, int errorCode);
    parameters:
    - id: message
      type: System.String
      description: "A string that contains the error message that explains the reason for the exception."
    - id: errorCode
      type: System.Int32
      description: "An integer that contains the error code."
  overload: System.IO.PipeException.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.IO.PipeException.ErrorCode
  id: ErrorCode
  parent: System.IO.PipeException
  langs:
  - csharp
  name: ErrorCode
  nameWithType: PipeException.ErrorCode
  fullName: System.IO.PipeException.ErrorCode
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.IO
  summary: "Gets the error code to be returned with the exception."
  syntax:
    content: public virtual int ErrorCode { get; }
    return:
      type: System.Int32
      description: "An integer with the error code to be returned with the exception."
  overload: System.IO.PipeException.ErrorCode*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.IO.IOException
  isExternal: false
  name: System.IO.IOException
- uid: System.IO.PipeException.#ctor
  parent: System.IO.PipeException
  isExternal: false
  name: PipeException()
  nameWithType: PipeException.PipeException()
  fullName: System.IO.PipeException.PipeException()
- uid: System.IO.PipeException.#ctor(System.String)
  parent: System.IO.PipeException
  isExternal: false
  name: PipeException(String)
  nameWithType: PipeException.PipeException(String)
  fullName: System.IO.PipeException.PipeException(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.IO.PipeException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.IO.PipeException
  isExternal: false
  name: PipeException(SerializationInfo,StreamingContext)
  nameWithType: PipeException.PipeException(SerializationInfo,StreamingContext)
  fullName: System.IO.PipeException.PipeException(SerializationInfo,StreamingContext)
- uid: System.Runtime.Serialization.SerializationInfo
  parent: System.Runtime.Serialization
  isExternal: false
  name: SerializationInfo
  nameWithType: SerializationInfo
  fullName: System.Runtime.Serialization.SerializationInfo
- uid: System.Runtime.Serialization.StreamingContext
  parent: System.Runtime.Serialization
  isExternal: true
  name: StreamingContext
  nameWithType: StreamingContext
  fullName: System.Runtime.Serialization.StreamingContext
- uid: System.IO.PipeException.#ctor(System.String,System.Exception)
  parent: System.IO.PipeException
  isExternal: false
  name: PipeException(String,Exception)
  nameWithType: PipeException.PipeException(String,Exception)
  fullName: System.IO.PipeException.PipeException(String,Exception)
- uid: System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: System.IO.PipeException.#ctor(System.String,System.Int32)
  parent: System.IO.PipeException
  isExternal: false
  name: PipeException(String,Int32)
  nameWithType: PipeException.PipeException(String,Int32)
  fullName: System.IO.PipeException.PipeException(String,Int32)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.IO.PipeException.ErrorCode
  parent: System.IO.PipeException
  isExternal: false
  name: ErrorCode
  nameWithType: PipeException.ErrorCode
  fullName: System.IO.PipeException.ErrorCode
- uid: System.IO.PipeException.#ctor*
  parent: System.IO.PipeException
  isExternal: false
  name: PipeException
  nameWithType: PipeException.PipeException
- uid: System.IO.PipeException.ErrorCode*
  parent: System.IO.PipeException
  isExternal: false
  name: ErrorCode
  nameWithType: PipeException.ErrorCode

fulldocset/System.IO.PipeException.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.IO.PipeException
  id: PipeException
  children:
  - System.IO.PipeException.#ctor
  - System.IO.PipeException.#ctor(System.String)
  - System.IO.PipeException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  - System.IO.PipeException.#ctor(System.String,System.Exception)
  - System.IO.PipeException.#ctor(System.String,System.Int32)
  - System.IO.PipeException.ErrorCode
  langs:
  - csharp
  name: PipeException
  nameWithType: PipeException
  fullName: System.IO.PipeException
  type: Class
  summary: "Thrown when an error occurs within a named pipe."
  syntax:
    content: 'public class PipeException : System.IO.IOException'
  inheritance:
  - System.IO.IOException
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.IO.PipeException.#ctor
  id: '#ctor'
  parent: System.IO.PipeException
  langs:
  - csharp
  name: PipeException()
  nameWithType: PipeException.PipeException()
  fullName: System.IO.PipeException.PipeException()
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.IO
  summary: "Initializes a new instance of the <xref href=&quot;System.IO.PipeException&quot;></xref> class."
  syntax:
    content: public PipeException ();
    parameters: []
  overload: System.IO.PipeException.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.IO.PipeException.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.IO.PipeException
  langs:
  - csharp
  name: PipeException(String)
  nameWithType: PipeException.PipeException(String)
  fullName: System.IO.PipeException.PipeException(String)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.IO
  summary: "Initializes a new instance of the <xref href=&quot;System.IO.PipeException&quot;></xref> class with a specified error message."
  syntax:
    content: public PipeException (string message);
    parameters:
    - id: message
      type: System.String
      description: "A string that contains the error message that explains the reason for the exception."
  overload: System.IO.PipeException.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.IO.PipeException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  id: '#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)'
  parent: System.IO.PipeException
  langs:
  - csharp
  name: PipeException(SerializationInfo,StreamingContext)
  nameWithType: PipeException.PipeException(SerializationInfo,StreamingContext)
  fullName: System.IO.PipeException.PipeException(SerializationInfo,StreamingContext)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.IO
  summary: "Initializes a new instance of the <xref href=&quot;System.IO.PipeException&quot;></xref> class with the specified serialization information and streaming context."
  syntax:
    content: protected PipeException (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
    parameters:
    - id: info
      type: System.Runtime.Serialization.SerializationInfo
      description: "The <xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;></xref> that contains all the data required to serialize the exception."
    - id: context
      type: System.Runtime.Serialization.StreamingContext
      description: "The <xref:System.Runtime.Serialization.StreamingContext> that specifies the source and destination of the stream."
  overload: System.IO.PipeException.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.IO.PipeException.#ctor(System.String,System.Exception)
  id: '#ctor(System.String,System.Exception)'
  parent: System.IO.PipeException
  langs:
  - csharp
  name: PipeException(String,Exception)
  nameWithType: PipeException.PipeException(String,Exception)
  fullName: System.IO.PipeException.PipeException(String,Exception)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.IO
  summary: "Initializes a new instance of the <xref href=&quot;System.IO.PipeException&quot;></xref> class with the specified error message and the inner exception."
  syntax:
    content: public PipeException (string message, Exception inner);
    parameters:
    - id: message
      type: System.String
      description: "A string that contains the error message that explains the reason for the exception."
    - id: inner
      type: System.Exception
      description: "The <xref:System.Exception> that caused the current exception to be thrown."
  overload: System.IO.PipeException.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.IO.PipeException.#ctor(System.String,System.Int32)
  id: '#ctor(System.String,System.Int32)'
  parent: System.IO.PipeException
  langs:
  - csharp
  name: PipeException(String,Int32)
  nameWithType: PipeException.PipeException(String,Int32)
  fullName: System.IO.PipeException.PipeException(String,Int32)
  type: Constructor
  assemblies:
  - System.ServiceModel
  namespace: System.IO
  summary: "Initializes a new instance of the <xref href=&quot;System.IO.PipeException&quot;></xref> class with a specified error message and error code."
  syntax:
    content: public PipeException (string message, int errorCode);
    parameters:
    - id: message
      type: System.String
      description: "A string that contains the error message that explains the reason for the exception."
    - id: errorCode
      type: System.Int32
      description: "An integer that contains the error code."
  overload: System.IO.PipeException.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.IO.PipeException.ErrorCode
  id: ErrorCode
  parent: System.IO.PipeException
  langs:
  - csharp
  name: ErrorCode
  nameWithType: PipeException.ErrorCode
  fullName: System.IO.PipeException.ErrorCode
  type: Property
  assemblies:
  - System.ServiceModel
  namespace: System.IO
  summary: "Gets the error code to be returned with the exception."
  syntax:
    content: public virtual int ErrorCode { get; }
    return:
      type: System.Int32
      description: "An integer with the error code to be returned with the exception."
  overload: System.IO.PipeException.ErrorCode*
  exceptions: []
  platform:
  - net462
references:
- uid: System.IO.IOException
  isExternal: false
  name: System.IO.IOException
- uid: System.IO.PipeException.#ctor
  parent: System.IO.PipeException
  isExternal: false
  name: PipeException()
  nameWithType: PipeException.PipeException()
  fullName: System.IO.PipeException.PipeException()
- uid: System.IO.PipeException.#ctor(System.String)
  parent: System.IO.PipeException
  isExternal: false
  name: PipeException(String)
  nameWithType: PipeException.PipeException(String)
  fullName: System.IO.PipeException.PipeException(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.IO.PipeException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  parent: System.IO.PipeException
  isExternal: false
  name: PipeException(SerializationInfo,StreamingContext)
  nameWithType: PipeException.PipeException(SerializationInfo,StreamingContext)
  fullName: System.IO.PipeException.PipeException(SerializationInfo,StreamingContext)
- uid: System.Runtime.Serialization.SerializationInfo
  parent: System.Runtime.Serialization
  isExternal: false
  name: SerializationInfo
  nameWithType: SerializationInfo
  fullName: System.Runtime.Serialization.SerializationInfo
- uid: System.Runtime.Serialization.StreamingContext
  parent: System.Runtime.Serialization
  isExternal: true
  name: StreamingContext
  nameWithType: StreamingContext
  fullName: System.Runtime.Serialization.StreamingContext
- uid: System.IO.PipeException.#ctor(System.String,System.Exception)
  parent: System.IO.PipeException
  isExternal: false
  name: PipeException(String,Exception)
  nameWithType: PipeException.PipeException(String,Exception)
  fullName: System.IO.PipeException.PipeException(String,Exception)
- uid: System.Exception
  parent: System
  isExternal: true
  name: Exception
  nameWithType: Exception
  fullName: System.Exception
- uid: System.IO.PipeException.#ctor(System.String,System.Int32)
  parent: System.IO.PipeException
  isExternal: false
  name: PipeException(String,Int32)
  nameWithType: PipeException.PipeException(String,Int32)
  fullName: System.IO.PipeException.PipeException(String,Int32)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.IO.PipeException.ErrorCode
  parent: System.IO.PipeException
  isExternal: false
  name: ErrorCode
  nameWithType: PipeException.ErrorCode
  fullName: System.IO.PipeException.ErrorCode
- uid: System.IO.PipeException.#ctor*
  parent: System.IO.PipeException
  isExternal: false
  name: PipeException
  nameWithType: PipeException.PipeException
- uid: System.IO.PipeException.ErrorCode*
  parent: System.IO.PipeException
  isExternal: false
  name: ErrorCode
  nameWithType: PipeException.ErrorCode

fulldocset/System.IO.PipeException.yml (diff)
@@ -23,9 +23,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.IO.PipeException.#ctor
   id: '#ctor'
   parent: System.IO.PipeException
@@ -38,16 +36,14 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.IO
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.IO.PipeException&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.IO.PipeException&quot;></xref> class."
   syntax:
     content: public PipeException ();
     parameters: []
   overload: System.IO.PipeException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.IO.PipeException.#ctor(System.String)
   id: '#ctor(System.String)'
   parent: System.IO.PipeException
@@ -60,7 +56,7 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.IO
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.IO.PipeException&quot;></see> class with a specified error message."
+  summary: "Initializes a new instance of the <xref href=&quot;System.IO.PipeException&quot;></xref> class with a specified error message."
   syntax:
     content: public PipeException (string message);
     parameters:
@@ -70,9 +66,7 @@ items:
   overload: System.IO.PipeException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.IO.PipeException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
   id: '#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)'
   parent: System.IO.PipeException
@@ -85,22 +79,20 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.IO
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.IO.PipeException&quot;></see> class with the specified serialization information and streaming context."
+  summary: "Initializes a new instance of the <xref href=&quot;System.IO.PipeException&quot;></xref> class with the specified serialization information and streaming context."
   syntax:
     content: protected PipeException (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);
     parameters:
     - id: info
       type: System.Runtime.Serialization.SerializationInfo
-      description: "The  that contains all the data required to serialize the exception."
+      description: "The <xref href=&quot;System.Runtime.Serialization.SerializationInfo&quot;></xref> that contains all the data required to serialize the exception."
     - id: context
       type: System.Runtime.Serialization.StreamingContext
       description: "The <xref:System.Runtime.Serialization.StreamingContext> that specifies the source and destination of the stream."
   overload: System.IO.PipeException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.IO.PipeException.#ctor(System.String,System.Exception)
   id: '#ctor(System.String,System.Exception)'
   parent: System.IO.PipeException
@@ -113,7 +105,7 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.IO
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.IO.PipeException&quot;></see> class with the specified error message and the inner exception."
+  summary: "Initializes a new instance of the <xref href=&quot;System.IO.PipeException&quot;></xref> class with the specified error message and the inner exception."
   syntax:
     content: public PipeException (string message, Exception inner);
     parameters:
@@ -126,9 +118,7 @@ items:
   overload: System.IO.PipeException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.IO.PipeException.#ctor(System.String,System.Int32)
   id: '#ctor(System.String,System.Int32)'
   parent: System.IO.PipeException
@@ -141,7 +131,7 @@ items:
   assemblies:
   - System.ServiceModel
   namespace: System.IO
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.IO.PipeException&quot;></see> class with a specified error message and error code."
+  summary: "Initializes a new instance of the <xref href=&quot;System.IO.PipeException&quot;></xref> class with a specified error message and error code."
   syntax:
     content: public PipeException (string message, int errorCode);
     parameters:
@@ -154,9 +144,7 @@ items:
   overload: System.IO.PipeException.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.IO.PipeException.ErrorCode
   id: ErrorCode
   parent: System.IO.PipeException
@@ -178,9 +166,7 @@ items:
   overload: System.IO.PipeException.ErrorCode*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.IO.IOException
   isExternal: false
