fulldocset/System.Collections.Generic.Dictionary-2.Enumerator.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Collections.Generic.Dictionary`2.Enumerator
  id: Dictionary`2.Enumerator
  children:
  - System.Collections.Generic.Dictionary`2.Enumerator.Current
  - System.Collections.Generic.Dictionary`2.Enumerator.Dispose
  - System.Collections.Generic.Dictionary`2.Enumerator.MoveNext
  - System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Entry
  - System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Key
  - System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Value
  - System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Current
  - System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Reset
  langs:
  - csharp
  name: Dictionary<TKey,TValue>+Enumerator
  nameWithType: Dictionary<TKey,TValue>+Enumerator
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator
  type: Struct
  syntax:
    content: 'public struct Dictionary<TKey,TValue>.Enumerator : System.Collections.Generic.IEnumerator<System.Collections.Generic.KeyValuePair<TKey,TValue>>, System.Collections.IDictionaryEnumerator'
    typeParameters:
    - id: TKey
      description: "To be added."
    - id: TValue
      description: "To be added."
  inheritance:
  - System.ValueType
  implements:
  - System.Collections.Generic.IEnumerator<System.Collections.Generic.KeyValuePair<TKey,TValue>>
  - System.Collections.IDictionaryEnumerator
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Collections.Generic.Dictionary`2.Enumerator.Current
  id: Current
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  langs:
  - csharp
  name: Current
  nameWithType: Dictionary<TKey,TValue>+Enumerator.Current
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.Current
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Collections.Generic
  syntax:
    content: public System.Collections.Generic.KeyValuePair<TKey,TValue> Current { get; }
    return:
      type: System.Collections.Generic.KeyValuePair{TKey,TValue}
      description: "To be added."
  overload: System.Collections.Generic.Dictionary`2.Enumerator.Current*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Collections.Generic.Dictionary`2.Enumerator.Dispose
  id: Dispose
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  langs:
  - csharp
  name: Dispose()
  nameWithType: Dictionary<TKey,TValue>+Enumerator.Dispose()
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.Dispose()
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Collections.Generic
  syntax:
    content: public void Dispose ();
    parameters: []
  overload: System.Collections.Generic.Dictionary`2.Enumerator.Dispose*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Collections.Generic.Dictionary`2.Enumerator.MoveNext
  id: MoveNext
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  langs:
  - csharp
  name: MoveNext()
  nameWithType: Dictionary<TKey,TValue>+Enumerator.MoveNext()
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.MoveNext()
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Collections.Generic
  syntax:
    content: public bool MoveNext ();
    parameters: []
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Collections.Generic.Dictionary`2.Enumerator.MoveNext*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Entry
  id: System#Collections#IDictionaryEnumerator#Entry
  isEii: true
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  langs:
  - csharp
  name: System.Collections.IDictionaryEnumerator.Entry
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Entry
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Entry
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Collections.Generic
  syntax:
    content: System.Collections.DictionaryEntry System.Collections.IDictionaryEnumerator.Entry { get; }
    return:
      type: System.Collections.DictionaryEntry
      description: "To be added."
  overload: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Entry*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Key
  id: System#Collections#IDictionaryEnumerator#Key
  isEii: true
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  langs:
  - csharp
  name: System.Collections.IDictionaryEnumerator.Key
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Key
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Key
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Collections.Generic
  syntax:
    content: object System.Collections.IDictionaryEnumerator.Key { get; }
    return:
      type: System.Object
      description: "To be added."
  overload: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Key*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Value
  id: System#Collections#IDictionaryEnumerator#Value
  isEii: true
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  langs:
  - csharp
  name: System.Collections.IDictionaryEnumerator.Value
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Value
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Value
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Collections.Generic
  syntax:
    content: object System.Collections.IDictionaryEnumerator.Value { get; }
    return:
      type: System.Object
      description: "To be added."
  overload: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Value*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Current
  id: System#Collections#IEnumerator#Current
  isEii: true
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  langs:
  - csharp
  name: System.Collections.IEnumerator.Current
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Current
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Current
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Collections.Generic
  syntax:
    content: object System.Collections.IEnumerator.Current { get; }
    return:
      type: System.Object
      description: "To be added."
  overload: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Current*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Reset
  id: System#Collections#IEnumerator#Reset
  isEii: true
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  langs:
  - csharp
  name: System.Collections.IEnumerator.Reset()
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Reset()
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Reset()
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Collections.Generic
  syntax:
    content: void IEnumerator.Reset ();
    parameters: []
  overload: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Reset*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.ValueType
  isExternal: false
  name: System.ValueType
- uid: System.Collections.Generic.Dictionary`2.Enumerator.Current
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: Current
  nameWithType: Dictionary<TKey,TValue>+Enumerator.Current
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.Current
- uid: System.Collections.Generic.KeyValuePair{TKey,TValue}
  parent: System.Collections.Generic
  isExternal: true
  name: KeyValuePair<TKey,TValue>
  nameWithType: KeyValuePair<TKey,TValue>
  fullName: System.Collections.Generic.KeyValuePair<TKey,TValue>
  spec.csharp:
  - uid: System.Collections.Generic.KeyValuePair`2
    name: KeyValuePair
    nameWithType: KeyValuePair
    fullName: KeyValuePair<TKey,TValue>
  - name: <
    nameWithType: <
    fullName: <
  - uid: TKey
    name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ','
    nameWithType: ','
    fullName: ','
  - uid: TValue
    name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Collections.Generic.Dictionary`2.Enumerator.Dispose
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: Dispose()
  nameWithType: Dictionary<TKey,TValue>+Enumerator.Dispose()
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.Dispose()
- uid: System.Collections.Generic.Dictionary`2.Enumerator.MoveNext
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: MoveNext()
  nameWithType: Dictionary<TKey,TValue>+Enumerator.MoveNext()
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.MoveNext()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Entry
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IDictionaryEnumerator.Entry
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Entry
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Entry
- uid: System.Collections.DictionaryEntry
  parent: System.Collections
  isExternal: true
  name: DictionaryEntry
  nameWithType: DictionaryEntry
  fullName: System.Collections.DictionaryEntry
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Key
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IDictionaryEnumerator.Key
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Key
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Key
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Value
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IDictionaryEnumerator.Value
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Value
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Value
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Current
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IEnumerator.Current
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Current
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Current
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Reset
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IEnumerator.Reset()
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Reset()
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Reset()
- uid: System.Collections.Generic.Dictionary`2.Enumerator.Current*
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: Current
  nameWithType: Dictionary<TKey,TValue>+Enumerator.Current
- uid: System.Collections.Generic.Dictionary`2.Enumerator.Dispose*
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: Dispose
  nameWithType: Dictionary<TKey,TValue>+Enumerator.Dispose
- uid: System.Collections.Generic.Dictionary`2.Enumerator.MoveNext*
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: MoveNext
  nameWithType: Dictionary<TKey,TValue>+Enumerator.MoveNext
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Entry*
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IDictionaryEnumerator.Entry
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Entry
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Key*
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IDictionaryEnumerator.Key
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Key
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Value*
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IDictionaryEnumerator.Value
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Value
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Current*
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IEnumerator.Current
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Current
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Reset*
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IEnumerator.Reset
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Reset

fulldocset/System.Collections.Generic.Dictionary-2.Enumerator.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Collections.Generic.Dictionary`2.Enumerator
  id: Dictionary`2.Enumerator
  children:
  - System.Collections.Generic.Dictionary`2.Enumerator.Current
  - System.Collections.Generic.Dictionary`2.Enumerator.Dispose
  - System.Collections.Generic.Dictionary`2.Enumerator.MoveNext
  - System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Entry
  - System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Key
  - System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Value
  - System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Current
  - System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Reset
  langs:
  - csharp
  name: Dictionary<TKey,TValue>+Enumerator
  nameWithType: Dictionary<TKey,TValue>+Enumerator
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator
  type: Struct
  syntax:
    content: 'public struct Dictionary<TKey,TValue>.Enumerator : System.Collections.Generic.IEnumerator<System.Collections.Generic.KeyValuePair<TKey,TValue>>, System.Collections.IDictionaryEnumerator'
    typeParameters:
    - id: TKey
      description: "To be added."
    - id: TValue
      description: "To be added."
  inheritance:
  - System.ValueType
  implements:
  - System.Collections.Generic.IEnumerator<System.Collections.Generic.KeyValuePair<TKey,TValue>>
  - System.Collections.IDictionaryEnumerator
  platform:
  - net462
- uid: System.Collections.Generic.Dictionary`2.Enumerator.Current
  id: Current
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  langs:
  - csharp
  name: Current
  nameWithType: Dictionary<TKey,TValue>+Enumerator.Current
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.Current
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Collections.Generic
  syntax:
    content: public System.Collections.Generic.KeyValuePair<TKey,TValue> Current { get; }
    return:
      type: System.Collections.Generic.KeyValuePair{TKey,TValue}
      description: "To be added."
  overload: System.Collections.Generic.Dictionary`2.Enumerator.Current*
  exceptions: []
  platform:
  - net462
- uid: System.Collections.Generic.Dictionary`2.Enumerator.Dispose
  id: Dispose
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  langs:
  - csharp
  name: Dispose()
  nameWithType: Dictionary<TKey,TValue>+Enumerator.Dispose()
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.Dispose()
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Collections.Generic
  syntax:
    content: public void Dispose ();
    parameters: []
  overload: System.Collections.Generic.Dictionary`2.Enumerator.Dispose*
  exceptions: []
  platform:
  - net462
- uid: System.Collections.Generic.Dictionary`2.Enumerator.MoveNext
  id: MoveNext
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  langs:
  - csharp
  name: MoveNext()
  nameWithType: Dictionary<TKey,TValue>+Enumerator.MoveNext()
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.MoveNext()
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Collections.Generic
  syntax:
    content: public bool MoveNext ();
    parameters: []
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Collections.Generic.Dictionary`2.Enumerator.MoveNext*
  exceptions: []
  platform:
  - net462
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Entry
  id: System#Collections#IDictionaryEnumerator#Entry
  isEii: true
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  langs:
  - csharp
  name: System.Collections.IDictionaryEnumerator.Entry
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Entry
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Entry
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Collections.Generic
  syntax:
    content: System.Collections.DictionaryEntry System.Collections.IDictionaryEnumerator.Entry { get; }
    return:
      type: System.Collections.DictionaryEntry
      description: "To be added."
  overload: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Entry*
  exceptions: []
  platform:
  - net462
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Key
  id: System#Collections#IDictionaryEnumerator#Key
  isEii: true
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  langs:
  - csharp
  name: System.Collections.IDictionaryEnumerator.Key
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Key
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Key
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Collections.Generic
  syntax:
    content: object System.Collections.IDictionaryEnumerator.Key { get; }
    return:
      type: System.Object
      description: "To be added."
  overload: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Key*
  exceptions: []
  platform:
  - net462
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Value
  id: System#Collections#IDictionaryEnumerator#Value
  isEii: true
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  langs:
  - csharp
  name: System.Collections.IDictionaryEnumerator.Value
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Value
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Value
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Collections.Generic
  syntax:
    content: object System.Collections.IDictionaryEnumerator.Value { get; }
    return:
      type: System.Object
      description: "To be added."
  overload: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Value*
  exceptions: []
  platform:
  - net462
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Current
  id: System#Collections#IEnumerator#Current
  isEii: true
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  langs:
  - csharp
  name: System.Collections.IEnumerator.Current
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Current
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Current
  type: Property
  assemblies:
  - mscorlib
  namespace: System.Collections.Generic
  syntax:
    content: object System.Collections.IEnumerator.Current { get; }
    return:
      type: System.Object
      description: "To be added."
  overload: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Current*
  exceptions: []
  platform:
  - net462
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Reset
  id: System#Collections#IEnumerator#Reset
  isEii: true
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  langs:
  - csharp
  name: System.Collections.IEnumerator.Reset()
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Reset()
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Reset()
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Collections.Generic
  syntax:
    content: void IEnumerator.Reset ();
    parameters: []
  overload: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Reset*
  exceptions: []
  platform:
  - net462
references:
- uid: System.ValueType
  isExternal: false
  name: System.ValueType
- uid: System.Collections.Generic.Dictionary`2.Enumerator.Current
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: Current
  nameWithType: Dictionary<TKey,TValue>+Enumerator.Current
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.Current
- uid: System.Collections.Generic.KeyValuePair{TKey,TValue}
  parent: System.Collections.Generic
  isExternal: true
  name: KeyValuePair<TKey,TValue>
  nameWithType: KeyValuePair<TKey,TValue>
  fullName: System.Collections.Generic.KeyValuePair<TKey,TValue>
  spec.csharp:
  - uid: System.Collections.Generic.KeyValuePair`2
    name: KeyValuePair
    nameWithType: KeyValuePair
    fullName: KeyValuePair<TKey,TValue>
  - name: <
    nameWithType: <
    fullName: <
  - uid: TKey
    name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ','
    nameWithType: ','
    fullName: ','
  - uid: TValue
    name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Collections.Generic.Dictionary`2.Enumerator.Dispose
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: Dispose()
  nameWithType: Dictionary<TKey,TValue>+Enumerator.Dispose()
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.Dispose()
- uid: System.Collections.Generic.Dictionary`2.Enumerator.MoveNext
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: MoveNext()
  nameWithType: Dictionary<TKey,TValue>+Enumerator.MoveNext()
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.MoveNext()
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Entry
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IDictionaryEnumerator.Entry
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Entry
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Entry
- uid: System.Collections.DictionaryEntry
  parent: System.Collections
  isExternal: true
  name: DictionaryEntry
  nameWithType: DictionaryEntry
  fullName: System.Collections.DictionaryEntry
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Key
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IDictionaryEnumerator.Key
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Key
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Key
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Value
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IDictionaryEnumerator.Value
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Value
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Value
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Current
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IEnumerator.Current
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Current
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Current
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Reset
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IEnumerator.Reset()
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Reset()
  fullName: System.Collections.Generic.Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Reset()
- uid: System.Collections.Generic.Dictionary`2.Enumerator.Current*
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: Current
  nameWithType: Dictionary<TKey,TValue>+Enumerator.Current
- uid: System.Collections.Generic.Dictionary`2.Enumerator.Dispose*
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: Dispose
  nameWithType: Dictionary<TKey,TValue>+Enumerator.Dispose
- uid: System.Collections.Generic.Dictionary`2.Enumerator.MoveNext*
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: MoveNext
  nameWithType: Dictionary<TKey,TValue>+Enumerator.MoveNext
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Entry*
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IDictionaryEnumerator.Entry
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Entry
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Key*
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IDictionaryEnumerator.Key
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Key
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Value*
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IDictionaryEnumerator.Value
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IDictionaryEnumerator.Value
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Current*
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IEnumerator.Current
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Current
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Reset*
  parent: System.Collections.Generic.Dictionary`2.Enumerator
  isExternal: false
  name: System.Collections.IEnumerator.Reset
  nameWithType: Dictionary<TKey,TValue>+Enumerator.System.Collections.IEnumerator.Reset

fulldocset/System.Collections.Generic.Dictionary-2.Enumerator.yml (diff)
@@ -30,9 +30,7 @@ items:
   - System.Collections.Generic.IEnumerator<System.Collections.Generic.KeyValuePair<TKey,TValue>>
   - System.Collections.IDictionaryEnumerator
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Collections.Generic.Dictionary`2.Enumerator.Current
   id: Current
   parent: System.Collections.Generic.Dictionary`2.Enumerator
@@ -53,9 +51,7 @@ items:
   overload: System.Collections.Generic.Dictionary`2.Enumerator.Current*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Collections.Generic.Dictionary`2.Enumerator.Dispose
   id: Dispose
   parent: System.Collections.Generic.Dictionary`2.Enumerator
@@ -74,9 +70,7 @@ items:
   overload: System.Collections.Generic.Dictionary`2.Enumerator.Dispose*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Collections.Generic.Dictionary`2.Enumerator.MoveNext
   id: MoveNext
   parent: System.Collections.Generic.Dictionary`2.Enumerator
@@ -98,9 +92,7 @@ items:
   overload: System.Collections.Generic.Dictionary`2.Enumerator.MoveNext*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Entry
   id: System#Collections#IDictionaryEnumerator#Entry
   isEii: true
@@ -122,9 +114,7 @@ items:
   overload: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Entry*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Key
   id: System#Collections#IDictionaryEnumerator#Key
   isEii: true
@@ -146,9 +136,7 @@ items:
   overload: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Key*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Value
   id: System#Collections#IDictionaryEnumerator#Value
   isEii: true
@@ -170,9 +158,7 @@ items:
   overload: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Value*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Current
   id: System#Collections#IEnumerator#Current
   isEii: true
@@ -194,9 +180,7 @@ items:
   overload: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Current*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Reset
   id: System#Collections#IEnumerator#Reset
   isEii: true
@@ -216,9 +200,7 @@ items:
   overload: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Reset*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.ValueType
   isExternal: false
