fulldocset/System.Drawing.Drawing2D.PathPointType.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Drawing.Drawing2D.PathPointType
  id: PathPointType
  children:
  - System.Drawing.Drawing2D.PathPointType.Bezier
  - System.Drawing.Drawing2D.PathPointType.Bezier3
  - System.Drawing.Drawing2D.PathPointType.CloseSubpath
  - System.Drawing.Drawing2D.PathPointType.DashMode
  - System.Drawing.Drawing2D.PathPointType.Line
  - System.Drawing.Drawing2D.PathPointType.PathMarker
  - System.Drawing.Drawing2D.PathPointType.PathTypeMask
  - System.Drawing.Drawing2D.PathPointType.Start
  langs:
  - csharp
  name: PathPointType
  nameWithType: PathPointType
  fullName: System.Drawing.Drawing2D.PathPointType
  type: Enum
  summary: "Specifies the type of point in a <see cref=&quot;T:System.Drawing.Drawing2D.GraphicsPath&quot;></see> object."
  remarks: "Each point in a <xref:System.Drawing.Drawing2D.GraphicsPath> object has a type associated with it. The type determines how the point is used to draw the path. Point types that make up shapes include start points, stop points, and Bézier curve points. Types also include markers, which allow easy traversal of a path or a mask to show or hide points. The Line type and any of the Bezier types can be combined with CloseSubpath (by using the bitwise operator `OR`) to indicate that the corresponding point is the last point in a figure and that the figure should be closed."
  syntax:
    content: public enum PathPointType
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Drawing2D.PathPointType.Bezier
  id: Bezier
  parent: System.Drawing.Drawing2D.PathPointType
  langs:
  - csharp
  name: Bezier
  nameWithType: PathPointType.Bezier
  fullName: System.Drawing.Drawing2D.PathPointType.Bezier
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "A default Bézier curve."
  syntax:
    content: Bezier
    return:
      type: System.Drawing.Drawing2D.PathPointType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Drawing2D.PathPointType.Bezier3
  id: Bezier3
  parent: System.Drawing.Drawing2D.PathPointType
  langs:
  - csharp
  name: Bezier3
  nameWithType: PathPointType.Bezier3
  fullName: System.Drawing.Drawing2D.PathPointType.Bezier3
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "A cubic Bézier curve."
  syntax:
    content: Bezier3
    return:
      type: System.Drawing.Drawing2D.PathPointType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Drawing2D.PathPointType.CloseSubpath
  id: CloseSubpath
  parent: System.Drawing.Drawing2D.PathPointType
  langs:
  - csharp
  name: CloseSubpath
  nameWithType: PathPointType.CloseSubpath
  fullName: System.Drawing.Drawing2D.PathPointType.CloseSubpath
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "The endpoint of a subpath."
  syntax:
    content: CloseSubpath
    return:
      type: System.Drawing.Drawing2D.PathPointType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Drawing2D.PathPointType.DashMode
  id: DashMode
  parent: System.Drawing.Drawing2D.PathPointType
  langs:
  - csharp
  name: DashMode
  nameWithType: PathPointType.DashMode
  fullName: System.Drawing.Drawing2D.PathPointType.DashMode
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "The corresponding segment is dashed."
  syntax:
    content: DashMode
    return:
      type: System.Drawing.Drawing2D.PathPointType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Drawing2D.PathPointType.Line
  id: Line
  parent: System.Drawing.Drawing2D.PathPointType
  langs:
  - csharp
  name: Line
  nameWithType: PathPointType.Line
  fullName: System.Drawing.Drawing2D.PathPointType.Line
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "A line segment."
  syntax:
    content: Line
    return:
      type: System.Drawing.Drawing2D.PathPointType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Drawing2D.PathPointType.PathMarker
  id: PathMarker
  parent: System.Drawing.Drawing2D.PathPointType
  langs:
  - csharp
  name: PathMarker
  nameWithType: PathPointType.PathMarker
  fullName: System.Drawing.Drawing2D.PathPointType.PathMarker
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "A path marker."
  syntax:
    content: PathMarker
    return:
      type: System.Drawing.Drawing2D.PathPointType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Drawing2D.PathPointType.PathTypeMask
  id: PathTypeMask
  parent: System.Drawing.Drawing2D.PathPointType
  langs:
  - csharp
  name: PathTypeMask
  nameWithType: PathPointType.PathTypeMask
  fullName: System.Drawing.Drawing2D.PathPointType.PathTypeMask
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "A mask point."
  syntax:
    content: PathTypeMask
    return:
      type: System.Drawing.Drawing2D.PathPointType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Drawing.Drawing2D.PathPointType.Start
  id: Start
  parent: System.Drawing.Drawing2D.PathPointType
  langs:
  - csharp
  name: Start
  nameWithType: PathPointType.Start
  fullName: System.Drawing.Drawing2D.PathPointType.Start
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "The starting point of a <see cref=&quot;T:System.Drawing.Drawing2D.GraphicsPath&quot;></see> object."
  syntax:
    content: Start
    return:
      type: System.Drawing.Drawing2D.PathPointType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Drawing.Drawing2D.PathPointType.Bezier
  parent: System.Drawing.Drawing2D.PathPointType
  isExternal: false
  name: Bezier
  nameWithType: PathPointType.Bezier
  fullName: System.Drawing.Drawing2D.PathPointType.Bezier
- uid: System.Drawing.Drawing2D.PathPointType
  parent: System.Drawing.Drawing2D
  isExternal: false
  name: PathPointType
  nameWithType: PathPointType
  fullName: System.Drawing.Drawing2D.PathPointType
- uid: System.Drawing.Drawing2D.PathPointType.Bezier3
  parent: System.Drawing.Drawing2D.PathPointType
  isExternal: false
  name: Bezier3
  nameWithType: PathPointType.Bezier3
  fullName: System.Drawing.Drawing2D.PathPointType.Bezier3
- uid: System.Drawing.Drawing2D.PathPointType.CloseSubpath
  parent: System.Drawing.Drawing2D.PathPointType
  isExternal: false
  name: CloseSubpath
  nameWithType: PathPointType.CloseSubpath
  fullName: System.Drawing.Drawing2D.PathPointType.CloseSubpath
- uid: System.Drawing.Drawing2D.PathPointType.DashMode
  parent: System.Drawing.Drawing2D.PathPointType
  isExternal: false
  name: DashMode
  nameWithType: PathPointType.DashMode
  fullName: System.Drawing.Drawing2D.PathPointType.DashMode
- uid: System.Drawing.Drawing2D.PathPointType.Line
  parent: System.Drawing.Drawing2D.PathPointType
  isExternal: false
  name: Line
  nameWithType: PathPointType.Line
  fullName: System.Drawing.Drawing2D.PathPointType.Line
- uid: System.Drawing.Drawing2D.PathPointType.PathMarker
  parent: System.Drawing.Drawing2D.PathPointType
  isExternal: false
  name: PathMarker
  nameWithType: PathPointType.PathMarker
  fullName: System.Drawing.Drawing2D.PathPointType.PathMarker
- uid: System.Drawing.Drawing2D.PathPointType.PathTypeMask
  parent: System.Drawing.Drawing2D.PathPointType
  isExternal: false
  name: PathTypeMask
  nameWithType: PathPointType.PathTypeMask
  fullName: System.Drawing.Drawing2D.PathPointType.PathTypeMask
- uid: System.Drawing.Drawing2D.PathPointType.Start
  parent: System.Drawing.Drawing2D.PathPointType
  isExternal: false
  name: Start
  nameWithType: PathPointType.Start
  fullName: System.Drawing.Drawing2D.PathPointType.Start

fulldocset/System.Drawing.Drawing2D.PathPointType.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Drawing.Drawing2D.PathPointType
  id: PathPointType
  children:
  - System.Drawing.Drawing2D.PathPointType.Bezier
  - System.Drawing.Drawing2D.PathPointType.Bezier3
  - System.Drawing.Drawing2D.PathPointType.CloseSubpath
  - System.Drawing.Drawing2D.PathPointType.DashMode
  - System.Drawing.Drawing2D.PathPointType.Line
  - System.Drawing.Drawing2D.PathPointType.PathMarker
  - System.Drawing.Drawing2D.PathPointType.PathTypeMask
  - System.Drawing.Drawing2D.PathPointType.Start
  langs:
  - csharp
  name: PathPointType
  nameWithType: PathPointType
  fullName: System.Drawing.Drawing2D.PathPointType
  type: Enum
  summary: "Specifies the type of point in a <xref href=&quot;System.Drawing.Drawing2D.GraphicsPath&quot;></xref> object."
  remarks: "Each point in a <xref:System.Drawing.Drawing2D.GraphicsPath> object has a type associated with it. The type determines how the point is used to draw the path. Point types that make up shapes include start points, stop points, and Bézier curve points. Types also include markers, which allow easy traversal of a path or a mask to show or hide points. The Line type and any of the Bezier types can be combined with CloseSubpath (by using the bitwise operator `OR`) to indicate that the corresponding point is the last point in a figure and that the figure should be closed."
  syntax:
    content: public enum PathPointType
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Drawing.Drawing2D.PathPointType.Bezier
  id: Bezier
  parent: System.Drawing.Drawing2D.PathPointType
  langs:
  - csharp
  name: Bezier
  nameWithType: PathPointType.Bezier
  fullName: System.Drawing.Drawing2D.PathPointType.Bezier
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "A default Bézier curve."
  syntax:
    content: Bezier
    return:
      type: System.Drawing.Drawing2D.PathPointType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Drawing2D.PathPointType.Bezier3
  id: Bezier3
  parent: System.Drawing.Drawing2D.PathPointType
  langs:
  - csharp
  name: Bezier3
  nameWithType: PathPointType.Bezier3
  fullName: System.Drawing.Drawing2D.PathPointType.Bezier3
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "A cubic Bézier curve."
  syntax:
    content: Bezier3
    return:
      type: System.Drawing.Drawing2D.PathPointType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Drawing2D.PathPointType.CloseSubpath
  id: CloseSubpath
  parent: System.Drawing.Drawing2D.PathPointType
  langs:
  - csharp
  name: CloseSubpath
  nameWithType: PathPointType.CloseSubpath
  fullName: System.Drawing.Drawing2D.PathPointType.CloseSubpath
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "The endpoint of a subpath."
  syntax:
    content: CloseSubpath
    return:
      type: System.Drawing.Drawing2D.PathPointType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Drawing2D.PathPointType.DashMode
  id: DashMode
  parent: System.Drawing.Drawing2D.PathPointType
  langs:
  - csharp
  name: DashMode
  nameWithType: PathPointType.DashMode
  fullName: System.Drawing.Drawing2D.PathPointType.DashMode
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "The corresponding segment is dashed."
  syntax:
    content: DashMode
    return:
      type: System.Drawing.Drawing2D.PathPointType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Drawing2D.PathPointType.Line
  id: Line
  parent: System.Drawing.Drawing2D.PathPointType
  langs:
  - csharp
  name: Line
  nameWithType: PathPointType.Line
  fullName: System.Drawing.Drawing2D.PathPointType.Line
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "A line segment."
  syntax:
    content: Line
    return:
      type: System.Drawing.Drawing2D.PathPointType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Drawing2D.PathPointType.PathMarker
  id: PathMarker
  parent: System.Drawing.Drawing2D.PathPointType
  langs:
  - csharp
  name: PathMarker
  nameWithType: PathPointType.PathMarker
  fullName: System.Drawing.Drawing2D.PathPointType.PathMarker
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "A path marker."
  syntax:
    content: PathMarker
    return:
      type: System.Drawing.Drawing2D.PathPointType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Drawing2D.PathPointType.PathTypeMask
  id: PathTypeMask
  parent: System.Drawing.Drawing2D.PathPointType
  langs:
  - csharp
  name: PathTypeMask
  nameWithType: PathPointType.PathTypeMask
  fullName: System.Drawing.Drawing2D.PathPointType.PathTypeMask
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "A mask point."
  syntax:
    content: PathTypeMask
    return:
      type: System.Drawing.Drawing2D.PathPointType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Drawing.Drawing2D.PathPointType.Start
  id: Start
  parent: System.Drawing.Drawing2D.PathPointType
  langs:
  - csharp
  name: Start
  nameWithType: PathPointType.Start
  fullName: System.Drawing.Drawing2D.PathPointType.Start
  type: Field
  assemblies:
  - System.Drawing
  namespace: System.Drawing.Drawing2D
  summary: "The starting point of a <xref href=&quot;System.Drawing.Drawing2D.GraphicsPath&quot;></xref> object."
  syntax:
    content: Start
    return:
      type: System.Drawing.Drawing2D.PathPointType
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Drawing.Drawing2D.PathPointType.Bezier
  parent: System.Drawing.Drawing2D.PathPointType
  isExternal: false
  name: Bezier
  nameWithType: PathPointType.Bezier
  fullName: System.Drawing.Drawing2D.PathPointType.Bezier
- uid: System.Drawing.Drawing2D.PathPointType
  parent: System.Drawing.Drawing2D
  isExternal: false
  name: PathPointType
  nameWithType: PathPointType
  fullName: System.Drawing.Drawing2D.PathPointType
- uid: System.Drawing.Drawing2D.PathPointType.Bezier3
  parent: System.Drawing.Drawing2D.PathPointType
  isExternal: false
  name: Bezier3
  nameWithType: PathPointType.Bezier3
  fullName: System.Drawing.Drawing2D.PathPointType.Bezier3
- uid: System.Drawing.Drawing2D.PathPointType.CloseSubpath
  parent: System.Drawing.Drawing2D.PathPointType
  isExternal: false
  name: CloseSubpath
  nameWithType: PathPointType.CloseSubpath
  fullName: System.Drawing.Drawing2D.PathPointType.CloseSubpath
- uid: System.Drawing.Drawing2D.PathPointType.DashMode
  parent: System.Drawing.Drawing2D.PathPointType
  isExternal: false
  name: DashMode
  nameWithType: PathPointType.DashMode
  fullName: System.Drawing.Drawing2D.PathPointType.DashMode
- uid: System.Drawing.Drawing2D.PathPointType.Line
  parent: System.Drawing.Drawing2D.PathPointType
  isExternal: false
  name: Line
  nameWithType: PathPointType.Line
  fullName: System.Drawing.Drawing2D.PathPointType.Line
- uid: System.Drawing.Drawing2D.PathPointType.PathMarker
  parent: System.Drawing.Drawing2D.PathPointType
  isExternal: false
  name: PathMarker
  nameWithType: PathPointType.PathMarker
  fullName: System.Drawing.Drawing2D.PathPointType.PathMarker
- uid: System.Drawing.Drawing2D.PathPointType.PathTypeMask
  parent: System.Drawing.Drawing2D.PathPointType
  isExternal: false
  name: PathTypeMask
  nameWithType: PathPointType.PathTypeMask
  fullName: System.Drawing.Drawing2D.PathPointType.PathTypeMask
- uid: System.Drawing.Drawing2D.PathPointType.Start
  parent: System.Drawing.Drawing2D.PathPointType
  isExternal: false
  name: Start
  nameWithType: PathPointType.Start
  fullName: System.Drawing.Drawing2D.PathPointType.Start

fulldocset/System.Drawing.Drawing2D.PathPointType.yml (diff)
@@ -17,16 +17,14 @@ items:
   nameWithType: PathPointType
   fullName: System.Drawing.Drawing2D.PathPointType
   type: Enum
-  summary: "Specifies the type of point in a <see cref=&quot;T:System.Drawing.Drawing2D.GraphicsPath&quot;></see> object."
+  summary: "Specifies the type of point in a <xref href=&quot;System.Drawing.Drawing2D.GraphicsPath&quot;></xref> object."
   remarks: "Each point in a <xref:System.Drawing.Drawing2D.GraphicsPath> object has a type associated with it. The type determines how the point is used to draw the path. Point types that make up shapes include start points, stop points, and Bézier curve points. Types also include markers, which allow easy traversal of a path or a mask to show or hide points. The Line type and any of the Bezier types can be combined with CloseSubpath (by using the bitwise operator `OR`) to indicate that the corresponding point is the last point in a figure and that the figure should be closed."
   syntax:
     content: public enum PathPointType
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Drawing2D.PathPointType.Bezier
   id: Bezier
   parent: System.Drawing.Drawing2D.PathPointType
@@ -47,9 +45,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Drawing2D.PathPointType.Bezier3
   id: Bezier3
   parent: System.Drawing.Drawing2D.PathPointType
@@ -70,9 +66,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Drawing2D.PathPointType.CloseSubpath
   id: CloseSubpath
   parent: System.Drawing.Drawing2D.PathPointType
@@ -93,9 +87,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Drawing2D.PathPointType.DashMode
   id: DashMode
   parent: System.Drawing.Drawing2D.PathPointType
@@ -116,9 +108,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Drawing2D.PathPointType.Line
   id: Line
   parent: System.Drawing.Drawing2D.PathPointType
@@ -139,9 +129,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Drawing2D.PathPointType.PathMarker
   id: PathMarker
   parent: System.Drawing.Drawing2D.PathPointType
@@ -162,9 +150,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Drawing2D.PathPointType.PathTypeMask
   id: PathTypeMask
   parent: System.Drawing.Drawing2D.PathPointType
@@ -185,9 +171,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Drawing.Drawing2D.PathPointType.Start
   id: Start
   parent: System.Drawing.Drawing2D.PathPointType
@@ -200,7 +184,7 @@ items:
   assemblies:
   - System.Drawing
   namespace: System.Drawing.Drawing2D
-  summary: "The starting point of a <see cref=&quot;T:System.Drawing.Drawing2D.GraphicsPath&quot;></see> object."
+  summary: "The starting point of a <xref href=&quot;System.Drawing.Drawing2D.GraphicsPath&quot;></xref> object."
   syntax:
     content: Start
     return:
@@ -208,9 +192,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
