fulldocset/System.Diagnostics.Eventing.Reader.EventTask.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Diagnostics.Eventing.Reader.EventTask
  id: EventTask
  children:
  - System.Diagnostics.Eventing.Reader.EventTask.DisplayName
  - System.Diagnostics.Eventing.Reader.EventTask.EventGuid
  - System.Diagnostics.Eventing.Reader.EventTask.Name
  - System.Diagnostics.Eventing.Reader.EventTask.Value
  langs:
  - csharp
  name: EventTask
  nameWithType: EventTask
  fullName: System.Diagnostics.Eventing.Reader.EventTask
  type: Class
  summary: "Contains an event task that is defined in an event provider. The task identifies a portion of an application or a component that publishes an event. A task is a 16-bit value with 16 top values reserved."
  remarks: "This class cannot be instantiated. A <xref:System.Diagnostics.Eventing.Reader.ProviderMetadata> object defies a list of EventTask objects, one for each task defined in the provider. The standard task values and their meanings are defined in the <xref:System.Diagnostics.Eventing.Reader.StandardEventLevel> enumeration."
  syntax:
    content: public sealed class EventTask
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Diagnostics.Eventing.Reader.EventTask.DisplayName
  id: DisplayName
  parent: System.Diagnostics.Eventing.Reader.EventTask
  langs:
  - csharp
  name: DisplayName
  nameWithType: EventTask.DisplayName
  fullName: System.Diagnostics.Eventing.Reader.EventTask.DisplayName
  type: Property
  assemblies:
  - System.Core
  namespace: System.Diagnostics.Eventing.Reader
  summary: "Gets the localized name for the event task."
  syntax:
    content: public string DisplayName { get; }
    return:
      type: System.String
      description: "Returns a string that contains the localized name for the event task."
  overload: System.Diagnostics.Eventing.Reader.EventTask.DisplayName*
  exceptions: []
  platform:
  - net462
- uid: System.Diagnostics.Eventing.Reader.EventTask.EventGuid
  id: EventGuid
  parent: System.Diagnostics.Eventing.Reader.EventTask
  langs:
  - csharp
  name: EventGuid
  nameWithType: EventTask.EventGuid
  fullName: System.Diagnostics.Eventing.Reader.EventTask.EventGuid
  type: Property
  assemblies:
  - System.Core
  namespace: System.Diagnostics.Eventing.Reader
  summary: "Gets the event globally unique identifier (GUID) associated with the task."
  syntax:
    content: public Guid EventGuid { get; }
    return:
      type: System.Guid
      description: "Returns a GUID value."
  overload: System.Diagnostics.Eventing.Reader.EventTask.EventGuid*
  exceptions: []
  platform:
  - net462
- uid: System.Diagnostics.Eventing.Reader.EventTask.Name
  id: Name
  parent: System.Diagnostics.Eventing.Reader.EventTask
  langs:
  - csharp
  name: Name
  nameWithType: EventTask.Name
  fullName: System.Diagnostics.Eventing.Reader.EventTask.Name
  type: Property
  assemblies:
  - System.Core
  namespace: System.Diagnostics.Eventing.Reader
  summary: "Gets the non-localized name of the event task."
  syntax:
    content: public string Name { get; }
    return:
      type: System.String
      description: "Returns a string that contains the non-localized name of the event task."
  overload: System.Diagnostics.Eventing.Reader.EventTask.Name*
  exceptions: []
  platform:
  - net462
- uid: System.Diagnostics.Eventing.Reader.EventTask.Value
  id: Value
  parent: System.Diagnostics.Eventing.Reader.EventTask
  langs:
  - csharp
  name: Value
  nameWithType: EventTask.Value
  fullName: System.Diagnostics.Eventing.Reader.EventTask.Value
  type: Property
  assemblies:
  - System.Core
  namespace: System.Diagnostics.Eventing.Reader
  summary: "Gets the numeric value associated with the task."
  syntax:
    content: public int Value { get; }
    return:
      type: System.Int32
      description: "Returns an integer value."
  overload: System.Diagnostics.Eventing.Reader.EventTask.Value*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Diagnostics.Eventing.Reader.EventTask.DisplayName
  parent: System.Diagnostics.Eventing.Reader.EventTask
  isExternal: false
  name: DisplayName
  nameWithType: EventTask.DisplayName
  fullName: System.Diagnostics.Eventing.Reader.EventTask.DisplayName
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Diagnostics.Eventing.Reader.EventTask.EventGuid
  parent: System.Diagnostics.Eventing.Reader.EventTask
  isExternal: false
  name: EventGuid
  nameWithType: EventTask.EventGuid
  fullName: System.Diagnostics.Eventing.Reader.EventTask.EventGuid
- uid: System.Guid
  parent: System
  isExternal: true
  name: Guid
  nameWithType: Guid
  fullName: System.Guid
- uid: System.Diagnostics.Eventing.Reader.EventTask.Name
  parent: System.Diagnostics.Eventing.Reader.EventTask
  isExternal: false
  name: Name
  nameWithType: EventTask.Name
  fullName: System.Diagnostics.Eventing.Reader.EventTask.Name
- uid: System.Diagnostics.Eventing.Reader.EventTask.Value
  parent: System.Diagnostics.Eventing.Reader.EventTask
  isExternal: false
  name: Value
  nameWithType: EventTask.Value
  fullName: System.Diagnostics.Eventing.Reader.EventTask.Value
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Diagnostics.Eventing.Reader.EventTask.DisplayName*
  parent: System.Diagnostics.Eventing.Reader.EventTask
  isExternal: false
  name: DisplayName
  nameWithType: EventTask.DisplayName
- uid: System.Diagnostics.Eventing.Reader.EventTask.EventGuid*
  parent: System.Diagnostics.Eventing.Reader.EventTask
  isExternal: false
  name: EventGuid
  nameWithType: EventTask.EventGuid
- uid: System.Diagnostics.Eventing.Reader.EventTask.Name*
  parent: System.Diagnostics.Eventing.Reader.EventTask
  isExternal: false
  name: Name
  nameWithType: EventTask.Name
- uid: System.Diagnostics.Eventing.Reader.EventTask.Value*
  parent: System.Diagnostics.Eventing.Reader.EventTask
  isExternal: false
  name: Value
  nameWithType: EventTask.Value

fulldocset/System.Diagnostics.Eventing.Reader.EventTask.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Diagnostics.Eventing.Reader.EventTask
  id: EventTask
  children:
  - System.Diagnostics.Eventing.Reader.EventTask.DisplayName
  - System.Diagnostics.Eventing.Reader.EventTask.EventGuid
  - System.Diagnostics.Eventing.Reader.EventTask.Name
  - System.Diagnostics.Eventing.Reader.EventTask.Value
  langs:
  - csharp
  name: EventTask
  nameWithType: EventTask
  fullName: System.Diagnostics.Eventing.Reader.EventTask
  type: Class
  summary: "包含的事件提供程序中定义一个事件任务。 任务标识应用程序或发布事件的组件的一部分。 任务是具有保留的前 16 个值的 16 位值。"
  remarks: "此类不能实例化。 A<xref:System.Diagnostics.Eventing.Reader.ProviderMetadata>对象分别 EventTask 对象，一个用于定义提供程序中每个任务的列表。</xref:System.Diagnostics.Eventing.Reader.ProviderMetadata> 在中定义的标准任务值以及它们的含义<xref:System.Diagnostics.Eventing.Reader.StandardEventLevel>枚举。</xref:System.Diagnostics.Eventing.Reader.StandardEventLevel>"
  syntax:
    content: public sealed class EventTask
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Diagnostics.Eventing.Reader.EventTask.DisplayName
  id: DisplayName
  parent: System.Diagnostics.Eventing.Reader.EventTask
  langs:
  - csharp
  name: DisplayName
  nameWithType: EventTask.DisplayName
  fullName: System.Diagnostics.Eventing.Reader.EventTask.DisplayName
  type: Property
  assemblies:
  - System.Core
  namespace: System.Diagnostics.Eventing.Reader
  summary: "获取事件任务的本地化的名称。"
  syntax:
    content: public string DisplayName { get; }
    return:
      type: System.String
      description: "返回包含事件任务的本地化的名称的字符串。"
  overload: System.Diagnostics.Eventing.Reader.EventTask.DisplayName*
  exceptions: []
  platform:
  - net462
- uid: System.Diagnostics.Eventing.Reader.EventTask.EventGuid
  id: EventGuid
  parent: System.Diagnostics.Eventing.Reader.EventTask
  langs:
  - csharp
  name: EventGuid
  nameWithType: EventTask.EventGuid
  fullName: System.Diagnostics.Eventing.Reader.EventTask.EventGuid
  type: Property
  assemblies:
  - System.Core
  namespace: System.Diagnostics.Eventing.Reader
  summary: "获取与任务关联的事件全局唯一标识符 (GUID)。"
  syntax:
    content: public Guid EventGuid { get; }
    return:
      type: System.Guid
      description: "返回一个 GUID 值。"
  overload: System.Diagnostics.Eventing.Reader.EventTask.EventGuid*
  exceptions: []
  platform:
  - net462
- uid: System.Diagnostics.Eventing.Reader.EventTask.Name
  id: Name
  parent: System.Diagnostics.Eventing.Reader.EventTask
  langs:
  - csharp
  name: Name
  nameWithType: EventTask.Name
  fullName: System.Diagnostics.Eventing.Reader.EventTask.Name
  type: Property
  assemblies:
  - System.Core
  namespace: System.Diagnostics.Eventing.Reader
  summary: "获取事件任务的非本地化名称。"
  syntax:
    content: public string Name { get; }
    return:
      type: System.String
      description: "返回包含事件任务的非本地化名称的字符串。"
  overload: System.Diagnostics.Eventing.Reader.EventTask.Name*
  exceptions: []
  platform:
  - net462
- uid: System.Diagnostics.Eventing.Reader.EventTask.Value
  id: Value
  parent: System.Diagnostics.Eventing.Reader.EventTask
  langs:
  - csharp
  name: Value
  nameWithType: EventTask.Value
  fullName: System.Diagnostics.Eventing.Reader.EventTask.Value
  type: Property
  assemblies:
  - System.Core
  namespace: System.Diagnostics.Eventing.Reader
  summary: "获取与任务关联的数字值。"
  syntax:
    content: public int Value { get; }
    return:
      type: System.Int32
      description: "返回一个整数值。"
  overload: System.Diagnostics.Eventing.Reader.EventTask.Value*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Diagnostics.Eventing.Reader.EventTask.DisplayName
  parent: System.Diagnostics.Eventing.Reader.EventTask
  isExternal: false
  name: DisplayName
  nameWithType: EventTask.DisplayName
  fullName: System.Diagnostics.Eventing.Reader.EventTask.DisplayName
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Diagnostics.Eventing.Reader.EventTask.EventGuid
  parent: System.Diagnostics.Eventing.Reader.EventTask
  isExternal: false
  name: EventGuid
  nameWithType: EventTask.EventGuid
  fullName: System.Diagnostics.Eventing.Reader.EventTask.EventGuid
- uid: System.Guid
  parent: System
  isExternal: true
  name: Guid
  nameWithType: Guid
  fullName: System.Guid
- uid: System.Diagnostics.Eventing.Reader.EventTask.Name
  parent: System.Diagnostics.Eventing.Reader.EventTask
  isExternal: false
  name: Name
  nameWithType: EventTask.Name
  fullName: System.Diagnostics.Eventing.Reader.EventTask.Name
- uid: System.Diagnostics.Eventing.Reader.EventTask.Value
  parent: System.Diagnostics.Eventing.Reader.EventTask
  isExternal: false
  name: Value
  nameWithType: EventTask.Value
  fullName: System.Diagnostics.Eventing.Reader.EventTask.Value
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Diagnostics.Eventing.Reader.EventTask.DisplayName*
  parent: System.Diagnostics.Eventing.Reader.EventTask
  isExternal: false
  name: DisplayName
  nameWithType: EventTask.DisplayName
- uid: System.Diagnostics.Eventing.Reader.EventTask.EventGuid*
  parent: System.Diagnostics.Eventing.Reader.EventTask
  isExternal: false
  name: EventGuid
  nameWithType: EventTask.EventGuid
- uid: System.Diagnostics.Eventing.Reader.EventTask.Name*
  parent: System.Diagnostics.Eventing.Reader.EventTask
  isExternal: false
  name: Name
  nameWithType: EventTask.Name
- uid: System.Diagnostics.Eventing.Reader.EventTask.Value*
  parent: System.Diagnostics.Eventing.Reader.EventTask
  isExternal: false
  name: Value
  nameWithType: EventTask.Value

fulldocset/System.Diagnostics.Eventing.Reader.EventTask.yml (diff)
@@ -13,8 +13,8 @@ items:
   nameWithType: EventTask
   fullName: System.Diagnostics.Eventing.Reader.EventTask
   type: Class
-  summary: "Contains an event task that is defined in an event provider. The task identifies a portion of an application or a component that publishes an event. A task is a 16-bit value with 16 top values reserved."
-  remarks: "This class cannot be instantiated. A <xref:System.Diagnostics.Eventing.Reader.ProviderMetadata> object defies a list of EventTask objects, one for each task defined in the provider. The standard task values and their meanings are defined in the <xref:System.Diagnostics.Eventing.Reader.StandardEventLevel> enumeration."
+  summary: "包含的事件提供程序中定义一个事件任务。 任务标识应用程序或发布事件的组件的一部分。 任务是具有保留的前 16 个值的 16 位值。"
+  remarks: "此类不能实例化。 A<xref:System.Diagnostics.Eventing.Reader.ProviderMetadata>对象分别 EventTask 对象，一个用于定义提供程序中每个任务的列表。</xref:System.Diagnostics.Eventing.Reader.ProviderMetadata> 在中定义的标准任务值以及它们的含义<xref:System.Diagnostics.Eventing.Reader.StandardEventLevel>枚举。</xref:System.Diagnostics.Eventing.Reader.StandardEventLevel>"
   syntax:
     content: public sealed class EventTask
   inheritance:
@@ -35,12 +35,12 @@ items:
   assemblies:
   - System.Core
   namespace: System.Diagnostics.Eventing.Reader
-  summary: "Gets the localized name for the event task."
+  summary: "获取事件任务的本地化的名称。"
   syntax:
     content: public string DisplayName { get; }
     return:
       type: System.String
-      description: "Returns a string that contains the localized name for the event task."
+      description: "返回包含事件任务的本地化的名称的字符串。"
   overload: System.Diagnostics.Eventing.Reader.EventTask.DisplayName*
   exceptions: []
   platform:
@@ -57,12 +57,12 @@ items:
   assemblies:
   - System.Core
   namespace: System.Diagnostics.Eventing.Reader
-  summary: "Gets the event globally unique identifier (GUID) associated with the task."
+  summary: "获取与任务关联的事件全局唯一标识符 (GUID)。"
   syntax:
     content: public Guid EventGuid { get; }
     return:
       type: System.Guid
-      description: "Returns a GUID value."
+      description: "返回一个 GUID 值。"
   overload: System.Diagnostics.Eventing.Reader.EventTask.EventGuid*
   exceptions: []
   platform:
@@ -79,12 +79,12 @@ items:
   assemblies:
   - System.Core
   namespace: System.Diagnostics.Eventing.Reader
-  summary: "Gets the non-localized name of the event task."
+  summary: "获取事件任务的非本地化名称。"
   syntax:
     content: public string Name { get; }
     return:
       type: System.String
-      description: "Returns a string that contains the non-localized name of the event task."
+      description: "返回包含事件任务的非本地化名称的字符串。"
   overload: System.Diagnostics.Eventing.Reader.EventTask.Name*
   exceptions: []
   platform:
@@ -101,12 +101,12 @@ items:
   assemblies:
   - System.Core
   namespace: System.Diagnostics.Eventing.Reader
-  summary: "Gets the numeric value associated with the task."
+  summary: "获取与任务关联的数字值。"
   syntax:
     content: public int Value { get; }
     return:
       type: System.Int32
-      description: "Returns an integer value."
+      description: "返回一个整数值。"
   overload: System.Diagnostics.Eventing.Reader.EventTask.Value*
   exceptions: []
   platform:
