fulldocset/System.Printing.IndexedProperties.PrintQueueAttributeProperty.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  id: PrintQueueAttributeProperty
  children:
  - System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor(System.String)
  - System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor(System.String,System.Object)
  - System.Printing.IndexedProperties.PrintQueueAttributeProperty.InternalDispose(System.Boolean)
  - System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(System.Printing.IndexedProperties.PrintQueueAttributeProperty)
  - System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(System.Printing.IndexedProperties.PrintQueueAttributeProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced))
  - System.Printing.IndexedProperties.PrintQueueAttributeProperty.Value
  langs:
  - csharp
  name: PrintQueueAttributeProperty
  nameWithType: PrintQueueAttributeProperty
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  type: Class
  summary: "Represents a <xref href=&quot;System.Printing.PrintQueueAttributes&quot;></xref> property (and its value) of a printing system hardware or software component."
  syntax:
    content: 'public sealed class PrintQueueAttributeProperty : System.Printing.IndexedProperties.PrintProperty'
  inheritance:
  - System.Object
  - System.Printing.IndexedProperties.PrintProperty
  implements: []
  inheritedMembers:
  - System.Printing.IndexedProperties.PrintProperty.Dispose
  - System.Printing.IndexedProperties.PrintProperty.Dispose(System.Boolean)
  - System.Printing.IndexedProperties.PrintProperty.IsDisposed
  - System.Printing.IndexedProperties.PrintProperty.IsInitialized
  - System.Printing.IndexedProperties.PrintProperty.Name
  - System.Printing.IndexedProperties.PrintProperty.OnDeserialization(System.Object)
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  langs:
  - csharp
  name: PrintQueueAttributeProperty(String)
  nameWithType: PrintQueueAttributeProperty.PrintQueueAttributeProperty(String)
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.PrintQueueAttributeProperty(String)
  type: Constructor
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  summary: "Initializes a new instance of the <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref> class for the specified property."
  remarks: "The `attributeName` should be spelled exactly the same as the name of some particular <xref:System.Printing.PrintQueueAttributes> property of a print system object, including casing. For example, the <xref:System.Printing.PrintQueue.QueueAttributes%2A> property of a <xref:System.Printing.PrintQueue> object must be spelled &quot;QueueAttributes&quot;, not &quot;Attributes&quot; or &quot;Queueattributes&quot;."
  syntax:
    content: public PrintQueueAttributeProperty (string attributeName);
    parameters:
    - id: attributeName
      type: System.String
      description: "The name of the <xref href=&quot;System.Printing.PrintQueueAttributes&quot;></xref> property that the <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref> represents."
  overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor(System.String,System.Object)
  id: '#ctor(System.String,System.Object)'
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  langs:
  - csharp
  name: PrintQueueAttributeProperty(String,Object)
  nameWithType: PrintQueueAttributeProperty.PrintQueueAttributeProperty(String,Object)
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.PrintQueueAttributeProperty(String,Object)
  type: Constructor
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  summary: "Initializes a new instance of the <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref> class that has the specified value for the specified property."
  remarks: "The `attributeName` should be spelled exactly the same as the name of some particular <xref:System.Printing.PrintQueueAttributes> property of a print system object, including casing. For example, the <xref:System.Printing.PrintQueue.QueueAttributes%2A> property of a <xref:System.Printing.PrintQueue> object must be spelled &quot;QueueAttributes&quot;, not &quot;Attributes&quot; or &quot;Queueattributes&quot;."
  syntax:
    content: public PrintQueueAttributeProperty (string attributeName, object attributeValue);
    parameters:
    - id: attributeName
      type: System.String
      description: "The name of the <xref href=&quot;System.Printing.PrintQueueAttributes&quot;></xref> property that the <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref> represents."
    - id: attributeValue
      type: System.Object
      description: "The value of <xref:System.Object> the property that the <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref> represents."
  overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.InternalDispose(System.Boolean)
  id: InternalDispose(System.Boolean)
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  langs:
  - csharp
  name: InternalDispose(Boolean)
  nameWithType: PrintQueueAttributeProperty.InternalDispose(Boolean)
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.InternalDispose(Boolean)
  type: Method
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  syntax:
    content: protected override sealed void InternalDispose (bool disposing);
    parameters:
    - id: disposing
      type: System.Boolean
      description: "To be added."
  overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.InternalDispose*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(System.Printing.IndexedProperties.PrintQueueAttributeProperty)
  id: op_Implicit(System.Printing.IndexedProperties.PrintQueueAttributeProperty)
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  langs:
  - csharp
  name: op_Implicit(PrintQueueAttributeProperty)
  nameWithType: PrintQueueAttributeProperty.op_Implicit(PrintQueueAttributeProperty)
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(PrintQueueAttributeProperty)
  type: Operator
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  syntax:
    content: public static System.Printing.PrintQueueAttributes op_Implicit (System.Printing.IndexedProperties.PrintQueueAttributeProperty attributeRef);
    parameters:
    - id: attributeRef
      type: System.Printing.IndexedProperties.PrintQueueAttributeProperty
      description: "To be added."
    return:
      type: System.Printing.PrintQueueAttributes
      description: "To be added."
  overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(System.Printing.IndexedProperties.PrintQueueAttributeProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced))
  id: op_Implicit(System.Printing.IndexedProperties.PrintQueueAttributeProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced))
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  langs:
  - csharp
  name: op_Implicit(IsImplicitlyDereferenced))
  nameWithType: PrintQueueAttributeProperty.op_Implicit(IsImplicitlyDereferenced))
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(IsImplicitlyDereferenced))
  type: Operator
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  syntax:
    content: public static System.Printing.PrintQueueAttributes op_Implicit (System.Printing.IndexedProperties.PrintQueueAttributeProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced) attributeRef);
    parameters:
    - id: attributeRef
      type: System.Printing.IndexedProperties.PrintQueueAttributeProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced)
      description: "To be added."
    return:
      type: System.Printing.PrintQueueAttributes
      description: "To be added."
  overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.Value
  id: Value
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  langs:
  - csharp
  name: Value
  nameWithType: PrintQueueAttributeProperty.Value
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.Value
  type: Property
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  summary: "Gets or sets the value of the property that the <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref> represents."
  syntax:
    content: public override object Value { get; set; }
    return:
      type: System.Object
      description: "A boxed <xref href=&quot;System.Printing.PrintQueueAttributes&quot;></xref> value."
  overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.Value*
  exceptions:
  - type: System.InvalidOperationException
    commentId: T:System.InvalidOperationException
    description: "The property cannot be set by using the value that is provided by the calling code."
  platform:
  - net462
references:
- uid: System.Printing.IndexedProperties.PrintProperty
  isExternal: false
  name: System.Printing.IndexedProperties.PrintProperty
- uid: System.InvalidOperationException
  isExternal: true
  name: System.InvalidOperationException
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor(System.String)
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: PrintQueueAttributeProperty(String)
  nameWithType: PrintQueueAttributeProperty.PrintQueueAttributeProperty(String)
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.PrintQueueAttributeProperty(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor(System.String,System.Object)
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: PrintQueueAttributeProperty(String,Object)
  nameWithType: PrintQueueAttributeProperty.PrintQueueAttributeProperty(String,Object)
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.PrintQueueAttributeProperty(String,Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.InternalDispose(System.Boolean)
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: InternalDispose(Boolean)
  nameWithType: PrintQueueAttributeProperty.InternalDispose(Boolean)
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.InternalDispose(Boolean)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(System.Printing.IndexedProperties.PrintQueueAttributeProperty)
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: op_Implicit(PrintQueueAttributeProperty)
  nameWithType: PrintQueueAttributeProperty.op_Implicit(PrintQueueAttributeProperty)
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(PrintQueueAttributeProperty)
- uid: System.Printing.PrintQueueAttributes
  parent: System.Printing
  isExternal: false
  name: PrintQueueAttributes
  nameWithType: PrintQueueAttributes
  fullName: System.Printing.PrintQueueAttributes
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  parent: System.Printing.IndexedProperties
  isExternal: false
  name: PrintQueueAttributeProperty
  nameWithType: PrintQueueAttributeProperty
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(System.Printing.IndexedProperties.PrintQueueAttributeProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced))
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: op_Implicit(IsImplicitlyDereferenced))
  nameWithType: PrintQueueAttributeProperty.op_Implicit(IsImplicitlyDereferenced))
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(IsImplicitlyDereferenced))
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.Value
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: Value
  nameWithType: PrintQueueAttributeProperty.Value
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.Value
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor*
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: PrintQueueAttributeProperty
  nameWithType: PrintQueueAttributeProperty.PrintQueueAttributeProperty
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.InternalDispose*
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: InternalDispose
  nameWithType: PrintQueueAttributeProperty.InternalDispose
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit*
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: op_Implicit
  nameWithType: PrintQueueAttributeProperty.op_Implicit
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.Value*
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: Value
  nameWithType: PrintQueueAttributeProperty.Value

fulldocset/System.Printing.IndexedProperties.PrintQueueAttributeProperty.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  id: PrintQueueAttributeProperty
  children:
  - System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor(System.String)
  - System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor(System.String,System.Object)
  - System.Printing.IndexedProperties.PrintQueueAttributeProperty.InternalDispose(System.Boolean)
  - System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(System.Printing.IndexedProperties.PrintQueueAttributeProperty)
  - System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(System.Printing.IndexedProperties.PrintQueueAttributeProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced))
  - System.Printing.IndexedProperties.PrintQueueAttributeProperty.Value
  langs:
  - csharp
  name: PrintQueueAttributeProperty
  nameWithType: PrintQueueAttributeProperty
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  type: Class
  summary: "表示<xref href=&quot;System.Printing.PrintQueueAttributes&quot;></xref>属性 （和其值） 的打印系统硬件或软件组件。"
  syntax:
    content: 'public sealed class PrintQueueAttributeProperty : System.Printing.IndexedProperties.PrintProperty'
  inheritance:
  - System.Object
  - System.Printing.IndexedProperties.PrintProperty
  implements: []
  inheritedMembers:
  - System.Printing.IndexedProperties.PrintProperty.Dispose
  - System.Printing.IndexedProperties.PrintProperty.Dispose(System.Boolean)
  - System.Printing.IndexedProperties.PrintProperty.IsDisposed
  - System.Printing.IndexedProperties.PrintProperty.IsInitialized
  - System.Printing.IndexedProperties.PrintProperty.Name
  - System.Printing.IndexedProperties.PrintProperty.OnDeserialization(System.Object)
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  langs:
  - csharp
  name: PrintQueueAttributeProperty(String)
  nameWithType: PrintQueueAttributeProperty.PrintQueueAttributeProperty(String)
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.PrintQueueAttributeProperty(String)
  type: Constructor
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  summary: "初始化的新实例<xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref>的指定属性的类。"
  remarks: "`attributeName`应拼写的某些特定的名称完全相同<xref:System.Printing.PrintQueueAttributes>打印系统对象，包括大小写的属性。</xref:System.Printing.PrintQueueAttributes> 例如，<xref:System.Printing.PrintQueue.QueueAttributes%2A>属性<xref:System.Printing.PrintQueue>&quot;QueueAttributes&quot;、 不是&quot;属性&quot;或&quot;Queueattributes&quot;必须拼写对象。</xref:System.Printing.PrintQueue> </xref:System.Printing.PrintQueue.QueueAttributes%2A>"
  syntax:
    content: public PrintQueueAttributeProperty (string attributeName);
    parameters:
    - id: attributeName
      type: System.String
      description: "名称<xref href=&quot;System.Printing.PrintQueueAttributes&quot;></xref>属性， <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;> </xref>表示。"
  overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor(System.String,System.Object)
  id: '#ctor(System.String,System.Object)'
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  langs:
  - csharp
  name: PrintQueueAttributeProperty(String,Object)
  nameWithType: PrintQueueAttributeProperty.PrintQueueAttributeProperty(String,Object)
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.PrintQueueAttributeProperty(String,Object)
  type: Constructor
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  summary: "初始化的新实例<xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref>具有指定的值的指定属性的类。"
  remarks: "`attributeName`应拼写的某些特定的名称完全相同<xref:System.Printing.PrintQueueAttributes>打印系统对象，包括大小写的属性。</xref:System.Printing.PrintQueueAttributes> 例如，<xref:System.Printing.PrintQueue.QueueAttributes%2A>属性<xref:System.Printing.PrintQueue>&quot;QueueAttributes&quot;、 不是&quot;属性&quot;或&quot;Queueattributes&quot;必须拼写对象。</xref:System.Printing.PrintQueue> </xref:System.Printing.PrintQueue.QueueAttributes%2A>"
  syntax:
    content: public PrintQueueAttributeProperty (string attributeName, object attributeValue);
    parameters:
    - id: attributeName
      type: System.String
      description: "名称<xref href=&quot;System.Printing.PrintQueueAttributes&quot;></xref>属性， <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;> </xref>表示。"
    - id: attributeValue
      type: System.Object
      description: "值<xref:System.Object>属性， <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;> </xref>表示。</xref:System.Object>"
  overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.InternalDispose(System.Boolean)
  id: InternalDispose(System.Boolean)
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  langs:
  - csharp
  name: InternalDispose(Boolean)
  nameWithType: PrintQueueAttributeProperty.InternalDispose(Boolean)
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.InternalDispose(Boolean)
  type: Method
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  syntax:
    content: protected override sealed void InternalDispose (bool disposing);
    parameters:
    - id: disposing
      type: System.Boolean
      description: "要添加。"
  overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.InternalDispose*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(System.Printing.IndexedProperties.PrintQueueAttributeProperty)
  id: op_Implicit(System.Printing.IndexedProperties.PrintQueueAttributeProperty)
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  langs:
  - csharp
  name: op_Implicit(PrintQueueAttributeProperty)
  nameWithType: PrintQueueAttributeProperty.op_Implicit(PrintQueueAttributeProperty)
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(PrintQueueAttributeProperty)
  type: Operator
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  syntax:
    content: public static System.Printing.PrintQueueAttributes op_Implicit (System.Printing.IndexedProperties.PrintQueueAttributeProperty attributeRef);
    parameters:
    - id: attributeRef
      type: System.Printing.IndexedProperties.PrintQueueAttributeProperty
      description: "要添加。"
    return:
      type: System.Printing.PrintQueueAttributes
      description: "要添加。"
  overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(System.Printing.IndexedProperties.PrintQueueAttributeProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced))
  id: op_Implicit(System.Printing.IndexedProperties.PrintQueueAttributeProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced))
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  langs:
  - csharp
  name: op_Implicit(IsImplicitlyDereferenced))
  nameWithType: PrintQueueAttributeProperty.op_Implicit(IsImplicitlyDereferenced))
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(IsImplicitlyDereferenced))
  type: Operator
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  syntax:
    content: public static System.Printing.PrintQueueAttributes op_Implicit (System.Printing.IndexedProperties.PrintQueueAttributeProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced) attributeRef);
    parameters:
    - id: attributeRef
      type: System.Printing.IndexedProperties.PrintQueueAttributeProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced)
      description: "要添加。"
    return:
      type: System.Printing.PrintQueueAttributes
      description: "要添加。"
  overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit*
  exceptions: []
  platform:
  - net462
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.Value
  id: Value
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  langs:
  - csharp
  name: Value
  nameWithType: PrintQueueAttributeProperty.Value
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.Value
  type: Property
  assemblies:
  - System.Printing
  namespace: System.Printing.IndexedProperties
  summary: "获取或设置属性的值<xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref>表示。"
  syntax:
    content: public override object Value { get; set; }
    return:
      type: System.Object
      description: "装箱<xref href=&quot;System.Printing.PrintQueueAttributes&quot;></xref>值。"
  overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.Value*
  exceptions:
  - type: System.InvalidOperationException
    commentId: T:System.InvalidOperationException
    description: "属性不能通过使用提供的调用代码的值设置。"
  platform:
  - net462
references:
- uid: System.Printing.IndexedProperties.PrintProperty
  isExternal: false
  name: System.Printing.IndexedProperties.PrintProperty
- uid: System.InvalidOperationException
  isExternal: true
  name: System.InvalidOperationException
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor(System.String)
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: PrintQueueAttributeProperty(String)
  nameWithType: PrintQueueAttributeProperty.PrintQueueAttributeProperty(String)
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.PrintQueueAttributeProperty(String)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor(System.String,System.Object)
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: PrintQueueAttributeProperty(String,Object)
  nameWithType: PrintQueueAttributeProperty.PrintQueueAttributeProperty(String,Object)
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.PrintQueueAttributeProperty(String,Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.InternalDispose(System.Boolean)
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: InternalDispose(Boolean)
  nameWithType: PrintQueueAttributeProperty.InternalDispose(Boolean)
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.InternalDispose(Boolean)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(System.Printing.IndexedProperties.PrintQueueAttributeProperty)
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: op_Implicit(PrintQueueAttributeProperty)
  nameWithType: PrintQueueAttributeProperty.op_Implicit(PrintQueueAttributeProperty)
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(PrintQueueAttributeProperty)
- uid: System.Printing.PrintQueueAttributes
  parent: System.Printing
  isExternal: false
  name: PrintQueueAttributes
  nameWithType: PrintQueueAttributes
  fullName: System.Printing.PrintQueueAttributes
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  parent: System.Printing.IndexedProperties
  isExternal: false
  name: PrintQueueAttributeProperty
  nameWithType: PrintQueueAttributeProperty
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(System.Printing.IndexedProperties.PrintQueueAttributeProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced))
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: op_Implicit(IsImplicitlyDereferenced))
  nameWithType: PrintQueueAttributeProperty.op_Implicit(IsImplicitlyDereferenced))
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit(IsImplicitlyDereferenced))
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.Value
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: Value
  nameWithType: PrintQueueAttributeProperty.Value
  fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty.Value
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor*
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: PrintQueueAttributeProperty
  nameWithType: PrintQueueAttributeProperty.PrintQueueAttributeProperty
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.InternalDispose*
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: InternalDispose
  nameWithType: PrintQueueAttributeProperty.InternalDispose
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit*
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: op_Implicit
  nameWithType: PrintQueueAttributeProperty.op_Implicit
- uid: System.Printing.IndexedProperties.PrintQueueAttributeProperty.Value*
  parent: System.Printing.IndexedProperties.PrintQueueAttributeProperty
  isExternal: false
  name: Value
  nameWithType: PrintQueueAttributeProperty.Value

fulldocset/System.Printing.IndexedProperties.PrintQueueAttributeProperty.yml (diff)
@@ -15,7 +15,7 @@ items:
   nameWithType: PrintQueueAttributeProperty
   fullName: System.Printing.IndexedProperties.PrintQueueAttributeProperty
   type: Class
-  summary: "Represents a <xref href=&quot;System.Printing.PrintQueueAttributes&quot;></xref> property (and its value) of a printing system hardware or software component."
+  summary: "表示<xref href=&quot;System.Printing.PrintQueueAttributes&quot;></xref>属性 （和其值） 的打印系统硬件或软件组件。"
   syntax:
     content: 'public sealed class PrintQueueAttributeProperty : System.Printing.IndexedProperties.PrintProperty'
   inheritance:
@@ -43,14 +43,14 @@ items:
   assemblies:
   - System.Printing
   namespace: System.Printing.IndexedProperties
-  summary: "Initializes a new instance of the <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref> class for the specified property."
-  remarks: "The `attributeName` should be spelled exactly the same as the name of some particular <xref:System.Printing.PrintQueueAttributes> property of a print system object, including casing. For example, the <xref:System.Printing.PrintQueue.QueueAttributes%2A> property of a <xref:System.Printing.PrintQueue> object must be spelled &quot;QueueAttributes&quot;, not &quot;Attributes&quot; or &quot;Queueattributes&quot;."
+  summary: "初始化的新实例<xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref>的指定属性的类。"
+  remarks: "`attributeName`应拼写的某些特定的名称完全相同<xref:System.Printing.PrintQueueAttributes>打印系统对象，包括大小写的属性。</xref:System.Printing.PrintQueueAttributes> 例如，<xref:System.Printing.PrintQueue.QueueAttributes%2A>属性<xref:System.Printing.PrintQueue>&quot;QueueAttributes&quot;、 不是&quot;属性&quot;或&quot;Queueattributes&quot;必须拼写对象。</xref:System.Printing.PrintQueue> </xref:System.Printing.PrintQueue.QueueAttributes%2A>"
   syntax:
     content: public PrintQueueAttributeProperty (string attributeName);
     parameters:
     - id: attributeName
       type: System.String
-      description: "The name of the <xref href=&quot;System.Printing.PrintQueueAttributes&quot;></xref> property that the <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref> represents."
+      description: "名称<xref href=&quot;System.Printing.PrintQueueAttributes&quot;></xref>属性， <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;> </xref>表示。"
   overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor*
   exceptions: []
   platform:
@@ -67,17 +67,17 @@ items:
   assemblies:
   - System.Printing
   namespace: System.Printing.IndexedProperties
-  summary: "Initializes a new instance of the <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref> class that has the specified value for the specified property."
-  remarks: "The `attributeName` should be spelled exactly the same as the name of some particular <xref:System.Printing.PrintQueueAttributes> property of a print system object, including casing. For example, the <xref:System.Printing.PrintQueue.QueueAttributes%2A> property of a <xref:System.Printing.PrintQueue> object must be spelled &quot;QueueAttributes&quot;, not &quot;Attributes&quot; or &quot;Queueattributes&quot;."
+  summary: "初始化的新实例<xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref>具有指定的值的指定属性的类。"
+  remarks: "`attributeName`应拼写的某些特定的名称完全相同<xref:System.Printing.PrintQueueAttributes>打印系统对象，包括大小写的属性。</xref:System.Printing.PrintQueueAttributes> 例如，<xref:System.Printing.PrintQueue.QueueAttributes%2A>属性<xref:System.Printing.PrintQueue>&quot;QueueAttributes&quot;、 不是&quot;属性&quot;或&quot;Queueattributes&quot;必须拼写对象。</xref:System.Printing.PrintQueue> </xref:System.Printing.PrintQueue.QueueAttributes%2A>"
   syntax:
     content: public PrintQueueAttributeProperty (string attributeName, object attributeValue);
     parameters:
     - id: attributeName
       type: System.String
-      description: "The name of the <xref href=&quot;System.Printing.PrintQueueAttributes&quot;></xref> property that the <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref> represents."
+      description: "名称<xref href=&quot;System.Printing.PrintQueueAttributes&quot;></xref>属性， <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;> </xref>表示。"
     - id: attributeValue
       type: System.Object
-      description: "The value of <xref:System.Object> the property that the <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref> represents."
+      description: "值<xref:System.Object>属性， <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;> </xref>表示。</xref:System.Object>"
   overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.#ctor*
   exceptions: []
   platform:
@@ -99,7 +99,7 @@ items:
     parameters:
     - id: disposing
       type: System.Boolean
-      description: "To be added."
+      description: "要添加。"
   overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.InternalDispose*
   exceptions: []
   platform:
@@ -121,10 +121,10 @@ items:
     parameters:
     - id: attributeRef
       type: System.Printing.IndexedProperties.PrintQueueAttributeProperty
-      description: "To be added."
+      description: "要添加。"
     return:
       type: System.Printing.PrintQueueAttributes
-      description: "To be added."
+      description: "要添加。"
   overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit*
   exceptions: []
   platform:
@@ -146,10 +146,10 @@ items:
     parameters:
     - id: attributeRef
       type: System.Printing.IndexedProperties.PrintQueueAttributeProperty modreq(System.Runtime.CompilerServices.IsImplicitlyDereferenced)
-      description: "To be added."
+      description: "要添加。"
     return:
       type: System.Printing.PrintQueueAttributes
-      description: "To be added."
+      description: "要添加。"
   overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.op_Implicit*
   exceptions: []
   platform:
@@ -166,17 +166,17 @@ items:
   assemblies:
   - System.Printing
   namespace: System.Printing.IndexedProperties
-  summary: "Gets or sets the value of the property that the <xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref> represents."
+  summary: "获取或设置属性的值<xref href=&quot;System.Printing.IndexedProperties.PrintQueueAttributeProperty&quot;></xref>表示。"
   syntax:
     content: public override object Value { get; set; }
     return:
       type: System.Object
-      description: "A boxed <xref href=&quot;System.Printing.PrintQueueAttributes&quot;></xref> value."
+      description: "装箱<xref href=&quot;System.Printing.PrintQueueAttributes&quot;></xref>值。"
   overload: System.Printing.IndexedProperties.PrintQueueAttributeProperty.Value*
   exceptions:
   - type: System.InvalidOperationException
     commentId: T:System.InvalidOperationException
-    description: "The property cannot be set by using the value that is provided by the calling code."
+    description: "属性不能通过使用提供的调用代码的值设置。"
   platform:
   - net462
 references:
