fulldocset/System.Windows.Automation.Peers.IViewAutomationPeer.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Automation.Peers.IViewAutomationPeer
  id: IViewAutomationPeer
  children:
  - System.Windows.Automation.Peers.IViewAutomationPeer.CreateItemAutomationPeer(System.Object)
  - System.Windows.Automation.Peers.IViewAutomationPeer.GetAutomationControlType
  - System.Windows.Automation.Peers.IViewAutomationPeer.GetChildren(System.Collections.Generic.List{System.Windows.Automation.Peers.AutomationPeer})
  - System.Windows.Automation.Peers.IViewAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  - System.Windows.Automation.Peers.IViewAutomationPeer.ItemsChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)
  - System.Windows.Automation.Peers.IViewAutomationPeer.ViewDetached
  langs:
  - csharp
  name: IViewAutomationPeer
  nameWithType: IViewAutomationPeer
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer
  type: Interface
  summary: "Allows a customized view of a <see cref=&quot;T:System.Windows.Controls.ListView&quot;></see> that derives from <see cref=&quot;T:System.Windows.Controls.ViewBase&quot;></see> to implement automation peer features that are specific to the custom view."
  remarks: ''
  example:
  - "The following code shows a custom view implementing IViewAutomationPeer in a separate class to handle a button that appears at the top of the <xref:System.Windows.Controls.ListView> control.  \n  \n [!code-cs[ListViewCustomView#IVAPCreate](~/add/codesnippet/CSharp/ListViewCustomView/OneButtonHeaderView.cs#ivapcreate)]\n [!code-vb[ListViewCustomView#IVAPCreate](~/add/codesnippet/VisualBasic/listviewcustomview/onebuttonheaderview.vb#ivapcreate)]  \n[!code-cs[ListViewCustomView#IVAP](~/add/codesnippet/CSharp/ListViewCustomView/OneButtonHeaderView.cs#ivap)]\n[!code-vb[ListViewCustomView#IVAP](~/add/codesnippet/VisualBasic/listviewcustomview/onebuttonheaderview.vb#ivap)]"
  syntax:
    content: public interface IViewAutomationPeer
  implements: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.CreateItemAutomationPeer(System.Object)
  id: CreateItemAutomationPeer(System.Object)
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  langs:
  - csharp
  name: CreateItemAutomationPeer(Object)
  nameWithType: IViewAutomationPeer.CreateItemAutomationPeer(Object)
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.CreateItemAutomationPeer(Object)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Creates a new instance of the <see cref=&quot;T:System.Windows.Automation.Peers.ItemAutomationPeer&quot;></see> class."
  syntax:
    content: public System.Windows.Automation.Peers.ItemAutomationPeer CreateItemAutomationPeer (object item);
    parameters:
    - id: item
      type: System.Object
      description: "The  that is associated with the  that is used by this ."
    return:
      type: System.Windows.Automation.Peers.ItemAutomationPeer
      description: "To be added."
  overload: System.Windows.Automation.Peers.IViewAutomationPeer.CreateItemAutomationPeer*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetAutomationControlType
  id: GetAutomationControlType
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  langs:
  - csharp
  name: GetAutomationControlType()
  nameWithType: IViewAutomationPeer.GetAutomationControlType()
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.GetAutomationControlType()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Gets the control type for the element that is associated with this <see cref=&quot;T:System.Windows.Automation.Peers.IViewAutomationPeer&quot;></see>."
  syntax:
    content: public System.Windows.Automation.Peers.AutomationControlType GetAutomationControlType ();
    parameters: []
    return:
      type: System.Windows.Automation.Peers.AutomationControlType
      description: "To be added."
  overload: System.Windows.Automation.Peers.IViewAutomationPeer.GetAutomationControlType*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetChildren(System.Collections.Generic.List{System.Windows.Automation.Peers.AutomationPeer})
  id: GetChildren(System.Collections.Generic.List{System.Windows.Automation.Peers.AutomationPeer})
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  langs:
  - csharp
  name: GetChildren(List<AutomationPeer>)
  nameWithType: IViewAutomationPeer.GetChildren(List<AutomationPeer>)
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.GetChildren(List<AutomationPeer>)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Gets the collection of immediate child elements of the specified [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)] peer."
  syntax:
    content: public System.Collections.Generic.List<System.Windows.Automation.Peers.AutomationPeer> GetChildren (System.Collections.Generic.List<System.Windows.Automation.Peers.AutomationPeer> children);
    parameters:
    - id: children
      type: System.Collections.Generic.List{System.Windows.Automation.Peers.AutomationPeer}
      description: "The automation peers for the list items."
    return:
      type: System.Collections.Generic.List{System.Windows.Automation.Peers.AutomationPeer}
      description: "To be added."
  overload: System.Windows.Automation.Peers.IViewAutomationPeer.GetChildren*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  id: GetPattern(System.Windows.Automation.Peers.PatternInterface)
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  langs:
  - csharp
  name: GetPattern(PatternInterface)
  nameWithType: IViewAutomationPeer.GetPattern(PatternInterface)
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.GetPattern(PatternInterface)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Gets the control pattern that is associated with the specified <span class=&quot;paramref&quot;>patternInterface</span>."
  syntax:
    content: public object GetPattern (System.Windows.Automation.Peers.PatternInterface patternInterface);
    parameters:
    - id: patternInterface
      type: System.Windows.Automation.Peers.PatternInterface
      description: "A value in the enumeration."
    return:
      type: System.Object
      description: "To be added."
  overload: System.Windows.Automation.Peers.IViewAutomationPeer.GetPattern*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.ItemsChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)
  id: ItemsChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  langs:
  - csharp
  name: ItemsChanged(NotifyCollectionChangedEventArgs)
  nameWithType: IViewAutomationPeer.ItemsChanged(NotifyCollectionChangedEventArgs)
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.ItemsChanged(NotifyCollectionChangedEventArgs)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Called by <see cref=&quot;T:System.Windows.Controls.ListView&quot;></see> when the collection of items changes."
  syntax:
    content: public void ItemsChanged (System.Collections.Specialized.NotifyCollectionChangedEventArgs e);
    parameters:
    - id: e
      type: System.Collections.Specialized.NotifyCollectionChangedEventArgs
      description: "A <xref:System.Collections.Specialized.NotifyCollectionChangedEventArgs> that contains the event data."
  overload: System.Windows.Automation.Peers.IViewAutomationPeer.ItemsChanged*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.ViewDetached
  id: ViewDetached
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  langs:
  - csharp
  name: ViewDetached()
  nameWithType: IViewAutomationPeer.ViewDetached()
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.ViewDetached()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Called when the custom view is no longer applied to the <see cref=&quot;T:System.Windows.Controls.ListView&quot;></see>."
  syntax:
    content: public void ViewDetached ();
    parameters: []
  overload: System.Windows.Automation.Peers.IViewAutomationPeer.ViewDetached*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.CreateItemAutomationPeer(System.Object)
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: CreateItemAutomationPeer(Object)
  nameWithType: IViewAutomationPeer.CreateItemAutomationPeer(Object)
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.CreateItemAutomationPeer(Object)
- uid: System.Windows.Automation.Peers.ItemAutomationPeer
  parent: System.Windows.Automation.Peers
  isExternal: false
  name: ItemAutomationPeer
  nameWithType: ItemAutomationPeer
  fullName: System.Windows.Automation.Peers.ItemAutomationPeer
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetAutomationControlType
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: GetAutomationControlType()
  nameWithType: IViewAutomationPeer.GetAutomationControlType()
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.GetAutomationControlType()
- uid: System.Windows.Automation.Peers.AutomationControlType
  parent: System.Windows.Automation.Peers
  isExternal: false
  name: AutomationControlType
  nameWithType: AutomationControlType
  fullName: System.Windows.Automation.Peers.AutomationControlType
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetChildren(System.Collections.Generic.List{System.Windows.Automation.Peers.AutomationPeer})
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: GetChildren(List<AutomationPeer>)
  nameWithType: IViewAutomationPeer.GetChildren(List<AutomationPeer>)
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.GetChildren(List<AutomationPeer>)
- uid: System.Collections.Generic.List{System.Windows.Automation.Peers.AutomationPeer}
  parent: System.Collections.Generic
  isExternal: true
  name: List<AutomationPeer>
  nameWithType: List<AutomationPeer>
  fullName: System.Collections.Generic.List<System.Windows.Automation.Peers.AutomationPeer>
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: List<System.Windows.Automation.Peers.AutomationPeer>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Windows.Automation.Peers.AutomationPeer
    name: AutomationPeer
    nameWithType: AutomationPeer
    fullName: AutomationPeer
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: GetPattern(PatternInterface)
  nameWithType: IViewAutomationPeer.GetPattern(PatternInterface)
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.GetPattern(PatternInterface)
- uid: System.Windows.Automation.Peers.PatternInterface
  parent: System.Windows.Automation.Peers
  isExternal: false
  name: PatternInterface
  nameWithType: PatternInterface
  fullName: System.Windows.Automation.Peers.PatternInterface
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.ItemsChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: ItemsChanged(NotifyCollectionChangedEventArgs)
  nameWithType: IViewAutomationPeer.ItemsChanged(NotifyCollectionChangedEventArgs)
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.ItemsChanged(NotifyCollectionChangedEventArgs)
- uid: System.Collections.Specialized.NotifyCollectionChangedEventArgs
  parent: System.Collections.Specialized
  isExternal: true
  name: NotifyCollectionChangedEventArgs
  nameWithType: NotifyCollectionChangedEventArgs
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventArgs
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.ViewDetached
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: ViewDetached()
  nameWithType: IViewAutomationPeer.ViewDetached()
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.ViewDetached()
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.CreateItemAutomationPeer*
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: CreateItemAutomationPeer
  nameWithType: IViewAutomationPeer.CreateItemAutomationPeer
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetAutomationControlType*
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: GetAutomationControlType
  nameWithType: IViewAutomationPeer.GetAutomationControlType
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetChildren*
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: GetChildren
  nameWithType: IViewAutomationPeer.GetChildren
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetPattern*
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: GetPattern
  nameWithType: IViewAutomationPeer.GetPattern
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.ItemsChanged*
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: ItemsChanged
  nameWithType: IViewAutomationPeer.ItemsChanged
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.ViewDetached*
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: ViewDetached
  nameWithType: IViewAutomationPeer.ViewDetached

fulldocset/System.Windows.Automation.Peers.IViewAutomationPeer.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Windows.Automation.Peers.IViewAutomationPeer
  id: IViewAutomationPeer
  children:
  - System.Windows.Automation.Peers.IViewAutomationPeer.CreateItemAutomationPeer(System.Object)
  - System.Windows.Automation.Peers.IViewAutomationPeer.GetAutomationControlType
  - System.Windows.Automation.Peers.IViewAutomationPeer.GetChildren(System.Collections.Generic.List{System.Windows.Automation.Peers.AutomationPeer})
  - System.Windows.Automation.Peers.IViewAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  - System.Windows.Automation.Peers.IViewAutomationPeer.ItemsChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)
  - System.Windows.Automation.Peers.IViewAutomationPeer.ViewDetached
  langs:
  - csharp
  name: IViewAutomationPeer
  nameWithType: IViewAutomationPeer
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer
  type: Interface
  summary: "Allows a customized view of a <xref href=&quot;System.Windows.Controls.ListView&quot;></xref> that derives from <xref href=&quot;System.Windows.Controls.ViewBase&quot;></xref> to implement automation peer features that are specific to the custom view."
  remarks: ''
  example:
  - "The following code shows a custom view implementing IViewAutomationPeer in a separate class to handle a button that appears at the top of the <xref:System.Windows.Controls.ListView> control.  \n  \n [!code-cs[ListViewCustomView#IVAPCreate](~/add/codesnippet/csharp/ListViewCustomView/OneButtonHeaderView.cs#ivapcreate)]\n [!code-vb[ListViewCustomView#IVAPCreate](~/add/codesnippet/visualbasic/listviewcustomview/onebuttonheaderview.vb#ivapcreate)]  \n[!code-cs[ListViewCustomView#IVAP](~/add/codesnippet/csharp/ListViewCustomView/OneButtonHeaderView.cs#ivap)]\n[!code-vb[ListViewCustomView#IVAP](~/add/codesnippet/visualbasic/listviewcustomview/onebuttonheaderview.vb#ivap)]"
  syntax:
    content: public interface IViewAutomationPeer
  implements: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.CreateItemAutomationPeer(System.Object)
  id: CreateItemAutomationPeer(System.Object)
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  langs:
  - csharp
  name: CreateItemAutomationPeer(Object)
  nameWithType: IViewAutomationPeer.CreateItemAutomationPeer(Object)
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.CreateItemAutomationPeer(Object)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Creates a new instance of the <xref href=&quot;System.Windows.Automation.Peers.ItemAutomationPeer&quot;></xref> class."
  syntax:
    content: public System.Windows.Automation.Peers.ItemAutomationPeer CreateItemAutomationPeer (object item);
    parameters:
    - id: item
      type: System.Object
      description: "The <xref href=&quot;System.Windows.Controls.ListViewItem&quot;></xref> that is associated with the <xref href=&quot;System.Windows.Controls.ListView&quot;></xref> that is used by this <xref href=&quot;System.Windows.Automation.Peers.IViewAutomationPeer&quot;></xref>."
    return:
      type: System.Windows.Automation.Peers.ItemAutomationPeer
      description: "The new <xref href=&quot;System.Windows.Automation.Peers.ItemAutomationPeer&quot;></xref> instance."
  overload: System.Windows.Automation.Peers.IViewAutomationPeer.CreateItemAutomationPeer*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetAutomationControlType
  id: GetAutomationControlType
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  langs:
  - csharp
  name: GetAutomationControlType()
  nameWithType: IViewAutomationPeer.GetAutomationControlType()
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.GetAutomationControlType()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Gets the control type for the element that is associated with this <xref href=&quot;System.Windows.Automation.Peers.IViewAutomationPeer&quot;></xref>."
  syntax:
    content: public System.Windows.Automation.Peers.AutomationControlType GetAutomationControlType ();
    parameters: []
    return:
      type: System.Windows.Automation.Peers.AutomationControlType
      description: "A value in the <xref href=&quot;System.Windows.Automation.Peers.AutomationControlType&quot;></xref> enumeration."
  overload: System.Windows.Automation.Peers.IViewAutomationPeer.GetAutomationControlType*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetChildren(System.Collections.Generic.List{System.Windows.Automation.Peers.AutomationPeer})
  id: GetChildren(System.Collections.Generic.List{System.Windows.Automation.Peers.AutomationPeer})
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  langs:
  - csharp
  name: GetChildren(List<AutomationPeer>)
  nameWithType: IViewAutomationPeer.GetChildren(List<AutomationPeer>)
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.GetChildren(List<AutomationPeer>)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Gets the collection of immediate child elements of the specified [!INCLUDE[TLA2#tla_uiautomation](~/add/includes/tla2sharptla-uiautomation-md.md)] peer."
  syntax:
    content: public System.Collections.Generic.List<System.Windows.Automation.Peers.AutomationPeer> GetChildren (System.Collections.Generic.List<System.Windows.Automation.Peers.AutomationPeer> children);
    parameters:
    - id: children
      type: System.Collections.Generic.List{System.Windows.Automation.Peers.AutomationPeer}
      description: "The automation peers for the list items."
    return:
      type: System.Collections.Generic.List{System.Windows.Automation.Peers.AutomationPeer}
      description: "The automation peers for all items in the control. If the view contains interactive or informational elements in addition to the list items, automation peers for these elements must be added to the list."
  overload: System.Windows.Automation.Peers.IViewAutomationPeer.GetChildren*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  id: GetPattern(System.Windows.Automation.Peers.PatternInterface)
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  langs:
  - csharp
  name: GetPattern(PatternInterface)
  nameWithType: IViewAutomationPeer.GetPattern(PatternInterface)
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.GetPattern(PatternInterface)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Gets the control pattern that is associated with the specified <code>patternInterface</code>."
  syntax:
    content: public object GetPattern (System.Windows.Automation.Peers.PatternInterface patternInterface);
    parameters:
    - id: patternInterface
      type: System.Windows.Automation.Peers.PatternInterface
      description: "A value in the enumeration."
    return:
      type: System.Object
      description: "Return the object that implements the control pattern. If this method returns null, the return value from GetPattern is used."
  overload: System.Windows.Automation.Peers.IViewAutomationPeer.GetPattern*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.ItemsChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)
  id: ItemsChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  langs:
  - csharp
  name: ItemsChanged(NotifyCollectionChangedEventArgs)
  nameWithType: IViewAutomationPeer.ItemsChanged(NotifyCollectionChangedEventArgs)
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.ItemsChanged(NotifyCollectionChangedEventArgs)
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Called by <xref href=&quot;System.Windows.Controls.ListView&quot;></xref> when the collection of items changes."
  syntax:
    content: public void ItemsChanged (System.Collections.Specialized.NotifyCollectionChangedEventArgs e);
    parameters:
    - id: e
      type: System.Collections.Specialized.NotifyCollectionChangedEventArgs
      description: "A <xref:System.Collections.Specialized.NotifyCollectionChangedEventArgs> that contains the event data."
  overload: System.Windows.Automation.Peers.IViewAutomationPeer.ItemsChanged*
  exceptions: []
  platform:
  - net462
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.ViewDetached
  id: ViewDetached
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  langs:
  - csharp
  name: ViewDetached()
  nameWithType: IViewAutomationPeer.ViewDetached()
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.ViewDetached()
  type: Method
  assemblies:
  - PresentationFramework
  namespace: System.Windows.Automation.Peers
  summary: "Called when the custom view is no longer applied to the <xref href=&quot;System.Windows.Controls.ListView&quot;></xref>."
  syntax:
    content: public void ViewDetached ();
    parameters: []
  overload: System.Windows.Automation.Peers.IViewAutomationPeer.ViewDetached*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.CreateItemAutomationPeer(System.Object)
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: CreateItemAutomationPeer(Object)
  nameWithType: IViewAutomationPeer.CreateItemAutomationPeer(Object)
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.CreateItemAutomationPeer(Object)
- uid: System.Windows.Automation.Peers.ItemAutomationPeer
  parent: System.Windows.Automation.Peers
  isExternal: false
  name: ItemAutomationPeer
  nameWithType: ItemAutomationPeer
  fullName: System.Windows.Automation.Peers.ItemAutomationPeer
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetAutomationControlType
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: GetAutomationControlType()
  nameWithType: IViewAutomationPeer.GetAutomationControlType()
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.GetAutomationControlType()
- uid: System.Windows.Automation.Peers.AutomationControlType
  parent: System.Windows.Automation.Peers
  isExternal: false
  name: AutomationControlType
  nameWithType: AutomationControlType
  fullName: System.Windows.Automation.Peers.AutomationControlType
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetChildren(System.Collections.Generic.List{System.Windows.Automation.Peers.AutomationPeer})
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: GetChildren(List<AutomationPeer>)
  nameWithType: IViewAutomationPeer.GetChildren(List<AutomationPeer>)
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.GetChildren(List<AutomationPeer>)
- uid: System.Collections.Generic.List{System.Windows.Automation.Peers.AutomationPeer}
  parent: System.Collections.Generic
  isExternal: true
  name: List<AutomationPeer>
  nameWithType: List<AutomationPeer>
  fullName: System.Collections.Generic.List<System.Windows.Automation.Peers.AutomationPeer>
  spec.csharp:
  - uid: System.Collections.Generic.List`1
    name: List
    nameWithType: List
    fullName: List<System.Windows.Automation.Peers.AutomationPeer>
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Windows.Automation.Peers.AutomationPeer
    name: AutomationPeer
    nameWithType: AutomationPeer
    fullName: AutomationPeer
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: GetPattern(PatternInterface)
  nameWithType: IViewAutomationPeer.GetPattern(PatternInterface)
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.GetPattern(PatternInterface)
- uid: System.Windows.Automation.Peers.PatternInterface
  parent: System.Windows.Automation.Peers
  isExternal: false
  name: PatternInterface
  nameWithType: PatternInterface
  fullName: System.Windows.Automation.Peers.PatternInterface
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.ItemsChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: ItemsChanged(NotifyCollectionChangedEventArgs)
  nameWithType: IViewAutomationPeer.ItemsChanged(NotifyCollectionChangedEventArgs)
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.ItemsChanged(NotifyCollectionChangedEventArgs)
- uid: System.Collections.Specialized.NotifyCollectionChangedEventArgs
  parent: System.Collections.Specialized
  isExternal: true
  name: NotifyCollectionChangedEventArgs
  nameWithType: NotifyCollectionChangedEventArgs
  fullName: System.Collections.Specialized.NotifyCollectionChangedEventArgs
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.ViewDetached
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: ViewDetached()
  nameWithType: IViewAutomationPeer.ViewDetached()
  fullName: System.Windows.Automation.Peers.IViewAutomationPeer.ViewDetached()
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.CreateItemAutomationPeer*
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: CreateItemAutomationPeer
  nameWithType: IViewAutomationPeer.CreateItemAutomationPeer
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetAutomationControlType*
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: GetAutomationControlType
  nameWithType: IViewAutomationPeer.GetAutomationControlType
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetChildren*
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: GetChildren
  nameWithType: IViewAutomationPeer.GetChildren
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetPattern*
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: GetPattern
  nameWithType: IViewAutomationPeer.GetPattern
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.ItemsChanged*
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: ItemsChanged
  nameWithType: IViewAutomationPeer.ItemsChanged
- uid: System.Windows.Automation.Peers.IViewAutomationPeer.ViewDetached*
  parent: System.Windows.Automation.Peers.IViewAutomationPeer
  isExternal: false
  name: ViewDetached
  nameWithType: IViewAutomationPeer.ViewDetached

fulldocset/System.Windows.Automation.Peers.IViewAutomationPeer.yml (diff)
@@ -15,17 +15,15 @@ items:
   nameWithType: IViewAutomationPeer
   fullName: System.Windows.Automation.Peers.IViewAutomationPeer
   type: Interface
-  summary: "Allows a customized view of a <see cref=&quot;T:System.Windows.Controls.ListView&quot;></see> that derives from <see cref=&quot;T:System.Windows.Controls.ViewBase&quot;></see> to implement automation peer features that are specific to the custom view."
+  summary: "Allows a customized view of a <xref href=&quot;System.Windows.Controls.ListView&quot;></xref> that derives from <xref href=&quot;System.Windows.Controls.ViewBase&quot;></xref> to implement automation peer features that are specific to the custom view."
   remarks: ''
   example:
-  - "The following code shows a custom view implementing IViewAutomationPeer in a separate class to handle a button that appears at the top of the <xref:System.Windows.Controls.ListView> control.  \n  \n [!code-cs[ListViewCustomView#IVAPCreate](~/add/codesnippet/CSharp/ListViewCustomView/OneButtonHeaderView.cs#ivapcreate)]\n [!code-vb[ListViewCustomView#IVAPCreate](~/add/codesnippet/VisualBasic/listviewcustomview/onebuttonheaderview.vb#ivapcreate)]  \n[!code-cs[ListViewCustomView#IVAP](~/add/codesnippet/CSharp/ListViewCustomView/OneButtonHeaderView.cs#ivap)]\n[!code-vb[ListViewCustomView#IVAP](~/add/codesnippet/VisualBasic/listviewcustomview/onebuttonheaderview.vb#ivap)]"
+  - "The following code shows a custom view implementing IViewAutomationPeer in a separate class to handle a button that appears at the top of the <xref:System.Windows.Controls.ListView> control.  \n  \n [!code-cs[ListViewCustomView#IVAPCreate](~/add/codesnippet/csharp/ListViewCustomView/OneButtonHeaderView.cs#ivapcreate)]\n [!code-vb[ListViewCustomView#IVAPCreate](~/add/codesnippet/visualbasic/listviewcustomview/onebuttonheaderview.vb#ivapcreate)]  \n[!code-cs[ListViewCustomView#IVAP](~/add/codesnippet/csharp/ListViewCustomView/OneButtonHeaderView.cs#ivap)]\n[!code-vb[ListViewCustomView#IVAP](~/add/codesnippet/visualbasic/listviewcustomview/onebuttonheaderview.vb#ivap)]"
   syntax:
     content: public interface IViewAutomationPeer
   implements: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Peers.IViewAutomationPeer.CreateItemAutomationPeer(System.Object)
   id: CreateItemAutomationPeer(System.Object)
   parent: System.Windows.Automation.Peers.IViewAutomationPeer
@@ -38,22 +36,20 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "Creates a new instance of the <see cref=&quot;T:System.Windows.Automation.Peers.ItemAutomationPeer&quot;></see> class."
+  summary: "Creates a new instance of the <xref href=&quot;System.Windows.Automation.Peers.ItemAutomationPeer&quot;></xref> class."
   syntax:
     content: public System.Windows.Automation.Peers.ItemAutomationPeer CreateItemAutomationPeer (object item);
     parameters:
     - id: item
       type: System.Object
-      description: "The  that is associated with the  that is used by this ."
+      description: "The <xref href=&quot;System.Windows.Controls.ListViewItem&quot;></xref> that is associated with the <xref href=&quot;System.Windows.Controls.ListView&quot;></xref> that is used by this <xref href=&quot;System.Windows.Automation.Peers.IViewAutomationPeer&quot;></xref>."
     return:
       type: System.Windows.Automation.Peers.ItemAutomationPeer
-      description: "To be added."
+      description: "The new <xref href=&quot;System.Windows.Automation.Peers.ItemAutomationPeer&quot;></xref> instance."
   overload: System.Windows.Automation.Peers.IViewAutomationPeer.CreateItemAutomationPeer*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetAutomationControlType
   id: GetAutomationControlType
   parent: System.Windows.Automation.Peers.IViewAutomationPeer
@@ -66,19 +62,17 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "Gets the control type for the element that is associated with this <see cref=&quot;T:System.Windows.Automation.Peers.IViewAutomationPeer&quot;></see>."
+  summary: "Gets the control type for the element that is associated with this <xref href=&quot;System.Windows.Automation.Peers.IViewAutomationPeer&quot;></xref>."
   syntax:
     content: public System.Windows.Automation.Peers.AutomationControlType GetAutomationControlType ();
     parameters: []
     return:
       type: System.Windows.Automation.Peers.AutomationControlType
-      description: "To be added."
+      description: "A value in the <xref href=&quot;System.Windows.Automation.Peers.AutomationControlType&quot;></xref> enumeration."
   overload: System.Windows.Automation.Peers.IViewAutomationPeer.GetAutomationControlType*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetChildren(System.Collections.Generic.List{System.Windows.Automation.Peers.AutomationPeer})
   id: GetChildren(System.Collections.Generic.List{System.Windows.Automation.Peers.AutomationPeer})
   parent: System.Windows.Automation.Peers.IViewAutomationPeer
@@ -100,13 +94,11 @@ items:
       description: "The automation peers for the list items."
     return:
       type: System.Collections.Generic.List{System.Windows.Automation.Peers.AutomationPeer}
-      description: "To be added."
+      description: "The automation peers for all items in the control. If the view contains interactive or informational elements in addition to the list items, automation peers for these elements must be added to the list."
   overload: System.Windows.Automation.Peers.IViewAutomationPeer.GetChildren*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Peers.IViewAutomationPeer.GetPattern(System.Windows.Automation.Peers.PatternInterface)
   id: GetPattern(System.Windows.Automation.Peers.PatternInterface)
   parent: System.Windows.Automation.Peers.IViewAutomationPeer
@@ -119,7 +111,7 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "Gets the control pattern that is associated with the specified <span class=&quot;paramref&quot;>patternInterface</span>."
+  summary: "Gets the control pattern that is associated with the specified <code>patternInterface</code>."
   syntax:
     content: public object GetPattern (System.Windows.Automation.Peers.PatternInterface patternInterface);
     parameters:
@@ -128,13 +120,11 @@ items:
       description: "A value in the enumeration."
     return:
       type: System.Object
-      description: "To be added."
+      description: "Return the object that implements the control pattern. If this method returns null, the return value from GetPattern is used."
   overload: System.Windows.Automation.Peers.IViewAutomationPeer.GetPattern*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Peers.IViewAutomationPeer.ItemsChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)
   id: ItemsChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs)
   parent: System.Windows.Automation.Peers.IViewAutomationPeer
@@ -147,7 +137,7 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "Called by <see cref=&quot;T:System.Windows.Controls.ListView&quot;></see> when the collection of items changes."
+  summary: "Called by <xref href=&quot;System.Windows.Controls.ListView&quot;></xref> when the collection of items changes."
   syntax:
     content: public void ItemsChanged (System.Collections.Specialized.NotifyCollectionChangedEventArgs e);
     parameters:
@@ -157,9 +147,7 @@ items:
   overload: System.Windows.Automation.Peers.IViewAutomationPeer.ItemsChanged*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Windows.Automation.Peers.IViewAutomationPeer.ViewDetached
   id: ViewDetached
   parent: System.Windows.Automation.Peers.IViewAutomationPeer
@@ -172,16 +160,14 @@ items:
   assemblies:
   - PresentationFramework
   namespace: System.Windows.Automation.Peers
-  summary: "Called when the custom view is no longer applied to the <see cref=&quot;T:System.Windows.Controls.ListView&quot;></see>."
+  summary: "Called when the custom view is no longer applied to the <xref href=&quot;System.Windows.Controls.ListView&quot;></xref>."
   syntax:
     content: public void ViewDetached ();
     parameters: []
   overload: System.Windows.Automation.Peers.IViewAutomationPeer.ViewDetached*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Windows.Automation.Peers.IViewAutomationPeer.CreateItemAutomationPeer(System.Object)
   parent: System.Windows.Automation.Peers.IViewAutomationPeer
