fulldocset/System.Runtime.Remoting.Messaging.IMessageCtrl.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Runtime.Remoting.Messaging.IMessageCtrl
  id: IMessageCtrl
  children:
  - System.Runtime.Remoting.Messaging.IMessageCtrl.Cancel(System.Int32)
  langs:
  - csharp
  name: IMessageCtrl
  nameWithType: IMessageCtrl
  fullName: System.Runtime.Remoting.Messaging.IMessageCtrl
  type: Interface
  summary: "Provides a way to control asynchronous messages after they have dispatched using the &lt;xref:System.Runtime.Remoting.Messaging.IMessageSink.AsyncProcessMessage%2A?displayProperty=fullName&gt;."
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(true)]

      public interface IMessageCtrl
  implements: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Runtime.Remoting.Messaging.IMessageCtrl.Cancel(System.Int32)
  id: Cancel(System.Int32)
  parent: System.Runtime.Remoting.Messaging.IMessageCtrl
  langs:
  - csharp
  name: Cancel(Int32)
  nameWithType: IMessageCtrl.Cancel(Int32)
  fullName: System.Runtime.Remoting.Messaging.IMessageCtrl.Cancel(Int32)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.Remoting.Messaging
  summary: "Cancels an asynchronous call."
  syntax:
    content: public void Cancel (int msToCancel);
    parameters:
    - id: msToCancel
      type: System.Int32
      description: "The number of milliseconds after which to cancel the message."
  overload: System.Runtime.Remoting.Messaging.IMessageCtrl.Cancel*
  exceptions:
  - type: System.Security.SecurityException
    commentId: T:System.Security.SecurityException
    description: "The immediate caller makes the call through a reference to the interface and does not have infrastructure permission."
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Runtime.Remoting.Messaging.IMessageCtrl.Cancel(System.Int32)
  parent: System.Runtime.Remoting.Messaging.IMessageCtrl
  isExternal: false
  name: Cancel(Int32)
  nameWithType: IMessageCtrl.Cancel(Int32)
  fullName: System.Runtime.Remoting.Messaging.IMessageCtrl.Cancel(Int32)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Runtime.Remoting.Messaging.IMessageCtrl.Cancel*
  parent: System.Runtime.Remoting.Messaging.IMessageCtrl
  isExternal: false
  name: Cancel
  nameWithType: IMessageCtrl.Cancel

fulldocset/System.Runtime.Remoting.Messaging.IMessageCtrl.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Runtime.Remoting.Messaging.IMessageCtrl
  id: IMessageCtrl
  children:
  - System.Runtime.Remoting.Messaging.IMessageCtrl.Cancel(System.Int32)
  langs:
  - csharp
  name: IMessageCtrl
  nameWithType: IMessageCtrl
  fullName: System.Runtime.Remoting.Messaging.IMessageCtrl
  type: Interface
  summary: "Provides a way to control asynchronous messages after they have dispatched using the &lt;xref:System.Runtime.Remoting.Messaging.IMessageSink.AsyncProcessMessage%2A?displayProperty=fullName&gt;."
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(true)]

      public interface IMessageCtrl
  implements: []
  platform:
  - net462
- uid: System.Runtime.Remoting.Messaging.IMessageCtrl.Cancel(System.Int32)
  id: Cancel(System.Int32)
  parent: System.Runtime.Remoting.Messaging.IMessageCtrl
  langs:
  - csharp
  name: Cancel(Int32)
  nameWithType: IMessageCtrl.Cancel(Int32)
  fullName: System.Runtime.Remoting.Messaging.IMessageCtrl.Cancel(Int32)
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Runtime.Remoting.Messaging
  summary: "Cancels an asynchronous call."
  syntax:
    content: public void Cancel (int msToCancel);
    parameters:
    - id: msToCancel
      type: System.Int32
      description: "The number of milliseconds after which to cancel the message."
  overload: System.Runtime.Remoting.Messaging.IMessageCtrl.Cancel*
  exceptions:
  - type: System.Security.SecurityException
    commentId: T:System.Security.SecurityException
    description: "The immediate caller makes the call through a reference to the interface and does not have infrastructure permission."
  platform:
  - net462
references:
- uid: System.Security.SecurityException
  isExternal: true
  name: System.Security.SecurityException
- uid: System.Runtime.Remoting.Messaging.IMessageCtrl.Cancel(System.Int32)
  parent: System.Runtime.Remoting.Messaging.IMessageCtrl
  isExternal: false
  name: Cancel(Int32)
  nameWithType: IMessageCtrl.Cancel(Int32)
  fullName: System.Runtime.Remoting.Messaging.IMessageCtrl.Cancel(Int32)
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Runtime.Remoting.Messaging.IMessageCtrl.Cancel*
  parent: System.Runtime.Remoting.Messaging.IMessageCtrl
  isExternal: false
  name: Cancel
  nameWithType: IMessageCtrl.Cancel

fulldocset/System.Runtime.Remoting.Messaging.IMessageCtrl.yml (diff)
@@ -18,9 +18,7 @@ items:
       public interface IMessageCtrl
   implements: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Runtime.Remoting.Messaging.IMessageCtrl.Cancel(System.Int32)
   id: Cancel(System.Int32)
   parent: System.Runtime.Remoting.Messaging.IMessageCtrl
@@ -46,10 +44,11 @@ items:
     commentId: T:System.Security.SecurityException
     description: "The immediate caller makes the call through a reference to the interface and does not have infrastructure permission."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
+- uid: System.Security.SecurityException
+  isExternal: true
+  name: System.Security.SecurityException
 - uid: System.Runtime.Remoting.Messaging.IMessageCtrl.Cancel(System.Int32)
   parent: System.Runtime.Remoting.Messaging.IMessageCtrl
   isExternal: false
