fulldocset/System.Web.UI.FilterableAttribute.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.FilterableAttribute
  id: FilterableAttribute
  children:
  - System.Web.UI.FilterableAttribute.#ctor(System.Boolean)
  - System.Web.UI.FilterableAttribute.Default
  - System.Web.UI.FilterableAttribute.Equals(System.Object)
  - System.Web.UI.FilterableAttribute.Filterable
  - System.Web.UI.FilterableAttribute.GetHashCode
  - System.Web.UI.FilterableAttribute.IsDefaultAttribute
  - System.Web.UI.FilterableAttribute.IsObjectFilterable(System.Object)
  - System.Web.UI.FilterableAttribute.IsPropertyFilterable(System.ComponentModel.PropertyDescriptor)
  - System.Web.UI.FilterableAttribute.IsTypeFilterable(System.Type)
  - System.Web.UI.FilterableAttribute.No
  - System.Web.UI.FilterableAttribute.Yes
  langs:
  - csharp
  name: FilterableAttribute
  nameWithType: FilterableAttribute
  fullName: System.Web.UI.FilterableAttribute
  type: Class
  summary: "Specifies whether the property to which the attribute is applied supports device filtering. This class cannot be inherited."
  remarks: "The FilterableAttribute attribute is applied to a property to specify whether the property supports device filtering. When a property supports device filtering, you can override the value of a property for a specific device by specifying a device filter. By default, properties are filterable, so a control developer could prevent device filtering on a property by setting the FilterableAttribute attribute to `false`. For more information, see [Customizing for Specific Devices](http://msdn.microsoft.com/en-us/a7f55dfa-290b-45f8-bf8f-d5a4540bae61).       For more information about using attributes, see [Attributes](../Topic/Extending%20Metadata%20Using%20Attributes.md).       For a list of initial property values for an instance of the FilterableAttribute class, see the <xref:System.Web.UI.FilterableAttribute.%23ctor%2A> constructor."
  example:
  - "The following code example demonstrates how to apply a FilterableAttribute attribute to a property of a custom control to indicate that the property does not support device filtering.  \n  \n [!code-vb[FilterableAttribute_2#1](~/add/codesnippet/VisualBasic/t-system.web.ui.filterab_1.vb)]\n [!code-cs[FilterableAttribute_2#1](~/add/codesnippet/CSharp/t-system.web.ui.filterab_1.cs)]"
  syntax:
    content: >-
      [System.AttributeUsage(System.AttributeTargets.Class | System.AttributeTargets.Property)]

      public sealed class FilterableAttribute : Attribute
  inheritance:
  - System.Attribute
  implements: []
  inheritedMembers: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.FilterableAttribute.#ctor(System.Boolean)
  id: '#ctor(System.Boolean)'
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: FilterableAttribute(Boolean)
  nameWithType: FilterableAttribute.FilterableAttribute(Boolean)
  fullName: System.Web.UI.FilterableAttribute.FilterableAttribute(Boolean)
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.UI.FilterableAttribute&quot;></see> class."
  remarks: "Use this constructor to create a new instance of the <xref:System.Web.UI.FilterableAttribute> class. The following table shows the initial property value for an instance of the <xref:System.Web.UI.FilterableAttribute> class.      |Property|Initial Value|   |--------------|-------------------|   |<xref:System.Web.UI.FilterableAttribute.Filterable%2A>|The value of the `filterable` parameter.|"
  example:
  - "The following code example demonstrates how to apply a <xref:System.Web.UI.FilterableAttribute> attribute to a property of a custom control. This constructor is called internally by ASP.NET to create a <xref:System.Web.UI.FilterableAttribute> object that represents the attribute.  \n  \n [!code-vb[FilterableAttribute_2#1](~/add/codesnippet/VisualBasic/m-system.web.ui.filterab_1.vb)]\n [!code-cs[FilterableAttribute_2#1](~/add/codesnippet/CSharp/m-system.web.ui.filterab_1.cs)]"
  syntax:
    content: public FilterableAttribute (bool filterable);
    parameters:
    - id: filterable
      type: System.Boolean
      description: "\n     to indicate that the property to which the attribute is applied supports device filtering; otherwise, ."
  overload: System.Web.UI.FilterableAttribute.#ctor*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.FilterableAttribute.Default
  id: Default
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: Default
  nameWithType: FilterableAttribute.Default
  fullName: System.Web.UI.FilterableAttribute.Default
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Represents a predefined <see cref=&quot;T:System.Web.UI.FilterableAttribute&quot;></see> object with default property settings. This field is read-only."
  remarks: "The Default field represents a predefined <xref:System.Web.UI.FilterableAttribute> object with default property settings. This field is often used when comparing a <xref:System.Web.UI.FilterableAttribute> object to the predefined object.      > [!NOTE] >  The Default field is identical to the <xref:System.Web.UI.FilterableAttribute> object represented by the <xref:System.Web.UI.FilterableAttribute> field."
  syntax:
    content: public static readonly System.Web.UI.FilterableAttribute Default;
    return:
      type: System.Web.UI.FilterableAttribute
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.FilterableAttribute.Equals(System.Object)
  id: Equals(System.Object)
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: Equals(Object)
  nameWithType: FilterableAttribute.Equals(Object)
  fullName: System.Web.UI.FilterableAttribute.Equals(Object)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Determines whether the current instance of the <see cref=&quot;T:System.Web.UI.FilterableAttribute&quot;></see> class is equal to the specified object."
  remarks: "Use the Equals method to determine whether the current instance of the <xref:System.Web.UI.FilterableAttribute> class is equal to the specified object. For the objects to be equal, they must meet the following criteria:      1.  The object contained in the `obj` parameter must be a <xref:System.Web.UI.FilterableAttribute> object.      2.  The <xref:System.Web.UI.FilterableAttribute.Filterable%2A> property of both objects must be equal.      > [!NOTE] >  This method is used primarily by control developers."
  syntax:
    content: public override bool Equals (object obj);
    parameters:
    - id: obj
      type: System.Object
      description: "The <xref:System.Object> to compare with this instance."
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Web.UI.FilterableAttribute.Equals*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.FilterableAttribute.Filterable
  id: Filterable
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: Filterable
  nameWithType: FilterableAttribute.Filterable
  fullName: System.Web.UI.FilterableAttribute.Filterable
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Gets a value indicating whether the property to which the <see cref=&quot;T:System.Web.UI.FilterableAttribute&quot;></see> attribute is applied supports device filtering."
  remarks: "Use the Filterable property to determine whether the property to which the <xref:System.Web.UI.FilterableAttribute> attribute is applied supports device filtering. When a property supports device filtering, you can override the value of a property for a specific device by specifying a device filter. For more information, see [Customizing for Specific Devices](http://msdn.microsoft.com/en-us/a7f55dfa-290b-45f8-bf8f-d5a4540bae61)."
  example:
  - "The following code example demonstrates how to apply a <xref:System.Web.UI.FilterableAttribute> attribute to a property of a custom control to indicate that the property does not support device filtering.  \n  \n [!code-vb[FilterableAttribute_2#1](~/add/codesnippet/VisualBasic/p-system.web.ui.filterab_1.vb)]\n [!code-cs[FilterableAttribute_2#1](~/add/codesnippet/CSharp/p-system.web.ui.filterab_1.cs)]"
  syntax:
    content: public bool Filterable { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to indicate that the property to which the attribute is applied supports device filtering; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Web.UI.FilterableAttribute.Filterable*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.FilterableAttribute.GetHashCode
  id: GetHashCode
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: GetHashCode()
  nameWithType: FilterableAttribute.GetHashCode()
  fullName: System.Web.UI.FilterableAttribute.GetHashCode()
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Returns the hash code for this instance."
  syntax:
    content: public override int GetHashCode ();
    parameters: []
    return:
      type: System.Int32
      description: "To be added."
  overload: System.Web.UI.FilterableAttribute.GetHashCode*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.FilterableAttribute.IsDefaultAttribute
  id: IsDefaultAttribute
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: IsDefaultAttribute()
  nameWithType: FilterableAttribute.IsDefaultAttribute()
  fullName: System.Web.UI.FilterableAttribute.IsDefaultAttribute()
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Determines whether the current instance of the <see cref=&quot;T:System.Web.UI.FilterableAttribute&quot;></see> class is equal to the <see cref=&quot;F:System.Web.UI.FilterableAttribute.Default&quot;></see> attribute."
  remarks: "The IsDefaultAttribute method is a helper method used by ASP.NET to determine whether the current instance of the <xref:System.Web.UI.FilterableAttribute> class is equal to the <xref:System.Web.UI.FilterableAttribute> object contained in the <xref:System.Web.UI.FilterableAttribute.Default> field."
  syntax:
    content: public override bool IsDefaultAttribute ();
    parameters: []
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Web.UI.FilterableAttribute.IsDefaultAttribute*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.FilterableAttribute.IsObjectFilterable(System.Object)
  id: IsObjectFilterable(System.Object)
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: IsObjectFilterable(Object)
  nameWithType: FilterableAttribute.IsObjectFilterable(Object)
  fullName: System.Web.UI.FilterableAttribute.IsObjectFilterable(Object)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Determines whether the specified &lt;xref:System.Object&gt; supports device filtering."
  remarks: "Use the IsObjectFilterable method to determine whether the specified <xref:System.Object> supports device filtering.      > [!NOTE] >  An object supports device filtering if its data type supports device filtering. For more information, see the <xref:System.Web.UI.FilterableAttribute.IsTypeFilterable%2A> property."
  syntax:
    content: public static bool IsObjectFilterable (object instance);
    parameters:
    - id: instance
      type: System.Object
      description: "The <xref:System.Object> to test."
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Web.UI.FilterableAttribute.IsObjectFilterable*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "The instance parameter is ."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.FilterableAttribute.IsPropertyFilterable(System.ComponentModel.PropertyDescriptor)
  id: IsPropertyFilterable(System.ComponentModel.PropertyDescriptor)
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: IsPropertyFilterable(PropertyDescriptor)
  nameWithType: FilterableAttribute.IsPropertyFilterable(PropertyDescriptor)
  fullName: System.Web.UI.FilterableAttribute.IsPropertyFilterable(PropertyDescriptor)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Determines whether a property supports device filtering."
  remarks: "Use the IsPropertyFilterable method to determine whether a property supports device filtering. To use this method, you must pass in a <xref:System.ComponentModel.PropertyDescriptor> object that contains the properties of the property to test."
  syntax:
    content: public static bool IsPropertyFilterable (System.ComponentModel.PropertyDescriptor propertyDescriptor);
    parameters:
    - id: propertyDescriptor
      type: System.ComponentModel.PropertyDescriptor
      description: "A  that contains the properties of the property to test."
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Web.UI.FilterableAttribute.IsPropertyFilterable*
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.FilterableAttribute.IsTypeFilterable(System.Type)
  id: IsTypeFilterable(System.Type)
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: IsTypeFilterable(Type)
  nameWithType: FilterableAttribute.IsTypeFilterable(Type)
  fullName: System.Web.UI.FilterableAttribute.IsTypeFilterable(Type)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Determines whether the specified data type supports device filtering."
  remarks: "Use the IsTypeFilterable method to determine whether the specified type supports device filtering. A type supports device filtering if it has a <xref:System.Web.UI.FilterableAttribute> attribute applied to it."
  syntax:
    content: public static bool IsTypeFilterable (Type type);
    parameters:
    - id: type
      type: System.Type
      description: "A <xref:System.Type> that represents the data type to test."
    return:
      type: System.Boolean
      description: "To be added."
  overload: System.Web.UI.FilterableAttribute.IsTypeFilterable*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "The type parameter is ."
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.FilterableAttribute.No
  id: No
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: No
  nameWithType: FilterableAttribute.No
  fullName: System.Web.UI.FilterableAttribute.No
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Represents a predefined <see cref=&quot;T:System.Web.UI.FilterableAttribute&quot;></see> object that indicates that a property does not support device filtering. This field is read-only."
  remarks: "The No field represents a predefined <xref:System.Web.UI.FilterableAttribute> object that indicates that a property does not support device filtering. This field is often used when comparing a <xref:System.Web.UI.FilterableAttribute> object to the predefined <xref:System.Web.UI.FilterableAttribute> object."
  syntax:
    content: public static readonly System.Web.UI.FilterableAttribute No;
    return:
      type: System.Web.UI.FilterableAttribute
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.FilterableAttribute.Yes
  id: Yes
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: Yes
  nameWithType: FilterableAttribute.Yes
  fullName: System.Web.UI.FilterableAttribute.Yes
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Represents a predefined <see cref=&quot;T:System.Web.UI.FilterableAttribute&quot;></see> object that indicates that a property supports device filtering. This field is read-only."
  remarks: "The Yes field represents a predefined <xref:System.Web.UI.FilterableAttribute> object that indicates that a property supports device filtering. This field is often used when comparing a <xref:System.Web.UI.FilterableAttribute> object to the predefined <xref:System.Web.UI.FilterableAttribute> object.      > [!NOTE] >  This is the default <xref:System.Web.UI.FilterableAttribute> object."
  syntax:
    content: public static readonly System.Web.UI.FilterableAttribute Yes;
    return:
      type: System.Web.UI.FilterableAttribute
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Attribute
  isExternal: false
  name: System.Attribute
- uid: System.Web.UI.FilterableAttribute.#ctor(System.Boolean)
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: FilterableAttribute(Boolean)
  nameWithType: FilterableAttribute.FilterableAttribute(Boolean)
  fullName: System.Web.UI.FilterableAttribute.FilterableAttribute(Boolean)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Web.UI.FilterableAttribute.Default
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: Default
  nameWithType: FilterableAttribute.Default
  fullName: System.Web.UI.FilterableAttribute.Default
- uid: System.Web.UI.FilterableAttribute
  parent: System.Web.UI
  isExternal: false
  name: FilterableAttribute
  nameWithType: FilterableAttribute
  fullName: System.Web.UI.FilterableAttribute
- uid: System.Web.UI.FilterableAttribute.Equals(System.Object)
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: Equals(Object)
  nameWithType: FilterableAttribute.Equals(Object)
  fullName: System.Web.UI.FilterableAttribute.Equals(Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Web.UI.FilterableAttribute.Filterable
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: Filterable
  nameWithType: FilterableAttribute.Filterable
  fullName: System.Web.UI.FilterableAttribute.Filterable
- uid: System.Web.UI.FilterableAttribute.GetHashCode
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: GetHashCode()
  nameWithType: FilterableAttribute.GetHashCode()
  fullName: System.Web.UI.FilterableAttribute.GetHashCode()
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Web.UI.FilterableAttribute.IsDefaultAttribute
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: IsDefaultAttribute()
  nameWithType: FilterableAttribute.IsDefaultAttribute()
  fullName: System.Web.UI.FilterableAttribute.IsDefaultAttribute()
- uid: System.Web.UI.FilterableAttribute.IsObjectFilterable(System.Object)
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: IsObjectFilterable(Object)
  nameWithType: FilterableAttribute.IsObjectFilterable(Object)
  fullName: System.Web.UI.FilterableAttribute.IsObjectFilterable(Object)
- uid: System.Web.UI.FilterableAttribute.IsPropertyFilterable(System.ComponentModel.PropertyDescriptor)
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: IsPropertyFilterable(PropertyDescriptor)
  nameWithType: FilterableAttribute.IsPropertyFilterable(PropertyDescriptor)
  fullName: System.Web.UI.FilterableAttribute.IsPropertyFilterable(PropertyDescriptor)
- uid: System.ComponentModel.PropertyDescriptor
  parent: System.ComponentModel
  isExternal: false
  name: PropertyDescriptor
  nameWithType: PropertyDescriptor
  fullName: System.ComponentModel.PropertyDescriptor
- uid: System.Web.UI.FilterableAttribute.IsTypeFilterable(System.Type)
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: IsTypeFilterable(Type)
  nameWithType: FilterableAttribute.IsTypeFilterable(Type)
  fullName: System.Web.UI.FilterableAttribute.IsTypeFilterable(Type)
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Web.UI.FilterableAttribute.No
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: No
  nameWithType: FilterableAttribute.No
  fullName: System.Web.UI.FilterableAttribute.No
- uid: System.Web.UI.FilterableAttribute.Yes
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: Yes
  nameWithType: FilterableAttribute.Yes
  fullName: System.Web.UI.FilterableAttribute.Yes
- uid: System.Web.UI.FilterableAttribute.#ctor*
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: FilterableAttribute
  nameWithType: FilterableAttribute.FilterableAttribute
- uid: System.Web.UI.FilterableAttribute.Equals*
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: Equals
  nameWithType: FilterableAttribute.Equals
- uid: System.Web.UI.FilterableAttribute.Filterable*
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: Filterable
  nameWithType: FilterableAttribute.Filterable
- uid: System.Web.UI.FilterableAttribute.GetHashCode*
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: GetHashCode
  nameWithType: FilterableAttribute.GetHashCode
- uid: System.Web.UI.FilterableAttribute.IsDefaultAttribute*
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: IsDefaultAttribute
  nameWithType: FilterableAttribute.IsDefaultAttribute
- uid: System.Web.UI.FilterableAttribute.IsObjectFilterable*
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: IsObjectFilterable
  nameWithType: FilterableAttribute.IsObjectFilterable
- uid: System.Web.UI.FilterableAttribute.IsPropertyFilterable*
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: IsPropertyFilterable
  nameWithType: FilterableAttribute.IsPropertyFilterable
- uid: System.Web.UI.FilterableAttribute.IsTypeFilterable*
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: IsTypeFilterable
  nameWithType: FilterableAttribute.IsTypeFilterable

fulldocset/System.Web.UI.FilterableAttribute.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.FilterableAttribute
  id: FilterableAttribute
  children:
  - System.Web.UI.FilterableAttribute.#ctor(System.Boolean)
  - System.Web.UI.FilterableAttribute.Default
  - System.Web.UI.FilterableAttribute.Equals(System.Object)
  - System.Web.UI.FilterableAttribute.Filterable
  - System.Web.UI.FilterableAttribute.GetHashCode
  - System.Web.UI.FilterableAttribute.IsDefaultAttribute
  - System.Web.UI.FilterableAttribute.IsObjectFilterable(System.Object)
  - System.Web.UI.FilterableAttribute.IsPropertyFilterable(System.ComponentModel.PropertyDescriptor)
  - System.Web.UI.FilterableAttribute.IsTypeFilterable(System.Type)
  - System.Web.UI.FilterableAttribute.No
  - System.Web.UI.FilterableAttribute.Yes
  langs:
  - csharp
  name: FilterableAttribute
  nameWithType: FilterableAttribute
  fullName: System.Web.UI.FilterableAttribute
  type: Class
  summary: "Specifies whether the property to which the attribute is applied supports device filtering. This class cannot be inherited."
  remarks: "The FilterableAttribute attribute is applied to a property to specify whether the property supports device filtering. When a property supports device filtering, you can override the value of a property for a specific device by specifying a device filter. By default, properties are filterable, so a control developer could prevent device filtering on a property by setting the FilterableAttribute attribute to `false`. For more information, see [Customizing for Specific Devices](http://msdn.microsoft.com/en-us/a7f55dfa-290b-45f8-bf8f-d5a4540bae61).       For more information about using attributes, see [Attributes](~/add/includes/ajax-current-ext-md.md).       For a list of initial property values for an instance of the FilterableAttribute class, see the <xref:System.Web.UI.FilterableAttribute.%23ctor%2A> constructor."
  example:
  - "The following code example demonstrates how to apply a FilterableAttribute attribute to a property of a custom control to indicate that the property does not support device filtering.  \n  \n [!code-vb[FilterableAttribute_2#1](~/add/codesnippet/visualbasic/t-system.web.ui.filterab_1.vb)]\n [!code-cs[FilterableAttribute_2#1](~/add/codesnippet/csharp/t-system.web.ui.filterab_1.cs)]"
  syntax:
    content: >-
      [System.AttributeUsage(System.AttributeTargets.Class | System.AttributeTargets.Property)]

      public sealed class FilterableAttribute : Attribute
  inheritance:
  - System.Attribute
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: System.Web.UI.FilterableAttribute.#ctor(System.Boolean)
  id: '#ctor(System.Boolean)'
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: FilterableAttribute(Boolean)
  nameWithType: FilterableAttribute.FilterableAttribute(Boolean)
  fullName: System.Web.UI.FilterableAttribute.FilterableAttribute(Boolean)
  type: Constructor
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> class."
  remarks: "Use this constructor to create a new instance of the <xref:System.Web.UI.FilterableAttribute> class. The following table shows the initial property value for an instance of the <xref:System.Web.UI.FilterableAttribute> class.      |Property|Initial Value|   |--------------|-------------------|   |<xref:System.Web.UI.FilterableAttribute.Filterable%2A>|The value of the `filterable` parameter.|"
  example:
  - "The following code example demonstrates how to apply a <xref:System.Web.UI.FilterableAttribute> attribute to a property of a custom control. This constructor is called internally by ASP.NET to create a <xref:System.Web.UI.FilterableAttribute> object that represents the attribute.  \n  \n [!code-vb[FilterableAttribute_2#1](~/add/codesnippet/visualbasic/m-system.web.ui.filterab_1.vb)]\n [!code-cs[FilterableAttribute_2#1](~/add/codesnippet/csharp/m-system.web.ui.filterab_1.cs)]"
  syntax:
    content: public FilterableAttribute (bool filterable);
    parameters:
    - id: filterable
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to indicate that the property to which the attribute is applied supports device filtering; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Web.UI.FilterableAttribute.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.FilterableAttribute.Default
  id: Default
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: Default
  nameWithType: FilterableAttribute.Default
  fullName: System.Web.UI.FilterableAttribute.Default
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Represents a predefined <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> object with default property settings. This field is read-only."
  remarks: "The Default field represents a predefined <xref:System.Web.UI.FilterableAttribute> object with default property settings. This field is often used when comparing a <xref:System.Web.UI.FilterableAttribute> object to the predefined object.      > [!NOTE] >  The Default field is identical to the <xref:System.Web.UI.FilterableAttribute> object represented by the <xref:System.Web.UI.FilterableAttribute> field."
  syntax:
    content: public static readonly System.Web.UI.FilterableAttribute Default;
    return:
      type: System.Web.UI.FilterableAttribute
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.FilterableAttribute.Equals(System.Object)
  id: Equals(System.Object)
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: Equals(Object)
  nameWithType: FilterableAttribute.Equals(Object)
  fullName: System.Web.UI.FilterableAttribute.Equals(Object)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Determines whether the current instance of the <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> class is equal to the specified object."
  remarks: "Use the Equals method to determine whether the current instance of the <xref:System.Web.UI.FilterableAttribute> class is equal to the specified object. For the objects to be equal, they must meet the following criteria:      1.  The object contained in the `obj` parameter must be a <xref:System.Web.UI.FilterableAttribute> object.      2.  The <xref:System.Web.UI.FilterableAttribute.Filterable%2A> property of both objects must be equal.      > [!NOTE] >  This method is used primarily by control developers."
  syntax:
    content: public override bool Equals (object obj);
    parameters:
    - id: obj
      type: System.Object
      description: "The <xref:System.Object> to compare with this instance."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the object contained in the <code>obj</code> parameter is equal to the current instance of the <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> object; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Web.UI.FilterableAttribute.Equals*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.FilterableAttribute.Filterable
  id: Filterable
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: Filterable
  nameWithType: FilterableAttribute.Filterable
  fullName: System.Web.UI.FilterableAttribute.Filterable
  type: Property
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Gets a value indicating whether the property to which the <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> attribute is applied supports device filtering."
  remarks: "Use the Filterable property to determine whether the property to which the <xref:System.Web.UI.FilterableAttribute> attribute is applied supports device filtering. When a property supports device filtering, you can override the value of a property for a specific device by specifying a device filter. For more information, see [Customizing for Specific Devices](http://msdn.microsoft.com/en-us/a7f55dfa-290b-45f8-bf8f-d5a4540bae61)."
  example:
  - "The following code example demonstrates how to apply a <xref:System.Web.UI.FilterableAttribute> attribute to a property of a custom control to indicate that the property does not support device filtering.  \n  \n [!code-vb[FilterableAttribute_2#1](~/add/codesnippet/visualbasic/p-system.web.ui.filterab_1.vb)]\n [!code-cs[FilterableAttribute_2#1](~/add/codesnippet/csharp/p-system.web.ui.filterab_1.cs)]"
  syntax:
    content: public bool Filterable { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to indicate that the property to which the attribute is applied supports device filtering; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Web.UI.FilterableAttribute.Filterable*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.FilterableAttribute.GetHashCode
  id: GetHashCode
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: GetHashCode()
  nameWithType: FilterableAttribute.GetHashCode()
  fullName: System.Web.UI.FilterableAttribute.GetHashCode()
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Returns the hash code for this instance."
  syntax:
    content: public override int GetHashCode ();
    parameters: []
    return:
      type: System.Int32
      description: "A 32-bit signed integer hash code."
  overload: System.Web.UI.FilterableAttribute.GetHashCode*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.FilterableAttribute.IsDefaultAttribute
  id: IsDefaultAttribute
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: IsDefaultAttribute()
  nameWithType: FilterableAttribute.IsDefaultAttribute()
  fullName: System.Web.UI.FilterableAttribute.IsDefaultAttribute()
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Determines whether the current instance of the <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> class is equal to the <xref href=&quot;System.Web.UI.FilterableAttribute.Default&quot;></xref> attribute."
  remarks: "The IsDefaultAttribute method is a helper method used by ASP.NET to determine whether the current instance of the <xref:System.Web.UI.FilterableAttribute> class is equal to the <xref:System.Web.UI.FilterableAttribute> object contained in the <xref:System.Web.UI.FilterableAttribute.Default> field."
  syntax:
    content: public override bool IsDefaultAttribute ();
    parameters: []
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the current instance of <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> is equal to <xref href=&quot;System.Web.UI.FilterableAttribute.Default&quot;></xref>; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Web.UI.FilterableAttribute.IsDefaultAttribute*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.FilterableAttribute.IsObjectFilterable(System.Object)
  id: IsObjectFilterable(System.Object)
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: IsObjectFilterable(Object)
  nameWithType: FilterableAttribute.IsObjectFilterable(Object)
  fullName: System.Web.UI.FilterableAttribute.IsObjectFilterable(Object)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Determines whether the specified <xref:System.Object> supports device filtering."
  remarks: "Use the IsObjectFilterable method to determine whether the specified <xref:System.Object> supports device filtering.      > [!NOTE] >  An object supports device filtering if its data type supports device filtering. For more information, see the <xref:System.Web.UI.FilterableAttribute.IsTypeFilterable%2A> property."
  syntax:
    content: public static bool IsObjectFilterable (object instance);
    parameters:
    - id: instance
      type: System.Object
      description: "The <xref:System.Object> to test."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the <xref:System.Object> contained in the <code>instance</code> parameter supports device filtering; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Web.UI.FilterableAttribute.IsObjectFilterable*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "The <code>instance</code> parameter is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.Web.UI.FilterableAttribute.IsPropertyFilterable(System.ComponentModel.PropertyDescriptor)
  id: IsPropertyFilterable(System.ComponentModel.PropertyDescriptor)
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: IsPropertyFilterable(PropertyDescriptor)
  nameWithType: FilterableAttribute.IsPropertyFilterable(PropertyDescriptor)
  fullName: System.Web.UI.FilterableAttribute.IsPropertyFilterable(PropertyDescriptor)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Determines whether a property supports device filtering."
  remarks: "Use the IsPropertyFilterable method to determine whether a property supports device filtering. To use this method, you must pass in a <xref:System.ComponentModel.PropertyDescriptor> object that contains the properties of the property to test."
  syntax:
    content: public static bool IsPropertyFilterable (System.ComponentModel.PropertyDescriptor propertyDescriptor);
    parameters:
    - id: propertyDescriptor
      type: System.ComponentModel.PropertyDescriptor
      description: "A <xref href=&quot;System.ComponentModel.PropertyDescriptor&quot;></xref> that contains the properties of the property to test."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the property represented by the <xref href=&quot;System.ComponentModel.PropertyDescriptor&quot;></xref> object contained in the <code>propertyDescriptor</code> parameter supports device filtering; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Web.UI.FilterableAttribute.IsPropertyFilterable*
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.FilterableAttribute.IsTypeFilterable(System.Type)
  id: IsTypeFilterable(System.Type)
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: IsTypeFilterable(Type)
  nameWithType: FilterableAttribute.IsTypeFilterable(Type)
  fullName: System.Web.UI.FilterableAttribute.IsTypeFilterable(Type)
  type: Method
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Determines whether the specified data type supports device filtering."
  remarks: "Use the IsTypeFilterable method to determine whether the specified type supports device filtering. A type supports device filtering if it has a <xref:System.Web.UI.FilterableAttribute> attribute applied to it."
  syntax:
    content: public static bool IsTypeFilterable (Type type);
    parameters:
    - id: type
      type: System.Type
      description: "A <xref:System.Type> that represents the data type to test."
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the data type contained in the <code>type</code> parameter supports device filtering; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
  overload: System.Web.UI.FilterableAttribute.IsTypeFilterable*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: "The <code>type</code> parameter is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
  platform:
  - net462
- uid: System.Web.UI.FilterableAttribute.No
  id: No
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: No
  nameWithType: FilterableAttribute.No
  fullName: System.Web.UI.FilterableAttribute.No
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Represents a predefined <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> object that indicates that a property does not support device filtering. This field is read-only."
  remarks: "The No field represents a predefined <xref:System.Web.UI.FilterableAttribute> object that indicates that a property does not support device filtering. This field is often used when comparing a <xref:System.Web.UI.FilterableAttribute> object to the predefined <xref:System.Web.UI.FilterableAttribute> object."
  syntax:
    content: public static readonly System.Web.UI.FilterableAttribute No;
    return:
      type: System.Web.UI.FilterableAttribute
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.FilterableAttribute.Yes
  id: Yes
  parent: System.Web.UI.FilterableAttribute
  langs:
  - csharp
  name: Yes
  nameWithType: FilterableAttribute.Yes
  fullName: System.Web.UI.FilterableAttribute.Yes
  type: Field
  assemblies:
  - System.Web
  namespace: System.Web.UI
  summary: "Represents a predefined <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> object that indicates that a property supports device filtering. This field is read-only."
  remarks: "The Yes field represents a predefined <xref:System.Web.UI.FilterableAttribute> object that indicates that a property supports device filtering. This field is often used when comparing a <xref:System.Web.UI.FilterableAttribute> object to the predefined <xref:System.Web.UI.FilterableAttribute> object.      > [!NOTE] >  This is the default <xref:System.Web.UI.FilterableAttribute> object."
  syntax:
    content: public static readonly System.Web.UI.FilterableAttribute Yes;
    return:
      type: System.Web.UI.FilterableAttribute
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Attribute
  isExternal: false
  name: System.Attribute
- uid: System.ArgumentNullException
  isExternal: true
  name: System.ArgumentNullException
- uid: System.Web.UI.FilterableAttribute.#ctor(System.Boolean)
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: FilterableAttribute(Boolean)
  nameWithType: FilterableAttribute.FilterableAttribute(Boolean)
  fullName: System.Web.UI.FilterableAttribute.FilterableAttribute(Boolean)
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Web.UI.FilterableAttribute.Default
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: Default
  nameWithType: FilterableAttribute.Default
  fullName: System.Web.UI.FilterableAttribute.Default
- uid: System.Web.UI.FilterableAttribute
  parent: System.Web.UI
  isExternal: false
  name: FilterableAttribute
  nameWithType: FilterableAttribute
  fullName: System.Web.UI.FilterableAttribute
- uid: System.Web.UI.FilterableAttribute.Equals(System.Object)
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: Equals(Object)
  nameWithType: FilterableAttribute.Equals(Object)
  fullName: System.Web.UI.FilterableAttribute.Equals(Object)
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Web.UI.FilterableAttribute.Filterable
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: Filterable
  nameWithType: FilterableAttribute.Filterable
  fullName: System.Web.UI.FilterableAttribute.Filterable
- uid: System.Web.UI.FilterableAttribute.GetHashCode
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: GetHashCode()
  nameWithType: FilterableAttribute.GetHashCode()
  fullName: System.Web.UI.FilterableAttribute.GetHashCode()
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Web.UI.FilterableAttribute.IsDefaultAttribute
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: IsDefaultAttribute()
  nameWithType: FilterableAttribute.IsDefaultAttribute()
  fullName: System.Web.UI.FilterableAttribute.IsDefaultAttribute()
- uid: System.Web.UI.FilterableAttribute.IsObjectFilterable(System.Object)
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: IsObjectFilterable(Object)
  nameWithType: FilterableAttribute.IsObjectFilterable(Object)
  fullName: System.Web.UI.FilterableAttribute.IsObjectFilterable(Object)
- uid: System.Web.UI.FilterableAttribute.IsPropertyFilterable(System.ComponentModel.PropertyDescriptor)
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: IsPropertyFilterable(PropertyDescriptor)
  nameWithType: FilterableAttribute.IsPropertyFilterable(PropertyDescriptor)
  fullName: System.Web.UI.FilterableAttribute.IsPropertyFilterable(PropertyDescriptor)
- uid: System.ComponentModel.PropertyDescriptor
  parent: System.ComponentModel
  isExternal: false
  name: PropertyDescriptor
  nameWithType: PropertyDescriptor
  fullName: System.ComponentModel.PropertyDescriptor
- uid: System.Web.UI.FilterableAttribute.IsTypeFilterable(System.Type)
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: IsTypeFilterable(Type)
  nameWithType: FilterableAttribute.IsTypeFilterable(Type)
  fullName: System.Web.UI.FilterableAttribute.IsTypeFilterable(Type)
- uid: System.Type
  parent: System
  isExternal: true
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Web.UI.FilterableAttribute.No
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: No
  nameWithType: FilterableAttribute.No
  fullName: System.Web.UI.FilterableAttribute.No
- uid: System.Web.UI.FilterableAttribute.Yes
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: Yes
  nameWithType: FilterableAttribute.Yes
  fullName: System.Web.UI.FilterableAttribute.Yes
- uid: System.Web.UI.FilterableAttribute.#ctor*
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: FilterableAttribute
  nameWithType: FilterableAttribute.FilterableAttribute
- uid: System.Web.UI.FilterableAttribute.Equals*
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: Equals
  nameWithType: FilterableAttribute.Equals
- uid: System.Web.UI.FilterableAttribute.Filterable*
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: Filterable
  nameWithType: FilterableAttribute.Filterable
- uid: System.Web.UI.FilterableAttribute.GetHashCode*
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: GetHashCode
  nameWithType: FilterableAttribute.GetHashCode
- uid: System.Web.UI.FilterableAttribute.IsDefaultAttribute*
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: IsDefaultAttribute
  nameWithType: FilterableAttribute.IsDefaultAttribute
- uid: System.Web.UI.FilterableAttribute.IsObjectFilterable*
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: IsObjectFilterable
  nameWithType: FilterableAttribute.IsObjectFilterable
- uid: System.Web.UI.FilterableAttribute.IsPropertyFilterable*
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: IsPropertyFilterable
  nameWithType: FilterableAttribute.IsPropertyFilterable
- uid: System.Web.UI.FilterableAttribute.IsTypeFilterable*
  parent: System.Web.UI.FilterableAttribute
  isExternal: false
  name: IsTypeFilterable
  nameWithType: FilterableAttribute.IsTypeFilterable

fulldocset/System.Web.UI.FilterableAttribute.yml (diff)
@@ -21,9 +21,9 @@ items:
   fullName: System.Web.UI.FilterableAttribute
   type: Class
   summary: "Specifies whether the property to which the attribute is applied supports device filtering. This class cannot be inherited."
-  remarks: "The FilterableAttribute attribute is applied to a property to specify whether the property supports device filtering. When a property supports device filtering, you can override the value of a property for a specific device by specifying a device filter. By default, properties are filterable, so a control developer could prevent device filtering on a property by setting the FilterableAttribute attribute to `false`. For more information, see [Customizing for Specific Devices](http://msdn.microsoft.com/en-us/a7f55dfa-290b-45f8-bf8f-d5a4540bae61).       For more information about using attributes, see [Attributes](../Topic/Extending%20Metadata%20Using%20Attributes.md).       For a list of initial property values for an instance of the FilterableAttribute class, see the <xref:System.Web.UI.FilterableAttribute.%23ctor%2A> constructor."
+  remarks: "The FilterableAttribute attribute is applied to a property to specify whether the property supports device filtering. When a property supports device filtering, you can override the value of a property for a specific device by specifying a device filter. By default, properties are filterable, so a control developer could prevent device filtering on a property by setting the FilterableAttribute attribute to `false`. For more information, see [Customizing for Specific Devices](http://msdn.microsoft.com/en-us/a7f55dfa-290b-45f8-bf8f-d5a4540bae61).       For more information about using attributes, see [Attributes](~/add/includes/ajax-current-ext-md.md).       For a list of initial property values for an instance of the FilterableAttribute class, see the <xref:System.Web.UI.FilterableAttribute.%23ctor%2A> constructor."
   example:
-  - "The following code example demonstrates how to apply a FilterableAttribute attribute to a property of a custom control to indicate that the property does not support device filtering.  \n  \n [!code-vb[FilterableAttribute_2#1](~/add/codesnippet/VisualBasic/t-system.web.ui.filterab_1.vb)]\n [!code-cs[FilterableAttribute_2#1](~/add/codesnippet/CSharp/t-system.web.ui.filterab_1.cs)]"
+  - "The following code example demonstrates how to apply a FilterableAttribute attribute to a property of a custom control to indicate that the property does not support device filtering.  \n  \n [!code-vb[FilterableAttribute_2#1](~/add/codesnippet/visualbasic/t-system.web.ui.filterab_1.vb)]\n [!code-cs[FilterableAttribute_2#1](~/add/codesnippet/csharp/t-system.web.ui.filterab_1.cs)]"
   syntax:
     content: >-
       [System.AttributeUsage(System.AttributeTargets.Class | System.AttributeTargets.Property)]
@@ -34,9 +34,7 @@ items:
   implements: []
   inheritedMembers: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.FilterableAttribute.#ctor(System.Boolean)
   id: '#ctor(System.Boolean)'
   parent: System.Web.UI.FilterableAttribute
@@ -49,22 +47,20 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Initializes a new instance of the <see cref=&quot;T:System.Web.UI.FilterableAttribute&quot;></see> class."
+  summary: "Initializes a new instance of the <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> class."
   remarks: "Use this constructor to create a new instance of the <xref:System.Web.UI.FilterableAttribute> class. The following table shows the initial property value for an instance of the <xref:System.Web.UI.FilterableAttribute> class.      |Property|Initial Value|   |--------------|-------------------|   |<xref:System.Web.UI.FilterableAttribute.Filterable%2A>|The value of the `filterable` parameter.|"
   example:
-  - "The following code example demonstrates how to apply a <xref:System.Web.UI.FilterableAttribute> attribute to a property of a custom control. This constructor is called internally by ASP.NET to create a <xref:System.Web.UI.FilterableAttribute> object that represents the attribute.  \n  \n [!code-vb[FilterableAttribute_2#1](~/add/codesnippet/VisualBasic/m-system.web.ui.filterab_1.vb)]\n [!code-cs[FilterableAttribute_2#1](~/add/codesnippet/CSharp/m-system.web.ui.filterab_1.cs)]"
+  - "The following code example demonstrates how to apply a <xref:System.Web.UI.FilterableAttribute> attribute to a property of a custom control. This constructor is called internally by ASP.NET to create a <xref:System.Web.UI.FilterableAttribute> object that represents the attribute.  \n  \n [!code-vb[FilterableAttribute_2#1](~/add/codesnippet/visualbasic/m-system.web.ui.filterab_1.vb)]\n [!code-cs[FilterableAttribute_2#1](~/add/codesnippet/csharp/m-system.web.ui.filterab_1.cs)]"
   syntax:
     content: public FilterableAttribute (bool filterable);
     parameters:
     - id: filterable
       type: System.Boolean
-      description: "\n     to indicate that the property to which the attribute is applied supports device filtering; otherwise, ."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> to indicate that the property to which the attribute is applied supports device filtering; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.Web.UI.FilterableAttribute.#ctor*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.FilterableAttribute.Default
   id: Default
   parent: System.Web.UI.FilterableAttribute
@@ -77,7 +73,7 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Represents a predefined <see cref=&quot;T:System.Web.UI.FilterableAttribute&quot;></see> object with default property settings. This field is read-only."
+  summary: "Represents a predefined <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> object with default property settings. This field is read-only."
   remarks: "The Default field represents a predefined <xref:System.Web.UI.FilterableAttribute> object with default property settings. This field is often used when comparing a <xref:System.Web.UI.FilterableAttribute> object to the predefined object.      > [!NOTE] >  The Default field is identical to the <xref:System.Web.UI.FilterableAttribute> object represented by the <xref:System.Web.UI.FilterableAttribute> field."
   syntax:
     content: public static readonly System.Web.UI.FilterableAttribute Default;
@@ -86,9 +82,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.FilterableAttribute.Equals(System.Object)
   id: Equals(System.Object)
   parent: System.Web.UI.FilterableAttribute
@@ -101,7 +95,7 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Determines whether the current instance of the <see cref=&quot;T:System.Web.UI.FilterableAttribute&quot;></see> class is equal to the specified object."
+  summary: "Determines whether the current instance of the <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> class is equal to the specified object."
   remarks: "Use the Equals method to determine whether the current instance of the <xref:System.Web.UI.FilterableAttribute> class is equal to the specified object. For the objects to be equal, they must meet the following criteria:      1.  The object contained in the `obj` parameter must be a <xref:System.Web.UI.FilterableAttribute> object.      2.  The <xref:System.Web.UI.FilterableAttribute.Filterable%2A> property of both objects must be equal.      > [!NOTE] >  This method is used primarily by control developers."
   syntax:
     content: public override bool Equals (object obj);
@@ -111,13 +105,11 @@ items:
       description: "The <xref:System.Object> to compare with this instance."
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the object contained in the <code>obj</code> parameter is equal to the current instance of the <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> object; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.Web.UI.FilterableAttribute.Equals*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.FilterableAttribute.Filterable
   id: Filterable
   parent: System.Web.UI.FilterableAttribute
@@ -130,10 +122,10 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Gets a value indicating whether the property to which the <see cref=&quot;T:System.Web.UI.FilterableAttribute&quot;></see> attribute is applied supports device filtering."
+  summary: "Gets a value indicating whether the property to which the <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> attribute is applied supports device filtering."
   remarks: "Use the Filterable property to determine whether the property to which the <xref:System.Web.UI.FilterableAttribute> attribute is applied supports device filtering. When a property supports device filtering, you can override the value of a property for a specific device by specifying a device filter. For more information, see [Customizing for Specific Devices](http://msdn.microsoft.com/en-us/a7f55dfa-290b-45f8-bf8f-d5a4540bae61)."
   example:
-  - "The following code example demonstrates how to apply a <xref:System.Web.UI.FilterableAttribute> attribute to a property of a custom control to indicate that the property does not support device filtering.  \n  \n [!code-vb[FilterableAttribute_2#1](~/add/codesnippet/VisualBasic/p-system.web.ui.filterab_1.vb)]\n [!code-cs[FilterableAttribute_2#1](~/add/codesnippet/CSharp/p-system.web.ui.filterab_1.cs)]"
+  - "The following code example demonstrates how to apply a <xref:System.Web.UI.FilterableAttribute> attribute to a property of a custom control to indicate that the property does not support device filtering.  \n  \n [!code-vb[FilterableAttribute_2#1](~/add/codesnippet/visualbasic/p-system.web.ui.filterab_1.vb)]\n [!code-cs[FilterableAttribute_2#1](~/add/codesnippet/csharp/p-system.web.ui.filterab_1.cs)]"
   syntax:
     content: public bool Filterable { get; }
     return:
@@ -142,9 +134,7 @@ items:
   overload: System.Web.UI.FilterableAttribute.Filterable*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.FilterableAttribute.GetHashCode
   id: GetHashCode
   parent: System.Web.UI.FilterableAttribute
@@ -163,13 +153,11 @@ items:
     parameters: []
     return:
       type: System.Int32
-      description: "To be added."
+      description: "A 32-bit signed integer hash code."
   overload: System.Web.UI.FilterableAttribute.GetHashCode*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.FilterableAttribute.IsDefaultAttribute
   id: IsDefaultAttribute
   parent: System.Web.UI.FilterableAttribute
@@ -182,20 +170,18 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Determines whether the current instance of the <see cref=&quot;T:System.Web.UI.FilterableAttribute&quot;></see> class is equal to the <see cref=&quot;F:System.Web.UI.FilterableAttribute.Default&quot;></see> attribute."
+  summary: "Determines whether the current instance of the <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> class is equal to the <xref href=&quot;System.Web.UI.FilterableAttribute.Default&quot;></xref> attribute."
   remarks: "The IsDefaultAttribute method is a helper method used by ASP.NET to determine whether the current instance of the <xref:System.Web.UI.FilterableAttribute> class is equal to the <xref:System.Web.UI.FilterableAttribute> object contained in the <xref:System.Web.UI.FilterableAttribute.Default> field."
   syntax:
     content: public override bool IsDefaultAttribute ();
     parameters: []
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the current instance of <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> is equal to <xref href=&quot;System.Web.UI.FilterableAttribute.Default&quot;></xref>; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.Web.UI.FilterableAttribute.IsDefaultAttribute*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.FilterableAttribute.IsObjectFilterable(System.Object)
   id: IsObjectFilterable(System.Object)
   parent: System.Web.UI.FilterableAttribute
@@ -208,7 +194,7 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Determines whether the specified &lt;xref:System.Object&gt; supports device filtering."
+  summary: "Determines whether the specified <xref:System.Object> supports device filtering."
   remarks: "Use the IsObjectFilterable method to determine whether the specified <xref:System.Object> supports device filtering.      > [!NOTE] >  An object supports device filtering if its data type supports device filtering. For more information, see the <xref:System.Web.UI.FilterableAttribute.IsTypeFilterable%2A> property."
   syntax:
     content: public static bool IsObjectFilterable (object instance);
@@ -218,16 +204,14 @@ items:
       description: "The <xref:System.Object> to test."
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the <xref:System.Object> contained in the <code>instance</code> parameter supports device filtering; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.Web.UI.FilterableAttribute.IsObjectFilterable*
   exceptions:
   - type: System.ArgumentNullException
     commentId: T:System.ArgumentNullException
-    description: "The instance parameter is ."
+    description: "The <code>instance</code> parameter is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.FilterableAttribute.IsPropertyFilterable(System.ComponentModel.PropertyDescriptor)
   id: IsPropertyFilterable(System.ComponentModel.PropertyDescriptor)
   parent: System.Web.UI.FilterableAttribute
@@ -247,16 +231,14 @@ items:
     parameters:
     - id: propertyDescriptor
       type: System.ComponentModel.PropertyDescriptor
-      description: "A  that contains the properties of the property to test."
+      description: "A <xref href=&quot;System.ComponentModel.PropertyDescriptor&quot;></xref> that contains the properties of the property to test."
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the property represented by the <xref href=&quot;System.ComponentModel.PropertyDescriptor&quot;></xref> object contained in the <code>propertyDescriptor</code> parameter supports device filtering; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.Web.UI.FilterableAttribute.IsPropertyFilterable*
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.FilterableAttribute.IsTypeFilterable(System.Type)
   id: IsTypeFilterable(System.Type)
   parent: System.Web.UI.FilterableAttribute
@@ -279,16 +261,14 @@ items:
       description: "A <xref:System.Type> that represents the data type to test."
     return:
       type: System.Boolean
-      description: "To be added."
+      description: "<xref uid=&quot;langword_csharp_true&quot; name=&quot;true&quot; href=&quot;&quot;></xref> if the data type contained in the <code>type</code> parameter supports device filtering; otherwise, <xref uid=&quot;langword_csharp_false&quot; name=&quot;false&quot; href=&quot;&quot;></xref>."
   overload: System.Web.UI.FilterableAttribute.IsTypeFilterable*
   exceptions:
   - type: System.ArgumentNullException
     commentId: T:System.ArgumentNullException
-    description: "The type parameter is ."
+    description: "The <code>type</code> parameter is <xref uid=&quot;langword_csharp_null&quot; name=&quot;null&quot; href=&quot;&quot;></xref>."
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.FilterableAttribute.No
   id: No
   parent: System.Web.UI.FilterableAttribute
@@ -301,7 +281,7 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Represents a predefined <see cref=&quot;T:System.Web.UI.FilterableAttribute&quot;></see> object that indicates that a property does not support device filtering. This field is read-only."
+  summary: "Represents a predefined <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> object that indicates that a property does not support device filtering. This field is read-only."
   remarks: "The No field represents a predefined <xref:System.Web.UI.FilterableAttribute> object that indicates that a property does not support device filtering. This field is often used when comparing a <xref:System.Web.UI.FilterableAttribute> object to the predefined <xref:System.Web.UI.FilterableAttribute> object."
   syntax:
     content: public static readonly System.Web.UI.FilterableAttribute No;
@@ -310,9 +290,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.FilterableAttribute.Yes
   id: Yes
   parent: System.Web.UI.FilterableAttribute
@@ -325,7 +303,7 @@ items:
   assemblies:
   - System.Web
   namespace: System.Web.UI
-  summary: "Represents a predefined <see cref=&quot;T:System.Web.UI.FilterableAttribute&quot;></see> object that indicates that a property supports device filtering. This field is read-only."
+  summary: "Represents a predefined <xref href=&quot;System.Web.UI.FilterableAttribute&quot;></xref> object that indicates that a property supports device filtering. This field is read-only."
   remarks: "The Yes field represents a predefined <xref:System.Web.UI.FilterableAttribute> object that indicates that a property supports device filtering. This field is often used when comparing a <xref:System.Web.UI.FilterableAttribute> object to the predefined <xref:System.Web.UI.FilterableAttribute> object.      > [!NOTE] >  This is the default <xref:System.Web.UI.FilterableAttribute> object."
   syntax:
     content: public static readonly System.Web.UI.FilterableAttribute Yes;
@@ -334,13 +312,14 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Attribute
   isExternal: false
   name: System.Attribute
+- uid: System.ArgumentNullException
+  isExternal: true
+  name: System.ArgumentNullException
 - uid: System.Web.UI.FilterableAttribute.#ctor(System.Boolean)
   parent: System.Web.UI.FilterableAttribute
   isExternal: false
