fulldocset/System.Web.UI.MobileControls.MobileListItemType.yml (before)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.MobileControls.MobileListItemType
  id: MobileListItemType
  children:
  - System.Web.UI.MobileControls.MobileListItemType.FooterItem
  - System.Web.UI.MobileControls.MobileListItemType.HeaderItem
  - System.Web.UI.MobileControls.MobileListItemType.ListItem
  - System.Web.UI.MobileControls.MobileListItemType.SeparatorItem
  langs:
  - csharp
  name: MobileListItemType
  nameWithType: MobileListItemType
  fullName: System.Web.UI.MobileControls.MobileListItemType
  type: Enum
  summary: "Assigns an item type to an element in a <see cref=&quot;T:System.Web.UI.MobileControls.List&quot;></see> or <see cref=&quot;T:System.Web.UI.MobileControls.ObjectList&quot;></see> control&quot;s child controls. This class cannot be inherited. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  remarks: "When a <xref:System.Web.UI.MobileControls.List> or <xref:System.Web.UI.MobileControls.ObjectList> control is rendered in templated mode, empty <xref:System.Web.UI.MobileControls.MobileListItem> objects with the corresponding item type are created for each header, footer, or separator that needs to be rendered. These empty objects are then inserted into the control&quot;s child controls.      > [!NOTE] >  <xref:System.Web.UI.MobileControls.MobileListItem> objects that correspond to list items always have a type of <xref:System.Web.UI.WebControls.ListItem>.       You can use this enumeration for iterating through the controls collection and finding the <xref:System.Web.UI.MobileControls.MobileListItem> objects corresponding to the header, footer, and separator templates."
  syntax:
    content: >-
      [System.Obsolete("The System.Web.Mobile.dll assembly has been deprecated and should no longer be used. For information about how to develop ASP.NET mobile applications, see http://go.microsoft.com/fwlink/?LinkId=157231.")]

      public enum MobileListItemType
  inheritance:
  - System.Enum
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.MobileControls.MobileListItemType.FooterItem
  id: FooterItem
  parent: System.Web.UI.MobileControls.MobileListItemType
  langs:
  - csharp
  name: FooterItem
  nameWithType: MobileListItemType.FooterItem
  fullName: System.Web.UI.MobileControls.MobileListItemType.FooterItem
  type: Field
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls
  summary: "Represents a footer for a list. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  syntax:
    content: FooterItem
    return:
      type: System.Web.UI.MobileControls.MobileListItemType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.MobileControls.MobileListItemType.HeaderItem
  id: HeaderItem
  parent: System.Web.UI.MobileControls.MobileListItemType
  langs:
  - csharp
  name: HeaderItem
  nameWithType: MobileListItemType.HeaderItem
  fullName: System.Web.UI.MobileControls.MobileListItemType.HeaderItem
  type: Field
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls
  summary: "Represents a heading for a list. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  syntax:
    content: HeaderItem
    return:
      type: System.Web.UI.MobileControls.MobileListItemType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.MobileControls.MobileListItemType.ListItem
  id: ListItem
  parent: System.Web.UI.MobileControls.MobileListItemType
  langs:
  - csharp
  name: ListItem
  nameWithType: MobileListItemType.ListItem
  fullName: System.Web.UI.MobileControls.MobileListItemType.ListItem
  type: Field
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls
  summary: "Represents an item in a list. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  syntax:
    content: ListItem
    return:
      type: System.Web.UI.MobileControls.MobileListItemType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
- uid: System.Web.UI.MobileControls.MobileListItemType.SeparatorItem
  id: SeparatorItem
  parent: System.Web.UI.MobileControls.MobileListItemType
  langs:
  - csharp
  name: SeparatorItem
  nameWithType: MobileListItemType.SeparatorItem
  fullName: System.Web.UI.MobileControls.MobileListItemType.SeparatorItem
  type: Field
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls
  summary: "Represents a separator between list items. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  syntax:
    content: SeparatorItem
    return:
      type: System.Web.UI.MobileControls.MobileListItemType
      description: "To be added."
  exceptions: []
  platform:
  - net-11
  - net-20
  - netcore-10
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Web.UI.MobileControls.MobileListItemType.FooterItem
  parent: System.Web.UI.MobileControls.MobileListItemType
  isExternal: false
  name: FooterItem
  nameWithType: MobileListItemType.FooterItem
  fullName: System.Web.UI.MobileControls.MobileListItemType.FooterItem
- uid: System.Web.UI.MobileControls.MobileListItemType
  parent: System.Web.UI.MobileControls
  isExternal: false
  name: MobileListItemType
  nameWithType: MobileListItemType
  fullName: System.Web.UI.MobileControls.MobileListItemType
- uid: System.Web.UI.MobileControls.MobileListItemType.HeaderItem
  parent: System.Web.UI.MobileControls.MobileListItemType
  isExternal: false
  name: HeaderItem
  nameWithType: MobileListItemType.HeaderItem
  fullName: System.Web.UI.MobileControls.MobileListItemType.HeaderItem
- uid: System.Web.UI.MobileControls.MobileListItemType.ListItem
  parent: System.Web.UI.MobileControls.MobileListItemType
  isExternal: false
  name: ListItem
  nameWithType: MobileListItemType.ListItem
  fullName: System.Web.UI.MobileControls.MobileListItemType.ListItem
- uid: System.Web.UI.MobileControls.MobileListItemType.SeparatorItem
  parent: System.Web.UI.MobileControls.MobileListItemType
  isExternal: false
  name: SeparatorItem
  nameWithType: MobileListItemType.SeparatorItem
  fullName: System.Web.UI.MobileControls.MobileListItemType.SeparatorItem

fulldocset/System.Web.UI.MobileControls.MobileListItemType.yml (after)
### YamlMime:ManagedReference
items:
- uid: System.Web.UI.MobileControls.MobileListItemType
  id: MobileListItemType
  children:
  - System.Web.UI.MobileControls.MobileListItemType.FooterItem
  - System.Web.UI.MobileControls.MobileListItemType.HeaderItem
  - System.Web.UI.MobileControls.MobileListItemType.ListItem
  - System.Web.UI.MobileControls.MobileListItemType.SeparatorItem
  langs:
  - csharp
  name: MobileListItemType
  nameWithType: MobileListItemType
  fullName: System.Web.UI.MobileControls.MobileListItemType
  type: Enum
  summary: "Assigns an item type to an element in a <xref href=&quot;System.Web.UI.MobileControls.List&quot;></xref> or <xref href=&quot;System.Web.UI.MobileControls.ObjectList&quot;></xref> control&quot;s child controls. This class cannot be inherited. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  remarks: "When a <xref:System.Web.UI.MobileControls.List> or <xref:System.Web.UI.MobileControls.ObjectList> control is rendered in templated mode, empty <xref:System.Web.UI.MobileControls.MobileListItem> objects with the corresponding item type are created for each header, footer, or separator that needs to be rendered. These empty objects are then inserted into the control&quot;s child controls.      > [!NOTE] >  <xref:System.Web.UI.MobileControls.MobileListItem> objects that correspond to list items always have a type of <xref:System.Web.UI.WebControls.ListItem>.       You can use this enumeration for iterating through the controls collection and finding the <xref:System.Web.UI.MobileControls.MobileListItem> objects corresponding to the header, footer, and separator templates."
  syntax:
    content: >-
      [System.Obsolete("The System.Web.Mobile.dll assembly has been deprecated and should no longer be used. For information about how to develop ASP.NET mobile applications, see http://go.microsoft.com/fwlink/?LinkId=157231.")]

      public enum MobileListItemType
  inheritance:
  - System.Enum
  platform:
  - net462
- uid: System.Web.UI.MobileControls.MobileListItemType.FooterItem
  id: FooterItem
  parent: System.Web.UI.MobileControls.MobileListItemType
  langs:
  - csharp
  name: FooterItem
  nameWithType: MobileListItemType.FooterItem
  fullName: System.Web.UI.MobileControls.MobileListItemType.FooterItem
  type: Field
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls
  summary: "Represents a footer for a list. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  syntax:
    content: FooterItem
    return:
      type: System.Web.UI.MobileControls.MobileListItemType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.MobileControls.MobileListItemType.HeaderItem
  id: HeaderItem
  parent: System.Web.UI.MobileControls.MobileListItemType
  langs:
  - csharp
  name: HeaderItem
  nameWithType: MobileListItemType.HeaderItem
  fullName: System.Web.UI.MobileControls.MobileListItemType.HeaderItem
  type: Field
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls
  summary: "Represents a heading for a list. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  syntax:
    content: HeaderItem
    return:
      type: System.Web.UI.MobileControls.MobileListItemType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.MobileControls.MobileListItemType.ListItem
  id: ListItem
  parent: System.Web.UI.MobileControls.MobileListItemType
  langs:
  - csharp
  name: ListItem
  nameWithType: MobileListItemType.ListItem
  fullName: System.Web.UI.MobileControls.MobileListItemType.ListItem
  type: Field
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls
  summary: "Represents an item in a list. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  syntax:
    content: ListItem
    return:
      type: System.Web.UI.MobileControls.MobileListItemType
      description: "To be added."
  exceptions: []
  platform:
  - net462
- uid: System.Web.UI.MobileControls.MobileListItemType.SeparatorItem
  id: SeparatorItem
  parent: System.Web.UI.MobileControls.MobileListItemType
  langs:
  - csharp
  name: SeparatorItem
  nameWithType: MobileListItemType.SeparatorItem
  fullName: System.Web.UI.MobileControls.MobileListItemType.SeparatorItem
  type: Field
  assemblies:
  - System.Web.Mobile
  namespace: System.Web.UI.MobileControls
  summary: "Represents a separator between list items. This API is obsolete. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
  syntax:
    content: SeparatorItem
    return:
      type: System.Web.UI.MobileControls.MobileListItemType
      description: "To be added."
  exceptions: []
  platform:
  - net462
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Web.UI.MobileControls.MobileListItemType.FooterItem
  parent: System.Web.UI.MobileControls.MobileListItemType
  isExternal: false
  name: FooterItem
  nameWithType: MobileListItemType.FooterItem
  fullName: System.Web.UI.MobileControls.MobileListItemType.FooterItem
- uid: System.Web.UI.MobileControls.MobileListItemType
  parent: System.Web.UI.MobileControls
  isExternal: false
  name: MobileListItemType
  nameWithType: MobileListItemType
  fullName: System.Web.UI.MobileControls.MobileListItemType
- uid: System.Web.UI.MobileControls.MobileListItemType.HeaderItem
  parent: System.Web.UI.MobileControls.MobileListItemType
  isExternal: false
  name: HeaderItem
  nameWithType: MobileListItemType.HeaderItem
  fullName: System.Web.UI.MobileControls.MobileListItemType.HeaderItem
- uid: System.Web.UI.MobileControls.MobileListItemType.ListItem
  parent: System.Web.UI.MobileControls.MobileListItemType
  isExternal: false
  name: ListItem
  nameWithType: MobileListItemType.ListItem
  fullName: System.Web.UI.MobileControls.MobileListItemType.ListItem
- uid: System.Web.UI.MobileControls.MobileListItemType.SeparatorItem
  parent: System.Web.UI.MobileControls.MobileListItemType
  isExternal: false
  name: SeparatorItem
  nameWithType: MobileListItemType.SeparatorItem
  fullName: System.Web.UI.MobileControls.MobileListItemType.SeparatorItem

fulldocset/System.Web.UI.MobileControls.MobileListItemType.yml (diff)
@@ -13,7 +13,7 @@ items:
   nameWithType: MobileListItemType
   fullName: System.Web.UI.MobileControls.MobileListItemType
   type: Enum
-  summary: "Assigns an item type to an element in a <see cref=&quot;T:System.Web.UI.MobileControls.List&quot;></see> or <see cref=&quot;T:System.Web.UI.MobileControls.ObjectList&quot;></see> control&quot;s child controls. This class cannot be inherited. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
+  summary: "Assigns an item type to an element in a <xref href=&quot;System.Web.UI.MobileControls.List&quot;></xref> or <xref href=&quot;System.Web.UI.MobileControls.ObjectList&quot;></xref> control&quot;s child controls. This class cannot be inherited. For information about how to develop ASP.NET mobile applications, see the [www.asp.net/mobile](http://go.microsoft.com/fwlink/?LinkID=182900) Web site."
   remarks: "When a <xref:System.Web.UI.MobileControls.List> or <xref:System.Web.UI.MobileControls.ObjectList> control is rendered in templated mode, empty <xref:System.Web.UI.MobileControls.MobileListItem> objects with the corresponding item type are created for each header, footer, or separator that needs to be rendered. These empty objects are then inserted into the control&quot;s child controls.      > [!NOTE] >  <xref:System.Web.UI.MobileControls.MobileListItem> objects that correspond to list items always have a type of <xref:System.Web.UI.WebControls.ListItem>.       You can use this enumeration for iterating through the controls collection and finding the <xref:System.Web.UI.MobileControls.MobileListItem> objects corresponding to the header, footer, and separator templates."
   syntax:
     content: >-
@@ -23,9 +23,7 @@ items:
   inheritance:
   - System.Enum
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.MobileControls.MobileListItemType.FooterItem
   id: FooterItem
   parent: System.Web.UI.MobileControls.MobileListItemType
@@ -46,9 +44,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.MobileControls.MobileListItemType.HeaderItem
   id: HeaderItem
   parent: System.Web.UI.MobileControls.MobileListItemType
@@ -69,9 +65,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.MobileControls.MobileListItemType.ListItem
   id: ListItem
   parent: System.Web.UI.MobileControls.MobileListItemType
@@ -92,9 +86,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 - uid: System.Web.UI.MobileControls.MobileListItemType.SeparatorItem
   id: SeparatorItem
   parent: System.Web.UI.MobileControls.MobileListItemType
@@ -115,9 +107,7 @@ items:
       description: "To be added."
   exceptions: []
   platform:
-  - net-11
-  - net-20
-  - netcore-10
+  - net462
 references:
 - uid: System.Enum
   isExternal: false
